¹ PETRUS 257

illis 4441444 possint expressi reliqui eiusdem bus comprehendi potest 44444 sancta et
op. Codices 'in Bibl. privatorum servati. videri quare deperdita luerit‚et qualiter
, Desinit Codex iste ho. 4345. cx quo illud recuperari possit. Gregorius 11. 4144444 Α.
consequi videre posset lulianum o'ique suc· 4274. Palaestina amissa Α. 4268. Constat
centuriatum loannem noo 41444 hunc an· igitur de Petri hujus 444444, quem praeter
nom excurrisse. Quare eaquae ultra bunc rem 441 Α. 4330. 4141, 4144 46 h. 44184. re-
444444 offert. Cod. P. De 1145444414444144 144444, propius vero qui oum Toppio ad
esset additamenta merito suspicaremur. 414212. Caetera eJus scripta sunt: 1))
Praesertim cum* lacinia P. Deliubeis abhn. Liber contra 1444444,44444“44 7441444414
4345. usquead 414. 34. eadem omnino sit (741441444444444444141444444441114444444
curn excerptis, quoeer libro adversario· et tractatus contro Moeranum 44 Machame-
rum CapituliCivitatensis Muratorius ibidem tum, capitibus itidem XV. uterque partis
p. 4227. exhibuit. ⁴ octavae. instar additus PETRI Suberti operi
PETRUS Patrshullushnglus Augustinia· do visitatione Episcopali‚ seu dc cultu vi-
nus. Theologus oxoniensis 44444 honum neae. Tractatus de 44444414404144444444,
4390. Wiclesi secutus partes scripsit Postil· capitibus XXV.
loti'oncs &Scripturas Super 14. librosSen- 111711084414444444444414444441414444 4444
4444444444. Contra haereticos. Delermi‘noti'o- de 11444 Catalauni, 6444441444 sub initia
nes Theolepicos Sermones ad Clerum, seculi xiv. scripsit inPsalmos licoidi's. 14
1444144444.146414144414444444). 137. Pit· IV. libros Sententiarumsouaesli'ones Seii-
srum pag. 555. Elssium p. 580. 4441 44 lentior-um libris 11. Sermones varies. Vide
11414444 11111. 2. qui eidem tribuit lucubra- Trithemium cap. 569. Nic. Antonium lib.
tionesaliasssammistraditas, Vitari 44444444 9. biblioth. 4444444 Hispanae cap. 2. tom·
mendicantium sive acerbissimum opussuper , 2. pag. 80. hlegrium 444.
Eildegardis Prophetis, contra iratres meu· PETEUS de S. loanne, elnoniensis,
dicantes. Defensoriuni Armucliani, sivo Monachus et Prior major claustralis mona-

beiensoriicuratorumuliichordo hadulphi 44444488.144444414414614444444444,414 ’

1. archiepiscopo Armacbano mendicantibus cujus scriptis quibusdam, versu et prosa
op'positi: Nouam cantilenam. Lamentationes 14 laudem Magistri sui , qui h. 1456. diem
[calmem. 144444 natalitios. 114 [lapillis Au· obiit, Petri Mauricii Abbatis Cluniacen·
portenarium. Dc 444444441144444444444444. sis dictum supra pag. 211. seqq. Es-
Mandata Legis evangelicoe De desolatione stant praeterea in Andreae du Cbesne
Ecclesiae. 114514441441144444444446454444444414-

PETEUS 414 Paulo , Patricius ledrensis giacum 44 laude triumphi ejusdem hbba-
in Dalmatia, de cujus Memoriali supra tis 1144444 habiti eontra Pontium 44 Pon-
pag. 207.41)444444441444144 ile Paulo ex· ti'anos‚qui eum Abbatiali dignitate ex
rusum trudere moliebantur etp. 615 444441 bre-

144144 MonacbusS. ΡΕΤ11144 Valle, ve ‚quaudo 441 djain insulam transiretu-
supra pag. 207. , 414. Et 1414 4144, pag 444647. seq. versi-
PETRUS Paulus Vcrperius. 1444 hoc no- bus hexametris Adversus Barbarum Epi
4444414144111441111115 taphium Gelasii Papae 11. defuncti An.

PETEUSde Penni's Aprutium, Ordinis 4449. 44 Epitaphium ildefonsi Episcopi
Praedicatorum scriptor libri inter Codices salmanticensis qui oedem anno eii Cou-
baluzianos in 1144441444. 444 titulus: a) 44144 Remensi redux diem obiit. 114 sum-
Meiiiori'a cononem modum recuperandi ma 114444444414614444444)114164444444444·
lciram sunctum, scripta post electionem glius junior, cl Novi Testamenti in Scho-
Greqorii' Χ. dividitur capitibus 111114444- lu ligurina Professor edidit Tiguri 1694.

41744414441141444144444).26444414)444·41444141 b) 144 tom. 1 p. 5611.
4444444537.441411441144444444444 44444144 Posteris 4411444-

itt

 

