SEilLO t57

Romanam Centur. Vl. 20. Lud. iacobi 0 00000010008000000000000,010010000 vo-
8. Carolo sibi. Pontificiam p. 007. 1001, sed) cornubiensis circa anuum 060.
succursum comitibus Tusculanis Scripsit commentarium in Pentateucltum,
ab an. 007. 010. lipistoln ejus 0011110000- Homalinriurn, de proverbiis, contre melos
01000080. Viennensem 00010 est a Joan. Monncltos. 101000000200. 8010000000-
' Licuraeo in Antiquitatibus Viennensibus p. 00011. 30Ρί10000 c. 103.
8800100 ad Leopardum Abbatem Nonan- 881110, 001)οε ds 8100000000 00 1100-
tuiauum ab Ughello t. ll. ltaliae sacrae. bantia, a (lar, du Fresaetn indice inm-a.
Adde Prosperum Mendesium 1. 0. Geni. lV. tionem Dominicnm commentatus esse di-
57. tud. iacobi a S. Garolo uini. Pon‘tiil· citur. Vide Auctorem sequentem.
ciam 0. 008 0100100 Bibliothecae. 110000- sputo Fontanus, 0000 Grammaticus,
narn 0000. · “ 0003100, es canonico Eboracensimonachns
00000000100000, Romanus, ab anno et abbas Fontanus, postea liirchostallen-
0000. 0012. Antea Petrus 0000000000ἀί- 000, 0100000 a. 0060. [labemus ejus de-
ctus, benedictinus. Scripsit Epitaphium 'scriptionem belii· inter llepern Scotrbe et
silvestri Papae, qnod est in Laterano. Bul· Berones Anpline a. 1030. gesti, 00 8000-
100 0000 quasdam habes 00 Petri de 110000 · ptoribus Anglicis Seldoni et wasdeni p.

· 010000 Hispanico 0078000. Lud.Jac.a sstsoripsu praeterea de morte Sumer-

“ S. Carolo l. 0. terti, in orationem Dominicnm, de dictio- ³
SEllGlllS Grammaticus, aetatis incertae. nibus dissyllabis, aequivocis et rrnrbocis.
Opusculum in 000010 Artem prr'mom, pro- Bulaeus (lentur. li. 01. Lelaudus 0. 221.
diit in Collectione Grammaticorum miuo- 010000000000001000.111.0.026.0100100.- ,
rum 1100001.0501. 101. cum Donato, Paris. ult. loco p. 230. pone 200. item apud 00· ·
apud ltob. Stephanum, 0530 8. ln primum (100000 tomo 11. p. 0025. Coniunduntur
sisenandum Donati editionem Commenta· 100001οο80010000,0000000-000.0 extri-
rius habetur in Grammaticis ileliae Put- care non possum.
schii p. 0820. 8.810111Ο,0010000800100, monachus
Lombnrdinus 0 §sulco scripsitSupple- 0000οο0000, 01 socius 000000010000000,
mennam compendii quonundnm virorum il- cum quo 0. 0258. combustus iuit. Scripsit
luntrium post obitum Francisoi Pentascino, Vitam Adnmi Magistri sui seeundum Demp-
118. Florentiae 00 Bibl. Dorninicanorum. sterum 11000. Sentias xvii. u. 1035. ilal-
110000101100110000081010000111880. 000. lervordius
⁸ Verum eius nomen est tombardus 0. scuto 0000000000, 0000000οε, scri-
serico Patarinus. illeminit huius Vossius psit rhythmos de filiis prebyterorum, qui
. lle 11101. Latin. lll. 3. Supplementum eins incipiunt: 1100 immortalis,qui 10000 0000-
prodiit saepius inter opera Petrarchae,ibi· pore tulis. Ex Lelandi collectaneis Balac-
que de iilo egimus. scripsit etiam Epistv- us 000100. X. tt. Versus ad Odonem 80-
. 1000000100101000000100000001010000.00000 jacensem Episcopum, de 00010 Bcjocen-
cum aliis eius et Petrarchae operibus rui· ’ sium 00011010, 01 invectim in Gilbertum
000011100υο100000οΡ01000000 Patavi 0580. Abbatem 000000 ,1188 000100 sini. Got-
l. scripsit praeterea opus aliud de laudi· 1001000.1000001010000011000000 Smithi
bus aliquot foeminarum qentiis'vm nut lite- pag. 82.
ris 000 armis illustrium de quo vide Ze· 8111110 Presbyter, litigius, illustri ge·
num in Dissert. Voss. t. 0. 0. 26. obiit 0000 00100, Syrediet Leoiledaefiiius, pri-
00. 0800. die li. Aug. ut notatur in epi· mum 00000008000110οῑ0000,οε00 Abbus
grammate eius sepulchrali Patavi posito. Corinieusis, h. 0. 800001000000 monasterii.
Vid. ibid. Vide supra FRANG. Petrarclrn. Varia scripsisse dicitur, sed ne tituli qui· ⁴
881110 Duroverniensis, Ord. S. Bene· dem prostant. Lelandus 0. uti. Bulaeus
’ dicti monachus Dorovernine, 00000100· (lent. Χ. 11. l’itseus App. Centur lV. 31.
χ 0000 00 00000010 8. Augustini, postea Epi· SEliLO, Abbas quartus Suvipniocensis

209

 

