11001108 111

6616666666166166 scripturae, Elneidaliones (sed locus nou additur) dignitatem conse·
8610661666611, (1666166616 majora 616116116- cutus, obiit circa annum 1330. Scripsit Ἴ
ra, 8666661166 act populum, Quaestiones Introitum in llnpislrurn Sententiamm,
ordirrarios, solemnes et vesperiates,oon· Sclrctusticos quaestiones, Sermones culpa-

, tra Gerardunrde Bononr'o, qui ordinem 666611611111111161166660611667661-
0661661616116611 66 duglia io plures provin- tseus c. 57661161. Elssii Enoomiasticon ·
cias dividi voluit. Lelaudus c. 390. 66166116 augustinianum pag. 606. Gandolius de 66-
0661. lV. 83· ihereselib. Petri Lucii centis Augustiniauis scriptoribus p. 306.

6661. 0661661666 p. 76 11. 60611671181616006666Τ1186166661166

60666708 Wantlramus, duglas. 166- 611 1161161611 661 1161166161, a. 1696. scripsit
666666 S. Benedicti in 666116666061616- dcun S. Theodori, 161 Theodoti, Episcopi

ἵ liensi Comitatus Dorcestrensis, aetatis iu· Octodurensrs vel Seduuensie, quae (1661. . -
certae. Scripsit Vocabulorum 66696666. ,0666666666661 indetis 8611166661 1616111. .
Lalandos 6. dle. Pitseus Append. 0611- Augusti p. 678. ι
16611066. 6666661166 6011111118, cujus libellas

ROBERTUS Weise, Anglus, 1161666666- 66 amicitia Froncr'sci Gonnapae Mantuae
666,6666116611611 procul alitore maris Principis et Baioarii Turcarum lupera-

, 116166,066.,8. Benedicti. 86616611061116 toris, carmine conscriptus, plurima 66
116611 paronm ‚ s. Dictionarium. 06 aetem historia illoram temporum continet. Extat
nihil constat. 6616666 dentur 1111. 66. 611 6661. 1111166666- 6666. de 6661166666
161666666116660661111. 61. 066166 066. 8661. bibliothecarum 1188. p. 38.

66 visch p. 601. 666666 cisterciensi adseri 6060118, Diaconos et aranachae 0666-
661, quia 1161166666 monasterium 16166 luit nensis, scripsit Vitam S. Leonordi. 1161111
1661166666. 6666 etto. 11666 0666166 66 Fresoe 611

6061161118 wenricum, anglae, 0116- 166166 auctorum ,quem Glossario praefixit
niae 66 collegio 1166666666 1616666 tracta· 16666666110011186666666666166 U D
vit, 666 quoque Magister artium creatus. scripsita. 1663 Tractatum de Indutpentns,
Parisiis Theolog' 1616 616161161 66666116 qui 168. extat Starg 666166 16 bibliotheca
patria tuit primum 66661616666661166611166, 1161611116.
post Archiepiscapus cantuariensis: obiit 60011118 066166666666 monachus, Pa·

6. 6363. Scripta eius sunt de majoritateel trie Londincnsis, studuit Parisiis,suique .
ohedientia , dejurejarandc, de sepulturas, ordinis Prior, nescio ubi, iactus 661. Vixit ’
de decianeis oebbratione 6116661661, de 616701 Scripsit ltrbtopus, Epistulas ad
Ecclesiis aedificandis, de poenitentiis et diversos, ltprprommata, 0666111616. 6616666 ’
remissionibus. Lalandos cap 319. Pitseus 0661. 11111. 37. 06166666. 868.

6. 1660661116 pro meliori 666666 suae 6006086606616,16106611166611666666
6196111161.1666.11111116116616116166.166116166161,1.1666111161611111-

* Praeter 66 queo hic indicata sant 66666 ebioni llontislerrati 6 consiliis, postea cir·
6166111 iuvet cathedram Cantuariensem 661666. ibis. in patria lus 9661666166
ascendisse illum an. 1293. eiusdemque explicuit, demum lledialeni Senator 661
literas 61 constitutiones plures in Colle: 61661116. Scripsit de 0666666666, de lure
6116116111 Consiliorum 6616661666 willeln- potronatus, Paris. apud Frena. llegnault,
sio super editast. 11. apog. 196 usque 15006 qa liber extat 16 Oceano 16116
661163. 6616661161616661666666611661666 16111611. tol. 6. commentorium in titulos’
legenda Stotato edito 111 primo sna orsi- aliquos Decretatium, qui 118. 661 611 6661.
6611666606ρί166 cantuariensi an. 1638 “ 86616361 6166666616 661666116616666611

60611610806611111161666666-6161616116116661111116661616176616
6666660611. 8. AugustiniEremits 16 coeno Padcirollurn 66 claris Legum interpretibus

666 'l'iculliensi non procul ab oppido 0611- 111 61. 61. Mantuam de illustr. 101666. sla

ἵ castris, 'theolog' orac Ductoris et Eplscopi 600661008661116661611161166866611

 

