‘266 PETRUS

n. 207. 044404 4004040 Petri 440 samonio Germaniae 00 tos. Vossium pag. 81411
super Decretalibus. lianc vero nullibi ad· Warthonum ad Gaveum 040.

1400 prodiisse credo. Meminit huius Do *PETRUS de 800440. scriptor 00000-
4404ἰο 14040440 Mantua 40 00440040 04404 4000404040 410οἰ004040 vulgatusa Lude
‘illustriumn 440. Nihil tamen 00 40 4110 wig tole. 1101440040. ΙΧ. Ad 001479
-rescire 044 praeter nomen, quod didicit 040 scribit codem 0000 promotus estod
044 Flor. 40 1.. regula 405. 4. 40 60. 41. declaratum 7400109400 Magister Panno
de runs 04 40044 ignorantia. Ego. 4444 alium Scotio per 004. uirum doctorem Hearieun
0000 04040 a Petro, dequo bicFabricius. decanum Hostmensem‚ tunc unmmsitotir
Est etiam io Felini bibliotheca eiusdem omecancellorr'um praesente 4444004 ciri
Petri breviarium 04 040000 materias 40 4040 04404004094011004009140 10000440410409044·
Canunico inveniendas. ‘ to. 444 quo discas 10114 eosqui scribuntrirun
PETllUS Scaliger sive della Scato, Ve· hunc doctum obiisse an. 4494. 00 rem
roneosis ab 4100042944. Episcopus Ord. traderelliraeum,qui 444040 eiusprorogat
Pmed. defunctus An. 49944. scripsit Po· usquead 440. 4499. Nam anonymus 4040
stillam 8014010044οα40 in Mendaeum ‚in 10 scriptor quamvis 4004004 40 00. lata 44
0440040 0440 alioslibros 1141414000. 800400- 1400 tamen ex aequalibus scriptoribussua
nes 40 tempore 04 40 Sanctis. Vide Alta· omnia desumpsisse, 00 praesertim, quae
murem pag. 49 0410004004 (1004444004. 4 000 procul erant ab 004040 000 persuasum
pag. 447. . - 044144 0040040 044000404004400 0040004004
4 Cave 040400 Petrum expositionem porum, rerumque 0000404100440040010004..
0004040 1000040 Evangelium dedisse. Cum 14040 00440404 04 0. ⁴52⁰. adnotat: 40040
Sixtus Senensis in Bibliotheca 8004οζ ox 400409044040041000444100444400 0404400404
quo caeteri 004000 didicerunt, reperisse uir 00440440 probitate. 04100900 40090 044044
se dicat Genuae iu llibl. Minor. codicem quissimus 00940404 Ρο14014108004408.7400
MS. postillarum Petri de Scala 40 10000004, legiae 4400404. Quadraginta duabus 044044
quibus verbis designasse censendus 004 praefuit Academiae Hostm'ensr' Utrum iste
0400 expositionem 40 Apocalypsim 1000- 044 Ρο4400 Scotus, de quo hic 4014440400,
040; quam pariter in God. llS. 44141. Givi· viderint eruditi. · ·
000 vindobonensis legi testatur 01. Lam· 444448 sebastenus 40 4100004004οΕ0-
1400440440 Galal.libror.'qnoruudam veterum scopus, SS. Basilii 04 Gregorii Nyssrni
biblioth. illius pag. 46. 40 4400 141440 inc- (uon Naziazeuil'irater, non Latine sed
dito elegiacum carmen, quo illum conclu· Graece scripsit, de quo Aeta 8440040400
dit, idem Lambacberns ibidem recitat. ³* tom. 410000444 114. 0. 4188. 04 Cnreusad
. PETllUS 8004444 04440 schottus Argento- Α. C. 370.
40400040, 10440 Utriusque Ductor, Sacer- PETRUS Rogerius Sunonensis dmblrp'r
dos et Cauouicus S. Petri, qui 4444 xxxi. scopus 140. 4399. mox llotbomagensis 01
00000 00400 44004 014444 Anno 4494. 000 ex cardinali, CLEMENS Vl. Papa de 940
4499. 04 4144000 000. iso. 00040444 tradi· supra tom. 4. 365. 04 sammarthanitl.
tum. De eius 0440.400441400 04 ingenio pag. 643. seq. 41040 Τ44414040400 000. iii
10001400 Wimphelingius. Eius Epistulae 04 44414044 commentarios in Epistolos 04440
00040040 excusa Argentorau' 1498. 000 Pauli Apostoli, lum Sermones. vidos
0040 Quaestionibusoariisde rebus od Con· 1004044 chronicon ejus ineditum, 9004
scientium pertinentibus 10404 poemata emi· nemo adbuc in lucem 04040144. .
004 elegiacum de Sanctis 100000 Bapti- PETllUS de Seauria Gallicus, Prior 41
. sta, 4000904010 04 chrysostomo. Tum Lector in Ord. Praed. circa Α. ⁴230. 00401
laudes 10004444 Gereonis cancellarii Paris. relationem de conversione cuiusdam Sort-
Vide Triihemium de S.E. 000. 875. 04 40 0004 404004000410400440440 inseruitsummt
luminaribus Germaniae 000. 4133. Ηο04. 0000 ilistoriarum tit. 23. cap. 4149. 444
l‘autaleonem parte 2. 40 viris illustribus pag. 673. 000.

 

