4444444444 273

bus philastrius pulchrius ct verius sonat nuaiis Chrysalorao neptis. Cum elegantio-
amantem siderum, quo nomineiuitetium res litteras docuisset c) Bononiae‚llomae,
l’hilastrius Monachus studita, 0 quocirca Mediolani, Florentiae, Patavii et Mantuae,
hu. statu. institutum Constantinum ller- denique rebus humanis valedixit Floren-
menopulum rciert Nic, comnenus Papa· tiae prid. 4141. August, Anno 4480. aet,
dopoli in praelusionibus llyetagogicis pag. 84 dl Dignitatis militaris insignibus regiis
143. Gvilclmus Philasterius cardinalis, 44 laurea poetica donatus est 0114141144-
apud Clarias. llardtium tom 2. concilii politano 41141444444144. 4154. 0444144444-
Costantiensis p. 209. 227. iacobum 41444- nino, inquit 4) emotuntopero meo 44444444
, lant histoire du concile de Piso p. 444. elucubrata, satirarum, libri 41. uersibus
Ι1104414104 4 41. Petro Galeardo ador· 40000. Carminum 14044 tt 44444044 5000.
4444 jam tandem prodiit, 44 priorem lo- 414444 libriquopue purtim scripti suntnou ¹
cum obtinet inter veterum Brixiae Epi· satraparum rescripti quidam. Opus Stor-
scoporum opuscula in unum collaetemuae 140004 41140444 illidentibus 6400. 04
saue collectio producta est Brixiae Anno 1004004 seriis 14144 Χ. Epigrammatum, ·
1738. j'nssu Em. card. Quirini sacrorum 00414400 40000. 0044114444 opus totum ver-
studiorum promotoris intentissimi.¹ 114014 04004 Graecis g) 4444444, 14444411. versibus
illam Galeardus curn variantibus Codicis ²⁴⁰⁰· 4440 0140001400 0100 444400400οι Sive
Corbeiensis, qui nunc in Bibliothecamea libri duo carmine Sapphico atque Adonico
Germani a Pretis transivit, ex eoque sex (40 vita 04 40004000 44400404 V· 1004444040,
capita adiecta sunt opusculo Philastrii de 0000 quem valde gratiosum saluisse tes· .
haereticis, Cnnsnltng antem diligenter (50.¹ tatur, 1110118111144θῖ101110111ρ10811ρο111110011
1111 nn, onm nosnejensts ne 1111111111. Homerum Latinis donandum auribus. Vi-
tina epistolae S. Barnabae a philastrio 041114144414101. l. 4444110. 5. alurede
conlecta, ne minimam quidem coniectu· 004000 1414147. Epist. 44 04 stylo suo
ram men, quamvis 0¹ una 1111111011. Xllll. l8 Caetera ejus scripta prosario
ors authoritate naec opimo rnvatun. ast sermone, vet Graeco versa suni, ut 44- ⁴
quidem in endem Codice epistola S, 11111. st'ae 010104181114181014114, ΧΜοΡ1400118,11414·
nabae exactique versione, ouius tamen 00040444 04 Plutarchiss⁰ssssu1182dequibus ·
auctorem non 1111111311 qui 11111) frequen. 014141 Niceroni 1110111041θῦ de Vll'lS (1111111118
ter ltSS. codices versant, ilii continuo in· tom·V1· p· 83Ι Vel rx ingenio ejus corn—

* telligent non 1044 41414 044 diversa-opu· posita 04 00004040400144014 44· Callimedis·
scula in eodem codice contineantur, non. tionum Florcntt’nomm llbl'l 111. de 011110,

tinno nni eodemque auctori deberi* 0414444144404144414444444.1444144444

reaumaus restauruns exiturum 44 00044000440444-“4001·00-0οο1001050
curn promeritus inter eos qui in illo di· 4· Ι0400408404) ⁰⁶ 0440 04 rebus 014444
11101110 mascelinum 1111111314ῃωὶ Graecis Frssmssb'i Sforliae 1111815111511131181411111461·Ι

, 44 latinis ordinandis ac restituendis non¹ ⁸1¹⁵ 4 5404440000 opere. 01 “dinei 1 40404

; contemnendam operam praestitere. Na· ‘1⁰³⁸ 4444444 Legum apud 44444434041440·

* nn nn, 13911, 3, nn, nug, 1111111 monn. res commemorataromuna cum 41114 opu-1·

1 binales ‚ 11111 memoriam pjns decorarunt aculis legitur. Denique Epssldlai'ttm 111141
statua illi posita in Curia. bl Patavii Ga. xxxvii. non 1414444041441444041411444,
spasmum ‚namnam aunrvnmffinnnnopo. sicut et ex ej us Satiris varia ad historiam
litieorgium Chrysoooocem. Prima illi uxor 444404044οῑῐὶ 4440444444 444444οΓ444444400444θ 44
1444441444, filia loannis Chrysalum, lla· 044· 440004· ⁴5⁰2· 404· 4404004, cum 401400

n rnruu un. mvi. antri. 4. ” rom. 44. 141444. n um. rr. «141. 444.

14) 44 1144441,444444141441.440.444414440.1117. 4) 14141101, ttptst. 1. pag. 170.
ran. 101. i) contra 44144444444444444,44444444444 snam

4) 41411411. lib. 1101. 1114144. 1. tuetur ttb. mv. 1414141. l.
dt niariumcrudttoruur ltaliae tom. 11. 14. lli. 11))1110. 48.

· 1814

 

