536

51. 1111111111 luminis.

52. 111 natura laci.

53. 111 11111111111 111111111911111.

51. 111 11111111 quart est.

15. 56. 111 uniuersalibus tractatus duo.
Omnia baec dubia sunt, et minori chara·
ctere impressa.

67. Officium 111 festu Corporis Clerisli,
jussu Urbani 111. qui hoc testum instituerat.
bleminerunt omnes antiqui, et indubium
est. De hoc Officia, quod breviaria Domana
insertum est, exstat dissertatio Danielis
Papebrochii in Propylaeo ad Acta Sancto·
rum ltaji tomo 11. p. 5t. auae Oudinum

581111111111111 Sacramenta 11111111.
01111111111111 llagno tribuit, dissentiente
Oudina p. 311 qui ltali vel Galli esse
statuit.

59. 111 Sacramenta Eucharistiae 111 mo-
dum 1111111 praedicamentorum. Oudinus ad
seculum 1111111111 vel XV. incipiens
reiert.

69.11111111111111111111 Christi. Dubium.

61.111 dilectione Christi 11 proximi.
Oudinus p. 315.

61. 111 diuinis maribus.

63. 111 beatitudine.

61. 111 morlo confitemii 11 puritate can-
scicnliae. Gallice vertit Ant. Stephanus.
Paris. 1 5711, 8.
¹ 65. 111 afficieSacerdatum. Editio anti-
qua prodiit sine anna et 1111, deinde
Paris. per Chevallonum ⁴527, 1136, ta.

66. Emporitra 1111111.

67. 111 eratione et 1111111111111111111111.
κ 68. Epistola 111 arado salubriter acqui·
rendi scientiam siue 1111111111 1111 diui·
1111111111 omnibus vide Oudinum pag.
317 seqq.

69. 1111111111 11 1111111111111111 1111-
domatibus.

- - 79. eruestiones super librum socrat de
111111111611111 versum exstat ia Dibl.
Vaticana.

71. 111 uitiis et uirtutibus 1111111 111-
ternario carrjunctis. Est compendium sum·
1111 Guilielmi Pcroldi de 111111111111111111,

tubuas

72. 111 ,111111111111111 dictorum, m qua
concordat seipsum in passibus apparenter
contradictoriis.

73. De 111111 in communi 11111 aru·
rariorum carrtractibus. Spurio haee sunt

71. 111 praescientia 11 praedestinatiana.
1111 opusculum tantum in editione Parisim
accessit, quippe additum iuerat Commen-
tariis Cajetani in Summam bostaris 11·
getici.

Post baec opuscula in editione lionam
accessit Scriptum secundum D. 711111
11 quatuor libras sententiarum, ad 11111-
baldum 1111111111111111, Orci. Praedia. et
Carriinalem. llannibaldo 111 Daunibnldis
asseruit Qualibus, de quo etiarn Noster

ln editione Opuseulorum ultima Parisino
boo etiam nunquam alias editum ⁷prodiit:
Questiaaes propositae ia Capitula 9111111
Parisiis celebrata 111111 Domini accain.
caram aaapistro 11111111 11 diffinitoribru.

Tomi 111111. 1111 possit essa Tabala
aurea F. Petri de Barpana 11 amnia apere
D. 1111111, curn concordantiis dictarem
eius et lndice auctoritatum Sacrae Sari·
pturae. Quanquam ex Quetifio onustat,
solere illud opus curn torno l. compingi.

Specrrlator 111 verbis Petri, Graece exat
venetiis inter Codices blSS. cardinatis
Bessarianis. ·

Corrsessia, Graece per Demetrium Crdo
nium in Dibl. Medicea.

la editione Antverpiensi rel Coloniensi
additus est tomus Xlllll. eujus contento
ctiam recensebm,

1. Postilla 1111 Expositis 1111111116111
611111111111111 libri nullus veterum tt·
ciorum, qui opera 1111111111 recenseat·
meminit. Prodiit antea Antverpiae apri
Bellorum lota, 8. Lugduni 1573, 81111
Oudinum p. 397.

2. Eapasitio in Danielem erupturam
biS. lovaniensi Thomas esse negat tat·
venda* de Antichristo p. 19.

3. Eacpasitia 1“11.111111111111 uado
bacarum, quam Stephanus Sampajopr'r
mum edidit Paris. 1596, 8 repetitam ibi·

auctoretacobodevaragine,quemadmodum dem 1636, 8. ·

Oudino visunt est.

t. Commentarius insapiens 1111111111

 

