tls · wutrttus

1000130000100011001011010,1000001 Archia· Elnensls 01 0011101000 hierosolymitanas,
piscopos bituricensis, obiit a. 870. Wlplurr· 0110001100. vixisse creditur. Scripsit
dus dicitur ln subscriptione diplomatis titianaestaturaAnpetcucomptutttsh.
0. 809. 0000 Eucherium Spicil. ll. p. 166. Tractatum o'e Scala Dei, Barcinone, 1511.
Ejus Epistola pastoralis ad parochos et Pastorate pro instructione Epr'scoporunet
parochianas suos exstet apud Mabillonium Superiorem, ibid. 1193. 101. de 111106111-
1001. p. 100. 11000 Bulaei 1110101. Uni· 01100011010011111010011001181010000
0010Ρο110. toni. l. p. 618. 1110101. lite· 1186. 101. 1110 111100 00010 000 lingua lli·
1011010 0011100 1001. V. p. 179. 0000100 100101.0000001181101100001001
WULFAJUS vel etiam Wulplrapue, mo· prope Barcinonem MSS. asservari 10010101
naahas Elnonensis, condiscipulus Milonis Waddingus 00 Scriptoribus ord. Minerua
000. tx. Scripsit Versiculos 1000001100- p. lto. 11000 111001100υο 10 Appendicc 01
tione operis, scil. vitae S. hmarrdi Episc. (1010010. 000100000101118010101101οο
Trajectsnsisa Milone scripti: quamquam Provinciae Castellac ll. 13. 101011, scri
1001000 docet, legendum potius esseio 001000 00 vitis Sanctorum copiose, sabti-
commendationem operis. Exstat in Actis 10100008000101001,1010.11101111
Sanctorum toni. l. Febr. p. 888. Alter hujus nominis cstFranciscns ,11-
WULElNUS Boethius, dequo Fabricius MENIUS, Cardinalis et Arcbicpiscopus 10 .
jam supra egit, V. BOETlllUS quibus 1010000, cujus vitam scripserunt Gallice
0000 pauca baec adde: Non 1011 100010 110100101100011100001100,0100011οε01-
Episcopus Pictavicnsis, sed 10110 Chorepi- pluribus hispanicis taceant. 10 000 sumtu
scopus illius Ecclesiae sub Sigibrano. Vita dedit Biblia complutensis Polpglotta, 10
S· Frentani edita 1011011010 0 labbeo ltibl. quibus 100001 10 Long Bibliotheca Biblica
nova MSS. torn. ll. p. 569. 0011100100 quo· p. 13. 0111. Lipsiensis, ct lo. Christopbori
que ante 0000 00 llugonc 110001000110· 1110101, 1000000110, Bibl. llcbraica 000
drea du 00000010101100010110010 S. Fu· secundo p, 338.
01001, quae procul dublo eundem 00010· Tros ulios recentiores 001011 Nic. 1010
rem habeat, dedit Mobillonius in Actis nius in 1111111110ρο0οο nava 10100101·
88. 010. 1100011010. lV. part. 1. p. 130. gina 3811.
10001101001 Antverpienses torn. lll. hugu- Ex his unos 001, 010. Franciscanoraa,
stip. 138. Histoire literaire de la France unus ex duodecim, qui primi ad 1010
loru. 100. 190. occidentales missi sunt, 1001100011οι1οἰ
timidulus, 10110 monachus Benedi- a. 1510, qui proprie huc uon 00111011
011000, scripsit Libellum metricum de uita Vide tamen Waddingum.
claustrali hoc exordio:
00100010 immundi vitare pericula mundi,
Teque sitis Dio tradere seruitio ele. Υ110,1100100.
YllO, aliis Euenus de Bepaipnan, 601Ιο
1101118. 10 Bibliotheca monasterii Weihcn· Armoricae in parochia 1000100 11010110·
stepbeucnsis in dustria, prout testatur casis Trecoriensis, err illustri tantiam
11ον. 0010. Pezius Dissert. lsagogica in to· mem-Mepaipnon natus, ord. Praecianum
mum l. Thesauri huccdotorum novissimi a.1357.lnnocenrtt 1111011 0000110010
pag. 26. 1100, post a. 1360. trecorensis in sior
nia Episcopus et cardinalis. Scripsitrtrt

X. psalmum Miserere, 0181010108001111Ι

lac. Quotii de scriptoribus 0rd. 10111

Franciscns XlMENlllS, [0000000010- calorum tom. l. p. 667. 0100101 hillel*
bricius noster 11. Fllhb'ClSCUS ad bunc cum Romanum p. ott. .

locum rejecit) Geruudsnsis, Episcopus tvo 1111101. 1110011000, 01 pacat

 

