178 ' uoluntatis

Romani Pontifices ad varios Imperatores et nigra circa 3. 1187. Vitam ejusa monacho
Reges dederunt, ibidem 1613, h edito. illius coenobii conscriptam elidit primum
Nostro tempore ltev. bernardus Pez ejus loan. hlabillonios Sec. Vl. 03331. part. 1.
Codicis exemplum inllibliothrca monasterii 3781 3331 lo. 03318303313313 Actis
zwetlensis 1333311,31 editione dignum Sanctorum tom. 111. 13111 p. ttt curo 1
judicavit, consiliumque suum in Actis Comm. praevio. Scripsit autem hic ddal-
03311133333 Lipsiensihus a. 1717 3. 311 31333 13 antiquioribus consuetudinibus li· ¹
3333311. Prodiit paullo post Epistola Angeli hros 111. 311133 3 03313313 tom. 10333-
Footcji, Veronensis, (h. 3. 1333. Benedicti legii p. 01 3111. prior.
Gentillotti ab Eogelsbrunn, bibliothecarii 1101101008, Clunrhccnsis Monachus, 1
Caesarei) qui primo quidem ostendit, qua· itatishonae illustri familia natus, circa a.
sdam hujus codicisEpistolasdudum luisse 1018 monente Wilhelmo Abbate liirsau·
impressas, reliquas vero satius esse sup giensi, scripsit Antr'qniores consuetudines
primite} levioris momenti, vel, (id quod cluniacensis monasterii, quas edidit lie
praecipuum momentum esse credo) quia chorius 8313111333. l. p. 611 edit. prioris
multae veritates historicae adsunt de dis· tom. lV. p. 01. Scripsit etiam 111338 ,
sidio 0333131 111. 31 Gregorii Vll. Pontihciis 113333333133333311,3111103313 Ber·tholdi,et ,
non admodum gratae. Penio respondit Epi· Epistolos uarios. Anonymus Melitensis
stola ad 13. burcardum hlenclreniom, Kal. cap. llll.
0331131131 Augustae 1113131310333311 [101101011803331331133311031333333, ζ
1717, h impressa, in qua satis candida primum nronachus 8. illasii in Silva 033 l
. consilium suum defendit, neque omnia cynia‚a1109. electum. 1118. demum l
dissimulanda 3333 333331, quae a 033111131- 33333333133, 31311 33333 31 3. 1111. 331
033 331 male 3313331 13 11113 3333133 circiter. 83313311 Vitam S. 6131331113-
3331333 sunt, adducto io hanc rem loco sat scopi Augustani, editam in Antiqois 13
3313 ex hlelch. 0331 13313 Commuoibus. 311331033113331310331311 ct a Surio, d·
Angelus autem Fontejus Kal. llaji 1718 27 Augusti, Vitam S. Conrado, Episcopi
huic aliam Epistolam reposuit ad eundem itidem Augustani, qoam dedit idem Sarius
Menckeoium datam, et Viennae impressam, d. 06 133331131303113331333113110.

, 13 qua priora quaedam repetit, hoc tamon 0011010081133113333,331 Ner'linger,
13313313 integro 03113301313131333 oon· vide supra {teuteus 0333. 111. p. 019 31
silium oon mutat, idque ideo oc nostris adchossevinum l. 3.

3333 13133 1313 3330313311, 31 133133 quo· UDALlCUS 13 133133, monachus Te·
que Pezii honori consulatur. (al interim gernsoensis 333. Xll. Quatuor rjus Scripta
hunc (lodicem ex ipsa Bibliotheca Vindo· 33313311 iohannem Pprclhomermsseren·
bonensi nactus est Jo. Georgius 03333133, 1333,333113313311333331133333,33333331
31 tomo 11. Corporis {historicorum medii 3333 monibus hahemus, sit per S. 111333-
aeri suh initium inseruit. rrpmorn solummodo emerrdotus, 13133111·
11011010 118 Abbas 13 Campo liliorum. terprete de Graece io 131133333111333313
Dedit Sermones figurativos, quorum ti· tus, nesct'lnr, exstant io bibliotheca lan·
tulus concordantia Charitotis. llS. exstant dati monasterii , teste 0333. Penio Dissert.
in llibl. vindobonensi, teste lambecio lib. isagogica ad tomum l. Thesauri Anecdoto
11. 3· 773. rum novissimi p. tt.
1101101008,3313130311333333313,Ρ3133 1101101008 3 1331313333, rr onacho„
primum 13 Gruniogen, post 13313133 31 3313 Coriensr's Episcopus, necessum
primus Prior monosterii Ueliensis in Silva ctAmr'sonis Pontificum conscripsit. Vivebat

3. 1330. lix Eisengrrioio Possevinus to·

mo ll. Apparatus p. 818.
Abbas monasterii 133333·

1133331333 13 3333011333 tomi ll. deensis ln [1313ῐί11 db. a. lilii. Ejus Ept'tlt·

(3) 03 hoo controversia croire. 01333313 131
13031311 d'ltolla tom. XXXl. pag. aet seqq. et UDALRICUS,

 

