osassn'rus = 174
4001444040401100400400440444 1404140440- ostrianus, supra OSBERNUS.

41414040. Cum 4044400404 0141040440· Earl- neuturus, 40440 osrioaus
000404. Epistularum ad diversos, reli- osius sive HOSIUS, Cordubensis 40

glosatum et familiariumduo Volumina. Hispania 004 annos 4040 septuaginta Epi· . 4

Exbis memoratur una adl). 4410444100 000000, magna apud Constantinum Μ.
140140000οΙ0 4100001414 abbatissam de ar· ‘gratia et auctoritate,-cui etiam ampla-
uatura Castitatis: 040140 ad Henricurn alendorum Christianorum sacrorum sua-
4440400400000 Episcopum, 40004014000 se· 004 044000 0) 404000 traditur, 04 0000·
tis Legatum de canonizando Rege Eduar' 4100 0044 recolant Ecclesiae 044004010οἀἰο
40, quern 000044040000041004404004 con· V. Novembris Diem obiit centenario major
,44044 4444444410 Laur. Surium 04 Acta eirca 4. aet. Non est hujus loci referre
Sanctm. V. ianuar. Laurentii Cherubim· quae de 0sio 10100 vei suspecta teruntur
bullariumtom. 4 pag. 67. Alexandri 111. 40 adversariis luitprandi pag. 487-490. in
Epistulam tertiam 40 conciliorum tomis: ‚Faustini et Marcellini ‘libello precum pag.v
et 40 appendice 404440 Epistulam 47. , 444· 000. 04 00041 isidorum cap 4. de S. E.
OSBERTUS sive eruentus, 000000 reiquae veris propiora traduntur in 40·
lugius, Theologu'slarisiensis, Carmeli· nalibus 140010040044040, atque ab Arianae
tna Gangio 40404404 ad 4. talu. quo 14004000οο historicis, sed et a 'tillemontio
niam ln'tbemius cap. 39441100 memo torno septimo mernoriarum'll. E. 0. 300.
04 40404 scriptores qui 4140 4000040 vixe- seq. et 4 14400100 4040040441). 4. 144141. ve·
4404. 400040440000400 tempus 04 requi- teris Hispanae cap. 4. Pluribus Consiliis
400, 4. 4334. 00001400 luit apud Carere· interluit 0040οτ illiberitano, Romano, A.
1400100414οἰ. 44) 4100440 p. 3730040440. 344. 040. 14400000 00400 4. 3344. 04 Sar-
Carmelitici 41000440 pag. 373. 0400404 400 ercensindam. 04400 praefuit, auctor
traditur 110404000 4. ttae. Nam idern 4040 renuntiarunt ut vocat isidorus, aive Ca*
luit 0040 0814141440 144414000οο sive Pi· nonum in reconditorum. idem Creditur
4440040040, dequo tauquam diverso idem auctor Epistulae ’0000400440 11. 4400100
41034400 pag. 285.Sed utaetasetnomrn 4. lli. scriptae 04144400. b) quae ex-'
patriaque et professio, 140 scripta 0440444 0404 apud 410100100114.4.14404. Consilii
eadem 0004. Suo enim Tritbemius tribuit Nicaeni, 04 ex Petri 4104404 versione apud
Commentarios in W· libros Sententiarum, Barouiurn ad 4. 349. 5. Vl. 04 40400100
terminationes varias, 04 sumerset, si· symboli Nicuam'. 0) idem 8041400004οδ0-
ailiter de 0014044οΡ4014000040 Lalandos nodi ’4, 347. testimonio d) 0400404 0040--
00. 349. 8044044400041444040,14004400440- 400 04 Conlessionem 4. 3411. sub 1410444-
rer, Quaestiouaa, 444440400ίί400, De miano Herculeo, 04 40044 temporis proba-
ffltteplwne B· Vitli'm'ir smiles? 44θῦ4· 400 fidem commendatur: 000400400οη
qne 04 40 Sententlus, elaboratum opus, 4440040 cessit ad horam, ut non 41411440-
4444404444 000414401000 14. lli. 04 44400· rur Athanasius lenge sua 4. 4 pag. 4414.
itam pag. 422- 1444444444 sive 0044444444· arianumque 10400100 duri pertaesus exi-
li't'lliblt'offlmllss Bibllflleldesslssffl DE! 114 4. 352. vel composuit ipse, 40104
vt'trbne. , 00440 subscripsit, quea legitur apud S.
OSBERTUS Wlsslmfflailssri'fllssfir Sell- Hilarium libro de 8000414001450140004-
0404 Vitae S. Deustani in 40440 Sanctor· plum bbspbamioeupud Sr'rmiurn 004 044-
t 4 104. 44. pug- ⁶⁷· Vide supra, OSBER* um et Potamium conscriptae. ’441 00444014·
4ῧῦ Duroverssensls· ’ 000 deinde nihilominus rediit iterum, 04·

4) vide 30400. 441 t. aaa. 0. 47. liic. 40400400 a) td. 4040 vta. pag. 441. Δ
’ ibi. 04444. m 4444044444 4444· ¹⁰³· , d) 40041 8. littorium tn fragmentis pag. 1384.
14) 4411040004. 400. vi. 40000404. hiat. 400104. epp, penedrcnn, ’

imm.

 

