utcunuuus 889

4444144144 Professor Ouaniomis circs 4. ia 44414444 alterandum 1444444 4144444444
G. 4448. Scripsit. Sententiarum, 84444444 CVI. Priscus 4.
4. Dc symaotc 4444144444, 4. 44 sotion- 447. Bolanus Ceut. Xi. 47.
. 114 fidei, quod Opus 4444444 8444444444 44444444484744444,4444444414444·
4. ttou. Commentario 41144444νί4. 441 Dortcwich diaecesi wigorniensis ns·
8. Petiliomasqoooi reformationem 44444- tos, Orosius 44 Lutetiae 4444444 operam
sias militantis, quam tibrum 4. 4448 jussu 44444, Bononiae lus cononicam sudivltst
liuberti 114144444444441444144444444,4414 444444,4444444414444144444444444441411144 · '·
Concilio generali exhiberetur. Prologum et primum 0444444444 Academiae, 4444144- .
excerpto ss illo 4441411444. 14444444 44 muntii 44441444444448444444144444444444·
1144444. 44 caveum 4747514444444 144444, domum o. rsus. Episcopus Cico-
· 0444 edidit 114444. vac 4441144441444444 strisnsts constitutus cst 04444 4. 4854.
concilii constantiensis toro. 1. pag. tttn. Scripsit Epistulas oti Innocentiam rV. 44
s. Reliqua sunt Commeat. im psalterium, 44 &eclesiasticis officim. 444. 44444444 44
stupor Cantica 4444144444, Defensorium rio- 4. tint. Bolosus tv. tt. 44444444 4. 447,
satannio Ecclesiae 444 Constantinum 41. io· 41414444 tom. 111. 444. 748. Csr. 44114444
cias, Lectiones 444444444444 afficio milliari. Bibl. Scriptorum 044. cistarciensis p. 288.
Vide 44444444 4. 491. Baianum (444- *illaborati 44444 Statura synodalia noo
444.1411.84441444444844.4444444444. ants 4441444 44444 4441444444 41. 'wilkins
utcnnuuns walinford, Anglus, 44 44 Consiliis 14. Britannias eiu. tom. 1 so
444444 wolin-gimo 44 Tamesim , psus is- 44. tulo. 4
bro icrrsrio, 44448, 0444444 in collegio utullunuus Wioiirts, leco 44 Gesoc-
1444444441 literis 44444444, postca mans· 44 wanno, wiotan sectator 41444 4. 4894.
anus et tandem 44444 844441444444 in Scripsit 444444 4444444444 4444444444,
44444444 S 414444, Mathematicus insignis, 44444444 oct 111 V. articulus, ilorloiooes uui·
441144. insu. Horologium 44 monasterio 44444. 44 hac nomine conlaudat 8414444
¹ sno 44444444 artificio 4144444444. Scripsit vti. 44. Contra 4444444 4444448444111.
ccccm 414 tutan (quomado 4411. horolo- 97. confessionem 44 444444444444444 icere«
giam 414444444 iracundum 44444) tls ju 4444 Wiaieffioocs scripsisse 444414
suta Actrmomiais, resiailasaemmstra· urentibus tripos-ammio, cujus cnr- ι
trois, 44 ancras 44 arca, 44 alamanis, moa ia marum 44444444 1. 444444 cst in
ris 4444444444 solis 44 tamo, tic 444444444- 11441. 114444 4444444441. 1144444 11444444-
14, 8444444444, derebus tsuiemstauas cou 11441. 844144444444444 4188. 4. 448.
sompnia 44144444 4. 474. 11414444 Gaulum utuntuuns Wiltomrr , Anulus, Ordi- ’
11. 49. Piloros 4. 487. ’ nis 88. Trinitatis 41444444, 44 1444444-
111044411111148 1444444444, Angius, Aca· 444111. 44414444444444 sumebamus, 44
notulas uouunngunsu (144441144444 circs Primos Kiberniac, 4 Gregorio lX. Presby-
4. 1844. Scripsit Summum socerdotalem lcr Cordinoiis titulo 8. 84444444 44 monto
4444 Spacorum Etclmiattioorum, 44 84444- coctio arculas ‚ scripsit 44 Β. 4444444 oir-
4444444 4444444444 , Opas Homiiioram, ric pinis 4441444444 isiacos IV. 44 auxiliis diui-
oiiiis 44 virtutibus, dc computo 4144144444- 444 4444444 libros IV. 44 trapistram 844-
troo. 441444444454. 841444 (14441488. looliaram libros V. contro 4444444444, soti
4144444 4. 5444. 4444444144 voantur in co· seculi, 44 immortalitati caimos 4444. 1.
nina 11441. Sao. lesu 1444414, 44104444 Commentario in Genesim 44 iiior-amiam,
“ 411444 continet, teste Val. 1144444 stur. pacatianorum disputatorum linrm tres.
8414144 118. 1. 4. 84. 04444 14441444 4. 184901441444444444444
atuuuuuus Wiciinplnm, 1144441444 1144444444 4. 5811.
sis, monachus Carmelitsuus, Prior 44 stantunus Wmcmtup, Ampius, n
Theologias Professor lo 44444444 84444- putris 444414444,444444444444444489.
hammoni, mort. 14444444 4. 1881, Scripsit Episcopus Ossoricnsis in tilliacum, scripsit v

 

