uso 666646

Storiouoc 4666466, Vitas 6666666666 olio· 4446 Thomas 04446646 466644 ingenio et
rum Sororum de poem'tentio tertii ordinis, manu, et xxxi tabulis aeri incisis deli
demerito vitoe repuleris: de principiis et 66646. 64646666. 1640 461.

confirmatione 466444 ordinis 8. 6666466464. l'luresindicat ludex Bibliothecae 66644-
446. 466. Qoetil. de Scriptoribus ord. 4666- huone. tomo ll. p. 987.

dicatorum tomo 46. 786, llltamura Bibl. llo doctrina et auctoritate D. Thebae
[lumin. p. 474). 4466. 416646 4664666 66 sequentes auctores mihi occurremot.
Provincia llomauu ord. l‘raed. p. 380. urion. de 6646 praedicandi collectoser

TllOllAS de Aquino, reliquimus, natus Thomac scriptis. llemming. 1483.

6666 64664466 4846 66444 altitude quus . llugo de llilhouio contra corruptorem
6446 nihil memoro, cum illum scriptores S. Thomae. 4466 Quotilium tomo l. 6684
complures ediderint. lo. Ge. Dorschei Thomas Contessor re

Anouymus, in 66444666 Operum Romana, ritatis. degent. 4.
tomo l. l‘runc. Gorcioe Emendatio erratorum,

Clementis 44. P. ll. Sermonem 118. 66 6666 typographorum incuria 46 Summas
laudibus S. Thomas allegat Oudinus 6. dit. Thomao reperiebantur. Tarraconen 16784

Pauli Friperii, oratorii llomani sodalis, llnv. Leuscnt, ord. 46666. biblia 8. 446
4446 S. Thomas, 1461466. hom. 4668, h. mae, s. Explicatio locorum 4. T. 66446666

bernardus Guidonisde 4446 64 miraculis 66646446. Paris. tosus 3. 4614.

8. Thomas ilquinetis llS. in Bibl. S. 44- 4466466164 Lucerini 416666 6664, siler·
ctoris Parisien'sis: editos 46 46446 866646- mes biblicus llS. Vide Quetit 466611.
rum tomo l. 41664. p. 746. 6. 644.

God. llerucheuii Gomm. praevius, 46 6641. 66 4466646644, ord. lliuomn,
dctis 88. tomo l. 4166444 6666 64 Analecta. correctorium Thomas.
ibid. p. 744. Xantis Morrblec Bibl. interpretumnd

ltaymuudi 41666646, 666. Praedcouven· Summam S. Tlromae, 46664. 4666 464.
466 Tragurium, provinciae Tolosnnae, lli· ' Antonini Morsoulieu, Thomas sui iuter·
storia Translationis 6. 4368 ibid. p. 786. 6666, homno 1698 461.

46466644641644446 S. Thomas, 46666 l. lo. PorisicusirCorreetorium 6666664664
4464446646 066. 4466464666 6666664666. Thomae.

ι Angeli dello 44666, Archiep. humanensis, Aulon. Senensis, 664 multum de 74664

dios. 66 monachatu 64 professione 8. Tho laboravit. Vide modo 0664444666 4. 11. pli·
mae, priusquam Praedicatorum 666466 in· , hlb. Zenueri Armamentarium sunge-
proderetur, 46 S. archicoenobio montis lico-Themisticum 4666, ir contra 646·
6666464. scheum.

Antonii Piromoui, Potricii Veneti, Vita *Operum ejus conjunctim editorum 644·
8. Thomae, praemissa Opuseulis 46664446 446666 habemus quatuor. Primo prodit
4498 edilis. 4466666, jussu 64 sumtibus Pii V. eonuuds

Petrus imperius, 6466 666666166666 44. 6. 4578 tumis 44411. Secundo 46664466.

Guilielmi dc Thoco Vita Ejus: do quo 46142 6666 6666646666 6466146664666644
Fabricius noster snpra T. lll. 468. Romanam plane 6446666646 est. Tertio 464·

ll. Tauron 44666 8. Thomas d' ilquin· 6666466646 (66644666 mavult coloniensem
Palis 4737, sb* dicere) a. 4642 tomis xvltl. epod 14

11466. licinius, ord. l‘raed. dc ll. Thomas Keerbergium, cura et studio Cosmec lu·
Apui’uotis doctrino 64 scriptis libri diro. mnes, valentini, ord. Praed. Professor}
Patavii per Pnsqualum 4664, t. 46664. Theologi: 46 666 tomo ultimo 6666466
6666 466466 4676 4. 666646 6664 addita, 6666 Thomam aucto ’

rem non agnoscunt. Quarto 4664646664.

. mmm sn ceren ΗΜΘ, wem„ curantibus loannellicolai, Cosma 11661444

merium ry. nonu p. 766 ru. 44646646 4461164664 Petro bellicarum

 

