OTHONlS , m

44444444. tout 4. 44 44 Heni. 4444444444 44- 4444 0444. cisterc. et Episcopus Tuscula·
potis torn 3. 44444444444444.ι p. 444. seq. nus 6446444444 4444444444 ho. 4473. Vide
subjunctis 44 Diplomatibus pag. 448. seq. supra p. 446. 0440 6444441444444.
04404448,444444444 Pomerenorurn atque 0440 henrici lv. imp. nepos, 4444444
Episcopi hamburgensis Α. 1438. vei 1439. ἃ Loopoidi 44444444444 1444444444 44 Agne-
deiuncti Vita 44 Anonymo apud Surium tis quaa 44444444 V. imp. Soror tuit, nu·
4. 441. atque ab Anonymo synchrono (qui ptaque Friderico Sverorum Duoi ox eo
sciuntuuu Othonisnotariurn ante ocutos Fridericum patrern Friderici Ι. imp. et
4444444 444444 444. edita 4 Canisio 4444. 2. Conraduni peperit Germaniaeiiegern : ipse
antiquar. Loct pag. 235 [edit. novae 4444. Conradi 444. imp. irater uterinus, patruus
444444 2. p. hd.) 44 emendatior in 444444, Friderici 1. Barbarossas, Episcopus ab Α.
6444444. torn 4. 44444 2. pag. 374. Vide C. tid& Fririnpensic et iratris in Palae·
supra in 4441444444 8. Michaelis Adhute, stinam expeditioni ho. 1148. comes init:
444. t. pag. ⁹0. EBBONE· torn. 2. pag. ex qua redux abdicato post hono 4156.
486. 44 44 tuuutcotitt tom. 4. pag. 324. munere Episcopali Monachus cistercien·
44444 Othonis quaedam in diplomatibus sis, incoanobio Burgundiaa 44444444464444
444444444444444 pag. 4442 442414. Po 444444 diem obiit dn. 4458. Ejus laudes Ι
tri Ludawig. scriptorum Bamberg. torn. 1. 44444444 hadericus 444. 2. cap. 44. 44 4444-
ue 844444ηὲ4444 ejus xxxviii. 444444444- tero luget Guaitherus 444. 444. tigurini v.
ptis vide Acta Sanctor. 4. 4. tutu p. 387. 944. seq. Epitaphium eius, quia in iiio
04440 ds 8. Blasio, sup, 4. 4. p. 236. chronographiae Ottonis 64 mantio, 4444444
otuu 0444446444, 444 44444444 ex 4444- piacet:
titionibus Montisierruti, et S. Nicotat iu patenutd 44 orte teat, 4444444444 44 meliores
6444444 Tulliano Diaconos Cardinaiish 44444444 ottonis 44444 cumulent honores. ’
Gregmo lx· legatus iu Germaniam An. S! Pfssssl 701 ht! 14404444Ιῦ, Meet 04444), {medus
4444, defunctus 4 44· ue ‹³0- 44444444444444444444...
⁰¹'8ii Ιοεθ4)δί Εὸὅθ purpuram d⁰⁰²³¹¹¹ mm· tieu 4414444 communibus 4444444444 44444444
i· pag. 440. Ex scriptis ejus 4444414444 4444444444υά44441444,44444444444144444444,
opuscula de Astrologip memorari video, hortatu 44444444 docet 4444444 0444444444444.
o muge majoris momenti scriptum ex 4444444444444444,4444414444444444444444.

Othone ispo habemus emanationes sci· propitietur ei nitus 44 pia virgo 444444.

lieet a 44 editas, dum Anglicana legatio. Ejus chronicon rerum ab initio Mundi

44 inungeretur. Sunt 41444 apud 444 444444- usque adh. C. 4146. 4) gestarum 14444· VH =

4444 Angiicanae Ecclesiae constitutionibus ad Siogrirnum, subjuncto octauo de tino
landini editis por Richardum Pynson an. Mundi, Antichristi persecutione, resurre-
uoincerto. Extant etiamen editioneGul. ctione m0si¹1⁰i¹¹ffli d⁰d⁵⁰i⁰ [4444444104ῑᾶ
¹ 4444444404444.4679. 8. etex hocedit. beatorum atque suppliciis damnatorum.
op. Wiikins 4444444. Britann. 4. dds. ¹* Libri septimi capite undecimo, 4.). Hucu-

0qu de 44444 aucupii sive nodat· 4444, innuit utto, nm ex 04444 qnam

4444444, ex Canceiiario Parisiensi 44444- 44414θὸῑὶ 44 emm quitus! 44303 usquead

4) tanhaeim 4444. 2. pap. 476. rapi 444 A. c. stertto bistonio 444. ,
4444 n, 44. ahmeinan nn. 4. caum curru. bi hinricus 444 4144444· ³¹³· ausuque oer-
κ. 674. nigutejus 414444 14 metropoli 8414444444. 444444 narratio Episcopi 04444414, put [414 nir
414- tos caroius 1444444444. 44 Historia 444444- nobilis et northmannicarum, stunc 4144 444-

44444 to. horus 4444444444 4444444444444644144444. ctus 44 ditarem ejusdem 4444, scamno Ι444 {a-
41 tono quarto 44444441 4444444 pap. 468. seq. ungo 44444 ert 44 Bouario Episcopus 4444ιί444444, cum
1414444444 mrtrroiopto 4444444444 si, sept. 44444·Δ esset [rotoeimperctoricec 444444,141444 4444414- ·

mumuenrtquez inheuoiopioctsterctonsi 7. sept. cet leopoldi Austrtne.
, oin 4444444444 cistere. ud 4. tiso. cap. ’.4. cappe 4) disperguntur, t. 4. 44444844444444 4414444.

uo. 2. ue s. 44. με. 444. urens 4444 in 4444. uestes. ros· ⁰⁰·
Γ[4444444444 pop 24444. Augustinus sartorius in ci·

tit

 

