· nsinsnius · uto

illustrlbus' Forulivianslbus it. 1. 11111. Gom· 1111111118 uoppoti, sire ds cappatis·
aeni Fapndopcli illst. Gymonasii Fatsti- Perusinus, 1. U. 1). Antiquior, circa 11.
11 lib. ut. sect. l. c. 1. Marcus Mantua isso. scripsit 111111101911111111101111·
de illustribus iureconsultis 1. 111. 11 Athenaeum Augustum p. 181.
'ilhlllliilllUSdo 81191, nescio quis,uun lithElilUS 11 Forulicio, vid. supra
cum Brectinc de Fistnrlc scripsit Librum 8111811118 1111111111.
rationum super 1311111ῃί111 Galesi. lirstat 8111111118 Gracchi, vel, de Graccis
in Bibl. 8111111111111118111.1111111111· Pisanus, Ord. Praedicatorum ,1111 xlv.
con Bibl. ¹liibliothacar. 1188. p. 850. scripsit deprendis Tusciae libros Viti. car· .
nnttitstttttsdsnetforrs, 111111ᾱί11111- mine admodum obscuro et impolito, sed
cethus 8. Galgsni in Tuscis, dioecesis quod tamen historiarum studiosis nonest
Volaterrsnae, 011. cisterciensis, post hb· inutile Editum est 1 lluratoric torn. xl.
bns, obiit a. 1171. Scripsit 1111111111 uli· S. 11. toni. p. 188. qni auctorem eundem
quormedicor, ot 1111118.111111111111- cum lininerlc Fisaco', Pantheclcgiae·su-
11111, coenobii 111 monachi. Ger. de visch ctore, conjicit, liberum tamen cuivis ju· ·
Sibi. 8111111111011.111111111111111181 dicium merite relinquit, Adde lac. Qne-
llaglstri llalnerii liber· ds 11111111 1111111111 iil (11 scriptoribus 011. Praedicatcrumt. ⁴
llS. 111111111111111111118113113111111 ll. p. 819.
S 111111.8111111111111111181111 biblio- (186 Fuit 11 li de liivsltc diversus et
thecarum llSS. p 100. · 1111111111.11111111111818111111111-
1111811188 (toparcion, viterbiensis, ctus dsS. Concordia nepos. Antiquior qui
011. cistersiensis rn 11111111 trium 111 reperitionem 1111111111 1111111111 me·
111111111111111111,11.1111.8111111111, 111111111111. 1810. florebat, 1111111.
111118. Manae 11 cosmedin creatus, obiit Taurellus in Epist. nuncup. Florentinso
·1..1158 Fecit lipmnos rhythmice scriptos edit 1558111111. vicen. heligii Voipini
nt rlla terebant tempora, quorum initium Elrfit'vdt'f· tauretunensis inl ll'
1111111111 1111111,Ρί11911111111111111111· 181111111111 11111111111111111
lo. Ug'hellus 111111 Sacra tom. l. Can da nnttttitttttsrtrrroretta ,cognonimednrrs
Visch. nint. Scriptorum 011. cisterciensis tardor, brixiensis, 011. medicatorum,
1181. Oldcinlllthenaeumltcmauumpliii. s 1187.1111111111111111811111111111·
1111111011111111111111111111111- 111111111111, 1111. 1117. Episcopusllaga-
conia, 1111118 uerticis, setulc circiter lonensis, 11111111111111111111111118.
xl. scripsit Vitam 8, Grsleni, conditoris Scripsit Stctrrto Syrrodolr'n 1. 1171811111·
1111111111, quam suppresso nornine, 1111111 ,oeric eruditione 1111111111 Specu- ,
prestetisse quoque st lrhrn· crusculorum inmaduerous 11111111. lac Quetii. dsScri·
emissis edidit 81111111 8. 011. integram plor. 011 Ρ111111111111111.111.1.111.
1111 111111111111811111 ll. 1111111111 8111111111111118111111111881111
pisti. 111111.18
1111111111,111111111111.111,1111 111181108111111111111,111. 11111111-
111 Comitis itnrrr super Sequanam lilius, lilUS 1111111111.
er monacho Glsrnevallis a. 1183. electus suthinius 1111111111, Senensis, Or-
hblrss deterrit, obiit 1.1111,11 mortem dinis 111111111111111111 nn. 1101. scri·
sios ierit 1111111111 Splst. 110. 8111111111 psit· 0111111111 in laudern Gathar-risus 81·
1111111110111111111111111.111-111111 01111111.17801111111111118·
· pbsnc diversis temporibus lotos m unum 8111181188 sitiendo, quod camellum
] volumen redegit, ets. 1131. vulgavit. esl' 11 collibus Frsanrs unde Prscnss vul
l 811. de Visch Sibi Scriptorum 011. ui· 31,1111111111111111111,0111111111·
i 1111111111181. tris 8111111111 dicit, agnomina tanturn
Ι 1111181118 cluniacensis, vid. supra 11111111,011.11111111111111,11111111.
ΡΑ881111.1811.,.1111 1111111.18811111111111111011

 

