“ ’ renuas 111

armum, qaod 10111111 001010111111001011. 11011010011111101111101000111οᾱ nan· '.

idem 110110 postea hanc Summam S. The dum typis expressum. Alias ii. Asarias de
1011 000 esse pronunciat 10 001111111001 1100111 0000 Thomam 01111. Vide Wollli
011111 711011101 01 Traditione Eccles. Bibl. 0101110107011010.300001.
Romanae circa simoniam, Opp. tomo 11. Graece versa est a llaximo Planude,
01111 2. p. 511. Respondit ipsi lacobus quae 111110 10 variis (lodicibus MSS. latet,
Echardus, idem lile, qui una cum Quetiho quarum recensum init Quetii. p. 010117.
bibliothecam Ordinis 01110101101001 edidit, Versibus 11011011 10 1111001001 11111011·
10 0111111111001, 001 titulus: Sancti Thomna 'trorum metrum compositis Summam ex·
8001010100 auctori vindicato, 1101, 011 pressit Hyacinthus 01 liuggieri,0rd. Prae-¹
V. F. 1111000111Ι Bellouacensia 10110111 dab· , 0101101001. Acta Erud. 1701 p. 511.
certatio, romanusquae poet oh 0111- Prima pars Summae separatim prodiit
ctum exemplorum operi laudato rursus 1100111177101.1010.1011οᾹ0100101001 -
inseruit. Argumenta eius paucis verbis in 8111111182, 1181, 1189 011 Theodericum
summam redigemus: 1. quia adsunt Codi- 01 Asela, 1190 011 Octavianum Scotum
ces Seculi Xlll. 111 010111, antequam Tho· 1191 1010. 0011 F. Matthaei 0100101508
mas in numerum Sanctorum redigeretur, 101. ibidem 11 recognitione F. Augustini
qui ipsi hano Summam tribuunt; 2. quia Natalis Ragusaei, typis Philippi Pincii,
Speculum 0101111, quod Vincentio 81101· 1509101.
’ 01011 tribuitur,et in quo Prima Secundae disparilia 111 librum Dionysii de· 0101011
11 Secunda Secundae maximam partam nominibus. Prodiit 0001 Operibus Dionysii,
leguntur, non 111 0001 vincentii, sed 1 Argent. 1503101.

quodam 11111110 100 101101 0001101 ex Tomos ΧΙ.

700011, Stephano 01 8010001, Petro de Prima Secundae, 11 Secundo sectandae,
Tarentasia 111110011010101101111111οο111- 0010 Commeat. Thomas dc Vin.

pilatum, id quod ab Echardo labore opero- Primo 8101111001 seorsim prodiit llogun· ι
sissimo, duo nempe haec 00111 secum tiae 011 Petrum Schoyilerdchrnsheim,
0001111000, 'comprohatum 111. lix quo 1171101111011. 1178,1183,1100,1106, ’
0110000101111, Summam prius 10111100101 itui, 1100, 1108, 1509, teba. Paris cura
Speculum, 11101 Speculum ante annum Antonii Coronel. 11113, 1.
1300.00001101111010110011111110011001, Secundam 81000001 S. Thomae recte
non 101110101101111001, quum Vincentius* adscribendam judicat 1010. 110011010-
1. 190911100011111. ' pist. l'l. 11. 0. 331 ex iudaeis allegat 11.

Waddiugusetioannesde lallaye,0rd. Gedalja in Schalscheleth 0111110111 101.
1110010111,11100018.’100101101οΑ101110- 117, 1 0011. Amsiel. Prodiit moguntiae per
dro de llales Summam suern excerpsisse, Petrum scheller 1107, 1109. venet. 1175, ,
quod rursum 0011011 111011111 80011001. 1179, 1180, 1181, 1190, 1101, 1190, 1516,
Prodiit vero Summa baec integra Basil. 1517 101. 1100111 itit. Calon. 1180, 1100.

1185 101. 101. 1. 111011011189 101. 1000 l’aris. 1011,1.1511,1’.1110111111
8101001 1501101. 0000 lautam 1009 11 700101 Xll.

apndiuntas, 1188010001 Commentariis Tertr'o pars Summae Theolnpiue, cum
cajetani et additionibus multis, Lugduni 000101.Το01111011’1ο.71111111 1171110-
01 11101 pionica, Amsteiodami sub ementitis 011. 1178, 1180, 1193, 1502101.

Coloniae Agrippinae typis, 1010, 1 11 1139, liic quoque memorandum cst (1001111111
. 10 101. 010110. Editio recentissima prodiit 8011011011 S. Thomoe, quod nihil aliud est,
eura carnari, cardinalia et Episcopi Pata· qudm supplementum operis ah ipso Thema

, 1101911111713,111110101011111100711- 000 10 colophonem perducti. Prodiit per

terati d' ltalia tomo XV. 0. tec. Patr. Scholiler de 01101011011109 1101
Summam 10110101001001 redactam He· loco 1178. 111011. 1187, 1193,Δ ibon, 1018.
braiao vertit 1111000 isaaci 0001110100, 101.

 

