'sestertiis · n

nun n 4644444 art ceremonensem· ¹LIBER XIII,

titum eh eo inisse iihrum Gonnus· 444

tono, Cassiodorus iihro rie hunos te· . ⁴

sorum enque rna norton versio noun onan NAELDUYK noannoeane
6644 646464, exstat· 64446444 864444644ιί4 1444644 Eques Hollhndus defunctus& 448981111-
Gneoe et Latine volgatus inter iiusicos 11141 01410111οῑ Ηθῖῑῡηᾶῖαθ 0⁸ 8491414110θρ
646666 466466 4664666646, 64664, 4666, 4, Theoderico Comite primo sd A. tiso. Sed
46 666 6464666 46 6464Ι 4446666 44646,Ι 6, neseio an Latine legatur, narn 3416144114-
444 oq. siner· 44444444 eermranrensn susce exstat n 0411041444 ree· 2³· st
mum hum Mucianum, give ut gubmdo pffldiit 60411138 Α. hus. θῙ· ΒΧ p 8441 Ι sesi·
46664464 4606466446, 664 66666666-0666, verii recensione hmst. 4663. 1. Vide Ou-

14414144 Episcopus, cum damnatoribus dmum 1· 31)· ²729·
444444 capitulorum communicare nolentes NAGOLDUS ⁸th NALGODUS. 1111044

scripserat, saepius prodiit in Facundi edi· NALGENDU& M⁰⁰³⁰h⁰⁸ Cluni⁸⁰⁶⁰⁸i⁸t οῖ’·
44664666 446646, 4644, 6, 64 666, (466646) oa 1444. 11134. 4) scriptor Vitoe 8. Odonis
4444, 4646, 464, 64 46 64666664 66664666 Abbatis 41414. 9314441 stt. Cluniacensis.
466, 2 666, 666, 44666, 4646, 64 66664, Vide Andreae do'Chesne Bihiiothecenr Ciu-
4444, 464, niacensem p. 4633. Exstat apud 114144114-

44444444444443448 466644, 66 ,4, tter. 66 nium torn. V Senotor. Benedici. pag. 436.
itas, 46 46666666 6666466666 4464466 646, 44 Vitn 3. Mojoii Ahhatis Clunieoonsis Α.

nonam rom, xl, 666, 66 664666 6666 est. defuncti 14444444 Sanctor. 4. 311444
mmm& descriptionem subjunctam 1³· ⁶5ssrflflss· ' .
ritae S. Geminiani, Episcopi Mutinensis, NALDUS Nasidius, Florentinus cirea ⁴A.
rnrtnre 46666466 664 64666 p, 646 66, tero. historicus et rnen: amicus Morsiiii
nitro ejusdem thesauri tom. 2, 664466, Fioini, qni eurn Phoebi 44444144 appellet
pag. 444, .· · „ 111). 1 Epist. tomi Opp. pag. oto. Sori-¹
4444446444 nunus 4466466666 4466666666ἱ psit 4333 Seu latine ventites italica Vespa·
rnjns chronicon 66 6666446666, (46666, sisoi do' Bisticcr' ndiruc MS. in 11444441Ιί4-
414444644646646664666446666666666,46666, 4444444444 Jonnotr'r' Monettr‘ editam 4 oe·
iatam 44666 4444444, 446646 6666666666, tonsturntorio tom. xviii thesauri rerum
origines, 466466, 4664446466 46666 64 666, italicarum et in 4. 111 thesauri Burman-
44444444446 6666 66446666 666466 66666 66 niani. De iiia hiarium eruditorum italiae
mensem Augustum nnn 1533. persequens 2⁰⁰¹· xl 433· 340· 81411· Εῑθθθδ ⁰1⁰³ laudat
oran 4446464466 4, 6, 66646466, 6666666466 Hugoiinus Verinus, iih. 2. de illustratio·
ht rsst. tots. st ratisbonae 4444. tor. ¹¹0 provenias ees· ³⁶· eote 0² est steyn
maurentionem narnensem sant iseo. naun Et nonnanis Epigrammata e· ²⁹⁷·

1441466666 66646646 6466 64666666866666666· hom 44144444114414444114141444,444441444444441444444
st puriter gemino reptos srnore canit,

HYCON· 0130044484· supra mco· ’14444 tepidum unanimes tiit ornavere tiheiiurn
1011114144 de MYLlS, loannes MYLVERTO· rhochas, Arnor, 441144, ttrttit , 1444, ridet.

h'US, supra t. iv. p 333. Ejr'rs Hostilodr‘nm, sd Julianorn Medicam,
tissottrtus sive MYSRONTIUS inter Bucolico ad Laurentium Medieem, et tn·-
im'ptores rei agrimensoriae pag. ast. gt recolo in tempto S. Annnner'otoe da Flo-
25& edit. Gnesianae Latinus et 11444444- restro memorat iulius Niger, in historie
1144 topoir' emmenum, ds tace 44414444·- 4441444444431444444444444444446413. ·
hmo oei deversis itr'norr'hor, perpentionr *Carmen in laudem Barinoiee Sicuti
fissos rapiente· De scriptoribus hujus 1. U. consultissimi extat impressum in
4444444444 dictum in 114141. Latina 11. ti. tronto op. eiusd. Barbrciee Do verberum
locanes de 1111141. Supra t. iV. p. 394. ohlipetionihus. Bononiiti. 44343 Martinus

t) ondin. tom. 24444. 367.

4 63

 

