,1111 ⁸ ROGEBlUS

000 Capituli Canonicus circa a. tabo. Parum 01110 illumhn. ttttthnnosctticn

Scripsit Epistulam ia miserabile Carmen 1119. Thomas Basley cappellanus et ri

0110011100111101100010011111110001100001101- carius de Blaundern io Esseux 011 (101000

taras sacta, quae chronicis lluagaricis haeresis delictum 01110100 000011010110

loannis Thuroczii subjicitur turn in edi· 01001011.1111.101.Αο.11111(1001“.000.1111

110001000010001183. 1001 scriptoribus tan. taratara*

rerum ilungaricarum wechelianis p. ⁴77. ltOGEBlUS S. Parrtaleonis 1100001100,

Czwittingerus Specim. llungariae literatae vide supra BOG. Coloniensis.

pag. 1117. BOGEBlUS Parmensis, Medicus. cujus
BOGBBUS Marsici, llnglus hlathema- Praetica Medicinae prodiit curn aliis Scri·

1100001 multorum codicum coacervator, 0100600611110101010,10001. 1199. tris.

, 01100 Collegio Petrina Cantabrigiensi,in 1116. 10110.111101(10101101·1101 caumana

000 literis incubuit, (1000 dedit. 80110011 exstat curn Albucasi 1101110110 medendi,
cle fiyrrra Cata (rel Cotal 01 0001110110. Be· Basil. 1511. 10110. Vide lllerclrlini¹ 110110
1100001υο 1100 00000000101001. Lelaadus 01010 1000001010 p. 918. *Bogerii huius
cap. 506. Balarus (lentur. 111. 33. Pitseus suat, 01 arbitror, opuscula duo,alterra
11000011. Oratur. 11. Bb. (1000010110 Naturae, 1001010001011000111
BOGEBlUS de 1101110 Rosea, Scotus, 011100001611111110.1110100110 alama
liilloseasis monasterii Prior, Ord. Cister· 010111010001100301100101 ambo in uste
ciensis, circa a. 1181). 0011110100 11111010, dice Bibliothecae Biccardianae. 1111010
scripsit 111010111101110010601. de 110011 mium 10 (10101010οἀ. Bibliothecae.
(10 scriptoribus Ord. Cisterciensis p. 292. absentasse Ρ10000110,01(1.Ι100010
BOGBBUS 11001, 1110011110, 1001100 111010 provinciae 81011100,00110011801111011010110
Ordinis S· Benedicti monachus 10 coeno· (110001100100,001 habentur in 1111111Δο
bio westmonasteriensi, lloctor Theologus 10011000 Florentiae. Bera. de 1100111010
, 0100100010, taudem Episcopus 100111000- Biblsltibiothecarum BSS. 02911.
sis. Sunt quoque, qui ipsum Canonieurn ltOGliBlUS 11000000,οΙ110110001101,.10
Paulinum luisse (110001. Oblita. 11111( glus, Ordinis S. Braucisci, Theolugist
Sermones solemnes reliquit. Balarus Ceut. Doctor. AEtss et reliqua epus 010 tran
Xll. 95. Pitseus 1100006. Centur. 11. 25. Scripsit (1000010001011011110,11100110
BOGBBUS 00100, 1100100, 1110000100 01011001 Sententiarum. Pitseus Appetll
Cobhamae, Ducis Glooestriensis Sacella· 60011126110111110000110 scriptoriis
nus. 0010 1110101010 sectabatur , et 10010· Ord. llinorum pag. 312. Willot htbcttt
10001 refellebat, in odium Cleri incurrit, sodalitir Franciscani pag. 326.
ut ipsum curn doarina sua perduellionis 1106Ε111118800001011011010,00111011110·
accusarent, 000 1001010 10000000 01100· 000010, Saresberiae literis incubuit 110
gulatus, corpusque illius quadrifariam dis· ruit circa a. 1160. 01 scripsit 111 1101
0001001001,01111801100110011100 00101 00110 Bomraicalia 01 Psalmos. turea
superstitiones, etde saa innocentia. Balaeus Centur. X. 116. Pitseus c. 218.
000. rur. 1. nocemus 00001, ver 0100000111
*lunocentiam Bogerii 000 101010, 000 cognomine Calcnlator, vel competitio
admittocum prae oculis mihi nunquamlue- Mathematicus 0100100010 10 (1011000110
1101 0010 publica in ea causa conlecta. Quod taueusi, postea monachus cisterciensis
vero clerus calumniam struxerit homini 000001110ευί00000010101000101100010111·
oh haeresim Wiclelllanam sibi inviso id 0111010110.135101101010110011111
011111 vix persuaderetur, cum ad 0011100- calationes Astroaomicas, Papiae 111111 .
durn homiaem (siquidem perdere illurn 101100000110110110010.10110111101011111
1010100011 satis, 01 abunda sulliceret hac· 011 calculationem, 10001 tato. earn·
10010 crimen varum, quo laborabat. Ut tiones 0010000001. de reactione. vemt
quid igitur lictum (1011010111 impingeretur? 11111). Fplrcmcrides, Corrrmentntianer ll·

 

