’110 reuulsus

9. dubitationes in quartum Meteorolo-
010010101161010111.100011563101. 11011011011000 libri duo. Brixiae prr
Opera ejus prima collectione prodierunt Bernardioum 1110101001,Ρο01000001,1191.1.
1000116261010000001100010100,0000 . 11101001 : Charon, dotamus, 101101,
usque ad num. 6. 0 00610 memorata 0001. AEpidius, Asinus.
Adduntur 1010 0001 n. 1. contradictoris· 110 Sermone 1161111.
(Nipbi) Tractatus doctissimimus: etpost 30111, quod Ferdinandus 800101, Nen-
n. 5. Approdatianes rationum Defensorii politanorum 1100, eum 1001100 1001000000
001 Fratrem chrysostomum Fbeolopum Or· se Duce pessit, 11611 11. 10001. ista. 1.
011010 Praedicatarum. cum Barth. Facio de rebus ab 61060000
101100101110111118 100101,11110101101. l. gestis. 110011. 1666. 8. ·
loannes 10010000 mutunus, Caereta- 101010 italice Anonymi prodiit Venetis
nus ex agro 800101οη0, 0 1136. 00100. titt. 00. 11106. Τ1010000100011611.6
, 1001001000000101010111010101010001010 100061 Mauri, 11000. 1696. 1.
Neapoli 000010οἰ1, 061 apud Ferdinandum 10001100 postea 001 16000010 Historiae
l. Regem gratia multum valuit, cui pri· ltalieae burmanniano 1010. lX part. 111.
mum a 00010110 1011, past tilii 61060001 Editionem 6016100000011618.8.010100-

‘loma ll.

ll. inspector et 00010 secretis: 061110.
1663. 0010110 lxxvii lle vito ejus evolve
Niceronum tomo 1111. pag. 165. seqq.
Giernale de' letterati d'ltalia tomo XX.

0. toa. seqq. 01 01100 taceam.
Opera ejus edita 0001 10001. 001 801-

nardinum vercellensem, 1661. 101. Opera
0001100 prodierunt Florent. apud Phil. da
Giunta, 1611. 8. 01 00. heredes 111100,
16108. 0011.,11.10001110 1633. 8. l’ro-
* 0010016111. apud 61101001601110001 So·
001010,1518. 1. 3. 101. 110011. 16381.
3. vol. Omnia 1010 conjunctim Basil. 1638.
8. 1. 101. Er 6100100010 enarrabimus.
100101.

De Odedientia 11611 11. Νο00011,001
’110161010110101010, 1196. 1. 1119. 1101100
0 100060 baroncelli Ven. 6101101668. 8.
Edpostbuma a Remigio Florentino curata.)

De Fortitudine libri ll.

lle Principe, ad 6106000001 Calabriae
Ducem, a. 1618. ltaliae 0001010000 Pyr-
160 9011110000,00100001001006001 servat
Apostolus 10000.

110 116010111010.

110 8000100060.

110 Mapnificentia.

110 splendore.

De Conuenientia.

110 Prudentia 11611 V.

110 11000001011010 libri ll.

lle Fortuna libri 111.

110 immanitate.

rat Fabricius noster t. 1. 0. 369.
10100111.

Centum Ptolemaei 1001001100 in bati·
num sermonem traductae 01 Commentario
illustratae. Basil. idai: 1.

110 rebus coelestibus liora· xlv. Basil.

110 duna, 11601 imperfectus.

10111011.

limonia, 1100 de stellis, 11111 1.

Meteorarum 11601 unus. Witt. 1611. 8.
610001. 1639. 8. 0001 interpretatione l'i-
6610016006ἰί Arg. 1616. 8.

1101101111 Hesperidum libri 11.

Pastorales Pompae Vll.

Bucolica, Helisaeus, Maean et 1001.

Amorum libri ll.

110 Amore conjupali 11611 111.

Tumulorum libri ll.

De diuinis laudidus.

Hendecaspllaborumsine Bajarum 1161111.

lyrici Versus.
Eridani libri 11.

Epiprammata. Umbro et Epiprammaln
quaedam prodierunt cum Publii Gregorii
Tiferni 00000060, 10001. per Bernardi·

num Venatum, 1198. 1. Naeuius 110110·

’ der 6111010100 10101600 1101101001010001.

quorum exemplar ¹possedit 1011100110
600000,10010 1110060100 10 1111110060
ad Toppium 0. 133. 1000110000101
Codici Noniani.)

Scripsisse quoque dicitur, teste taco-

 

