virtuts ms

l'lThLlS da Furno, 1111 supra, 10111 73 sed is huc 11111 detegi nondum potuit.
RES Vitnlt's. l'lTllS, patria Cortonenses, ab ipsn S.
Vl'l'ALlS 1111111111, lClus, dc Colla- 11111111111111 inordinem suum allectus,
tionibus 111111 11 011111 11111 tomo 11. 11 Minister provincialis ad llomaniam sive
iol. sss. Thraciam missus, vixit usquead a. 1150.
1111118, Tholonensis Episcopus cuius Scripsit 11111111. AEtnilinae sire llumilrb·
&rme 11 Concilio constantiensi 1. 1117 11111011111111111111118111111111 Flo-
habitus 111111 11 Herm. von der llerdt 1111111, quam edidit Dan. Papebrochius in
11111. lit. llelormationis parte 111. p. 17 llctis Sanctorum tomo 11. ‚llaji p. 386.
particula illius jam edila 1111 11 Actis Adde lVaddineum dc scriptoribus ord.
Concilii modo dicti tomo V. praelat. p. 26. llinnrum p. 331.
Alius a. 1111111111 in 1111111111111 l'lTUS Prior Ebersperpensis monasterii
tomo 11. p. 1360. 11 flaveris, ord. S· 111111. Scripsit Chro-
111111ΰὸ llice. Donatista, tempore 11111111111111111111111111111, usque ad
Constantis lmp. scripsit de 11, quod odio 1. 1501111111 a. 119311111111 Wilhelmo,
sint mundo servi nee adversus pentem (1111111111111111111111111111111111111111111
aduersus traditoresque nomine orthodoxos lluci dedicavit. llic enim llus per loannem
intelligis 1111911111 ecclesiasticam. Gen· Regiomnntannm, praeceptorem suum,bunc
nudius dc scriptoribus Eccles. 11. laborem nostro detulerat. Codex 1111118.
VlTUS Arrrpelrbius, 1111 Praeposilus sed negligentius ac perturbatius exaratus
Ebersbergensis, dc quo paullo post. sed) habetur in Bibliotheca Caesarea Vindobo-
l'resbyter et Sixti Episcopi Frisingensis nensi. llunc Auctorem lambecius, Nesse-
Capellanus, natusest 1111111111 1111 el 1111,81111111,1111111111, 11111111 Pezii
in Academia Viennensi literis incubuit· 11111111111111111111111111111,111111111.
Scripsit. 11111111 Celeb. errorem hunc ingenus
t. chronicon anoorioe, quod ³· 1195· 111111 111, et detexit, in quo iecit, quod
Sixto Episcopo modo dicto dedicavit, exstat virum honestum decet. Ut vero differentiam
ln Berml‘ezli Thesauro novissimo hnecdo- libri utriusque alii quoque perspicere pos-
torum tomo lll. part. 3 p. 1 Excerpta de 1111, dedicationem, l‘rologum, 11 11111111
Gneltis cx eodem jam dederat leibnitius hujus lliti Eberspergensis cx Codiec Vin-

11. 111111111,11111 lll. p. 600.
2. chronicon Auslrrbcum ab. a. 810,

1110111111 sbllieron.l‘ezio S. 11. 11111111.

111111 l. p. 116⁵.
3. Librum de furrdolionibus 1111111111-

rum in Bajuurio, quem ipsc citat 011111.
Boione. ll. 23 1119 11 putat llev. 11111.
Pes 111 diversum esse ab Historia Fun·

dationum nonnullorum per Bnooriom mo·
menbrum, quam sub nominc Andreae

Presbyteri 11 canonici lleg. S. Aug. apud ’

S. llagnum prope llatisbonam 111111111-
herus Ambergac 1601, 1 evulgavit. Nam
(lodex Tegernseensis, 111111 llrnpelshii pro·
ximus, id Opusculum cidem 1111111111ιί-
lum edidit Freherus, longeque id 1111111
exstat tls. in bibliothecis Lunaelacensi et
Emmerammensi.
1. Librum deposita Episcopornm Frisiu-
sanetum, ipse memorat chron. 1111111. 1.

dobonensi publicavit 11 Dissert. lsagogica
ad tomum lll. Thesauri Anecdotorum no·
vissimi p. 13, st.

lllVEh'TlOLUS, in monasterio Corda-
tcnsi educatus, a. 516 1111 Episcopus Lug-
dunensis. Scripsit qunedam,ex quibus vcro
nihil superest, nisi Epistola una 111 111-
gnae molis, ad Alcimum 1111111,11111
Epistulas hujusn.5ll.Fropmentum orationis
in lloncilio llgaunensi a. 511 11 conciliis
labbei tom. 11. p. isse et Trnctorin Epi·
11111 ad Episcopos provinciae suae, ulad
synodum Epaonenscm a. 517 veniant,
apud llarduinum tomo ll. Conciliorum
p. 1016. Adde llistoriam Galliac literar.
tomo lll. p 91.

1111111115, monachus Praemonstraten-
sis, unus ex primis S. h'orberti discipulis,
circa 1. 1130 scripsit llarmoninm sive Tro·
ctutum de libero arbitrio et prolia editum

226

 

