86 ’
Benedici. Monachi 1 Domni Caspari Baret-

taa) in tomo sexto Scriptorum ltaliae the-

sauri Muratoriani.
446646 4104464114Ηὸ, supro 4. 4. p. 433.

Β. 41044 apud Vossium pag. 580. 64 819
scriptor Vitae B. Jacoli 66 Meuania, de
quo supra tom. tv. pag. 498. 664644 4666-
der hibertus libro 66 Viris illustribus ord.
Praed. Bononiae 1547161. 66645516-
tegrum nomeu Bartholomaeus 1601474-
411448, 116166, ejusd. Ordinis, 66 quo la-
cobus Echardus tom. 4. pag. 86. ubi etiam
Orationes iilius memorantur.

uonlcnttcun‘sa Chronicon sive 4166-
rigniacensis Monasterii in dioecesi Seno
uensi 6) auctoribus THEULFO et aliis 416
uachis ab anno 4408. ,ad 4147. tibris 11.
editum iu Duchesnii t. lv. rerum Frau-
cor. pag. 359. 389.

¹* Ilom. De 16 Carne de S. Palaye com·
mentarium scripsit in istud chronicon in-
sertum iu op. Mernoires de literature. t.

XV. 416664 464 lectores suos non satis 66-
curate inscribi in tituto chronicon etc. ab

46. Christi 4408. usque adan. 4447. Nou
eninr desinit in reditu Ludovici 4414664
66664116 reversus est, sed ulterius excur-
ritusque ad obitum Thevini Abbatis litori-
guiacensis, quem ultra triennium vitam
prorogasse author commentarii huius arbi-
tratus est.

monthurt-nausis Coenobii , Ord. Cistcr.
d Papieosibus desolati aa. 4437. Historiam
a synchrono scriptam edidit Ugheilus t.
lV. ubi dehrchiepiscopo Mediolanensi Gui-
46166 liuzoiio pag. 483. 496.

loannes mouendarum, supra t.. tv.
pag. 391. -

Daniel MOBLAYE. tam. ll. pag. 449. ,

Thomas 66 tamuda, sive MORUS, 414-
166 sive nobilis Auglus, cuius commen-
tarii de vita et nece Eduardi 14. hugliao

6) 4666666666. tom. tv. 6611166 christianae
pag. 668. seq.

ttonanttttts

Regis ab 46. 4307. 66 4346. exstant in·
ter scriptores rerum Anglicaruma Can·
bdeno editos Francot. 4604. 161. sed exstant
ex veteri Latina versione Walteri Baleri,
nam hiorus Gallice non Latine scripsit. Vide
Oudinum tom. 3. pag. 799. 64 Guilelmum
Nichols in Bibliotheca ilistoricorum 46·
gliae pag. 79. seq.

41466 Thomas ttOilUS, 66466 4666464
46. 4480. Vir ingenio et meritis praestans
64 cancellarius Angiiae, notas ob 666666
Regis hienrici thl. iussu securi percussus

- 46. 4535. 66466 vitam praeter 7466666
Stapletonam 1)) 4166666666 47666666

niam 6) scripsit gener ,6644646466 liope-
rru, 6) vulgatam 6 Thomu 4166666066.
4746. 8. 64 Thomas Maras abnepos 6) past
auctorem ilornae 46. 4645 extinctum edi·
tarn 4666. 4647. 4. 64 nuper 46. trra. 8.
ibidem recusam : quihus addi possunt 46-
ctor expositionis 46614666 morte D. Tho·
mae Mori, 1) 64 Georgius 441466 Britan·
nus g) 46 Mori elogio: Antonius Wood‚ 4)
46. lacobus Boissardus, 4) isaacus Bul·
lartus 4) hdolphus Clarnrundus 1) 66 prae-
ter lovium aliosque innumerabiles Nicero
nus tom. XXV. memoriarum 66 viris eru·
ditispag. 446. Opera ttori Basii. 1563. to
vanii 4566. 64 novissime Fraucoturti 4689
161. 464466 prodierunt, Historia Richar-
di 114. angliae Regis. Aa Latiarum re-
ematuruisse. pro Rege 14666466 4141.
quam sub Guiletmi 4166664 nomine 66466
rat. Eoepositio passionis curisti, scripto in
carcere. Quod pro fide mors 46946666 non
rit. imploratio Diuini 66664144, ex Psalmis.
Utopia sive 66 Optimo Reip. statu lihri
dua, (toties recusa et in alias versa liu-
guas, utdiri in Bibliographia Antiquaria
cap. 44. ᾖ. 46. 644 66 61446 aliorum similis
argumenti atque institutiscriptis. Pocmoto
4164464666466666664646666466664666666

troc. rur. p. 466. ’
t) rinc 666. n n r. c. rua ne. 66666

h) tibrada tribus rhomts ‚ 446661 issa. coion. gn sylloge opusculorum pag. ets-stt.

1499. rura. 8. et inter smptetoni opera Porta 1640.
161. et 6646 opera thomae ttort.

c) 4666. tana.

6) tcta 44466. 1718. 666175. aaut. raisonuee
r. vt. pag. 170.

6) tcta 44666. tran pag. st. Journal des sav.

g) ibid. pag. ass-2⁴2. ex 6614. Bal. 11471. t.
h) 4641664464. oron. tom. 4. μαι. dlii. ttt·
t ) tom t. imag. 48. pag. mo.

4) torn. 4466666166 scientiar. p. 15.

4) t. 6. vitarum p. 64.

 

