110
1116661163161616613 1116 311 ,terreas 666
’ 611631666631666.1 .

OSBERNUS slve osoottn'os Anglus‚
Monachus Claudianus sive Claudiocestrien-
sis (Glocestriensis) oro. 86666161. 616636.
1110 66 666 16136663 636. tot. Baleus ll.
78. 61 Pitseus pag 807. Scripsit per dia-
logos 16 Genesin, 16 exodum, 16 Nume-

. ros et io Deuteronomiom Praeterea 66611· .

. uuo sermone, m librum iudicum libros
Vl. ad Cilbert'um 161161, ex 6116316016-
66616166618616666616 tuuc 3116636 1119.
86661616666661,663163 ab 66. 1161. Lou-
dineusem: Punoormiam 166331 Vocabulo-
rium, inquit Pitseus) ingens opus ad 611-
batem suom ltamelinum. lncip. Cum 16
nocte hyemali. 116 16666361166611661161. 116
Ν611611616 Domini. 116 sacramentis Passio-
613 deriso. De 1166666661166611661161. ’
0888811118, Tritbemio 6366313. 31 ll.
. 66. illustr Benedictio. orbertus Monachus
6636666166 'oc Subprior‘Duroveruensis si-
, ve Cantuarieusis apud Lanlraueum 3116.
. 1076. 36 1089. 666616616666616 gratiosum
ir 666 commissum sibi praedicationis ruu-

, 663 16313166. al 86 1116 lelandus cap.

111. pateus ’11. st. roseus pag. 136. u.
Wartlronus prolegom. ad torn. 2 Angliac
sacrae. 3 lll. seq. Oudiuus tom. 86. 786.
666. Praeter librum de Musica , quo illa
361316 primam palmam 613666311611636,
scripsit laudatam Guilelmo Malmesburien-
si ll.¹ 8. de Regibus buglor. pag.⁴ 66. Vi·
tom S. 1161161661, 61611166. ab 6. 959. 36
988. cantuariensis libris 666063, quo·
ruru alter 63166 miraculis 6661 6166 mor-
tem 136113. 1111661666 6116663186116619.
111311, 6613 8366166. tom. tv· 61311 6. 359
et blabillonius Sanctor. 8666616116. 866.
ll. pag. 651. Priorem librum solum 11.
Wartlronus 1616. 8 tlugliae sacrae p. 88.
tao. Liber de Vite 61 translatione S. El-

611661 6666166136661 Cantuar. ab 6. 1006.
36 tols. laudatus eidem Guilelmo blal-
mesbur. 31666 83616616, 661166 661 111
66113 8366166. tom. 8 April. l9. pag. 63t
atque integrior ab 11. 1136111666 lomb
Angliae S. pag. 181. tto. Vita S. Orionis

a) tn 6116 11. 06631661 11. 10. 1636366161. 1.

OSBERNUS

qui ab 6. 933. 36 958. Canluarieusern
Archiepiscopatom gessit, 16613 6116661061-
lelmo blalmesburiensi‚ diversa tuit ab ea
quam Osberni sub nomime vulgarunt 113-
billonius Sec. V. 6616688. benedictin.
p.- 883. 16. 1116163 16 66116 sancienti
lul. 11. 6. 67. 6111. Wartbonos 1866
gliaa S. pag. 78-87. 6316 1113, 61 ipsede-
1666 Warthonus observavit, in 36116616·
31616 Codice rectius retertur inter scripta
8611118111 dequibus supra 1616. 8 p. 181.
8161111166 Vitam S. 8666616161666111361366
61 (1361636311. 6. 769. 36 768. 61136116
61116616 Wartbonus tom. 8 pag. 75. 77.
666163 agnovit 666 Osberni esse, 36661
ejusdem 8611118111 Commentario 66 816
gemini Vita abbreviatam 16 Sanctilogio
JOANNlS Tiumutbensis. Vite S. 8161611
66316 carmine scripserat 31666 16 Coele
6136361366316 16316 83616666 commenda
verat, noudum vidit lucem. 1661611161
super omne melos, Manuser. Pitseo 16316 “
Cantabrigias in Collegio S. Benedicti. Epi
stolusfomiliures 61 librom 66 Vocem 636
roncaliis praeterea inter scripta 861630
6116161 1661666361 831666 61 Pitseus, 366
pannormiam recte. Pitseus 6161311, 6636
661 31166163 06116661 Glocestriensis. sini
11166 66 vita S. Martini, 06116616, 11316
lac 61 31161616 nibil comperi 6636 memo
rantur apud Oudinum t. 8 6. 758.
0888111118 Claranus sive Clorcrrlr'mt
Stucbae Claranae ( de- Stocksclarel 16 Co
1611316 6661136 86661616661 , 1166361163 61
Prior 8. Petri 1666163661301686666.
61663 d. 1136. De 66616136663636168
831666 11. 75. 61 8631666 ·86116631,61
1116663636 1101. Vossius p. 109. 66 ll'r¹
sl: Lat. 31666 Oudiuus tom. 8 pag. 1111.
8166 361·1613; ¹Vito S. 8666661 m. 661
8166166611 F. post tratrem 61166666, llo
glise imperitavit 'ab 6. 1013. usquead
1066. 36 6166616661 innocentii 11. 1161
1616. De Vite 6166661666 athelbero 113111·
613. 16616, Gloriosus Orientalium 63111
rum 11636. 11366666. 16 Cottoniana et 11
aliis Angliae bibliothecis Vite 61663 etor-
666, Virginis, ad fideles 16 Cttristosoro

ill. 11611 pag 566.

 

