tlo'ltltlliulls ἡ “ tua

555 dubium utri duorum adscribendum, *lle hoc 454554 445554554554 4445454455 “
habetur 45 444444. Vaticana. Bere. de 44554· 4555445 suut omnia. lionastiosm protessis-
iaucon Bihl. 444444. MSS. 5. 296. 5554 suam riullihi 54554444. 445455455555554
4404444458 5444485448, 55455 444454, commorationem nunquam 4554554 555 5445
linguam Graecam et Latinam Bononiae 55 555555 4455544455 4454554555554554454454,
docuit,.et ibidem Senatuia secretis luit, nisiquod e MS. Cod. licissiacensis eoe-
post Eloquentiam 44544455 555544, 54544555 nobil idem opusetluctumest. Opus istud ,
5. 4552. 5444 4558. Ejus scripta 44545 inveni: mera puraque epitome Anonymi longe Ve- '
Paneppricus in 45445545 Cordinclis 644- 455445445, qui sub eodem titulo opus hi-
5455454454 4498. 4 Paneppricus Georpio storicurn vulgavit , legendum ap. 4455445-
Souromanne Bononiensis aymncsmrchatus 554554 N. 799. etc. Vide llist litterariam
intinniit suscipienti 5454445. Bonon. 5555 Calliae t. Vll. 5. tto. '⁶
Benedictum Bibliop. 4543. 4. 4404446448 Wittcnus, hagios, 045. S.
versio Latina librorum Xenophontis tle Francisoi theologus, scripsit Sermonestle
expeditione Cyri minoris prodiit cum ope· tempore ab initio Adventus usquc ad 45-
444455 Xenophontis. ·Basil. 4545. 454 5445. Reliqua„ iunorantur. Pitseus 555555.
Vertit Pausani3am Florentiae 4554. 4. 44554. 44. 29. Willot. Athenae sodaliti
lle 5454444545 linquae Latinae adversus 44555455554 5 320.
44544545544444. 2. 45545 Gesnorouoodumsuot ROSCELlNUS, machomitae, Compeu· ·
excusi. *Praeter 554545 hic recensita eius 5455545544 Gallia, 555. ltl. 5444555 Doctor
554545455 quaedam 55 Flaminium 5444554· 45 lhilosnphiac 54 theologiae Scholasticae ao-
eollectione epistolarum ciusdem Flaminii te abaelardum, cujus 5445455 55 4455 SS.
lihxl. Epist. lX X. 4445415454. xlx. ‘trinitatis et incarnatione verbi refutavit
4362. vid. Scarsellililam. 4 De Vita lic· tnselrnusCautuariensislibroadversuscum
mult 5545554 445555 4769. 4.) 5544545544. 544444 ll. Epist. XLl. ad
Hieronymus Amasene Utinensis Bononia luloonem. Adde Concilium suessionense
oriundus poeta et philosophus scripsit Car anno 4492. llottiugerum 4554. 444. 44454. Ec- ς
54455 454455 vaticinium quo praedicatur cl. p. 96.
uuiversum orbem terrarum Christianae 45- Matthaeus 55 ltOSSlS, Aretinus, 4. U.
ligionis imperium subiturum 55 Accursium ll. scripsit Tractatum 54 iejuniis quadra-
lllaiuerium avenionensem J. Cet Lodovici 9545554454, qui tis. adest stargardiae
Gallorum regis ad Venetos oratorem. Pro· Pomeranorum in Bibl. 44544555.
5444 absque anni ascriptione in 4. el. 4499* ROSTANGNUS, 5455554455 cluniacensia,
Laurentius de RONZlNlS, Urbevelanus, scripsit Relationem dc nuntiatione capitis
llarschalcus 54 iamiliaris Neapolionis S. 8. 6454555445454555544544545 (linamente, 4
4544554 Diaconi Cardinalis, circa a. 4289· &nsque eoeceptione, quae contigit 5. 4266.
Scripsit 44644454 44545454545455, sivo de Exstat inllibliotheca Cluniaeensi p. 4484.
4455454445 veterinaria, qui 4445 448. exstat De alio Rostagno ll. qui 4544 5454445545-
45 444444. Laurentiano 45554555. 44545. 55 copus Arelatensis, 4455 riola Sanctorum
tiontlaucon 444444. Biblioth. llSS. 5. 339 394. 4. 4. lolii p. 325. 54 Gall Christ. 4. l. p. 547. 1
liOlilCO, 5455554455 4454554555554545 re· ROTGERUS, vide supra 4406444448 “
glane cadurcensi, qui ut ex stilo judica· Coloniensis.
tur, seculo xl. viril. Scripsit Gesta Fran florulentia, Episcopus suessionensis,
corum ab origine gentis usque ad obitum ab 4445545545, Episcopo Comensi, 5555 555
, Chlodovoil. Regis, quaeexslantinan· dejectusa. C. 865. 44554554 appellavit, et
citarum rerum Scriptorihushndr. 54444445 citellum proclamationis 55 Nicolaum l.
soa tl. p ’499 54 45 5545 Collectione Scri· scripsit, 45 quo statum caussae suae ex-
4 5454545 Franoioorum liert neuquet, (Paris 55544 Exstat tomoV 4454554545. 579.
4 4444. 4 44 444. 54445 4554, 54 tabulis 54554554 horatianos, monachus Morimuudi

4 rna.lac.leLong.Bibl.historicaGalliaep.3l5. Mediolanensis (tta Car. 55 Visch. p. 293. θ Ι

 

