ita T 11 0 1111 S, ¹
11171 ai. 1173. Orationem elegantem roci· 1111111111 01111118 1111111111111111111

. 11111111111111111 Parisiis 111111 111. ilar. innominati, 111111 1111111, 1111111. 131]

11 1111111 01115111111111110110111111111111 11 Historiam 11 Gesta Pontr'sfrorti rriiqnit
p. 510 arsinoitarum 111111, cx 1111111111- 1111111111.. 310. Balarus 01111111. iii. 100.
, dam 111111111111111111110111111111111. 01111111. 171.
p865. s TliOiiliS 01111111, monachus 011111
inlinis Capnarnrs‚a patrio 111 111111, riconis. Historiam tie monoolrr's Ecclesiae
1.1210151111111111101111111110111111111 Cleristr‘ cantuariensis 1111111111 scripsit,
111. S. Sabinae 1111111 111. Duabus 1111111- 111111111. atrii 111 singuli proinssi 11111111
nibus 1 Gregorio tx 1111111111 111, 11 1111111101οά11161111111111111
quornm 1111111. 1230 pacem 1111111111- obinrtnt ab a. tana. ttoscOudtous tarooill.
1111111111 Papam conciliariti'atriorciro quo· p. 1153.
qna Hirrosoiymitonns 1111111 111,1111 Tironi-ts rle Gelono, Ordinis ilinornn
Pontiice 1111 dimissus, qni 0111111 11111 Provinciae 0111111111, vri Persaentis 11111-
tontum 11111111111111111. Moritur o. 1230 111, circo 11110. 1111111111 1111111111
11111 01111111 1111111111 11 h. 1. n. 10. i'itoeimiraoniisS Franoisci, quem Gre-
annuns 1111111 Epistola Fridrrioi ii. apnd gorius ΙΧ. approbavit Vossius de llist.
Petrum 11011111 lli 10. Scripsit Dicta· Lat. 1131. p. 101. Toppii 111111111111111111
torem Epistrrlnrem 1111 31111111111111111· 11195. Wadtlingos 11 scriptoribus 011
nis, 111111111111111111111110111111111 111111111 pag. 311 1011111 1111111111-
11 bullas 1111111111111 conciliatio 11111111. 11111 111111111111 pag. 333. 0111111 1111111.
Opus 111 miscellam. 1111111111111,111111 p· 105. Patrimon. Corsigoaoos 1111111
11 rhythmos 1111111111 0111111111111 11103111318010111 pag 50, 485.
Galliae sorpius accurrit. Summam episto· 1001151101111111, 0111111111111111,
· larem 11111 Codro 311111111111111, 11111 30111105 300ῑί3018 1101111111, 1111111111111
11111111 p. 80. Particulom 1111111111 io. (lam S· 1111161111. quam ipsi 0111111011
¹ 01. 01111111 collectionis ilistoricorum to· (1111510013101130810 capitulo rrnrnli
mo l. p. 279. iiartyroiogium 1111 artat attis consignandamdriogarrrot. vossins
io iiibi. Vaticano, testatiora. 11 ilaniinucoo l· 0· rt lll· 7. fin· Waddlngos l. c. iiillol
Bibi Bibliotiircarum iiSS p. tt. 1111111111 il· 333·
11 iiiii 0111111111111,1011111031 1111 11101118 Coriolos, 0111111111, ln·
Toppii Bibl. Neapolitanam p. tot. 0111111 rium 011111,1111111111111111111111111·
Athenarum Romanurn p, 608, Oudinum tusa. 1073 anno soquenti 111111 morin
tamo lii. p. 80. . · 111, scripsit Comitio lepntr‘o. 1111111011·
raonis Cordinoiis 1118. 0111111011- 11111 literato tomi p. 100.
1111, 1111111111111, 11111111110111111- , 'intonas 0111111111, de hac 11111111
11111111111111111 011111, 1111111111 Fabricios 11131351 1111 1111111111
1380111111111111111·111111111111111111- huno sacnti ioannem prarnominorrront.
pisiam nniversam, Quodlibrtn varr'a. Pitsrus 1111 tamon 111111. (iaris 1111111111·
1. 01111. vrum p. 111 ubi ’1111111111 dignitates
’11101118 ria Cossano, 111 oppido 11111111· 11111111. Cirrarn'eon de vita 1111111111 le
11111111111111, quod patria ipsi 1111, sis: in'clrlram 1111111 101111111111111.51111
111111, 011. 111111111111111111111. 1110. tam ii. p 355 Es Allocntionnm operris
Sermones 1111111111. 0111111111 Scripta· iooriilnrs inoiriramr' 11 quar 11 Thamara
ribus Ord. Praedicatorum tom. l. p'. 753. 1101111111111111111111111111111111111·
,1111111111 111. Xi'i. memoratur a iulio 111111, 1110101111 lbldf‘m p. 357. aare 01·
Nigro 11 script Florentinis p. ota. dinam tomo ill. p. 9725.
rflonas rie Cassota, ride Tiamas ‹ie 'raonis' Cierterfietei 111 cnesnrrn,
Clarasca. 01111111111111111111111 1. 1311811111
11101118 01101111111,,Ε11111111111, Sericos opiscoporum ammiranti

 

