⁴82 PALFURIUS

tiones illos'paleas esse respondit, 61 puae calcuulus Fasceis sive 14466, lato·
prono 64444 condito inanes radasbonam vinus. Supra tom. 4. pag. 628.
Paleam enim veteres Tieoiopi litteram 4444- pactuatus Patavinae, supra torn. 4.
646 euremaro, vel sterile opus 6666466414) pag. 648 16 Palladio Fusco.

· ltaque capita iila posteo semper pro pa· Ρ44441111151146466 46416666444646-

4644 4664 inscripta. c) 4144661664614 eodem clamationem memorat Symmachus lib. 1.
Cardinoii eounrntun nuncupataque Epist. 9. Ad eundem scribit 1414. 1144461.
nornine 644664 bodie oppidum 46 subalpinis 1. 64 iratrem suum appellat, spectatum
64 ‘faenilia uocatur, dictas fuisse censent. bonis omnibus facundiae atque eruditio
Nonnulli ὰ Palea Gratiani 4446464446 44664 nis: lib. 4. Epist. 88. Ejusdem 6666464
dromas ejas libri inscriptiones quaudoque cum acrimonia Quintiliani celebrat Sido 4
644664 improbatas fecit‚et 661666 aonii· nius Apollinaris Lib. V. Epist. 44. 116 66 1
natos fuisse autumant. Nepae desunt, 6444 4664 Symmachus 111. 50. Siquid praete 4
baec fabulosa existimantes, Decreta 6666- reo scita opas est, 646444 Palladius indica· 3
4664 nouissimo adjecta, velut suspecto, bit, quam epo non minas doleo 6444464444 r
64 4466666666661666446666116464 fuisse dJuaentate Romano, 66664 protutor in
credant, opus, quod potrum Pontificumque spem sui lionoris 66644646. 16. sarisberien-
Decretis 4664664, Decretum inscriptam 4644. 646 1414. 3. Metalogici cap. 10. Est 664664,
PALFURlUS sive Paipburias Sura, aliis at 644 Palladius, mapnn pars paeanio
vitiose Calpurnius, scripsit ephemeridas 6466 oum qao apitur aestimare pascnan.
vitae Gallieni lmp. suppar illorum tempo· eluctatus 4 Caelestino 1. Papa 6446
rum, laudatus Trebellio Pollioni in vita sus 46 Scotiam, idemque primus Scoto-
Gallieni 666. 614. imperitavit Gallienus, rum Episcopus circa Α. C. 131. 11446 44-
Valeriani F. 614Ι A. C. 443 ad· 448. Alius tam S. Patricii cap. 25. Ueserii Antiqui-
ut videtur, licet 664646 eadem, Paliurius tates Britannicas cap. 46. Ananiam Pagi
potentissimus latro, quo 66646 atque in· 64 Α. luit. narn. 41. seq. et est. num.
teriecto omnem isauriam liberavit Probus st. Acta Senator. tom. 416141 Vl. 6. 484.
1466666464 circa An. sis. teste vopisco in seq. 11666 cum Palladio, 116166666144664
Probi vita 66616. Alius certe 64 antiquior 46 Bithynia 46466666. Graeco Vitae S·
Paliurius Sura 46 Oratoribus coronatus, Cbrysostomi scriptore contundunt 1444146-
quem Consularem pulsum 8666446116- 46466 666. 433. 64 1161666 11111. 6. tribuens
spasiano quod Vitellianarum partium luis- ei praeterea librum contra Pelagianos‚et
set, restituere noluit Domitianus, teste Humilias plures 64 Epistulas 64 Caelesti·
Suetonio cap. 43. ldam tamen-a Scholia- num. De llelouopolitano aliisque Palladiis
ste luvenalis l'i. 413 traditur transivisse dixi lib. 11. 666. 34. 114141. Graecae 46 14-
od 84646646 4664664, 46 qua cum 66666616- 46466 1161664646 lx.
ret eloquentia et ortis poeticae 616646646- loannes PALMER. supra 4. lv p. 396,

sas 46644146644646 Domitiani. acerbissime 4466466ΡΑ41114114111118,16466Τ4104148

partes delationis eaercuit, pao interfecto ‚ Hiberniam,

Senatu accusante damnatas est. s 1161446644 PAthElllUS Florentinus Su·
domitius ructemus Soranus, cujus pra hoc praesenti Volumina pag. ta.

66664646 edita Veneti 41498. 1. per lo, Ba· 1464444644 incusatus Pisanus Supra p·

ptistarn Sessam, Mediolanensem. · ts. De versione Latina libri Aristeae dc

a) 44666664 6611166 pretii, ut 6664 albericum 4) 14661. 46 ll. desub. obita. snb. 4 5.
46 ebron. 646. aa. 6) Speculatus 16 414. 46 44666444. 644116664. s.

ltst 44166444 opes 64 4466416 1664161664. 614. 16 line crepo 16 4. tract. a. 14. 16461404· *¹⁸¹-
114 61114 paleas, 64 16416 colligo grana. 144 646664. 466664. 466. 16 46144. da 4464166114. n. la.
b) Tbeopbpiaet. in 1464464 Propter. cap. 4. p) κη ‘numqui „pp 646446ιᾶ4 aranmanot-

Β e.) caepe 16 46664. 46 6666141666111466464616416 queas.
46.

 

