smamus 1 m

liis 44444444 Vl. ldus 44444444 444. succenset il. 4. 408. post 4444. 8. Contenta) Arabi-
VrctorSunnnnsnsis in Gbrcn. 44444444 Stu· trenius simia Sidonii nostri l. 4. 4. 8. Solo
dio Coss. · “ auo 4444444444 4444444 444. non absimili iocu-

p. 87. 4444 Audio,oul add· Velut lamen tinne ducamus 8. Terra suia contenta bo-
chronicon 448. tradit Sidonium Comitem nie 444. snpra epist. 8. l. 4. Coeli sai dote

Arvernae 44 4444444444 nostrae, cui 4444444- contentis.

titur Patrusdrvernus venerabilis ad ca· p. 4444, ῃοι,Νρορῑ4ιρςηηιῃιραῑαθ)ρῃῃ. ’

lamniatarem , Sidoniae uir eradiassr'mar linuslli. natali S. Felicis. Quaeque priua

et arderitirslmi inponii expraefecto 44 Con· pila 444444 laec mod„ [utta columna, 44444

roto 4444494444 4494444444 upaeopos elc- mutato spreuit 4444444444 metallo.
0444444444, id tsi, Gomilt· 01¹0 ad 4010006444 p. 447. not. Inlar 944944 tintinnabula·

¹andegavorum Camitsm‚statim 444444 Epi· tos) add. Paulinus natali vl. 8. Felicis.
stolas, Pacori 04444, pluriosissimo Consu· ..... ut mmm, vum,

li dromonorum· idem de translatione S. 4444444444. 4444444444444444444444944444,
pimini ‚ ρο amporp pir inlustris iopelpo- 44444444 4444444444 boumorapttore calabrum
rim Gom-nensis comes, mmm-3 Dum-3 stotttbmaattontlrmra itanlsaoraiarlro.
Burpundiae Nepos, Laeliae 44 Ambastai ll· 7· p. ⁴2⁸ ¹¹⁰l· interminabilis) add·
4444444444, strenuus arania, summa prodita· interminabile bonum Fausto ad liminium
44 44 potestate praeditus 4444444444944444- etlil- 7-

4444444 Consulatum nuper 44 rapio munere tl. 8. 9. 430. DESIDERATO) civitatis
aidi impartitum procurabat· Hildebertus Arvernae Senatorisx cujus genera prodiit
spist. 25. ad comitissam 4 dicentia mariti S. Desideratus Episcopus Aeternarum, S.
laboriosior tibi cura cumulatas incubuit Aviti Successor, dequo honorifica historia

444. idem repetit epist. sequenti etin utra· 844νί44 MS. liber. 1. de Ecclesiis Clara· .

qus Comitatum interpretatur. Quod dictum mantii, num. 48. 44 catal. Episcopor.
volo, ut Petrum doctissimum Arvernum 9. 434. Carmen 44444444) add. rupices
non accusem inscientiae, eteius calculum 4444444. Saluiam lib. 4.

quoad Sidonii comitatum , adjiciam. lt. 9. 9. 444. nat. Cauendutqua 444444-

9. 88. bot Praedam 44404444 add. 8444444 44444448444444 vetus: bpnnrrrrbo 4444444444.
epistula tranquil. auita. c. ij. lohannes ibid. not. moneret) add. Prudentius Ca-
Salisb. 44444444 6. 4. 4. Salpia. Severus 4444444. 3. 84444444 erim monet bora 4404444.
de vita Β. 44444444 4. 43. Victoris Epitoms p. 448. not. Quamvis conuitium) adddv.
in Severa Alsa. Glossogr. MS. fercula , missoria.

44. 4. 9. 93. not Α turribusludd. vide 9. tta. not. Wardo fluvius) add. Ger-
Caninium lc. tom. 5. ant. lact. Vulgo edita 44444444 Tilleberiensis 448. Ι. 4. 4. 44. 84-
in pluribus MSS. legitur. atqua etiam de· cut 44444444 {luciam Gardonem in Narbo-
lendi potastfiersaaius Silleber. lib. 2. atior, aeusi prouincia ia confinio civitatis Nemc-
4444944. 4. 40 ubi de 4444444444 metropolitani sensis ia aestate frequenter absorberi sub
Suffraganeis‚ 4444444444 vel Torriaensis. icco qui vocatur campiniacam, 44444444-

990. 9444 4. 8. Cabum) Theodosius qaesub castro S. Privati in 4444444 amplio-
44444144, de navibus ultra et c. 1444 caba rem amnem 44444444.

44444 4494444, puae 44 4444449444 noa 44444- ll. 40. 9. 455. nat. Calpurnia Plinio] .

4444444 olata fuerat pronulpata etc. add. j. epist. 8. 4. l.
lbld not. Theudoricianasque proponens) ll. 44. 9. 457. not. lituorum) add. D.

add. corollarium tlt, quad scribit 44944444- cyprianus de dupt. martyr. popularis ecci-
sus llurgensis 44 ss eo 4444444. 8444- climatis soletdomiaorum mores aar toruo-
brardus in Chronico. 4444444444 4444 Hispa· rum moribus aestimare.

aarum Galliis primm 44944 dedit 4444944,- 44. tt. 9. lbi. Patroni lai) add. Chro-
uadoa stannatum loqislatorosponitur. nicca Tironis Prosperi, quad ,Canisius

Wssfflmfflc mmamammmwmamms ·

 

