302 areouous

textum latinum et graecum exhibet. 00- 04004004 4440040448, Florentium, 004
041. 4500. 0. Epistulas od Ecclesiam trium· tinem 000014 440. Scripsit [littorium 440
plumam, t. Libellum 00 oenones Orien reatinam, quaa cunr aliis ejus historiae
40400, dr 0440040400 alemannorumque· scriptoribus nuper admodum promissa
las 04 mahumetanos Historia Saracenorum est a), aed huc usquo nondum prodiit
cum errorum refutatione ipsi tribuitur in (005. Scripsit italice usque ad 0. rtet.
Codice Tauricanai superins memerato. Pan- et op. artat tts. Florentiae in 04444. lic·
tem quosue 04004004 latine vertisse dicit candiana ‚ ma prope et alibi. 404. vol. 44

Paestanum, cuius vide catalogum Script.
Placentinorumpmst. 400. 000444 00 script.
ord. Praedicatorum t. l. p. 504. 4044004 Ni-
grum 00 Scriptor. Florentinis p. tat. dm·
bros. 044 4440444040 pag. 86. Oudinum etit.
papilii. 00044044 hihi. Graecam vol. 04.
pag. 094. vol. X. pag. 389.

⁴ Quod in Codice 400. latino Bibl. Tau·
rinensia 04404 44400404 Opuseuium inscri-
ptum est: Historia iiicoidi 440000 dc 00·
riis Religionibus· ltn vero eadem omnino
sit cum eiua itinerario ambigere aa pro·
litentur Bibliothecarii doctissimi ‚ qui com·
mentarium de MSS. codd. etusd. Biblio-
thecae seripserunt. Τ. ll. p. 40. cum prae-
sertim irustra ibi quaesierint prologum
itinerarii ab Eccardo vulgatum. excerpto
am lidrr'a lliccoidi n 440040 00 Gracc Do·
mimenni contra Saracenos 04 alcoranum
par Barth. Fortium serrat ttS. Gnd. 4440·
candianus catal. 04444. 44400040. p. diist

htcotetttts dolomense, 000. Praedi-
caturum sac. xlv. scripsit super 40. libros

ltlFEiilUS, vei lllFFEltlUS, 00044004
quartus majoris cannatae Prior, et 0404
nis Genemlis nn. tata. constituturum
un. 4004. Scripsit Cerreuatudimss smodi
rtis, quae nunc Amtr'quu 04044440 nunes·
pantur. Oudinus tam. 444. pag. stt. illa
Basileus 4540. i nam numerus 4240. lapus
est typographi) impressa asse tenatur.
044000. Patreji ltihl. Cartusiana pag. 444
Gar. 400. 440οο444 Theatrum Gronol. 004.
Cartusiani pag. 23.

cluanensem. Prsed. sec. 44444. stri
psit in turm Sententiarum. Quadi l. 0.

moereamus tor oreatous', rna
quoqm diminutius, ex Ordinis ltinomn
Fratre et Doctora Parisino Archiepisoopu
Rotomagenais, mort. a. rats. 5044414
Sermones dc tempora seu 4400040444 cist*
di ‚ commentores in quatuor 444000 ao
sie, Pserimos ct Evangelio , it. tn 0004400
libres Sententiarum ‚· sed nihil 4400040044
4004 est. Sunt qui illum haymardus tr·-

Sententiarum. Quetii. l. c. pag. 044. Ne· paudum vocant, sed perperam. sterque

· sctoan idern sit 4440044440 nomentanus, que 0 0044440040 0444. cardinalem euno
cujus liber de irruptione in terrum 8040 pum Pertuensem ct S. 44044000, necnon
ctum per 8004000004 hid. eat in 04444. vo· Magistrum S. Palatii constitutum ssa
440000. Baro. de 4404444000. 04444. 04444. MSS. ajunt, sed 0400 sufficienti turonorum
p. tt. (404 004 verius 0400404 0 hiante de Vide Willot Athenas sodalitii 0000044000
Cruda, de quo supra et 0. 0. Pineschi in p. 344. Passerinum tem. 44 Appamtuap
Op. Memoria degli ilem. 44400404 di a. li· 347. Oldoini Athenaeum Romanum p. stt
Nouello. 0400000 ttae. lo.) ante omnes veroOudinum tom. 444 p. 444.
4444404005 , Episcopus Suessionensis 0. aracaeus, alii 4449040004 et 44400441
800. scripsit Conruturtomm, aive Canones scribunt, 44004000 Philippi Augusti, 440
Ecclesiasticus editos primum a 40. Cor· gis 0014400,οῑ0404000008.4)40444044,040
desiccum 00000014044400444004,Ρο040.4040. 0044 0. lidi). Scripsit Vitam Philippiis
p. 085. 004400 in Consiliis Lahbei et Cos· pusii, cujus rebus omnibus interluunt

, sortii, in edit. vero Hnrduini t. 04 p. tta. 0. lidi. 4 044. 04 Ludevico lilio dedicarit
0400044448004444000400440044004 au· Editus est a P. Pithoeo rrca cnm Guilirl

pra t. V. 404. stc. Botcimlrnmus. ruo Britone, Francot. 4504. tol. 40004440 ,

0) liuttirrpiseire phlrlrrtc 4044000 p. tlte. tus.

 

