assissinos 363

sententia ci. Happii est, 414444 111444- 44144.044411443441444411444044· Pras·
ns Poleotano p. 44. dicatorum t l p. 403. 43444444 p. 04.
1144444344 navandis, 4141414144 Via· BBBBBTUS. Clericus Hispanus, ad
44444444. · ’ quein oum additamento 444414444444141-
341333133, Episcopus Arelatensis, recta 444 Epistola isidori Hispalensis ds
Hilarii successor, de quo Beiiedictini in usa pariis 444444114444414444444ι Ecclesia.
Historia literaria Galliae toni. li pag. sat. Vixit igitur tempore Isidori, 44 34444414-
Ejus est lapsamque clericos suos ad commoditatibus (qui a. 030. contigit)
Concilium Arelatense vocat t. 11 concil. reliquit. Exstat in editionibus isidori illo·
Labbei pag. 4093. Sunt, qui ipsi Vitam dritensi,st 3444111 Parisina, necnon in
Hilarii tribuunt, quae tamen oporte est 44414 Sanct. tom. l Aprilis p. 349. 1144
Honorati Massiliensis. Vide Galliam 04441- 3144444411 31444 Hispanam 144. V. 5.
stianam loia. l p. 334. 44 Nostrum 4444. 4. 349. ·
lllpag. 335. Ι “ Petrus 3304344031415, 04414444-
344414444444414444434110114313, magnus rum, Bocior Theologus, scripsit Specta
Venetiarirm cancellarius, 4444444 Dan, lum finalis retributionis, antiquo chara·
dolo, Venetorum Buci, et Francisco Pe· ctere impressum.¹
trsrchsc summa familiaritate coniunctus. 3301344033444444, religiosus roo·
Ejus est Epistola a. 4353. scripta ad conx- nasterii 44444414, dioecesis leodiensis,
4444444144444·944441444444 Bandoli edita Ord. cisterciensis 1, seculo· incerto, sori-
4444 Chronioon laudatum 44441111. S. 3. psisse 144444 commentarium 144 Sapientiam
ital. 1444444411 p. 40. Breuem quoquc rs- Solomonis, qui vulgo doberto Holcot tri·
444444 Venetorum Historiam scripsisse 44 buitur. Car. de 114414. Bibl. Scriptorum
statur idcro Buramitus in Prolegomenis 044. cisterciensis p. 380. 141. Andreae
p. 7. qaae apud nobiles Contarenos Vs· Bibl. Belgica p. iss.
netiis adservetur. Nomen cius inipso Ope· BBGlNiiLBUS, dichidiaconus 4444494-
re Daedali legitur p. 399. vensis, Frodoardi Hemensis Cironicon oon-
341340439, Episcopus Hivernen'sis, tinuerit iisque ad a. 4377. Exstat in Go-
riiiit sec. 11. medio. dice Cottonisno, teste Catalogo illius Bi·
3144 superest Epistola ad Besideriiim bliothecae n. 09. 0441444 4. 141 p. 503.
Episcopum Caduroensem, edita a canisio 33013440330444444144444,4444441444
tint. teet. t. 1 p. 640. · 044. S. Benedicti cantuariae in coenobio
4444444444330430344418,(144444 HEC· S. Augustini, Poeta et Blietar, Graecae
340344033444414441443414444443444- etiam Linguae non ignarus. Scripsit sa·
sinus, scripsit Vitam Veira'rcliae 41441144) per 34444444 Bpacati'num , carmine, li.
44044414433444441.448.1431141.14414444. 414144441444 a regno Constantini usquo
Beros de 3444144444 Bibl. Bibliothecarum ad Anastasium, quam 11414444 conscri-
llSS. p. 441. (393 Prima edita in Tome— pserat, carmine latino expressit Balsus
siai 14444444444441414444,3414.3444444344 Cerit. 1114. 33. Pitseus Append. iil. 74.
14441444. cusa in 34444444430444144 [4444144144144444444 medii aevi p. 4334.
4733. 4733. 44 14 op. Honameati 41 varia 44 ipsam exstat Epistola Hildeberti Ce-
4444441444 4114. 1.. Beccadelli. 3444944 4444444414, ipio illud Carmen 44 historie
4790. 97. 4. vol. 111.) 14414141 144444; apud Habillonium 44441.
33331334Τῦ3 44 3444444444, 44441- p. 403. Vixit igitur initio seculi 1114444444
444 ,4 quidusdam etiani 44 Senis dictus, scriptores liuc usque aetatem ipsius in· .

· et Hecupemis, Ord. Praedicatoruni, seo. certain 441444 tradiderint.

i

xiil. st xiv. Scripsit summarium 414444- 33013440448, rnonsciios dunelmensis
44444 44 meraculo B. Ambrosii 8444444411, circa a. 4470434444 Abbati Hieiialulensi
cujus discipulus 1414. Habentur in llo'tis synchronos atque amiciis. Ejus Epistola
sanctorum tonsili Hartii pag. 340. 44- ,44 ailredum, cita S. 34444 Virpmi's,‘

 

