ης ruerunt

l’lmtl (1111111111 Episcopi libellus ptum rx ejus 1111111 11117.1111111111
spmln rancum il. C. tis oblatus ex· 1111111111 Ordines 1111111111 tom. 1111111
stat in conciliorum tornis et in lluinarti italici pag. ssi. vile supra pag. 113111-
Gregorio turonensi p. itti. pliora excerpta 111. 111111 obitum Leo

rtuttt's . aliis incarus . qui Paulini nis X. Α. 111111 laudatae syllogrs illustris
§olam vitain 11111111 instituit tradere, et 1111111111 torno primo a) Lips. 1731. t.
rui Epistolam de eiusdem obitu, cui A. {tit lte iugreaeu 1111111 X. 8111111111
tsi. 111111111111111101111111111111111. descriptio Paridis tle Grcssis uotis illustr.

1111171 nomine Sermoneseuius prima 111. docenio. Florentiae 1793. ili
homilia incipit 1 t'erbis: Purutrrt est judi· rtulsinnsts de Virtutibus 1111111111-
core uiuos et 11111111, de tempore et de de ficturssuts Hunte.

Sanctis, lucem saepius viderunt, ut Ar· 1181811511011111 scriptor chronici
gentinse 1187111111. 15111. Veronensis 11 Α. C. 1117 ad 1178. quoi

timim uincamus ‚ Anglus, Germe· cum continuatione nesciocuius 11 A. 1371.
lita iu 1111111111 Dunocastrensi circa Α. 1111111111. codice vulgavit eruditissimus
1111. practer 0111111111 dc paupertate liuratorius bl tomo scriptor. ltaliae 111111
curisti, et Curiones sacras, scripsit Com- 1111111111511111111111 Episcopo
1111111111 11 libros uereororun Aristotelis, (111113111111111111111111111111111.371.
memorata letando 111553111111911111· pro secta sua scripsit tractatus quos 11111
vitt't et puerperis addit Pitseus pag 1111. 1110111111111111111111111

enunties Episcopus circa Α. stt. lau· dem Parmeniauum 7101101111 1111111111
dunensis, cujus Epistola 11 llincmarum 11111111 bellolntestino et expositionibus
Rementem 1111. 2 0111)· pag· 838· Incipit: diuersarum causarum respondere conatun,
6111111 in 11111111 1180, per 11111 mili ro· oppugnavit S. AUGUSTlNUS libris 111111
mlum mim 0111111111 minimam 1θᾶ- contra Epistulam Parmenioni, qui exstant
111111111111. De synodis quibus Pardulus inmo lx. edit. Benedictio. Conier 'idlemou
bic inmiti Vide Catium· 1111111111.11111111111131111111111

1111111111 stercorarium, Gene- rici Nurisii Opera t lv. p. 381. seq
ralis 1111. cisterc. et 11. 11. cardinalis do- ΡΑΙ11111181111111111111Α. 1171111111
iunctus Α. ltin. Dc quo supra tom. 3 p. editum iu laudati llumton'itom. xxtlnue
⁸23· ⁰⁰ ⁹1⁰⁸ “m W⁰1⁰9500 11θῦ11311· sauri 11111111217318. ethronlcouPae
1111111· 1101111ῑῦ11 uncinus 1011711687· meuse ab Α. 11138. 11 tots. t. lx. p. 71.
111311)ίιζ 0011111171 1111111111, 1110118110· PdliOCtlldlE curaturum. Supra iu 11

1111111111.11311.11.ρ.111 cuim [seinaim. -,

Julius 111118, ibid. pag. t80. PASSEVALDUS 8111911111 Brugeusis,

1111111111 PARIS· Hoc Volum· i>- 50· coecus natus ‚ symbolo utebatur verbisile

initis de Crorrir sive Gracco, Bouo- · vidis Psalm, CXLV. 8. Dominus 11111111
niensis Magister 111. 1513. cerimoniarum 000003, iiic praestans eruditione huminis
Ecclesiae 11111. ct Episcopus pisauriensis res litteras docuit Parisiis sub saeculi xil.
111. 1515. 11 15181111111131111111 1. initia. Ex 111111111111 nihil memorericom
2· pag 863110111181·60(1011θᾶ11101111ὓῦ1, peri nisi scholia ad ‘Quintiliani declamatio
cum 1111111111]111111111111111111 su· nem primam pro 'cneco eontra unverein.
periorc 11111 1731. extincti, novam sen·- iiorum autem nuliam ab editoribus Quin
plorum syllogen 1111.1.ρες.117.111111- titiani habitam rationein esse video. .
J'ut commentarii rerum Romanorum 111 11111111111111111111111111

Pontificum ,111111 11. 11111. 1503. 11 1513. Vulcatio Gallicano in 1111111111 Cassiicop.
manuscripti 111111181111111111111.131111- 5. ile linc mulin provin contra miiitum li·

1) trit 11111. titt pop. 117. 1) 1111111 111111. 1. 1715 p. 18.

 

