martures s 58

44 tb interprete, 4144444144 4444444444 4444- Magistri MATTHIAE Eiilardi de Lege·
pilleata recensuit Bollandus in Actis San· nita, Postiliae super Epistolasllominicales
44444444. 111. Febr. 94. pag. 144 454. ex 41844444 Bibi. Paulina lipsiensi, testa B.

metuar tiss, et collata wolfgangi Lazii Fellero p. 479. ·
editione 44 calcem Pseudo 4144444, varii· 1444411148 o 44444444, sive 414 4144144444

sque breviariis. Confer p. 133 seq. Quam eanonicus 4441444444 cracoviensis scripsit .

parum fidei his sit actis tribuendum, anf Chronico 44444444 44144444444444, dicata Sigi-
ruot omnes ut notavi in Codice apocry- amando liegi, et desinentia io Auno 4596
pho Novi Testamenti pag. 783. 4444144444 libris 14. Cracoviae 4594. 441. 44 italico
dicandum cle supplemento 1444444444 444444444- Annibale Maggi interprete Venet. 4553 iol.
44444444 8. Matthiae Apostoli, auctore liona- Eiusdem itiattniaa 444 8444444444 Asiana 44
eho Trevirensi, quod· vulgavit Bernartius Europaeo libros tuoe 5454444414. 4144444·
lert 11. thesauri anecd. Parta 3. p. 7. 86. 41444 Sylloge navigationum et itinerum Ba·
llllTTillllS de 1441444444 Saxo inolusus 441. 4536 inl. pag. 488. 44 44414. Platorii cor-
(94444444) 1441144444, Latine quaa scripse· pore Historiae Polnnicae tom. 4. pag. 484.
444 444 mihi· compertum, aed err latino 459. 144441. 4589. 441.
vertit Germanice An. 4343. quatuor 144444- 4444441148 4444441444 8. Martini Torna-
gelia: atque ut videtur 4444. 4355. Psal· censis (quod coenobium seculo septimo
terium Magnificatet SymbolumS. ntia· conditumaS. EligioEpisccpoNoviomeusi)
casii. Utraque 41844 Lipsiae rn Bibl. Pau· scripsit 444 egenos. Benedicti. .
lina. Vide inach. Felleri wcatalogump 79. nastulis Pelenariae Pisanus, abbre-
4448. seq. oudinum toro. 111. p. 955. viator et secretarius Pontificis defunctus
4444411448 Echemus, idem 1444414444 de An. 4183. 44 qno lo. ciampiaus ds 4414-
rone, uel etiam 14494444 Porisieosie breviatoribus 44 Pareo ttajort, 11. p. xlii.
944444 14. lmp. a Confessionibus sacris, et 1444444444 cruditorumltallae 444441414- p.
4444444444] ioannis 44414444 insistens veeti— 449. aeq. Vertit e Graeco Latios Arr'steoe
giis, abusus Ecclesiae tolli vehementer historiomdetxll.Interpretibes‚.quaePaulo
4444441444, abeodem Carolo ingratiam ln· 11. dicata prodiit primum in Bibliis 14444444
4444444441. dimissus at 44441, scripsit circa excusis Romae 4478 444 1444444414. tato 441.
44444444 4370. librumprolirum 4444444144- Paris. 4544. 4. deinde recusa saepius ut
444, exque nonnullaexcarpta leguntur apud notavi in Bibi. Graeca 111. cap. 44. p. 347.
lienium in Catalogo testium Veritatis pag. versio Meteorolopicorrtm' Aristotelis quae
8448. seq. adit. primae. Scripsit el de vita 41444444444414414. Regia Paris. at 444444· 4444444
Christiana ‚ et de hypocrisi ‚ *et pro com· Herodoti 5 quam lienuscr. servat Bibliot-
4444444441) utraque. 444441. Georg. Cun- heca Vaticana, lucem necdum vidit, sicut
otilingen, Pastoris Ecclesiae Stutgar· nec 44444444 belli Italici, cujus iu epita-
iliensis librumdeiratrihus 1441444444 editum phio ejus fit mentio. lle labore quo 914449 ,
Germanice p 78 seq. Zullighnvii 4734. 8. nicoo 4444414444 4444444444 ab an 4449 4414.
1447414158 Dorsaque supra 4144454444 arar. continuavit quae atram saeptus edita
Decioque. luit continuatio, dixi supra pag 49 444
tantatos Enrinotor 44 Vienna 444-44414144444414444444481444413444444444444.)
striae, carmelita scripsit 44444 Annum tom. 111 Op. 44144444 Pisoni 44 1444944444
1489444444 loannis 141411. librum 1444414- der Precor 11444444 detinenti du 44444. Gros-
4444444 cui titulus 44444444 fidelis 44444444, sini. Piso 1838.
ordios digestum alphabetico. Pmdiit 4477 nestalas Pcrieieasis, supra 4444444444
4444444414444444445444. VideLaunojumdeau- 1441444444.
tiore librorum de imitatione Cilrrstrp st 4147414148 Soccus. de qun supra in ⁴
seq. etdeejns exemplis naturarum alii· Brig sitta Svecica tom. 4. pag. 859.
tque scriptis et versionibus Possevrnum at ,44444444 strantes 4444444444. Suprat. .
lque siegrium. 14. pag. 887.

 

