460
4414444 44414, angerius iloredcuos, ita
tamen, 41 auctorem suum ne semel qui-
dem citaverit. Opera eius sunt haec:

stilo-N

8114011 dicessus, begins ,Ι 7444144444
4444144, Professor et concionator 41444 4
4380. Scripsit de modo diuidendi mm

i. De sepibus 4444444444 44 canorum pra materia sermonis dilatando, 4144444

44 4. 616. 44444 44 4129. 4444 'twysde-
num S. 44. 44414. 85.

2. De obsidione 1144444144. 869. ibis

dem pag. 79.

3. De Arabiepiscopis 41444441 ibidem
p. 74. 44 4444 Labbeum torn. 4. Novae
41141. 4188. 4444. 2. ⁸

4. Historia Duuelmemis Ecclesiae. lbi-
dem p. 4. 44444 84144444 14 44441. 8441-
ptoribus Trvysdcni praemissa, necnon
Acta Sanctorum tom. 114. Martii p. 124.
424. 41 tom. Vl Maji. p. 748. Turgoto
tribunatia 444 inferius suo loco.

5. De passionibus SS. Martyrum litbel-
berti 41 1114441444, Abbreuiatianes 4141444-
sburieusis, a) 44 Epistulae ad Elmerum
huc usqne nondum prodierunt.

Vide Leiandum c. 460. liciacum (len-
tur. 11. 98. Pitseum c. 226. Caveurn pag.
577. 41 4444 omnes Seldeoum ia 444414-
tione ad Scriptores twysdeni 4. 4. seqq
Oudinurn torn. 41. 41404.

81414404 Scotus carmine scripsit 4414
S Columbae ad Alexandrum Scotorum ile-

tiones iu Mopistrum 8441441444444 etta
cianes. 114144444441447141244144444641

8114041 de 4444144,Ο44. Praedicatoron
in conventu Senensi sec. XV. vergente.
scripsit Vitam Cotbarinae ds 4444111,
4444 vulgo altera catherina 44 tie·
41444414 erat, 441444 4 sacris contessu-
nibus 1414. Vino. 414414 Fontana 44 ere
vincia Romane Ord. Praeti. 4. 376. lar.
Quetii de scriptoribus Ord. Praebiesto
rum. tom. 1. 4. 876.

sutori 4444144414 Rosci, Senis natos
44441137. Ord. medicatorum, 441441
1414444 14444411 , post Lector 41141444 41 Sm-
teotiarum inconvento Senensi, Regem
studii Florentino ad 8. itariae ·oovelise‚
abiit 4. 4409. Scripsit de quaestione, m
vita laicalis, au claustralis sitpraeferm
rio? item Officium Ecclesiasticum 444414
S Ambsasii 8444444411 confessoris 044
Praedicatorum recitandum et 4441444414.
144. 044411 44 scriptoribus 044. emar.
torn. 114. ta,

8111041 4441444044. praedicatorum s·

gem, ot notat lac. tisserius 44 primordiis 4444 xiv. exeunte, scripsit Pastillos u·
Ecclesiae Angiicaoae p. 689. 697. exque per W. Prophetas majores, snper iiim
4444444444444444441444114.64144444 41444444444444,44 proverbio munem..
44 Triade Tharmaturga Hiberniae p. 166. in praefationes bibliorum S. 1114444414·
SliiONAfflipemiensiscoenobiimooachus idern 044141 pag. 705. Priscus spnd-
44 Brabaotia, Ord. S. Benedicti: circe an· centur. 111. ss.
· num 4250. Scripsit Sermones in Cantica 8141041 4441444εά44, rotomum, rte
0441144444, Abbreusatioaem Moralium lagiae Doctor Parisinus circa annum itit
64444411 in labam, Commeat, in 4444414- Scripsit 0444414441444444144414,44744
iem ex Gregorio, Collationibus Petrum 44 nitate, de viribus animae, in 44444411
Richardo de S. 11144444, Visionem cujusdam posteriora Aristotelis, de attributis, Opt-
canuersi Ord. Praemomtrateusis ear mo· ra qrmedom 4444141141 in Goncbuiom
mereris Pasteie. licor. Gandavensis 44 redacta. Phil. Eissii sneomiasueontur
4444444444144456.114144444444441141. stiniannm 4. 625. Gandoiins 44 toen-
Beigica 4. 814. Swertins Athenis Belgicis tis scriptoribus Augustiaisnis 4. tit.
4671. 475. SliiON Benulieu, apud Beiinm 14444
8144011 eilwardus, Poeta 444144,νί- 44 11414 Campaniae iamilia nobili anri»
xit an. 4146. 41 de iudo scammum scri· 1411444414444444404444444444 41 litii
psit. i’itseua 4444446444. 11. 34. - 4144414, tum canonicus bituricensisfl

a) 144 tus 114 scribit ilenricru 11444144 praei. Simeon 0444144444444444144444114114444441
44 tomum 1. angliae sacrae 4.14.11’11141441(4141- 44441444414444441 astronom 144 astiterimus
mesburisnsis) Historiam (sentimum 1444144444) bettona, nuliius 44444 pretii.

 

