1178171718· · ’3117
um 11101. Academiae Parisinus 1001. 1 p. XXX. 99. partem Annolirrnr 1101000100
6381131.7111101110008111110111001011. ab a. 838. usque ad 85811101 tribuit,
786. 787. Swertii Athenas 8011100ορ01, conjectura, ut 00101,0011001010, quam
661. illst. literarium Galliae tom. 71 pag. utstatim probari queat Editi vero surit
339. seq. ' ⁴ 1111110100110101100010111. 1 801111101. 7100-
811 bis 1010, quae 01111011111001100 101 01061010 unur. du Chesue. Ad cumscri-
tria notatu digna monenda esse censemus pta 001 praelatio [tabani llauri 'Martyro-
t. lietbertum equidem de emendatione logico praemissa, quam edidit blabillonius
1010 Cleri depravati nou mediocriter ou- 11000111. 119. Adde Galliam Christianam
rasse, 2. tameo aliquidsingularitatis, ut 1010. 7 p. 629.
ita loquar, et 1100111101 10 00 habuisse, ' 001100111001101111111101,ρ11111111-
id quod 101111011 quorundam operam do· regiensis sive ligurinus, 1000001100 S.
cent. 3. Vitam ejus mereri, 1110 1110 do· Gelli, nubili genere uatus, iu laudato mo-
ctc 01110 0010 describatur, perlectis opo· uastario 11010011οε1 1000011100001110111100

’ ribus iilius, 01 historicis illoram tempo· 11000.7111110879.οῑ010101000001100-
rum 011001 000001110, (10100000 multa 01100 ad extremam senectutem scholis ·

notatu dignissima 10 eadem 0000000111- Sangallensibus praefuit, teste Elkehardo
10 00101, quam dedit liabiilonius 800. 7. de' 7110 17011011 0. st. Scripsit (1001111110
Bened. p. 1781110100111010 ipsius bona 0100011111 1110110010111Ι 8. 00111, quod Opus
est, scd nonduui 00111011 ad plenam · re· exstat in scriptoribus Alamannicis Golde-
rum ad 1111110 spectantium scientiam. · ,011 1010. 1 p. t. post buno ap. Andr. du
“101010100001011011101111001110000οῃ- Cbesue tom. lll Soript. Francicoram p.
set bibliothecarius 000101 opusculum do 181. Ροο11101001001010(1011111000110-
111001110001011000 8.· listronis. Verum 01010010 Lection. 1111111010 1010. 711011.
ille quidem nou 00110101110,0010111001 3. p. 736. iit. edit. novae tom. ll 11011.
1100010110 S. llatronis prodiit jam inde ab 311. 195. 199. 21112111. Scripsit 011010
00. trau. Veronae opera bartholomaei rhythmice 711011 ss 110111, 0110101010-
Campagnolae in appendice ad jus civite cantandam dedit, 11000 post ab 11101101-
70100011,110011 1711011000 Calvus publicus do janitore in Latinumsermouem conver·
tabellio an. tatu scripserat. 111110οι1 pari· -sa 001170100011010 1010111110108. Gal·
’ 101 campagnola duplicem llatberii episto· li, dequibus supra Fabricius noster lib.
1010 1001111001 ad 11000000 7100οι10010 Epi· 711111111111110111010110 literaire 110 10
copam scriptam. ambas varocum 1110 01 Franco tom. 7 111137.
’ translatione S. utetronts 000100 001 editor Alius liutpertus, hujus nepos , discipa-
in 0011.οι ipsa, ut colligit, authoris ma· lus 17011011, 01 0011000101 10 Dialugis dc ,
nudescriptas.*ViderLBtbillSCcluus Vita S. Galli. 71110 00001010 Cauisii'et
8171101111, nesciocuius, 111101 80010- Goidosti, nec non 10111101101010110111-
raentnrunr liS. citatur a Quaenelio ad 1101110011.800801100011100113.
10000111 ll. pag. otu. 01 10011010 de Uo· 01101111101111 supra sacraturus.
ctione infirmorum 1113111101011000. 1101111100 817ΕΝΝ1751 (1981117751
9119. posterior ante avesa. scriptum ju· qui patriam suem ipse indigitat 17. at.
dicat. 1101110110 10001 11011000 de 000110 1010010101110111110, 1111110, lr'cat idio-
Ordinatiooibus p. stu. 10, 0101111110 cosmographiae 0111011101, “
8171810118, cotoniensis, Eginharti. 0111010011111001110, penitus semitono lo·
primunr Notarius, post iu 11110110 8011- 0010 000 observavit Eccardus, aliosde
genstadiensi Successor, at Lndouici l. patria uon dubitasset. Geoproplrio iliius
Germaniae Regis 110111 cancellarius, mor· libris 7. primum 011110 est ax (1011100110-
10000. 85110101110110 1011 11011000 1100- gis Galliae a Placido Porcbemn, mona-
, ro 01 Lupo Ferraricnsi, 1101 ad ipsum 0110,11011011’101100,Ρο110. 1688880100-
ᾖ scripserunt Eccardus rerum Francicarum dationem 10010010111100.11100011000001

 

