Nicotaus „ 100

44604408 1144449441, Waddiogo pag. duos de balta lletrnsco inter Ceratum V.
4446444444, Ord. btioor. Ρ4441441411464- lmp. et ilenricum 11. memorat Arnoldus
troctas bothomsgi Α. teos. Praeter Gem· Wion tamt ligni Vitae p. 443.
muproedicaatium 4411444 tibris, oedifica- NICOLAUS Borbelluo, sive de Orbellis
ario, destmectorio et reparatoria: sive' andegavensis provinciae, Turonensis Gal·
444444444444414414444,4445444441, Ba· lus, 0rd. btioor. theologiam docuit ia
411444, argentinae, Parisiis et Brixiae Gymnasiis Pictaviensi. De illo Pergamen-
oditos, scripsit spaniam mortalium sive sis ad Α. 4454. Tritbemius cap. 815.
64444444444414414414, Paris. 454844114- Waddingas pag. 268. 11. 4444444444 46
mitterem Tlreoleporum, sive Commenta- Caveum, et Oadinns tom. 3 pag. 0546.
riou ia 17. libros 8444144ιί44444 Rathomag. Scripsit in tV. libros sententiarum ex seo·
44144444 less 4574. tentia loannes Secti, haganoae 4503. la.

dlCOthS Dmsis,=Germanns Ord. Be· Paris. 4544. 4517. 8. taso. 8. apicum
ned nonasterii 4414444484141444444444414, secundm eundem Scotum, Parmae 4483
laudatos Tritbemio cap 836. de S. E. 44 44 ie summulam Patri Hispani libros Vll.
114444. 3444614414. 11. 443. 44 m lamina· least. 4546. 4. Commentarios in Aristo-
41444 Germaniae cap. 406. quo 44444 emi· telis Physica, metaphysica, Etbica 44 64
414 apos mirandum ia cosmographiam anima: 144411. 4503. 444 cum tibrada
Ptolomaei cum picturis navisque tabulis 44144414 ballematica, qui prodierat Bo-
etsgantisstme ordinatis 44 ’ diligentissime non. 4483. Sermones in Epistulas Quadra-
mactis dicatum Paulo 14· Pontifici, qoem gesimales a) bugd. 1194.
constan mense 14114 Α. 4174. 441444 homa ,1416041148 Derbiainlra,Nicol. barsam.
nis valedixisse. ldrm opus praeter Trithe- NlCOLAUS 4144444444 Aagtns 0444444444-
niam 1446444144411144141414444441444446 aaa, Ord. Bened. 614414444414, scriptor
ledonenm Urbioatium Ducem: memorans Vitae 8. Godriei Eremitae, quarn tiat-
qoaqas al 1144441444· Berliuplrerii, Nicolai thaeus Paris notatas Godrici dictantis ors
P. cosmographiam cum universi Orbis ter· eom excepisse. Exstat vita haec 14 444114
reni dgara oblatam eidem Daci Federicn. dngtias bibliothecis 44 notavit 04614444.
bonati opus 44 typis editum 444, 64441444 4 p. 4503. De Godricn vide snpra 4. 3 p.
torsias de scriptoribus blatbsm. cap. 70. 68. obi notavi diem obiisse Α.6. 4174. De
4. 41. pag. 443. 846, 444 dubitandum esse 4114 ejusdem vita scriptae 6444141140 44
locet Benghemios p. 441. incurab. typo· in Actis 8444444. st. 1144. 4614414416. p. 28.
areph. abi memorator etism Nicolai Ger- NlCOdeS Barbam, sire at apud Le·
nani 1444141444 de locis aa mirabilibus landam cap. 106. Duronius, Dunetmi si·
1444414444 ejusPtelcmae031audatus 4 ve Darhami natus,- Trilhemin cap. 633.
trithemio atque 461444 Ulmae 1486. 141. vitiose et Alegrie pag. 335. 14441414, bn-
aecdnbium est exstare vetustiores editio- glus, Novicastreasis 6444444411 carmelita,
aas, 44 Ulmensem Α. ress. Opus Donni Philosophus et Theologos oxoniensis cir-
llr'ooloi Geruroui menradum Ptolemaeum b) ca Α. 1360. Scripsit determinationes Quae-
ret 1444444444 ejusdem anni, 64 qua tv· alionum, 44 iu Langobardi IV. 4144448444-
44 bibl. Graecae pag. 1430441444 Epi· tertiarum. Addunt 841444 Vt. dp. et Pit·
4444 ejus ad diversos ex Trithemio tau· sens ad Α. 1370. pag. 507. librum cmtra
44404444444014414444444.(4164446444 Wiclefi articulos, nescio quae Doctorum
ab 1404441444 44. 111. 166. Luccbesini). 0419144114, missaque in compendium scri·
stanneus Donati, Lucensis, itidem Bn· pta longiora 8441445444444444.
nedictians, sed paullo junior, cui histo· 14160450814444441444,414448144441444,
mm de rebus gestis senensium et libros supra 4. 3 p. 644.

01114. 741. Epist. tom. 1 Oppidi. 14. tae 8444441440 sylloge psam
tumultuabantur. tom.·3 pag. 151. 4416. e) vide 64444441 arnt. pag. 513. b.

466

 

