666666 207

9848448 66 despire Germanus, Augu· 4646 xalta et 0664666666 066644ιό666.
stiniaous circe secuti XV. initia: praeter Eadem Pitseus p. 346. hlegrius p. 866.
Sermones de tempore et de 8666446 scri· 9848448 bilswardieusis augustinianus
psit io libros Ethicorum Aristotelis. Vide in Thabor, 4646466 llonesterlo, unde Vos-
Trithemium cap. 744 66 S. E. et 66 lumi· sio p. 746. aliisque Thaborita sive Todo-

neribus Germaniae cap. 460. runc: peritus rei mathematicae, scriptor , j

9848448 8466466, 666 8466666 Anglus chroniciiircbcntiue Frisioequeabh. 4884.

carmelita Norvolciensis, Theologus Oxo· Ι66 4 6606666 profecisse 66 4646466 Chri-
uiensis ab Α. 4389. obiit 46 cnecobic Nor· stianus llassaeus. Vide· Valerium Andream
6646466644. 4399. 88. tut· Scripsit Prae· p. 785. Sweertium p. 603. 666.
emec 8. Scripturas. commentarios 844446- 9848448 esturmenta 66 666 supra
rum. 46646666 864646644666. lieplioctrbnes 46 lNNOGENTlO 44. 964666 464666 46 064-
4646666. 4666666864466446666 46 666· lia purpurata pag. 44. 666. 646.
4666 libros Petri bombardi. 0664666466 9848448 salpinati eive 86464666, 4646-
Qnuestioues. Conclusioner LIV. collationes sanus, 0rd. llinor. Episcopus in Gallie
comestionem 4446464 articulos. Defenso- cirne h. 4406. a) 4666466646, Dionysiam
64666 0666664. a) contra Pbitrppum 446646- imitatus scripsit de hierarchia hugolino,
6466666. contra Nicolaum-Hersordium Dc de hierarchia Ecclesiastico, 66 Divinis 66-
nperioritrte ctera: 44466 8646666 Vl. 84. minibus, etde mystica Theologia. 44466
94466666 p. 664. 666. siegrium p. 384, ,Waddingum pag. 889.

9848448 sambucus, 4646696666 Tc· · 9848448 4466666646 circumitionis-
4449446· · - necbus casinensis, quem institutorem

9848448 Beneventanus, Subdrbconus suum 64 declamatorem insignem vocat
Romanus 64 innocentii lll..notarius, Ans Petrus Diaconos cap. 39. libri 66 scripto-
, uo.duodecimoe1usdem 9664444646, cllristi· ribus casinensibus, laudans ejus Sermo
4809. primam publica auctoritate Episto- nes de Septuegesime, de dedicatione 86-
466664 discretalium 9664666666 collectionem olesiee , de Nativitate 44666464, 66 Epipha-
post Gratianum composuit, editam cum nia, aliosque quam plurimos.
aliis collectionibus illustratamque ab hu· . 8. 9848448 tuamor, Gallus Vasco, car·
tonio Augustino, lllerdae in llispeoia 4676. ¹ melita ex Episcopo Pacensi et cretensi
46464 Parisiis 6 carolo labbeo 4640. 464. 4664466466666 9646466646 constantinopoli-
4466 tom. lll Biblioth. Graecae pag. 90. 46666 ub Urbano 44. Α. 4368. pronuncia·
seq. atque Oudinom 4. 8 p. ultimo. tus diem obiitin Cypro losula Α. 4366.

9848448 8646466666 «Romanus et blo· 83. 466666. Vitamejus edidit Lucas ‚Wad-
nachus casinensis circe hunum 4480. ro· diegus bugd. 4687. 8. Scripsit librum dc
gatu Petri Diaconi et bibliothecarii poeste Virpieis 4466466 conceptione 6466666 66664-
666 B. 446664 versibus adornavit, 64 hic lenitis. Vide Alegrium pag. 303.
ipse testatur cap 43. libri 66 scriptoribus 98444448 de Thymo, thesaurarius et Ca-
casinensibus. nouicns S. Gudilae bruxellensis, ex cu·

3 9848448 Sapen, 46466 Petris Voss· jus Chronico 8664664466 44666666. locum
4664646 affert. lo. lacobus cbiiletius libro cui ti·

Ῐ 9848448 semimares, Lelaudo cap. tulus: le 4666 childebraud. p. 436.
’ 309. &mundonis hagios, carmelite‚pri· 9848448 4444446666. 46466 mox. Petrus

J mus ex ordine ileliadum sive Carmelita· ,4644646666
ram 'theologiae Doctor Oxooieosis. Scri· 9848448 trecensis idem oum Petro cc-

psit 4614. 4446668664664466666 clerus cir· nestore 66 666 4. 4. pag. 373.
ca Α. 4870. 64666 86466 lV. 34. teste, 98444448 rabbodus Gallus Presbyter ci-

etiam 4664466466 scripturorum, et Quodli- uriacensis 44146666) 6466 Sivriecensis in

r ι) ritmo 86464644. ¹ , 6) sammarthani tom. 4. pap. 4441.

 

