bAlllllbs 493

Ginatoninnsis. pag. 444. tu) de 04044004- belum eblonecbis-er Pelrlci‘o Aruerno uel
bat reouli a) eorumque duodecim gredi· er Patricio llispano. lmo 04 loannis 8444,
444, qni suut: 11400404 praedicator sine rouis observatione credibilius est 44004- ’
bortis operibus. 880004 sine religione. 8 nnnsem luisse 00044οι04004 114440000444
Adolescens sine obedientie. 4 Dives sine dies vigiliae pro die depositionis acceptus,
eleemosyna. blloemina sinepudicitia. 0 4000οι novo Patricio dedit apud Usnordum
. bominusslne 0444040. 70104404004 oon· et in quibusdam llortyrologiis. Neque de
44000404. 8 Pauper superbus. 41444 ini· Patricio Hispano alind constet, quam Epi-
4440 40 Episcopus negligens. 44 Plebs scopum tlaleoitanum inbraetica interfuisse
4040044100,οι 48 Populus sine Lego. 40. 305. vel 3l3. Concilio illiberitano.
Sem S. 80444044 tid Hibernos qui 4004- Vide 4044 Sanctorum llar'tii t. 8. p. 447.
postpositurum erposnrlum. Exstat Aupnrtr'nus 4418101118, defunctus 40.
44 44404440 llessinpbanti borilegio Sancto 4490. Supra t. 4. p. 448. ·
run Hiberniae pag. 437. 4440. 044 Waraeo 10. 7400000404411114141844444044111-
minasset, quoniame lliobsrdo 84404- ills, Petarinus aive passaviensis 40404
huntio, lliberno ooniiotua 04 iugenio vi· 0144440440440. 1480 44 4440044040ωεί-
detur , 44 00400 14440 necundo vitae Petri· 4404441444, auctor rotationis ad Sixtum lv.
044, 4040. 4587 4. editoe basslnpbomua pro monstratione 8. Bonnuenturoe, 4000
444 repetiit. 4874. 40400044, quoe exstat post 8. 14004-
04 4049040440 S. Patricii dicere me 044-Ι venturae Opera, tomo ultimo p. 808 880.
0404 supra io llEbllllCO spitonensi tom. 3. sedin 40440 8400404004 tom. 111. iulii 44.
444. 00 monterio vide 4044 sanctor. ostomissa, nbi uicissim exhibentur 0040-
4008144444 pag. 486. seq. 00 8804114· 04004 d Moetinis Sinuessani Oratio· de
btltl hymno in S. Patricium composito, vitas. bonaventurae et miracolis ad eun-
ridendus locelinus in viia 8. Patrioii 04· dem Sirium tv. p. 884. 84444 tv. diploma
r 4444414114.84001484014104404404440 canonizationis 40004488 pag, 830. 84444
’, ni libris duobus de vita eiusdem (tertium ll. 0004044144444044440. 1487 pag. 888.
roim nogat sepotuisse reperire) nonnulla 01414448. 0004440004 seriptoei’etro .
ᾗ 0444444 tolandus cap. 23. 1004400008. Galesinio p. 838. 860. cum notis 40. 144-
l 4044044 apud beleum Centnr. t. cap. 44. ptistse 8014444. 040404484004404404440044
, 4444404004 pili 0000440404 nescioquas Glossn ad Extravagentem 4040044 141411.
¹ .lljectorro 306 tum 41040440 binomine 44 de officio ct potestate Capituli, redo 0000040
ἱ luam 00004000041104004044000 Hiberniae. 4044. 43 tractatus tractatuum luris purte
8044440004 000444 Gentilium superstitiones 8 p 407 post editiones Venet. 4400 4 Pa·
' 40040400 nd 114404000044 1400100444, 44 4404648440 dilianator portunalis sive
4441004404 incolas. 44 euos Britannos, et de 404404004404 Ερ4,400404044 40 eodem
¹ liber de [04440 electorum Viro. 44404440 4440444000 tom. 440 pes. 477. 04
44444044 41440404 40404 multas admistas edit. l’oris. 4544 4. 3) Oratio de 0440 etmo
⁸ luisse lebulas ut neutiquam negaverim, ribus S. beopobii lustriae 11440040οῑ0 01
l 444 incredibile prorsus videri debet quod contessoris‚Florent 4470. 4. 04 apud So·
l erudito Theologo inglu, ilenrico ttauri- rium 44 lt. Novemb et 40 Hieronymi l’ez
ἶ 4404) 40 mentem venitsuspicert, Patricium tom. l. scriptorum rerum 4004444044. pag.
4 1144040004 fuisse nullum. sed totum con· 4477. una oum summario Genonlzationis p.

³ 04 uttan 4414 tiber 10444 8.408084114104444 annetorurndtota ntronatprretsntomn oonrtbn·
4441404 44 appendice rd 4040004 vt. 4414. benedictin. ttonos 4144040 0011444444 ‚negemus 44 promissione
4441. 40444. 04 10 4014044408. cilbiani edltlo· sun verbone scripto 4444400440 lter consecraretur,
4440100440 41414. 14 codlolbns ailla tribuitur ne· primatibus rc Episcopia lacta admonuerat.
4440401 1814100.11104014144040414041441044- 404400010008414004440441004044010004401144
⁶⁸²¹* mmm 3041440144 41000] do 4004440440 01414001001004. tttttt. 8. popo 105. Acta 1404.
aturrus ad instructionem nesto rui scripturn no· 10448. pte. 400.
trrlt flodoardus itt. liburnio illo ltlncmnrus .

476

 

