MATTIIAEUS 47

4543. 00005 saara populoque 440505040- MATTHAEUS Candidas Leontinus‚scri-
bitom, qua origo et res gestae 44053530 ptor de rebus Siculis ab Α. C. 4455. sd
divitatis ita luculenter exponuntur ‚ ut Ar· 4 445. Vide Antonium lllongitorem 4 anibi.
0444045 Urbis digna judicata luerit. Scripsit Siculae p. 56.
04435 uitam Patrui sni vincentii 4400040444 , llATTAEUS Auctor Cltronici 4400404004
443045404000445435543.4564. morienti adluit. sed fabulosi, et scripti Germanice de quo
Et ex 4434400 4035545 Boccaecii Certaldei La· Lambecius tom. 2 p. 473. tto.
tine vertit (505 54 Possevioo Vossioque 04-“ 4444Ηο44445 de Crocovio sive arcerro·
sum ex 434450 4434400.) Titi 4405054, Epo· 04000, quem nomine cracoviae delusi Po
apione Atheniensrssodnlamdecoronatione 40555 plerique iaciunt, cum Germanum
0454044400, ediditque Mediolani 4569. 8. 440 luisse, et genere Pomeranum doceant Jo.
aliis ejus, et quae 4434400 scripsit, Vide la· Ρο4055 ludewig tom. 2. scriptor. Bamberg
cubum Eehardum de scriptoribusbomini- pag. 499. 04 Beroardus Pez prael. ad 4.
03545 405. 2. pag. 455. seq. qul idem 40- 4. anecdotor. pag. Vl. ubi 80050005 ejus
543450 45 vivis adhuc 454550 Anno 4555. de emendatione moram et Cleri in syuodo
4264 ldcnr opere ltaliae conscripto Le Arcbiepiscopali pragensi an. 4384. babi-
44000440 Laeca Baedrapo 4554. 04 bione tum et libram de squalore (al. de 00005)
4573. 004. lV. 4. Milano 4559. Ven. 4566. Curiae 44050000 commemorat: qui editus
tmmrattto. 4. ibid. (Libarna) 4796. Basil. 4554. 04 45 Ed. Brounii (35040540
004. 11. 8. 4444050 4845. 004. 444. 46. per- rerum expetendarum 04 fugiendae. tom. 2
maxime celebris. L'licnba dilue-apide tra· pag. 584. Lond. 4696. 404. nga pulsum
delto; 440050 4846. tl cum aliis 4054054655 04 Η5554445, deinde
llA'l'TldAEUS llenaud Bapalnrensr’s. ex in Parisiensi Gymnasio litteras (40054550
degis Galliae Caroli vl. Confessario Epi· narrat Tritbemius cap. 654. de S. E.lnda
scopus in GalliaBononiensissive Bolouiea- in Heidelbergensi Academia docendo lau·
sis ab A. 4463. 34 444 4. Scripsit 44405 Pon dem 0055005405 'pt Ruperti imp. Cancel-
tficomltomanoram. · larius, ll. E. Cardinalls et ab llo. 4465.
nnTTnAEUSae 4000004045, 4644044404· Episcopus 4400530405545, defunctus dn.
’ nonnae Pappendeirn. ¹ 4446. 3) de quo 4035503 Fridericus Soban-
(285 abomasale 44004440θὶ450 buth 534 45 historia Episcopatus Wormaoiensis
4400350 (45 districto 4500554) 304455 04 050- pag, 407, seq, Caetera ejus scripta sunt,-
4404530 doctor eximius tractatus de Balneis Rationale Divinarum operum sive opificio-
4000504405 04 primo de balneo villae quem rnna, dialogus Patris et 44444 de Praedo-
adposuit 3. 531 4486. impressum Pisaeae a· stipatione, et qaod 6403 omnia bene sece-
t. uocecnxxxrx l (die XX. junii ln li· rit, libri Vll. ad Henricum Episcopum War-
taact. gotha. d. Vid. libr. indictum Operat- miensem. bl De connectione. De celebra-
ear Cnv. G. Melini Fit· ⁴858· pag· ⁴⁴9· tione Missae frequentanda et intermittenda.
544 ro. 4489. 04 4489. 000455 legendum MS, Sanaos. rom. 2, pag. 77. sive Confli-
⁰l¹1⁵t00u⁸11mlibr⁰de 14046048 Vettium· ctus rationis et eonscientiae de sumendo
⁴553· 404. vide Mazzuchtlll 8044 . vel abstinendo corpore Cllristr', sive ut 45
4444444444ΰὸ Bononiensis llflluS³bA¹¹ss⁰ editione blemmingensi an. 4494. inscribi·
4444· Generalis 0464640444604664, de (111⁰ tur: tractatus de eo, ulrum deceat Sa·
. longuinus 46 apparatu tl Altgffl in 6040· 00540405 0054455300 Missas, 004 434005 ire
⁶5⁸⁰ carmeliticidecotis pag· 32⁶2 30446344 quanter communicare. Epistulae od diner-
4444 libros innumerales Petri Hispani et sos. Sermones 04 collationes blanusorlptae
444446 Ottaetltbtmm Theobytbamm· ln Bibl. Caesarea. Vide lambecium lom. 2.
Ι MTTAEUS B⁰⁸³¹⁴⁸ de quo supra 40444· pag. 776. 04 Oudinum tom. 3. pag. 4446.
4444· W)- lln libro veteri insoripto opas mnndi

t) 4400 4566. 04 vitioso excusum 45 trithemii ll·
bna. luminaribus emmoniae erp. 444. pag. 447. b) lton wormaciensem, ut ibid.

 

