vitta tra

in numero illorum ingeniorum est habeo· 6441 Alprbonenm ilepem 33434344 Apolo-
dus, quae litterarum studia tuno revirentis 944433. Huic primum a secretis luit, postea
multum instaurarunt, corruptionem 143313- tamen iram ejus incurrit.

siae perspectam hahuerunt, cique pro 7. invectivarum 4. 1144443443344334434 43 .
44441433 mederi studuerunt. De vita ejus Benedictumllorandum Bononiensemlibrill.

multa noo addo, de scriptis eius plura 8. 144 barthol. Facium tr'purem 44 Anto·

prolaturus. niumPanomnitamllecriminationumlibrili.
43344 Vide christoph. Poggiali Memoria 9. inbartolide insigniis 44 armis libel·

iut. alla vitae agli scritti di L. Valla, lum, ad Candidum Decembrium Epistola.

uariationspag. 476, 44 43 Biblini. tto- 10. De Dr'aleriicu libri tres. lmpressi
clesiestioa ΙΤ. 111. lbid. sunt 4 3434 34344333 anui ot loci, Venet.

'Opera ejus, post collectionem opusculo· 1499 4444
rum rariorum Lovanii 4483 ,3434434334 ll· C⁰itlr⁰ 0404444444. quae 0044404444
33344434 apud llenrrcum Petri 4540 44 4543 (licitur, privilepiurn, ut falso creditum 434
431. ordine sequenti: 44 emeutitum, Declamatio, iu Fasciculo
4. 34433344344434 4344334 Lrnpuae Lr'brr‘ rorum expetendarum, et Schardii Colle·
Vl. quod opus quanto cum plausu receptum ctione de 4404434444 4440444414-
433444, testantur editiones 4444 innumerae. 13. Apologia pro se 44 contra calumma-
Eriitio antiquissima 333 initium typo- 44443341 Eugenium iv. Pontliax·
graphiae, sine anuo et ioco, iol. iiom. 1474 43· De 44θῖ4444044 ei 44444 borio 44444 HI· '
iol. ibidem ρ344433141334 Pannartz. 1475 Β4344 4549. b·
loi. Venet. per lac. Ruheum, 4476 431. 44. Deliberoarbitrio. Prodiit 333 3343
liediolaui, per Phil. taragna, 1479 431. 314433333331434483 iol. siue mentione loci,
Veu. 4483. venet. per Bapt. de Tortis, 83341. 1548, boum ripolopia, at opusculo
1486 434. Goion. 1487, 4. 113334. ρ44 Ber· 40444444 8444044444·
nardinum do Novaria, 4494 434. 0343 litatio tta haec 33441443 io Collectiooc operum
de pronominibus reciprocis, 43334, apud laudata: Supersunt autem alia, quae ibi
Christophorum do Peneis, 4496 iol. cum 4433443 quamne, anobis jam supplenda:
libello de prorronu'ue Sui, 34 bima, per 434. tima. Venei. 4 484 ab 4444444440 Manlii·
blaucinellum. Venet. 4499 431. 4130431334 33143 edita, ei ibidum 1491, 4 reperite. ,
per Phil. de lavagno, 4475, 4 3334 bima, Etiam aliquando cum libris Elegantiarum.
Veurt. per Barth. de Zanis, 4503 431. cum ilistoriarum Ferdinandi 144343 Araponiae .
libello de reciprocis, annotationibus 43 44444111.034433441131384333333344534,4
haurientem, et Dialopa in Poppium, Paris. ibidem per Simonem Coliuacum, 1531, 4
apud lleur. Stephanum, t520, 4. Argent. item in llispauia 4413344343 tom. 1. pag. 727.
per Uir. liorhardum 1544 431. Editiooes Sermodempsterio Eucharistiae. argent.
sequentes data opera omittimus. 4490, 4 4343 Operibus lactantii, Venet.
Etepuntr'arum adeps per Bonum 44334· 1504 431.
34343 Pisanum collectus, Paris. per Simo· denotationes in Nouum instruentum,
nem Colinaeum 4533, libb, 4543, 8. Pa· Paris. apud Badium 45054341333441433434
raphrasie luculenta et brevit Erasmi ia eiiam de Collatione Novi Testamenti, et
hoc Elegantiarum libros Color. 4539, 8. 3343 annot. iacobi liovii prodierunt 4343431.
44. Libellurde reciprocatione sui et suus, 4634, 8 repetitae iu Bibliis Criticis Angli-
quiin editionibus recentioribus Elegantia· canis. ·
rum tautum noo omnibus exhibetur. calumnia Tbeolopico, 4344443443 Vatiae
3. 43444344 in Poppium Florentinum libri olim Neapoli intentata, quod 34933344, Spor-
li'. Senao por 11434. de llarleim. 1490431. bolum membratim articulatimque perripa-
4. Apotapusetrleturscenicus ineundam. 343433 4444 compositum. Ipso taur. Valla
5134343333 liaudensem Annotatio- autore. hrgrut. 4533, ir.
444444 libetur. 114334. ρ34 Lucem itti, 4. comment. in Sallustium, iu editione Ve-

 

