. 11111111. 11. 1. 111.

DE VERBI [NCARNATIONE

item 1111111 meneni 1111111 cunebnie 11 sancii,
1111,111,1111111111 11111111,1111111111111111111 11
Auspiciis mentiente 11111, iric vertitur erdo, 11
11111111 edrentu tides 1111111 perennis. id
1111111111111 perteue cenius euiruse nitentes, 11
suspirans, imnqneirehens 1 pectore rocem, 18
1 iren reteri: bend nunidem 1111 me digner honoreziii
111111111111111111,10111111111 coniugis umquem
Preeiendi 1111111111 111111 inedern 1111111
Sed pcei iussn 1111111111, qunddicin recusem.
Accipin; epnnrenpue iibens: sepnor omine iente, 11.
Promissisque petris 11 1111111111 cceieeite done,
Admiranda uei tenturum munere leucium.
Panditur intercedemus omnipotentie 1111111111
1111111111 in redum, terres 1111111111111111
Aspicit, ei netum veritis enmpeiiet eminis: 15
intumentum, mee magne potentie 1111111
1111111111 quem nuiin dier 111111111111111
nissimiienr 1111111111 comitem compiectcr 11111111
're tine nii eitum ruens incitent: ornnie mecum
Aeternis regis imperiis, 18 ei quidquid uirique eei.
111111 nrcis eine ie quaeretur 111111 1111111111

11111111. 111. 1. 105.
. . . 1111111 111111111111111.
11111111. 111.1. 19.
. . . 1111111 quocumque 1111111.
15111111. 111. 1. 115,
,1111111111 1111111111 fider, 111 fectu 1111111111
Sortitur 11111111111111, 11 vertitur ordo.
11 Aeneid. ix. 1. 19.
11111111111111111111111, eed 11111 perennis.
11111111. 1. 1. 111.
. . . 011111 tullum 1111111111.
18 Aeneid. 1. 1. 115.
8111111111 imoque cenitense pectere 111111.
19 Aeneid. Ι. 1. 111.
11111111111.-1111111111111111111111111111111111.
10111111. 1. 1101.
111111111111111111111111 , , ,
‘ 1111111111111. ,
, , , 111111111111111111111,
11111111. 111 1. 11.
. . . sepner nmina 111111.
1111111111. 1. 1. tue.
Premieeirque 1111111 Neptuni.
11 Aeneid. L 1. i. cic.
Ι111111111111111111 domus omnipotentie olympi,

emeritumque 11111 diutim perier cipue iomi-
num ren

sidereum 11 eedem, 111111 unde erduue 1111111
². 1111111 1111111111 111111 oompppssffi„
ἰ decemremem.

Nate, 1111111111,1111 1111111 potentie 11111.

” 11 1111111. 111111.

. · . 111 111111111111111111111 111111
dissimilem 11111111.
18111111. 1. 1.· 111.
Aeternis repis 1111111111.
ii Aeneid. ix. 1. 118.
111111 eicie 111111111111111 pieria 11111.

citi

omnin 1111111111, que sni utrumque recurrens 10
Aspicit occanum, vertique regique ridebunt.
Quen tiiri pniiiceer, neque esi ie iniiere quicquum,
iieee tibi semper erunt vntum praedicte priorum: 11
Nee nree iem muinie inco sententie cedit. 11

iiescere praeque diem remens nge lucifer nimum i 5ss ·

11111111, qun inin surget pens euren munde, 11
Unde etiem mugnus cocionum nescitur crdo 111
deucere, ni incipient magni procedere menses 11

Ne mnneeni nohis priscae praestigin incudis ; 17
Prospere venturo iactentur ut omnin ecclc. 18
Adgredere, emegnos, ederit Jnrn tempus, horrores: 11
erpere tum positis mitescent sneeuin 11111110
Pncntuque regent petriis virtutibus orbern. ,11
11111 more, continuo pneris prnccepie incessit: 11
Aethere sc 1111111111 1111111111 virgine enitendi
dee morteie tuens, 111111 cri nurnine qucndc
1111111111111111.1511111 tempore endem

ideiri ionpn decem inierunt 11111111 11111111 11
Et nore progenies 11 mcx ciere in ince refulsit. 18
1111 etiem magni precessit numinis nstrum, 19
stetin fecem ducens muitn cum lucc cucurrit. 10 ¹

10 Aeneid. 111. v. 100 11 101.

1111111111 1111111111111111111111111111111
Aspicit oceanum.

11 Aeneid. 11. 1. 111.

1111111111 praeterea 111111 praedicte priorum.
11 Acneid. 111.1. 110.
1111111111. 1. 17.
11111111 11. 1. ‘A

1111111111 icio curpet pensauren munde.
15111111 11. 1. 1.

01111111 uir inceptu enectorum 11111111 ordo.
1011111111. 1. 11.

. . . Incipient 1111111 procedere 11111111.
17 1111111 11. 1. 11.

Pauca iumen 11111111 primae ueeiipie 11111111.
18 Ecioge 11. 1. 11.

Aspice uenturo 1111111111 ui omnin 1111111.
10 netega 11. 1. 18.

Apparere, n mnprroe, eic.
10111111. i. 1. iiiii.

1111111111 11111111 mitescent 1111111111111.
11 1111111111. 1.17.

Pacuiumpue repet 11111111 1111111111 orbem.
11 deneg. 11. r. 518.

1111111111,1111111111111111 praecepta 11111111
11 111111. 11. 1. cie.

Aethere 1111111111,
1111111111. v. 10.

111111 turici umor 1111111111 11111111 eruitur¹
11111111. 11. r. 10.

Ν11 mortale eonem 11111111 111 numine 11111111

dnm propiore Dei.
1111111111 11. 1. 11.
1111111111. 1. 7.

ium noun 1111111111.

18111111. 11. 1. 110.
. . . 11111111111111111111111111111111.

1911111111. 1. 11. Ι
Ecce Dionaei 1111111111 01111111 aeirem.

50111111. 11. 1. 011.
130

 

