affl ’ 01100010

7. Aurea 0000000110 celeberrimis. 14 D. Feudorum 04 commentum super quarto li-
et Equitis aurati Domini Petri 11000000· bro Decretalium imperfecta reliqui quas
tis, Itali, in Vniuersitate Gripsrmtdensi 00 satior. lectoribus placuissent, 01 juri
utrumque jus ordinarie tepentis. 4. sina operam dantibus mapnam attulissent utili
mentione 0001 et 1001. Duo 1n hoc votu— tatem etc
mina continentur: tSermo, quem 10101- 9. Libri Sermonum, quos [00410 diebus
turus erat de mandato Dom. biartmi Epi· auditoribus 00010 pronunciavit, assidenti
scopi caminensis, Dec. Doct. in synodo bus qnandoquesfrriuerico Eloetore et 10
per sperem celebrato: sedjusta causa impe· banne Fratre ,- Ducibus 800000100 8010010·
diente , quac tamen sibi est incopnita ,iilum simis. Excuses liber wittenbufgp in jn.

· recitare non 00100442. Solutiones 109000100- 0040141101010140 Ηο1101004 Trabeiii, 4000

10000000 lepibus secum inuicem 10090001- nact 1505. Notitiam ejus debeo 11101, Ee„
tibus depromtorum. Ex priora verba haec 010010014000 0100114 1. 44 p. 417.
notetudigna decerpo-,quae momenta quse· 10. De consuetudine: 10 Τ1001.Τ10011-

· dam ad vitam nostri spactant-ia docent: tuum vot. 41. 4100100110 Sebast. 14041000

Gratias inpentcs apo Donusa, quianon 0111001111 Curtii Tmct. de Legibus, Sta-
permisit me clericalem uitam 01000000. Nam tutis et consuetudine, Goion. 1541. 8.
defunctaunbre mea primasuadebantamici 14. Repetitiones in frequentiores 10010
et propinqui, ut Curiam peterem, dicen· canonici partes, voi. 41110004. 4587. 401.
400 , quod evaderem in mopnnm uirum. Non 14. opuscula paria. Lugd. 1584. iaia
etiam,· dicebant ipsi, tibi deerunt Episco· me non visa, sed 0 Lipenio 1001001110.
patus, non 0140101100, 000 4400010000ος 13. Senpularia 100010. Fri. 4591. uuo
000001 constanter facere recusavi: 141; ut · rum notitia Lipenio debetur.
penitus essem incapax, secundam desei 11. Disputatio, de oorpare suspemiiu
umorem. Nascebam enim meipsum, quod patibulo, si remanere debeat. Ravennae.
fecissem, ut'nliqui faciunt, et sorte pejus. Lipeuiue. Contra hunc Defensionem Pris-
Matui potius in matrimonio uiuere 00000 cipum Germaniae 01410411Ι 10004100 'Docte
paucis redditibus, quam amplissimos be- siscianus. a)
nupciarum redditus possidere. Nec 0000010100 111. 10 decimae 01001 jure 0111010104 01
me sacti poenituit: 04 01 erravi, libenter 16. Artem 'paruam memorat simlerus
000001. Atius Petrus RAVENNAS, (10 -quo 111.
8. clypeus Doctoris Petri Rauennatis 1441001410 114 de caussis 0011001110ωο0-
contra Ductorem Capum ompupnantem 0000000 t.iurnp 463. Memorio patrum et 0000010
eorusilium 1010000ου100114400104411144101.00001000 est in Italia renouari senus

,- 10144,00001111111.1.(100110101000004040 linpnarum per discipulos Petri noum

10010140 feudati, 01 conclusio innuit, con- tis, itali, et limanuelis chrysolaum
silium Petri nostri adhuc in Pomaranis ter quos 0000011001 nominis (isere monor·
inissa datum. 10 fine 010101 Carmen bre· dus 1100110100,1400000110004110140110100, 400
vead Fridcricum Electorcisxoniaa3de- rentius Vatia, Varinus 4010000011,Ρο
inda haec verbs: Sciant auditoresmei et rottus Nicbolaus. Si enim Chrysalum
amici charissimi 4401104 Alemanni, quod suppar 1011, qui 0. titt. obiit, 04 01 hi
Deo optimo maximoque ita disponente epo viri 4001004 111100 discipuli, 000 potul
01 umor mea 40000110 omnia mundi reli· 41101011000000, 010101000014010 0011

quimus, et babitum fratrum ct sororum memoravimus, cum quo proinde 0011000

010 possidentia Sancti Francisci sumpsimus landandus 0101 a Cetsh 1400100000 41
’ 04 0001010 repulam publice 01 solenniter pro· Conspect. reip. 1410101400 01441. 40114000
sessi sumus, et ob id labores 01000 00 pure tas. 4011001001ἰο lapsus 001 Visae, tt
interrupi. compendium ersom in materia pru Patro dicere voluit scansionum

0) 10000001110100111000010011110101011110010 1000. 11. pag. 144.

 

