antistianus ι :tta

tl. Conrado,Eaaminationctnoltncetmt 1111111111ςί1,1111111161111111111811
nautiorum 8. 8111111111. Car. ds Visoh. 1111111118 lt 11111111 Principes dc em-
Bibl. 111111111111111.Ο1111111111111185. pcditionc contra 111111111111111111, Ul-

RAltlUNDUS dc 11111111 scripsit dc 111· mae a. 1501. datam, nec uon aliam do
tet-pretatione legum. Gesncrns. hac materia datam in Bibliotheca 'Vindo-

t numanitatis (libanius, monachus S. bunensi adesso nunciat. Vide Bern. dc

611111111111111181118111111111111 11 lllontlaucon Bibl. Bibliothecarum llSS p.
quasdam Scripturas partes sive Graecas 573. sss. Nossaenim debebat, unicuique
sive Latinas exstant tn Bibl. monasterii cardinalium suum asse 1111111111 1111 Eccle-
laudati. Bern. dc llontlaucon Bibl. llSS. siam Romae, de qua re evolvendus est
pag ms lac. [andarchius dc Basilica 88. Marcelli-

llAlllUNDUSPcrandtvel 1111111811- ni 11 l’ctri parta 1111. tallia vero
11111111111111111111.1111-1111111111111111111111111111111

111111181111111111118111111111 natus, Lud. lacobus tit. 88. loannis et Pauli “

11111171118111111111 Navarrae venit. ipsi adscribit, immo et Pammachil.

Postea Romam venit, ab Innocentio vlll. 1111188088,111111111111111111111111-
in Germaniam 1111111111, ut pecuniam nnc, scripsit 0111111111 11111111111111 a
contra Turcos colligarat. Maximiliano com· 1111111 Archiepiscopo Aquensi 1111111111.

mandante Episcopus Gurceosis et ab Ale· llS. in Bibl. 111111111111111111111. ⁴

xandro Vl. Cardinalis 1111111111. Fuit 13111.

etiam 811111111811111111111, et iterum RAlllUNDUS 1111111111, Ordinis l’rae'di⁴
in Germaniam missus est, obiit Viterbii catorum inconvent'ultrageriaciprovinciae
1. ists. 111. 70. Lud lacobnsa 8. Caro- Tolosanae, 111111 a: 1360. at scripsit Histo-
lo in Bibl. Pontificia p. 11111111 quo· riam* causationis 8. Thomac ‚dc Aquino,
qne Episcopum Agrigentinum dicit. Sari· qnae a. 181811111ςὶ1,111111111111111
psit 11111111 de dignitate sacerdotali 111111 1111111111, qnae exstant in Actis 88. 1. l
111111 reges 111111, 1111 11114 et loco exe lllartli p. 725. 731111 Porcinam in Monu-
cusum, dc actissuis Lubecietin Dacia, 111111111111111111 Tolosani partit pag.
nec non Epistulas ud Capnianem cl alios. att. Plura lac. Ouetil de scriptoribus 0111.
llaec launojns hist. Gymnasii Navarraei Praedicatorum tom. l 1668. ·

part. 111. lib. 111. Mandata 11111111- nttutluutts lordonis, Canonicus re·
rationes 11 savorem pauperum aliorum· gularis ordinisS Augustini, primo 1111-
quc Christi 1111111111. lips. 1111111111)- censis sive danziensls in Gallia Narbonen-
no anni. diplomata ab 11 11 Germania at si l’raeposit'us, dein Cellensls in dioecesi
alibi data prostant tere innumera. Exstat Biturtcensi Abbas, a. 1381. 0111111111

¹lll⁰¹l¹¹¹¹ ¹⁰¹0? Reuehlffliflllds 11. 67· b· bre· huc usquasub ldiolac nomine cognita ‚ et ,

¹¹⁸ ³¹ neucnunum Epistola, cui valde cantaminum. scripta 1111111111,
¹³¹¹, ’1111)ιιι ⁰¹¹³ffl (¹⁰³0 500¹0¹³¹¹0¹⁰ffl primns antem llaymundo vindicavit, et
ejusEplstolaepaginispraecedentibusosteo· cagntgaatombug 1111111111 curavit Theo.
dunt: Alia sub initium Cocliiodinae to- 111113 1111ῃᾶ17113 paris, 1651, 1, post
annis Paltz. Confer de eo Phil. Elssii En· operum tom, 771 5002 autem,

wffl¹³⁵¹¹⁰¹¹¹¹¹ ¹¹¹¹ss¹¹⁸¹¹¹¹¹¹¹1¹⁰¹l¹ l¹· ¹⁰¹¹· ¹¹¹ 1. 011111111111111111111111111111
Gandoltnm dc ducentis augustinianis scri· 1111111111 parts, apud gen, stephanum
11111111 30⁷ onom Athenaeum no. 1111. 1. n orthodoxograpns 1) neum
¹⁰⁸¹¹¹¹¹¹¹ 1118575 G0⁰¹2¹¹¹¹¹0¹¹¹⁰¹³¹¹¹¹¹³ ¹3¹ ct Grynaei, 11 Bibliothecis Petrum, et

¹ ¹¹¹ ¹¹¹³S¹¹¹fl ⁰¹0⁸¹¹0¹¹⁸¹⁸ ¹¹⁰¹·- ¹· Ρ· 5¹3 ¹¹¹· studio 11111111 Sommalii cum Augustini,

l

‘¹¹⁰¹¹¹¹¹¹¹¹ ⁰⁵¹ <1⁰⁰¹ ¹¹¹¹ss⁰ Ι31011181 31111111 Ansalml et Barnardl lleditat'ionibus, Co-
11111111811111111111111111111 Titulum 10„ 1137,

1) lhi tlber 1111111111111111, 1111 (1111111111.

 

