THEODERICUS 521

tinia, qui Firmanum hunc cum Firmino Filium habuit cognominem, quique
, Amblanensi Episcopo contudit: cum mo· propterca ab 011101001οο dicitur, patria
nachus iste heremiticam vitam perpetuo Spi1·ansem‚ut in titulo Carminis de vio-
egerit. Editlonem 01 tutilonem curavit, lata cruce dicitnr, quamvis 0111110000-
deditque supprasso temen nomine vir tinum dicant. Quindecim annos natus
doctissimus P. Hieron· Lagomersini S· J· admirandum ingenium et eruditionem

THEODERIOUS 1111011000 001010 Del· plane singularem ostendit, sic ut pares
piris Belgicis, Ord. praelatorum Colo- sum aetatis habuerit paucos aut nullos.
' niae, Theologias Magister, ibique et ilr- Ejus lucubratiunculae 0101 1100100101
iordiae studii lingens, eirca annum 1400. reptent 001100 liberalium 11010000 pro·
8001001110110100111101010110001.100. diii Moguntire per Petrum Friedberg,
Quetii de scriptoribus Ord. Praedicato- 1494. 4. 9000010.14914110015054.
rum tom. 1. 0. 149. Carmen 11 11010010 01010101 drucio, Ar-

THEODERICUS, monachus 1100110110- gent. 1514. 4. Memorentur etiam Oar-
010 10 anglia, familiaris 01 (100100010οα- men 000 00010010010011011001 0100010
rius Marim, Regina 8001100000 a. 1093. 11001010 Dei 01011010101100101, 000110-
obiit, scripsit Vitam 1111001101001,000 01011101010101. Tritlremius l. c. ilip-

habetur in Antis Sanctorum tom. ll. Ju-
011 p. 328. Sunt, qui iiiam Turgoto tri·
buant, de quo interius, aed is, testa He·

¹ ctore Boethio, scripsit hanc Vitam ser-
* mone patrio, non Latino.
; inconspicua, monachus 110010010-

g 010, circa a. Scripsit Librum 111110-

11001 redituque 00000010 S. Benedicti
,4001110010 01 Florianum, quem edidit
, Jo. a Bosco in Bibi. tom. l. p. 219.
' 000000οι000 aa 00110000, a patria
Brisgoim urbe nornen habens, a Dres-
sero quoqne 1100001000 1101100, ’1000-
logiae Magister Parisiensis luit circa an-
num 1310. Scripsit de ortpine 010000
praedicabilium, 1111000001, de 1011011
00000010 00000011 corpore 0101011001
“ decremento, 11 000000101010110000100,
de 1011000 communitate, de 101100 diffl-
011100, 11 entium quidditute, 11 0101-
0011001 10110, 10 vitione 11011100 etc.
Alternum Bibi. Domin. 0. 46100. Quetii
10 Scriptoribus Ord. Praedicator-um tom. 1.
χ 0. 510. qui eundern 0131000 nomine
110001 1101001000001. 1110100οε 11
11110000 perperam vocatur 10 codice Va-
ticano, qui opera iliius continet. Bern.
de 11οο1100000 Bibi. Bibi. MSS. p. 106.
111110111111101181010100010000111010·
munt, de Maschede, Artium 01 Medicinae
Doctor Mogontia, scripsit Tractatum de
01010101000110110 tempore pestilentictt.
101110010000000101. 1100100. 0. 831.

polyti Marraccii Bibi. Mariana tomo ll.
p. 381. possevinus tomo li. Apparatus '
pag. 455. - '

THEODERlcUS de Heraea, Germanus,
Ord. Fratrum clericorum in communi
viventium visitator, scripsit tn Ponite-
0100010100, 10 Orationem dominicam,
in salutationem 1001110000, 1100011011
desiderio. Vivebat 0. 1416. 1010011100
11000101001000010010, prodiit 1492. 8. sine
mentione loci. Maittaira tom. 1.’0. 550.
’1011000100 de script. Eccles. c. 857. Pos-
scvinus tomo li. Apparatus p. 455. Hip-
pol. Marraocii Beni. Mariana tomo 11.
pag. 387.

TullonilltlcUS, Hircfeldenat'c mona-
chus, scriptor Vitae S. Benedicti, vixit
a. 1042. dn 1100000 10 Syllabo Auctorem,
qui Glossario praedxus ast.

THEODERIOUS 01 1100010011, vide su-
pra Tteodericue Buraseldenria.

inconcinnus Kerderue, 110010100-
gensis monachus, scripsit 1101010100 con-
tra Petrum wigmannum Vrstislcvien-
sem, quibuscum dc nonnullis laudat,
da lurore autem iracundia atque invidia
arguit. 11010 Possevinus tom. 11. Appa-
ratus pag. 455.

ΤΗ11011111110118 100010 ,ῗζο01 torrens.
Vide supra T. iv. p. 526.

THEODERIGUS 0110110, supra 1. lv.
0. 537. Egmondensinm rerum scriptor.

TlillollillilcUS. 1010100 0 01007110,

 

