runuuotnus sm

U. B. 04 Pacu circa 0. ibit) Epigrammata ex 4440 produxit leuzlus in liitis Paparura
reliquit. Bongitore Bibl· 840040 tama ll. avenionensiam: {ntegrum rero ex Codice
p. 444. Ι Vaticana lluratorius S. B. 4404. tom. 444.
TBBUBOlll'US, Praepositae 6040400000- ptri· 2· p· 745.
040, 00. 868 scripsit Epistolara ad 4400000- 74404448 4004 ris Lentino, Leontii in
num Monachum Attirillarrnsem pmpc lte- Sicilia natus, luit ex primis sodalibus llo·
mos, ut vitam S. Memmii Bp. catalaunensis minicanornm ordinis, Bomanae provinciae
“ 00404 describeret. Edita esta 4404440040 Prior *, a. 4855. Episcopus Bethlehemito-
4004. 0. 483 edit. prioris tamn ll. p. 86. 000, 0 40044400 togatus in Syriam missus,
TllEULFUS, monachus monasterii 4400- 0. 4467. 40044400. , 6000044000, 0. titt.
riniacensis in dioecesi Senonansi, 004. Patriarchrllierasalymitanus,abillo. 4877.
8. Benedicti, scripsit Clrrorrr'corr 440004040- Scripsit Vitam S. Petri llartyrr's, ord. Prae·
crare, quad usqua 04 0. 4447 pertingit, circatorum, quam stylo immutato edidit
libris tribus, quorum primus periit, dno 8004004. tu April. primigenio veraActa
posteriores exstant in Scriptoribus Franci· Sanctorum tamo 444. Aprilis p. 686. Bpr‘·
cis llodr. du Choana tomo lv. p. Birbilis stolam de sicta 400000 sanctae, Sermones
Lanuuium deseramne p. 47. ric Tarrrpore 04 Sanctis, occ non 040 sastini-
¹ TllBULFUS Brito, scripsit 04000 se· tatibus 4400400. 400. 000444 40 scriptoribus
culum xl astricta 00044000 opusculum dc ord. Praedicatorum tamo 4. 0. 558 seqq.
sciria 44404400 dorsatensis, sicut 04 40 albamara 0. 45. Uglrnllus tamo lx. pag.
iis qui 40 eadem schola exercebantur. lla- mairanegas Blogia Siculorum 0. sut.
buit illum P. llabillarr et ex eodem car· ut lliraenm 04 vossium taceam.
¹ mina quaedam ratgario in Annalibus or· ΤΗΟ4448 44040000, Anglus, aetatis in·
, 440408. Benedicti 1. 64. n. tu. certos scriptor, dedit Pastillus irr 4400000-
* TBlBBltlctts l'aiir'cciaris, vide supra iiam 440004, Lucan 0440404040. Pitseus
THBOBBBlGUS 40 Vallis-Calore. Appond. Ceut. lV. 48.

. 7444874444448, vide Bitlrrrrarus supra 74404448 de 4400, anglus, Doctcr Pari·
7. 44. 453. ’ aiensis, 004. llinorum, circa a. 4944 scripsit ·

7444440, monachus S. lliclraitlis Bamber· librum cie Vita beatae Virpiois,-et 8000000400.
gensis a. 4446 dc 00000040 0040400044 04 0440 · catalogus Doctorum de immaculato conce·
plura scripsisse dicitur Eisengrcinio. Pas· ptionc apud Pezium et llueberum Cod.
4004000 tomo ll. Apparatus p. 475. Scripsit diplom. port. 444. pag. assultat 44440000
etiam Vitam S. Otioois, Bamberperrsis sodalitii Franciscanip. 338.

J Episcopi, vel certe multum ad eandem 7440448440004000, Cremonensis, circa
¹ contulit, da qua cooier 4040 Sanctarum 0. tiss scripsit Bactrius ltair'ac sui tempo·
tomo l. iulii. ris, 04 4040 4404400404 4. imperatoris. 404044

’4444458668 Douerias, monacbns 40· Cremona literato torno l. p. 95.
glus ordinis 8. Benedicti 40 00000440 Bova· Bituitus-saptiam, ride 40440, 10444444,
00004, 04 praecentor circa a. 4374. Scripsit 04 Waiieis.

Peatoclrorriorurrr 04 tetrachordorum li· ΤΗΟ44484040044, 80000040, 004. Praedi- ’

“ brom 4. 04 40 4004440040 ordinibus 44004000. catorum 40 conventu SS. 4000040 04 Pauli
, 8040000 Coctili. 47. 4440000063444444 Venetiis, 040000. 4434 terram 00004000
scribunt Tlrr'rrrarias. adiit. Scripsit Vitam Catlrarirraa aa 80440,

TBlOTFltlBUS, ride supra, Tioasririas. oBoniou Mambritin aditam, in 40440 vera

74404448 40 Acerra, Spisc. l.uneriensis, Sanctorum tomo lll. Aprilis p. 967 tantum
60000400. Ductor, Urbani Vl. Papae 40004- excerpta illius habentur: Collegit 1404040400
liaris et protectur negotiorum etoausarum 04004000 Vitam 8. 4400040404, B. diarias

ΜΒΝ ΝΘῧΡῦΙίωηῙ4 scripsit opusculum de ’404 4400044000 40 Bibi. 4440010 tomo 44. 0.

344444 tirtarrr' il· ‘¹⁰.⁰. ⁵¹¹0 0044944444 sss rprum roan 000004 4000000000, 0οι
attonem ejus iurssc legrtrmam. Locroras erlem ulrum rnamrra 004404 rdrorttttttll·

isti

 

