436 lrU'lllhltltlls

N N. ll. 40. al. 40. (302. lllJSTlClhlt’USdc Pisis Plura Scri
Addimus bio quoque Catulogum eorum, psitGallicepraesertim, exeunte 8888111118
‘qui inter Epistolas Fausti Regiensis ad lloroum Polum socium 444 vinculis 688488
Ruricium nostrum simul seripserunt. Ex· sibus in suis narrationibus adiuvit. lleeo
stant autem illae Epistolao tom l. Coni— 4444. 484 4188 48183401. du 1441 por Pare
sii p. 3l3. edit. novae. lin Poris. Paris 4838. 48 vol. vll. 8 448.
Caesarius, 48. 11. 883. 355. o tom 111. 56. et Gironcil
Eub-astus, 45. 044488884841811. Tassi. Fireuzelttbtil
Graecus, 40. hosticus, Episcopus 1188818888, [iis-
Sedatus, 43. 14. 49. 48888 Cardinalis a Vigilio Papa evulgatus.
Tureotius, tt. scripsit Disputatioacm o'e tritas 08814414
victurinae, 44. 488448 vigilium Pontificem, qui adversus
RUSSELLUS vel ltossellua, Theologiae eum damnationis sententiam enunciarerat.
Doctor duglas, 8884 Episcopus lincolnien· illumque Draconi dignitate 844484884648
848, consiliarius Regius, et summus An· autem Rustico caussa adjudicata sit, pri
gliae cancellarius 0844881484. Scripsit stinae etiam dignitati restitutus 8841444
in Cantica Cariticorum, et de potestate quaedebocuarrant Perdinaodus ligbellos
Summi Pontifices 84 Imperatoris. Pitsous 48 148148 Sacra (toro. 111. 8. 8484448884
48 illustribus 4831488 88448484. 488884. 04888844,848144. 41888 Oldoinusiu dtbemeo
Centur. 141. 30. Romano 85941118 Disputatio 8418444444
RUSTlCdb'US, 148188,Ο44. Praedicato Acephalos exstat 48 Antidota contra 48848
rum sub initium sec. Xl'l. typis edi cura· sesto. Scherdi, pag. 846. 48 flammam
vit 1848484841(388844448114484844888. 4186. 11848144, 48 Scriptis Veterum do 8444 per
clari Prophetr'os. Venet. 1516. lac. Qua sona et duabus naturis io christanis .
441 48 scriptoribus Ord. Praedicatorum 4578.) p. 140. b. et 48 84141. PP. ³
tom. 11. 8. 34. Vide intra sub Telesphoro. 14084164181118441484,νί4884484844811.
4 telesphori Caserrtmi Propositus 48 884· 883. 883.
tomen redegit tantummod03 idque 8888 RUSTlCUS: Episcopus 8484888188,
domurn 1486. 8484844444884488448 vero hu· 8144 Narbonensem vel Biturioeosem aldi
'lusce editionem tertius alius ex ordine FP. cunt, 8. llo. Ejus Epistotonr ad sals
Eremitarumouravit, ulex epistola operi rium Lugdunensem edidit 8448484188
praefixa 48 editione Veneta ao. 4516 di· annot. ad Sidonium Apollinarem tib 11.
scimus. ln hac 88484818 scribitur author 8848441. tom. sopenna sirmondi plot.
epitomis rem perfecisse ante annos lere haue quae Quesnellius annotarit adlao
septuaginta. llaec si detrahas ab 881546 nem llagnum 8781. seqq.
redduntur anni 1446.18483844448188 seu llUSTlCl, nescio cujus Sacros 344444
exordium operis est: 141484 demopnis tri 4444844188. sunt 48 Bibl. Academiae lipsi
halationibus 48 proximo fitteris compita· ensis Paullina, testo catalogo Felleriauo
488 o docto et devoto presbytero et eremita pag. l73.
Telesphoro dc cosentia provinciae Colo- 3114683418 Episcopus 1488888888
44488881188484888844844444484884844844- 8. 947. 0884884884 librum collegit, qma
phalarum Dandoli el 41841484 844. deinde 48 Synodoa suffraganeis suis 8884848484
abbreviatas perV. Fratrem Rusticanam curavit, 84 ex Trithemii Chronico 4144848
Debemus haecV.C.etmrhrohm, 48484148- gensi notavit Petrus Pithoeus. 4148444·
dobonae essem, noto, atque amico Phillao. bricius 84141. Graecae Vol. 111. p. 95.
Lambacber a secretis civitatisViodobonen- RUTllAllDUS, monachus Ord. ssent·
sis 48 sua Bibliotheca antiqua vindobonensi dicti, monachus Fuldeosis et 3888834884·
844488 48 notis pag. 406. 4 auditor [labani blauri et 4481814444 strati,

u) tricatus Christiana neque 48484 8488488848 nequo narbonenses looum babet.

 

