Ι -56 unstrout

1333334 04474074 ibid. pag. 388. 4333 de 8344444343 4334343344 ad 44334334-
]333333 4440004008. lbid. dum bathoniensem Episcopum circa 43.

4440644444οδ 433433, 44344333 Archia· 4480. Vide Lelnndum cop. tto. 03434334-
tcr vortigerni Regis 34 Mathematicus sive moto 34 3143 carmina addunt Balcus lll.
Genethliaous circa 33. 470. 303433633434. 30. 34 Pitseus pag. 460.

4. 333. 47. 34333 4343 a Pitsco pag. 80. 0404446408 Goufridi, Gallus Armori-
traditur scripsisse de Mopionoturalilibrum cus Ord. Praed. 43 33343 pagina Professor,
nescio an cuiquam visum mortalium, certo circa 43. 4470. scripsit ad christophorum
Eocposrtionem in Apuiejum 333 dubito com· Episcopum Trccoricnsem Vitum S. 433344,
mentitiam pronunciare, quoe tota hausta presbytori Trecoriensis 43 Britannia 44-
33444334 ex oo quod lluugantius a llege suo morica defuncti an. 4303. Exstat 43 dctis
interrogatus de Ambrosio lllerlino, num 8333434. 4343. lV. llaji 40. pag. 584 608.
ex incubo daemone crederet generatum, cum 33443033. Papebrochii. Adde luco
43333344333434434 Apuleium libro de 033 bum Qumis tom. l. pag. 846.

Socratis testari, daemones incubos assu· 444044444 Gibellini, Legum Doctoris ct
mtis hominum figuris oum mulieribus non canonici 43 Hibernia circa 4. 4347. Tua·
4343 coire. mensis, poemata memorat 433. Waraeus

Guilelmus llAULlUS. Supra t. 3. p. tl5. 333. 66.

tmuulcltts Ampius, 3) srve llibernus 0404464080443444344344433334344343
044. Pracd. (4443334433 b) aliis, scd 4343- ricius 44434444.
gliconis quibusdam et 43 Codice Gymnasii MAUlllClUS Hibernicus Portu Fildacus
Nava‘rrei Parisicnsi bellovacensis Gallus 3) Floclllundi dictus, Ord. Minor. 7443343-
’ Ord. Minor.) circa 43. 4400. scripsit bt· giam docuit Patavii, et 33. tols. Conci-
ctt'notioneo per abecedarium sive 343443443- lio lateranensi interfuit, denique 443443-
betum ad praedicandumutiles et in variis piscopus 43 Hibernia Tuamensis obiit 43.
bibliothecis ltaliae, Galliae, Angliae 443- 4543. Vide Jo. Camertem ad Solini c. 35.
3333443433. 43 3343 4444343 4. distinctio· lac. Waraeum de scriptoribus 4443443433
333 LXXXIX. Prima 3343 usque ad lit· pag. 78. 4443 3334 0044444044οΜ scripsit
teram E prodiit Vonot. 4603. 0333 hao additiones 34 margines Sonti, 34333 alia
opere Petrus Berchorius 43 333 04344333- quibus Scotum illustravit. Vide 0333344-
443, 43 333 43443. Pitseus huic 443344443 num, nt¹ ll. Warthonum nd caveum, sed
etiamcommeutariosinEnnium,.tcrcmiom qui Distinctionum opus et Dictionnrium
34 Boruohum tribuit. male ad eum relerunt, quod est antiquio

4440446408 6343433 43 Sicilia secun· ris llanritii Angli, do quo supro. Dicitur
dus post pulsos Saracenos Episcopus ab et vitum scoti, ct compendium Veritotun
434444. ad 4443. dc quo Antonius 4400- libris quatuor carmine 4333433 composuisse
⁰ gitor tom. 2. 444444. Siculae pag. 64. Ejus praeter enchiridion fidei, 34443434. 4500.
Epistola de translatione 8. 4334433 04434- 4440406408 Hispanus. 83343 43 443344-
nis 43 llctis Suuctor. torn. 4. Februar· V. cio 43343.
pag. 637. 643. 34 3334 6343333 333433 4440406408 4434333434 6334444343 hn-
scriptores Petrum Carrcram , Rocc-hum Pir· glus, laudatus lelando cap. l88. scripsis-
rum, 43. Baptistam de Grossis, etin sau· se carmina vario metrorum genero ct cpi·
ctis Siculis 0343344 6334334. grammata atquc Epistulas truditur clarus

MAUlllTlUS Summerset, 433433, ltu clrca An, 4440. Vide Baleum lll. ot. 0
3334433 Fundanus, slve Fordcnsis 044. Pitseum pag. 474. 333.

0343344434 sivo cisterciensis scripsit oar· 44Αο4446408 Ord. Minor. Supra, 4430·

3) pitseus pag. 575. 4333344333, cunutus, Ou- 460. 44343333 4343. 5. noudum. Puris pig. 000.
443443 tom. 3. pag. 574. 3) Vide iacobum 034444 lom. 4. 43 334434344004
b) 4443. tuton. Tom. 2. 44441. 434 4444343. pag. bominioanls pug. 4844

 

