6666664666 · 646

trilucem vidit, novissimeinhugdnneosi 004 6040046000. 447. 4444000444 0040-
tom. lel. 000. 466. lloc· est 0004 640- talis Vide snpra 4460666 de Valentini
0000000404 Fidei aduersus haereses Can· lV. pag. 340.
gius 00041144. 40440, 6446644468. (uls. 666666 60400444 ιιι Consilio 04-
6666664668440000640644040444, scri- vium Viennensium pro invictissllomanor.
plor speculi *virginum 0004 40 6464 San· Regem viceregentis Oratio in funere 600
germanensi 604Ι 667. evolvit 6000400, 0404 inem. Frirleriiri 444. 44044. Imp. Vien-
4444 dialogorum inter Peregrinum presby· noe 400440. Editio sine 00406040. XV.
terum 44 Theodorum llirginem. Vide snpra (4404044) 44 4. ch. 4. 40040. 44044404 6444440-
40 60644460 6444040440ιί 4. 4. 0. 4460. 4. 00 potentiss. princeps, uenientium su.
trithemium ll. 403. illustr. benedictin. et l. remorarer et reor Desin. 040 0440004444
4064000400 hirsaugiensi ad 40. 4434. Tuscis minores 4004, indubitatum promitti
4 000. 383. seq. ubi uit eum sub Pere· 440044 640 neuram 444 0400 extat.)
prini nornine multa praeclara opuscula 6644664666 Episcopus 004. 464. Tu-
* nomes suurn ex humilitate occultantem 00040444, cuins 4000000000,ῃο edidit 000.
’ vulgasse, etque obiisse majorem octoge· cherlus tom. V· spicileg. 000. 40644444.
nario (circs 40. tiso.) edit. novae pag. 303.) 4044 recusum in
6666644464 Sermones, de tempore 44 44440 Samiorum tom. 4. Aprilis 8. ubi
44 Sanctis perenni clnculum, editi 40. plura hoc 44 Perpetuo annotata lector re-
4484. 4493. 4406. Auctor Dominicanus, 044404. videet quae 04 Sidoniam 400444-
superiore multum eloquio interimet 4440- narem 4404 Gregorinrn Turoneosenr 6444
pore 000004 posterior, 0040440 eodem Tri· 40044, et sammarthanos tom. 4. pag. 736
theruio cep 384. 40 6. 6. 640 404 6666· 44 Francisci 404444 00400 ad Paulinum do
suiuus Polonus circa 40. 4346 44 000 4444 Martini Turonens. libri Vl. versum 68.
6404040400400 40 Centuriae suae c. 75. 04 6644400400οι 6666064000. 4. 4 0346 .
lacobus 004464οι0. 4. 000. 664. scq- . 60446004 6666064 tom. 3. p. 63.
’ 6666664666 040 Catholicae Fidei an· 4004400404 6644664666 circa 40. 4446

³ tiqnitate et Universitate adversus hoere- lionachus Ordin. 64044. scriptor Actorum

44404. Paris. 4686. 4. curn Phoebadio eon- et Eiraculorum S. Herculani sire Hercu·
traConstaotii edictum,ltlartinoTuronensi 44004 Episcopi Perusini 44 Martyris. Ex·
44. 66. Trinium, aliisque. 404444146666- stant illa 40 40440 Sanctorum 4. 4. 444044
4466 Lerineruis. Vide 6. 4440000444 6400044 4. pag. 64. 44 40 Tractotu praeliminari 04
Pseudonymos nunt. sostp. 490. 040. tom. ttulit cap 4. 44004 4044044044 40
5 6666664666 humescentis, 040. 64 4. 34404444 Perii anecdotis romu. perte 3.
44 inira, 6446644466. 040. 446. 444.

Testamentum quotidinaum 6666446464, 64440 664466466. 600 4. 2. 0. 667.
4004041000040 GERSON‚ 40400400 Operi- PETthllNUM chronicon ab 4. 6. 668

bus exstat 440434 040. teu 766. 04 4446. ex Manusor. Alexandri 6044444 “

¹ Passio S. 6644666464 4044004040400- editum ab 404404 40 6444004 4. 3. Eran-
’ sium primi Episcopi 44 Martyris, in Phi· cor. 000. 349. 364.
, lippi labbei tom. 4. Bibliothecae novae 66666646666644400400,0004046400-
³] uanuscrtprorump 646. 528. 44 44 40440 0444 64444644 An. 4607 ox qno 00000440Ι
Sanctorum 4040. 3. 44004 46 040. 66300. loannes Wollins tom. 6. lection. 4044ιο
604444 0004 44 404440 6444οι400 00440 cubilium pag ts.
circah. 259. aiunt 406044οά004ιο venisse, PETlLthUS, promechus Donatistarum
iu gestis Episcoporuru Autissiodorensiurn 44 Cirtensis sivo constantiensis 40 60-
apud 4004440 labbeum 0. 444. 040. aridia Episcopus, magna pars collationis
PEEEGElNUSSimplicius,suprntom. 3. Carthaginiensis 4. 6. 444. 6000 librani
040. 404. (in 04400 baptismo, singulari scripto 6. 40-
recolor 666444 sire 6644646466, dc 00044004, ot 0440 Epistulam 0000 conluta

 

