invectiva contra Cartbusieuses p. 335.

Ρ 4144414444 Apologia seu Confessio Fi·
dci pag. 33014444 inter alia: scripsi
farte aliqua per morem, quae aaa opor-
tuit: scd 4144444 testem et judicem in ani-
mam oseam israuca, qrtia in bis, de qai-
bus accusor, nil per malitrbm aut super—
biam praesumsi.

Epistola acl Girbertum Parisiensem Epi·
scopum pag. 330.

434441 Venerabilis, Abbatis Cluniacen-
sis, Epistola ud lrtrrocentinm 44. Papam,
4) pru Petro Abaelardu pag. 335. Ejusdem
ad Heluinam 4) Paraoliti Abbatissam p. 337.

Epitaphium P. Abaelardi 4) 4 Petro Ve-
nerabili scriptum pag. 3l2.

Epistola 1134018434) ad l‘etrum Abba-
tem Cluniae. pag. 343.

Petri Cluniacensis ad lleluisam e) p. 344.

Absolutio Petri Abaelardi pag. 345.

Rescripta quaedam summorum Pontid-
cum ad lleloisam pag. 346.

P. Abaelardi oppositio in Orationem Du-
minicam pag. 359.

Expositio Symboli Apostolorum pag. 368.

depositio fidei in Symbolum Athanasii
pag. 331.

4434018414 Paraclitcnsis abbatissae pro-
blemata 4444. cum Abaelardi solutionibus
pag. 384.

P. abaelardi adversus haereses liber.
pag. 453. Conler de haeresibus, 4444414444
tempore, Edmundi 44444444 tom. V. Aneo-
dutor pag. 4344. 4345. ,

Commentarius snper Epistulam S. Pauli
ad Romanos in ll. libros divisus p. 494.

Sermones 14141441. 44 lestis perannum
legendi pag. 739.

a) 1444444 luter 44444 venerabilis 1444444144 4414.
114. 4. 44 3144444444 elnnlaeeuu 4444444 44 044444

pag. 346.
4) td. lv. 34. pag 350.

4) 44. pag. 1344. lnclplt: Gall rum Socrates ete.

4) ld. vl. 34. pag. 346.

4) 44. vl. 34. psg. 930. 441 44 eam 4444444
44444441 absolutionem sddttqua sAsrrotabo uestro
osstrtaue eausa nostro, mea ut {acubus data
144444 , in aliqua nobilium Baetasiorum, Pra-
bsndum libans adquirere laborabo.

4) adversariis 441444 3, ’4444444444 (supra tom.

PETRUS

De fide S. Trinitatis, sive latrocinalia
ad Theolopiam 44 444. libras divisa p 943.

Prusa de Β. Virgine pag. 4436.

Notae Andreae (4444444444 sive 14444444-
nii ad Historiam calamitatum Abaelardi
pag. 4444.

44 editione opernm Parisiensi deside
rantur:

Libri quinque Tbeulagiae Christianae.
vulgati primum abEdmundo Mastane. tom.
V. anecdotorum p. 44564360. Paris. 4414.
441. quibus erudita prulegomena de Abse-
44444 ejusque erroribus 4) et adversariis
praemisit. 444144 eadem 44 hoc opere eum
libris de side S. Trinitatis, neque diffiteri
potuit loannes cornubiensis gl, Petrum
lombardum Magistrum suum in celebri
sententiarum opere frequenter hos libros
prae oculis habuisse ac secutum esse..

Commentarius in Heoeatmeron ad lle
loysam: 44 eudem quinto anecdotorum
Martenii tomo pag. 43334446.

1444444444 de SS. 4444444444, quorum ini-
tium: Alpba et Omapne uuus, Heli, Heli,
DEUS meus. 44 laudati 4444444444 collectio
ne veterum monumentorum tom. lX. pag.
40944097. Paris. 4833. lol. Sed eosdem
sub lllLDEBEllTl Cenomanensis numine
ediderat Jacobns llummey 44 spicilegia Pa·
trum pag. 446. Paris. 4684 8.

Tbeolopia diorum sive Etbica, liber in·
scriptus: Scito teipsum , reprehensus 4 5.
34444444, quamquam aJunt 4) 44 Abae
lardo non pro genuino suo laetu agnitum.
Prodiit in C. V. Bernardi Pezii anecdotis
tom. 3. parte 2. pag. 937-688.

Elucidarium, quod 44 veteri Codice 444-
44444. Monasterii 3. 4444444 44 Fontanis

4444444. 44 quo supra lom. bpsg. 46. et et.) 4444·
serus laudunensis et 4414444414.Ι praesensissem
8. bernardus. videantur 4444444 (2444444114 lton
4444444 S. bernardus Petrum Alaun-‹tamnus-
pticns. 44444.4644444144114444444 44 44444444
capitula haeresium Abaelsrdlnsrum ete. 444444
litterulae 444 4444 benedicum 4. 4. partu 4. p·

g) 14 euloglo 44 4144. 141. nepam. viunnoense
du chesas 44444 44 4444144444 pag. 4453. euleu
44 Aa. 4113. nuru. 15.

b) 0444444 44 4144144344144444 144. list.

³ 4413· 499) anonymus (4414444444 4444444444 (44- .

 

