4110044118 113

ndt el llanlradi , Apuliae 44 Siciliae degum 4 444444 Wolfio 4444. 4544. tomo 4 la·
4444. 4440. 44 4458. quaa io lucem edita ctionem memorabilium pag. 47. ubi reteri
est ah ughello 44448 4. 754. (edit novae eum Rostochio pulsum, Westmariam pri-
umxpag. 564.) lo-iieorg. Eccardotom. mum sive wismariam, deinde in Livo-
l Corporis medii aerii p. 4045. (1444444 niam concessisse. ibique diem obiisse. sori·
tom ldihliothecae. Siculae pag. 675. 14· 4444 harmoniam Eneapelrhrum, et saxonica
moisetiam quibusdam 4044144 144444444- lingua librum prolixum quern inscripsit de
siaupplatis: et melior denique et integrior triplici ianiculo, ex qoo testimonia quae·
alluratorio a) tom. Vlll. thesauri rerum dam a Wolllo 4444444444.
italicarum pag. 489. qui 'nomen auctoris 1410044118 dc 44444, 414444 8. Gerordl
444444 restituit, docuitque supplementum 044.114444.4404444444114444444444,44·
dc rebus gestis ejusdem hlanlredii, Caroli ittnctus 44. 1448. Ex ejus scriptis nihil
lmegavensts et Conradini Regum ab 44. video memorari 4 14414444 44444444844444-
4458. 44 rasa. deberi Sabae 14444841Νῶ tio, uisi tractatum dc marsanam soluti·
scriptori Gvelphicarum partium , de cujus feroc Crucis ⁴ ·
11. 144414 rerum Sicularum supra pag. 44. 11100441 Lochemanm', commentarium
4111044118144444144144444444444 Gallus in librum primum Sententiarum Manu·
lned obiit Gandavi 44. 4474. dequo la· seriptum ’44 Bihl. ldooasterii 1444444444 Bu· -
oohusQuetitlldl. 14 Bibliotheca Domini· rani notavit Bernartius Pax. t. 8444444444.
annornm t. 4 4. 847. aeq. interluit Gon· parte 3. pag. 649. Videinlra NicolouaLo-
alio Baadeensi 3 4. 4481. 44 quo habiti ah 4444444.
mem 8444444444 quo, idanuscripti'in lllhl. 4110044118 4444144444441144444444444,
04444444. Caetera elus scripta sunt: Dio· capellanus Caesareus 44044444 iu Portu-
loposcum ioanne llahizano do communio· galliam, cujus hr'oiort'o dammationis Fra-
> 44444444 8444444444444,444444114444444,Το4- 4144444111. 1444444. 4454. mim aleonora
mci tito. Ftopettum hoereticorum [oscinu— lusitanice prodiit Augustae Vindet. tota
tionem (waldensium) 444444145848. 744- 8 atque inde 4444414444 44444 rerum Ger·
cutus de calcatione Daemonium. Exempto manicarum pag. 54. 4444 edicta supra in
¹ moedomodoammextrartattoasquoroodem Falclranateino, t. 4 4. tto.
tenpore concilii Basilaenais 44444444 444- Nicotaus S. llariae et S. Lamherti
lon dohemorum, et speciatim cx 14444144- leodiensis aive 4444444414 044444444,44444
444474444ὼά4 Tumecremato,Cardioalis. 44 4444. 44 deinceps: scripsit ad We·
‘lo 148 Cod. Aquicinctcnsi dequo doricum, hbbatem tollensis Ecclesiae,
4444444 itiner. 14444. 1480. tt. Nicolai tres 44444 8. 4444404444 Pontificis siue Episcopi
macerationes in ooooilio Basileensi di· ab 44. 656. leodiensis, et 1444444444, eujus
444. Collatio indominica 1. in 044444· memoria 47. septembr. recolitur, edita
444044. In Dominico 111 post oclooom Po com Godeschalci, Stephani et lleneri de
. atne per F. Nicolaum 14 Dominico poat eodem 444444441444444444444444144444
⁸ 1444444444 per F. Nicolaum. chapeavillo 4. 4. gestor. Pontificum Tun-
4 8111044118 dr 144444, ex cujus gravi grensidm pag. 874. 400. leodii 4044. 4.

, 04444444 44 Concilio Constantiana-hl 447. Triumphum reliquiarum 8. domberti 4144-
4 hahita adducit nonnulla V. 11. dermannus 4444444444444114114444 in expeditione
¹ 40114444, 44414444444 4444411447. 1441114444 44. 4441. 444444 llainaldum 1.
4111044118 insulensis de Formo Sor- Comitem llarrensem. Exstat in eodem
= 44444 llanusoripti memoranturdSaadero Opere torn. 4. pag. 577. 00441444484144-
444444444441444. 4. 438. lastici leodiensis elopiatm, iu 44414444

, 4111044118 tenuo ,supra 4. tv p. 500. llabillonii tom. 4. pag. 308. (edit. novoe
’ 4111044118 tm, Sacerdos ilostochien- io iol. pag. 440. 480.) 144 444 44041110
43, llagister et Baccalaureus formatus eiusque scriptis 44444 tom. 4. p. 65. ·
Theologiae : inter testesieritatis 44444444 1410044118 4444444444. 844. 4. 111 4. 550.

 

