402 Nicotaus*

03333. 4504. 444443 Passerinum Elssiuru defuncti past An. 4330. quae 343434 44
3444. Wartbonum 34 caveum. Actis Sanctor tom. 3. April. 30 3 037.
*Virisse certa constal usque ad An. 830. 444338. Catiarinae 8344344343, editae
4504 33 4343 34433433 433343434. Praeter Venet. 4504. 344 333 43 4434343 4434433.
libras brcaFabrrcro 4344344433 33443344344334 977. quaedam 3443433434. 44334333 Vitae
distinctionum 443343343344434 librum unum 4333444444 Senensis, adbuc quod 334334 ins
33 Plaaitu 4433433433 3343 sermonibus 43 44433, 34 Vitae 433304 Philippi Presbyteri,
Sanctis 44333 Ρ. Gandolia 43 Dissert. de CC. 044. 834434. defuncti Fauentiae 43 AEmilia,
Augustiuienis. 3333 3434444 43 Archangeli Gianii‚ 043443-
NICOLAUSdeBrberasive Bibracb,Thu- tini centuria 434443 Annalium illius Ordi-
ringiae opido, Teutonicus, Gymnasii 444- 343, editorum Bononiae 4622. iubetque
fordensis Magister 34433 A. 4290. Scripsit in Actis Sanctor. tam. Vl. lla'ii 23333.
43343 Trithemio cap. 804. 4334 metro 33334 467. 460.
prosa 333 pauca opuscula: praeter Epistu· ¹ Vitam loaohimi Picolaminei 83333343
433 434333 nibil aliud commemorat quam 34 Francisei Patritii itidem Senensis pru
43 3333343 malo libmm,cui titulus est: 4444 Lucae anno 4723. 43 appendice 34
occulius, 33343 33434433 34 334343 34344333 vitas italicas 3343434334 4333444434 34 0433
composuit Eriordiae. Ν33 34343 434344 Tri· 34334 3333 vulgavit P. Benedictus Ang. 44.
themius libro deluminaribus Germania cap. 033344 044. 8344434. Adiecit in 4433444334
93. Ex illo libro quern blanuscriptum evol· 8. Pelegrini Latiasi abeodem Burgbesia
vit Flauius (impressum enim Eriordiaa 3344 scriptam, quam Bollandistae conquisitam
Hendreiahio credere) nonnulla 344344 43 Ca· nullibi repererant.
urago oestrum veranus 333333. seq. eor·⁴ 43334433 praetereamus 343433344-
443343 3444333. Ba Flauio lo. Woliius tom. 4. melita, Parisiis inter 8346334333 ac deinde
4334433. memorabilium pag. 664. cantabrigiae Theologiarri docuit, obiitque

NlCOLAUS 40443343, 3443 potius Bitia· An. 4438. Vide 4343343444 333. tlt. 334 ei
uio (al. Brittania) Umber 044. 444334. 34433 tribuit Commentarios in Petrum ’434433034-
A. 4443. cuj 33344444 nisi Sermones Quadra- dum et librum Theolapicnrum Quaesierunt
3334343433 a Waddingo memorari video. Addit Baleus Vll. st Tabulnre suamne,

NlCOLAUS Bituntinus Episcopus, inira contionesque allecturus 34 444 0344433444-
Nicolaus Butlrroti. rievallis. Baleum sequuntur Pitseus p. 625.

8. lVlCOLAUS Bocoasinus: Tarvisinus, Passerinus, simlerus, Alegrius pag. 342
33343 BBNBDlCTllS Xl. Papa, t. l.p. 403. ilendraichius'pag. 070. 3334334 043343

NlCOLAUS 03443433 Hispanus 044. bli- burg. llidevallum intellige ADlLBliBUll
nor. circa An. 4480. liujus Postilla m Ge Abbatem iliedaallenscm 43 333 supra tona.
nesio 34 Commentarius⁸ rn iV lidros 833- 4. pag. 44.
tentrarum 4 Waddingop. 263 memoratur. NlCOLAUS Botrantinensis. 43443, Nico
. Cornmentarius‘ 444 Motapbysiea Arr'siotelis laus Buthroti.

prodiit Barcinone 4493. 34 Veuet 4505. blCOLAUS 43 04343 3334 34444343 Lude
4443 adde tractatum 43 8333334434344 Vrr- 4434 4444. Francorum Regis qui ab Anm
pinis, iussu ClementrsV scriptumst sur 4223. 34 4226. 34334344, scripsit 3433 ge·
malitotes e doctrina 83344. 03 monstroso sta carmine beroien, illudque dedicavit
3433 344333 33343 43 44444433 Bouclrer 4. Episcopo abA. 4220344248. Parisiensi,
4. 333. 78. 34 43 0343344334 2. p. 408. Guilelmo Aruerno Incipit:

NICOLAUS Borglresius sive Burpensius, 4443343433 aegis audonei 433443 gasts = ’
Eques et 3333403 senensffi camp 3333 Quam manutenueris, 333463444330341434444443
33443434 34433 8 Francisci Senensis 044. iditum 334 a Francisco du chesne t 4.
Servor. B. blariae Virginis, 43 333 Vos- 434334 Francorum pag. 290. 322.
3433333744. Vitae B. Peregrini 4344344, NlCOLAUS Brealtspeare, supra BA·
0444343 Servorum, Forulivii in AEmilia 0444444408 lV. 3. pag. 467. .

 

