666 1161116666111116111111.
Ad iacrymas redeo, querum mitri 66616, Vei 6666666616666 torrida 66666661

quarum Aut ntrqno peiore 1666, 661 6661666661,

Excursne 661616 6611666666 616661. Quo minus opprobrii cognita 16666 iere.

· 1161616166 66616166; tucrimoe 6661 6666166 Dulcius est miseris atiena virere terra,
66666 Quem propria meie‚qua singula 6666666661
1166166 6166 1161666 661 mitri 6116 mori. 1 11616 meum 66161 longinquis dedecus iffi,

Quod potior, potior 166611666661666661166661, Quam 6666 vicinos efficit ipse 16666
1611661 exanguis turpiter 6166 cutis. Hic inter notos socios miser, iuter anim¹

116616616166666 mentis, studiumque 16- Quod nugor, 6666616 fertilitate 666666.
16166 , Omnibus invideo metioribns, inridasenpe
11666666 qood intus agit, nunciat 1116 16616. 61666 tontum rodi pro metiore eote,
interque statos 11666661, 61 papius 661166, Quot 666 eote rigent, tateor tot me 661666 Ι.
Exterior macies 16166 emam 16611, Sim 116616616666, 666116 6666666 en.
Heu miseri 666 demensi 6666666661 Semt- Omnibus invideo, 661166 66161; neae driet
66 mundi 61666661
166166661666 in 6666 1616 1666661. 1166166666 66661 616 transitione detor.
ro, Est mitri 16666 nocens, ignis 666616, unda 11666666611611616661666,’1ι666616666166661116
nociva, Qui nimis omnimoda prosperitate caret
Aer tristitia pertidiorc nocet. Quid rim, quid turrim, 66166, 661, 6616 run
Sic mitri septenis nocet impis 16666 61666116. rate
Qoitibet in nostre morte 6166616 16611. Natus 66666661 iromus, nescio 6666116161
Saturnus tatcem; iutmen tert iupiter.· 'erma 616 domini, 66611,6611,66661 6661666161ιῆ
11666; sot terrorem dira venena Venus; 11666 6661661 16 medio deseruere mari
Mercurius 616666666611661661666666611166. Dum zephyros 116661 nimiis contraeunte:
Septem 666166666661161 66666 cohors 11666666666666116, turbine 116616, 111116
Quo tugiam? 661 qnid taciem? mors undique Ut 6611666616 666666 frondes, mnironpru·
clandit, 66111,
6011111111, 1111111111111611011 1111· Et nemos, 61 611666, 161666616616111111
Vde mibi! 166 misero! tae prosperitate 816119611113666118,111111111111661161166111116Ις
carenti! Omnis 16 sdrereis rebus 6661666 abed. “
Vae cui 66166 dotnr quidquid io 6666 666611 noticias veris 66661166, scd 1666661611Ι
ex 666 primu 666666 uetito 1616616 tregit, Deserit, abtat'o 6666166, 161666 emor.

Notius in 666 misero tum 16116666 miser. 1161666 epu, mmm 'figor' mmm:
Nee Tityus 1666666, refugis 666 'fonteius 666611

undis, Ventris sd ingluviem 6666666661666666111ι
,Nec maie qni rexit 1666 6616666 6666. 66616166661666666,16666666666166666;61666116
56, 0666166 1116666; 166 66666666 616116 Crdmi3 Praedam, 666 homines 66666666116161111’1
11666 6611616 mihi prosperitate rigent. 111166661611166 speeies, 66666 666611661611
Ergo quis intetix petitur 661666166161116 Quam 666116 variet 666116666666 oea!
Tristenus, 661 mc tristia 61666 161111 Si 16166 oirm 1166666166, 11166666616166111
066666 666666, saevisque reverberor undis: Non durasset eis 111666666616 umor.
Nescit 6166 reditum merea cerina soum. Ι 116666 amor miserum non dedignatur 6111111ι
Decidit in 666166 1666616 cerina. Proceiias. Vera ddes tuntum 666611 amoeno 66611
Sustinet innumeros invidiose retis. 11661161666116666, et grandem grandinis 111
116 si 16616 6611 661666 6616661 smera, 1666666666 1666 1666166 6666111166.
Ponere debueret perfidiore toco: Trtiter unanimes loquitur scripturo 6611116
Aut golida Scithiu, nimio vei sotis in ortu, Quos strinxit roro vimine vesp, mor.
² Aut ubi rotigeris occidit ordor equis: · 1166666161 666 automata 6666, quod Μ
66166166666166666166666166666166666166, enirn

 

