titt clinans ⁸

Tonans Xlil. lul. 66666. 4684 4644446664. 4496, 4496 ,

depositio iu librom beuti 466. Lugd. Paris.lt›26,l52‘t,l532,till perloauaern

taso, 8. Hanc editionem Quaetiirus Psalmis de saigny-asto, 4663 646. domam per to.
tribuit: perperam. · 44466164, Lugduni 4689 46446.

“ 46 primum Quirrquopeaam Psalmorum. Sermones 666 diebus Dominicis et 8644- ,

la Centho Cantharam. Editio Parisino storum solemnitatibus. domae 4674, 8 .

6666 hahet li. Tuumne Commentarios in Paris. 4678, 8. linguat 4646, 6.
centimanum lamen nemo veterum 4646 Enarrationes Evangeliorum Dominion·

, quidmemoret.hlter autern ille,abelma- liom et quadragesimalium 64 Catenaaurea ξ

666 66646, Lugd. 4664 664466, 46 446. excerptae, Paris. per Claudiam chevallon,

Bibl. cluniacensis, Oudiua tosta 6. 346. 4638, 8.

Remigio Autissiodorensi tribuitur, quan· Tamus Xlill.

quarn etiarn 46466 Opera cassiodori edit. , Continet Opuscnlo ascomannorum

llothomagensis 6. 4679 impressus habetur. editiones separatae multam dilleruut. Pri·

, In Isaram Prophctum. rna 66644664 apuscuto'Ptttnroptno 4484
46 4666644646 4666464664. 46 hos duos 464. 6466 mentione loci 66446, 4 4464446466

646664446666 6466466664 Lugduni, 4664, 8. memorata. 46 66444666 Mediolanensi 4486
46 Lamentationes scit. Tluenos 46666466. quae cura Pauli Barbi Soncinptis habentur

llaec omnia li. Thomas vindicat Oudinus opuscula Ll. Quetiiius tautum llLlll nu·

6. att) seqq. depositio 46 46664664, iere· urerat. Editio Antonii Piz'amani 46664. ³

mium, Thronos 64 llatthaeum 6646 8. Bar· 4490, 4498, 4687 64 4696 habet numem
tholomaei Spina, 46664. 4667 lui. Llllllll. 4446 664446 Vonet 664 llerrn
, Tamus XLV. ,Ι Lichtensteiu 4496, 4 4 me nou visa est.
’ depositiones in sancto 4646 Christi lnsigniura XXlllll. duaci,t609,8,2 Tol.
‘Eneapelia securodum Mendaeum 64 loon· hiemoratur alia Parisina, 4634 4640644646
44644. Priorem quidam sethoitarum, et vel est, quae opuscula Theologica 64 moralia
Petro de scala vel Petro de Andria tri· noro ordine disponit, 644446 66444 Palicani,
buunt: perperam. Supplevit quaedam ax Paris 4666 lolio.
lectionibus ejus deginaldus socius illius, lueditionedomanahoeordtnesequuutur:
sed 464666 u. Thomas correxit et appro- 4. Contra errores Graecorum, ad Urba·
bertaldo Oudinum el Quetilium. ln unm Pani. 4464. Testimonia Graecorum
Evangelium loannis seorsim prodiit Paris. hic pessima lide adducuntur, prout 466-
per loannem de Porta taso 46446. nujus in 4464646446 docet: quod 6466644
Tomos XV. Ouetillus, quia ea tide adduxit, qua ipsi
Continuam s. Coterro aurea in quatuor a Pontihce tradita 4666664.
duonpetisrcs. 4466 0666 Petrus de hira 64 4. Coanpendiam Theolopiae, 66 ling.
Astorga Pontio Carbouello potius tribuit„ Reginaldum socium suurn.
sed relutatusa draucisco larisseo. Quin et⁸ 3. declaratio quorundam Articulorum
Ouetidus p. 647 64 0664666 6. 347 multis contro Graecos, Armanas et Sarracenors
opus hoc D. Thomna vindicarunt. 44644646 66 Cantorenr Antiochenam. Graece 446444
664 4466466 4476. north apud Koburger Demetrius Cydouius, iu 64444. virduno
4474, itta. 46664. 1474, 4464, 4484, nansi, lledicea et Veneta. . ⁶
4486, 4493 464. list, 4684, lColon. Paris 4. lle duobus praeceptis choraeus, ‘l
Aatrerpiae, landem Parisiis per loannem de rtecom Lapis Praeceptis. Ι
44466464 tatii 464. 64 Lugd. 4686 464. Edi· 3. De Articulis Fidei 64 &eramentu
tiones recentiores interpolatas esse notat Ecclesiae.
444644. Simonias , 6. depositio super 8646664464 Aposto-
Tomus xvi. , lorum, scilicet,credo inlisum.
depositiones in omnes 6. Ponti dpr'otolas. 7. depositio Orationis Domriu'coo, Pater
444644. stistinet. 664· 444644. Turler, 4496 noster.

 

