818 111011111118 ctutum

si detur opti03 cos potius sumendos osso roso, ut nilril reticere possint. ligo roo
crosco, qui summa prudentia. quam qui qui to optimo novi, numquam squirion
true careant: quanto onim callidiores, ps verebor, nrquid hac inre labaris; moneo·
ritiorcsquc turrim, nisi tr, ac impurium dos tamon csse consiliorum, secretorum
tuum amaverint tanto ros apud to habore que participes crosco, ut ad hocpiuri
tibi perniciosius cst3 quorum lidos tibi mum curae adhibrani3 rt praesumpsi
cognita, rt pcrsprcia fucrit, tametsi non quos lu ipsa dclrgrris. oo siquid loru
ita ingenio abnuero, studio tamon inser· emanaverit, conjux tuus ts, ut loeruinan
virndi solertiores piorumque, acutiorcsquo 81151111ῑὸῐῦ 11011111011001101, ut ab rjus

reddentur. Etsi ad ro, quas nncrssarin 10011 1100113111οΝθὸ (1001110311111101
gunt, prapppdpndg minime gdonpp prum bus enunciari consilia deprehenderis, to
sallom ab ris cavrrn non oportnbtt: cum prima 11101031 100 1011101111·
certo scias nihil contra te molituros, rt 11111111111111111111111111111111 11111111
„unquam pn fide meatum Quocpm 00„ gubernationem idoneos consiliarios eruti·
sinc causa dicitur ad hominnm sapientem, ‘nabis‘ 1101010 11111110 1110111111111 11111111·
nisi tibi amicus lurrit (tt, consulendum 811111 11111111 11111111111111118111111111111·
nraccrssrris:sicutnccodinsanumetiamsi 11111001· 11110 11101 00111 1101111013 11111
tibi brrrrvolus sit. Postromn id pro corto 11101111001111111011111118111311101110110
habeto: st apud tc hi tuerint, qui utriusque 111111 1101111110 1101 1011111ῑὶ 110 8311101111
lortunac tecum participes loturi sint; eos 111 1111111111 1111111 1111111111111101111111111
ln robus tuis omnem industriam, curam, 111 111111 1111111111 mala, 1111111011111 11
meditationem,diligentinmomnrm donique cld‘sunls 111 1011101111)οῧ (10111101 1113111
montem locaturus: ubi, si quid ingentis 11111101· 111 11 0111111111, 110011 10111
acumen dnnrgavrrit. cxpcriontia supple· 11111111 1111111111111111 111111 11111 1111
bitur, sapientes quoqao multa prospiciunt3 aut

Sint praotrros ab inclyto conjugo tuo od 11 11111 11111111 1111111111· 11111110 (1001101111
ld munus adhibiii3 quo quidum in consi· 111111011 01011111 11031111 1101100 0010111111·
1ῑο 33 pauci fuerint, longe magis probave, tantur. ltaque disputatione constituenduo
prm, quam εἰ mum: quoniam quae plu, cst, quid agundum sit, cum quid evenerit
ribus communicata sunt, ra srcrrta osse 111 11111111 1111110103 13508 111001111911111
perdifficile rsi. Noc ulla corto tractandis 11111111· 11111111 101111 1111101 811111111 101111
imperti nogotiis capitalior accidrro cala· 1111101110111111110111301101011110111
milas potest, quom si ro palam fiant3 1111111011οθ 1111101111οι 101111100111
ut quotidianis prope exemplis docemur. Β111111111111111111ι 11111111111001 ⁰⁵⁵0 11111111
tu promo haec, de qua loquimur, ιω, dcbrmos. Post ipsam vcro consultationem,
lurnitns in hominibus rarior tore, quam 1111111 11111 1101101111 111 111011101011111110111
upa 3153 vinus, reperim„ quia, quos ta, st qua crunt, quae caveri nequount: sai.
citurnos existimari oportrt, non solum ris 11111 11110 11111111511 turrim, 0111111111 1111011
commissa sponte vulgare „00 decen ve, inprimis tibi laboriosumautmoirslun
rum etiam si quis apud cos iis ipsis dc re· 11111 111111 deonoti, ut 101113111οῑ0 1110111111
bus sermonem habero institucrit, ita re· 1111101111 101111151 1110 01111101110 1111101111
spondes„ debent, ug ppnpus ignari vffdpan, omnium srnlcntias diligenter audire. Nata
gur, Quod „535 fiat, saepe accpdggugpa saepe everrit, ut qui melius, quarn cneori
tentarint, de quibus no verbum quidem nonsrntiat, utilo tamen aliquid in medium
30 pctssecsedang adducat. idcirco dici consuevit: appttrn

Non igitur te latet, illustrissima illia- 00100130101111011101 11001101 0000100111·
anora, quoti ct vulgo ajunt, rt in ilomano 111 5111101111 1111 qni 111οΡ0311151101110111
saepius historia legitur;innatum locrninis 111οι 01111081 1013051101, qui 1111 11011111

incommodis minus eligere noverit.
tt) Non consulut sapientem. nisi umicuo sit. Illud praecipue animadvertendum 151·

 

