' 111 11001108

711. Ambrosii camaldulensis, Tbomuc legii pag. 201. (0011. accae T. 1. pag. 710.
Pontani 01 Poggii Florentini lipistolis 001- 731) subjunctis successoris ejus 10 Epi
bus luctum communem super ejus obitu scopatu, 0111111111 trajane (le 1101001
testantur. Conicr 0000 10100 10 Nicoloo statutis per synodos xvtt. 011. 1101.
Nicolro. ad A. 1311. pag. tastis.

’“ 11001108 de Praetura, abbas S. Vin· 11001108 Gortuae, sive 0001100000
centii ad Vulturnum, eirca Α. 1199. Ejus unus enim est idemque, supra 10103
commentarium in 10001000 Benedicti Can· pag. 71.

gius evolvit in Bibl. S. Germani de Pra- 11001108 Graccus albanensis, clarus
tis, Codice 806. in Anglia eirca 10. 111000111000010110

1100111 1010100110, 00 expugnatione eoiniensi traditur operam suam pmestitis
Constantinopolitana A. 1153. 10010 odere se intransterendis scriptoribusGraeeis,de
00101111101100 libro 00000το1 000010. ln· quibus intra iu 1100111170. 1100101000οω
cipit: Gothos evertisse Romam, et insoc- cap. 110.

01000 adversus 01000. Vide 0000 supra in 11001108001100000,00000110171.
Nr'cotoo Euboico. Fratris 1100111 dc Hanqoecitto 80000

11001108 Gallicos, supra Nicotaus 000 blanuscriptos memorat 800000000Ξῖ0.
Curmeir‘tnracm Generalis. sibi. Belgicae.

11001108 Gallos Monachus Svessio· Nicotaus 00 1100001100, sive 1100111111,
nensis S. 11000001, congregationis Clunia· Friburgensis Ord. Praed. circa 10. libi.
censis, circa Α. 1110. scripsit 111000 S. scripsisse traditur Comnrenterium in spi-
Godiridi Episcopi ab A. 1101. 00 11100 intrinsecae. 1100 Iacobum Quotil. t. 1
001110 ambianensis, quam exhibet Surius p. titt.Tractatumdeobusionibua 0100010
8. Novembr. Vide arnoldum Wion tom. addes ex Posscvino: atque ubi de Ns'coloo
1. ligni Vitae pag. 113. Teutonico disserit (001 0101000000 cst di

11001108 Gallus, sive llabu, priore versus) commentarium in Cantica 0001100-
longe junior, natus Cothenis 1. 1510. rum, et librum de assensu Cordis‚atque
01000 1. 1570. extinctus Docuit 11000101- aliumde orte praedicanda
dae, 1011000000,11101000001000010001, 11001108 soranae, ’10100 Niobe
00 itatisbonac iterum: Theologus doctrina Simonis.
et Zeto clarissimus, amicus Flacii quem 11001108 [1001100000 0110000010μο
etiarn in adornandis 0001001ἰο Magdebur- rc. Supra , 1110111108 tv. t. 3p. 101.
gensibus, atque in dissuadenda adiapho· 11001108 Hostrcsdomtts, 1100100010
rorum temeraria susceptione adjuvit: ani· glus circa 10. 1113. scripsit teste baleo
mens etiam postremis annis consitio ac Viti. 8. 01 Pitseo pag. 030. Procticasn 110
doctrina sua nascentes in 1001010 stiriaque dicione, 0110111101001000, tum 11000000 000
Ecclesiae Evangelicas. 00 colostra Opitius ficienrii 01 dispensandi, de febribus, eon·
in Oratione funebri : 1101010100 adamus pag. tro dolorem renum, 01 thtt‘corttttt met·
rac. ac caeteri laudati in Diario Theologico' sariorum libros VH. ,
8000001000 000 «11100 000 Nesea, Anno - 11001108 0000001000, Magister Hy·
173110. 113. 111. 01000 Clarissimus 10. 000000, Graece quidem scripsit pleraque
ilenricus van Seelen in philocalia Episto· contra Latinos sub. seculi 111. initia: ta
lica pag. 18. 000. men utriusque Linguae peritus 0000011010·

11001108 deiectius, Andegavis natus tine 000000 sive ex 0000010 0010 eliorum·
et ibidem 0001100010οι1101000000 in Gal· 000 vertit, utnotatum 1110110000.1111.1
110 audegavensis ab 1. 1100. 00 1190. 11· 00 consensu utriusqus Ecclesiae pag. 701.
00 8000000010οο00 1001001100 Christia- 0ονοο 00 An. 1101. 01000100 1. 3. 0. 13.

’ naepag. 131000010001010108000000110 11001108 dc 10001110,010011100000
· io synodis XXV. abii. 1161. ad 1181. addictus 00011100,οε0010100111010νέ0000νο
publicata edidit< Dathetlus tom. xt. spici- 00000010 10100001111000. 0111100000οο0-

 

