SIDONIUS

00400 damnatur, quoe contro marem olia-

· rum judicum coufitentes omues absoluo, stol ¹

perjustitiam.

Confessus absolvitur) Ruricius Sidonio
lib. 4. 00. 8. Praedioautibus vobis, saepius
0004000 040 recolo, 0044040000 00 iniquita-
tibus 4400 00040 purgari, uisi plurimus ori·
mr'uu nostra, couscientia canopuuponto coro-
fessi.

ibid. nat. Parra autom) add. vide Rn·
rictum Ominatio 4. 2. 0027.

Ν. it. 0. 264. ELAPillO 4 Ruricius ep. 7.
l. 2. namna sublimi, semperque 0400040400,
[ratri Elaphio Ruritius Episcopus.

“ p. 265. not. Epulumi add. 4440000000
Tractatum meorn 00 Eretriis relega.

Ν. 46. p. 267. uunrcrot Viro inlustri
ex garrera Aniciorum, Omatii viri aeque
inlustris genere , genera, iberiae conjugi,
4410404444. Sidonii amico et lmitatari,
ut ex bac epistol. 04 00. Viti. iib. 4. Ruri·

00404040 lob. V. ep. 24. 000044 patriam oum
uisus est revocare, per ilia verba quid
aliud intelligi potest , quam Aprum 04004-Ι
00004 matre ortum et Arvernis educatum,
ut 04 8400040 liquet, eundem essa eum
Aprunculo, qoem quod Aper Arvernensis
0 400440 0404, Arveraensem qnoque a
matre putat3 nec ex 0440 authore, qnam ex

· Apro sidoniana colligit: 000 00404 ex Si?
donia,Ruricio,GregoriaautaotisSAprua- ’

anit discimus. S. Aprunculum Arvernensi
matre ortum, et Arvernia educatum: neo
00 444004 00004040 404400 04044000 040 aiii-
nem esse, etex eadem gente. Non est
arga ‚ quod mihi meum gentilitium nornen
improperaret, quad 0000 000400 04 banos
040000 aiicujus nominis est.

Ν. 22. p. 284. 004. 6000400040 040000-
cium J 000. Anastasius Aug. epist. ad Se-
natum, 00 fugitiuoraum audiant 0044044040·
400 sormoaes, 04 mendacia 'soa compositos.

ailad Sidonium canstat: postea Lemavi· Ν. 23. p. 288 004444 dominum 0000000)
censi Episcopo, Fortunat. lib. 4. 00404. 5. 000. Euchcr. ilamel. de poenitent. 44400044.
004 multas scripsit epistolas Faustus, naa· Nou iudicato vis iu 40 ipsum, 4. quad iu
nullas GraecuS‚ Caesarina, Sedatns, Eu· iu 40 severus 09004040, epo propitius aquo·
4400400, Victorinus , Turontius, quas cam scam, quadtu tristis 0000000, epa 400400

dnobus libris epistolarum ejusdem Ruricii absolvam: quadiu recordaris lupublr'oum,
debemus canisio V. opt. et cruditis. Extat 000 0044040004· iu 0040044040.
antemiib. 4. 00. 8. ad Sidonium, cui Sida· Ν. 24. 0. tus. 004. Barba 00044000)οἀ0.

0400 respondet baa. epist. 044444 amplius ,de barba enim ‚ coma et 00-Ι
Ν. 24. p. 280. ASPRO) add. Αι itte nj- rona libellum procudam, Daa auspice.

mis aspera at illiberaliter nos aspernatus V· ⁷· pag· 230· 004. Ad intelligendum
est, acque durius accepit, quam 440144 sanci) amissa sunt verba: 40 Salviano
homines 004004, 40 hisce commentariis lib· l·t¹vpt'cescltorlae. ·

quaedam aliter accepta qnam ipse voluerit3 p- 324. 004· Spiuporum unques) add.
004040 tamenetsi remaledicereliaeat,nan Prudentius hymno Laurentii: Ast 440
remaledicam , 000 injuriam ultione solabor, avare contraiit 040.

corn quad Christianus 04 04040 ragis obau· V. 42. 0. 332. 004. CALtiiNiO suo),
diens, tamquia milrireiigiasus,cancretus 0000440 Episcopatu Anioiensi, mona-

, quidem hispidus, hirsutas,sedvenerabili sterium, quod dicitur S. Theolredi, a
, squalore pretiosus ‚ birro detritus,at multo fundo aedificavit, dotavit, ditavitque, 04
÷ rernmnsntritoset ingenii versatilis,jus- de suo aomina calminiacum appellavit,

; sn moribundi 00040 retulerit ipsum iras 44118080001444.14404.8.4]04044044448.0.7.

ἲ injurias scripsisse 044000 4400, jussisse· V. 47. 0. 343. 004. Quicquid spoponde-

, 00004 spongia deletitia adpingeratnr. Ca· rit} add. Carolus Magn. lib. 6. cap. 254.
t lumniae tamen invidiam amoliar, tama p. 348. 004. Placuit adi omissa sunt

ζ Vi. 0. G. 484. 040 044, ad Aprunculum verba: Petronius: paulo 0040 iu condu-

4000 spectare uidetur, Aper ille itidem ctum accurrit. Initia Satyr. 04 4000 00-
Arueraousr' matre ortus, 04 Arouaia edu· rumliaco reposita: Caudi proprie aedificia
catus, 00 quem 00404 ejusdam Sidonii dicuntur. Servius, 6000440400, qui aaa·

 

