610 VVICBODUS

03011110100113113 VVirmoulhensis, 31011·- 010111111011011010101 esso impressam.

slolos 011011010001110313 Cont. l. 00. 11101 monachi circa a. 1000. Epistola
Pisaeus c, 95, ad heribertum Archiep. Coloniensem edila

1111000008,01113011031101133 in Octo· est lomo l. miscellaneorum baluzii p. 111.
tessellum in Codice S. Maximini Trevirensis WlllllADUS, Abbas Flaviniacensis 11.
invenerunt, iniria vcro tantum Geneseos 718. cujas Testamentum dupleae exhibet
capita ediderunt 11011313 31011010 Col· blubillouius seo. 111. benedictino 10111.
1301. 0011133111. p. 1931111100 est, quis pag. 683. 688.

113111. Sub initium Codicis exstant haec 10001133 VVlCLEF, Wilrlyp', Lalandoii'i·
verba: Carolus licor Francorum et 101110· coelicus, aliis aliter, Anglus, in septen·
borelorum, oc patricius Rornanorum, barac 1110113Ιί insulae 111110, locum quidam 111
codicem ad opus guum scribere jussit, 131111131000111,10113310011001113,00110-
An igilur Wigbaldus ille 311, Caroli Magni gii blerlonensis in Academia 010013131 so
sub 11113110 01 fladone. Archicancellariis 01081001191111100110003010311610183111·
1101111υεὶ11 Widbaldus, quem peste psam. liocensis Praefectus, et 030101 Ecclesiae
0000111111 1111111111ηὸ a, 77ss 1111111111 1111311010130313, 011111 0. 1387. ultima die
Petragorieis‚ incertum 331. 0113 antem ox Decembris. 00 00113 31 doctrina 31131011
dicits sanctorum pappum, Augustini, (313. multa 11013113 , quia bibliothecam 101110
mmmmmmmmmmmfflm mmmmmmoenmmmme
Eucherii, lunilii contextum· 331, 11101111 1050311011115101180110 10111ῐῦ1011 11 11151·
verba retinuit. Et quia maxima Geneseos 101110101011119111 5111010113811011101
1013111111 Hieronymi atque isiodori te· (1111111101 ipsius 11110 001111 disci 1111111
xtum lere exprimit, sequentes vero libri Petrus 1111110 Gratius de ortu 31111
unum isidorum exhibant, plura [1101111111 gressu haeresium 1ο. wiclefi. Vicenliae,
laudati edere noluerunt. lpse lamen Codex 11111101.0101101001011 d’ ltalia 1111.
usui csse potest 11113, qui 111110 13101010 p- 11. XVll· p· 101. Journal des 8011111
Hieronymi 311310011 opera denuo recen 1701111321·

33111110003 Historiam literarium Galliae N· Harpsflldl'l' 1113101ῑᾶ 1110161111101
10111. lV· p. 177. visa 000331.

chfllluuus Baro 0 Pollreim Austria· Thomas lametii Apologia 1101110131,
013,1111110 baconus, deinde Archiepisco· 0101111111. i. Anglice.
pus salisburgensis , morinus a, 1315, scri. lo. Lewis historia vitae et Vexationou
1311 continuationem llermonni Coolrucli 1001101611· L⁰¹¹d· 17108003006111111
ab a 10191310. [Possevinus Chronieon bibl· Angloise tom. lx. p. 1301130118
Austriue vocal) quae quondum extabat lit· de la grande bretagne tom. Vll. p. lli.
Viennae 118. apud VVolsgangum Lazium, delo Erudit· t01n0 Vlll. Supplem. 1111
0100 in Bibliotheca Viennensi. llaec l‘os· New Memoirs lom· V. p. 1011.
sevinus tomo ll. Apparatus p. 518 Lam· Ejusd. praefatio ad versionem 1101113
becius in Calalogo librorum a se editorum stamenti 0 11101010 conversi,

p. 01. qul ipsum una cum aliis auctoribus 011. Neai hist. Puritunorum, Anglicae
editioni paraverat. 11010. 1732. 8.) cap. 1.

1110880108, aliis Guiberlus, Abbas 031130. Picteli oratio de 11101311. senen

tertius monasterii in Valle S. Petri Carnu· 1717. 1.
11, a sanclis moribus laudatus, obiit inter 0000111·Βὶ1901111 historia Festinato
1118131986. Scripsit Vitam et martyrium 1110101010, 111110 Germanico· A· 1115111·
(de S· Eman) S. 1111100111, qnae adhue Stephani Peioris Olomucensis 11111111·
manuscripta circumfertur. lla lo. biron in ciclus, Anti-liusena et alia, edila 10111

81111. carnotensi (81111. 0101110103) 1. 7. 8. 30110 0011331110 Anccdotorum 0310101
wmmmmmmmmmmfflm·mmffimmhbssh
000100011.1.107.111011 in 110113801- Ant. Varillus hist. haeresium 11111311

 

