ruobertus 547

dem impensis 440404 00 comitibus, loi. 4540. 4401100404 41400418 , 114504000, monachus
impensis 44. 1140504140440400140400404400, S. Albani 4100004400, qui testibus 4000-
4481. 401. 0040. commannis. 00 440040, 14500 Pnldertsibus 0. 858. obiisse dicitur,
410004. 004 00040. 444400500004 llus. 401. 84 modu bic est, quod asserit liabillonius
lips. 004 4410140. liolitorem 4480. 401. 0040 04 40040400 00 4 5404. 144040440 00 10 Pranoe
Commio. 00440040 04 000. 00004004, tom. V. p. 409. Dedit Vitam S.· Patricio
440004. 4500. 4509. 401. 04 Mediolani apud libr. 11. quae 00440 004 torn. 111. Operum
4104 5154044οη004. 4544. 401. 440041. tuln. Bedaep. 4454004 40100 tribuebatur) 40
,8. venat. iu aedibus 4104 04 Andreae So· Triada Thaumaturga Hiberniae 40. 0010004
0044, tati. 8. 054. 04 40 40440 Sanctorum tom. lll.illartii
Libellus 00 4000044000 Paris. ap. 1405 000. 97. 1000 auctor sub linem libri 11.
Stephanum 4546. 8. 004000 suum bio verbis. prodidit: Ecce
Carmen Prisciani ds astronomia 040404 nobes, frater Pauline, 0 ne 11004444 Probo
, tn operibus 440400 tamo 1, p. 434. postulatum 0004400 fraternitatisjndiciurn
4400404404 in duodecino primos 004004 104011404404 004040 Paulinus Episcopus lli-
411. libroruin AEneidos, id est, in primum berniae septentrionalis 04 4550010000040,
versum cujusque libii 3 exstat 448. 400451. qui 0. 940. obiit. Vide Waraeum 00 8044-
Belgica 448. 1. 0. 57. · , 04044500 1115040400 1. 0. 0. 49. 4040 88. 4.
1440040000, major 004 40 14451. Paullina 11. 4104444 p. 540. 524. 001000040 1. 0. 0.
lipsiensi: minor 40 Bibl. 88. Sergii et 04. trs. Barunii Martyrolugium 0. 47.
Bacchi 4000114014040. 00 41004400000144- Martii, Baluzium annot. 00 Servati Lupi
54418 p. 597. tntu. Posterius auguror Epist. 20.
asse compendium uperls majoris. PROBUS 00 4044000 temporum 448 40
140νο044004 9141801414118, narianensis, Bibl Pontiniaaensi. Bernard. de 41004400-
1044004 1400404, ilistoricus 04 Philosophus, ’000 14451. 045140450004004 5484. 0. isat.
astronomiam docuit Ferrarius, clarus 044- PBOBlGrammatiei instiiniaortiumprimu
ca u. 4495. Scripsit 410 4044004040· Far· loco 40 00110044000 Grammaticorum, 410
rarius, opus 4004000,114. voluminibus 0401. 000040. Angelum Sciuzenzelar,l50l.
constans, er pluribus archivis 0004044040· 401. Probi 14444040044400404 0041401400, 0040
000 00500 ineditumPrimumest inBibl. aliis Grammaticis 4040044500, 4104004400,
Regia Bresdensi,testeGoetzio 00440434· 4509, 401. 004 1100440004 0410. 41044004 ,
PBlSClLLlANUS,Episcopus Abilae ,440- rjus lilium Librarius Parrhasius in praeia-
viris a Maximo tyranno caesus suc. V. 44000 00004, 5000 ProbumaGellio,Bunato,
Eius Curiones Epistularum Pauli sunt in Servio et Prisciano allegatum luisse, qui
’ Bibl. Paullina Lipsiensi, teste 00401000 auctoritate iliius libenter usi sunt. Pisauri
Pellcrianu p 03. 04 4100440000040 0. 394. impr. lileron. 80004000 4544. 401.

00000040 quaedam scripsit,quue Hierony· PROCOPlUSBusns,primnm monachus, ,

mus memorat de Script. Eccl. 0444. 414- 0004 llussitarum antesignanus, 00 quo
tam vero pluribus 4000040 nolumus. plura 1140404404, quae buc nu'n pertinent.
PBlSCUS ‚ Episcopus Aier,nua cum ali· Ejus 04 01404040 llussitarum Epr'sloia ad
0004 01440 coepiscopis auctor 004040100200. Boiemos exstat in 44044000 04 Burand 001-
0004400040 00 rebaptizandis 5004044040. 1004. 04001400. 1111. 0. 49 a) 00404040 nti
. cajus Tilus PROBUS, qui Epilomen in sipisrnnncinnr lurp.- curn bajus responsione,
X. libros Valerii 4400444444 scripsit, in edi· ibid. 0. 430. 434· Proposiit'o Concilio Basi-
44004500 hujus antiquioribus occurrit. Ex lienstsacla 0000440040 bellorumibid. p. 004.

urs menon santanae-n 4040. s. uuae cuornCiUS,aliis rauracius, 4404- , ‘

g 40544044 Bibl. Latinam 11. 5.· 00 iudaeus, patria Massiliensis, quamvis

sl Euam 0004οη00040ηο 0050040400 babetur 400. 11005040οι0 catalogo p. 149.

’ in Bibl. 410110540000004, 04004 testatur Plr. iles. 40.

 

