PETRUS uel

11111111 egit. Scd poenituere paullo 11111, auctoritate 11111111 presbyteri 1191111111-
llisque 111111Ιί1, deinde An. tiso. Para· 111111111101111111111 areopagitam sehse llio·
cleti llonasterii 011111. S. Benedicti, dice· nysium , Corinthiarum Episcopum, et 11111
cesis 111111111111111111 11111 est, hic mopissusssehtheniensem Episcopum-est.
vero Monachus Sandionysianus prope Pa· Epist. contro 1111111111 canonicum repri-
risios , postea 11111111111111111111111111111. 111111, qai Moaash'cam Ordinem deprim-
Variis seerroribus implicavit, unde 111 hai, 11111111 iili desiderabat, pag. 188.
Concilio Svessionensi 11. liet. 1) 11 invectiva 111 quendam ipsarum Diode-
Senonensi an. 1110. a sanctissimis 1111111 elices, qai tamea 1)·111111111111111 reprehen-
Bernardo Abbete claraevallensi et Petro 111111,1111111111 ejus dopmaia putabat so-

Venerabili abbatas cluniacensi condemna· phismaio et deceptiones pag. 238.

tus luit: sed resipiscens 11) magnum vitae

Elapio illinisti, Ahaelardi discipuli,

11111111111 ornamentum in monasterio qua plaripii recessum ejus 11.· Perarida.
cluniacensi ‚usque ad vitae extremum 1) pag. 2l3
Epistola abaelardi odS Bernardum,
abbatem claraevallensem pag. eii.
1111111111111111111111111111101111111. 151.
De 11111111 8. Stephani Martyris pag, 203.

estitit. Scripsit opera quam plurima 11
unum volumen edita 11) labore et studio
illustrissimi Viri, Francisci amboesii, E-

quitis, Regis 11 sanctiori Consistorio Con· ,
sitierit, beronis Chartrse etc. 11 quibus .

continentur: -

Epistolac 1) Petri Abaelords' et llELOl·
SAE ‚ quarum aliquae historiam 111111111-
tum abaelardi complectuntur pag. 3. ali-
quae originem religionis Sanctimcnialium
pag. 91. ot institutionem seu Regulam
eorundem 11111130.

Epistola 111111οΝ18, Peioris de Diopillo
od Petrum Ahaelardam, pag. ait.

Epistola hbaelerdi adversas eos qai 111

11 11 propinquo es indignatione postea 1111111
eunuchus, donntturlens nihilque tale cogitans.
vide iidmnndl 1111111111 anecdota tam. v. p. 1110.
aaa. 1111111 unicas, in adelard, et Vitae scripto·
rea iacobum rhomsstnm, iu tlltt Christiani tho·
masli bist. saptentiae et stultitias tom. 1 pag. 75.
aec. stephanum Paenularium inopere praeclaro,
recherches 111 trauca itb. vl. cap. 17 11 11111-
aaran ln etta abaelardi, diligentiore studio sen ii·
1111111191 Gallica lteris. 1710. 11. duobus volu-
minibus 1111111111. irat. pag. 211111111111111
vous iret. crastinorum itteralrotom.x1 p.
adil. c a, heumanni acta Philosophorum parte
xvi. pag. 111111.

a) tica beatum ad a. 1121. n 111111.

b) littam iniuriam albi 11111111 fervidioribus
adversariis , sulpic apologia, 1111111111. contu arn·
1119111 prolegomena ad opera abaelardi, Quercens-
num iu 111111 ed blac calamitatum abaelardi: et
laudatum 0111111111.

1) obite cabilonen 1111

11111111 101111.

1) Helaira, ingenio et titteris nubitis, autberti
cananict 811111111111111111,1111111111111111111111
amasia et 11111, sanctimonialis amenicttensn, ac

Epistoloe aliquot S. anasiuni ad Cor-
iliuoies et lnrsoccatiant ii. Papam, cautrc
Petrum abaelardam pag. 270.

Rescripta innocenti ll. Papae contra
eandem pag. 299. 301.

BEllllliiillllll Pictuciensis, Aduelardi
discipali, opolopeticas contro Β. Bernar-
dam Clarocvallcusem 1111111111 et 1111111111
condemnaverantPraeceptorem 1111111111θῖ.

Epistola eiusdem BEllENGAllll 111111111-
scopum diimoteusem. pag. 380.

deniquo ea Priorlssa illius eocnobu ‚ 01111. 1111111.
abbatissa oratorii israeliti quod ln trecensi slve
tricassinae dioceseos pago abaelardus condiderat,
probatusque innocentio tt. ei donaverat. Obiit tte·
lotsa Graecarum, tiebraear. ct latinarum littera·
rum perita , anno 1101. tide 0111111111 11111111
111111. cluniacensem pag. 119, seq. et lairacum ad
11111111 (tenderent cap. 10. da s. 11. 1111111111-
rlbus taetaphrastbus Galltcis Epistularum 1111111111
tielclsae et abailardi, quas vcl Busslus liabutluus
colon. 1005. 111 P. i. G. de beauchamps dedit ea»
ris. 1711. 11171111. laudandum Gcrvasll studium,
qut Paris. 1711. le duobus voluminibus battua curn
adjuncta proserta saitica 11111111 11 amparate aa·
1111111 notis historicis 111311111111111111111111111
ad abailardum ill. 111011111111111 lleloissam tv.
unarum tertia amplae ordinis taoniallum serusque
foeminei laudes complectitur tom. 9. p'. 1001111111
Regulam sanctimonialium praescribit pag. aie-5⁰25
11111111 emendatiore editionclsptstotarura harumce
per bichardum 1111111111, totid 1710. 1. ilde
Journal 1111111111. p. 175. albi. ancienne ct aaa·
1111111110.111111841111111111111117111111-
rembr. pag 110.

 

