113 ¹ 44004400

uoiii'cuoi cuiusinitium Cum corruptum lte· 000. 586. scripsit 40040400 in 44400440 04
puni volumen in oestro reperissetis arina· Codi'oem 4004404000040.’

rio, auctor praecipue versatur in aliqui· 4440044448 44044004000400044444004.
hiis sacrorum librorum Veteris Testamenti 04400 Α. 4438. Ex ejas 00440440 Waddingus
locis od veroni tectionem redigendis, opi·¹ pag. 267. 400404 00040 S. Gregorii 440044
tquesiib initium de modis quibus solent per materias sive looos communes abillo
scripturarum exemplaria depravari. Car· disposita.

dinalis 4040 0040404004) 40040 ll. Pontifice. Nicotaus Narbonensis, scriptor Segl-
Nicolaus vero Canonicus lateranensis sub 400 igneae. Supra Nicotaus carmelitarum.
4404400440 lll. vivebat. ¹* Prior Generalis.

NICOLAUSMoriaaus sive iteMariaiiis, ¹ NlCOLAUS de Neapoli, 40400 ciros 4.
Mantuanus, non 044. Minorum ut calami 4300. cujus nulla 0044040 040400400404
044040 004 0004 cangium, sed Praedicato· Nicolao 400040 40 bibl. Neapolitana pag.
rum, vixit 04400 Λ. 4343. neque exscriptis 444. Scripsit tamen 'in 400444040, Paudectas
ejus aliud commemoratur quam tractatus ei codicem. Vide (tasnatum,
ile quarto funerali'um. Vide 40004) 000444 ¹⁸ Doctor iste non tantum scripsit qaae·
4. 4 p. 549. dam ut optime hio uolat Fabricius sed

NlGOLhUS a S. Marti'no , agri Mantuani 04 ejus commentarii in libros 0044040 pro
oppido, 044. Praed. 044004. istu. non alius dierunt Papiae an. 4494. 40 404.

04 4440404 0 000044040, quamquam apud NlCOLAUS Niooh'us, nobilis Florentium
Possevinnm aliosque distinguitur, Sermo· [cum 4404400 444004οο. cognomine Voleuc-
nesejus memorantibus. cio, dequo supra, 000 contundendos)

4440044448 Martini de Proto, supra ,444- Paccianto cosmographus, historicus, Phi·
colous de libertinis. losophus insignis 4404404, 0040 Vossius p.

4440044448 Naugerius Siculus, circa 4. bil. eum 044 00000040 quaedam reliquisse
4424. 4044440 ex Graeco vertit 4404044040ἀο Ι od cosmographiam, Philosophiam et Aa
Arcadio Imp. in urbe Thessalonica obsesso: tiquitoteai' pertinentia. Sed verius 004 nibil
et historiam Comiti's 44000444 40 Sicilia. scripsisse quidemtvide lulium Nigrump.
Utrumque 44000004. 40 Bibliotheca Principis 449. hist. scriptorum Florentin.) sed lauto
Melitelli, memorat Antoninus Mongitor 4. rem luisse litterarum maximnm, atque
2. bibl. Siculae pagi 93. 044000404004 ,2 Guarinum 04 loannem 44·
. 4440044448 Minorita, 40440, Nicotaus rispam Siculum 000 pepulisse Florentia
· Speciali's. (04 'Philelsi criminationem secutus scribit

4440044448 44400 Monacensis, intra, idem Vossius] sed 04 Florentiam 0000444-
Ν4004004 40 Tudescis. tur etiam Philellus ipse, auctoremloisse.

4440044448 Montacutius, Augias oum Vide quae supra 4 idem ’00440 est) io lli
Nicotao Maniaeuti'o de quo 00040 000 000- 00400 Florentino, 04 Diarium eruditorum
fundendus, 44444 04400 Α. 4466. 0044004- 4404004040. lx. pag. 404. seq. Quanto ai··
· que ile Regibus duplorum. De 40040400 tem studio flagraverit bonos scriptores 004·
Episcopis. Scolam temporum 4 04444440 vestigs'ndialiorumque consecrandi usibus.
nato 04 Epigrammata quaedam. Vide Ba· intelligere 44004 ex Oratione Poggii bobilo
leum Vlll. 45. 44400004 pag. 657. et Vos· in ejus 400040 (obiit Α. 4436. 0040440 43.)
sium pag. 733. Sed quae 40 Pontificibus 04 qua baec pauca adscribam, 044 leguntur
Romanis ab eo scripta 4404004 versibus 0004 Edm. Martenoi.. ³ monumentarii·
Hexametris , illa blaniacutio tribuenda esse Hoc ratione uitae imbutus, duas rit,
docui. quaesere ab omnibus summouentium

4440044448 Manlianus. Supra 4404444- ¹tuntiir, aperte contempsit, divitias oili·
GNlUS. . licet et honorum cupiditatem 000 iniit

NlGOLAUS Mutinensis, 40400 laudatus essetphilosophiae praeceptis, non tom 44444·
a bergomensi ad ,4. 4334. 04 0 Trithemio ilo quani 000040 emolitus, eain 0044440

 

