0110511111 321

m Prospem adiudicari quent, quamvis venit. Prosperi 0000066106611 1610106160,
quaedam illius phrases cum Prospero con· 1000010 Μ. (1600601100 0100. 1. p. 160. 01
0061661. Nam doctrinam Pelagianorum, Diss lV. '
contra quam 1110 pugnaverat, statuminat. 6. auctoritates 0061016100 60 paulin Pei
Quapropter lortasso ab ipsis haereticis 01 libero 00011010. 16 editionibus prioribus
statim post Carmen 60 ingratis insertum non habentur. Adde Fabricium llibl. Grac·
001, 61 doctrinam contrariam sub nomina cae Vol. Xl. pag. 307.
Prosperi gratiorem iacerent. Videtur au· 7. Epistola 66 Flavianum 1101006001.
tem ab alio quodam circa llo. 116666- Leonis ll. est, sad a quibusdam Pmsperu
1001006 esse. Narrat enim abhinc annia adscribitur. Vids'supra tom. 11 pag. 688. ·
danem Galliam a Vandalis et Getis essa 01 Tillemontiam tom. 11111000. 26, 000.
metatam, 0. 33. vites 000060 6006 oleis tl. Epistola 66 Anconitanum de reliquiis
periisse, 0. 30. 0606 16 Provinciam melius, Pelagianos haereseos, inoperibus Cassan·
quam Aquitaniam 66116166 vero Prosper dri pag. 610.
16. 116. vix 18. aut 10. annos natus esse 111. supposititia.
potuit. benedictini Galli Auctorem hujus· 1,, De vira aonaemplaalva, quoa jam Ι
carminis anonymum 1001061, Prospero 000616 lx. ansegisus 01 chrodogangus
anteriorem, eique simul Confessiooem tanquam opusProsperi nostri 66660060, ·
60600060001001101110001.1111010100· 8106000600 autem testimoniis isidori 01
1110100160 111661110οο pag. 76. 00660611 66660160 1611066 Pometia tribuit.
1. De 00001100090011000 iibri 11. quos Vide Fabricium nostrum sopra 1. lV. p.
codices tiss. Ambrosio, Vossius Hilario, 116.Ρο061110160 mentione 1061 1106. 01
Erasmus Eucherio lugdunensi, 0111 Pro· 0600606 1187. lt. Taurini, 0160 mentione
spero Aurelianensi, 6111 Atro 0616660000· anni, 1,
0601160 6061000 Leuni 11. tribuunt. Pro 0. De promissis et praedictionibus Dei.
spari 606 esse aiunt, 0010 00000 stilus hocopus Cassiodorus 160111. 61016. 6. 1.
66600611,ου1 cultior 001, 00006 Prosperi, snb nomine Prosperi citat, quem sec. x.
00000 dogmata. Vide auctorem 1110001 00061100 Νο110000 ,’ 6) 01 160606 601661 ,
Bibl. hist. 061116080661111 haec Critian Prospari esse, quia 011160 ab 11100 proic-
- nimium arguta esse uidetur· Quid si enim auum ostendat,
Prosper haec juniorscripsissatll'nm sane 0010001601, Tama, prospera· nomam
60 01110 magis laborare potnit, et tnnc sy· eduum, 110 quo jam superaus dicrum esa,
soema Audusstiniflssum (¹0 81111111 110030 1. 1100 pertinent etiam 1116, 0660 Tri-
huc spectant, nondum tam accurata ha· 11060160,016616 111606 neum, Prospero
bnit cognitum. Notum 001, multos 006100- armabit, 0001001 aa aiom-20³, aa aina
tias, quaa juvenilibus annis elegerant ,’ au„31„0„3‚03d0130‚m capra,
1¹⁰⁸²ea 1830111551· V⁰²³⁸⁵¹¹³³Pi⁰⁸ller ⁰¹¹¹ ‘1⁰0⁰' Opera Prosperi non simui statim aunt
&aa aurelianensem 0101011100]ὓῦ 5110· 06110, 006 successive. collectio prima pro-
nius Apollinaris Epist. vill, 15. meminit, dm paris, ⁴533. 40, qm annium aptaro.
qnique duobus Consiliis-interluit. llespon· 0οω ad Rufinum, 02 &sponsionem ad
dei aulem Quesnssilus (1133· bd 0PPra ¹³9⁰· objecta Genuensinm continet. Altera Pa·
¹¹5⁸ Pig- 3⁶3· ¹¹⁰⁰ss Pmsperum ⁰⁰¹¹ “¹⁵⁸oe risina 1638. 8. praeter superiora exhibet
1 6606001000010000600.16001000151· opus conara bellatorem, Epigrammata,
60611 Apollinaris stilum emendicare coactus Epistol„ ,rumpi carthaginiensis ει 000.

⁹⁸² ³⁶ vium S· ’1111θῦ1 dfflcllbendiffl· 1001161 Papae, nec non securitates Pon· ·

⁵· 1010010 ad nemoralem vimineo, armum. Lugduni raso. ror. sea. nryparus

‘lm ⁰⁸² Eoeh⁰r⁸⁰⁸⁸⁸⁰ “d mmmmm· Sti· addidit Carmen contra. ingratos, 1100006-
4 lus cum libris 66 vocatione gentinmcon· sione, ad objectiones Gallorum et vin,

ι) la librum buno valde commendat c. 0. libelli 60 11010 illustr. supra lib 11. 0 Fabrlclo 061110. tto.
⁴92

 

