LlBEll lll. 673

Quam gravis bic laber,et quam 1111111111- 0 coecum mortale genus! (111111111111111
stria urentis, Paupertate? Fere nit; nibil absque lere.
1101111111 veraci counitione 11101101 Vade 1111 1111111111, et nigros rade per ludos,
Saepe bonos mendax mentitur opinio prnros, 111111 11111 1111111111 111111 11111 11111111 1111111111.
Atque e converso promovet 111111 malos. Vade per hostiles 11111101, turmasque 1111011111,
Omnis quae niveo volucris plumescit amictu, Dummodo 111 111115, 1111131111111111111 ·
Non est, si simulet, 1111 1111111111 nornen, ι Ouid saciet 1111111 coram latrone 11111111
Saepe sub agnina iulet hireos pelle 11111111 Laetus, et 111111111111111111 ad astra melos.
Subque Catone pio 111111111 ipse Nero. Quid rutili torques.qoid presunt 111111 1111111111
Ε contra bene seis, iuter latet bispida moltis Quid 8111111111, quid honos? quid loculusve
Tegmina sanguineo tincta rubore resa. 1111111
Tamque doces claro ithacum, prolemque Phi· Quidve magistratus? et quid preciosa supellex?
lippi Paupertate nibil totins esse potest.
Membra per obscures litera prisca 111111. ’1111111801 511111 11111111, 51 ⁰⁰¹¹ 11111111 91181
Multa rides igitur phaleris circumdata 111111, 0111111111
Quae se longeeliter, quam videantur, babent. M⁰¹¹¹¹⁰⁸ ⁸¹¹ 1110 illie 1119110111 11111
11111111111111111 dotes fastigia reruml Au 1101111111, 1111011 11111111 1111111 wiell 111
Longu tibi statos bie eausa doloris erit. 11111113 11101
Quam sit ad atta trabi miserum mortalibus 0110111111,11111111111111111111111101
ome„ 1111 lamen unde supra memini, bene cunr
Nescis, si scires boc , siluisse 11111. 1111111111
promove, 1111115105 1101111111, „1 qu„ Immundus mundus qnae libi munde dabit:
smum pnecippe, sem, ,d im, ,0101 Tune cn ι Vix umbram gerit, 111111 praeludia
Nam gravior ruit torris 1111111111 ruina, 11111111
Ει gravius ,1111811 gp„ cupressu, humum, Solvere propositum luciditate queunt.
Mens bominum 1111111111 errorum coeca tenebris Numquid 311 1181111111 1111011111111111111111101
Mergitur. ut reputet sola nefande bouum. ⁴⁴¹¹& 3131191110 ⁶¹¹f⁵¹¹⁵ ³1¹ 311111 tuit.
No„ senx, qu, „on ub, „emp honore, „d ’1111111 11 terrum sit cursus ab aere, qued
hie, qut Ι et nune
Neu uhi decrescat, quo neque possis, babet. Deci‘m ⁵¹¹ cursu ‘¹⁹¹⁰f50s0 lulum,

Vae 111111 m ,11011111 genus, quod sempe, [1111111111 1111 quid erit? veniemus 11 ipsum
,d 311, Stercus, et in tali 11111111 omnis homo,

poem, ,11 laps„ wadio„ cadas· Eece, rides, quantis putrescit sordibus isle

1110 8111111111, hic poeula saevus et bostis, st 1111111111, ei hoc 1111111111111111111111,
hospes Omma degenerant : peroribus omnia currunt

*semem immin„ di„ ,enm wi· Cursibus, et tracte remrae, navis abit.
Aspice cui totiens capitolia celsa triumphes M⁰⁰d⁰⁸ ”¹¹⁸¹ ’ ⁸¹'0'nn’ ¹⁰⁰⁰⁸¹= ⁵⁶⁰¹⁸¹¹¹fv ⁸¹¹·
obtuleram, 1111111111 iata tulisse 11111. horret,
Aspice quent Babylon eopide potavit iu noro, Pessima, iustitiam, iura, 1111111111,11111111.
Fataque quom intorti caesar 1111111111, lllundus 11111111111, reseret seclus. 11111
Nonne tcrox Macedo protectus nb boste tyron· ¹¹⁰⁰⁰⁵¹⁸r
„us llecta 11111, violat loedere, lesda cupit.
Corda venenatus inter amica 1111111 111111 ⁰1⁸1)ul mundi 11111111 111111 11111111·
Quid 1111111111 referam? quid cyrum? (11111111 Prodat, et insumat caetera rnembrucapul.
1111011111 Sacrum (cerne netas nostroque pudentius aevo)
Nsrn tenui semper omine pendet bonor. V⁰¹¹d5¹⁰f 1111 11111101111111111110101
Ecce modernorum priscis 1111111111 11111111, (1111181111 slis 111111 ⁸³⁰⁰l 1111101 allilia 1111111
Paupertate nibil totius esse docent. 1111111
Unicus 1111 teo, sidet rigor, unicus 11110 1111111111 baec 11111 1111111111 ipse Deus.
111111, et trostitis 1111111 1111111101, 0 saera, quae sacras maculent commercia
ilex 11111, 11 1111111 Comedus eausa salutis merses
Cur 1 111111 maanus erat, proditioue perit. Osaera, quae laeiunt coelica templa secuml
0111111111111111111,111111111111111111111, ’1 ato tuus mundos, si mundos iure vocetur
Cui genus, 11 census roboro 1111111 dabant, Tele frequentatum studet habere terum.

Nuper idern misere sub paupertatis amictu Ecce, sed ista (pudet) circornraga 111111,
Captus, 11 1111111111 duplices 11111 1111, scholares

236

 

