11111111 ror

1111911111 1111111111 in tripiici trieiririo mones, androqmimois, atque italice:
111111. Tractatus quinquepartitus 11 111- Commentarius inrepuiom Ord 111111. ,
roco lisoiopia. Emporitionis 1111111 Can· ⁸ Sunt apud me editiones duae supple· ·
commatri Vlll. D'o modo percontandi menti ad Summam. Pasinellam authore Ni· ’

od perfectam 1111111 proximi dilectionem. colao de Auximo, quarum, ui apparet,
1111111111 seu semones breves super 1111111111111 in line mutila est, ut locus
Evangelia Dominicalia de sensu anagogico et tempus editionis desideretur. Alter vero
perducente ad unionem mentis curn DEO. Codex signatur venetiis 1171 (111 ergo
81111111 in liuompelio dominicalia ad re- 1189 11 bic) Pestremum vero boc in llne
formandos Religioscrum mores. Appendim adiuncta exhibet consilia Alexandri de

11 quibasdam fesb's ad jam dictas Colla· lievo negantis ias esee vocari ludaeos, ut Ι

tiones. Liber Sermonum nuper Epistulas 11 foenerationem exerceant.
limopsiia totins nani. Sermones 11 festo (119 supplementum. Vercellislllili. in i. ⁸
8111111111. per 11111111 Suigo memoraturacl.Vernez-
Nicotaus 11 Arimino, Ord. llioor. et aa. 0111111111111 9111111111· dci Passer
1111111. Proiessor circa A. 1113. scripsit Biblioteca 17911 Giugno 198. Torinoin 8.)
vitam et qesta liapaoidi Concorepii ex 1111011118111911111111,111111111011.
Episcopo Viceotino Ariebiepiscapi ab A. 1111111111.151611111111111111111·
1113. 11 1311. Ravennatis. Edidit Uglrel· rudini Bmwdu, Brixisni ex eodem Ordi-
11111111 ltaliae sacrae pag. 381387. ne, 11111111 Bononiae A. 1119. Edidit
edit. norae. ’ Leander Albertus in opere 11 illustribus
siccatus Artorius, Anglus Theologus Viris Ord. Praedicatcrii pag. 119. Laudant
11 A. 1319. Cantabriae a) oxoniensis, Vossius pag. 816.111111111 Ecbardus t.
coins 11111111 ordinarias st Quaestiones 1111111. Dominicanor. papii.
super Magistrum'Sententiarum memorat NlGOLAth Baieo Vll. 58. Buyards, uo-
l'itseuspeg. 888. e'x Balei xil. ⁴8, joram Pltseo pag. oss. aliis sie 11111111
³ Nicotaus Anausin, Venetus, .0rd. armna, rectius 111 111111, (tle Biardo,
inea. defunctus Α, itte, scripsit mr. de Viardo:) non Anglus sed Gallus, nee
m &8109me Aranrprmmmen. ad A. 1111111 adal. 1151. reserandos
toria in libros ejus Logicos: 1111111111 Vide eaodem liibl. Donrinicanorum lom.
saper libras Biblines plerasque. Vide Ja- i· pag· 113. seq. Scripsit Summam 111 ob
11111011111111Λ1111116. minema, tum Dt'stinatiomes Theologicas,
¹ iilGOLAUS 11 Aumr'mo, siae 1111111- sivaconceptus praedicabiles:l’lacita Theo·
, orn, Picenus, Ord. llinor. iamiliaris lier- logica et Lectiones. Sermonesque de tern-
¹ 1111181111111111111.1117.11111111- pore, Quadragesimales et de Sanctis.
11111111 liartini V. adiit, ibique Vinaria· iilCOLAUS Bariamrs (vitiose Bosporios)
ulrovinoiae S. Angeli et locorum sancto· Placentinus , Augustinianus circa A. 1199.
¹ rom iunctus est: atque Hierosolymis re· scripsit Consum Vitalianum depraeceden-
1 ios in coenobio Arae Coeli diem obiit su· tia Augustioianorum prae iranciscanisdrs·
i aenum.Deeopraeteriossevinum,wad· monae 1599. Tractatum 11111111 11111111·
11111 tom. V. Annalium et Bibliothec. tis, siva contra usuras mensarum quae
l Ord. lliaor. pag. 163. et ll. Warthonus ad montes pietatis vocantur , Cremonae 1196.
1111111. Ejus scripta: Samma Cassam 11 cum DorotheiAscianisive 1111111111
1 mammatae, Venet 1191. snppbmemam Zimmermanni libro dementibus pietatis
11 Sanamem 1111111111, llediolan. 1181. liomanensis et Francr'sci PAPAFAVAElCti
1111111111. 1111111191111111111111111 11111111 decisione contra montes pietatis
rear Venet 1189. 1111111191 canonicae, lips. 1679. ir. andraqmimale. (1111111111-
tive librorum iuris canonici epitome. Ser- 1111111111.111111111111111111111111111 ,

1111111. 11111. 1111111111. oron 11111111. 111.

 

