316 6616166668

vantur : declamationes Calliclicns pro 116· Parisinus, post 6. tati. 8. 6616111 6666
616616611611 tortoribus, sivo admonitionem loannem xxti. magister, demum 61311.
pro immunitate botrorum Ecclesiastioornm, 661616666611166666166616666, et Episcopus
de resignatione propriae 6616616116, de Lemissensis t. Nimoceusis in 16661661·
obedientia 616616. Antonius Bibl. llispa· 666,ο61116.1318. Scripsit 0666666666-
6611611161.6.616·01661616166666666 rin, et alia opuscula, de quibus hodie
Romanum p. 671. 61611 superest. Vide lac. Ouetit de Scri·
6616166668 derlltoponte‚sivedellont- ptoribus ordinis 666661661666616666.
pout Gallus, Thecl. 666166 61 66611666 6616166668 nequieritis, 1161166,66166
Sacrae 8661616666 Professor in Academia Narbonensis, XXV. carmelitarum Genc
Parisiensi,ord. S. Augustini50ircaa.llbi. ralis Magister, scripsit contro quendum
⁸ 66616611666161,166616666666116666- Apostotnm. Obiit Perpiniani anno 1396.
lus, quae exstant Parisiis in Bibl. Augu· llaec Passerinus torn. ll. Apparatus 6. 116.
stiaianorum. Phil. Elssii Encomiasticon ex Simlero. ’

¹ augustinianum p. 699. attribuatis de Corrtttoo, Gallus, lte·

6616166668, 66666666 8. Andreae oratorum 666166, Canonicus ordinis 8.
66666 luertione-m vergente seculo xl. scri· Crucis in llierusalem , Arcbiepiscopus 16
psit Vitam S. Pontii 61666116 61 aequalis losanus,deinde cardinalis Episcopus Prae

¹ sui, cuj usepitomen llugo llenardus lib. aestiuus, scripsit Recolleclnrum 11616666

11. Observationum in llartyrologium 6666- 8661166166666 Narbonensem Archiepisro·
dictinum· integram vero dedit llabillo- pum: obiit avenione 6666 1373. llaec
nius sec. 111. Benedictlno 666166. 6. 193. oldoinus in 61666666 66666666.576.1666
Praetereo, 61116661616611166166, babemus Ugbelli ltaliam sacram torno l. p. trs.
sermonem in festo 8. Pontii lapi solitum, 6616166668 6606666,1166161661166·
quern Bellonesum· primam esse vitoe 6 muudus de Vincis. -

Ropmmrdo scriptae partem rotr' , eo nomine 6616166668,6116 1161666668 6661-
illnm torro lll. Martii ediderunt, cum tellus, Cremonense, Ticini, Perusii et
61611 alind babere potuissent. At certum Ferrariae lura docuit circa 6. 1361. Ejus
est, 1666 ipsum 6111161166 esse, qnam sunt de uerborum obligatione libri 1. de
breve compendium e priori vito, quod 166611 studio adipiscendo lib. 2. de 11616
fortasselectionum loeo in Officio divino le· lib l. De patriae antiquitatibus multa
pebntnr, excerptum. congessit quibus deinde, ludovicus cavi·
. - *deliquaeius scripta llstronomica si· tollius ox pronepotibus usus e'st, queri
66161 epitomes varias opusculorum quo· vide 16666611666666666666166666 annun
rumdam ab antiquis scriptoribus editorum 1366. Aristi Cremona literato t. l. p. 171.
vida apud authores llistoriae literariae 6616166668 de Cornelio,llrcbidiaoonus
Gallicae 1. lllll. p. 179. 61 seqq. carnia ta· primum, post a. 1986. Episcopus Cadur-
6666 66666 161661 16 MSS. ,excepta vita censis, 661116. 1393. Vide Galliam turs
Pontii llbbatis,'l ⁴ stianam tom. l pag. 136. Testamentum 6.
’ 661616666866666661,6116661666666 11189. datum edidit Balnzius 16166611. 116.
666166, consiliarius regis Francia, noc ll'. pag. 662.

non Ducis Calabriae et Andegavensis, a. , 6111616661 de Cnosis Summo 61616111
1383. Legatos 161166 lmperatorem, et resecandum stilum Curiae nominares

· coram ipsa Orationem habuit pro Clemente llS. in Bibl. 16116666. 6666. de 61661166·

Papo Vll. contraintrusnm in 116666, qui con Bibl. bibliothecarum mss. 6111.
1611 Urbanus Vl. Exstat 16 Murteae el lllllllUNllUS vel 1116611111“6118,6161ς
666666 Τ666; 661666666. t. ll p. 1126. Ebirbncensis, ord. cisterciensis, obiit a.
6616166668 666616, tolosanus, 066. 1619. post praelaturam 93. annorum, sori-
l‘raedicatorum‚primum 866666 8661616666· psit J'ussu Gregorii lll. Pontificis, unt
lector Tolosanus, Sententiarum Lector cum sefrido archiepiscopo ltogunnmmt

 

