acl STEPHANUS

xenii 11 hundini 11111111, aad seculo lu· Stephano Leodlensi, nihil vcro de lipi-
certo, Municipalicm actiacam Epitomaa scopula. Eadem de cantilena s. Benedicti
reliquit. Pihseus Appeud. centur. lv. 40. ab hoc Stephano scripta tradit anonymus
STEPHANUS 1111111111, 1111 supra 1111111111αὸ.111111111111111111111·
Temo IV. pag. 525. · gatusahdartenevet. 1101111111-
STEPHANUS 11 1111111111, Praepo· dens cantionis illins exordium hoc: Fla
situs monasterii S. Dorotheae Viennen— 11111 mutassis. cautilenamaliamdes.
sis, Ordinis canonicorum regularium S. laccho Maiore eidem paritor authori 11-
llugustini, circa a. 1450. obiit in vigilia hori testatur. ⁴³
, Sandrales 1477. Tractatum ejas 11 IV. suscitanda, 1111111111 Episcopus,
novissimis editus est a Bernurdo Pezio Comes 8111111111,0111111111111111,10-
tomo 1. Bibliothecae 11111111111711- bas lobiensis, 11111111 a. 900. Episcopus
sponsio 11 Epistulam scrupulosi, qui or· Leodieusis obiit a. 020. Scripsit Vtica
1111111111111011111111110,1111111111- at Passionem S. 11111111, quac estat
11111111111111111111, prodiit in Raymundi apud Chepaavlllium tom. 1. Script. hco-
Duellii miscellaneorum libro 1. p. 218. diens. p. 351. 11 Surium 17 Sept. Scripsit
laedite adhuc supersunt 1111111111Μί1- ctiam caaltca 1111111111 11 Antiphonti, .
am, Callatia ita 011111 osaias 11 ia· 1111110111, utapud 01111111 111111111, “
1111111111 al lassataslasatas lia- quiedam sunt prohibita. 111111011οο11-
pala D. haematiti, 1111111111 astallus tum Gemblac. ad u 903. 11 11 script
substantialibus 1111 causalialitca 1111111 Eccles. c.125;Trithemlum cap. 298. lo·
11111111,111113111111111111, Via 11 selmi vitas Episc. Laodlensinm c. 30.
11111111,111111111111111111111111,111111- 1111111111 Biul. Belgicam pag. 81⁶·

11111111 11 salos raliaiasas partiaaalilaa. Swertii· Athenas Belgicus p. 6791110111.

Viam 11 coslam. Paulus promisensium Marraccii Bibl. Marianam tomoll. p. 380. ¹
codicem integrum nacturus esset3 111 STEPHANUS baptimatis 01111 ap.
huc usque nondum 1111111111. Notltia huac cong.

debetur laudato Duellio iu praelatione STEPHANUS 1111111111, 1111 inira STE· ,

libri citatl. PHANUS 11 Scitis. ,
STEPHANUS 1111111111 monachus 11 succussus 1111111111, vioe sa- ¹

hubas S. lamisionem umidam auno 710. 1111111111.
vixisse 11111111, mellus illi, quicum 011- STEPHANUS 1111111111 Episcopus, se-

1111111111.1.901.11111.1100.1111- 111οΧ111111111111111181111111111 l

guent, scripsit Vitam S. liodoaldi, Tre· Episc. aeduensem MS. extat ln Blhl. S. ’
11111111 Episcopi, qum apud Surium cx· Germani, iasio cer. du Eresos elcana j

statd. 1111111 et in Actia Sanctorum (ιθ Monlfaucon mul, Bibl. MSS. p. 1131. 1

lom. 111. 11111 p. 50. 1111111111111111111111111110·

¹· Dc hoc scriptore hmc lego in 11101-1 thematlcus et 1111111111, 1110111111.-
rici chronico ad en. 1115.1111111 apud tm. Ejus sunt 11 compositione 1111111111,
S. 1111111111 la 111111 Atlas clipiacus ia Floras judiciorum aa stallis, 11 1111111-
Musica 11111 paruas qai facil 11111111 111111 1111111111 1111111,111111111111110
0111111111111111111111, 11 malta alia 11 stellarum. Bulaeus cent. 1111311111·

scilicit Floram macitha adhunc ipsum sens Append. cent. lv. 41.
Stephanum potiusquam ad Episcopum STElHaNlls 1111111111, 1111 supra

huius nominis Leodlensem carminaquae Silpiam craaaiaaalaaea.
Bibliothecarius noster tribuit, Leodiensi STEPHANUM 1111111111, qui 11 arte
Eplscopo‚ referenda siut, viderint docti 11111111 scripserit 11111111111111111-
Prolecto iu adnotatione MSS. codicis Bi· censis 11 scriptor. Eccles. c. 70. atillam.
blioth. Lambatanse 1111111111 11 iactatione Pes in annot. conjicit indigitant luite
ι9·19111111111111110.11111111111111111111 Stephanum Episcopum Leodiemem.

 

