arrsroraa ’

pius luerim,et per nobilissimas Asiae, Vl.

et Europae per Orientem Urbes. perque Ad eundem lotionem cardinalem S.
lonicae insulas, et hEgeas miserabilem - appell [cyriacus Armonimnor.

Graecorum, plurigenumque Fidei nostrae (ι)

gentiumcalamitatem aspexissem. Quis loe· scripsimus ad te pridem ex Hadriana·
dan illorum cladem? Quis lunera lando poli, et Byzantio, quae digna nobie po-
explicet? hut lachrymis possit aequare tissimum risasunt,lortunatissime lulia-
dotorem? Vidimus enim Christicolas ho· ne Pater. Sed inde paucos post dies ite
mines, puerosque simul, et innuptas pue· verendissimum vicecancellarium cardina·
ras, ac ingentes omnigenum matronarum lem, (0) optimum tuum hae sanctissima

“ globosaTeucris longo ordine praeda ler- 30 0000030000 0000030οἓ 00000οῙ3 0003

reis sub catenis, verberibusque afflictos 0000033003 013330 00003000ῑοοι 00330·
pgr Threicias, pt Macedonicas Urbes, mr. tiumque venisse novisti. Ex que ita ilel-
serandum in modurn saepenumero ducti· 103000030οῐον Β0300000000Ιο 000003 00·
pape· Ac 003 densque p„ vicos, foreque, serratum habeto, ut nequis Teucer hinc
et Hellespontiaca littora infande, turpiter, 0000 00300033 0033Ῑο, 30000003 030· At 00
cromano, ,ῃοιρὶυιιιι dexerim, pseu. non multum postea maior huie laetitiae
dum venumdargpmh scelusp Nam ethaeo accessit hilaritas nobis, et imperatori no-
ipga tam immania, barbamve facinora, 8000 fidelissimo Joassnf· Nam cum nudius·
eta sacra praeditis Religione generosis 003οῙ03 Vll· 1003 Septemb-es 0000 0000
quoquo principibus intoleranda, ad prae· 30 0003 03303οι 0080000 30 003οΙῑο0 00
dignum hoc ipsum insigne lacinus conspi· 300 000000 000003000 0000003330 Vidi·
mngum‚ humanissimam vestrum, „mg mus: et lituras tuas alacres, et felices,
rumquepietatemplurimumacoederedebere: 00803003, 00 000000330οῑ 000030 03οῑ
vestramquerirtutis magnitudinem excitare 00οῙ3, 30 0000000000 0000000000οθ 000·
prudentum quisnamambigerit. Vestris his 030001 patentes, privatasque 030ῐο103,
igitur honis, felicissimisque caeptis, ma· 0033 00οῑοθῐο 0000003 Malistati 3030 ¹⁰·
gna illa Caelicolum numina laveant, et 80003 003000 30000003) 00 003003 00 000
aspirent, quarum optimis auspiciis Chri· 0003, 00 000303 000330, 30003 urbem, 00
stiane alme Religra, sublatis superstitio· Ῑο 000300000 00100030 Ρο33031000000300,

nibus per orbem omnibus, et perfidiis, hilaritatequa repletas vidimus: hisce non '

protanam,infandumquegenus amne ra· 03000 00003 0300030000· 00030303 0003·
luit pessumdare quorumque SS. auxilio 0030 0338000000 00003 00Γ 000030 Gen·
iugatis, pressis , et trucidatis, prolenis nu· 003 r 00 0000003 0003300000 0000100303·
deque hostibus, 110„ modo ιι) ιιι pappam, rum copiisliterarum et Sanctissimr laederis,
Graeciam, MacedoniamAEpyrum, illyriam· 00 3030033000 apparatus, 00 30 030003 30·
que liberam par vos, atque restitutam vi· cessus 00000003 0030, 00 000 030003, 0033
depe, Quin et extra pgr Asiam, atque jampridem Siciliam naligdvtl,fflph01180
Lybiamnostrum ipsumpium, etreligiosum 0083, 30 3103 00 00000 0330οῙ300 Prin·
imperium, nostraeque almae Religionis 0000030300030013 010030000030003, 00οῙ-
cultumsuperethlltiopas‚atqueGeraman· bus 31οῑ 030 Vilibus· 3030000 000303οι
tas, et ludas prolerre insigniter, lausia, 03 3303 8300030030 030000οῙ0οῙ3 00 Vi·
atque felicissirne videamus. Opto bene ra· 00000303 00003003· Ei 00 033 0000 dicam
leatis. Ex hagusio Non. December. aug. 0000030οΐ0ῐο 0000 optimum, 00 30010003
pone, ι, ιιιιι, ιι) iratres ud rem ipsam lavandam, para·

(t) Scripta en. retr.
(οι Frsnrircur condulmerur Eugenil eontra.
(t) hono itta. ex tratre nepos crrd ttt. S. Ctementtr.

 

