361 11Ε6ΙΝ111668
nec nou S. cuthberti Episcopi 1166611666- ἲ6611666116, Provocotor Christianoruer
sis adhuc in Bibliothecis Angliae super· comnrunionesub utruque-speeie, de suo
sunt. Vide Oudinum tom. 111 pag. ttae. Palinodiu, contra mendicitatem impium,
Vitam quoque S. Godrici Eremitae in Xn- 66661116161166696111,661191661 11666111·
glia circa a. 1166. elaboravit, quarn Gal· nis hominum etc.
’ fridus monachus cisterciensis abbreviavit {dem whartonus memorat ioannemFo
ln hctis Sanctorum tom. V 111111 p. 76. xum Collectanea quaedam exscriptisl’ea·
REtthhLDUS, Epstetensis‘ Episcopus, coci, una cum Articulis seu hphon'srnis
vide REGlNOLDUS. Wicleviauls Argentinae 1551. 8. edidisse,
REGlNALDUs 60101601100,611,11111. librum autem a se visum nou esse.
Ν11111186οΜ01601000, Adde Lelandum c. 566. Baleum Gent
REGINALDUS 10100110001 ord, s, Franci. vtt. 19. Pitseus hunc prorsus omissi Quae
sei monachus in conventu Norwicensi, 11111 1111111 1105111 11111· V· 1)· 111·
'theologiae Doctae cantabrigiensis, circa REGlNthUS 111 1111111110 1 1116111111·
, 11116.31603161606666666661116- 11111111 nomintcanus, 1111110811 11 111·
010001101100000,000001001000001111910. cionator, aetatis incertae. Scripsit Portit-
mum Dominicunum, eoretru toutonem Hui 1111 11 1111111111 1111111111 11 3111111111·
66666116616661, tecturus XXX. Bibiiorum, lta 1111111 11111111· 111131· Ρ111111111111111·
in blopistrum misteriorum, Determinotio- 1311111111· 75· 3111 11111 11011111 1111111 1
nes et Quaestiones disputatas. BalcusCent. 11111111 (1111111111 1111111111110 1111111111·
Vll. serisseris e. 7511. Waddingusde 0011. discipulus et comes individuus S. Thomas.
· 11101111030111,1110010111ρο3,301,1611101 obiit inter a. 128611 innotuerunt
Athenae sodalitii Franciscnni p. 311. 1111111111 1111111111 1 1116111110 1111111111·
[1161111111115110 11001ογ01610 supra gesta, seda D. Thema emendata est,
1111110115αο 11001000, unde in Operibus ejus legitur tomoXll'.
060 1161111965, v, infra Rffipppps separatim vero prodiit Paris, ⁴520. lot.
REGlNthJUS Pauo, 16311161166611,·111111111111111 1111111111 1111111 1 1111111
Cambrobritannus.‚ in Collegio Orialensl 111 1101111111 11111111 111 (1011111111 11 11
Osoniae 16661163,1)6116111611611361116- 1111111103 usque 111 1111· 111· 11111111) 1111
cepis. 1011 primum 595500903 Asaphenffi, Thema exaratae sunt, habentur 16111. Xl'l.
deinde 1. titt. Cicestriensis. Quamvis se· (11111111 1111101111· 1111111111 1111111 1111
se 1110101110 acsjrer‘opponerffi, tame„ 35, nocturnos Psntmos, ibid. t. ΧΙΙΙ. Lecturam
mul vitia Cleri et Curiae Romanae veho· 111 1111111111111111111111 111111 1· 111· 11111 111·
menter insectatus est: quani ob caussam 0111111111 5111110111111 (1111· 11111111111
111166616666161111616111116 Synodoham- 10111· 1 1)· 381· 11111111· 11) 1111111111 1111·
bethana a. 1111166661 quosdam, tan· 11111111111111151 0111» 1111111111111111·
quam erroneos et haereticos revocare jus· 11111 1)· 11101111 1111111113 10111111 11 11
sus. Ex scriptis illius, quae ipse in omni· 1111 11111111 ex 1)- 11101111 docente exce·
bus suis operibus recensere solet, tantum 1111 0111111111 11 111116111111 S· 1111·
jmpressus est 66 Fide liber tt. operallen. 11111 1 11111111 1111111161111111111116111
rici Whartoni, Londini 1688. b. prout ip· 11111111 D· 11101111 1161111 1110 11111 1111
se testatur in Auctario ad Jacohi Ussrrii 11 101111ῑ 01111111 1111110111110111111·
llistariam dogmaticam de Scripturis 11811- 1111111111· 111111 1111111111 ipse [legintldti
cris vernaculis p. tos. uhi etiam quaedam supers Pauli plures Epistulas, peden
11111311 Veritatis excerpta dedit. , D. Thema illas interpretante. Quod etis
Reliqua sunt inedita: ueprersor 6116166 011 in 111108 Aristotelis de Anima. Teste·
Cleri reprehensionis, Anglice 3611166166- 161 haec D. Antoninus part 3. 1113161111
J'us oeconomiam et excerpta notabilia dn· ⁴8· ⁰· ⁴0· 11111 1108111111ῠῦ 1011101111
dit idom Whartonus 111 Appendiee 16111- paratus p. 317. Confer testimonium Nico
vrum p 161. 3161161616 S. Scripturue lai 1111111 supra t. V. p. 269.

 

