'l‘ltAEPOSlTll'llS 315
dissertat. 40 Vita Possidii, 4400400 4734 8. reru statim rarioribus adnumeratus luit,
Vide Auta Eruditurum Lips. 4734. p. 48. quia auctoritate lllnstris Comitis 840000-
Sermones nedfratres in erema ipsi 00000,- 40444, 04 Consilio Pil 44400404 Carellii Eis
siti sunt 44. pag. 24. Nonnulli possidonium bllathecae Caesareae Praefecti prohibitus,
vocant, quum tamen diversi 0404, 40 Cun- 04 exemplu omnia bibliopolae 0004 044040.
04440 4444044000 simul occurrentes. 40 3444. Varia enim in utruque libru adsunt, Ι0000
manasterii lleilsbrunaensis Codex 04004 ipsus quaqua Pontificius laederent. 000. 36.
448. membranaceos,qni obeditis multum Puthu 00440440 quadam Abbatissa lm-
4444044 40040 44004040 pag. 42. Vide 40440- praegnata, qnam vera poenitentem dno
rnnr 04 Tritbemium da Script. Eccles. 0. Angeli 0 440440 missi, obstetricis munus
8. 04 427. llam Phil. Elesii 3000044οε44- -40 00 4004040040, 04 00040 graviditatis li-
000 Augustiniannm pag. 492. Vitam ejus 40404004, puerumque. eremitae nutrien-
ex Augustini 00044400 04 vita collegit lo· dnm tradiderunt. lo vita vera Agnetis de ’

nocentius lleierluherus Can. 4400. hiessen· praeputia Christi ouo putida sulum 04 sn· ’

040 40 3040440 44404400 44000000, quae perstitiose, sed 04 prorsus impia habro-
04040440 Actis 8000404004 4040. tv. llaji tur. Dc qua re coosulat 400404 1404440444
pag. 29. 044 000404 commentarium prau- Pentri Epistulam 04 Amicum , qua histu-
rium 4400. Papebruchii pag. 27. ,440 libri hujus rarioris exponitur, Franaul
⁸ indiculum librorum S. Augustini, et Lipsiae, ut titulus praefert, 4733. a.
quem Possidius 40444, multu pleniorem duabus plagulis editam. Sub 400400000-
quam lerunt edita er 448. Veronensi Cu· 0400404,Ρο444 Epistola 04 Caruilium, quae
4400 vetustissimo legas excusum venetiis 40 400 negotiu conqueritur, nec nno 40-
una curn duplici S. Augustini epistula re· sponsio Camilli, cum iudicia elaborata,
0000 40 Gadwicensi Austriae Abbatia re· quae ipsum saniora 040004. Adde Eulalia-
perta venetiis aa. 4735. < 000 innocuas An. l73l. pag. 347.
’ POSTUhllANUS, Monachus, Severa Sul· Ejus etiam 0004 libri V. de 04440 dumus
0444040 vitaS. llartioi memoratus, cui Deiel.uoicus dedomo supientiae, quus
ritac aliquae thaad 44004000 04 044440 0004 huc usque nomine l’uthupis Abbatis Pru-
ltusweidunr libro secundo) tribuuntur in ruiensis 40 44000004 Trevirensi ediderunt
quibusdam 4488. 40040 eudem Eosweirlo. primum llaganaae 4432. 0004 40 344440-
3000 Fabricius 3444. Graecast. lx. 0. 33. 440040 Patrum aliquoties repetierunt.
POTAhllUS, Episcopus Ulyssipuoensis, Fortasse illius qnoque sunt Anonymi.
04404004 catholicus, pust Arianus, de cu· Prufliogensis de 8. Erminuldo Abbate Prae
jus rebus vide Cavennr. Exstat ejus Epi- 1444400404 44444 400, quus Caninius edidit
suta nd Athanasium 4. ll. spicilegii lla· tum. 44. Antiqu. Laut. editionis nuvae.
cheriani, edit. nuvae turn. 444. pag. 299. PEAEDESTINATUS, vid. PllllllASlUS.

Putamius contra perfidiam Arrii 4484. 04-
’ 0404 40 3444. monasterii S. l'edasti Atre-
batensls, teste Ant. 8004040 40 3444. 304-

0400 manuscripta pag. 63.

POTEO, Presbyter 04 lluoachus 40000-

040444 Prnnraningensis,nunc‘l'ristingensis,
04000 ltatisbuuam, Ordinis S· Benedicti,

PEAEPOSlTlVUS, natione Lombardus,
04 44404400 (ad An. 4247.) 4404404 air mi-
rabilia, iecisse 004404οο Sermones et qua-

adum Pastillus Sententiarum. Primus 4440 “

04004 Episcopo Parisino juravit, 00 sta-
tntum, quud de residentia Cancellarii le·
00404, 0400440404040. Fuit autern Cancel-

004 800040 llll. claruit. Scripsit 4444004 ’404400 Ao. 42447. Haec 3040000 40 llistur.
de miraculis 8000400 Dei 8004444044 Ma Univers. Parisiansis 4040. 444. pag. 706.
4400, quae unacum Anonymi ltliouritae Eadem lere habet Claud. llomeraeus 40

, Viennensis Vita Agnetis 3400400440, Vien— Academia Paris. pag. 447. Suorma 744οο40-
, 000 A. 4734. sumtibus Petri Cauradl 440- 0400 8040400400 400 dictis 88. Patrem,

oatbii, edidit llev. BernardnsPea,Eene- 448. 040404 40 3444. monasterii Dunensis

44044000 44 bibliothecarius llellicensisLihrr 40 Flandria, 40040 404. 8004040 40 44441.

 

