hbbas 5. 4141400 40 Arca a. 4503. renun-
ciatus esi. Ohiit 4. 4511. curn Siculorum
Oratorem apud Fordinandum in Hispania
ageret. Scripsit IV. volumino in libror

Sententiarum, nondum edila. impressa
vero sont: ne deductionibus naturalibus,

.* de Forororom 0001400014004 dr'siionltoie;

orosio Panormi, 404000401000044 Arc
0000044004144804444000444 ii 0. 1497. 40-
dim. Hier. liagusa Flogia Siculorum p. 245.
hiongitore bibl. Sicula tom. ll. pag. 497.
498. 4411040040 Bibl. Dominicana pag. 228.
100. Quetli torn. ll. p. 41.

4444444955 on comitibus Signiae, Epi-
scopus Cardiuaiis Ostiensis, postea Pon-
41404 0040400 4100004411 IV. dequo piu-
rimis jarn egit Fabricius noster supra 4.
l. pag. 56. hilde nunc, quasdam ejus
1404410104 ad Episcopos 04 hbbates Sueoiae

. haberi in 10. Vasiovii viic Aquilonia sub

440004, 41400 Magistro Hospitalis 5. Spiri-

. ius Pisanum 40 iighelli ltalia Sacra. 44440

Oldoini Athenaeum homanum pag. 571.
etqui ibi plures citantur.

4441114444115, Prior S. Eligii Porr'st'enrir,
cujus Commentarii' 40 Ρο010100011004, 10-
enom, 10444004, nuri et-Jesoiom 4455.
memorantur ahloniclalconio bibl. tiss.

4414449115Ρο4444404104,040040000440,
humaniorum literarum Professor circa 0.
1361. varia 0 Poetis Graecis, praecipue
Pindaro ,104400 vertit; scripsit 44040440-
0010, de 11044000014004401 clarioribus
0044504, dc 0410404410140, 140 heminis

’44440ον40 disp. 3. Arlsii Cremona literato
lom. 10. 475.
· 4414448415 uestem Comes, Matthaei
iilius, lliciniae 5. Petri de Pado, ictus
Cremonensis, legatione ad Venetos 1440-
0400 esl3 obiit a. 1505. 04 denotationes
Lepcim reliquit. ibidem p. 355.

1441444885 do 5001ον, 4. 418. inona-
chus Clnhiacensis, Abbas Eezeliacehsis,
0044 44004004000000 Lugdunensis 4. 1498.
obiit 0000 sequenti. Scripsit Vitem 14000-
044 41140144 (4004000004 , 01 Ejusdem Vitae
5040044004040001, quae prodierunt pri-
mum 40 Bibliotheca Cluniaceosl p. oia.
851. postea in 410140 Sanctorum idin lii.

tininiiititis

Aprilis p. 618. 11410400004155. bis adest
in nihi. Vaticana. ldontlancon- i. c. p. 71.
78. i‘osscvinns 10040 ii. Apparatus p. 414.
912. Gallia Christiana torn. iv. 0114.
4414449415, Episcopus 50000444.
Ejus est 4100440010 patrimonii 5. Petri
in 7144040 0. 1894 compositum, 418. 40
bibl. colbertina. Be‘ro. de 410044400οο liiii.
bibliothecarum 4155. 0. 926.
nhihnthtis 11)4’144000104,44000444400440,
Scriptor seculi xiv. cujus scripta in Bi-
hllotheois adservantur sequentia: linctu
104 4404001401 80040010010;504000040
4400000440, Epicrates, (100444000440040,
de Fertis annualibus, 41 contro 14040000
41040 do Resurrectionc 100410040011044
de ipso non sunt cognitane. 4404004410-
ohesiillitaoillustriumForoliviensurnpili.
hhthiiititis 4401000004, nescio quis.
Ejus nsi Fractaius dictus 8001000104,ου
do 40044404 40 menso 4000444141, moine.
qni editus est sub nomine Fnceh' 000
commento, sed 0040400 4004 04 1004000
addito. lt. Tractalus alius dictus Pompti-
404, de 004040, metrice. 415. 0411044441.
monasterii [lunensis in Flendus, prout
004444 nni. mareu 0401. 04400400
0. tili. Fopifooetur dicitnr· 40 Codice 44411.
Pauiiinae Lipsiensis, teste catalogo Felirri
p. 389· Fortasse vox hybrida esta 4400
comedere, et fonction, ui 40001040 40144
comedendum vivendi morem ostendat.
hhtlihiiltis Arsendr'ns, Foroliriensis,
4404000 01404004 Auditor Sacri Palatii , dein
da bononiae ab 0. 1341. nsque ed 1144.
ius docuit, uhi 4444404040 de Saxolernto
discipulum habuit. 4. Caroio iv. 400.
Caesareae 40100 consiliarius deciaratum
Pisis docere maluit, nbi 4444101004 Colle
gam habuit. Post 41311. ab libanino,
Patavii Domino, 401400οῑ04010 40400100
salario Patavium vocatus 004, 04 80414-
siornm illatoris Vlll. 41. donet, 40441044
0.1 1358. 40144 concessit. Ejus 044 dipsis
140 i. 001004 popuii ff. damaim 21 1404,
quarn 4114004000 de 4400040 7400144οί sir·
40104040 inseruit, et 00044410. Amnius
super 1040014010404155. 4001 40 hihi. ao
lina lipsiensi, resta catuogo Fellerisno
p. 311. 140. vivianus harcherius da l'iris

 

