separatim edita 4444444 4044444444, 44 Pir· Jonnnoa do 44οΗ044Αο0, 0044400440.
lrairuero dicaiaiiasil. 454 0440444434 4444444 ioannes MULTONUS: Supra t. iV. p. 304.
4044444 versi , et Declamatio qua Locioni 440004Νο8 34 Lentis, Florentinus, ide·
Tyrannicidae respondetur. Epistolae ad di· dicus ’44 4444440444 44445444, 44444 Ann-
eersos oum Erasini ad blorum Epistolis et tomo omnium hnmani corporis intervortam
ad liuttenium de hiori vita, et Guileinri membrorum saepius vulgata post primam
Corvini Nucerini ad Philippum Montanum editionem Papiensem Anno 4473. Vide 444-
eiusdem argumenti. Denique, Opera 43444 hliothecas Medicas Lindenii, becilini, idan-
4444344444 44344444 lucem hond. 4557. l. 3444 quibus addenda editio an. 4550 inspe-
llOSOhiENSlS lionasterii 043. Bened. cta 0444344, 44 44444 pag. 470. vixisse sc
in 34444444 4444444444 chronicon ab Α. 974. testatur hn. 4345. 44 iisdem liibliothecis
ed rohaennam 3 0445444444. vii. spici· et conones blandini snper 43444444, oum
legii pag. 683. oum appendice 43 Α. iata· ioannis liesuae operibus saepius editi me·
ledit. norae tom. 2. pag. 544. 573.) morantur. Floruit 444444 inter liedicos
Jonnnea 4404440. Supra, 4104443304. 444544444444444, veiens medium seculum
AEpiriins 4404448408 4Μ444444,44444’344 nonum. Ab hoc Mundino'alii 4444344444 ·
etc.) hbhas S. ldartini lamacensis, 043. Medicum Bononiensem distinguunt, eique
benedab nn 4334. 43 4353. (44444444. anatomiam maluntadscribere: alii ter-
33. diem ohiit supremum. ‘Scripsit 04444· tium quoque Mundinum inducunt Foroju·
nr'con de rebus 444444 Comitum 4444434444- liensem, eui synonymo -Medico tribuunt.
risun ah hn. 973. 43 4348 4434 rebus Sed ego nihil explorati de illis potui re-
gestis Annorum 4343. 43 43344 uhi pro-r perire. ·
lixa de destructione ludaeorum et 444 se- Ι4443. Codex llihl. Caesenatis scriptus,
cta flagellantium narratio. Praeterea Vale· ut ego coniioio saec. 4444. non ambiguum
rius Andreas pag. 4444041. 3443. memorat praebet argumentum distinguendi 4444444
tractatum de hisquae temporibus suis num aiterum 4 Florentino eiusdem norni-

, ante etpost promotionem suam in Coeno· nis piane 3444444444. Tum at errorem arguit
³ hio Martiniano condemnet 34 044444- eorumqui synonima Medica 04434444 at-

4 hrdrnabarr 444 4444 solitis observari:et Golo- tribuunt. En igitur iilud quod mihi inspi- s

, lopun 4435444444 coenobii sni 43 sonusque 444443444444444444 eandem bibliothecam 44-

tempora, rhythmo Latino et Gallico: ut li· senti in Plut. xiv. Sinonimo 3444444444 84-
hrum lamentationum aliaque rhythmo scri· monn de donna cum additionibus Magistri
pta Gallico praeteream: Supra in AEGlDiO blandini 34 Foro lulio.

4444444 44444443. 44. = loannesMUNERATUS.snp.t.iv.p.3ai. ⁸

Gnr'crrdus de 44004408. 8444 t. 344446. 4400408, 4400434408, 44444, aliu
44048843οΕ088 chronicon , supra 440- 44οΝ40 sive 4444004008, hlindoniensis
ISSlACENSE. ’ , sive Vallohricensis ln Hispania Episcopus
1004444408, intra-nilminus. 44444 an. 4430. 44 docet Nic. Antonius vii.
4044434444 44004008 supra tom. 4. p. 44. 4. Bibl. veteris Hispanae tom. 2. pag. 43
ei paullo ante, 4404448408. Quanquam Gangins eum cum 444444 444-
Valerios do 44003, Monachus Β. illa· lundens 44444444, nit diern obiisse Anno
riae de 'rhosan 404444) in Fiandria, circa 4430. citansvasaeum chronici 'Hispaniae
444. tasi. cuius compendium Vitae B. Tlror· 4444. 4. 44444 locum etiam attulit Vossius
4444444 sive Thorfinni‚ Episcopi flammariae pag. toa. 44 44 nihil de ilio anno, sed
44 homagia, deiuncti inexilio, scriptum cum laude mentio 4444444444 compostella·
versibus hexametris, edidit Carolus 44· 4444,’4444444 oum liUGONii 04444, Portu-
sch 04444. cisterc. 4443. 345. 347. incip. incensi 4444444444 composuit de primordiis,
‘rh‘ 444444 nrmrsooresheetn bononiensium successibus et incrementis Ecclesiae Com-

4) don 4144444 44 bernerus 443. 4440. hist pot· aeos 44444444 medii aerii.

 

