26 nlnncwnnuus

nancwnnuds do Wudsassen in Ba· unde dictum in Codice apocrypho Novi
varia Ord. Cisterc. librum de vita cou— Testlubi etiam ipsae tomi p. 801000.
400401044νο01400104404300. l’raclerea ejus exhibentur) et in 40001414. Bibl. Graecae
librum 00 Doctrina decapelrca, et Coocio· pag. 276. seq.
nes morales laudat Carolus Visch. pag. chronicon Monachicoenobii S. unuln-
21014401. cisterciensis Nl apud 044400400000400441. Praemonslra-
loannes manuninum, 111111114οΕ1, tensis. Vide inira ROBERTUS Marianus.
MARFELDUS, supra tom. lV. pag. 380. nantarius Geuazzanensis (0000040-
mundanensis Abbatiae in 1410114οΑ0- nensis, Zininaoensisl italus Eremita dupu-
001οε 04) An. 4000.0014400.’004440 Tho- stinianus, etpost aditam hisllierosolymam
ma Galerio tom. iscriptorum vetorum re· Ordinis Augustudunum 4407. Generalis
rum duglicarum a) pag. l-lll.0xou. 4687. 000 040 post c) Svessae deiunctus. luter
101. orationes ejus laudatur illa quamanlidi.
1400001411ΤοΑό00440401100440000 sive¹ ad innocentium Vll. habuit. Laudentur.
vasionensis coenobii virgiuum Ord S. Bri· etiam sermorrcsejus atque Epistulae. Quan-
344400 40 Sveciacircadn. ll3ll. tradidit Vi· tum autern valuerit dicendo, age diserto
lam S. Bripittue 80004000 00 qua supra Politani stylo expressum videamus 140
torn. 4 pag. 060. editam b) cum notis ab enim ille libro lV. Epist. 0. 00 Tristanum
illustri Viro Erico Benzelio Upsaliae 1744. Clinicum,
0. 010000(14000001101100110111011400040 800404010004000000000000000 lireo-
Dominae suoeS. Principis docrinae, 1110000- 1004αο consultura ‚ qui sacras istic ad po
si V. Portugalliae Regis filiae , Ord. S. Do· pulum conciones dedet, tanta esse omniun
minici Α. 1400. deiunctae uitam compo admiratione apuduos, uteorum focile fi·
suit, editam a Papebrochio in Actis Sao· den , quac de 4000 in Miscellaucis dl prat·
ctor. tom. Vll. ldaji 10. pag. 723-753. Ve dicavimus: Iri ad hunc 010040 undique uir's
rum 1141Θο [4481341109 Scripsit, ut [4110111- allp'cilepore verborum¹ suppendisementffl.
10 Svecice3 neutra Latinam: sed. Latinam mmmmpgstecpomnesimmurmurans,
versionem veterem utriusqueab iisquibus Fatebor qugd mihimvenerp cum primum
(1111 11111101 111111 1111311111 habemus· iric 0000 nos concionari coepit. Accessi 04
. ‘loannes 1111161111111155114111 111111· 11· auderem, sic quomodo alios consueveram,
pag· 33⁶· 0001000000000, 04 peric 404 uerum 040004)
4101001111 11111111 1111110οῖ1111, supra 111111· recompensetur liuditum 0404 dominis,
1 pag· 1111 04 statum, quasique indolem quandum in
loannes 1440040 cataneus tom. 4 0. 384. nonin, et vultu minime 00400000, coepi
1000004 Mania Politianussive 001101- aliquid mensure jam quod essem propa.
10014110101038· 3117· turus. Ecce 4404 404400, praescri incipit.
PGSSiO S MARIAE, Tertulli Principalis Arriyojam tum (mres 2 canora νοω, verba
ancillae et circa Α. 401. Martyris vulgata 0100Q9randegsenpenp040mqw aquosco
144 11310211 1118081130815 lom. 2 pag 115·1ῗ3. incisa, video membr073m1'0 circumactum,
S. MARIAE Virginis nomini suppositae capior numero, rum parifrrperyp ‚ apen.
101000101011040101000010010000110· dm· nnn inpurum, nun annm, 000 di·
senenses et ad Florentium, de quibusab- quod caudam grapa-et, pexu amne ⁰¹9¹*

4) sibl. uulrarselle rom. 414418· 517· exundas, et 000040οι paor in Eccleda wado·

1111οΠ011 (101 111· 1711· 1111· 1118· ¹¹5· 01111111· nator audiuimus non prudentissimus modo sed
Τ. 3. pag. nalo. 44 facundissimus, cujus nepus suspecta populis

c) 111 1001111111 111 retinentum ⁰· ¹· 1111111111 ad bonum [rupem 400000440οε eloquentia, quo·
000004.15001010001111110000110000 1111· aran errae suasanus ..0000 commonemur:
4. 1408. nec ediverso tristis 004 reformidadilis ’0004000

0) Praei. ab laurentium Hedicem: Quo 00404 ιω, qnoniam 0044400 delinimenta, pulcrumque
etiarn 0400400 admirabilior deliciae tuae 10014- istam litterarum uarietatem , nitorem, delicias
nus lu'e 00044400οε0 nac in 1140040040 cuiquam non aspernatur. “’

 

