³¹¹ rossinius

las supra laudatas p. ai. lloc lacile opus dei. Edidit Augustinus iustinianus, Epi-
idem est quod in MS. codice Vaticano scopus Nebiensis, l'aris. isso 4. majori
contineri lege in Bibliotheca llSS. Ρ. llon- torma. lln magnam in Hebraeorum lectione
leucon, t. 4 pag. i05. b. titulo. Porcelli'i facultatem habuerit, dubium est, quippe
Paridom‘i' Poematiiin libri Vlll. (mendose in praefatione docet, se omnia eii llil-
loite pro Vll.) ud Pium ll. Pontificem mundo Martini petiisse. Ut igitur bicie
Superiori anuo iu iol. XXV 4444. italicar. genno lassus est, per quem profecerit,
prodierunt eius commentarii Secundi· an· sic totuin iere exscripsit Galatinus, deque
ui Scipionis 4 idest Jacobi) exereitus Ve- ic judicium Wollli addendum pag. 4444.
ueterum imperatoris. Porcelli buius epi· Qui Galatarum leperi't, Porolictum seemi-
giamma occurrit iuter epigrammata Jani cisse credat. Scripsit etiam de Sericiisiiiii
Pannonii Quinquecclesiensis Episcopi ex l'i‘rpi'ee Maria, et alium librum dc 4444
editione Forberiaiia p. 98. incipit: bus trinis et uuis. l‘lura de ipso praeter
sumel’eter dlrine tui munusculavaiis. 433333 33333304 (3333333333 waddmgus 333 5333·
Quae veniunt patriis aurea mala loels pleribus ordinis 4444444444 pag. 280. St·
Caetera Percelli opuscula ln MSS. Codi- prunus de scriptoribus Liguribus p. 444.
cibus adbuc. latentia discas ex cl. Zeno 07303443 ¹¹¹ 3377343330 Ligustico pag· 373
44 Dissertationibus Vossianis. 4.4 p. 45. 333403· 3333334335 ¹¹¹ 333333· (3333333333 434·
Epigrammata quaedam et elegiam in llie- 2¹¹9· 334· 303· 3303037333 ¹¹¹ 33143340 3333
ronimnm Urbiuatem servat iiis. Codex ¹¹0¹· 0¹¹¹· 334335333878 pag 72·
lliccardianus Vide Lami Catalog. eiusd. ¹¹· l’ORClUS 330333· 33335 ¹³8¹ 33443
Bibliothecae ῃ, 327, 3 porcorum per Ρ. Porcium Paetum, Paris
nunctiETUS‘snnviliiCUS, Salvepiim opud 7330· 34043443· 4533· 8. Procul 44434
vocat Ubertus Felicia in Elegiis clarorum 404444 ficium·
Ligurum, (qui tamen praeter nudum elo- Publilius optatianus PoneitYlilt'Saiie
glum nihil de eo memoratu dignum ad· 83434 30314· V· pag· 463·
, didit ,4 Salvati'ccusem 44 de Spluati'cis Paul· ·¹¹¹¹¹¹¹¹¹ 3033333343Πὸ· 33335 33333333
lus Columesins in ltalia orientali pag. 8. 3434393334-
de Splnnti'ci's Woliius inBibl. liebr. tom. 33393333 coelestis juris MSS. suelli
ῃΙ Ρ, 40444, Pappa sup pennensis, pso. Bibl. Basileensi: Liber dc Virtutibus iii
lessione monachusCartbusianus. l'iritsub 333377- 33θεὶ3 Augilas· Beiu. de ldontleuctl
initium spe, ¹¹¹¹· quod Rev⁸ wolfius ex Bibliothdffdsslbllolht’ffllllm MSS p 6378649.
ipse auctore docet, qui iel. 46. col. 4. ope· POSSESSOR, Episcopus Ater, a. 544.
ris laudandi ait, se scribere Christianis ‘⁸¹¹¹i¹⁸¹¹ 333333333333333 333 3303333533ῦὶ 34333·
computantibus auec ad incarnatione Domini 3333333333 333 33330 33333333 33433333433334333
aenean 4343. Caicus in Cbarlopbylace 3334343333 333333 ¹¹²⁵l¹0¹¹⁸¹⁰¹¹¹³ 330333353333343·
longe recentiorem lecit, 44 sub linem se· ¹¹¹¹¹·¹¹·0⁰¹¹C¹¹¹⁰¹·¹¹8¹¹¹ll¹nlp l0³7.l 3434·
culi xi scripisse tradiderat quiapaullo 3055333335, 3333· pet annualem-¹¹
autetimpus impressionis viiiisseconjece- ¹³¹¹¹¹¹¹³¹⁸¹SS· ¹¹⁰8 ⁰⁰S¹¹¹¹¹ 3444ρί3444433
rat. 434 44444 dillicile erat aetatem ipsius 3333333875 ¹¹¹ Num¹d¹³ ‚scripsit 444443

recte et aceuiateponere‚ quianemo scri· 4334333333 33 3333333333 3333333333 34333
plorum iiiam memoraverat quos studiose colle it et conservavitEdiu

Scripsit libinm ,quem inscripsit: Vi'- 3333 33333 333333 3433333333 3383333333 333
cloria a) adversus i'nipi'os Hebraeos, ie 5333333· 433 ¹¹18· 3333333433 0433333333
qua tum censearis liffteri's tuin ece dictis 3333433333333 33 3333333333 ¹¹8¹ 3333333
Tulmud ac Cubdoli'staruei‚ et alierum ¹¹¹¹ss 3333333333 333 33333 ¹⁰¹¹¹¹ 73· 0474333333

omnium autberum, quos Hebraei ieci· gu5¹¹¹¹¹‚ 33333· 33793 3333 34 3934333433
pund, niensiretiii· ueritas Catholicae fi· [l.loannem de Salinas Neapolitanum, 443

. alinea Victoriam Porciorum riduculo errore iecit lteimriiannns ln intr. iid theol. tndrtce¹¹¹

 

