itt ortlbttttttltlls

nique ad quinque librorum calcem p. 389. bra secunda Vitae 0 Browero editae er·
lonerstat. t) Epistola similibus rhythmis hibet p. 655. auctorem non Olbelgrimum
Theotiscis additam Latinam interpretatio· appellans sed huonymum Frisonem, de
nem habentibus, quarum 11010001 11010- quo vide sis etiam disputata 11 bapebro
stichis: 01111001 ll'iauuburpcnsis 110110- chio p. 629. ubi auctorem quisquis luit
01101, Hartmunte 01 Werinbrrto Sancti pust. An. 795. scripsisse adeoque neque
Galli Monastcrii 1100001111. Apparet hinc, er Ludgeri familiaribus luisse docet, 01101-
unde Trithrmius titulos scriptarum 0111101 primum etiarn sive Odilprimnm, diligen
hauserit, et Trithemii erroreum titulum ter distinguendum ab Hildeprr'mo Lutgeri
librnEvangeliorum praepositum 1001101610- lratrc, catalaunensi in Gallia Episcopo.
11001 Theotislae, cum in Codice Caesareo dequo 10110.
a) majusculis litteris legatur huna iu mo· 01111001151100001010111011001100600
dum: Incipit liber Evangeliorum, Domini nobii batisbonensis ad S. Emmerammuu
(Ludovici lllmpl 910110 Theotisca coa· Ordinis bened. in quo eum per triginta
scriptus. babis etiam Goldasti refellitur annos versatus, scholis etiarn praelectus
error, qui Monachum sangallensem Otlri- luisset,¹ et 1100001010 administrasset, Ful-
dum 10011. Quam vero paraphrasin Psal· 0011111. 1060. 00 00010111, quo ipso anno
terii Trithemium secutus illi tribuit Lam· Coennbium illud llatisbouae conflagravit.
becius, eam h'OTKEbO Labeoni suprap. ut ipse narrat in 1111011000 ip'sinstmlo
138. 010010010 rue memini. Librum dejn· tionibus, naria fortuna rescriptis queat
01010 extrema, memoratum eidem Trithe- vulgavit llabillonius torn. lV Analecta.
mio, aliumque 00 paudiis repai coelestis, pag. 101. l edit. novae pag. 108-119. l lli·
et Carmina diversi generis et Epistulas ligenter de hoc Othlono V. C. bernar·
0001001101,1100010 an quisquam oculis dus Pez in Diss. lsagog. ad tomum pri·
usurpaverit Fragmenta quandam 01 110- marn Aneedotorum p. X seq. Sed 011110·
miliis 01111111Τ1100110010,1110001110100190 nurn ipsum de scriptis suis disserentem
Dblllli et praecipium, et de 0101101011 audiamus.
speciali protectione 11101110, blanuscriptu Libellum primum scribere coepi metrico
in bibl· Caesarea 11810 1110101010 lom· 2 10111001 01110, quo manime in secrrlari 01-
pag. 757. 769. etc. ta positus 1110 exercebam: bl praemineo
OTllEbGllllrlUS Astidensls sive Werthi- varias spiritualis doctrinae sententiaeque
nensis Monachus Ord. benedictin. 1110000- bus me 'solummodo contro tentationes 1111-
010 Colon. ipsc Friso natione, discipulus minentes 1111110001101101001;0010100110·
8010119011,ρ11101111101301110011100010 si· tis meae puerilitatem, quam cum ceteris
00 Mouasteriensis Episcopi defuncti bn. Cleriais communiter ia 1101100 exercebam,
800. traditur ejus Vitam scripsisse libris pertinaciamque quom specialiter praemul
duabus: quarn siue nomine auctoris er 111101000101111011101,1110911 attenderem,
blanuscr. Fuldeusi edidit christophorus atque litteris 0000111001 majori poeniten
browerus in sideribus Germaniae, llognnt. tia atterendam agnoscerem. Inserui in eo
1616.1.010110101001100111000 110111110- demetiam libellosermanem quendam 10·
0105810111· bel· 8330010100 03110 l· 11101110011111110111110011 prins qrn'dem 111
sub initium. 11110 101 quam dedit Sarius sputanspem'versu clericorum neplr'peutiu,
26. Martii: alia 011010 quam ALFleO et nec 11011 avaritia: deinde narrans de mi·
1111310 UFFlNGO AUClOle elhlbessl' 00ῑᾶ 10100111111111101111011101000 vindicta, mn
Sanctorum l0m· 30131111 26- 00061211 spiritualiter, quam corporaliter patrata.
⁶59· (111310οὓ310 1111110011000001100111· Librum 001011οἰ0000101·11001ρο11111101

a) 1001000100. Ξ. pag. llll· eumpse rupis copnoreere dieta 10101101100 earu
b) ttlc estunam vulgarit bernardus Pes 10111. caparae. dialogi detribusquaestlonlbuslblrl pili.
b anecdotor. parte 2. pag. tetam. taclp. o qui· 0) Exstat apud laudatum 0001010 pag. 517011·

 

