33711148 aaa Ι

4433433443 314731 0333343433343, Cano· gius. Nec omittendum quod bio Papa con-
34333 Windsemiensis prope Swollam m stitutionem Gregoriill. de cardinalibus,
Belgio, (1343334334 itti. 334. 33. 3331- 3334 3334 electuri 3334443343, conclavi
3433 Soliloqniiipniti, divisim 333443 ΧΧΧΙΙ. includendis, iactam 43 Concilio Lugdunen-
qui liber asceticus, 43333333 31433 743- sid. 4374. 34 34 1430343337. 43. 1376.
ruas a llempis, plus simplici vice datus suspensam revocavit 3443 33133 essejus-
praelo, etiam recusus est Coloniae 1616. 3444. 1377. llide Ptolemaeum Lunensem
43. vide Dianium Theologicum editum 4. XXV Bibl. 3343334 Lugd. p. 9044. 066.
Germanice,alWitteb. 1708. 8. 3. 43. seq. PETBUS Honestate sive delloncstis,

3373448 Gnillermns Cordinalis Bibliu- scriptor 14333433 3334 Petro 04411431 et
thecarius, quem (langius 344 vixisse cir· 433433 ejus BONESTO non contundendas.
oe 4. 4073. 3434433 Pontificum scriptas Vide supra tom. 3 pag, 437. ct Oudinum
ab 4134874810 34414344333343, 3333333- 4. Bp. 1043. seq.
tum essa esque ad Paschalem 14114413 3373418 Jacobi de 4443314333 scriptor
33333 tom. 33. 434 43 0144434440 34- Proeti.cae
44344333343 “ Petinus 8333333 ιιι 433343 libri mscri '

PBTBUS ammoneo, Monachus de 8.·’ pti: Praatica iudicialis lo. Petri de Fer-
Gylida. 1433 33433 laic mihi nial 33 lauda· tantas de Papiae 34140 113334 Α. 1473 4333
43 cangio. . · mano sua adnotavit: Bartholomaeus Ce-

PET 3448 Elias , vide supra t 3 3. toa. palla Veronensis in tractata servitui. 143-

3373448 3433433433, supra 4. 3 p. 493. bonor. 3334. p. 3 dicitquod Peiros la-

PETBUS Herentltalins, ibid. p. ata, cabi composuit sommam libellorum A. 44.

3373448 Herp. aupra 4. 3 3. 335. 4347. ea: qna nt plurimam sumpta est

3373448 Hieremias siva Hieremiae, no- isto practica Jo. Petri de Papia,· licet de
bilia Panormitaous,0rdin. Praedicatorum, dicto summo mentionem non, saciat. ’ Ex
(non 1843334443 34 vitiose excusam apud bis libri titulum, 34 scriptoris 33434333
Cadmum) defunctus 43. itta. 3433433 discos*
ejus epitaphio 333313444333 41343 San· PETBUS 4333444433, sopra Petras llic-
ctor. tom-i llartii a. pag. 394. aliique 33444433. 1
laudati ab Antonino llongitorat. 33441. ” 314734483εή334,134333143337343-
Sioulae pag. 444. 34 lacobus Quetri 4333. 4334, vitiose 43434343, Monachus Cantus-
1333810. Praeter Santones 433433 313 riensis, nno ,lus 4 W Nicolsono pag. 63.
rimasque, Brixiae 41403. lieganoee 1514. 3441. historicorum Angllae, scriptoribus
3444453. 8. 34 Lugd. tata. 4. editos, 43 343333333344443433333344331133330433 =
quibus etiam· sanemarium, sive sermo· nicode 14334033 Anplraesnccossaoe repnan
333 (13 vll. doloriBus B. Virginis, et de ’44433 ὰ tempore Broteasque ad Annam
ejus testivitatibus: scripsit praeterea re· Gliristi 1301. 41333333. 43 3441. 03443343-
pertarinm 3443 dictionarium morals,com- ua teste Thema 84344443 pag. 433. Alii
31333433414343 rerum legalium ,033334- 4334334 ad Α. 1365. 33433 43443334, 34
aarum et Theologicarum.v continuationem etiam usque ad Α. raas.

3373448 Hispanus, Vido supratom. 111 ad altorum 33433334 auctorem. Be 433
pag. 333. 444 Papa 40434414 xxi. ibique 4343433334 Genealogia Begom Angliae,
dictis adde, Dialectioam Petri Hispani Gallice ab eo, cum Parisiis versaretur
033333 exstem llanuocr. in 34444344. Cae· scripta, Baleus 17. 43. 3443433 pag. 333.
aerea, interprete Georgio 8343133433) Eia· Vossius p. tot.

odem 33343433 &oinos blanuscr. 43 Codice 3373418 llerdensis Hispaniarum Eccle· .

Begio 3334343334 isat. quod 3431444033- siae Episcopus, edidit diversis 3343343443-

3) 34334333 Neam aus dom 834344 der 7433- plattam pag itta. seq. oudin· tom. 4. 3. 3330.
malaciam Wisaenecnallten. Plerre 1433334, 43343 4) 4343433. tom. 14441. p. 383. 1134431 4. v. 3. 478.

 

