tet l'TOLOAlAEUS

ner, 1199. 1. 11111111 est post alios ab 11111 111111111111111111111111111111111.
Andrea itivino inter Auctores de laudibus p. 32l. edit. post.. p. 118.
Domini. Prudentium veru auctorem agno· 6. Annales postorum repam Francorum

. scere negat 1111111111(11111111111111116. scripsisse testatur Hiucmarus in Epistola

l'llUDENTlUS Tricassinus sive 7111111- ad Egilonem3 tomo 11. Opp. p. 292. Quum
111, natione init Hispanus, ubi namen ei vero verba ab lliucmaro ex iisdem citata
vernaculum fuit Gulindo, quod est no· in Annalibus Bertinianis amaricante
strum pelinde Fuit Trecarunr in Gallia cardus rerum Francicarum ΧΧΧΙ 11111·
Episcopus, qui a. 816. Synodo Parisinae, cludit, partem illorum Annalium 1111-
1. 819. Concilio Turonensi 11. 11 1. 853. dentio nostro esse conscriptam. 1111111111
Suessionensi 11. 111111111. Insigne ipsi elo alias conler apud eundem. ldem osten
glum 111111111111111111111111111112. dendum sibi sumsit Abbas 1111111111

· 11 Actis Sanctorum tom. 1. lanuar. p. 511. 0111111 Amulium announcement.

Obiit a. 871. 11 er Annalibus Bertinlanis Dissertationum lingua Gallica etad 11111
1111111. riam Francicam illustrandam conscripta·
Scripta ejus sunt baec: rum Adde llemoires de 11111111111.

1. 111 praedestinatione metro loannem 111. p. 63. 97.

, 81111111,1111111111181111111111111 u ’1Ι 11911101 Ecclett'sstit'cvt 1111111111·

11111111111111111111.1111111111 serus in historia Poetarum medii aevi.

Antiquitatibus 'tricassinis,'Gilberto liau- ex 111111111111111111111111111111111

gaino inter Scriptores dc praedestinatione le Boeui sub finem tomil. modo citati
et gratia tom 1. part. 1. p. l9l,liide lo. · 8. Vita beutue 11111111 rupinas aren

111. ilottingeri diss. de Pseudo-haeresi 111, (1111θᾶ· 2⁴· Saptcolitur,apndda·
Praedestinatiana et Gadescbalci (Tiguri mutilium· llluflitaittret explicaturum·
171111 1111. 2. p. 51. 11. Non igiturest thio Advers. 1111119.
unus elidem tibereum Drepranio Flora, 9.(11111111111 ec Psalmis tiss in ti
dc quo Noster supra tom. 11 p. 178. cir· bliotheca Regis Galliarum accurrere 11111-
cumspici voluerat. Α 111 Labbeus in 81111111.1188.1.118
1. collectaneum de tribus 1111111111 ud Plura de 1111 dabit Nic Antonius 11
iluremurum demensum et Purdulum buu- lirbl. llispaoa Vetere vt. 1181111111111111
dunensem Episcopus, prodiit sub tinem 11111111111111111111111.1111111111
Historiae Gadescbaiei ludov. Cellotii:Prae- Sanctorum tom. 1. April. p. 131. 11111
11111 veru jam a llauguino tom. 1. part. literairede la Franco tam. V. p. 211.
2. p. 6. edita 111111. . Tractatusauper AEdriicium 1111111111
3. Epistola tractoria (non iruclutortu, 1111111111 8111111111 sagiensis (de stul
- ut mendose expresserunt in (lavem) ud· Est autem descriptio domus Dei in tn
versus quotuor Cupitulu conventiculi Cu· calypsi propositae, et Commentarius it
riniacensis, exstat 1. 1. llauguini p 171. 1111111, 111 Prudentius, nescio quis,titn·
Et haec tria Opuscula habentur iu 11111. lum AEdificii praelixerat. Vide 1111111111
PP. Lugdunensi tom. XV. p. 168. 11111111111 11111. Biblioth. 1188111111
1. 0111111111111111111111111161- PRUDENTll cujusdam liber de tepit'
muaatus in Antiquitatibus Treccnsibus, peccatis 1111111111,11111111111111111111
Augustae Trecarum 1611. 8. editis, pag. oppositis, qui inter MSS. Queattnburgrn·
16311. ex quibus illud ‚ quod Codici Evan— 111-1111111111 occurrit p. 31. videtur opat
galiorum a se comparato praefixum erat, scriptoris recentioris.
repetiit Bari—bins Advers. 111111. 11. 111 1111111111ΝὸΙὸ111111111111111111111111
vitam suam boc disticho describit: Diplomata' 11111111111111111 11 1111111111·

11111111 santam, cattas deductus u attus, loct. amplias. p. 28. seqq. Breve Chreti-
11111111111111111111111111111111. 000 pidem t0m0 lv, p, 547¹

5- Ε1111111111111111111111111 episco— l‘TOLEllAEUS de Hr'spuniu, aetatis itt

 

