518 THEOBALDUS

procedentes) 300. 31 toa lachrimas 111 Hippolyti Marraooitssiblnlarlanuuun.
oreopoom onore stillare. 1. 23. sopire) pag. 330.
3331131.21.033313113331311333131133331. THEOBALDUS‚ nescio quis, cni iile
1. 30. ipre) deest. l. 31. ie potentio) ee S. Willeloel Pietaeorrem Comitio adscri-
impotentia. 1. 31. ie 3311 qooe 331. bitur: in tribus Codicibus Vaticanisille
Ρ. 566. 1. 5. el) eei· l. 8· leolam) 1111131133331311331333330131133333.
dialecticon. l. 25. reio ) 300. tuoe joco· de Montloucon Bibi. Bibl. 1088. p. 43. ii.
33313310311133133331333331. Sio ou- 16. Doe obsolute, in Codice monast. 13
reor, tuoe. nr) ann. ooo· 1· 22· poro· ocensis, var. Andreas 333. nangies uss.
eliso ) add. 3130111331311,31111133331311 1. p. 304. Quamvis, judice Mobillonioin
credent. l. 21. 13131133) 133113. 1. 29. ninere Italico p, 53, nomen Theobnldi
l⁶i¹⁸¹¹¹¹¹t ll⁸¹¹¹¹¹¹ 3⁰· lilia ) 000· recens additamentum 331. Est potins
tra. oreo 3. ooeoeeomenrapee 3333331333
Ρ· 5¹¹7· ¹· 4· Dium ¹ ¹¹0⁰· ¹· ¹9· ⁶⁸¹· bolo-Rodio 13 Eleon-io, qui ex 0313111333

otono) 3133133. 31331306· erqooo nus descenderat, extat autem u 133

. eoiret omnem reiectione, 31 qood ficisset. 5111101111 tom, li. Februarii p. 151131

. 11333. 1. 33. per-emere) perimere.

l. 3031331333)331313113333311331 - - apud surium d. 10 Febr.

THEOBALDUS monachus, scripsit ad
Ρ· 5¹¹8· ¹· ¹¹· P¹0¹lltil¹l¹l¹ ¹· ¹4· Sigerum Praepositum Lirensem in Bre-

poor) 1166· baetin, Vitem S. (1131333331, 131133111-
THEOBALDUSStornpeorls‚Gallns,non rani, Extat apud Surium d, 11 011311.

Anglii& ⁰¹i⁰²1 annum ¹24⁰· ὃ· ¹¹· Ε· 330 Prologo trunca, qui legitur 1311363

Presbyter cardinalis S. Sabinae dicitur 331131331303330313-610311016061641
Balteo 033111. 66.Χ111.85. 31 Pitseo in Bm, 3118111118ᾳῇ

3. 413. 330 dubitante ciaconio 31113133. THEOBALDUS Episcopus incertus, 11.
1111101θί110 ejus V. edidit Dachelius Spicil. jus ppy310209um demtum χΙΙ. mm.

tom lll. n. 445. 13 quarum initiis se Mo-
1131333 033331331133,311113ρί31333 Oo-
dremererem appellat. Quinta ex bis cst
30 Roscelinum compendiensem clericum,
quem graviter, arguit quod 3113333333-
dotum 30 sacros ordines non esse admit-
lendos asserebat. Ea legitur quoque in
ilnlmi historia UniversitatisPnris. tom. 1.
p. 480. quem confer p. 643. 644. Scri-
psisse praeterea dicitur Disputat-iones oo-
rioe 31 Contra errantes 13 Tleeotopio.
librom odoersor quosdam, qoe' contro
Ecclesiae o 0131313 dotooe Pet-ro et ejor
suecessoribus 333313, tenure 33331333-
tentor, teste Lud. Jacobo 3 8. carolo
Bibl. Pontificio p. 441. 31 0103133 1331113-
nmo 11331333 pag. 624.

’ 1111100311)υὸ lenocinetur, 33313133-
sis, ord. Minorem, postea Episcopus Ter-
racineusis et stobiensis, demum 3. 1309.
Assisiensis. Edidit Historiam [1111133-
tioe S. llorioe depelorooe prope Acrisium
Waddiugi Annales Ord. 1113. tom. l. p.
201. Jacobilli Bibi. Umbriae pag. 257.

licem. 4. 31333333 31 1333 editum 33-
morat Hockerus in Bibi. Heilsbrnnnensi
pag. 274.

e ldem opusculum metrice scriptun
extat in MS. 030133 1130133331311033
cx historia eiusdem Bibliotheca edin
Viennae. 13 31611313313333013333313103·
dex inscriptus: i'lteioldcer Piiriolopee le
33133333133113333331311313313 od 0131·
rtooe. Vide Lami in catalogo eiusd lil-
bliothecae.

aeconomiae, monachus ooenobii Be·
tereste vel Beruenses, in Burgundio vixit
3. 1120. scripsit autern Aeto, Trorrlo·
113333 31 miraculo 6233333111 ocor·
tyrio, libris 111. 30113 13 Labbei 1111111311.
1188. tom. 11. p. 605. Nomen suum gs
mina Aerostiobide sub tinem libri Ii‘.
apernit, aetatem vero,cum initio librili.
meminit 33311131, Arcbiep. Chrysopoli-
tani‚ (131 3. 1136. obiit. Adde 0301333
tom. 11. p. 1004.

THEODA'l'US 11113333, apud sagios
westsaxones nobili genere natus. pri·

 

