tto

sanctus Parta, caesaraugustanus ,101.
dem monachus Dominicanus et Professor,
S. Palatii Magister a Benedicta 11111. creatus
obiit 0. 1119. Ejus sunt 1. Divinam, ac
proinde inaestimabile, serl et omm'nm,
0000 bracataque de Christisern 01101110 scri-
pta 111111, Maricla. 11010011001511. Lugd.
1511 1517. 1· 2. Sanctarale, sen Sermo·
nes rle Sanctis. Hagenaae 11111. 1. Sermo·
nes de tempore, Lngd. 15001. 01 111110110-
ctiancs sermocinalcs in Sermones tum de
tempore, tum de Sanctis. Omnia haec
Opera prodierunt. Lugd. 1517. 1. Haec
10100100 10 0111000000 Vet. 11. 3. 0. 108.
000. 1000 100. 000111 00 scriptoribus Ord.
Praedicatorum 1001. 1. 0. 719.111001010
pag. 170. Hippolytum Marraccium 1001011.
pag. 351. Opus 001101000101111111,0000 Ma·
ganeae toan 101. 0100111, asservatus h'o·
rdhusae 10111111. S. Blasii.

. 0110111800 llll, 00111110 001110, 0000
est oppidum h'raganiae, ita dictus: 001-
melita, 10001000 suh 100000 xit. Paeniten-
1101100, 0001 111101001000010 10 dragonis et
tandem segobricensis Episcopus, 011111
10001000 1356. Scripsit Canancs pra ani·
marum repimine et pastorum spiritualium
cura. Nic. 10100100 hihi. Hispana 1101111.

’ 0. att.

senatusue Ardninis , Pisaurensis ,Me-
dicus apud Venetas 10 0001100 010110 habi·
tus circa a. 1130. Scripsit de prolificetione,
rte venenis, de adoratione, ele omatibus na·
toralibus et Artificialibns. Trithcmins de
00110101. 1100100. 0. tta. symphorianus
Champerius 00 scriptoribus Medicis. Liber
de uenenis prodiit Venct. 1191. 101. 01 Ba·
sil. 11101. inlex castigatione Thomas 10110-
geri. Vide Lindenium renovatum p. 000.

- 0100100111 Valeribns, Perusinus , Val-
iis umbrosae Monachus et hhhns monasterii
S. 1100010100 00 110110010, 01100 0. 1100.
edidit Vitam S. loannis (ruotberti, 11110011-
0011011010 Vitae 1100101100, et 0110 miscri-
10000, ut apparet ox ejas operibus. Maec
venantius Simii in Catalaga scriptarum
Vallis umbrosae p. 1171. tta.

sanctius Mulierii, Gailus Occitanns,
Ord. Praedicatorum conventus Tolosani
alumnus, ejusdem 1000001100 S. Theo-

sororiabant

lagiae Magister 01 &haiae S. Stephani
Regcns circa a. 1318. past Episcopusbte·
renensis ab a. 1100. interfuit 00001110 000-
stantiensi, abiit 0001 0. tina. Scripsit m
0001001 librar Sententiarum. 100. 000111
0050110100010. Praed. t. 1 0. 758.

Monachus sanatoauslah‘us in Gallia
scripsit Vitam 0000101111. 0011100 hogis,
sed 10001010 000110 1011 junior, 0101
0. 13. 0000101, 0111 diploma B. 1000101
chartam 001100101101001 10001, item er
c. 0. 11. 13. ts. 10. ubi Fredegariasaa
pius usus esse deprehenditur. Editusest
primurn ab Andr. du 0110000 sub 10111011
1010. 1. Scriptorum Francicarum, deinde
ex Codice lenensi 0 Bura. 0011001100-
vio in 10110 1110101110 101. 1. Fasc. 1. pii.

chronicon shnrarntnutt , a manabis
scilicet S. Petri Ertartensis 0001001011,
011 0 raas-taes. edidit 110ηο100100 tom
111. 801101010000001001001010010100.
Pars prior ad historiam patius 00110100
1010 spectat, posterior 'thuringiae praeti-
pue exhibet.

Eadem nomine quibusdam 00011010·
nican Meritis Sereni, 0010 iilud 01001110
11010 S. Petra dedicatum tuit: dequesta
010 001001 001 10010 10011 Conrado bot·
teberpensi.

loannes Lucilius sentententiam
000, 00 10010 Salutis, vulga 0111001101Ι
brunnensis, edit Tabulas 1010010010
facillimum 010100010000101,101101.1111
1. Nic 10100100 111111. 11100000 Vct. 1111
5.11. 202. .

Cbranicen savienrncunsu,qmtne
hasterium in minaris Britanniae et Mu-
10000100 11011100 011010 001, 0110111101
1300. 000 Gallicas complectitur, et rd'r
turn cst 0 Baiuzio tamaii. 0100000000·
1001 pag. 310.

sascottnus (1109 Sossolini amnon
Nepai 801111 F ior. p. 69.) 110100110υο Orb-
Min. Minister generalis, past 1101001001
Minerbinae in 0010111100. lbi 9. edidit 001·
scientiae illuminncala. Waddingus dean
pt Ord. Minor. pag. 311. Willat trama “
sodalitii Franciscani p. 311.

³ Hieronymus savonnhoaa 101101110- ι
110000.Ρ10001001010111 10 mensurasse·

 

