THEODORUS

525

lipistciac ejus duae habentur tomo ll. Vitam S. 1116611111, Vitam 8. clarae

conciliorum Harduini 0. 618. Adde Ol-
doini 01606606 Romanum 0. 624.

1680001168, 6611060 cracuaensem
sem vocat anonymus hiellicensis c. 27.
archiepiscopus Scotorum, aliis Cantan-
ricmis circa annum 688. 06011616 0.
Paenitentiale cius edidit Dacherius 801-
011. 1016. ΙΧ. 000 0011. novoa tom. l. p.
486. 1000161 1161061660 1016. 11100601-
liorum pag. llil. Epistulas ad diversos
scripsit. Possevinus tomo ll. Apparatus
pag. 462. Plura dabit cnvcus 01 111160-
61100. A Correctorihus Gratiani 610610-
01000060 Hiberniansls vocatur. 11611000
00 script. Hibernia pag. ³3.

THEODORUS, Prior monasterii B. li.
de Claritate in 06166, Ascetica pacatam
scripsit, nec non Epistolam unam inter
1101010100 Petri Venerabilis Il. 5. Car. dc
visch Bibl. Scriptorum Ord. cistercien-
sis pag. 308.

1118060068 10011110, 61160 11010610,
110000016116661681601101010000606·
116. Natus iuit interamnae, Patavii stu-
duit, 01 J. U. D. renunciatus cst, Romae
Auditor Rotas iult. De Feltrensi Episco-
patu 100 606 06110 00116 001. Oblita.
1466. 0610 60001061 pileum. Scripsit
oraticnem pratatatom'am saper crea-
tionem Pii II. Qainpae orationes ad
Galliarum idapem pro Pio II. pso desen·
stone 0011011000 pidet contra Parcas: pla-
001 elepantos Epictetus nomine Pauli Ii. ct
alias: Apolopiam pro lipa inter Venetos
et Sipismamlam Imp. lacobilli Bibl.Um-
briae p. 258111600οω 100110100000110
Prapmaticam sanctionem, 11οΑ6110111, et
Orationes habentur in Bibl. Vaticana.
Born. de Montiaucon Bibl, Bibl. MSS.
p. 130. Replica etiarn impressa 001 Fran·
001. 1601. 4. 0616 61110 hujusmodi cpu-
sculis ad illam controversiam spectanti-
bus. et inter Scriptores (10166011 110 160-
6010616 S. R. imperii 10160 11. Plura da-
611 Nicolai comneni Papadopoli 11101.

assistatis, Velamen Sermmam, 01 Ser-
mones sancires. Jac. 61601101 catalogus s
Scriptorum Venetorum p. 86.

1660601168 Priscianus, Medicus, de
quo sufficienter egit Fabricius noster
in Bibl. Latina 11. 12. 6. 4. 6160 606
1000166161.

1680001168 Spartiaticas cantata-
aeaas, cuius iiber de oripinc et moritus
Parcarum, prodiit Florentiae 1568. 8.
10010 6611161110 10160 1. Annalium pag.
880. 1161100 101016 00116 001 Florentiae
6060101106116661 1551. 8.

¹⁵ Florentinam hanc editionem Theodori
80660601610101011600οω6611161160,0611
ex 000 61101616, atque 16 60110 num
reipsa 6100 061110 extet ambigere 00 010-
010161, 01 111161 0611101 vix persuaderetur.

(324) Et revera diligentissimus Dom.
0101061 16 00. Annali della Tipoprafla dt
6. 1001061160, Firenze isis-s. editionem
an. 1551. Italicae L. Domenichi versionis
10101060, 01 66 6116 lingua eductum rel
potius italice abeodem opus conscriptum
tuisse 06611660,61010611601 editionis an.
1568. existentiam videtur excludere.

* THEODORVS Sacerdos, Monachus et
Abbas scripsit opusculum quoddam, in
quo reiert 0010608. Bartholomaei ar·
016 1601606111 01 16 61610 conjectum Li-
parl 81011110 appulisse, turn 16 Calabriae
locum quendam delatum transisse. Haec
olim legi in 118. Historia Paulini Puteo·
lani, quam adhuc servat Bibliotheca lia-
intestatum 0000066 (606 cnirn transiit in
B. Vaticanam3 ut obreptum 00101. 161-
1610110 16 0100011. 6080110101. 6 Dan-
661010606110 inserta R. italicar. 101110
XXV). hit vero idem Paulinus hunc 1600-
001661 sipnoram virtutitas claruisse dao-
ram insipniam cassiteram 1110010110 e·-
pisse, tum et opuscula quaedam 6116 611-
110 edidisse, vixisse vero tempore Adriani
et Leonis, summorum Pontificum 3 nempe
Secqu lx. incunte.

Gymnasii Patavini tom. 110. 21. Oldoi- THEODOSIUS, 61110 1660601168 Blan-
61 Athenaeum Romanurn pag. 625. elicitas, Nobilis Bononiensis 01106 666616
166000116811001101,10601110,0101- 1151. scripsit de tenta cita lit. 3. de

nis liinorum circa annum 1321. Scripsit comparandis divitiis carissimo more ·

 

