sii iisvu'ioriis

NEVELONIS, Corbejensisiionachi, va· lotionibus disq. loduuas‘s 81611ιῶ16666
111 latrum loca 16111111. Sangormannianac Cnion. 4603. i. 611166 666666 ioco, 6116
Codice 3116. 16616 16 Cangio. missum auctoris epitaphium 1166661666

1 Scripsit pariter martyrologium simui 1161666Ι Laepia. Scripsit et ad me, inquit
et Necrologium in quo nomino eorum ap Trithemius‚ quasdam non ineleganteslipi
parent, qui abbatiam Corbeiensem suis stolas. in quarum une saris copiosaom
largitionibus ditarunt. ilertyroiogium vero nem historiam iortunae suae conteruit,
nihil essc aliud qnam epitomen amplioris et si praedicta opuscula iecisset ,· interro
Martyroiogii Adonis Viennensis 6611616611, gatus pridem a me, humiliterconlcssusiuit
quibus consulere in iis. Codice opus ii· 1111111118, 6)11661661’6661 b) 0161166186·-
lud datum init. Vide ductores Historiae scopus , composuit simplici et nitido ser·
litter. Gallicae Vlii. 691. qui et monent mone competentibus ad baptismum 6) 16
vixisse Neveioncm circe 116. 41196· structionis libellos sax: 16661616 cont·

Ambrosius NiCANDiiii 'toletanus corn- 661 6111666 qualiter se debeuntlrobere cm·

mentitius Poeta ‚noni ut lingunt seculi petentes qui cd baptismi pretium 66641111
6166116161661161620611661666661116. pervenire. Secundus est »de Geniiiotis er-
1161661611611161.6616[11666661. 4 pag. roribus: inquo dicitsuo poene 1611661

53. seq. et veteris torn. 4. pag. 372. seq. Meiodium d) 66666661 puerem familior 11
66116661161111166161166. de aede liberalitatem, et Gadariom nubeumubiorss
douretino. = 1111111161 ub Etirnicis ¹esse mter 11661666

Nicasius de Voerd, sive Vordouus slotos. Tertius liber de fide unicueliojsstr·
mechliniensis Brabantinue, inter coecos tis. Quartus aduersus Genetlrtoiopiomonin
cruditos memorabilis, Sacerdos ct Theo· ius ile Symbola e) Sextusde agni Pascha·
logice ac luris Canonici Ductor defunctus iis victima. Edidit et ad lapsam virginem
6616111611.419261661111166111616416166111161166111161166116616,11111
876. deS. i: et de luminaribus Germa· dationis incentivum llaec de 1666666616·
6166 cap. 236. Valerius Andreasp. 678. 61666. 22 6166661661166611661122

“ 8116611166666671.61611166 casus et et Triihenrius cap 48.

commentarii 16 lV libros institutionum, Niciiris Aquileiensis Episcopus, 66
quos Coloniae centum emplius auditores 66662661661111111111666611666161·
ax ejus ore> excepere, prodierunt colon. ta 66. iti. vide Quesnellum ad 11666616
iiis. Lipsiae 4511. 1666. 1166611166 et Norisii bist. Pelagianam lib 2·4 616. ii.
1616611 explicavit i V. libros Sententiarum. pag. 406.

et Quaestiones varios disputavit in seno· dicaris 66616661, itidem cum iiior-i
iis, variosque Sermones sacros habuit. de quosupra.

Arbor Consonpumitutis‚ affinitatis, con· NlCEi'AS Episcopus, cujus scripta quas·
sorrpuiniteirsque spiritualis cum aposiii· dem manu exarata 16 codice Pompusisui

a) Paulino et aiiis, etiarn in nonnuliis iiennadii soi. at ioannis (1611161661. ¹
codicibus rectius 11166161.11166111161666116161661. 6) ii Melchidium , Leipidum ‚nemim ,
L memoriam. 616621. 16616118166161. t. i. 61661111111111111111161611611111116116
1116. 22, pag. 241 61616616,661 16111616166166166161611111 rt·

b) iiomacianam itooiae mediterraneas intellige 61166616 operum 1, 1161116111 litt· 6126661611
cuius 6161616116 Ripensis Episcopus iiicetas 16. n.ediciin
662.1616116116666161611166116661111661111111666· 1) Libellus 11111111 “climenti 111111 1111111- 1111·
14611 pap. 122. misniam 66 in. 111. 11. 116 1661161 ο661661611111161111661.1.μς.115

e) competentes 611111616611116111116111 iudi· sed. iiierunymi essa ilieaon 661611, eu· samu
entibus dicebamur, qui post intrueiionem Fidei so prodat Episcopum 6. ambrosium aibiimisidt
iam 61161 1116111114 Candidati. Vide cangium et endem argumento scripsisse, uti iecit 11116611
16166111116666661666111166161611116111112616,111166061111666661161111161111 arguitm 4111114
1 seu. illectae 11116111 116616 666 exstant: 61116661 au· auctor iibeiii i rosserino et aliis tide 06611 mis·
tem ejusdem argumenti Catecireses Crriiii iiirro· 1616. iiiii. 12511.

 

