191111 tistitus

tibus conponentes 0111111111, 11 :iliacus 111· Pulsus Episcopus in 11111 novae Citi-
punti 111111 11 operto sermone. llaec dc tatis, supra Petrus Bruniquctii.
1ο auctor appendicis ad isidorum llisp. Puunuscetonnenonnorsunmerso
dc S. E. capite Xll. linc pium Nic. An· Tiberim, cujus expositio moralisEpistols
tonio observata. rum 'et Evangelinrum Dominicaiium sn.
PETRUS de insuto, sive insulensis Xlli. 11111111. 11 Biblioth. Petrina hujus
Flander, Ordin. Minor. dictus Ductor Nu· Urbis. Vide Staphorsti tom.3 histor. 111111
labilis, symbolo usus: altiora ic ne quoe· iiamb. pag. 116.
111111,11111111; Commentarium in 9111- 111108 Biomevenna Lcidcasr's ahi.
mos, in 111. libros Sententiarum, Sermo· 1189. carthusianus emoniensis, 1111111111
nes de tempore et Sanctis. llaec ex Guil. 11536.911111111111111111111111191111111
(1111111111.11111111,811111111111111111111. Biblioth. Canthus. et in Bibliothecis heigius
PETRUS loannis, dioecesis Hirenensis Valerius Andreas Sweertiusquc. llla sunt:
1)Ο11111.111111.1010111111 1111111111· nesonttnte Divino libri IV. Docuctorituto
- siens vestigiis in Commentariis ad nvan- Ecclesiae. Decffuaione Coralis. Dr‘rectrrium
pelium ct Apocalypsin loconis 11 prodidit porcum contempturi cupientium. uniet
propter quae hacreticus pronunciatus 11 'dion Sacerdotem. Assertio purpurantem
post mortain ojus corpus effossum 1111· tra Aaoboptistos. Condeio Eocorpclrcu Xc
stumque est. Vide Bnouium ad A. 1199. positio inPscimom CXXVI, Vita 8111111111
n. XXXIX. ex Gabrielis Prateoii elencho etde eodem sermo.
haeresium lib. xiv. pag. 100. seq. Non PETRUS taonis, cx cardinali Antipopn
diversus hic 1 Ρ1111 toanne Olivi de quo sancturus, ab A. 1110. Febr. 11. ad 1.
supra p. stationarios videatur differ. ll3s.'l ianuar. vida Ptolemaeum 11111
11, sed quaa apud Bnovium eo loco per· aem ad 1. 1111111. Ejus Epr'elalm dum
peram assignata 111. in 1ο. Georgii Eccnrdi Corpora 1111111111
PETRUS loannes 01111 , Gallus Provin· [11111111111. paciscuntur munt.
1111111111 111111 S. 1111111 Serignani appi* vulgatae 1 Christiano Lupo ad 1111111111
11,Ο1111. Minor. Vide supra pag. 155. 11111111110111111111111111111111111111
11 quac do processu contra doctrinam Pc- tium pag. tot-520. Filius hic Patri 11111
111 11111 Antoninus Florentinus summac¹ viri praecipuae nobilitatis 11 auctoritatis,
historiar. tit. 21. t. 3 1771 b. 7111. cujus Epitaphium exstat in Aringhi 11111
1111111111111111111.1111111190· subterranea tom. 1. pag. 255. 1111111111
Julianus Putat. Supra t 1 p. 179. nonium ad A. 1111. 1111181111111111811-
1111108 1119111111 Anglus scriptor 1111111111611111111111111111111111111.
Chronici 11109111101111111 illustrati ,1 1, 11111119, Fratrum etlam Anacletl mari
111111 Cndwalderi ad Edwardum 1. Edidit mam in urhe itoma auctoritatem luisse 11
11111111. Codice Thomas 1111111 curn statur Ordemcusvitalis lih. xlll. 113111
glossario cic. Oxou· ⁴725· 8ι Diversus ab his PETRUSLeom's spoletanus
PETRUS laodicensis: cujus espositic in Medicus 11 Astrologus Laurentio Medici
Oratiorrem Dcnrinr‘cum edita primum 1111- laisa spo injecta valetudinis auctor mortis,
tro 11111111 Paris. 1508. 8. saepius deinde atque inda praeceps datus in putnunt 11
1111111 iatine in Bibliothecis Patrunr Pa· ipse acerbo extinctus lato, dc quo tortos
risicnsibus, Coloniensi 11 postrema Lug· pag. 67. cing.
dunensi toni: Xl. pag. 3111111111 non PETRUS de 11111111, 11. do lipparim
Latino scripsit: nequo de 111111 rius accu- dioecesis lemovicensis non notus mihi nin
11111111111,111111111111111111οω111 ax Caugio. a -Authores 1111111111 Liter-
1111111111 saeculum septimum. Gallicanae torn. 11111 pag. 501 scripsisti

’ 1111111111111111111111111111 verinus. rennues serenantes , 1111111111 dimonia
1111111111111 idio. num il. dicitur Petrus

 

