nonninus 399

046. S. Augustini, et Paenitentiariue 44 44 Quadrupesimaler: Librum de spiritns
monasterio S. Victoris propo Parisios, 4441- Sancti donis septem, Commentariossnpcr
psit sub finem sac. xit. librum 44444444- diversos Aristotelis libros. 44444444 Goz-
tioicm, qni lis. est in Bibl. S. Germani zaudo libraria Braeciaoa. p. 293.
44 Praedicatorum carnotensium. 14444. de 4408644116 64944444, vid supralibronl.
Eootiaucon 144441. Bibliothecarnm 1488. p. 1408864116 (laniandus, scripsit 444444
4428. 4364. Praefatio autem edita est a. historice 44 metaphorice delineatum, qui liS.
Baiurio 11444411. lib. 411. p. 346. Eiusdem ast 44 144141. Regis Galliac. 14444. da lloot-
04444444. m 4444444 liaccaadacornm, ror· · 4444444 Bibl. Bibliothecarum MSS. p. 766.
aus 44444 aa 7444444444 at 4444444444 scrnnnda ROEEETUS Gentiiis, Anglne Ord. S. Be-
liSS. in 8441· Vaticana. montfaucon. p. 69. 44414444 14 coenobio Pontisiracti, 44134444-
nonnitus Fletninpins, Richardi, Epi· tirel inter Eboracum etDanoastrium: scri·
scopi lincolniensis , consanguineus, post psit iiomiiias. Reliqua ejus ignote eunt Ln-
tractata 044444 studia io ltaliam sa coo· landus 4. 4648414444 Contunxll. 62. Pit· ·
tulit, auditor Guarini Veronensis, at Pro· saus Appenni. Centur. 111. 9.
tonotarii Apostolioi dignitate ornatos. 444· 1408414796 (innasci, Gallus Occitanus,
dux io patriam Domana Linaolnionsis obiit. 4444444444 dioecesis Nemausensia municipio
Scripsit. . ortua, Ord. Praedicatornm Tlraologine Do·
4. lucubrationes Tiburtinas, h. 4. Car· otor, 4. 4869. Episcopus 9444444444, obiit
men in laudem Sinti lli. 4444414444, altit. anno circitor 4396. Scripsit Speculum mo-
conieotum,et sina mentiorralociin8.edi- raia iicpinm sive de sepimine principiam,
tum, eodem anno, 44 Whartono placet , 4444444444 444 schismate adamansiolmnnem
excusum. Varum tuno nondum mos erat 414 Liuiano 44 Baidnm Perusinum , defea-
plagam octuplaiorma complicare. = soresliartloiomori sarensn;quo nomine

2. Reliqua sunt Diolionarium Gracco ipsi venit Urbanus Vl. aam' llobartus oo· .

44444444, Epistolnead diuersos, Carmina. ater Clementi Vll. 44444444 Avenioneusi
Lalaodus c. 669. 84444444 cantur. Vlll. 24. obediebat. Hic Tractatns 149. 444 44 144441.

44444444. sss. whartonus ad Gavcum 8444464144444444. de Euntiancoo 144141. ’

Appendp. 426. Bibl. 1488. p. 4639. Vide lan. Quetii da
4081414798 Fulcitur, Argius, consan- scriptoribus 0441. praedicatorum tom. 1 p.
gainens Gilberti 4411444, Episcopi Laodi· 689. 966. Ondinnm tomo 111 p. 4440. Gal.
444444, 44 Galliam abiit, at 1441644444- liam Christianam t. 111 p. 4256. ’
da qnoque Mriiduncnsis cognominatur, 14084114Τῦ86444444444,14144444444444 lmp.
multa didicit et docuit. Fuit primam 44- 44 Philippi Austriaessrchiducis Orator ad
ohidiaconus londinensis, post annumlidi· sedem Apostolicam, Orationem 14444444 an.
Episcopusllereiordiensis, obiit a. 44944. 4192. nt licoat 4444444444 Episcopum Tor·
Eine 4444 mamus Domini, vel Emaerpta macarem nominare. Exstat apud Mastane
dccltronicis. Ex Tractntnejnssumma 4444- 44 [iurand 41444. 4444 444464444444 tom.
alapiae 4441444444444484144444441444. Uni· ll. pag. 4760.
versatis 4444444444 tom. 11 p. 264. 586. seq. ROBERTUS Glocestriensis, vido 434444-
772. 774144144444444444. 111. 8. Pitanos c· dmccstricnsis.
236. Adde Lelandum c. 486. Oudianm 4. 14014444Τῦ8 Gouilet, Theologus Parisi-
ll. p. 4464. Adscribitnr ipsi Dslloratio ex nus, scripsit compendium dc scm aetati·

liaciano Scoto:verum illa pertinet potina ius mnudi, nsque ad an. 4513. 444444 44 .

ad alium 4444444444 Heresordicusrm, ds editum. Pronuravit qnoque editionem lo-
quo interius. sephi latinam in capita distinctam, argn-
EOBEETUSchobdianoliriniensismir- montisque et scholiis illustratam. Paris.

ζ ca a. 4322. discipulus tuitll. ilberti llan- 4649. 441. 44444 4444444444 s. Harmoniam
t dugasini. Scripsit comm. 44144444 844444- Evangelistarum. Posscviuus 4444414. ilp-

l
.
4

tiorum , Sermones intempore, 4448444444, , paratus pag. 342.

 

