ousulcus 1775

7717777778. ltauricii 7) 77777 tunc 7777- plura releruntur de morte Guilelmi Reg ris
7777777177177 mutuatum est loprae An. 7187. tribusque ejus filiis boberto,
7777777777 LVI. 7777777 77 fauente con- Guilelmo et flenrico: itinere item llis-ro·
7777177777,717 canariis lratribus et solymitano nn. 1097. et variis'aliis illo-

roatuberoalibus multo plusquam merui, rum temporum eventibus. Antonius Pagi
7777777 77 1777777777 7777.’8777·Αὸ77777, 7711177.11177.7.117707777777117“7777·77 ,
puro 1177 7777777 vicarii, 71 patrer 71 muita od supplendos Annales Ecclesiasti-

noqistroa reveritus 7777, blainerum 77 777 mutuati 777777,· nam 17771 ln'o Auctor .
serlonem Rog verium etGuarinum, 111777- non roro in chronologiam peccet, 7777117
lum et Rannulfum. idibus 7177177777 1777777777 dignissima 77 medium profert
771. ersern annorum ,jussu Serlonis 777777 77 7777777 narrat. Emistirno eum ante mor·
Gislebertus 1777777777 17177177 77177 sto teon Opus 777777 revisiss03 librum enim
1777 impartiit Diaconi: in quo prada X V. primam finiens,'ait tunc lotharium domi·
7717 Tibi libenter ministravi. Denique noriAlernannia, Ludovicum Francis, Ste-
777111. 7777177 meae 7777717) Guilelmus plianum Anglis et Ranimirum Monoclrum
lrclicpr’scopus Rotomagi 717. 1777177777· Hispanis, 77 177777 Lotbarius lmp. anno
ni 7777777777 rna sacerdotio. 71771777 7777 MCXXXVII. obiit, eodemque 77777 717771-
dir castrt. Diaconos 77 CXX. 7) 77777- mirus 77977777 droganice dimisit, et in
777717 Sacerdotes curn quibus od sanctum 777777 1177771777777 reomaus est. Pronum
1177777777 77 Spiritu S. deuotus accessi, librum 77777 7111. in Stephani 177977 aa
777777 XXXIV. annis 77777 alacritate 777717- ptiootate absoluit. Nullum neque in biblio-
1177777 sacra minatoria fideliter persolvi. 117777 177977, neque 777 aliis Porr'siensibus
darc ordericus, qui praecepta lio⁰ gerii 177777 1177777777 7777777177 llanuecripturn
1117117771 rav „atum 17 sociis, annalem 77777777· cujus ope errores aliqui, 777
1711777777 simpliciter recitare se ait libro in ram irrepsere, emendari possent, et

¹ 7111 pag respiciens opust illud quod ae interpolationes 77 puae 77717 sint, dignosci.
’ uum tulisse gaudemus , et cujus editio· *onustans alter canonicus Ecclesiae

. uem promiserat Francisous 17 Cruce Geno- Senensis scripsit ordinem officiorum 87-
7 7777111171. Gallicae pagtbt. sedprimus 77777777 Ecclesiae quem in ms. Codice ab

’ 7771777777717771171717777777777 Huberta Benvaglientio olim sibi commu· J
Γ vulgarit Andreas du Cbesnein Historiae nicatum testatur Muratorius in Antiq. lde-
, liormannorum scriptoribus antiquisParis. dii seu tom. V. 766. Obiit odericus anuo
ζ ltro. tol. pag. 379. 915. Est autem opus 1711177111. die'. lx Gal. Februarii, ut

lictoriae Ecclesiasticae‚ siue ut in line 7777177111117717711777117177777177717-
11771 septimi vocat, Uticensis historiae tri· rius ⁸ 1136 1117 07777777. 1113. compositus
unitum, divisum m libros Xlll. quorum 07777777777777 Ecclesioescnensisprrmurn
luo primi partem 77777777 constituunt et 7111701777771.7777777177117777777770777 A
macunen nato describunt usquead 117771.11767777717718.877777.117777-
17 1179. Pars secunda libris tertio ad 7771171777 7717777 sternutationibus 77777-
utum usque persequuntur bellicos Nor· 777777 vindicatumque. Bononiae 7766. ea

1 manorum eventus iu Francia, Anglia, 7771777177 in 1. senem Ecclesiae Cano· ·

lpus: Honesteriorum laudationes , Epi· · niois ec Dignitatibus abeodem Trumbelllo
91177777 et abbatum totius paene Neu· dicatus prodiit.)

tiriae semem aa gesta, plurimasque alias uuestsws sabas casinensis et Car-
rememoramus, praecipuesubGuilelmo dinalis Presbyter eb An. rost. ad tros.
719777 cognomine notho luculenter expo- 17. Petro Diacono cap. 28. de viris illustri-
maur. Parte tertia denique, sive libro bus casinensibus versificator 7717717177 ce-
¹ttttmoad ultimumtertiumdecimumusque lebratuc. Addit idern scripsisse nonnulla,

¹) Μ. lauricii passinus supra ln 7171111710 17) a. 11717.
1*lunensi 77777. 2 pag. 1571. 7) aldem 777771 ordericus ltbro xl. p. 862

170

 

