MtTTflaEth 49

9440040 de Beneficiorum permutatione, Ga· quarn poemate 9010404400 cum Origene
4010400 00 Boncompaguis de Visso de tran· sensisse visus luit, erroremque ejus 00
elationes. concilii Basileae ad civitatem animabus, tertio quodam genere angelo· ·
Perarida, et 00 robore, effectu, importem· rum, ob peccatum in corpora detrusis,
tiaqoe literarum, et capitulorum eiusdem comprobasse: quam ob eausam illud ior·
400400440110044040011. 004040400010144- tasse zelo quorundam Cortonae tlammis
sque iol. Bononiae typ. Ugonis liugerii 04 004040 est, non Palmerius ipse, 00 quo
Benedicti ilectorisan. 4489 040 1811004004. boc apud Trithemium o. 797. 4400440οτ 41-
04040404 super electione opinionis ‚ lum 01 14440 00404 rebus prosperis ln senio a) 04
aliusteeneioeie qulbus 00000001000440· honore apud Florentinos 0000 0040044040
44044400 bartoli de Saxofetralo 4400004011· 000004 4140044 eruditorum ltaliae auctores,
tull dictus 1). (1911010586101118. prodierunt qui de hoc Palmppio decusat?- 4η solent 34. ⁸
haecomnia junctim cum aliis aliorum tra· que erudite tom, x. pag. 424, 474, et t. xl.
cittibus Venet. itit per lo. de Coloniae pag. 089. Muratorius tom. xlll. Thesauri
1400040040 00 Spira 401. Repetitio L. Fi· rer. italicarum: lulius Niger in Florentino-
40000040044144014040400000. Senis 1493 rum scriptorum historia p. 404. seq. Vos-
404800 dubia 1000110 cum 00001110 000- sius pag. 076. labbeps etc. 9014004400 di-
’ 00080040 titis* 4 cavit libros quatuor de vito Ciuili, dialogi
lldll'llAEUS 11014004100111000011003, J⁰· mere scriptos 4401400, Alexandro ab 410-
lrgympuli 0490044 Cortesii 0400001004006 pendeo, qui prodiere Florentiae 4520 804
94014 00440044 qui un. 4510. 00444, Matthaeus Gallice translati Paris, 4557, 8, 4207 Alex.
0004404014 essedlscipulus el [illrum 1001840 00 Alexandria Florentino non ab Alexan-
4 0111000100] 5010411018 0000010015911111111· 040 (Neapolitano et juniori) prodiere etiam ,
4041044 Concilio Florentino 40. 4439. 04 Α. 3044534430548094504 Latinae ejus lucu.

4 115191111111111311111111(13111111111111111- brationespra'eteririamaneudebent,qnae ,

4 suppinom 4400440040 secretarium Reip. 1110 sune,-

4 trutinae, 41θί41418 Ρο81ι summas dignitates 44 De temporibus ad Petrum Mediceum'

4 1111110113 1383111111 11111131 11113 1111111113 Cosmi F. ab Origine rerum ad Α. (l. 1448.
1113111114 11111111 1111111311· 1175411111111111 llujus ope'ris prior pars ab Orbe condito
131111350911110111111101111111111110» 14111111· 00 Cllristum natum digesta in duodecim

‚ 1111111911313113 111111141111131111311111111 periodos, et altera 0 0040 Cllristo usque
attribue libris centumque capitulis ab eo ad A, (2, 448, lucem 00„ videt, sep Ma.
1111911 11 [1191111111 Datho, 5111111111 nuscrlpta adhoc superest in variis Biblio-
11111111111 11111111 1111111111 1111 11111111 1111* 4440040 ltaliae. Nam loco illius, Chronieon
111111 11111111 9111111111 11111111 11111111 111111· Eusebii llieronymique 00 Prosperi sumens
111111411111111111111111111111111111111111 8004000 Membrizins,1l³almerianum 41440
11111111111911111111 mrum 1111111111 subnexuit tantnmmodo ab Α. G. 448. usque
111111 ‘erza 1101 ‚ 11 111111 41111141 aa 4444. neutonam eirea Α. rara. 40.
000 0004 suit, uem terea itae i-
11010110111444401 0404 restitueret:iri“⁰⁵⁹“
044440οι enoc 0040 mo ierotom '

00440 suffieiapffloeoperupramem,au 800040 est editio Veneta illidi. in qua

1 1400404444 undem putrium civitatemque accessit MATTlllAE 90144040 Pisani eon-

i 4000044,οι tetta 0440 fruetur oevo sem· tinuatio ab 40001450. 00 4481. Eadem

4 picino, 40 hoe poemata, quod llanuscr. obvia in edit. 904401454814000011. Ste-
10 41004000 Florentino, in Ambrosiona lle· phanum avum,· ut rn 8004100004000 ex 04-
liniret, 04 opud 0040104040040004040, he· licina 44004404 90444 4009. ⁴5³⁶.- 401. 04 00
1040004014 Strozzii superest: ln hoc in· calcem Operum Eusebii 0 variis versorum

tietmarum septuagesimo. diurnale do'lette· rati d· 1444110 Tem. xxi. pag. aut.
ist

 

