370 nnucutnus

lib. 1. Eoeccrptionem Prisciani lib. 1. Super annutans quidam (torte Roynaldnt
Donatum lib. 1. 66 Sermones multos. Sic magister sedis Barcinonensis, reliquit li·
quidem , qul hinc 6666 6 catalogis non brnm RS. de passione S. 86161666 Rosci·
adeo certisista collegerunt. Sed vide quae nonensis, quo usum se ait Hieronymus
snpra ad finem de Remigio Autissiodoren· Puludes 66 Historia Principatus cataloniae.
66. Raso Possevinus t. ll Apparatus p. 320. 16666161666668661.116666666666116011.
RElthlUS, Episcopus Ramensis, natus RENATUS Profuturus 8696666666, 116666
6.139.66666666666 a. 161. mortuus a. 533. 66666, cuius meminit Gregorius 1666666
Apostolus Galliarum , quique chlodoveum sis 16666 ll. Rist. Rranc. ·
Remis sanctissimo 1666666 initiavit. Ejus 1186166118, Vindocinensis 6666661666,
restant tantum Epistulae quattuor, in Fre et Poeta, ex codice Regio 66161666 cna
heri Script. Rist. Francicus t.l pugilli. gio in ludica ductorum.
Andr. du thsne tum. lp. 819 Concilio· RENAUDUS, aliis Bernartius vel 16-
runa Regiorum tom. lV p. ⁴268. 1101. 61 ualdus, Abbas lturimuadensis, 66666 a.
6608. 66 66 11661666 Metropoli Remensi ll. 1311. scripsit Vitam S. cumanam, quae
8. 61 11. 6666 66 chlodoveum Regem, exstat apud Surium 6. 25. 16166.
66 Operibus Gregorii Turonensis a 1166- Car. 66 1116668661. Scriptus. 066. dt
nasto editis p. 1606. Testamentum 6666 sterciensis p. 31.
producunt Flodoardus Rist. Rem. l. 18. RESTITUTUS, natione 866166666,16·
8666666666 66 formulis 1661611666. 116666 ohiepiscopus, 61 ajunt, Loudineusis, 666-
66 Opp. Diplomaticorum 66 Rtstoricurum sus a Constantino angliae Rege a. 360.
tom. l sub initium. labbeus Bibl. nova ad Arelatensem synodum inGalliam‚ubi
MSS. tom. l p. 806. 8666666 idem 166- cum 1161666686616666666666666666616166666
66666 p. 696. llarlotus ll. 16. cointe t. traxit. Scripsit de Arelatensi 86666661
1 p. 107. lo. lac. chiffletius in Disquisi- Epistulas od Hilarium. Rnleus Cantaull
tione 66 Ampulla Remensi. Et hoc magis 5. Pitseus c. 350.
. genuinum est: interpolatum vero suspi· RRTRlClUS, Episnopus AEdueusis, vi-
cionem suppositionis movet. Plura 1666666- -de 66666 RHETlclUS. '
res de Trevoun 6710. p. 1968. 66 1166166- loannes annuntians, Graece Copais,
re'lit. 66 16 Franco t. lll p. 655. 66166 Phorcae iu ldarchionatn 11666666 a.
Declamationes ejus a Sidonio Apollina— 1155. nomen 66666 66666166 celebrius est,
661667. laudatae interierunt. quam ut pluribus de vita ulnus mmm
8811118008, abbas Ebs'rbocensis ,ἢ vi· debeamus. Non solum iu negotiis Princi-
de supra RdlldUNDUS. ' pum et reipublicae versatus est, sedetiam
1181116886666666666666666.116555. 66 bouis litteris, orientalibus praecipue
RENALDUS, monachus diorimundensis, immortaliter meritus, qnippe quae 66666
066. cisterciensis, seculo incerto, scri· iacobum Rochstratum, baereticae pmii
psit Sermones de tempore et Sanctis, de tatis inquisitorem curn periculo vitae de
Adventu ct Quadragesirno, et de 666666- 166666. Vitamejus describunt singulari vo
tionibus ordinis cisterciensis. car. de Vi· lumine lo. 11666. 116666, Durlaoi, 1101.
666 8661. Scriptorum 066. cisterciensis 8. impresso, Niceronus tomo XXV pag.
p. 385. Fortasse idem est Renardus lta 101. 116166. Adami in vitis ictorum.
dunensis, cuius librum 666166 manacta- Scripta [teuchum
rum habet 8661. Vallis S. Martini Lava· Progymnosmoto scenico, seu 1616666
nii. teste Val. Andrea Bibl. Belgica MSS. Proeoeercitamenta narii generas, sine la

11. pag. 223. co, pur lo. Bergman 66 Olpe. 11966 ’

RENALDUS de Novo oilla, scripsit de ldunasterii 1509111666 Commeat. lat
orte capranica, quod 6666166666 iu Bi· Spigelii apud anselmum 6513. 11666
bl. Regia 16666666,866666611661666666 lac. Thauner 1511. 1. ibid. per 1161661
8661. 866166166666666 MSS. p. 710. 8616666666 1515. t.

 

