Latine curn 34334. 43. 433344 Grynaei 4570 3333344343 4333 post 3443434333333344, 334

434. 344 44433 subjunctam Matthiae Palmerii pagellarum numeros interrupit. 443 4344343

continuationi Fruditi cujusdam temporum postremum primae editionis signatur num.

continuationem ab A. 4482. 3343 additio· 454. 3334 4343 4343 34344343 sequitur 43

33 34 A. 4570. ’ 44343 numerum exhibet 208 et sicdeinceps

l208Aban. 4494. 34 4448 3434444334 33333 34 43334 additionis. Tum iterum
excerpta. Florentiae An. 4748 tom. 4. lter. prior numerorum series resumiturt55 etc‘
italicar. script. unacum MATTMIAE Pol· MAFTHAEUS mareschaldus de Bappen·

nerii continuatione usquc 34 33. 44844 43443 sive Pappcheim de Bieberbach J. U.

2] De captivitate Pisonum 3 Florentinis D. 34 canonicus Augustanus defunctus A.

expugnatarum A. 4406. 34 Nerium Cap· 4544. 334 43433433 servatum 0444334333

3334334 liber editus slesvici 46568. cujus Austrole 3443 Australis antiquum ab Anno

etiam 4434433 434343 Manuscr. iuit apud 852. ad 4343. quodminus integrum 43

4334334334 Trichet du Fresne. Hanc histo prioribus Freherianis editionibus, integrum

riam satis 343343 compositeque scriptam 34 43343 etiam parallelis aliorum veterum

433434 Bernardus Muceliaius in 34334. 34 Annalium et Historicorum illustratum edi·

suam ejusdem belli Pisani historiam. Ex dit Burchardus Gottheli Strurius in sua

8443443333 editione, scd ad Manuscr. Co· scriptorum Germ. Freheri editione Toni.

dicem emendata recusus hic tiberin the· t. pag. 434. 494. Et Chronrci 4333443344

33343 scriptorum ltaliae Burmanniann tom. antiqui excerpta ab an. 973. 34 4404. 333.

vttt· parte 2. 34 43 Muratoriano tom. xlx. 4493. 508. 34 3344334 Chronici Monoaterii

3) Vita Nicoloi 4433434344, 433334 Sene· S. Udalricr' ct Afrae Ord. Bened. apud Au·

' scholii Siciliae ct Hierosolymorum, ad ,333434444434314334443434334454344465

Eduardum Acciajolum.Prodiit 43 tomoXMl. pag. 509. 536. subjunctis pag. 536. too.

thesauri rerum italicarum Muratoria'ni'. Ex· laudati Struvii notia, quibus confertur edi·

343434 4434433 Donati Acciajoli versio vui· tio postremi hujus Chronici Canisiana ct

3343 Florentino 4588. 4. 34 calcem histo· Antiquar. Lectionum pag. 229. seq. sub

raie domus illustris Ubaldinorum. 443343133444444 nomine, de quo supra

4) Historia Florentino sive Antiates 36 tom. 3. 333. ete. 333. Excerpta ex Chro-

Anno 4454. od 4474. unacum historia nuoEiaaanpensir in SvecicoCirculoMono

Conciti Florentini , Manuscripta in Bihi. alerii , abeodem Matthaeo ab 33. 4095. 34

Strozziana. 4477. 3334 eundem Frelterum edit. Stru-

’ 5) Orationes. 443333 4343. 4. 333. 657. 699. Scripsit idem
64 apotolos. Matthaeus 43 antiquitate et initio Civitatis
*ln 3444. 4334433334 33. 4536 434. 43434 Episcopatus Augustani 333 44343443 usus

Matthaei Palmerii continuatio chronici Pro· in Annalibus suis Matthaeus Gesserus: et

33344 34 33. 4449. 33333 34 totum anuo tractatum de oripineet [3344443 Dominarum

444943333333344434 334450 3333334 de Calatia 33443443 sunt Domini Pap·

totum annum 4484 Matthiae Palmerii Pi· penheim. Augustae l'ind. 4553. 434. Vide

sani continuatim cui eruditus quidam Gar· Struvium 333. reo. Moc postremo scripto

manusalteramcontinuationemadiecitusque usus est Wotig. Lazius libro Vlll. de 333·

34 434343 33. 4504. Dein succedit tertius tium migratione pag. 574.

alterGermanus telam prosequens 33333 34 MATTMAEUS Poris Anglus‚ Monachus

partem anni 4536. Maec vero postrema ad· S. Albani, Ord. Bened. cluniacensis, Vir

ditio cum supervenisset typographo post· egregius qui magna Menrici 444. Regis An*
quam totum volumen absolverat in 333 34433 3333 343443 44334 3444433. teta. tna
post prius Anonymi additamentum suc· ter historicos rerum Anglicarum‚ judicio,
cedebat cassiodori ct 4434433334 contracti tide ac libertate nulio interiore. Ejus ta>

Chronicon ,· ideo 43443 illa, 43 334433 ter· storia major rerum Anglicarum ab initii5

tiam hanc continuationem da're disposuit, Guileimi conquaesioris 3443 34 A. 0. tofi*

 

