PETRUS 243

denote. iix hisquos quotuor, non quinque PETiiUS de columbario supra, p. 233.
Mauricius scripserat, iibrcsduos primores Petrus bermundus iunior.
4444444444 nefandam sectum Saracenorum PETiiUS comestor, supra 4. 4. 4. 373.
ex 4444444444. Codice Aequicipctensi . 444444- PETRUS de Coudeto Canonicus in mc-
ris aero exareto edidit Edmundusbiarte· nasterio B. 4444444 44 cagia, dioeceseos
nc 44444. 2 monumentor. 4421. praemisse Meldensis 4444 tiso. idem 44444444 qui
Epistola PETRI Pitfflvt'etttit‚eiargumen² Archidiaconus deinde Suessionensis, 44
444 capitulorum libri nou modo primi ot Regis Francorum Capelianus sive Clericus
44444444, sed. tertii quoque 44 44444444,41404 44. 4294 1298. Ejus Epistulam 44 Prio-
444444 adhuc iu lucem protulit. Profitetur rem de Argentoiio edidit Dacheriue 4. 2.
Pictaviensis ss in transterendc 41444444 spicilegii p. 444. (edit. novae 4. 3. 4. 664.)
40044444 fuisse PETRI 40444944 ei 440444444- ’ PETiiUS Crool 4141444 lemovicensis, 44
ut Archidieconi postea Pampilinensis. cujus Chronica s. 4144444444· Lemouiceusis'
8444444444 111. de laude sepulchri Domi· 4444. 1266. nonnulla producit Beluzius
ni, de S. hiarceilo Papa et Martyrc, et tom. vi. 44444. pag. 369. 374.
444444441444444414444444444,4444444114444444- PETRUS cle Corbolio, Parisiis Theolo-
dc 4444144444 acceptis referimus tom. V giam docuit, ubi inter auditores 444444144-
thesauri anecdotorum pag. 4443. Et Epi· huit 4) 444444444444444444444, qui postca
stolas quinque tom. 4 anecdotor pag. 496. Innocentius 111. Papa: Eu Parisicnsi B.
seq. 416. 44444 41444 duos 41444114444 t. 3 4144444 Canonico et designato cameracensi
4441444. 444. 484. (edit. 4444444 4441149.) 144444444, 4444 44444 44. 4209444144444·
Carmen de uirtute quod incipit: Destituit scopus Senonensis‚ diem obiit An. 4222.
terras decus Orbis, pluria rerum Virtus Totum Apostolum sive omnes-Apostoli Pauli
1444444444. 44 biblioth. Paulina Lipsiensi, Epistolas exposuit subtiliter et copiose,
teste touch. Feliero pag. 299. Carmen oppositis SS. Petrum sententiis locis sin·
deritibus 44444444 quod sub nomine 4144- 444414 conuenientibus, ut testis henricus
riciisubjunriprimeeeditionihihliographiue Gandavensis 444. 33. Etiam manuscripti
antiquariae 44444444. 1743. 4. postea satis teruntur in variis Galliae bibliothecis Com·
comperi auctorem habere astutissimus 4444444444 ejus in Psalterium et Quaestionem
Cennmmenensem, ut in 44444. 44 tomum 8444444444 444 quihus aliqua 4444444 44.
sextum 444141. Graeco sum protessus Petri LauncJus de scholis celebrioribus· 4. 229.
Cluuiacensis 4444444444 de sacrificio 4144444 44 44 unctione infirmorum pag. 26.
post Hildeberlumetiiupertum Tuitienscm Magister Pennus de Corbuitb. apud
editus est in editione Romanatlibrorumde hibericum pag. 4445. (4444444 44 0444444444
Catholicae Ecclesiae 44144444 44 ministeriis, 4, 449.) uir suo tempore nominatissimus,

44494. 444. etin tomo decimo 1444144444. Pn- idem cum superiore, -444 Thomas 4144444- ¹

trum Paris. 1644. pratens dicitur 41. Petrus de Corbocl. Vin·
PETliUS 0144444444, supra Petrus Calo. centio bellovacensi cir inaestimabilis lit-
PETiiUS Apollonius Gollntius Supra t. 4. moturae.

¹ 444. 344. PliTiiUS Coscinus sive de Corsinis,
PETRUS de Colle Teutonicus, 044444. Decretcrum Doctor 44 ex Volaterrano Flo·
i 144444. qui Concilio basileensi 44. 4440. 44444444 urhis Patriae 414444. 13611444-
¹ interluit, et curn in eo multe disputasset, scopus 44 Cardinalis Portuensis ac S. iiu-

4
4

denique 444 auctoritato Concilii concludit. 144444, qui cum Clemente Vll. anti-Papa
Vide trithemium 44 sideribus Germaniae iecit contra Urbanum vi. diemque obiit
esp. 177. etde scriptoribus Eccles. 444. 44. libb. Vide Baluzium ad Papus 444-
794. uhietOuaestiones ejus in libros Sen· nioneuses tom. 4. pag. 4949. seq. 44 Dia·
tenuatum, etSermones varii memorantur. rium eruditorum 1444444 tom. lx. 4. 147.
ricc 41444 Waddingus pag. 179. Praeter Epistolas ex quihus brevem 44

ι) liccem 44 henr. thmuiensem 444. 44044- 41444 tom. tpsg. 44.

 

