catulastra -217

11414441 Paulus temerino apud Thoma-
sinum pag. 475. . ¹

4144444444 memorandarum libri lll. ad

Valerii Naaimi imitationem scripti: quo·

lticco Potontourrr, sub incerti nominent. rum primus 14 4414 studioque clarorum
1443. apud Tomasinum pag t85. 4148. 41 4114444444.14444ηά4441441114116144441441144,

Florentiae 47514114414414411414 Am
144411 148 4 .
4444. 1144441444 pour tu ViedrF. P. etc

41444 414444 justificatione par tutu. 1144414.
4144444441. 1761. 67. tour. lll in 41141 Ρ4-
144444 4 414114 ruo opere 1114417. 44141 Canta
114. B. 1441141144 11144444 4.747.4. rt Potior.
1444441851144 8. lig. v. 2.)

Scripta petrarchae plenius nt accuratius
iNloerono, utut nimis acerbo censure arl-
4441414 reperio , qui ln Vita ejus, laudatissi-
num lluratnrium tanquam accuratiorem
actutum se esse profitetur. Notitiam scri-
pturum hoc loco subjicere , paucis observa-
tionibus meis adjunctis, ab instituto meo
non 4114444444 esse duxi. Sunt igitur illa, La-
4144 quidam, ( magnum partam excusa juu-
rtin 44441. 4546.114411.4146.1144444. 41464.
prrsimonem de toene 41 Basti. 1554. 4584.
44 Lugii. 1664. lul.)

1114444441414 4141444444441444444, libro
ll. ad Monam , dialogis ccclv. editi enam
umnamuraugiastntauenavacrata.

interd. 464418. ac praeter versionem ltali-

mauritiusque quatuor, de quibus Nicera-
44444118. pag. 4381. editi etiam Germanice,

, 11111144418444941444114414451494141.

, 164414441114414, libri ll ad Philippum

i basilicensem Episcopum.

² 4114 otio Rclrpr'crorum liber ad felicem
lllristi familiam.

1411444444 sapentia dialogill idiotae
1101414114.

4 1844441444 Suum, sine de 4441444144
illudi: ·Colloquia tria totidem dicrum inter
illuminem et Petramham. Exstant et se·

1 11141144 sub ritulo qui est etiam apud Tri-

4 lienium, desacrata Curcruorcorttlr'ctu. lte-

mamnria, intelligentia , ingenio eloquentiu-
que dicacitate ct 14441114.1441144414 suter-
tia, astutia sive calliditate, tum de sapientia
ac virtute in iactis dictisquet 4404444144
deniquo de conjecturis providisquo cousi·
liis, 64 oraculis, et da naturali divinatio·
ue, maxima quac somniis constare creditur:
dc vaticiniis furentium et morientium prae-
sagiis uc divinationibus, 14 haruspicium
augurio , de ominibus ac portentis: et 14
stratagematibnsllosllbrusseparatimedldere
Beruenses Α. 466414. Gallica versio lugd.
4531. 8. inscribitur: lca parntes jopeurer
4141114 memoroblor etc.

llis tibris in editione operum Veneta A.

1561. inl. subjectum video carmen in mon-
strum bicorpor, natum incomitata Elaeen-
tino,qucd lectoris in gnbic apponere juvat:

1144 Petrus reumaque unasub corporo bini.
11464444 naturae rutra 4444444444 humo.

cuique suum luit 44 manum, 44414 oris, opusque
Veriaraca ast unum ventris opusque 14411,
iunxere extremae parter 4444 eorporis ambus “
Quas rrautcr 4144414114441441444444 ruas

‘Neutra 44 parte pedes: capita 44 utraque luerunt

1144444 aed 1 medlo corpora planta tuit.

114444 tuit medlo quae corpore planta deorsum
Prndabat : sursum quinta erat una manua.

tion 4444 nubta unua somnusque utumque: '

⁴ 1144 414444 nabis, 1141444 41 unus crat.

somno membra dabat unus : ridebat rt atter.

lugebatque unus: 64444 qunque et alter erat.

ln Florentino natos nos fluminis 144444.

Valle dudit patrias nur¹ pla cura patriar

lnds alti: et sacra pariter ,414 tanta lavati.

Vltimus ambo decem bls totidemque 1144.

Quid nunc Neptunum? quid nunc tonumque bi·
iruntem

ttlraritt 414411 144444 quid cra 444414. ’

111 quid 1144444414 4444 corporat 44111441 unuur.

14444 cnzrpur binas nus animasque lega

44. 1144114444 Virorum illustrium xlv.

4114411145444. 1 44548411411444114444. 41 Franciscum de Carraria, Patauinum
(1414441444 sanatori 4. etVenot 4546 84 Ducem: 44 Romaim] Numae, 34441111

1844414444 14441444 poenitentiales, noalla- Hostilii, ·44 Anci Marcii, 54 lunii Bruti,

411141 1111, sed prosa proprie canapositii 64 11414111 Coclitis, 7)L. Quintil Cincin·

1114444144.

44411,84 Furii Camilli, 6411. Valerucor

7·⁸ 1141144υὸ1444 optimc ndmmrrtrorutu ν1441,4641’.11444111144444411,4444. De-
1114444414414141414644144444414414. liecusa cii ,th Papyrii cursoris, 43411. Cu·

4 iunctim Rornae 4664. 8.

41111444411414141..1141)41411. lluic libra

476

 

