SlMON

SIMON Spirensis, carmelita, 111101111-
manniae Prior Provinciaiis, Magister Pa·

4 1
ejus ab a. 1284 seqq. 1111111111. ligas
bilionlum,qui Excerpta ex illo tom. ll.

risiensls,colonioeTheologlamdoouitoiroa analectorum edidit, in editione nova
a. 1340. Scripsit saper Sestertias‚eostra p. 338, 345. Epistola illius 1111111111-

1111111, 11 Ρο1111111 11 Epistulas Pasti
coioaiae 111111. Trithemius de scriptor.
Eccles. c. 800 et de scriptor. Carmelit.
p. 16 b. possevinus tomo 11. Apparatus
p. 408.

8111011 Stratius vei Stultius, iilustri
genere natus in cantia, anno duodecimo
vetatis iu eremum se contulit, et ln trunco
quercus cavie habitavit, unde cognomen
Sioeiii, 11. e. trunci accepis. lbi visionem
habuisse ajunt, iore, ut ex Palaestina in
angliam veniant monachi, quam rem
eventus quoque comprobavit, dum car-
melitanorum Ordo in Angliam pervenit.
De rina visione quid sentiendum sit,
docet dissertatio Joan. Launojl, aliquoties
excusa. Ordini ¹igitur illi se associavit,
et a. 1245 ejus Migister Generalis con-
stitutus est. Obiit centenarius anno 1265.
lix scriptis ejus haec recensentur: cc-
1111111111 dirisi, Hostiliae 11 popa·
ism, 11 01111111111111111111, Epistulas
11 Fratres, Antiphanes 1111 ad Mariam,
qum incipiunt: Flos 01111111 1111111111·-
pera, 111111 stella 11111111.Ι

Vide iciendum 1. 211. llalaeum cent.
lv. 1. Pltseum 1. 311. Possevlnum ll.
p. 408. Hippolytum Marraccium in Bibl.
Mariana tomo ll. p. 311.

8111011 Statorius, Cancellarius Sari-
sberiensis, vixit aliquamdiu avenione,

, post Episcopus Londinensls, tandem ar·
chlepiscopus cantuariensis, a. 1381 iu
populari tumultu trucidatus. Scripsit 11
celebratores 1111111111, 11 paenitenitia st
remissioribus. Pltseus 1. 811.

’ Scripta illa de celebratione Missurum
111. 01 quibus hic, nihil esse aliud puto,
quam varlas illas constitutiones, quac
leguntur passim apud Wiiklns num 3.
in. 1315 quo cantuariensem Ecclesiam
adivit usque ad annrrm 1381 quo obiit.

SliiON 11 11111111, Archieplscopus
Biturieonsis, post cardinalis 80111111,
visit a. 1200. instrumentum visitationis

positam 11111 111111111111 pluralitate
beneficiorum exstat ibidem p. 345. Acta
vero visitationis integra dedit Belualus
illeceli. lv p. 205. Adde Oldoini Athe-
mcum Romanum p. oio.

SiliON 111111, alliis i’aiiisras, Sco·
tus, in re musica circa annum 1240 cla·
111111τί111111111111111Ρ1111111111111,
Libros alios 1111, aiteram 11 11111111-
111111, 1111111111 easta seesessaaseo
1111111111. Dempstems hist. Scotiae lib.
XVlil 11. 1135. Jac. Quetli de Script.
Ord. Prmdicatorum tom. lp. 111,(11.
Maclrenalede Scotiseruditis Vol. l p. 181.

8111011 11 11111111, Brixiensis, Ord.
Praedicatorum, Prior Januae in monast.
8. Dominioi, concilio Pisano interfuit,
post a. 1412. Episcopus Aprumlatansis
(11111111 sub metropoli Jauuensi) a
Joanne XXIll evectus, obiit anuo 1418.
Scripsit 11 111111111111111111111,111-
tra impspsaates 1111111111111111111111
1111 approbatas. Jec. Quetii de Scripto-
ribus Ord. Praedicatorum 1 p. 162. Leon.
cessando Libraria Bresciana p. 225.

8111011 11 Tirsai, scotus, monachus
Meirosensls, post a. 1111. 11111013-
gesiralensis ln anglia, tandem a. 1191.
Episcopus illoraviensis in scotia, mort.
1184. Scripsit is Epistulas Pasti, 11 11-
sarmaticae 01111,1111111 sssssssiose
defaecatissime 11 visch Bibl. Scri-
ptorum Ord cisterciensis p. 230.

8111011 111111111111111 anglici scri-
ptores Polydorus Vergilius lib. XV cum
Balaeo Cant. ill, 41, Xil, 80 patria cor-
nubiensem statuunt. contra Henricus
candotensis c. 24. 'irithamius de scri-
ptor. Euclea. o. 461. sanderus.

Sliiiuluii 11 Torsaeo vel Toraasessrs
iaciunt. Fuit autem canonicus 1111111111-
sis et Magister Theologim in Academia
Parislna circa a. 1216. Scripsit 8111111
1111111111,111111111111111111111111111,
3111111111 sententiares, irs symbolam

 

