3444433333 , oss

3, capistrum 4343333443, quod 33333 chronicon 334433 od a. 4434. set 43 444441.
exaratum exstat in Bibliotheca 4433443433. Vaticana. Bermdc idonttauoon 44444. 44444443-
34, teste thardo 4444443444. ord. Praedio. thecarum uss. p 47.

4343. 11 333. 848. 4444444448443443443 vide 33333 4433-
caeterum de 4433 4434343333 33334 3333- mondus do 433443. ’,
433 Carreum, bouquetus st 4433333433 43 AAIMUA'DUSdo Ponto, 43 4344333433 rs
Prolegomenie‚ 4443. 43433433· 43 44444, 444 33334 Frage municipio¹ 33433, primum
spana vet. vius n.- 334. 3344. Wotfius Auditor Actae Romanos,et biarchus An-
etot. itsbr. 1 3. 404 6. Altamura 444444. Do· continnae Gubernator, dein 443343 Arago-
minioana pag. 58. 34 Noster 344343 tom. v, 3433 cancellarius, 34 aba. 4388. Episcopus
p. ts. quia vero hio quaedam 4434433433, Valentinus.A.t303. ordinem fratrum Prae
qnae 33333433 333 exstant , Lectores utri· dicatorum ingressus est. interibit consitio
4434433 3333343 33434334 conjungere. Viennensi a. 434334 obiitin urbe Tarra· ¹ Ι
4444444444)ΰὸ do 4434434ἱὶ333, Gallus, 344 consueta. 434 3. oum Synodus provinciabs
illustri 4363443333) stirps in Provincia ori· ibidem 443333343383343344 tibrum 43833334
nodus, ordinis Praediostprum 3. tuot. mostis. Nic. Antonius 444444. 4433333434.
Praedicator generalis, 333433 33344334343 444. 3. 3. 63. 64. 033444 43 83343433. ord.
333433, 4446434433 4344 A. 4384. assumtus 43333433433334333. 549
est Episcopus Vepmoensis 3. 4389 Ar AAIAUNDUS dipoldus, vide 43433 444-
chiepisoopusEbrodunansis, 3444443. iseo GAUDUS.

Eius sunt Acto Sparsi 4434444333 444 84464- Attuuuousos 83443333, (torte 8344- ’
333,8434444444433 repromittamus Vopis- 3333443333333334343334334 Auditorsacrt ’

camir, 4343 8333444 prootmutis sorsso- 44343444 Apostolum 44433 3334 casas 446344
33343433. 4396. qnae oditasuotabtsrtons decretalium MSS. 43 etot. Lipsisusi Aoa
et 4433334 tono. lV Thesauri uovi Aneodo- 34334433 Paulina. Vide Feltert Catol. 3. 435.
torum. Vide iao. Quetii de scriptoribus. 3444448448 sitsuccessurum, 8344433-

344. Praedicatorum pag. 68. Adde Galliam 343, 83634443, 83348ιὸ34343, 34 sebon, 4443- .

Christianam 4. 4 p. 465. 4. tutatust. 33333, Artium, Medicinae et Theologiae
4444444848 Mithridates: 4463433343 Ductor, Tolosae docuitcireaa. 4486. 43
4343. V. pag. 79. Ex Judaatsadnumerondus 344 disquirit, 34
uttuuuous de 4433434443, 4334334343, reete negat 44314433 utut 443443. 444. 3. 994
434 de 4433333343, 3344333 Gallus, patria Ejus habemus:
Auteuensis, 344 44333343 34 Priore Coeno 4. 0333333333) tivo do 4333433 librum,
bii S. Flori 43 Arvernia, Benedictini Ordi· quem alii Tboolopiam 3344433433) vocant.
343, primum 3 433333 xxt. 34443 xxti. Editio ejus antiqua 343434 4. 3433 3333 34
Post, 44344. Episcopus Floreusis, 4343 8- 4333 , aiio eine 43334487. 434. 4333344433-
Ρ3314,44343343 Presbyter cardinatis 3343 semin ioliomemorathartonus Porro .
444343 S. Eusebii constitutus omnium pri ptodiit 443334. 4486. 4. Paris. tuos. 43344.
’ utus ,scripsit 84344343 pro antanas. Pota- 45444. 8. Vocet. tuot. 8. 4333334. 4634. 8.
ti, at Priorota 44343333 occissus, 333333 Amstst. 4664.
, 43333333ᾱί344 333 clericis. Obiit 343333. 4434343 Galliac prodiit 4433 titulo: Lo
4336. 0463434 Athenaeum 4434333343 3. 575. 4443343343 nostrate do 44443343. 834433 mi-
nstuuubus Oldoot'aus. Cremonensis, ss 33 4433443343 por 44334. Leonas 443333 de
444433 octobris cuca a· 4336. scripsit ds Fratue, Paris tumultuosissimas mo·
333433343, de invob'ditote matrimonii, et 434344 Frano. coerimonias, . 364344 tamen
3443. Aristi Cremona litoratat. 43. 458 Lipsiae a 4739 43 auctione publica. 444334
1 BAlAUADUS dePronosorti, 4446344. 343. ciusdem 33444 memorat Atetttairiustomotit
¹ uttuuuous Peraudi, vid. supoaGuor· 43334. 333. 644. 4433 tiutlo: tatoecogtaa
4344343. 3344433143 de 44343436 second 443443 ex errore

¹ ueni unisubstantianos cissa, 4333333344333 83434444333433433 au sept
³ teo·

 

