um mwwms

centium Vlll. ·P. 11. Carmen de 1111 11. Luoiani de non facile credendis 11111111
1111111111 Mater. Epioedion in mortem nibus libellus pag. uo.

Comitis Spepelherpi. Hymnus de omnibus Platonis Amiocltut, dc non metuenda
Sanctis. Carmina, Epitaphia. Antwerpioe morte, pag. 158. ’

1511. 111. ’11111111111111111111111111111 Luciani Gallus, 11176. haec 1111 111
ab Alardo Amstelredamo Coloniae apud scholiis Alardi.

Gymui‘cum, 1539. 1. 11 induostomosdi- Carmina, pag. 291.

’ sisibuto. Priori hacc insunt: 8111111111111111111111111. Andreas ’

De inventione Dialectica libri 111. cum memorat, in his operibus 111 habentur.
scholiis Alordi, p. 1. 11111111 par Theod. 0111111.0111111111,1535811111.157.
Martinam 1511111. Cum scholiis 11. hiat· 11111111111 111 conpressuFriderici 111.
111111Ρ11111111111,Ρ1111.111118111011111- lmp- 11011111 Burpundiae 1111111111
aum, 1519. is. ibid. apud hlich. Vascosa· Treveros 1. 1171. aGallico versa exstat ¹
num 1536 801111. 1527. 1. Versio 1111111 apud Froherum S. lt. Grrm. t ll. p. 151 .
Horatii Tuscaoallae prodiit venet. 11167. 1. Vita S. dodoci, carmine heroico, 1111-
Epitomchoram Commentariorum pchnrth. 1111 1111111 carmina elegiaco descripta,
111111111111111111111111118111115318. legitur 11111111111111111111111 811111111-
Lips. 1538, 8, paris 1511, 8, giam Biblioth. Ecolas. torn. ll. ⁴

Sr'npularesaliquotde uniuersalibuspuae· Vlla Francistt' decarchae, addat ¹
. stiones, 11111111 sunt p. 37. Sirophiniurn Papiae 1. 1177. scripta, lapitas

Alardi Propoedeomatum Dialecticae in· 111 Collegia Viglli Zuiohami Lovaoii, 11 11
contionis opusculum ad loc‘os Agricolae 11· nonnulla 1111 ρ1115111111 1111111111-
commodatum, inseritur p. 319. Addit Trithomius vertisse 11 Hebraico

811111111101111111911111111·α,ρ.111. Psalterium: 11 Graeco Dionysii Areopa·
Tomo H pilae opera, sed morta praeventum aa 111-

Aptuca croppmoosmau atine verso a. lillfeacllieoelellllseaelffiAaluAAAnpAs'all
1111181011,οΰΠὶ801011181111111111Ᾰ· Fansiliaris Epistola Antverpe'ensi 11111111

Prisciani Ρ111111111111111111,111111111- abrenuncianpg, Hymnus dp omnibus sm.

gena translata, cum scoliis Ejusdem p. rt. 1111181111 prodimus 111 ciaon in Capi·
l· Annaea Senecae Declamationcs (11111101, 1111111111 11 Bibl. 'coenobii Parceosis 11

1111 scholiis Agricolae, achonitanae. Belgio, teste eodem ll. p. tta. Epistola

apud 5111111111. 1 deformando studio 1. 1181. Scripta pm·
0111111111111111110111111,ρ.118. diit cum Melanctbonis 111 artadiceodi,

011111 11 laudem Matthiae 11111111, pag. et aliis hujusmodi opusculis, witich· 1511·
⁴³⁸· 01111. 1519. 8. 11111. 1111. isar. a. raas. opud ooo
0111111 111 11111111111111111111111, p. 111. Stephanum tant. 81111111111111111 ·
Ι011111111111111,111 1011160111111· mandis studiisPorroColoa· peraucharter-
reo Dollrurpro, Episcopo Wormatiensi, 11111111,1531.81111111111111111519.1.
dioto Innocentio 111111). M. p. 163. omnes RUDOLPHUS Apricola junior, natione
cum scholiis Alardi. , Rhoetus, Poeta Laureolus. Ejus 1111 111
111 Aleccandrum Maced. ltepem Demos· Epistola ad toach. Vadianum dc lottttffl
thenis et AEschrnis oratiunculae aliquot, nonnullorum obscuritate cum 'responsione
latine· versae, p. 171. · Vadiaoi, 1515. 1. 1111 loco. Cum Pompo
Epistolae ad diversos, p. l'lt. 111 ncta, Latet. 1530. 111. cooperuisti
isocratis ,ad Demonicum paraenesis, ad Sipismundum 111 Ebcrstepo, l vetum
· lat. v'arsapp· 225. cum Distichis Catonis. noman ast Herberstcin) Consiliorum 1111·
11 11111Ι hujusmodi scriptis. Paris. apud mimiliam Caesaris, feliciter 111111111111-
11111111111133. 8. ’ cum,Gracoviae 1518.
'Ejus libellus derepno ad Nicoclempdhd. RUDOLPHUS, de Bruinsurpclt in 111111·

 

