ato PE'slTUS

vit tom. tx. Opp. Augustini edit. Bene· diuum humellum, Philippum Gesualdum.
dictin. Vide siplaeetTiilemontium 4441483. 1134334334 de Tempore et Alexandrum l'e
Guilelmus PETlTUS. Vide GVlLELllUS tutellurn: qui mibi innotuere hi sunt, or-
Neubstgensis. dine descripti litterarum.
loannes PETlTUS. Vide JOANNES Sari· Leonordus dratinus, Perusiae 4671. 43.
’3333433343 Floreat. 1673. 43. 34 apud Pomasinum p.
4333333 44444438 sive 34444413 de quo 307. Ludeuicus Beccadellus brebiep. 44333-
33343 4343 lV. pag. 397. sanusapudeundemTomasinum p. 343. seq.
Franciscus Parnassus cx parentibus 4343333443 lleissardusparte 4. imaginun
Florentinis natus 1443444343414. ingenio pag. 78.
suo et industria Latinas atque Hetruscas isaacus 3344344433 tom. 3. Academiae
litteras 43444333 illust-ravit Philosophus, scientiarum pag. 344. ’
44443434 34 eoum celeberrimus, qui huma· Nic. Comoediis Pepodopoli bist. Gymna-
meres disciplinas pest 43433 silentiu mer· sii Patavini tem. 4. pag. 386,
4333, 33 inferis revocavit ed superes, nen 43. Murius crescimbenius lib. 3. hist.
miuus saneto conuersatione quom seieniia poeseos italicae pag. 3941. seq.
charus emacuit: quod verissimum elogium ductores Dierii eruditorum ltaliaet 44.
ex Trithemii cap. 633 4333444334 3433 sex· pag. tas. seq. torn. XV. pag. 371. seq.
centis aliis subicere 34434433. Α. 4344. insopitus Alexander Feriettus 33334344
qui aetatis 37. 3334 , Petrarcha in Capitolio Barziziorum 33333 pag. X. seq.
11343333 3) agubematoribus Urbis hedera, 433. Goddius de scriptoribus non Eccles.
myrto 34 433333 3334433 honorifice decorari Martinus Hanelrius de Romanarum re·
meruit. Cepiam humationis, sive diploma rum scriptoribus lib. 4. 34 3. cap. 43.
414133 333344 tributum exbibet Cornelius Paulus levius in elegiis doctorum p. 43.
Zantlliet in Chronico tom. V. monumento· 4344334434 Marcellus apud Tomasinun
rum Edmundi 41344333 pag. 336. 334 344334 3. 495 (347. 34 Florent. 4747. 8. 484444
Civitatellomana donatus pag. 338. traditur. 43 Pupprius Masso parte 3. elegiarum
Post conditum Α. tato. 43 3433 Patavina pag. 34. seq.
testamentum ‚ diem Α. tait. die 48. 43444 tue distemuslluretorzus in vita Petrar-
obiit Arquae in Castro Patavini territorii, chae, praemissa ejus poematibus italicis,
ubi monumento eius inscriptum boc ab editis Α. 4744. ⁰
³ ipso consignatum epitaphium: » Nicercnus Barnabrta tomo xxvttt. 33

44134443 4443334331 13344 hta tegit ossa 43334333, 44144443Γῦ44] 444 Visis 4444444443 pag· 366. 544·

3333133, Virgo parem, 33443334, sate Virgine, 33433, ,lulius Niger in historia scriptorum 444
Fessaque jam terris, Coeli 4333433334 43 3433. 3903ῃο3. pag· 290· seq· '

lie Petrarcha tam multa eta tam multis casimirus Oudirrus 4333. 3. Commenta·
missa sunt 43 litteras, pugnantia etiam 4134. pag. 916. seq.

⁰ (1443444841443444384041134444444444404114444 Μ434344 Poecientus 43 catalogo scripte-

scriptorum reterre sit labor: ipse etiam de rum Florentinum,

se in testamento suo Petrarcha et libro 44344334 schroedern in Petrarchae 4143.
XVlll. Epistolarum senilium 34 443. XV. 5. Hieronymus quartzofichus, Alexandri-
ad Gerardum 44344343 germanum, nee 334. 333 43 vita Petrarchae ad Petrum 63443·
xvt. l. ubi de studiis suis etde Patre: 34 renum, edita Α. 4191. 34 3333433 praeire
lib. 1. Epistularum carmine scriptarum ad operibus ,et separatim nuper vulgata 314.
43333343 da Columna et ad seipsum. 44144, flenrtco acuero, 8,

praeter interpretes Italicorum Petrarchae 43. Philippus Themesiuus 43 tetrante
poematum, Placidum Catanusium, bernar· redissem patav, 4653, s,

’ 3) 1434333333 d’ ttgtdto benagio p. 344. 344· pu, ⁹⁰⁵² testamentum tegatur.
vllegium 43444333 4344343333 344343 tn 3343413344·

 

