510

1111111. Libros Ill. da 111111 deplorem,
qui 1116νὺ1611 habentur in collectione
Scriptorum anglicorum Heidelbergensi,
nostro tribuit Oudlnus tomo Il. p. 810.
hac 61161616 ratione adductus, quia Ii-

SUIslcla

seculo XV. Liber 6116 de oete 61111111
orationis prodiit Venet. 1488. idem cun
Donato de figuris, Verulano de 111161
asadia epistolis, 111 scansione 11 11111-
11111 6111111111, ibid. 14811. 4. 11111

bro 111. c. 27. horum temporum 1116111- 6611161111611111111161116111,11111111

uit, quie ipsi adtribuuntur.
t 11616166 Η161. literariae Gallicae no-
tant obiisse Sullardnm eirca an. 1160.

. vel. paulo citius Addunt. parider. supe-

resse in CL. MSS. praeter 61 quse hic in-
dicantur uaria etiam opuscula quorum
tituli non referuntur. Ex ejus chronico
fragmentum quoddam vulgatum est in
Monastico Anglicano T. Ι. pag. 57. 58.

SULPIUIA, Postria seculi incerti, cujus
811111 61161116 non incognita est. De hac
vide post alios Bibliothecam Latinam
Fabricii nostri, sed collato Indice, nam
omnis de illa sparsim adduxit. Illud
jam addo, 01111111 illius XX. cum Gre-
gorii Tlpberui et aliorum poematibus
prodiisse argentorati per Thomam Sebu-
rerium 15011. 4.

SULPICIUS Alaaaader: videsupre 16-
111616. 68.Ι

811’11181118Ρ111 cognomine, Vatanl
in dioeeesi Biturleensi natus, 6661 ordines
‘inferiores Ecclesiae laudatae Episcopus
1. 624. mortuns 644. Exstant ejus Epi-
116111 quotuor non magni admodum mo·
menti, primum editae a 01111616 111. Lect.
tom. V. 61112. p. 53. 6661 11 Biblio-
thecls Petrum, nee non ab Andr. 6111116-
ene Script. Erana. tom. l. 6. 882. 1666

4. 61 1111111111 cnm Servii centimetro et
Prisciano de accentibus, edit. aot i.
sine anno et loco, Grammatico aaaron
vocabulario, Lips. 1500. 4. 8111111111. ir
11111111, Ρ1116. 661 Ascensinm 1516.
161. Edidit quoque vegetium et Vltruriun.
⁴* Perstet ea quse hic recensentur de
dit 61 opuseulum elegans 1161111161 1111
1111111 maara reroaodie, quod 6661 edi·
tionem a Badio curatam, iterum pro·
duxit Gulielmus Durandns ludimagister
Lugdunensis additis annotationibus une
Gallico Latinis in 8 Lugduni 1542.
Proeter Vegetlum simuljunctimqua 66·
611 Aelianum et Frontinum, qula trie
opuscula emisit Romae 111. 1481. in 4.
SYDO, canonicus RegularIs Ealdere
ln Holsatia, qui locus etiam tiorum-no
nasterium (Niramuoster) 6166111116-
nasterium autem ipsum postea Boedas
helmam translatum est. Ille Sydo, qui
se pusilli 11111111 Novo-mommio 11·-
sistram vocat, sub finem seculi XII. 111
malaaeterieaeie lictoriae 81116111 scrip
sit, ex qua quaedam adducit HenschonIus
iu 16116 Sanctorum torn. l. Martii 6. iti.
116111616111111116. Theologus 1111611661,
qui in dissertationibus 16116611616111·
storiam monasteriI Bordesholmensls oe·

Hist. literaire 66 11 Franee tom. 111. pag. piose satis exposuit, nostrl paucis rer·
5511111111611681111611111111181111- bls mentionem facit, 61 quartum 616111
161111161111. pag. 165. MabiIlonius Suc. Propositum luisse 1666111. 6. 462.

11. Bened. pag. lot. 81111 GRIUS, neseio quis, scripsit 11

0. SULPICIUS Apollinaris, Carthagi· stole 11 ripolis stilai libros septais, 11

niensis, Grammaticus sec. lI. temporibus quibus inter 11111010111601,111 maen
1116111611111.11116111106111 Perioalla- et Filitlm in Triuitste non admittunt,
1111111 Concordiae Terentii. Inter epi- quia 116161111161111616111116111111
grammata vetera Pithoei et catalecta volvunt. Meminit ejus solus (1611616115
1111111111166111111111111616111111 111 1. 65. 0616 vero dudum periit.

111116111161111 61 11661616 ereptam. 111 8111111111, Nicotaus, aliis ,1111111
Alias crebra ejus mentio est apud (161- 81611, monachus Ord. S. 8666611611

lium. Confer Dictionarinm Petri Boelii. lordiae ln monasterio D. Petri, venecias
Joaaaee SULPICIUS, 1111111116611111 annum 1410161111 nornen 111116 ltilil
Veralo, humaniores literas docuit Romae Nic Hellealaob, eumque a. 1495. W

 

