rannus 437

andans suintilae. Vide supra in Cac- lica translatum in Linguam Latinam.
4444444 t. Papa t. 4. pag. sot. 444444 Acta Pennus Cocanicus 8. Victoris Paris.
8444444. torn 44. ttaji 49. inira mcx ratmanno.
astons, Golo siue contar de 44444 (aaanntauscantoettaraucurunrooiet
clodia (Chioggial aisa clodiensia in Veneta editi 44 val. 44 aarum italicar. Scriptores
ditione, 044. 94444. scripsit Vitas 844444. additiones inventione cur to. Β. 444444-
mm moetormissas 4 Joccbo de viragine, 44444 4444. 4774 444.)
44 quo supro tom. 4. pag. 364. 444444 circa PETRUS pictaviensis, cum ilamensi non
iic. 43444444444444 Franciscanis adscribi confundendus Canonicua S. victorio 44
4944444444, Georgium Wicelium laudante Scholac Tbeolcgicac 4444444 cantorque Po-
euctorem,curn·Wiaelii verba Vossia pag. 444444444 444 444444 egregius, viteque 44
499. etiam landate madrariam 4444444444. micatis adornatasque EpiscopatumTor-
Pctrut Galatiae, Ordinis Pracdbobrun 4444444444 fugiens in Coenobio quod Lon
4444444444 admodum cmacte inguinis duo* gns pons dicitur, ord-Gistcrc. 4444444444
Volumina de 44444 Diuorum scripsit, pune suessionensi ‚diem obiit bn.. 4497. Vide
4444464. 0444444444 domnine servantur. aegium cd ilium 444444 num. vt. 44 de
94474468 Caroli ioci 4444444 044. cisterc. scriptis Petri, Carnium visentum p. 969.
Sec. xiib cui tribuitur Vita S. 4444444444 444. bibl. Giaterc. 44444 Ondinum 444444
drobiapisccpi bituricensis, 44444444 dono neg· titt. seq. Ex lucubrationibus aius
4469. Eam tameo sub 444444 4444444444 cauc- vidit lucem 8444444 44 sugillatione uitia
umtanontnl edidit 4444444444 44444. rum et commendatione virtutum, quae
= ianuar. X.pag. 694634 ternam abbreviatore etiam solet nuncu· ⁸
munus carmonensis. SupraPETliUS pari ‚· qnia incipit 4 verbis 444444. tx. stt.
dc tuneo, 44 astaus 8. numen. tabam abbreviatum [44444 nontam srtpoe
astaus de 04444444 Supra, ALEXAN- terrorn. Pmdiit Montibus decimatae, cum
osu V. Papo. . 1 notis Gregorii Galopini 46394 Ex eodem
PETRUS Gaadt'duo 4444444444, supra t. petitum opusculum contra 4444444444 pro-
2 pag. tat: . 4444444444, editum Parisiis 444 cum aliis
98744448 domninae S. riutberti Came· ejusdcm argumenti. Loco quaedam ex Pe-
44444444, scriptor martyrii 8. Dynipnae, iti Poeniicnb'ait', quod emendatum alda·
4444444484.4444444444.44444444η,414444υ5 gistro lAGOBO S. Victoris canonico iuit
s.1tatbertt · epod ilex. Patavium, vulgavit lacobus
emus Coracinus 44 44414444444444 Petitur ad calcem Paenitentialis Theodori
Laodicensis, 4444444 44444 Α. 4289 scriptor Arabiep. cantuariensis, Paria 4679. t. p.
dialogorum Patri 44 Simonis libris lli. ad 344. dib. 0444444 inedita sunt: Alingortbc,
SimonemLogcdunum, Ambidiuccnam aaa. 444444444444 44 644444 Commentario 444 to-
cauriensem, de 4444444444 lapsi siva da tum Vetus 44 Nouum recommunicare·
1444444 aduam, contra iudaeos. idam tus dc mrurordctstc deripimus, scu de
44444 44444444 cop. 225 auctor Ponticaiopi, 444444444444644 7444449444, dc couirwic·
sive Lexici S. Scripturas 44 rerum 74444- tntum solutionibus, trapi 44 pictores S. Scri-
legioerum 44 Gadeiridum Lucium 4444444- ptume, siva ut 44444444 Gandavensi cap.
pum Simenorum aive wintoniensem libris 46. Grammatico nintopmumsmnannet
58. ne Manuscriptis chicibos bajus Opa— sive manationes secundum ordinem ai-
ris vide Oudinuar tom. 3. pag. lib. ilis pbebeti, querum initium: Abel 4444444
sarua iil. 96 44 Pitseus pag. 366. addunt 4444444444 8444444444. Magna 44444444 de
4444444 Vl. da 7444444444, 44 totidem 444444 8444444444τί4 at animoa 0444444444. iiis adde
4444444, tum Remediartumvitiorum libris ex 44444444 Chronico pag. 444. amptum
. 41.444444444444444444444444444444 44444444- summam de Cortciiiis 44 rebus Ecclesia-
* dom Laudicensem sermonesque et b'brum 444444.Ι Unum em 44444444· 4444444444.
nescio cuius dc tarro Palaestinae, 444844- ⁸ Praeterire 4444 pigeret epitaphium vi-

 

