baa Thoans

slotelie 0011100οι nondum expurgatos scri· ln quartum. Venet. 1178 per 11. hieran
psit, excusare conatur launoius Epist. V. drum de iluild. 1198101.
9.0.1.100110 conatu. hut enirn sanctitas 7000001111.
thomae, 00110101110111100 Pontificis vacillat. 000001100εο disputatae. Prodieruut 1171
Novimus Leuuojum. Caetera Lector 000- 1010100 mentione loci, 1100000 per 10001
ditetur. dum Pannartz, 1176 101. Coloe. 1177 ca·
⁵ Pontificio iniallibilitos iu docendo au· rante Theoderico de Sustereo, Goion. prr
01001100,01’110000001100100110 sanctimo· 110000000101. 1199, 1500 01 istaut
nia in tuto eunt. ld autem omissis caeteris Argent. 1500, 1507 101. Venet. apud llic
aliis argumentis, quac lecito esset proler- lenson 1180 apud haeredes 0010010001 Serti
00,0000101 0010000000 quo Aquinas ad 1503 10121101. Paris. per Frauc. de llo·
scribendos commentarius istos se contulit, noratis, 1557101. Lugd. 1569 101. Quaedam
nempe cum studium Itomae-teneret,oit 1060000000 sermonem 000000 adsentio
Tolomaeus Lucensis 11101. licet. lib. 21 0. bibi. 60101101000,0. 150.
11. quasi totam Philosophiam 010011000- Quuesliones quodlibeticce, quae 01100
lem, slve neutralem in scriplum seu conr· dicuntur Plocitu S. rhomae. Coloniae,
mentum redepr't,· oerl praecipue Elhicum 01 1171,1185,1191 101. Noribergae, per 1010.
Mathematicam (hlothaphisicam) lgitur si Frisner 0110. Sensenschmid, 1171 iol
Rornae scribebat Thomas, non ergo invito Ulmae, 1175. 10001. opud 10. de Colonia,
Pontifice, neque eius auctoritate spreta. ltro ibid. apud 10. de Forlivio et Greg.
Ex boc etiam intelligimus Pontificem, cum de Gregotlis 1185, 1195, 1198 101. ibid.
. Aristotelis libros 001011, 11 egisse non tani· ,per 11001000 Saraceuum, 1180, 1 et 0010
, quem judicaret laisa dogmata in iltis conti· vlussum 1501100100 ¹¹87· Lug¹¹¹¹h¹
nertsodquodmottt eisabuterentur3quod Paris. curn Scripto altero 10 1110000500
periculum ex 0. Thomna commentariis tolli tertiarum, quod vulgo dicitur oo llam
posse censebat Pontifex. 1011000,οι recognitione loannis liieold
⁸ Tomus 11. 1600101.
3 Commeat. in primum 01 secuudum Sco· lomus lx.
1001100000 Petri lombardi. Summo Catholicae 10101, 000100 9001100.
10000111. cum Comment. Frcrrcirci Ferrarieru't·
lrt lerllum et quartum Sententiarum. Editio antiqua sino mentione anni et lod
Prodieruntiuomnes Sententiarum libros 101. 1100000 1176 101. 110001. per 1010
1103001100 per Petrum Scboeiier, 1169 601001001Ν10.100000,1180110100100 prr
101. Venet. per lo. de Colonia 01 Nic. 11000.0000101.1197,1199011031.οῐ
Genson 1181, 1183,1186 iolcum titulis luntas et socios 152¹, 8. 1566 101. rane
ot conclusionibus hl. ilenrioi Gorriche- cum comm. Silvestri 5000010000,οΜ '
00100010,100011189.Εο000300111000 1010001100, tota 101
Timothei 1000000010,0000 Boneti Locatelti, Graece vertit Demetrius cydonius 10
1000001000οι80011,110001.1197, totusue 1011101803ἰο Galliae, 1011000011
1511 101000110001110. 1100100000 0001- 1.00010 anennoeto.
0108700000οᾶΗο01001000,119100010. Hebraice libros itt. priores vertit lose
1571, 8 ibid. 00 recognitione et cum notis phusCiautes,Episcopus rtarstoaooraoua

100001οΝ1001οῑ,0001100011659 101. 105710Ιί0. 11101101 bibl. 11010. Vol. 1111·
800000010011100800100110000 separa-i 278, 119.

tim: 10001 per hetdo Strata, 1180 10110. lomus X.
Super secundum, Bononiae ,per bened. Prima pars Summae 7100109100 111

Hectorem, 1109110110. commentario 'lbomae de 110, uajeuu
Super tertium Goion. 1176. Basil. 118010111011110 constal, ait 10000100 1011

0 ’ rm. chbtenslein 1190 ib. l· ¹· n ¹· Το101091118010000001111013
minere 1503 101. opus 0000 ultimum ,0100010100000001011

 

