:lta PAULUS

Hieronymo tributus jam alirn ut constat testimonia 00400000 04 ox 410000000οι0
00 Caroli Hagni lll. 1. 00 4000104000,οι collegit laudatus Carnarius, 41004100-
00 Codice antiquo Psalterii aureis exarato 41000000 Nolanam Episcopum 4. 4 pag. 374.
litteris, 00000 00 Hadrianum Papam Caro· 000. Aa Constantiam Episcopum 0. 374.
400 Μ. misit, de 000 Lambecius 4000. 2. Aa ,01000000 4404000000 (01. 4011000004 li-
pag. 274. 000. 0000 Alcuinus etiam illa brom consolatorium 04000 exhortatorium
Confessione uti non dubitavit, Confer Ha· pag 372. mandragorarum prima p.
billonium tom. 4. analect. pag. 480. (edit. 377. 04 0000000, 000 chartula 00000440
00000 pag. 492.) 4400 Hieronymum autem, 0040 missa 000· Carum Diaconum 0. 370.
000 Aapnstinam (ut ,visum vossio] sed Aa amicam 0040000000 Presbyterum post
Pelagium habere auctorem, singulari scri· synodum Α. tta. 0400000400οω 0. 370.
040 probavit launoius tom. 2. 000. 00οκ Librum 00 moritus clericorum, quero
402. pag. 302. Quem vids 041000 010 10 4404000 Centur. l. cap. 33. 40400 Pelagii
(410000 0004000440000000 00 imitatione 434104- scripta 004004, nemo veterum memoravit,
sti pag. 436. 04 4). Antonii 44040004 lau· nemo usurpavit oculis.

nojuru Conlessorem pag. 8l3. seq. Hunc Historiam motuum quos Pelagiana hae·
libellum 44004 Anglice versum cruditi resia 10 4400Ιο040 concitavit,praeter 40·
eque rmtis illustratum exbibet 041144004- nalium Scriptores, traditam 4000000004
mus Wallius in historia Paedobaptismi viris eruditissimis, 100. 14000040- 10 itri-
Anglicc edita pag. 200. 000. 4401040400 Pe· tanoicarum Ecclesiarum antiquitatibus:
legii curn libello Fidei 00 innocentium 1. Gerardo trenna Vossrc, t. 141000. Hert·
Papam missae major pars servata ab Au· rico 440040οὀ tom. 4 000. 04 10 addendis
guatino dc lib. Gratia Cllristi c. 30. 000. emendandisquc t. ll' 0. 733. 000. dc Gar-

' addc Garnerium ad Hercatorrm tom. 4. aerior 4 00 Marium Hercatoreru, 141000·

pag. 330. sic Petreio in Thcol. dogmatum tomo 400-
440 scholiis Epistulas Pauli 10000040 1440 440, 04 libro Xlll. 00 incarnatione: 70410-
ab Hebraeos) illustrantibus atque inter montio t. Xlll. memoriar. Hist. 1400100.
S. Hieronymi 00000 saepius aditis, 0000- Natali Aleae. Sec. V. Benedictr'nis ad S. du·
400 Usserium apud Caveum, legendus gustiolOperumtomumdecirnum, et ctri-
Hich. Simon lib. 3. hist. criticae Novi Te· 044000 Lapa de antiquis Ecclesiae ac 41010.
04. 000. 46. Pelagii illa esse non dubitan- 00 Pelagianam naeresin decretis, 000. pc
dum videtur, licata cassiodoro vel alio 04000. 0. 403. seq. Bruxell. 4600. l. 040.
quodam locis quibusdam interpolata: Hie· PELacltJS, 0004000040 10 Hispania Epi-
ronymo certe nonmagis tribuenda quam 000000 004 Α. titt. Concilio 0004000140-
Gelasio, Primasiove. Conler Vossii hist. 4004044, superstes adhuc A. 4424. scriptor
l'elagianam pag. lt. 000. (1000004000 00 0400 continuatur 0400000401 quod post 100·
Harium Hercatorem 4000. 4 pag. 367. 000. tium, isidoras Pacensis, Sebastianus Sal·
04 001 Pelagianum auctorem esse dispu· manticcosis et sampirus asturicensis 000
tat, Cotelerii 00400 00 Patres Apostolicos duxerant usque ad Hanimirum lll. deiun-
t. 4 0. 80. 000. ’ ctum n. 032. Pelagius quidem pertexuit
De Epistola 00 demetriadem 00 414001004- nsque ad alphonsum l'l. qui praefuit ab
000 n. tra. scnpn quae teroem 0000 S. Α. rora. 04 tros. 0000 nto. nonatum 0.
Hieronymi 00000 000 ctS Aug ustini le· 2144104. 004. Hispanae lib. Vll. 0. 3. pag
gitur, verum hominis Pelopiam 00000 8. 000. Vulgavrt Prudentius Saodcvallrus
Beda 00 Cantica Canticorum observatum Pampclonae 4646. 4634. 404. 440144000ηο
004, Palag' 000 rpsr certioribus etram testimo quarn promisit eruditiss 4004001000. 363 1

0110 vindicatur, vide quae snpra 10 100- notit. Concilior. Hispaniae, adhuc deside· ¹

- liano Pelagiano 4. 141 pag. 578. 000. 04 ramus, sicut etiam librum 4104οῦ0000000-

Garnerium 4. 4 0. 474. alpais Hispaniae 0004000, 00 qao sida
De Epistclr's Pelagii, quac interciderunt Nic. Antonium 4. 2 0. 40.

 

