retulistis aiu

l’lllLli‘i’US de 11146466466666666 Prae· dreidos. Supra rn GUhLTEllO 416 Castel-
moustratensis, muorhami familiaris, au· 4464464. 36 406. .
6464 6466444166 [6446466168666664466.Ρ14141444181164664464444,46646 444406-
4466466664 iiommey supplementum iia- 6444 1464466 8664 66666.
trum p. 040. 64 66646 6. 277. 4614144448 416 Laidis, 666414644646466,
PlilLlPPUS 1146666646 66666 46 4466- idern Decretorum auctorabilem per

. nonis, 466646 66446464 Vitae 8. Annam aliquod temporis ius Pontificinm docuit

quam 6664646 Phiiippo 146666 8664 hb- Parisiis, aedeniqueilanooicus Traiectinus
bate memoravi. Vide 6646 Sanotnr. 4646. 60444 6666 4380. Scripsit tractatum de
44664664. 6. pag. 8944. Verba Philippi 66 14646. 6646 64 86446 4446466646, leidae
Coenobii 8166666646 64444 6116444 h iacebo 4540. iol. 4466 Valerium hndream p. 770.
4444646 46 Annalibus 4166644646 66 66. Etiam 666466646646140.111.14664646-
664. (666 4464. 64 6666 cangiumleidem 04446 46666464 Sweertiusp. 664.
466646 6664 66464646. 1 16664464 4441614448 446 6466646466, 0466-
raimerus 1464466664, cujus Epistola senensis, Eques Siculus, et typographus
416 46446646 Porciam celebrandi 6446 66 Romanusapud Sirium 14. gratiosus, con·
ordinatione feriarum 46666614664, secuu- tinuavit compilationem chronologicam lll-
dmn Concilium caesariense 6. ti. 296. colluthi Ferrarieusis ab 66. tete. ad
64044646 646464 inter Badeo opera tom. 6 4469. 4646646466 homae 6. 4474 sed
6. iss. sine suetonis nomine. etque Phi emendatius una eum liioohaido 46 4666-
lippo 44466444444Ι 46 bucherii doctrine tem· 646 Georgii Emerui Corpore scriptorum
664646 pag. 469. 466644 66444. 4 p. 4249. titt.
481414441846446466444,66646 Phiiippus .* Unum dooere te 4616, 166404, 660664-
semianimem. · sque diligentiae meae gratias. Distinguen-
PliiLlPPUS 6646446640, ’461666666 64 64 6664 diligenter inter se 46. Philippus
Trithemium 666. 670. de 8. monuimus, De lignamine 64 Philippus de hignsmine,
6446 caietanissectensis potius, 64 idem quamquam enirn Siculi erant ambo, et
141446 66 illustribus carmelitis, atque pro— eeoierranei, professionis erant tamen ion-
bst Antoninus liongitor tom. 6 44464. 84 ge 644646664666666664464641466666666-
culae pag. 469. Episcopus Pacensis in 444- 64446 6464 6464644464 inter typographos me-
spania circa 66. 4996. en eujus· scriptis rebat. Philippos 4646 66646 praedicatoren
644646 6666 hlegrinm pag. ³2⁰. nihil 6464 646464 6464 adscriptus. Postremi 66466 opu-
864446644 66 tempure et de Sanctis me· 66646 edidit 16. Philippus qui praelationem
6464644 comperio. 66666 adiecit ad sixtum 14. 64 46 ea
444441444814646644664 Ultramensis,0rd. edere 66 admonet 6646064666 66646646,
itiner. Theolugiae 44446464 Paris. circe Α. quoe clarissimus 6414646 61 4466166466 in·
4348. 6466464 denotationes· 6444664444 0 ii· 4646464 1144644464 Phiiippus 66 0461446661.
bras myricarum Arenata, laudentur conterraneos 64 affinis 646444 edidit, in
eius 1164066466664664446114864646644 titre 664066 onte 664646 tractatur eride nascor·
conamus: sermome pru diebus 46644446 44644444 inter Eusebium, Hieronymum 64
ac ferialibus totius 6664. Vide 4614400644, 66461466666641446464(66664616664666

² historiam scriptorum 41646644664646 pug- 46464416 eruditum in qno omnes colligit

Ι
4

474. seq. qui nullam mentionem iacit sententias dequibus inter utrumque lio-
chrorrt'et‘ Ordinis 8646646444 (46446 iopam· 6464646 666 66646644) approbator Sybri-
44446 scil. Franciscaoorum) qood 6666 464646 64 Prophetarum 646446 omnibns orn-
oompcsitom eta 666646 quo 4144 surreptum niumque pontillum ot philosophorum et

¹ tradit Waddingus p. 689 mimum 6664644446, qni 66 01444616 ooli·

4
ι

PBlLiPl’US 64664444, 66646 Philippus 6466444661, 64666 aliqum praedicarunt. De-
concederem. inde commentarii 644664 Symbolum 61164-
vertiturus (4664464446 scriptor 141644644- ornati , orationem 0664646664 61 661646446-

 

