sinon

8111011 Cremonensis, Ordinis Fratrum
iiremitarum Augustinisnorum, circa ’66-
6661 1331. Scripsit Sermones in 11666-
pelia, Reutling. 1484 161. in Epistolas,
Occdrapesimale, Sermones 66 praecipuis
Deiparoe festivitatibus, Onnesliones el
repositiones Sententiarum, ie inculpen-
tis's issisti ele. Tritbemins 6. 602. 111-
16666 c. 433. whartonus append. 66 06-
66616 p. 24. Sermones in monasterio
August. Ratispnnensi manu exaratos 66-
66161111 docet Felix Milensius 16 Alpbabeto
Ordinis Eremitarum 8. Augustini p. 283.
Arisii Cremona literata tom. 1. p. 119.
Phil. Eissii 116661616661666 Augustinia-
num p. 626. 1166661166 66 00. 66861-
661616616 scriptoribus p. 310. Hippoi. 1161-
raccii Bibl. Mariana tomo 11 p. 368.

⁸ Simon Cremonensis aliquanto serius
quam hic constituitur floruit, nam An.
1387 Regens sebolae ooenobil sui Geu-
nensis constitutus est, extatque eius
mentio 16 66666616 documentis usqua 66
Annum 1800. Praeter operahic 16616666
scripsit 661616 collationes morinorum in
licanpelia el epistolas totins anni, qnae-
stiones de Sanpnine illinisti, normaniam
1686666616, in Epistolas Penii, libros
sanctornm, enites additae snnt Oonstitn-
tiones Clementis V. (166 P. (16666116,
sed quid 616 postremum boo opus non
assequor) 11166 (16666116 16 11166. 66 OQ
Augustinianis.

8116011116616166661, vide supra 81-
11011 Anelns.

8116011 Dnnstmlins, Anglue, Franci-
scsnne, et 0161616661 provincialis, scri-
psit 16 Aristotelis Meteone. De catate

, non constat. Lelandus c. 442.

811101116661116666611663166,11166-
, logice Ductor oxoniensis, et Ecclesiae

' 111166666616 16066116666 Gentius Rector

l cirea a. 1666. scripsit 61166666
i cle animalitas, item in ejne priora et
, posteriora,Quaestionessnperiitlicadri-
i stctclis, Onnestimes in Meleona, 0666-
* stiones de anima, 66 sensn et sensato.
1 Lalandos 6. 408. salsus 066611. 30.
1166666 6. 623.

483

8111011 Fideles, vide supra Simon 66
Ocssia. ·

SlMON lle florentianus 16116 Simon

rornaqninetns.

8111οΝ Franinns Anglioe Ascle, Oa·
nonious Heraiordiensis circa a. 1200. 811-
vestre (1116166 amicissimus. Scripsit pro
ipso Apolopiam rintlmioam 666616466-
mum Abbatem Dotensem: 66 innocentia
ejusdem, quse 6666 prodierunt tomo 11.
Angliae omisa: spissatas et Carmina.
Leiandus c. 215. Balaeus 066161. 111. 39.
Ρ166666 6. 277. 16. Princo Danmonii ori-
entales illustres. p. 0.

8111011 Freron, canonicus Aurelianen-
sis, 06661111 Basileensis primum 66 Pon-
tificem, deinde 66 imperatorem 0666666-
tinopolitanum Legatus. Ejns sunt tertia
pars proposiionis. Imperatori jamdicto
iactas, in conciliis Labbei tomo XII
p. 826. Epistola 66 Papam snper sacto
Graecornm 16 Mostene et 1161666 061-
1666. ampliss. tom. v111. p. 756.

8111011 Galles, Ord. Praedicatorum,
seculo XV. Scripsit distractiones 1161--
stolnrnm s.·Sermones Dominieales, Spe-
enlnm Ecclesiae pro 1661166 166616611-
166. Quetii 66 scriptoribus Ord. 116661-
catorum tom. 1. pag. 004.

81111011 0666666666, patria 16661666-
616, 666 patre ,Fiandro 0666666661 66-
666, a. 1297. Episcopus sarisburiensis.
Ejus sunt 666116 solitaria, Meditciio
ale statn Praelati, Stntntn Ecclesiastico
66 snos Sacerdotes. Leiandus 6. 313.
1161666 066661. iv. 73. Pitseus o. 481.
86661611 Athenas Belgica p. 675.

8111011 tinniensis alius, primum 111-
616666616 016. 116666. apud Hesdinum
Artesiae oppidum, post 66 8. 1161616616
Abbas, scripsit Otronieon Ecclesia Ber-
tiniccc ab 6666 1021 usquead 666661
1148 quo (1666661 obiit. 161. Andreae
Bibl. Belgica p. 811. sanderus 66 eru· .
61616 Gandsvensibue p. 117, 118. Ἴ

8111011 1166666616, 6166 paullo interius
8111011 ele lenna.

8111011 1166666116, alius a superiore,
Medicus circa 1166111 seculi xiv scripsit

 

