1111111111 505

stephanus Nitor, Cremonensis, 111· 1111 ao Deerstorum doctor. lta legitur in

dioisni (imeae 1111111 denuit 11111 an· oales tractatus de ieiunio eiusdem husto-
num 1189. 111-11111 domm. ir 111111111- ris dinato 1111111 111111111 S. 11. 11. 011-
1111,11111110111111Ρ111111111.1111- dinali. Extat in 011. rie. 1111111111, de
1111111,111,1111111111(1111111111. quo in catalogo MSS. ejusd. tom. 11.
'terarum penetralibus reeoatitom,qooad pag. 11.
Historias veritatem, at salutarem otte· STEPHANUS, nobili genere natus, et
rtameataat aratittoaasemam eorssrre primurn Regni Bohemiee cancellarius,
111111111111111111111111111111- postea cartusiae helenensis in 11111111,
pausaturum Philostrati Herotoo. demum domus Vallis iosaphat 0111111-
1111111. 1511. iol. Diei. Mercurii tt Ste— 1111111 primus Prior, vixit temporibus Jo.
11111, Praefatioarr 11 Homereas, Pia· 111111, oblita. 1421111111. Ejus opera
11111111111111, 1111 te nimio ettae nota sunt hese:
11111, qnod sub titulo, 11 less 011111· 1. natalia trittoi, sive treti- 111111]-
rttm prodiit tom. viii. Thesauri (11111- sor, in quo Wikleiium tamquam viven-
1111112416. it Graeeis Latine vertit tem alloquitur. Editus est a Bern. Per
111111 11 Heraios Philostrati, 11111 (tar- Thes. noviss. 11111111. torn. 1111112.
raiae Pptlsaporar, 11111111 irroratis, 1. 110.
1111111111Ρ111111111, impresse Medio· 2. tritt-Hostes: ibid. p. Sti. Dedi-
lani 1521. ven. 1532. 111. Epistola ad uatus est Stanisiao de znoyma‚ et o. 1.
hut. Pratum magnum Gailtae 01111111- eibet Epistulam ipsius Hussl ad Ste-
rinm, 11 fraterrae 011111111111 Opusou- phanum datam. Sub finem operis 1. 425.
lum, prodierunt eumquihusdam opusculis extat etiarn 01111 instrumenti Beriara-
Piuterohl 111111. 1518. 1. Aristi Cremona 11111111 sertorum detiorum rato. 111111.
literato p. 311. Pioinslii Athenoeum 1111- aestimatis, 1. 1112.
ditorium mediolanensium 1. 499. . 3. 1111111111 Votatitis tator Aetam

³* Est apud me opuseoiurum quorum- (h. e. Anserem) rt Ρ11111111,111.Η111-
-dam Stephani Nigri oollsotio Basileensis 1111. ibid. 1. 431. Scriptus est a. 1111.
111532.111111111111111111111111111 4. 11111· Epistulam ad 1111111111,
tradite hio emendare lieet. 1111111111 Mer· partibusV. eonstans: ibid. p. 503. Scriptus
aurii et Stephani nihil est aliud, quam est 1. 1111.
dedicatio versionis a se adornatae 11 111· 5. ,11111111 111 saeris reltptoatttr
1111111, que dirigitur ad ioannem (troile- 1111111111 adversor 1111111111, edita est
rum Lugdunensem Franoorum Regis a ab eodem Pezio Bibliothecae haesitem
seeretis ao insubria quaestorem prima· torn. iv. p. 81.
rium. Epistola ad Antonium Pratum de· STEPHANUS Pateor, Bohemua, Theo·
(111111111111111111111111111111111 ques 11111111111111 admodum intensus, qui
1111111111 quidem ad homnium 111· 1111-Η1111111111111 scripsissem qua·
turn Ganoelierium 11111111, 111 ad nnio- 111111111111]1111,111111111111111111
nium et Guiiielmum eiusdem Antonii 1111111111. Vide Saliari catalogum MSS.
111111. Hie quinque ebriis nonnullas poa- Bibl. Pauliinse p. 291. 211.
tarum Latinorum Groeoorumve sententias STEPHANUS Potestas, Romanus, ex
huthor illustrat. ⁴⁵ canoniae S. hiariae Maioris Episo. ’11111-

STEPHANUS 11 Notus, Ord. Humilia· tinus a Gregorio x1.abilrnanov1. vero

torum, seripsit 01111 remissionis 111111 S. R. E. Camerarius ae Romae vicarius,

11111111,1111111111111111111111501111. post Presbyter 0111111111 oreatus tuit.
⁴ Primo in Bretdae domo ord. 111111- Obiit. anno 139811 01111111111111111

111111111...111111111 et nuno 11 domo 01111111111111111111111.111111πὶ1111-
11 Carugete eiusdem Ord. et civitatis dosii Bthl. Romana centur. vlit. 18.

praepositus, Artium et theologiae magi- Ughelli 111111 saera tomo 1. p. 11ἑὲ

 

