51

Pontificum electioni interluit. Ejus scri-
pta: repositio in Psalmos. Sermones sa
cri, Epistotae ad diversos et liberale 011-
’ 010011010800100100.11110111οοορ8 Eggs
purpuram doctam tom. 1 p. tor-auo.
uA'rTuAEUs Scornus, Ecclesiae bion·
110 S. blartini ‚ Praemonstratensis 01111010,
Cameracensis dioecesis 800001000. postea
b'inovensis blonasterii, ejusdem Ordinis
Abbas nonus, scripsit Sermones diuersos

MATTHAEUS

glossar. 8. XLVlll. Quam peritusscriptor
1110 100111 linguae Graecae, pro captu et
more illorum temporum, innumeri prodit
locis. Exemplo sit: Obtalmia est aposta
ma oculi, dictam ab ob quod est con-
tra, et talmou qaod 0110011101,οω11
contra oculum. Vel etiam hoo: Dia Grae·
0001100110011 aaa pars per se, 110101
scribi per jota et non perp, at diurnar-
9ariton. 1100 uero 00011110 sipnificat duo,

at erat uir sinpalaris doctrinae ac pieta- perp debet scribi, unde Dpaiopas, id est

tis,et 1100100ιο0100 disertissimus. ItemCom-
mensarios iu 11001110 10011000 01 10 Εο0-
iam Prophetam. Hic anno Domini 1195.
abjecta Praefectura quietis aeroas 011 suos
blontis S. 11011111 confratres reuersus ibi·
dem sancte obiit. 11000 da eo 1000000 10
10100 10 1111110111,1 11000100011010001 p. 305.

blATTllAEUS 8010011000, Mantuanus, 001
8010101 0010οῑ001 00 10010101 a] Au. C.
1197. 10110011 uobis 0001010 opus per le-
11101 1001001 compositum 00011 Pundectas
Medicinae inscripsit, dicavitoue Roberto'
810111001001110.1336. Laudatur a Tri·
11101010 cap. 565. De illiuseditiouibus Bo-
non. 1171. 1100001. 1171. Venot 1178.
also. 1189. 11198. 1513. Lugd. 1178. Tau·
1101 1516. 101. dixi in Bibl. Latina lV. 11.
Editionem 10011. 1511. memorat Philippus
Picinellus iu athenaeo scriptorum 1101110-
10000010111 p. 118011101101110001. Medica-
rum scriptoribus, 001 monent annotatio-
Δ0000111111οε b Simone Genuensi 01 Domi-
0100 11011101 de Sospitella. Opus baud du·
bie praeclarum 01000 01110, 01 emendate
scripta 0100001010 exposita 000001 0000
in 1110 atteruntur. Sed cum vocabula Ara·
bina quando suat scripta Hebraicis 001
Latinis 11110110 11001 000 0111000, tamen
multum 0000111 soleant lacessere otiam
111100 1100000 peritis, ut omues latentur,
’ 01000 ostendit 1101000100 libro de 1111000
100100, 00001010 0000000001 crucem fi-
gere saripta perversissime,' 01000 110 011-

duorum sermo. Dialectica· vero per jota
debet scribi, 01 001 dictum, rationalis
disciplina. Dyalelrtilra scribitur per 0 at
dicit Graecus. 010. Vix est 01 Arabiae mul-
to doctiorem tuisse statuamus bunc 100
damasium, quamquam Hispanos 01 Ara·
bes 00 consuluisse profitetur 10 vocellaaleb
Adduait quoque interdum Persica 0000-
buta, sed 1011001100, 01 10 0000 barse
pastea, 01 sebasten. Pleraque 0010100000
explicanda sibi sumit, Graeca 0010100οΙ
Arabica Latinis utcumque expressa litte
1100001,10 Latinis versionibus 11011100-
10106100001001001 Arabum obvia. Aba
Latina ipsa, pauciora tamon. Non dubi-
tandum interim,ernditus si 100101000εο
00111 , posse 011 1100 libro eum discere non
contemnenda, atque in 11061010 00110010
praecipue vero in Latino barbaris ejusope
intelligere, 0000 0110001 obscura, · 10010
100100010 0000000 0101 laturum. 1111010-
pla vide sis apud doctissimum Reinssinm.
pag. 673. 01 1001110 01110 variarum eius 10
0110001010010, 01 Almelooveeuium pag.
651. ad Coelium Aurelianum. 1111110οὼ000-
plorum ab boc 1101111000 laudatorum dedi
tom. Xlll. Bibl. Graecae pag. 311. 000.
MATTHAEUS Spinellnsde lunenatio (610·
nazzano, 01011010 Apuliae) testatus anuo
115310 101000 001010 anuos xxiiia in
castris Conradini 00 versatnur anno 1168
000 010100 1110 001 a Carolo ‚die 11. 10
0001. scripsit (sed 1101100) Epnemertars

pressa, ut singulis propemodum non pa· Neapolitanus 0100 chronicon ab an. 1111
01010 sed versibus Oedipo 011 opus, de ad 4168. cujus versionem 1011001000]ον
000 vaterem 01100101100101111011001001 011 Papebrocbius parte 1. donatus ad Ca‘
querimoniam attulit Caugius praet. ad 1010001010011110010000.11119.10111. vil

0) 10 1000 tructus

 

