surdus 444

dut-liorem bunc circa exitum Saea. 111. scriptis, et methodo scholastica digestam

probabilibus coniecturis deducunt. inter. ita,utlibroprimoperdictinotianesXLVlll.
eins opera arcensem versionem metricam 101111ΰὸ de 1111044011 trino exponatur.

actuum S: Martialis inscriptamr 4441444 Pe· 11111 1111111111 11111111111111101114 11111111
tri scholastici 41444441414014141144444444, et bomine laspo, per distinctiones XLIV.
cire Martiale, 4414444444 4414444444. Libro tertio de incarnatione Verbi et dc
44441144.1 charitate uu‘l ac proximi,per distinctiones
411441151141444444 in Languedocto 4444. XL. Libro quarto de sacramentis 141 et de
tiore· Galliae Ladmerm,seriptor 0144444141 quatuor novissimis per distinctiones quin-
smero Comitis 1144414144114 ‚ 4144 141441 441 quaginta. Non est incredibile lombardum
41441444 Praeclara 4444444444,[444·44444 siout ex aliis, ita proiecisse etiam ox loan-
oariupae spmrum 4444444144 4144444444 44 414 Damascenii cl libris de Ortbodoxa side,
14444 tam eontra 4411444444411411414444444 recens tum ὲ Graeco versis, nec non 1 11-
444144 1444444144 944444 44444 {mpero 93354 bris Praeceptoris sui PETRI abaelardi d)
ab Anno Domini 4204, usque ad 4444444444 1141181 velis ellam ex Magistri ΒΑΝ111Ν1 e)
tm. Post veterem minus 4444444444 4414. summa Theologica sive sententiarumeeo-
1144444444,444444444141144·ρ444111446441141441 (14. 10310411. libris lV. edilis deinde Viennae
tetii historia Comitum Tolosae Paris. 11113. 1519· lamen plagii ideo neutiquam arguen-
141. 44 tn 44444 v, scriptorum ’44 rebus dus mibi videtur, pmecipue cum ds Ban-
144444ἰοί4 Ducbosoianoram Paris 4619. iol. ⁰5⁰⁰ ⁰⁰⁰ 111 111111111111111 ⁰⁰¹⁰ ⁰⁰⁰⁰
pag. tatros. bombardum scripserit, sed epitomen potius
4444431441444144,4144 oppido 14444. quandam sententiarum lombardi roierre
riae vicino, quod 14444444 omnium dictum potest videri: quamquam non aum putemus
levina, aliique testantur: Praeses Scholae 1111111111 11111111111111101111101111111101111
theologicae siva scholasticus Paris. atque 1111111111 1111111111111· 1)· 11111 ⁰⁰⁰⁰
lade ex Canopico Camotensi Episcopus 414 audacior conjectura oudini est t. 2. p. 1121.
u. 4444. serotenus defunctus Anno 4444. Nec numerum inire editionum . uec eom-
11. 141144 eo 1114444444 44114444, 44444414 montanorum hujus Operis, quisunt innu-
14144ΧΧΙ11.Λ444414441414444444444 summae inmobiles, notitiam distinctam dare licet:
1114444144.414.18.44444.6.414444444144 ⁰⁰⁰⁰ 1111111 ⁰⁰⁰ ⁰⁰⁰⁰ 111111 regnum 111
labbeum, Caveum aliosque, et 1144414484. Scholia 1 l obtinuerit, Soolislis 4444414444
rum 44444 4141441144144, pag 72, seq, quam Themistis probatum.non mirumest
ε44444444144444444, 4, pag, 434, Lamus 141 editores tot interpretas babuisse, quo ·
Augustinus 44444 44 4444444444444444 444Ἰ rum centurias vel baec Bibliotheca 411444,
4444444 4444444444 444 4444444444 w, perp in tuutcu notandas, ut illisrecensendis ia-
’ 444444414444444414441414444114441414434144. cilo aliquis otiam diligens fatigari possit,
14444444 4144444444 4484444144 4144944444· sm. Editiones vetustiores celebrari video No-
4444144444444 est notissimus. Continent bi libri ⁰⁰¹⁰· 1171· 1171111111· 101
¹ sommam Theologiae ex Patrum selectam 111111117711311·1011111517· 1111111

st 44444444 aarum sust 4444444444 enimn. 44 ⁰⁰⁸ 114441444411411044144111444144114 ⁶5⁰¹
ssit'urts 8. 4144444444, 44 nonense 4441441444 1444444444 operis 444441 uacans sententiarumque arbitror
444141 spumis sddlsssndsuss 411. 111414 Paetum 4441 4414144444 modum [441444 Virum, 4441114144-
14. 1167. 44444.19. bat 4444444 4441144444. stoue 4441444444 iilius labar

l s> noe 4444444444444143444444444444441444444, tam 44114144 cessisset 04141 0141441444,4444444
bono sppsndts sd 4144444444 644444444444 444411. ab 11444 susceptos 444 4414444414. Siquidem 4444441·

* 41 sdsss muiabano· decoctoribus 4414144444 4441114444 tao 444444,4444444441444144414 4444444441
1 1111- rem 44444144οὸ4444, quaestiones omnes 4441444444.

osuprs 1444111. 144. rhomum ds domatibus Setl 44444144114444444444444144. Videmussnlm so
14141111414511. ec 444444 nunquam finiendas-umquaesttoaumaon
1 4) 1414414144441444444444 ς, 4115, seq, 4444414444, 4441 mario prorupisse.
1) Essemus tn 4444144441111114444144444444444·

483

 

