555155 , aar

1111. roos. Col. 15171555. 1536. 1539. S. Severianus Gabalsusls. p. 27.

15551556. 1555. Paris. 1537. 1569. 151. 151151111155155 lib. 1. dc 55 diplomati-
impeditorem opus puto quod: in Bi· 555551511515. 15 scribendis drplo-
1111515555 Autissiodoreusi invenisse 55 55- malibus, ittm 1111111, poti auream octo-
155551 doctissimi scriptores 1115555511 iic· um, 1111111111 vocabulo 51155155515115
1555511, Gallice Anno 1717. 1. vulgati, dr'stinpuodoni, 55115 scre vatorum 515115- .
ddmundus ldartone 51 Ursinus Durandus 1111 'd Mittit't [111111 1111115111155111555
pag, 56. 11551 enim Eltllrllllll nomen (lo- Magnum, poi 1101110111 Altum tt) pun-
155 1151155555. 5551115511 Parrum, cr· 11111111 distinctiones oclcubdictinctronrr 55-
roli llagoi jussu digesti praeierat, 155555 smair. [111 1111191111 Princeps 5111111151
librarii illum pocius, quam collectoris esse adhibuit Paulum Warnciridict Alcuinum,
crediderim. ’ Diaconos parilusimos‚ia paidos illc homi·

155111555511115555 11555155,115555555, 1151555 11αὸ W mum legi 90111391111111110ι
51555555 suppra, ,appiam „m mor, Augustini Epistolas; iric vcro librum qai

1515551555 5551155,5515555555551115511515151 COMES appellatur, interpunctionibus 11-
11’111111 ¹¹⁸¹¹¹⁰¹ ¹¹⁰ immi ‘¹¹¹³- 155155555115155515551155551 151155 itio 11555

5151555155555511 111511 ari a·

1555 petit ln coctu 15515555 ’5515551155 illurn 155 cola 5151555551 proprios ct 5515555515 555555,
id 1551155511555151 'noctc 1115555 logi. 51 punctos ponant ordino 5555555 suo. ,

11555155 eorum quorum homiliae 15 trac 1113101111 1111106115 131· 1111111110111111)
marari leguntur, haec suni: qui postea dicti 555155555655111, usque
lippinus, cujus libri ires de fide 01. ad excidium illius regui Α. 713. 5555 551-
stou pag. 118. seq. edit. 55511. separatim mium libris 1115551 editiones veteres, Α·

odam mugi deinde pmnfflp, ⁴555. ρ) pu. scansionum, Augustsnam Anni 1515. curn
15505555, tornando, 51555115555515 sigismundi Ga-

15550555, saeptus, r 155115. 1535. curn Suetonio st aliis in lu·
ingennus rom, -2, pag, 35, b, com datas, singulari studio 555555115555
Augustanus saepius, 115555. Vuicoaio com 15555565 51 51115 rc-
155555) chrysostomus, , rum Gothirarum. scriptoribus 5) Lugd. 551.
Fulgentius carthag, pag, Ἠ, b, lom, 2, 1597.1618. 8. 111111 db 11119οΜ Groui) b]
pag. 53. 1), 67, · Amst. 1655. 8. 51 o 1555 Grutcro in scri-
llregorius magnus, saepius, ptoribus Latinis historiae Augustae mino-

fflymg ρ, gp, 5), g p 9431), ggg, 73 5), · ribus , 1155551611. 151. Circa idem tempus
liodricus a) pag, 20, 1), 57, 1), 156, 5), Fridcrt'cuc lindenbrogius Pauli libros 155

15115. 11551151), 115, 117, b, 155, sca cd dianuscriptos Codices recognitos
’ 1151), 153, b, com, 2, pag, 51, 1), etiam notis illustravit,addiio supplemento
Hieronymus, saepius. insigni capitum postremorum libri sexti,
51155155 tom. 5 ps 60. LlX. 15.1111.55511555155555555555
losnnes chrysostomus, saepius. ptoribus Francicis cr ldanusor. Palatino
isidorus pag. 17, h. et in Bibliotheca Patrum edit. Lugd. tom.

Leo magnus, saepius. . 11111. 15 qua pcg. 161. 1111 libri 55151551 5.
llaxiurus, saepius. 335. recusum legitur. Praeclara editio Lin-

Ι) dte 5515115115 dctlulodorlcnsls 551 vllam ιο111· 1151110 '⁰⁰¹¹ ²⁵· lis· ⁸²⁹· 101·

115555555555555555155555555555555- 111111111111511115.
1511 murm ,2510 ,ῃ phem. pm„ Α, ς, 875, 02 aconas 515551 quac iu ltlbllotlrccc 151155

ἍᾙἻὲᾗῗῃῗςιξῗίιςιὲιιωὲιιξζοᾜι gam: ΙΙὴ11111111115157’55555551515155 15515 5511551115 15 delb-

55155 22 rupi pomum„ dmum, mg meu, 51115515 pcg. 167. adoro 551511 crisos 5515555555 65

icit. ride 65551555 le 55155 td Α, ρ, 555, η, χιχ, 6511515, 55151 supplementum 55115555 1155115555.
¹⁸⁸· 8. 15551. 11555555. pcg. 555. 51 1515 sanctor. ι

177

 

