996 P ΕΤ it 116
turae si't communicabilis. pag. 618. etad Curiones aemendatione sire Reformati'oue
eandem Quaestionem in Sorbunapropusi- Ecclesiae in constantiensi Concilio susci

tam ile tribus suppositis 16 6116 notura, piendae, totius Corporis, tum Capitis,
responsio pag. 6963 Utrum libertos ereo· Praelatorum, Religiosorum, Ecclesiastico

turae rotioiioli's ante etpost lapsum intrin-
sece sit aequalis pag. 630. 6 Quaestio utrum
Conscientia erroneo 6666161 d eulpa. pag.

rum et Laitorum qui tanquam abditis
66661 116. 1115. Concilio constantiensi
oblatae, prodiit in 0116161 Gratii fasciculo

637. 6 Quaestio de lepi‘ti'mo domino pag. rerum expetendarum et fugiendarum te

619. 6 illrum indoctus iii Iure Di'uiiio,
possit juste praesse pag. 616. 7 Proposi-
tiones damnatae IOXNNIS 66 11067Εὸ0-
110, 6) Dominicani pag. 693. 6661 Epi-
stola Universitatis Paris. pag. 691. 61 Ps-
tri da Alliaco sermone coram Papa Cle
mente VII. avenione habito pag. 697. 66
Propositione altem pag. 709. 61 apologia
circa loannis de Montesono damnationem
pag. 709. 8 Adversus Cancellaiium Pari-
siensem 110. (1611606801) quod uilii'l liceat
61619616 pro Grodii 1166611666666661, tra·
cintus duo pag. 793. 7166 De tegibus ct
sectis, coiitra superstitiosos astronomos,
tractatus scriptus 16. 1616. pag. 778.
Epistola od Beiiediclum XIII. scripta
Genua An. 1609. 1661. 9. Operum lo. Ger-
sonis pugillaribus duae ad Ioannem
XXIII. de praecipuis deformationis Eccle-
siaa capitibus pag. 1189. et electione sum·
611 Pontilicis spectante ad Collegium Car·

lon. 1535. 161. pag. 903. 6-908. 61 1666.
1696. 161. 61 111 Io. Wolpbii toni. 1. lection.
memorabit. pag. etcum tractatu 66 squa-
loribus Cueiae 116616666 basil. 1551. 6 et
in Hermanni 66116161 tom. 1666666666-
stantiensis parte viii. p. 109. 61 16 tomi
Opp. Gerson. pag. 903. 666 6616 Omti'iai
X-n. 1117. 16 Concilio liabita ile Officiolee
peratoris, Papae, reliquorumque Consilii
membrorum ex edit. Argentor. 1166661
laudatum llardtiam pag. 136. 6116619
Gerson. pag. 917. Sed monita de 666661
1616 deformationis Ecclesiasticus 16 copis
et iii membris, quae idem purte 1111, pag.
977. seq. et Dupinius tom. 9. 0611661-
sonianor. pag. 885. 6111111161 , aucturum 111-
bent potius Theodericum de 1111111, 61 ipse
Clariss. Ilardtius pag. 681. et 16 prolege
menis pag. 98. tu. agnoscit. Ile potestur
Ecclesiastico. De Concilio generali 116·
cuitus de interdicto. De permutatione Ile

dinalium pag. 883. Tractatus de Ecclesiae, 0111111616.

06661111 6611616111, 11661661 1166111616 61 IX. Conceptus et capacibilia.

Cordiuoli'iim 6666611616 scriptus 16. 1117. ' X. 0166111666 16 Heaeoemeraii, in qui

pag. 995. bus astrologiae 61161616 tribuit, et 0116

VI. processus Α. 1111. Iactus aduersus vium atque Nativitatem ClIristis ex stellis
sinistrum de lIlLIiERb'ISSEN Carme praenosci potuisse contendit, reprehensas
litam (do quo spondanus 66 16111. eo nomino 11 Sixto Senensi Btbl. sanctae
num. V. ) 61 errores Seciae 1161116611 IN· lib. V annotat. 31. et lib. VI. 6666111.
1611166666,611661661666166.1. XI. Quaestiones in sphaeram 116611
11166. pag. 979-997. iocatus ile Sucrobosco, cum Petri Cle

1111.66616166111616,661161616166111187. velli commentario, Daiocensia Hispani,

VIII. De difficultate Ilesoriiiatiouis 16 161161166666616111611161.
Concilio 6616611611 66 16. Gersonem An. XII. Tractatus super libros meierum
1110. scriptus liber, ex 11666661. llelm- Aristotelis de impressionibus atris, 6611
stadiensi editus est a V. C. Hermanno ab iis quae in prima, secunda st 16111611
116161 tom. 1. Concilii Constantiensis parte glonibus atris 11661, deque generatis 1616
VI. pag. 955. 61666 1666 16 editione Ope- terram. Argentmae 1501. 61 1116666616
rum Gersonis Dupiniana tom. 9. p. 367. striae 1509.

6) 661666616611661616661111.616661111661- tom. 7. pag. 199. seq.
bus rtdo Natalem 1161. Sec. xttt et 11166616. tii.

 

