transeatis 17

fflmwmfflmfflpwmmm &mmmm
ad S. Albinum Ord Benad. andegavi obiit 5) Historia Theophili 14334444334431443343
aetat. 88. llulta scripsit verso et prosa, alini Adanaa in Sicilia ‚ pag, 4587. 433414.
ωωωώωωωωωοωωωωωωωω,
1111111111 gemma, 1111111111 (111111111111131111 Theophilus nomen, tenuit quoque nomlnls ouans
lvonis, senonensis Episcopi vulgata lle· EX 40443 3000400· 4000· 4· Febr· 4· 4408· 4447·
donis: 4584. sed plura curante praeclaro ⁶) 440 00404000 4004044040 4400004004 lag·
1111) [1, ,111111131111311111111 1111111111 isit. ex veteri edit. Redonensi An. 4524
Ord. Bened. edla ad calcem Operum llil· 40044044444404040940404 00400004034044094·
debenti Cenomanensis, 3) Paris 4708, 434. 7) De S· 4000004401 pag. 4549· ex· 00·
111111111111111 11 1111111111ἱ 111111 1110111111 dem 443433333413444433334 ex llanuscr.
alogiorum delectum. Moouchorum ot Con· 440840 ⁰· 474· lncip. 4 440040 40040018
auiae s. 44433 3131133313 apsaro oi- oroque forano peremtasvapommoaioe
cyclica de 11111 obilu, 111 qua (1111111111 passionem S. Laurenti allarbodo testatur
1332, 6111111111 eloquentiae 1111111 1111111111, Sigehertus cap. i5i3.odidarat Sunius ad 40.
se traditur, atquesi ULGElllO ejus in 408034·
Scholae magisterio successori oredimus h) 34 4400040 S· 44040040 04 04444000 44040·
111111110111111111111111111111111111111111, nansi, sed castigata ad duos codices 443-
l) llpistoloe Vl. 144387. ex quihus 11111111 nuscrtpo.pag.tsat. lncip. Cum studeat
ad 8313348334 mitigas, andegavensem 44004404 4440444 4444444404004040 4044040004
Episc. saepius edita in Patrum Bibliothe- 9) 4400440 S· Maureta 04 3004004000 44444
111ς 111 1111111111, 11, 157, atque 111111 itidem ex lledonensi editione Anni 4584.
llildeberti Epistolis seeumlo et terhh ad ln· 04 4004403 44000500· 0400044040· 400440· 444400
gilgerium, sive ingungerium solitarium 00444000 400404 (404400. 4000 0049400000·
11 sacerdotem, Quarta ad vitalem, (111111. rot. sigebertuscap. 458. de llarbodo: Scri·
tu paraenetica ad ancillam Cllristi ilgerio 0004 00040404 passionem 4404000001400·
sidem , et aeota ad llobertum Arhricellen- Sl' 40444400 vadens tosertteottom sacristiis
sem, oppugnata 3 Natali Alexandro Sec. [4440404040 4400000414000000004000400·
xi, 11 1111, v, 11111, 2, 11111, pp, 11111, 81111, su scripserat ud Silvium Episcopatu Adde
1111, 1111111111 11111111111111111111 1111111111 si placet quaeda Eucherii lucubratione
anni isat. exosores a aa manuscriptos 040 sunra lon· ²:9³3· 525· seo·
Codices castigatis potarat septimo ad llil· 444) 44444 S· 4444444444 ‘fx 4444044445 4444444·
dehertum ex Dacherii tom. Xlll. spicilegii 5004008· 4444· 400444· 4444444 0444044444·
1314431331. 3. edii. novae pag. 433.) hera 00οξ00 4000· ..

11 131113, 11111111, Episcopi Andegaven. 441 Passio 88. Martyrum Felicesetrldo.
sis pag. 4448. edita in tle-tis Sanctorum t. 44444 9³ss· 4543· lnmlli-

i Febr. 43. pag. 682. Felix ilde , 434433343,43443413443433οωί33

31 Do 141111 s· popm, 111111111111 Casae homae natus etnutritus at Sacerdoeordlne.
hltlihri n. pag. 443331 iisdem neeis itt tte vita 333314333113314 ln-⁴
411113, 1111111, aa, 11111, 311, et 111 1111111. degarensis ot contessoris libri duo pag.
lonii Actis Benedictinis Sea. V. parte 2. 4548. Prior incipit.
llig- 484. Quod ‹le llaurlllo 433434 mea dleere Clio.

4) Vitas. nugatorii, Coniessoris pag. 43143443 Caralitin, preces et hymni, p.
thesaurisasse. llabilloniano, ot prae· 4555 issa. in quibus aliqua minima con·
missa pag. 4463. ejusdem liugnobodi vi· temnenda.

' ascripta ante llabodum ab llnonyrno. , it) Liber lluth redditus 33334433144588.

4) Supra 43335 pag. 7444. teta istud. 47444. p. stola llla encyclica ln llarhodi laudern et algerii
¹¹5· huotuiu 4334. i. praesumptionariae. armen leguntur etiam ln sumundi martene ton.
4) noua nui sunem. 3331. aaa. ssa. 314. 4 anecaoior. 131. sos. aar.

itti

 

