68 , munitatis

33333,1)3333 ac Neustrios, et Regibus cujus effigiem, vitam, scripta 31 133633
loctunam variam utl⁷ortigernoignem‚hu- reperire licet in iac. Philippi Thomasini
relic, apud quem gratia plurimum valuit elogiis Paiav. iiiii· i· editis pag. 71. ilu-
et et Uiherio venena, hrthura exitum du· ius inprimis innotuit opus phantasiarum
bium , quae eventus comprobavit. Scripta 113333331333331, a) in XXV. distributurum
ei apud Baieum (1331331333. 18. tribuun- paries, sive 333313 Latinum ludicrum,
tur: Super arce Vortiperai,et Epitaphium qund italicis et Etruscis 33311133, inter-
13311 113913, 1333333133 Voriiperni Mapos dum rusticis mixtum 33 variatum ‚ 333 33-
31 supcr quodem Cometa. Videntur autem giecta metri harmonia nec politico destitu-
hae particulae ejus prophetiarum, quas tum ingenio aut lepore, 1331331 moreshu

cum expositione sive glossa Manuscripias minum iocose perstringit, praemissa si-
servari cantabrigiae io epilogio s, Petri mili joculari scribendi genere Zauiioueiio,

testatus pag, 90, potam aegilopas Votioi· de Tnnelii erga Zaninam 3133311133, 3133
nolis historiae memorans, Latineiianuscri- biunciis libris ilibus 1101111666, de belli
ptos Oxoniae 13 collegio Merionensi, ei 33333333333133311333313;3333331163113·
·Cantabrigiae'‚ Gallice vern in collegiis S. Epistolisuiss 11111116 ΕΡῑθΓθῑΰῐΰθῑϋῐῦ· Pffliliii
Petri et S. Benedicti. Nonnulla 11331131 va· Vellei ⁴58⁴· 8· 1613· 8· franciscus 11113
113133 Chronico suo inseruit antiatibus iiiii libio quem ludicrae (1101101118 usui ⁰ir

163333131333313, 63 quo snpra tom. 3 pag.
ii. 138131. Cottoniana pag. 76 113333331-
piae Prophetiae. quaedam de hoglia 31 Sco·
113, 11331131 , Sibyllae 31 63 Aquila, ver-
sibus confictae: Γ31 Egerlini de 331333333-
nato 313. prosa. citatur prophetia Martini
in Chronico 11633131361131136. pag. 278.
3136 113. 1139. pag. 1186. Nic. Triveti p.
237. 153 33. 31 ab orderico Viteii lib. Xli.
36 An. liiii. pag. 887, ubi aiiejus vatici-
nia per 333333133 33333 13 pluribus mani·
13313 completa luisse.

nantinus Caledonius, sive Silvestris
Seuius, Theiesini Helii vatis discipulus,
11331133331333 Cambro 331313 suppar, etiam
ipse prophetias consignasse traditur. Vide
Lelandum cap. 27. Baleum Centur. 1. cap.
653111133333 pag. int Versus sexaginta
divinatorios hexametros 63 rebus italicis,
13 11313331 nibl. sub 11331131 nomine repe·
rit vulgavitque illustris liuratoriusad cai·
cam tomi octavi scriptorum ltaliae.

Addam 31 tertium liEittlb'ilii Coccu-
jum, Mantuanum, licei paullo juniorem,
et cujus verum nornen Theophilus Falan-
931. 1133331133 13 6331333313 1311 Ord. Be-
33631 rebus humanis valedixit Α. 1511.

posuit p. 153. Tertium dico , Merlinum Cec-
cajum in liclia, 31 Atticinum de Arena 13
Gallia, qui sentilatinae scriptionis ludicrae
cerciores uel primi suerunt vel praecipui,
uon admodum 31613 multiplici spurcitie 33-
rum ct uerborum cauisse. Citatur bic
hierlinusa Franciscn ilabclaesio non dissi-
milis viro ingenii pluribus locis, sed ut
Menagio probe observatum ‚ libri de patria
diabolorum, inentoraii lib 3. cap. 11. 31-
bil aliud sunt quam macaronicae 1333 pe
stremae ‚ quibus 131331 a 11331133 36 exem-
plum 1133113 633331633133.

1 Antiquior operis Coccei editio produ·
313 331 venetiis an. 1517. 8. Probaiissima
331 361113 31336313 op. hnrsteledamensis.
An. 1692. 8. Eiusdem 33313313 331 alterum
opusde Passione Domini hexametro versu,
quod uirum lucem adspexerit ignoro. 113-
1133 ciiam scripsit lt Tri per uno iuni il 11-
633 della Gaiia,· et il 61333. (iia. 11331131
Cocai opus hiacnronicorum 33113 1113313.
331 33333311 vocabularium etc. 13131313-
63131 (Mantuae) 1768. 71. 2. vol. 1. sig. hic
non t. 1 pag. 139. 331. BAPTlSTh Mon-
iuanus, veniam peto, debebat 33133311

1168011361)Εὸ Gallus, v. 1111130668.

3) 1131333133 1333 13 Apologia poematum suo· 31 rusticanum. ideo Macaronico mil nisi pros·

rum daemonicorum: Ars isto poetico nuncupe-

31313131, ruditatem, ei oocotutozzos debet in

133 333 macareuica,d marcionibus derivato 33 continere. conterendus octavius Ferrarius ii
qui 1333333333 suni quoddam pulmentum surina, originibus italicis, 3161316133 1113333133 13 iuli·
33333, tuturo cnmpepinetum, 33333333, rude eis, Gallicisque, in voce macareus.

 

