332 RhBhNUS

4 De Praorlostinolr'ono orloorsus Gode· 9. Opusculum de passione Domini, oii-
scholoumEpisioloe 4101,οἀ NotingurnEpisc. 1010101011. Thesauri novissimi Pezion

veronensem, et lleberhardum Ducem, a part. 2. p. l'l.
iao. sirmondo editae l‘aris. 4617. 8. 01 10 40. Glossarium bolinoTlieolisoum, 001

Operibus conjunctim editis 11110. 11. 119115, in 1010811110,0110100110101100100011101-
in Ughelli ltalia sacra torn. 111. edit. no- 86111141 sed in [41111143 voces Bibl'tcoo tl
vae p. 592. 608. in Auctoribus Gilberti aliorum quoque 1100101001. Spectmen ejus

’ llauguini do Praedostinatione 01 gratia 1155101 opud tambeoiumdeBrbl.Vinloho

tomo l. part. 1. riensi ll. p. 415. liujus Speoimen dedit to.
“ 2.11’401001111010110001,11011111110. 0000110011,11001010101110000001000
chiffletio editos Biviono 1616. a) hgobar- vasiensium 800011010011000, quod otton
11 esso ssosou' uahtltontus 111 lucernum· Commentario ooo contemnendo illustravit
gundico p. 49. 11111 tamen hmuloni Lug· urenae 4711. 41. lntegrum vero edidit lo.
dunensi 1111111111. Plura habos uahittontus Georgius Eooordus rerum Franolcaroo 1
10 Blogio Babani p. 39. hlium genuinum ll· pag· 950·976·

Babani contra ludaeos librum ediderunt 11. Traoiotns doSocromenio Buelori·
Mostene et Burand Thesauro noviss. tom. stiae libris 1111. constans, editus est u·
l. p. 40594. Cuthherti Tonstalli‚ Dunelmeusis Episoo

3· 011110114αᾶ00, unum do 0101001100- pi, Bibliotheca ,Coton apud 40 001011-

, pis, alterum de reverentia fillonem erpa lium itti. docente Olearia Bihl. Ecclcs.

parentes atsubditorum erpo repes, edita ll. p. ltu.
sunta Baluzio nd calcem operum Petri de ⁴2· Verit'wlvi ad 6νὶ01044011 edidit llo·

110100 tom. 1. p. 285. llic libera Budollo billonius Analect. tom. 111. pag. 311111.
collocem-om appellatur. Prius opusculum noran p. 119

habes etiam 1010 v, Consiliorum llarduini 43. Epistola synodalis prolixionoso-
pag. 1447. mondo edita est a. lusu-vide tomum tt

4. Epistola ad liepinboldum 0101004100- Operum p 1491001110 aliero 1110110111

γ’ pum, a. 84801000101140111 140041010ρὶ100- llinornarum tiernensem aute 1010010800·

pomm ordinationibus exstant 1001. 14111. ciliorum edila luerit.

Conciliorum p. 4845. edit. Begiac , et tom. Opera inedita:

V. llarduini p. 1411. 10 capitularibus Ba· 1. Commentarius 41114040 Apostolorum
luzii'tomo ll p. 4378. 10 111111. Collegii Balliniensis Oxou.

5. Poemata quaedam, abeodem hliscll. 2. Do 014084401100 Mapdolenoe nur.
torn. lv. p. 553. . in collegio Magdaleuen‘si Onon.

6. libor de Computa diprlorum, ibidem 3. llocposilio de Paschale et Apo Po·
sub initium torn. l. Codex MS. auctior ot scholi, in Collegio S. Benedicti cantabr.
iconibus necessaris illustratus est Lugd. 4. Explonotio 4040001010, instituo
Botnv. apud. Foderioum Panium, edendus. nasterii Beilshrunnensis 0100000101ι
111 Fabricius noster notavit, a Gabriel du ste 11001010 10 catalogo illius Bibl. p. ll·
11001, Roterodumi. 5. tiber ud ludovicum lmp. 1400440440

7. ln librum iosuae libros 111. ediderunt ne puerorum secundum Repulom 8. Bur
blasione et [iurand collectionis amplissimae (11041118. in Bibliotheca hlellioensi
10101110. 667. quum liudolfus presbyter 6. Epistola consolatorio oo-unnoonnoo
in vita Babani 0. 9. quotuor, Trithemius duo memorat liudolfus in vita 11111101.

- vero in eadem vita lit. 3. duos tantum 7, commentarii in losuam, uodoni
hiemaret. Nohemiom, Tobiam, lob, nausiam,

8. Epistola ad Epitonom tle Eucharistia, 01 reliquos Libros biblioeos, qui supra 111·
apud Mobilloniuns Sec. lV. Benedtottoo dum adsuerunt.
part. 8. p. 594. 8, De robus pesliso Loilorio, 10411111

0) litigius de bibliothecis BP. p. 884.

 

