'MARTINUS 37

destinatio sequens praesumat, dicens. 13 1133113311111111311103113111113331111
caetero nemo mihi molestus sit: 3) Epo tom. icorpons scaporum 133111 aevipa
1111111111 carnion et 13113 crucifixum· 1511. 311113 pag. 1631. 31 161611311-
11113 cum confitetur 1111311 bominis, confite· nuatione HERMANNI Ord. S· Guilelmi la·
131 et Spintum Sanctum· ,63113 Spiritu nuensis, 13 qua supra 11111. 3. p 333.
scruto et 1111131113113 Mediator noscitur. Caetera Martini 11131111 scripta apud Ba-
Cum 1113113131 primogenitum, 11333113 311 13111136. Pitsaurn pag. 133. at Wad-
de 31113311111331 testimonium 111111,3113111 11131131 pag. 31111131.Ι Commentarius 111
et solum 11113 11131113 3113, intertium pcr- l V. libros Sententiarum, et Disputationes
sonam Patrem confitetur 3311111111 01311133 Yltcolopicae oc Pln'losopliicac.
naturae, Lucis, Spiritus, 3111131, qui se· MAR'llNUSAzpiloneta‚iniraNAVAliliUS.
1311113111 naturam, utsupra 111131, 311 unius nantinus cle 1113111 63111111 611. 111-
manaim, et uterquc in 1111113331 ,· Pater in norum Turonensiuur Guardinaus circa Α.
Filia, Filius in Patre, Pater in Spiritu 1115. scripsit uitam 1111113 de 1131111331
Samia, unum in Sancta Ecclesia, nunc et cujus 3 Confessionibus sacris tuerat, 311-
11 immortalia seculo 1133111331, Amen. tam cum notis 13 3111113113 1. 31131-
unanimus noem, Ord. Minor. luris tii 38. pag. 737 717
331111131313113 atque 3331131111311 MARTiNUS 01133131111.Ι3113 113111-
311133113001113131111311111311113113131 11310311131111.
tuns laudat Waddingns pag. 356. nunninus Corsulonus. Sapra torn. 1
13311308131131133 Melo, Lusi· pag. 337.
13111 11113 1111383. 131333131, scriptor blARTlNUS de Clivo siva Clivtus Anglus
1111111113 131 temporis. Vide Nic. Antonium Monachus 01183331. (lantoniensis seculo
1311111111. Hispanae 5. 333. XV. 131311111131331311131113133111113111
0111116311311111,1ο111133111,11- 311131311311113111 pag. 887. cx
3111313311111311333116313131111301133- Nicolai Brigami venationibus rerum 133-
111, clarus circa 33117611111111313 motabilium 133313131111131.
' 1111 Philippum Elssium pag. 170. 3311- MARTlNUS Corbejus sive dc Carbonis
, 31111111 Augustiuiaui: st Nic. Antonium 111131313,13311111313311,31131111031311
,3 ion. 3. 01111. vat. Hispan. pag 136.1 111113- 11131111111311, archiepiscopo Tolasnna
mauronto Epistulas PouliCommsntarii circa An 1153. Ejus scripta: Commenta-
11 0331930313, 111 Apocalypsin. [opica. rii 13 Canticum Caniticorum et 111 Episto-
Plilogppltia, Ει Hispanico ‚¹ De prospera et Iam Pauli ad 1100131101. 111 Cononem 111·
1113113 [minna. Hortus nobilium Virpi· 1113331. lan. 1101118311311131331.031111
13131113131133113313313.0311311131- 631131133. 03 summo Trirn'tote. ln 03313-
nubas 31 puellas religiosas. tal. 13 celebratione llissarum. Sermones
11111111181113113313111131113111111 11 clarum populumque. commentarii tn
ionbumbrioe: Lelaudo cap. 335. Alauna topicam 310131131311111113111,110111333
munus, 1331111611. 111311. 1311331111. 113 Animo. Super ortem ueterem (Gramma-
1316. scripsit flores temporum sivo Clrro ticam AEiii Donati.) Vido Philippi 1131133·
tumquou 1131131131 Polono distin· comissiicum augustinianum 333160.
tutor, 11111111111311111311333311311113 nunninus Cremonensis lCtus, scriptor
10111111133113111113311111113301131 glossarum 13 loges 6111111,31131131131
011111 ipss 311 sc auctor produxisse ad 36113313111111111111133111111113113-
, 11113113111111111311113133 11331113 X. pag 371. propinquus 10111
11111,3111111111333111101313313311181. iiis 011111111111301111111131131111118.
0111311131. 3 pag. 016. memoratam 313 13 quo supra 1113. 1. pag. 317.

101111111.11111111111313131311111113111111113.3113111111
’ 11111111113111111131111131111111111111·11111111113111131313131.

 

