ise PlellClUS

suae opp. S. llier. ad recudendum Potenti inter S. sedaremus, l Vide sulita liiii·
nomine opus devenisset, intelligenique sub i pag. iii.) et lOCELlNUS‚ de qno t.
Poterit nomine opus anteo typis editum lV 1³³ss- 656· 60· (16686668 66 6606668 lli&
blulpbi lionacbi Tornecensis loetum esse, 5663666668 66 66666 5666666666 6666666666
elilSS. codicibus sinceram collectionem 66666666 6666666666· 6666666666· c 6666
Pateriirepetendam censuerunt. Ex bisergo 6666666666 66666666· 066· 666606· 6666·
tres Pateriani operis partes, quot sicilicet lissdl⁰ 66636666 666668· Hiberniae ion
distinxit Paterius, evulgarunt. ac miror 6696· 6· 6666 6666666· 6666· ² 666666 67·
editionem illam Fabricium nostrum non psit. S“il· 6666666666 6666· 6666 66
consuluisse3 didicisset enim ex es, nec 6666666· Ρ· 666· se‘l- 6666666 6666666666
integram Paterianam collectionem aetate 66666666 66666, 66 66 0166666666 S· 6666
nostra deesse, neque. sincerum opus Pa· 666 6666661666, 666616666666666666666666·
terii in MSS. codicibus adbuc lutere. ¹* , 66 6666· 6666· 6- 66 666 66666666 666

petrus (ιθ PATEpNJs, Auguspjnpanus tinentur: Confessio Patricia· bl iu Episto-
circo Α. ⁴350. scriptor libri contro Jedoe- 66 66 6666666608, 66 Vlla (6 &iiie-isam
ns et alterius de necessitate et sufficientia 666· lncip. 696 6666666666 66666666 · 6666·
orloe humanae, qui umbo lianuscripti in 66666666 66 6666666 66666666 6666666666
Ribl. colbertina, teste Dupinio t. le. 6· 6) 66666666 66 6666666666 6) 6666 66·
79, pt oudino t, 3 p, 974, relicum, regulum Combrobritannicum,dc

S. PATlEb'S Episcopus Lugdunensis, 6166 6666666666· lncip. 6666666666 66666666
ab Α, 470, ad 494, dp, quo pampus ad indoctus scilicet, Hiberione comunione

llnrtyrolog. Xl. Sept. et viri docti ud Si· 1666666666 666 6666 666666· 668· 66· 3) St*
donium, Sammortbani tomi pag. esi. 66666 66666666· 6) 66666666 666666· (166

seq. et Tillemontius t. XVI memorien. p. 6666 Primum 636 66 &dilatione citet fite

or. aanor nir cousinium erosoyoro trione peecatorem. eis· ³⁴· u iiii Ge
scribendae, vitoe S. Germani Autissiodo- 66666 IX· 66666666 66666666· 6) quomo
censis Episcopi, utque in Concilio Lugdu- primus 6616666666 Chim, 66 66666
nensi An. its. librum Ecclesiasticorom apud 66666666· 666 6666 666666666366· 6
‹logmatnm protulisse truditur. Sunt oui 6) 6Υ66666 Elll³⁰⁰ll⁰rum 6) 6666666666· ³
eitribuuotbomiliem in S. Genesium ilre- 66666 66 6666666666) 6666666666 6666 6666666
lutensem, quum olii malunt nd Eucherium XXXW· 668· 66· 6) 66666666 6666 6666
Lugdunensem reterre, vel ad Eusebium 66666666 66666666· U 66 6666666 666666
Emesenom‚ inter cujus homilias quinqua· 6666· Di 66666 66 66666666 1666666666
gesimo iegitur. veris viduis pag. ii. ’1) Proverbiis titii

S. Pd'riilclils, u Caelestino Pontjfioe quales iudices Ecclesiastici esse debcent
missus truditur Evangelican praedicatio· 668· 69· 6) 66666 66 666666 6666666666· ll

nis causa in lliberninm circa o) n. iisd. 6666666666 668666-666666666686666 el 6666·
lnudatus nb omnibns Hibernorum Apo· 66 png. 56· 9) 666666 l(l S· 6366666666
stolus, defunctus Α. ise. aetatis iti. de. 666 66 6666166666 1660606606 ex Gull· 6666
quo scriptores vitae, ppopps prebemus mesburiensis libro de antiquitate Ecclesiae

n) in cherin s, Patricio adscripto pag bl. expri- 6)6666666666116666666666666666666166666666·
mitur Annus lis. confer tucobum cerstlnum in s. it) 666 666666 6666666666 1668· 66·
Petricil vite , edite Bononiae, liliis». i. 6) 666 666666 iiibl. 6666666666·

b) Exstat boec consessio etiem iri Actis soncior. 6) 6666 66666 66666 6· 6666666666 66661 666666
i. Ξ. Eortilpng. its. curn notis {tenementiiteieo 666666 66 6666666666 66 6166666666 6666666666·
uc l’liseo itinerarium consessionis. 6666· 6666666666· 1668· 656· Amil-

c) ileec epistole quoque, ibid. pag, 538, k) iix Guil. malmesburiensis iibrosdbuc inseite

d) ln lienrlcl speeimnnni conciliis Britannice i. 66 antiquitate 6666666666 6666666666666 imi! 666
1. peg. titi. edne Titlemont. tom. xvi. memor. pag. eberiso ediderat sd cnlcsm Gregorii thermi*
epp, seq, iioguni. tuobe. Gernrdus vossins , snb tttnisle

ei iios primus worscus in iuccrn protulisse se potionis S. patricii, recusem in sibiioiireis Pi· ,

Ι proiiismreeunnrrerripincodiceuioi. cotinninuuc. trum, ui novissime lugdunensi tom. vili. pil& ·

 

