391 1103331116
nacioFbessalo tribuitur nou aliiquamtlla- [iurand Thesauri novi Anecdotor. tomol
manno nostro tribuenda3at 661. Vatica- pag. 653.
666 sats. esse 6 1131361860 31666616 3113313118, Frisios, ' 6166666116, 61
1161166 66. 1131.66666116111666166111.) ait 11661166 wion, S. salvatoris Troja-
Jaarrnesde HlPA, nescioquis, scrip cti, deinde septimus Episcopus troje
61136611661161161166116161666611111161661, atensis, qui a. 336. 66111. spalato 116
quas Paulus de Venetiis in compendium Lutgerum Episcopum blonasteriensem,tt
redegit. VideNostrum 666161. V. p. 209. 1111 Lutgeri 61 3111111616 de 3611111111
Antonius de 3111171, Placentinus, 166166116636116666,61616611661 66
scripsit Annales Placentinos ab 66661161 11616 1. 1. 1111111. Epistulam nostri oon
usquead 1163. 66616116616661616616 mentitiam vocat Fabricius 6661616166
66111, 611166 6 1161616116 S. 3. 1111. tom. t. 111. p. 560.
XX pag. 366. Scripsit item Epistulas ct 30333135,111666166361,116666“6
Carnrino, sed quoe nondum edita 6661. Capeti tilius, sec. X. Relictis 6666116116
eilbertus de 3111111, 1616611 lilius, risiensibus 366166 se contulit 11 1161611·
16 patria, Taurini, Ferrarius 61 Bononiae tum Episcopum, cujus cum 01166611.
1116116 6661116 dedit, memoria‚ielicissima discipulus iuit. Literna in 66661161 luti·
6666661, 611666 61666111111666611· 61666616 revocavit, 61 dignitatem illius
16166616111616 0611116661166111666116111 aurit. lijus est Sequentia de 86111166
Placentinorum ab a. 1165. tiss. 66 eo· quae incipit: Veni Sancte Spiritus, 16
1616 1161116116 pag. 913. 611116. {Scripsit sparsorium de S. Petro, Cornelianum·
praeterea Carmen de nobilitate familiae rio· de nativitate Domini, ,1616661111-
de 11166116, item Carmina alia, Discepta- ruralem, nolite timere ‚· et 1116111161,
tionem Deorum, scientiae leqclis er Mu· Eripe me de inimicis. 'tritbemius dc set
rarum, 01611166611616116661131661611161- pt. 366166. Bataui 1116111616616 111111
nem, Epistulas et 0161161161 uarias, quarum nac tomo l p. 636. 637. Epistola aaut
661616616611166616661116 habemus. 6661116661 6616 hujus Responsa 61111
Petrus de 3131111, Placentinus, scrip- HS. in 3161. S. Petri 3661666661616611
66116616611161 urbis et reqionum ui· iterantem ejus excerpti in 3161. litut
cinerum, usqua ad a. 1371. qno peste (1611116.36166111611661166666316111·
66111. 06161616 omnia ejus in Chronico bl. tiss. p. 673 1636. Plurade 1616 Ht-
Placentino lo. 1166616161161, quod 116- gnoaldus Ziegelbaur in 36666661611111
11161166 toruo XVl jam ediderat, et in aerariae Ord. s. Benedicripmlpttt.
hoc quaedam etiam auctiora, scriptorem seqq. Pictetas Hist. Eccles. 666611 xta
illum in suis tenebris reliquit. stt. qui 1161666.166.616661,11616116.
3111131116, Presbyter Hispanus, natio· Veni Sancte Spiritus, a quibusdam 1111·
66 Gallus. 11 eum datae sunt Epistulae rnanno Contracta tribui.
duaa Hieronymi, xxxvl. et xxxvii, cx ⁵ luter cantilenas illas, quae 36611116
quibus 6666111316111616 dogmata vigilan· corum Hoberto liic tribuuntur, 11111111
11111111616111666611661666.1666 quoque 66116 Spiritu S. incipiens: Veni &eur

, 31611166 6661 366116116116161611 61116 pro 861611611116116161611161166161111111ἰ

lixa Hieronymum de iis, quae opus es· canda est, nempe Hermanno coruum
sont, certiorem lecerunt, 66166 bic me· Quom 1161113ο661161,1111661;361111ᾙΓ
minit in Apologetico adversus Vigilantiam. ritus 6111166611 qratia, 16616 11661111Ι
1116. 16166166 3161. 3166161 Vct. ll. 11. Chronico ad 66. 797. qui et 1161161111
n. 171. Histoire literairo de la Franco t. eius esee pariter illud: nea umqum

ll pag. 36. 61 responsorium: o 111116 et 16161111
31111110, 1166111166666 3616666616 a. (16 611 baec quac modo 1661611636Ι

11111. Versus coniecit in laudem 11116611 16 Nativitate 116161611166166136111111
Episcopi sui, quos dederunt licitene et rium: Ocanstantia marrqmnattetuu· 111

 

