potiolus . atti

1111001118 , 70000000οε11 Ecclesiae in constitutiones uc 00110000 Officii Diuinr' 10
Hispania Archidiaoonus, scripsit 'Vitam S. Ordine Grcndimontensr' , 00 quibus viden-
Prudentii patrui sui Episcopi Tyrassonen- 000 0001000 1. 3. pag. 805. 001 011010 00-
0100011010 0 Francisco Bivariu ad 0110001- notationes ejus 10 aliquot libros Plinii lla·
000 80000011οι101 00 Α. 572. 0. oto-552. nuscriptas in Bibliotheca liegia Parisienai
1100011. 1654. 101. 00 commemorat.

PELBAllTUS sive PELWARTHUS Os· PEMBOGULLUS , Penbuqilhis, ( Lelaudo
0001000110Τ11001001000,000100000000100 cap. 007. Penbicliillus) Philosophus 0-
Ordin. S. Francisci , concionator Sec. xvi. 1100100010 800. XV. cujus libellus 0010111-
non incelebris,cujusPomoerlumSermonum sione Ensis in Praedicamenta, 011101001-
0010000000000111110000001004198.1502. salia Logicalia memorantur etiam apud
iol. Paris. 4517. 01 Pomoerium Sermonum Baleum XL 25. 01 Pitseum p. 800.
de 80110110, 10 0000 partes divisum, ibid. Heiiricus ΡΕΝΙΑ. Supra tom. 3. p. 210.
0100004540101. 000000000100010 triplex “ 1111001000 110 poenituisti, Peuyu sort
depoenitentia: 00 111110, 00 praeceptis lle- (vitiose aliis liupefort) 00000 pag. 110.
talogi. llagenov. 10751100. 1502. Poris· demandanda 1000080071,οκ liegi-
1517. 10001. 81111ον11101 Coronae B· Vitii· 10000ος000010000000010100010010100000-
1111, sire Pomuerium sermonum 00 Β. 110- 010, 1001100000. Praeti. Generalis et Gre-
01011001001100000001508011000.8000· gorii tx. Poenitentiarius , cui etiam evasit
bus 1101000.1110011000100001000000. ubi constituere in llispauia tribuual 000001 bu·
etiam 00 aureo ojus Theoloqibellosuriojuu· manum inquisitionis adversus haereticos:
tn quotuor Sententiarum libros 0110010101·- 100000000 magis qood idern auctor iuit se-
1110,οι 0001010000010010000111100111. 0000011 10 regno aragoniae linguarum
bonaventurae atque aliorum sacrorum llo- Orientalium ex quo prodiere viri insignes
000000000011000000001000000100· boymundus 1001171111,1010110000080000
uiis 0 mtto, Ordiu. iliocr. Provinciae 110100,Ρο0100 Christiauimliique: idem S.
ilungariae,Pelbarti alumnus.Prodiit lisga- Thomem etiam impulit ut praeclaram illam

¹ noae 1501. iol· Venel- 1586. 15119. i· el adversus Gentes summam conderet. Deion-
3 Brixiae 0590 Εο000111οΡ001100110001111110 cium [lamundum Α, ηὸθφωρῑορθωοθῃ.

0110001110» 11010 5011100010111101 Cantici· terrario, Sanctis postea adscripsit Clemens

‘ 0000101. 0111011 rest. 0181011. 111110111- 1111. Α. 1001. vioe vitam eius 0 vetusto
j siano. Hogooooo 1500. iol· ,0001010010000111010011001001 0108100-
1 ¹ Sermonum aestivalium de 00001100 0100010010,80100000000000110 illustratam
Ϊ Pelbarto editorum omniurn quotquot hioa et duobus libellis auctam ,11001Ι 4004. i.
, Fabricio 000100,0011100010 antiquissima Surium 7. 100000. 01 8010000111 tom. 4.

ἶ judico Lugdunensem per 10. Gleynador- 001008000100. ianuar. pag. tot. seq. ubi
Ἰ natam, cuius ego editionis partem aesti- etiam 11110 ejus scriptas Leandro iliberto:
ζ vam possideo, in 000 100100 nulla anni, Natalem Alex, tom, V11,pag,iigaeq, Jg.
Ῐ 000 adornato toi 1111111111 proditur· 111 fioo cubum Quotil. de scriptoribus Dominioanis
' exbibet vicensimariis Eleemosyuarii ab to'm. 4. pag. 406. seq. llic. Antonium llibl.
; 000010 l’elbarto una alterave pagella 00- vet. Hispan. 11111. 1 torn. 20. 06. 000.
scriptam. , 01 Lagetum a) iu prolegomenis 001100-

000100100110111111101100000000. mundi Summam, Lugduni nuper iterum

0001000 01 ab A. 4317. primus Abbas editam. Scripta ejus suut:

j litandimoutensis‚ dioecesis in Gallia Ca· Libri V. emshuucqontium decretalium,
; dorcensis ‚ defunctus Α. 1337. Scripsit Or· 11 Gregorio ix. b) approbati Α. 4230. 0000
ἢ 0101 000 librum de 00010100 Nouitiurum et luris 0000010ὶρ10000000000010101100001,

1114000011οι litteratissimi. pag. 000. seq. li) Vincentius 1101101. lib. 11111. speculi doctri·
0111001710. 11. ualli cup, 10.

 

