616 1116111116

lit. Ι. rte detestatione avaritiae lii. 2. 11 Operibus hujus repetita, sequenti or·
contre haereticos lii. lo. consolationem ilius:

paupertatis ei 61111111116111111161 11·- 1. capitula aci Presbytero pere
111.111111111111116111111611611161666211. eletas 1161. Edita sunt primum a 11116
01111111111611111 Scriptorum Bononienslnm nio ad annum 835.11111.5.11611111 alo.

, p. 256. Busae cum Ε61616116Η11611111111161111-

Alius hujus nominis junior, 61161 nu· sis, 11661111161602.8.161161811116116
num 13561111 Eques Hierosolymitanus, tom] 11. Consiliorum Galliae p. 211. qni
quicum Georgio 111116 0116111611 Bo· 161136166111111616111111191111611-
oouieuse composuit. Orlandus p. 251. 6116116161611116666 661661. 8661111116

1116111116, vioe antiochiae, tomo 1. consutorum p. 5611111111
supra tomo ΙΙ. p· 438· tom. lv. p. 911. (lenones IX. Consilii l'l.

THEODULPHUS, Episcopus Aurelia· Oecnmenici. qui tom. 111. Consiliorum
nensis, seculo IX. 161111 eJ'us incertaest. Harduini habentur p. 1111. suppositi
Vulgo Italum statuunt, quia in veteri sunt, et 1616 toti ex his Capitulis 616611-
chronico apud Quercetunum tom. 1. p. pti.

36. Carolus Magnus illum cx 111111 11 2. De ordine baptismi, qui liber 1.
Gallias adduxisse legitur. Quae 6611611116 812. conscriptus 661, quum Carolusll
satis infirma est. Non 1161161661 111611, ’16 hac 16 cogitasset. Eccardus rerun
quaMobillonius,Nic.Antonius,etIIccardus Francic. xxvnl. 18. Inscriptusest 111·
rerum Francicarum xxxviii. 169. ipsum gno senonensi archiepiscopo, in unosero
Hispanum iaciunt, quia Theodulphus Codice corbeiensi. ex quo hisnardus el
Getici populi reliquias in Hesperia 6116 librum sacramentorum Gregorii ll. (Ps-
lIispania consone-reiteres suos vocavit. 116. 1842. 4.) p. 112. edidit, somniare
Num 661161661611· vox metaphorice po· latensi, quod Sirmondus mendose 1161111
61116666 potuit, pro eiusdem fldei ac 6166116111, mabillonius vero tom. 1. 111·
religionis consorte. Igitur patria eius 1661. p. 24. (61111. novae p. 16.) reniso
66116 nondum est cognita. Antequam in expedivit, ut 11116161 exempla 1111616111
Galliam veniret, uxorem habuit, ex scripta esse contendat.

eaque Gislam filiam, ad quam Carmen 3. De Spiritu 361616,111161,1.811.
lv. libri 111. scriptum est. Fuit autem editus. 611111161111661111161111116
primum Abbas Plorucensis, teste Cata· anno ln Concilio aquisgranensi de pro
logo iubatum Floriacensiumtom.1.lii- cessione Spiritus S· actum iuerat vioe
scellaneorum Balurii pag. 492. 16611161- Eccardum xxvll. 63.

scopus Aurelianensis. Interfuit a 194. 4. carminula librosvl. 1116111616,
Concilio Francoiurtensi contra Felicem: de quibus 16611116 61116 1811611616·-
Anno 811. 166116 1111 11 testamento Ca· serus in historia Poetarum medii erip
1611 il. Apud Ludovicum Pium primum 1116666. 1111111161, ut quiedam euir
in gratia luit, post, quum Bernardo 111· pleri debeant. Paruonesin ad tiltres
iiae Regi magis iacere videretur,a 818. 6111 librum 1. 6616111111, sed initio de
sede sua ejectus, et in urbe Andagavensi stitutum edidit Lutetiae Pet, Daniel. posi
carceri inclusus iuit, 61111616 innocen· Ges. Elmenhorstius Lngd. Bat. 1616. 4.
tiam sunm constanter tuebatur, 1. 821. porro Andr. Rivinns cum quibusdem w·
restitutus ast, quo etiam obiit. 116111- minibus ex canisio et Bibl. PP. Coie
'phium ejus edidit hlabiilonius Analect. 116161 Lips. 1653. 8. unacum 1116111116
tom. 1, pag. 426. ubi vide annotationes Floro et aliis. Postea 06111161111111
p. 433. 434. 11 editione 166611. p. 311. primus dedit blabillonius Anual. ton-1·
318. 61 1166116111 l. c. p. 316 666. (edit. novae p. 416.) Fit·

Operu eJus conjunctim 6111116111 a 6161111161611161111111116 1116661111ἸΙ
Jacobo Sirmondo, Puris 1641. 8. post 1492.493.Η111166111611111661111·

 

