’190 Passerinus

Paschasii,lucem viderunt: t) Epitaphium Petrus atsstitttatts notarius eirea lln.
Arrenii ‚ alterius temporum suorum lera- 4500. Utinensis ·‚' ab Antonio nortannim-
miao, sire Vita S. Watae abbatis post lra- sio, Gangis aliisque traditur seriptordiarii
trem adelhardum thermiensis, vulgata h inediti rerum Foroiuliensium ab anama
hluhillonio Sec. tv, Benedictio. parte t. p. 444 43446, sive potius 444 ex (44444444 444444.
tha u tte porta 4444944444 libii 44- id Mt‘ scripto illustris Fontanini natatum io hia-
tronam et Virgines Suessionenses,Bertra5 444) eruditorum ltaliae 4. lx. pag. 444. ab
tuo oppositi, quos hitoaaotiso Toletano 444, 4444, ad 4384, Ex endem discimus
adscriptosd lievardentio, 0444444444 44 verum 44444444444444444444444444444444.
fide duorum Codicum Corbejensium Pa· 4044444444 civitatensem, qni ita dn se ad
sebasia 4444444444,44444’44444444444144444· 44, 4493, {n 4444 sancti rhomae 44444444
ut 444440 edidit tom· ⁴2· spicilegii 4444· 4· post Missamiricapitato civitatensis Kale
(edil- novae lom· 4 pag· 44· 544 Ft'dgmess· siae, put nihi loliano praebenda ipsiu
ium 44434444444 bucherius aaa· 564· 54’(4· Domini iacobi. Omitto qnod ibidem memo
adeihertum hovtgentium. 3) 444 Fide, 44444 compendium familiarum nobilium

spe 44 0444444444 ad 4444444444 4404444 0⁰¹· Utinensium hianuscr. apud laudatum Fan-
bejae hhbatem et archimandritam libri til. 4444444444ῃὶ compositumque 4 4444444444ι 444

qnos acceptos ab illustri Leibnitlo ad editio· 4444444 ‚ 00„ 44444444,
nem parant 44· irid- armannus, scholae 4444444444 voesnconsueverunnnn
Winseosis hector, sed communicatosdlo.¹ 4444444 martyria 5444444444, comptem.
44404440 44444440 primus 44444444 4444Γῦ444443 tes, ordine testarum anni· quibus memoria
444 40444· 4 4444444444 444444404444444 4444844· eorum celebrari consuevit: cujusmodi 44-
3444 4444444 4744· 444· 44444444· 44444· 4· 444· tinum liunuscr, in hihi. Petrina hujus tir-
niquo emendatiores Edmundushlartene t. 443, mensem& 4444, 5444404444, tom,
⁴ lx. monumentorum veterum pag itt-ara. 3 44444, pectes, 44444444, pag· 482, 4444444 44.
Etiam his praemittuntur versus inquorum 444444 hujusmodi 92 boe 44444444 typis enam
4440444444 4444444444 Levita, etquenam exscripta Germanice 44 huben. that. 4444.
initium 4444444 camon mora. 4444. nastrum. intr. 44. divisa n pu-
“ praeterisse pigeret id 444044 08⁰ ⁹¹ tem aestivam 44 hyemalem: Passiamel,
collationepraelationisastrictae metroquaru 4444 patim 4444 4444494444 44 44444, 444
vulgavit P. 44444444, ex eiusdem praeta- dem 4444πο mam„ ,44944 pam„ 4444
44044444 quam 4444444 4444444 44444444 44444440· terea otc. hdde eundem Staphorstiumt.l
nensis in libello de corpore 44 sanguina p, 444Ι pecte 4440444444, 444440 de commu.
Christi vulgato 4 4444444444 httecd. 't 3 4440443444 uimque, apud (4444444, 44444.
454 4444444444· (4444444444 4444444 fl 002000 tium t.3 concilii constantiensis p. itt
relatu praeterquamquod variantia non· mianum 44 4494 pompm 4444444
4444444 ab edito 4444444443 exhibent 44444444 anritemo etsecrtra:in Parsianoiihar aero
plura 4444444 flumem, quam 4444444 444 4444· nonita secura Sed ticet natm vera sint
tenebam in tiemone suut versus txxxtt. ep conformia 4494· 44444ἲ 44 amram 44
4444444 444 44444444444 ap. 4444444444 XV· ⁰⁰¹¹ nostraevitne emendationem : tamen in tali·
444444444· Sl quis ⁰⁰V³¹¹¹ 04444· 5· 4444444444· bita 4494444444 multa famosuntinserto, quat
sii editionem moliatur illorum carminum 81444 specie sappumqmesmm, gemm
aGezoue relatorum meminisse aportat, 1444444444 4444444444414444444444444444444444
44 plenior sit operis buius tanti ubique 4443404443 Libas, 444444 444 s¹ 4444444444.-
momenti ad dogma de hostiarium, editio. 4444444444 de piperum, 44443 444 sm
lienique Paschasii Commentario in 444444- scudem empus, (444, 4444404, 44 Episcopo
4444444444 44 4444444444 444 4444444 4444444444444 Assisiate et Ebrudunensi archiepiscopo R·
entare teruntur in Cod. its. abbatiae lle p„ (4444444444 ab Α, 4344, ad 4354, Ejus
Gnissy in Dioeceei Laudunensi Ord. Prae- 44 844445 4444 tempore in Ecclesia memo
monstrat. Vide liist. litter. Galliae t. viti 4444444444 4444444 memorant, Eisengrerius.

p. 44. praei.

 

