nn'tttttctns “ st

concinnius concinnius Hibernicus Por· nnuntcitis de 3444444, Livonos, Ord.
orinoeos. Prned. Prior circu 444. issi. de cujus 44-
sinticius Ord. Proed. Supra* 444444- 4444 Epistulas Vide iacobum Quetii. 44444. 4

i' sisinnius 44 Mauricius Gunfrido. · pag. ttt. .

s nnnntcttisdesutaco,consternend- nnuntcnts ex Trecensi Archidiaconu
nunus 444. 4463. interfuit Conoiiio Turo- Episcopus Cenomanensis nc denique iict-
neosi‚ atque 4444. 4496. diem obiit supre- 6444944444 ab An. 4434. ed 4334. Archis-
uun. Ejus annotationes od Presbyteron piscopos,anus Epistoioe quinque Deca-
et 84444444444 per toturn 4444444444 tarn de Do- nos Rothomagensns editae 4 6444444444 torn.
uiuitis quam Festis laudnt HenricusGun- 2 spicilegii. pag. 520. (edit. novoe tom. 3
nossoncourt. 44 trithenius cap. 443. pse 644. 444.)

i iie codicibus Menuscriptis vide Oudinurn Μ46646166448444444,4444444444444444

ἵ ton 4 pag. 4585. seq. ’ ⁴ PorisicnsisEpisc. 4 ,

³ ruwnnnntorusnnnnnturns 444- numerusnumerous, 44444. nou-
to 44444 rntntts‘venoraono. 44664 Fortinum. ·

g 4444410143ροηυιῦῑωαωῌῃρηῃαυ. nnntctns de 8. Victore, cujussermo·

Ῐ 444444 6464444444. nem 444 4444444444 in sangermanensi cod. , ·

4446440448 de Praqu, Theologug Αῃ, 648. evolvisse Congius testatur.

1 444. n concino 4444444444. njis coo· 4444444444 6464664668. nonos ot
444444 de Reclamant) statu emendando Abbas Messanensis, Mathematicn eruditione
in V. C. 4444444444 ob Hurdt historia illios et scriptis pluribus 4444444 historicis clarissi-
ioncilii tom. t parte t‘lj pag, 4464874 mus, junior tu 444444 quom 44 u 4444 44444ἑ
innotatus contro JAGOBUM schemam de memorari debeat, obiit-enim 444. 44475 4444-
communione Corporis et Sanguinis curi. jor octogenario, de quo accurate 44 dili-
sti: ib. tom. doeg. tis-sou. 44 aiii iibri ,genter Antonius itongitor tum. 4 444444.
444 ejusdem argumenti pag. 805. 844333 Siculae pag. sti. seq. sed venit mihi in

'io vindobonensi Codice, 444444 8444444 mentem 44 iocum hic dare , qnoniam Bo·
449444νὶ 4444444444 dc Prono S( 4444449444 iunio visum init 44444. 4 4444444444444444 pag.

ἵ bns. uomtnica vtt. post 44444444 Pente· 383-344. ex Manusor. 44444 ioca quaedam

5 4444444 444 iilud Attendite o [44444 propte. insignio consilio omisso in ejus iibro sextu

4 tn. 64444. vcro eiusdem Gud. MS. iere 4444- compendii 44444444 6444444444444, editi 4444-

* 444044ιὶ4444 in Conc. constantiensi sint sonae 4568. i· ' , ,
boue nuilus dubito quin hacc paritor 4464444444 44464404.4)44444444444 Cia-

bidem perorata sit Est etiam ibidem coevoiiensis , Ord cisterc. circa An. 4353. .
dudem authoris sermo niter in 4444444 scripsit Carmine elegiaco 4444444 8. 3444444·-
toouiio recitatus anno 4446. hoc propo- di. incipit: Inclyta dum 4444444 molimur oe-
sito themate ioco viduo croi. ¹¹ 444 susum dicere. Sub Pnttorttttt iio-
ictusictus 3494444, 444444 44 inter· nsohi nornine exstat ud enicem: Operum
4444 bertuini, filii, Murcardi regis inge· S. Bernardi torn. 4 4444. ultimas iiisbiiio
4444 io Hibernis, cinruit 444. 4474. Scri· niannc p. 4344. Brixienscrn 44 suntor in-

j oni 44444 44449444444444444444 derebus iu 4444 pag. 4344.

ζ fficio 944444 coco tempore, quom qui· AEiins tinnitus, 4444444444 it Spartia-
6444 uncus ejus in uersus Goi iicos troo· no in Vite 8444444 4. 86. Vide vossium
sottmncrtnyiice 44444444 reddidit D. Geor- psg. 47.
idn torem, 444444 numius, ’4444444444 De S. 44444440 iiicnnoioircnsi apud An·
6444444446 studiana Reyiuo,postco Tot· degavos 44444444, S. Benedicti discipulo et
meumes. 44444444 Waroous p. 56. seq. segniae Magistri soi in Galliis commen-

4) tta recte apud visentum ung. 444. tlibi, ct· 4444444444 modii 4444 pag. ttt.
¹·rc. 444444 Mauros vitiose 44444 terserunt tn 44444.

459

 

