rerum ad sua tempora, quac prodiit 044- pluribus liic. Antonii ltibl. Hispanam 1104·
mum 4440044404470. 401. 80040 4104 40004. X. 42 n. 587-642. 00440004000111.001.
postea iu Hispaniae illustratae t. l. p. 424. 2562. uhi nostrum etiam iuter testes ve-
2. Speculum vitae humanae,quaduobus nitatis memorat.
libris 0044004 4400400 hominum studia, RODERlCUS 84040044, vulga 1144000οι,
artes, officia, 0400044000 persero, solerter Semenum vocat dabertus llliraeus, 04 re-
0004000404. Edidit ipse 140044 typis Con· gno Navarrae oriundus tamilla nobilissima,
redi dc Swexnheym et hrnoldi Pannarta, 4. 4208. 140404 044 acchiepiscopus Toleta-
4468. 101. 4114 addunt editionem 4473. hug. nus, iu Rhodano 4041004404 obiit 4. 1404
1140401. per Guntherum Zeiner de 14004140- 40044, 4. 4247. Ejus impressa sunt.
ga. 4174. 401. ibidem 04 4004 000440 1473. 4. Historia Hispaniae , usque 44 4. 4270.
Paris. per 11444. Crantz, 11141000 Gering, Prior editio prodiit Gradatae 4545. men-
04 414014. 84414040004476. 101. 84400444, 4488. 44 Octobri. tol. opera Xanthi, Antonii h-
lol. 440004. 4507. Paris. 4542. 8. 844440 144, Nebrissensis, iu typographo privata,
4570 lli. Basil. 4575. 8. Hauoviae por quam in aedibus instruxerat, ut 0004404-
4104044. Goldastum 4643. 8. Argent. 484042. 1444 excuderet. Addita estepani patrlsAElii
04 Francolurti 4683 8. 0040 44 primam Antonii Nebrisseusis 40 rebus aFeraaudo
Romanam 04040440 044, 04 041441 additum 444. 04 14144414. Hispaniarum regibus gestis, sed
Gallice prodiit Lugduni apud 80441401. admodum depravate prodiit. 4101404 044
80444, 4478. 404. 044410 4044040 80140441 100. 11. Hispanae
laedite 4004 longe plura, 000400 4140- illustratae p. 25. 004 Codices 1488. adhi-

los quasdam adjiciemus: defensoriam stu- ·buit. 11140 11044400 deHistoricis Latinisp. ·

tus 1400400400οσ4, contra querulas, aemu- 463. Vitam S. Ferdinandilll. 140044 Co-
404 04 detractores praelatarum ct 0404400- stellae 04 eodem edidit Papehroahius in
rum. 110 0000444040 Christi etnpastotarnm Actis Sanctorum tom. Vll. Haji‘p. 205.
04 on-Christus et Apostoli mendicarunt, suharteosrropotnaram,nonnarum,Varr-
et 000 sensu dici potest eos mendicasse. De maramsaeeoramnraaum 04140400οο400,
rnonarchio erbis, in qno ostenditur, apud cum priore opere simul prodiit, et exstat
Humanum Pontificem residere 004004 or· ' Hispanae illustr. ll. 0. 446. 440400414ὶεὶ0-
his Hortarchiam. Super commenta bullae riam correctiorem dedit 400. Golius cum
depositiones Hepis Belemina per Paullum Elmaciui Historia Saracenica L. 8. 4625. 4.
11. publicatae. Tractatus ad quendam re 3. laedite eius sunt: Breciarium Ec-
44040400 carthusiensem, quanda liceat re· clesma Catholicae, continens Historiam Ve-
5044040 curias principum sequi 0044400000- teris at novt Testamenti , qualis est lli-
tarer ct quod aliquando 0004444 eas 0004 4404440 Veteris et Navi 7044400044, qua·
principes manere. Libellus adPaullum 11. 144 044 Historia Scholastica Petri comesto·
in que testimoniis juris divini, naturalis ris: He primatie Ecclesiae 7040400αο 444-
41 humani damnatur appellatio asententio etatum sub 0404 000400 citathlariana 1411. ¹
llomaai Pontificio aron hene, ut ajunt, in· 4. Chronica omnium Pontificum et 14000-
[armati ad eundem hene informatum. Ora- ratarum Romanarum. Prouincialecathedra-
tiones et sermome plures. lu Bihl. Vaticana lium 8004000400 tatius ordis: Helatia Vi·
044444 hujus lloderici 4004 perperam de ctoriae, quamde saracensis ad Nonas
Arelano 40404404404114404000040 remediis Tolosae in Baetica 4410400404 1111. 1400
schismatis. Vide Beru. de llantlaucou 84- Castellae a. 4242. 4000440041. Fidem ejus
144 8140400044υο 1488. p· 444. 440014οἰ0440 40 dubium vocat Petrus 44 414404 40 114404
de Naprapontis 0400000400, ibid. 0. 441. 4144040404 0. 240. 280.

Libellum de remediis afflictae 8004004αο Vide 1440. hutonii 81141. 84404040 404.,
} militantis. Patavii in Hibl. canonicorum Vlll. 2. 0040. 20. seqq. Thithemium de
l lateranensium 0444440 40004 4041400004 scriptor. Ecclcs. c. 3941. hadr. daliotti Bi·

¹ sacerdotemsacerdoten 0. tes. Vide hl. 11440400846.

 

