111 nurtuus

liUDOLl'llb'S 1 1111111111, Episcopus liUFlliUS, Aquileqiiruses presby-tmen
Uratislaviensis, scripsit iu Perrtcteucbuor cordia (riou Lusitaniae oppido, ut Geu-
111111,11.11111111, lodicum et lercium, gius Cardosus in 1111111111111111111,
1111111111111111111111111111ίὸ111811- Pseudo-Dextrum cccmus, eredit. 11111
1111111111,8111111111111111111·11181111111. Nic. Antonii Bibl. Hispanam veterem 111.
Vivebata. 1170. llaec Posseviuustom 11. b. n. 1111116.) sed Carnorum 1111111
Apparatus p. 350. oriundus. Toruoii cognomen ipsi 11111

ubilaba, natione Gallus, in aula rheu· tribuunt: quem 1111111111 1111111111
dosii summam dignitatem consecutus est, dix ad Isidorum et ildefonsum descript
de quo historici sunt consulendi. Libera· Eccles. c. i. lle vita eius noto 11111111
rum cupidum fuisse, docet Symmachus, agere. Lectores ablegane ad 11111. 1111-
amieus ejus, lipist. lll. 81. 83. 88. et. sii ilict. 11111111111111 3.·1111111111111
qui eius eloquentiam ‚ sales et elegantiam tom. Xll liupiniurn, Carreum, cellerium,
commendat. Adsunt undecim Epistolae praecipue Fontaninum in hiet. literaria
Symmachi ad ipsum scriptae, sed nulla dquilegionsi, lib. tv. et V. et tonitru
illius adest responsio. ductores Historiae Ecclesiasticorum scriptores. Oadiuut ribi
literariae Gallicae tour. l. part. 1. 1. 313. 11 ilio, quod non miror, quum et abes
existimant, Poene, illud, quod fabulam omiserit non negligendos. Vita 111111 111
1111111111111111111111111111111 Horatianis lico sermono prodiit Paris. 1711 111
exprimit, esse hujus nunni, quia siglae Vol. (Journ. des Scaeam 1711,111.
V. C. ipsi a Goldasto 1111111111 Petronii 391). Pelagii praeceptor 1111,1·1111111
additae sunt. Longe meliorest sententia a. 1119. n. 16 seqqmecatum 1111111111
Fabricii nostri, Bibliotb. Latin. lv. 7. gavit, adeoque Pelagianorurn corppbtcm
pag. 711111 Victorini Grammatici esse luit. sirmondus 111111. 301. flendo
ostendit, 111111εοί111111111111111111,·11- ris diss. de sponde ll. c. 13. winus
jus librum 11 1111111 receptionis in Colle· diss. de Pelagianisnrn ante Pelaginmiiet.
ctione sua exbibet ileliae Putsclrius 1. 1706. 1738.) §- 39. Palladius tarsi. 1111111111.
Adeoque illud Carmen ideo tantum elabo- 118. negat boc Rufino inventum 1111111
1111111111,111111111111111111111111·1111111111111111111111111111111111 1111
venes simul expressa haberent. tas illius detegit Batonius, cuiue 11111

liUFlNUS, incertae sedis Episcopus scd Iudicem tomi lll. etv. nee oon 1111111
qui 1111111 seculo xl vixit etPetro thuan num tom. ll Apparatus p 3111. 1111111
Cassinensi Librum de 1111111111 inscripsit, mala ejus lide in vertendis seriptum
edituma Bere. Per. ltibl. 1111111111. 1111. Graecia conqueritur etiam 1111111111

liUFlNUS, qui sc rnepittrum vocat, scriptis Dionysii et ignatii lt. 111111
scripsit Vitam S. 1111111111 1111111111 Coit· Scripta eJ'us nunc sequantup.
11111111, quia. 1111. obiit, exstat autem 1. lie benedictionibus Jridqe 11111111
11 Actis Sanctorum tom. Vl 1111111615. rum Pctrtbrcburum. Exstant io 011111
non a manu primaeva, sed ex versione rograptris 1111111111 Grynaei. 1181111
1111111111111115. 11 tatinum sermonem bl. vindobon. teste lambeciut ll pili
conversa. niis liujus lisymundi vita lta· bliemaresheim 11111111 11111111
lico sermone scripte est 1 Petro Maria seculi V. medii scriptos esse 1111111111
Cempio Placentiae 1618. montius i· ΧΠ· 11290.

RUFFlNUS Antiochenus, Grammaticus. 3. 1. Commeat. iu 1111111 et 11111.
Commentarius eius ie Terentiam lis. est 5. 111111111811111111111111111111111111
in Bibl. Vaticana 1111111111111. Bern· de 111111111111111111 Opera cypriani
llontiaueon liibl. bibliothecarum llSS. p Hieronymi. quibusa nonnullis sumti
91106. 513. Cum Prisciano impressus scribitur.
est comm. de metris comicis et 1111111111 6. Historiae acceptamque tiiri 1111
cumeris, teste Gesnero initio haereseos Arianae usque 11 nillil

 

