elliou 481

Sancti Martini Turonensis, tandem Ar-

Pauli obiit a. 166161666161666666-

cbiep. Biturlcensis' et Cardinslis. Hunc per librum olememtmrem. Phil. Pici·

Boniiscius vili. Legatum misit in Gal·
1166 ad componendum bellurn 1616611106-
pum lv, Francia et Eduardum ll. An-
·gliae Reges. Extant ejus icto Specus·
Proeimiolie, quam habuit in 666116616-
sis 6. 1282. 61. 1284 apud Baluuium tom.

nelli Atenaeum eruditorum Mediolanen-
sium p. 424. 0166161 Athenaeum 116666-
num pag. 601.

8111011 Bredoreres, seu 1166666666, Win-
cbecombae ln Augila natus, oxoniae in
collegio Merionensi literis incubuit, Me-

iv. Miscellaneorum p. 205. 61 Epistulae, 616666146161666616613616616666. 1686.
querum aliquas referunt Semmsrtbani Scripsit im lisoium Propleeiom‚ irs eom-
1666.1.(1611160161611666.(6)Η6601661- putum ecclesiasticum 11616616· 166661-
nus in 1116666 Romarm p. 606. utensis, topicam,Aritmetieomtteorieom,

611101116666666,116666616160666116 16161660166666666,0616666666666 0166- ’

Episcopus, claruit a. 1516. quo concilii dorum, ire demostrotiomes Aimopesti, de
Latsrsnensls Patribus sessionem sextam proportionibus, equestrem planetarum,
d. 21 Aprile celebraturis verba iecit 66 Trifolium 66 re medico, Astrortomiom
seiiemotiius seculi postremi, promised 666616666166661666666666666616166-
ioties Ecclesiae reformatione, et teilo dus cap. 313. Balteus 0661. 6166116
Tereis tresel-eudo. Exstat 1116 Sermo una scus cap. 661.
cum Epistola sd Bernardinum 66 Eran- SlMON 1166666666 allas 66 Borestorum,
gepanibus dedicatoria, 06661116161111. Ordinis Dominicsnorum Monachus, post
pag. 144. Haee 1016616666 Append. ad provincialis, et 'theologice Ductor 066-
0666666 p. 162. tabrigiensis circa 6. 1631. Scripsit At-
SIMOM Abbas S. Bertiui, vide inira praestum 66 6666166116 praedicabilibus,
sluou 1166666666. apportantiumquorremmooeiorum,ut-
611101666’1666666,6166 16666666, Flo· stiretiores 1166166666, 66 Criminibus
centinus, ord. Prsedlcatorum Magister corriperetis, 66 ordimejtedieierio, 66 666·-
Theologlae. Prior coenobii Romae ad pp. 6666 et ordire Ecclesiastieee potestatis,

nervam et 'lusciae vicarius, circa a. 1101.
Scripsit Diesrsorirem eomeiomaiorum, quo
integrum Quadragesimalc, et Sermones
prseterea LX continentur. iao. Quetii
descriptoribus Ord. Praedicatcrum tom. 1,
p. 615. Porciantii 06161. Scriptorum Flo-
rentinorum, p. 161. Jul. Niger p. 504.
Altamura p. ule 525.

SIMON Bituritemsis, vide intrate Sui·
liaeo.

SIMON Bomoreieresie, Ord. Eremiterum
S. Augustini, Theolcgloe Magister, obiit

. 6. 1363. Scripsit Librum 66 moto 666666.
¹ Oriundi Notitia Scriptorum Bononiensinm
³ p. 666. rull. ulssu encomiasticon uu-
] gustinisnum p. 626. (1666161166 66 66666-
g tis Augustinianis scriptoribus pap. 315.

‚ sluou 66666666, 6166 paullo post. Bur·
γ “2210ng Bor-sames, Arcbiepiscopus Me-
diolanensis et cardinalis SS. ioannis et

66 postulandis susceptis 6661161666οο6-
tur. V. 41. Pitseus cap, 513 166. 066111
de scriptoribus Ordinis Praedicatorum
tom. 1. p. 604. 1116666666. 415. Oudi-
nus 111. p. 812.

6111011 0666666166 66 0666616606.
S. Aiipueunl, iundator congregationis
Montis Orioni apud Patavium, ubi a. 1416.
obiit. Scripsit Sermones im festivitates
666666. 1666161111 6161. 0666616 p. 146.
1166661166 66 66666116 scriptoribus Au·
gustinienis p. 615.

SIMON 66 Octauo, ride inire Simois
66 Puteo.

SIMON 1666666, 66 066616 dictus,
quia 066616 Hernicorum urbe oriundus
erat, iuit Eremits Ordinis S. Augustini
in consentu Florentino, ubi 6. 1646. diem
suum obiit. Prostsnt eius Emere-otiores
6666661666 ueritatis 6166 666166616666-

666, 1485, 6166 666661. loco. 1216311. 1501.

 

