- 306 llElNllllllS

00040 jam memorandae scribitur, visitcir- 04044040. 4480440404004 leodiensium p
ca a. lllb. 000 tempore 400440 lugere 467. praefationem vero ab illo 0444444040
et apud Kicberinm abbatem, nescioquem, edideram 44044000 04 [iurand collect. am
per menses octo delitescere mactus luit piiss. tom. l pag. 964. Vitam liroelii de
liujus igitur hospitis 00000 librum de dit Penius Tbes. 004400. 4000404040044
l'itu canonico conseripsit, quem in Co· 44 part. 3. p. 450.

4400 monasterii alnensis oculis usurpa· 2, De adventu reliquiorum 44400044·
’ 444 40. mabillonius, prout in 4400400440 a· noma Lennium, sermone ligato. Edidit
pag. 473. 40040404. 44000 400004 librum Penius l. c. p. 494.

4404004 Priori S. iacobi leodiensis mittit 3. Triumphale Bullonicum, sive 000-
helmbaldus, rogans, 40 llll manum ulli· 40040 Ecclesia leodiensis Bullionensc 00-
40004 0440040οι, 04 corrigenda corrigat. strum receperit. ibidem 0. 499.

44040 4040 modeste respondet, 00 nibil 4, De claris scriptoribus 4404044044 8.
habit& qnod addai vel emendet, 594 90· Laurentii toeniensis. ibidem p. 47.

tius gratulatur:cui lleimbaldus altera epi· 5. De 00444 fulminis super 4400044044
04040 respondet· 4400 44400 0040404οε (4000 440440440νὶ4 sui, a. 4489. ibidem p. 487.
4004040 observaverat illabilloniusi ex 00- 6. Libellus dedicationis, snper dedica·
dem Codice ,44004404 ediderunt 44044000 04 tione monasterii sni. ibidem 0 497.
004004 40 Thesauro 0040 400040404οω 7, 4444008, TheobcIdiEremitoeetl’elu·
lom· l· pag 338 Stil· Ejus stromata bis piae, 0004040 praelationes ediderunt 404·
adsunt in bibl. Vaticana. 0040. 40 44004- tene et 44040444 collect. ampliss. tom. l.
400000 Bib. 0404. MSS. pag. 404. 438. Ver· pag. 960,

¹ , sus in vitum 8 llujnli extant 40 Actis 8. (10044000444444440440444 monasteriis.

Sanctorum tomo ll. ttaji pag. 668. Laurentii leodiensis, qnod hupertus Tu·
4444444008, 04440 liederus, Noenum 440- iliensis inchoaverat, ab anno circiter 4490.
nerum vocat Codex MS. teste Papebrocbio 4046. 0444040 ab iisdem t. 44 0. 4033
4004. 44 44044 0 794. 00400 0. 44080004 9. continuavit· 00440 domberti porti
annos viginti ordini S. Benedicti 000400 chronicon ab 0. 4494. 4980. ab iisdem
dedit in monasterio S. laurentii Leodieu· productum lom. 4 0. 4.
040, 44040040 quater proiectus, a. 4497. l0.lnnouemdntenotolitrbs hominos.
monasterii sui Prior electus, 0. 4945. 04 s. de antiphonis Adventus ex editione 400
lateranense Concilium vocatus est, obiit diensi babetur etiam 144440444400044040
0. 4930. Scripsit 4001ῑο,0004004 recen· ribus monasterii sui.
sum ipse init libro ll. de 040440 scriptori· 44. 4000 40 libro modo adducto 0140 in·
bus monasterii sui. Nos primum 0044040- genii sni monumenta, sed nondum editt
40044000, 0000 typis sunt edita. Ι 0404044, Vitam S. Pelopiae sive Speculum
4. Vitae qrmrrtndom Episcoporum 4οο- poenitentiae, libris ll. p. 69. merim
diensium ab 0. 4 ist. 04 4930. exquibus cirpinole, s. 40 4440 S. 4404400 Virginis
GestaS domberti edidit 40. Chapeavillius Cappadocis, libri's ll. pag. 84. Flos 44414
tom. l 804404. leodiensium p. tlt. Vitem s. devita S. Trcbaldi monachi 04 enni
ll'olhodonis, qua idem usu's est,edide- 400, libr. ll. p. 97. de conflictu 44440441
4004 Antwerpienses in dctis Sanctor. t. amonerentmoronreootonom,erdrni
ll April. pag. 857. 04 liabillonins seculo liteenptivoper solutorem 4404444444οω
44. benedictino 0044. 4. pag. 474. Vitam to· lib. ll.scriptos versibus hexametris.
Frederici, bollandistae tom. Vl llaji. p. 0400044000 prooemio trochaicis versibus.
795. Aliam ejusdem 44044000 04004004 p. 446. Varii poneris 0044444440 04 spiere*
Collect ampliss. tom. 44 0. 4093. Pezius moto, p. 499. Loerpmorum libelli tlte
dedit 4000 citando p. 467. Vitam 8. llepi· 844. 04 970. de prosectu mortis lib. 4444
nardi AEgidins de Aurea 40140 historiae Wibelmum quendam Exscholasticurn·
snae leodiensi ad verbnm inseruit, el err- llnc pertinent alia, et quidem 440444

 

