711011 AS
{aaran 1111011110000011001 pag. 111. raonis 11011111, ,7011111111 dictus,

’11101118 Pomanus, lteius, patria Saru- patrio Placentiam» ⁰¹⁶· 1101010101ῦί Thet-
asnensis, sec. XV. Epistulae ejas duae ba- logos subtilissimus, Poeta, Pbiiosopboset
beatur in biartene et 011101. collect. aar· Orator eximius, et, quod mireris, 111111- .
piiss. 111. p. 111111. ianm carnit a. 1610. Scripsit sd 11111-

annuas Pontius, Ord. S. Benedicti 1111111011 imp. bibrum dc 1111110111
monachus cantuariae 11 coenobio S. Augu· 11111100,ου011 Goitipsycirian 1001111, 11
01101,οι1011101111,111111.133001 Acturo 1101. tati eiiam, cni titulus, Abprrursidr
001 11110107110111110 reliquit. beiandusc. roiri. Paris. 11111, t. 0101101011 aare
att. balaeus centor. V. 36. Pitsens 0. 800. lutherum, Lips. 1510, t. ⁸ et atiena

’11101118 1101101111, Ferrariensts, pri· contra diriorubtbonenr. 11011100 ibim
marn in petria Canon. et vicar. deinde 11100 erortonns bppend. od (11101111
Arcbiepiscopusiiavennensis, interiuitCon- 161011 edde inc. 010111 de Scriptodbns
011110 constantiensi, Ferrarieosi et Ftoren· 0rd. Praedicatorurn tom. 11. p. 7310110
1110, defunctus a. rtis scripsit Poorrriuor vinum 10110111011111101 p. 1901111011
novenariusque tn 111111. Vaticana 1111. bibl. 001011. p 133.
superest. Augustinus Superbus 1011111 reounsauopmoonu,tctns etindrs
illustribus ferrariensibus p. 13. 1111ῐί101. 1188. Hierosolymitounar ittrttr

’11101118 1101101011, 11011 Genius nra- saepit et obiit a. 11110 scripsit Garsi!
vult Rudburnuns, Augias, ’1110010ςί11 Do· contra hypocritas ot Pereprirratiomd
ctor oxoniensis, post archidiaconos Snd- 1000101110. Aristi Cremona 11111111 terni
beriensis tandem Episcopus 1101110011, p. 390.

11111 1. rire. Ejus notum est chronicon THOMAS 1119110111, Aogias, 1100111111
etEpistoioeuddiuersor,prsecipoeThomam nus, Theologiao Doctor et 1101011101
Waideasem. Pitseus c. 771700111101111 tnbrigiensis, peragrata Gsiiia et 11111111
cum sequenti 0011111111, 10 Hister. 11111111 nitentiarins Pontificis, in patriam rednrt
111159, 6311. 1357. Episc. bangorensis, obiit 1 iiii

1110111810101111111101,0111111 S. Scripsit 11101101 super Praiterirsrr nui
’ Benedicti monachas coenobii llidensis in ium ia Parabolos 8010010111, super 1111
suburbio wintoniensi siti.¹ Scripsit eirca a. timmsediedit'amm21'1wt‘ia 1110011111ῐῦ
1180. 00 rebus Gidensis 1010110111, ilr- 1111111110113. Bulaeus (1011111111
storiam Episcopatus 17111101101111010· 11110101617110111111111110111111.
curiam Ciroaicorrun,a 81110 usque 11 0· 9⁴· Richardum quendam 1111110111
1. 11111111 11. quon ear ronrrnr 1 11- noba aenei, verum id nominis empna
11101100100110111111110111. 1011011111οο1 1111 ex uiri. pro quo legerunt Fr· 11
Bibl. bibliothecarum MSS. pag. 0117 et 1110110.0111111080111101111110111111
Historiam mojorem: quarn auctori suo re- dicatornm 1011011611. 1111111111
stituit, et resectis alienis, edendam curavit nflouss 1019110101 junior, 1111101 bt
Henr. whartonus Angi. Sacrae 111111 p. 01011111111110011111011 10 (1001111101ι
179. Minoris praefationem, ibid. p. 287. 101000117101111101111111. 1110. artua
11110000870.11111110111111110111001. 11101101 11 aponus et Euunpeiiu 111111
1111110111 p 101. unni, 8111111101 ds 1111111010 et 8011111111

ruouns 1010111101, Leicestriensis, in Commemoratiouibus. 11011111 1110111111
petria monachusOrd. Erernitarnm 11111- 91. nitescerent. .
gustini, Theologiae Ductor et Episcopus, ΤΙΙΟΜΑΒ mliv& monachus 13011111·
circa a. 1370. Scripsit Pro introitu Seu·
tertiorum, Lecturus scholasticas, 001010-
oss 1111119111 balaeus centor. Vi. ib. ’mm' Μ mum ⁸⁰⁰ mim· ’ὁ
1111111111. perr. 11111 enumerares {3²¹2oss'gffiffffi’fflwssgfflifflpffi
11111101101111. 663. rm Ν, ror, m, ⁰⁶ ⁰

 

