MANASSES 13

Epistola od Grcporium 44440100040600- hauns scribit. Scribit 000000 super Psal-
cilior. labbei X.p. 362. 00060404 Vl. p. 1669 terium , opus praestantissimum , super to·
010000100600000440140000010ιο44023. parrum et aarum obryzum pretiosum. llu-

4440088Εὸ suessorum 0400 Suessio- jus ut videturopusculum proGregorio Vll.
0000ιο Episcopus ab 40. 440306 4408. cu· scd jam 60400010 04 post an. 1080 0010 h.
400 donationem Ecclesiae monasterio n'o- 1101 scriptum adversus Wolffelmnrum
vigentino iactam edidit Dacherius notis 06 Coloniensem edidit laudatissimus 000010-
6046001000 Novigentinunr pag. 626. 000. 0400 tomo'quarto anecdotorum Latinorum,

00400400 0400610044ΰὸ, supra tom. 4. Patavii 4743 4. Quae autem contra 004010-
pag. 449. lam Wenerr'ci scripturum se promittit, nu-

0000404000 0100610448 0000100 poema de 000000 000100444006 60040 idem 0444044-
passioae Domini Trithemio 000. 056. lau· GUNDUS est, quem llenricusGandavensis
604000, scripsit jam senex et Frldcrico Se· cap. 28. ait inperii sui monumenta iu eapo-
verinatl, Episcopo llalleacensi dicatos Li· sitione Psalmorum et Epistularum Pauli,
00400 4516 064641 elegos de 0004000 Virtu— posteris reliquisse. 41040 Manegoldo. ’400-
tibus, etOfficiis ad heae beateque vuteu· toni tribul a nonnullis Commentarios in
dum pertinentibus: post repetitas editiones Psalmos, 60100400 1536 401. 064100, 04400000
440041. 4543440100. 4550. recudi curavit V. ex 4ο. 004000 annotavit, 0000 tamen 00-
6. dermannus ab 00061 1404000106. 1694 8. 011611 401404060000040 Episcopi esse cum-
san'uncta 1444447404 000000000040 iormula munis est persuasio. Verisimile etiam Cla-
00000100444100.Ἐί0040001010060 passione rissimo 0100010040 visum de eodem men-
000004 metrice descripta cuius 04 Trithe· tionem ficri 40 Ptolemaei Lucensis Annali-
mius meminit,plusvicesimplicilucemaspe- bus ad ho. 4090. Per idem tempus 000044
041; prodiit enim in 6. absque loco, 01 0000, iu 70040040 quidam Philosophus, cui aa·
iterumque in 8 absque loco 010000, nc 60- meu MENEGALDUS. cujus uccor ethicae
mumunacum Hieronymiliallensis aliorum· tn Philosophia (umam permaximae. hoo-
que sacris poematibus in 12. 001000. 0548. nymus apud hndream 60 Chesne 1000444.

6004040000 0400460008οῑνο 60 0100- derebus Francos. pag. 89. 1400 tempore
006070. 80000 tom. 3, pag. 044. tamin 4440400 quom in humana Philosophia

locanes de 0000040440, 4. lV p. 386. timuerunt laufrancus cantuariorum Epi·

4485 Elus 0000 ltalice cusum Mediolani scopas, Guido Laupohardus, 044406044-
leucanthemum 1497. Venet. 449404- DUS Teutonicus, Bruuo hamensis, 0οι
reuse hierarchi 0492 40 4 04 Vsu. 1567. 8.) postea vitam duccit eremiticam. Puit hic

ioannes llhllDWlTllUS. t. lV. 0. 336. Magister lthEGOLDllS de Lutenhach in—

0000600008, 0000004600, 04000004- tor primos canonicos et Praepositae Cano·
600 60 000 Anonymus 010040000400. 100. uicorum lingularlum liurhacensium in 01-
00009046οε Presbyter, modernorum ma· satia, dc quo Bertholdus constantiensis in
040400 mapistrorum, 01000000 assertor ae· appendice 06 llermannum contractum 06
0440400 fuit, 0000 000 promissis nec minis an. 1093 04 1008 04 Auctor 40000100 06 Α.
schismatici 00040 0) 0000001401. Quia imo 1090· 0006 llrstisium tom 2. pag. 83. ni·
hcisreortone illa 0000 iuter Gregorlum versus 060006001ου0 ejusdem temporis,
llll. et llenrlcum lV. coorto 0444, pro 40· 0604460400 0466010 S. 6000044 40 Svevia
mdo justitia laborauit usquead 0400040. quem 4000001040 0040 occisum b) refert
tester ad 0000 scripta 00006000 eaehorta- idem Bertholdus ad an. 1400. 01 h 00044-
toreall'ONlSEpiscopi carnotensis Epistola, 60400 liciteahurcheusi 000000, cujus li·
{quadragesima interlvonianas.l.ilr'c textum brum pro delenslone Gregorii Vll. 000000-
Esaiae Pruphetae papr'ualihus clausulis ali- situm ipso adhuc vivente, tamen ab ipso
0440044. Super llatthaeum 0000 plassas cco· non approbatum memorat Gerlachius 0000-

0344000004100000 Papae, 4400010000 141000. lu) 0040 muetos. torn. ὅ. Patruus. 000. 64.

 

