rutilanus 177

11555516 Orationem 55 Demoniaum , sari· decima objurgatoria ad S. Beroardum Gla-
psitquo 15155115551155151111155 tres Oda- raevallonsem. Commentarius mysticus in
rum atque epigrammatum, 555151555ὺί- Cantica Cantioornm pag. 191 lloraiitates
tam 1551 55155 1151555 153111. 511151515- io eadem Cantica pag. 286. 65 somnia Na-
las quasdam num Reuehiinianis 51 cum 55555555555115 pag. 910. 65 sainte primi
Uroei Codri opusculis editas praeteream. 55151151 pag. 31165 damnatione 8511515-
Vide laudatum Niceronum tom. XXV. p. 1115361. 65 institutione clericorum tracta·
391. seq. Pieriam Valerianum 55 15151151· tus vt. 1 5551511551551515511515155155-
tato litteratorum , lovii elogia, vossium tia, ajusnrta, 1 continentias obedientia
pag. 6635515. , »516151155115

Omitto dicere 55 junioribus 55111555 1115855511 Augustini, ipponensis Epi-
66601160 parisiensi, qui Hebraioas lit· taopi. pag. 1191.
teras Aureliae docuit An. 1565. Sadani po· Vita 855511 51555111 Abantis 51 Episco-

staa Historiam, et Genevae sacras litteras pi Trajoottnsis pag. 7117. 51 15 Antis San·
5511515105555515515555.1575551155, 555 ator. t. 1 1555555. 6. p. 857. 871.

aliu postdeiunotns :dequo Colomasius in Passio aomtor. cyrini 51 lulittae 5715.
Gallia Orientali pag. 15. Boetius in 1511155, Passio 855511 Salvii Martyris. p. 751.
51 Bernartius lloneta tom. 1 llenagianon 1115855511 15111551. p. 759.
5551115111 etiam ambo 55 tronciaco Vita 855511 annia Confessor'is 5115-

6111101160,655155551155111115,11511-11551 55115. pag. 767. Conier Carnium le 6515-

illio, et de ejas somnio Polyphili, 11555- 1555 Α. 651. 15553 5. 393. seq.

gisna tom. t pag. att. seq. et 55 scripto Vita 855511 1551151151 1555115 Crispi·

aui titulus: ie moyen 55 parvenir, pagina nensis in 65555515 p. 773.

119. 65 51115 ingenii ejus monimentis Gru· Vita 8555155 0555 Virginis. pag. 779.

aimonius 15 Bibi. Gallieap. 91. seq. 51 15 Actis Senator. tom. 5 Aprilis to.
1611111686555115155 A,n‚glus liona- pag. 773. 780.

eunominianos, cujus Quaestiones' 15 11158.115155155111511.1·51515 pag. 778.

Aristotelem napi 51515155 51 15 sex prin Passio Sanctae Apnotn Virpinis 51 5151-

51515 Gilberti 15551551 memorat 651555 15111,05111115551591555.5 796.

11. 51 115555 pag. 891. ’ Varia Carmino3 1151155115, 51 Lopo-
11111111118 61555111155,55115151 11155- 915551. pag. 798. Ex epitaphiis 11155 15

rarii terroe 5555155 impressi Spirae Aa. lvonem habetur otiam‘in Actis sanctor.

1196. teste llendreiahio 555571. 15555- 1. V lioji 2⁰ 5. 518. Caetera sunt in 15-

(torritanum.ltrunuenburgensium¹ , selmum cantuar. Petrum Abaalardum,
PfllLiPPUS de flarvung‚ Aphas secun· Guilelmum 55 6555515, Bernardum Cla-

nus 115555 8551 0551515115551555155155515 1511111- Urbanum 111. oia·

in Hannonis Cameracensis dioecesis, dietus 1111111168 Bonacnrsins collimitans,

ab 6155555555515561555555551155, cujus supra 15511 pag. 399.

vita exejus Epistolis 51 51115 lucubrationi· titillantis 1151151155, 65155 65515555

bus descripta exstat in loannis 15 Paige liuberti poetae irater, carmelita Notinga-

Biblioth. Praamoostrateusi pag. 598511. 1555515515555555511316. Ejus Episto-

51555555151159. 51 qui inter alia Epi· las 51 conciones memorat 651555 X. 81.

taphium panxit Urbano 111. 55155515 An. 1115555 pag. 111. Alegrins p. 183.

3 1167. 851151551551555111555115511155155 PlllLlPPUS Brnsserins, Ordinis 11155-

, chamari a) 65555 8551555515655511621. rum, Ligur, nobilis savonensis, Nicoiai
ξ 1515551 autem: 65151515511111. b) quarum Lyraui socius, summis Pontificibus Cle-

5)1115511555111’151115155551511115111·155(ιοω,5,,555 novus pag. 511.)

¹ 5555151555551511151115515 ad 1155151551-11115515105515551 torti. 1515 1⁴⁴5·

gnitatmrr· 55115165555115155. 1151111155. pag,

 

