210 uulnus

1111111111.3111111111111111 1918. adlleariaumcampaniaecamitsm 1507.
PETllUS callainis Abbas Ordin. bened. vulgatus pridem A bachario 1111 3. spici
ia suburbia'lreaeasi, innocentiana leg pag. 19. (edit. novae tom 1. 111. ,
11111111111111111111,01111111.1189.11 1591811111111111131. pag 083. 11111111
Episcopatu carnotensi successor 1111111 1111111111.118111111111111111111.13111.ζ
sarisberiensis, defunctusA. 1187. Ad eura et naas ia communem Cantessornnrpcg.
Alexandrinis bernardi 1111111 Saris- 730. 11018. Benedicta pag. 089. sc bini
benensis et Nicolai claraevallensis exstant (1181111111797118.3111110111.
Epistulae, A qua Nicolao Epist. 9110 791118111111111111111117111111111
1111111111 Episcopum 1111111111, macta· 11111111,11111111111111111111111111111 1111
111 111111 quad etiarn bac loco selim er· vernalem alr assa: 1111111111, (1111111
111.-110111 0111111111 air relipiosns ac rit quasi helleborum: 111111811111111,
, timens Dllllll , barna bonus et testimoniam nibil tabente amaritudinis ‚nibil oanan
bonum liabent d bottis: vita et litteratura His adde Sermonem de meditationem}
cornpicuas, nabis 11111111 tanta familiari- in combefisii Bibl. concionatoria 11111111
1111 0111111111, at nan sit 11101 de 11111111, commemorationis animarum.
sed prae cacteris unns. 0111111 nostra sua Spem quoquc lecerat ll. c. Nicotaus ct·
11111111. Scripta ejas post labbeum tant· 1111111111, ccclesiae Trecensis canonicas,
9. 01811111.180.01111111οΑ.1189· plura, quae adbuc lucem 1111111111
atque Oudinarn t. 31111517. aeq. reterre tenebris sa erutarum ,· 110 aaa 11111111
operae pretium duri. Sunt igitur: stitisse : saltem nibil me vidisse rotandi
Ept'ttotm‘ttm lt'brt maen. item Alexan· visse· recordor, Commeatum„ 111 Em
dri Papae lll. ad eundern Petrum cnllea· Ratli 11111111, ln 11111. claraevallensi 111-
11111111111111111111136.11111111101- vari testatur loannes 11111 11011 sopri
lebertacobisr'rmondisoc lesuajnsdcrnque laudaro p, 78. 1111111111 m 11 wana
elegantissima ad carthusianos biantis bal 11111, Petrum , Widauam, ne cistercien
epistola nuncupatoria prodierunt Parisiis 111111 ordinem desererent, spicilegii 111111
A. 1013. 11 8. ac deinde 11111 111111 Sir· riaai tam 9. 111. itt. (edit. 1111111111.
rnoadi Operum, Paris. 1690. ,et 111111. 3. pag. bit.)
1799. stautai iu bibl. Patrem Lugdt vocabula latino barbara Petra cellensi
93. 189311111111111111 Alexandri lll. usurpata excerpsit ta. bad dela cerda
lipistalis. Petri cellensis Epistolae exstant Adversas. sacr. cap. tau. at 183.
itidem in 11111. Patruus Paris. et coloniensi PETRUS'csrebr-osus‚ Monachus ianr
in quibus occurrunt otiam baec Petri opu· primos medio seculo XV. qui flagellationes
scula quaejam ab Anao 1600. 1111111 11 sparnacus ac profusas reprehendere 111
81111111 ia eodeni urbe Parisiensi ax Bi· ausus, cujus objectionibus reclaudere 111
bliotbeca 110111οοὶ111 Fabri. stituit Petrus Damiani libra Vl. Epistola
biber de Panibus, ad loannem Sarisbe- 97. canter iacobi lloileau historiam 01111·
rieasarn, postea Episcopum carnotensem. lantiam 111. 19111111111111 aaran
1181111111811111110111110. 1. 93. p. 7111. EpistolaDamiani28.inquacumabarissirnun
Maspioi Tabernacali mysticae et narona 1111111111 11 dilectissimum· irliurn appellat
repositionis iibri dna ibid 111780.ΡΕΤ111181111711111111010.Ρ1110.1111
liber de canscientia, ad Alatrerum lda- A. 1310.11111011οηὶ1111 dpnacrpialtan
aacbunr pag 809 llaec amaiarspetita ia di memoratur apud arcannm Quetittl.
nova Operum Petri cellensis editione cn- pag. 033.
rante Ambrosia tonario 11111111 Bene- l’llTlll'tUll chronicon, supmaaonensa
dictiaa Paris. 1671. et torn. Xthl. 8111. sarnus chrysolanus. 81111 1101111
l’atrurn lugd. 111. 031111. ubi etiarn 1111111111111103.
exstat liber de disciplina 1111111111 11111- 889108011111111118111111 1. 358-
iluin 11111118881110111111111111111, 18711118 Abbas claraevallensis, 11111

 

