0lelnuus 455

qiam 11444444. 4444444 44 susanam bus et Grindnvenslbns inedita asserventur:
4444444 noterit Sweertius p. 588 tinen. de 8444444444 salernitanensis 4444444444
telget Vossius p. 715 atque sub eodem uc credendis circo Eucharistiae conamen·
titulo etiam babetur (capitibus decem pri· lamiis defectibus 44444 nissam. veredi·
oonbus integrior editione bongartiena) ln tibnsodVitom.DesitioSimnniber'nlielipione.
044444 41444444. Gudieno 303. sod in quo Vitam B. Cotclae Virginis, Relormetriois
44444414 84444414 edite postrema de Da· Ordinis S Clarae Α. 4447. (1444444444, ex
4444444. leto iterum 4444444,41444414- Latino STEPHANIlulianltranstulitin lin-

notnr. Vide Cetelogum Bibl. 04444444 p. guam Belgicam mollendinem, de que ·

548 seq: atque Ocdinum 4444. 3 p. 35 seq. vide Acte Sanctorum t. 4· 4144444 6. p. 588.
lunioreel 0444444 ioannes 0410414108, ouveldus, Vincentio bellovacensi sl-
laleutinus llispenus ouius 44444444 capito 4444444, malmesburiensis Augias Ord lte·
nCrcerorns Philosophiam moralemunacum ned. defunctus Anno 4050. de quo Bale-
ccholns 44 8444444444 Scipiones prodiere pre 44 11. 54. 44 Pitseus pag. 487. 4144144444-
444 1444444444 4585. iberius 44444 in ticerumdisciplinerumnonimperitossorip
44444 l’aris. absentante saepius edi- sit: 04 regnis pinnatorum. De 444444494-
444, 44 de iis quae ad Ciceronis 444444 de 44444-444944444044. 04 0444444444, 444 enirn
inibunlibrnrn 4444444444 Plinii, scripsit, leg'eodum etiem apud Pitseom, ubido
diii io ilibl Latina. 'Etiam Porphyrii 144· Geometrio nicusom legitur. ·
gagen, Praedicamenta trancas, librum OLlVElllllS Lorrpns, supra 0444444448.
deeooncietione et priora resolutorie cesti· 0444444.
gasseedendeque Wecbelio dedisse Parisiis 0110014108 1444044444. soprep 48.
ineos, annotatexGesneroliic. 4444444444, 041000108 Sacro Ceng' 444, et 041014-
4444 44 boc Olirario consulendus tom. 2. 14108 8444140444 444 elienses ab 041-
4444. llispenae novae pag. 4448414444444- venio Coloniensi, de quo supra.
444 01444444 44 Solinum quea idem memo· topos desivero, rectius de 044414-
nt,ex male intellectis Gesnori 44448444- ,4044444 4. 1444575. ¹ η
1444444444, exstare osquam dubito. Titulos . Ρ444444444444404111118,44444448.4144444
Gepitom 1114111. iibri de 0444444444 44 Spi- Seigneni oppidi Gallus, 0441. 414444. 444444
44444044444444484441. 4543. 4. editi recenset dedisse visus sectae 8494444444 444 849-
04444444 pag. 550. sibl. 44444444 et Fratricciiorom Frenumque de q
0411188108 arzignanensis, cujus com· poenitentia de tertio ordine B. Francisci.
4444444444 44 Valerium ltexi'mum saepius VideOdorici ueynnldl trinales 4414. late.
4444 Velerlo lucem vidit post editionem tom. XV pag. 404. seq. Aba. Bzovium ad
dedinlaneosem 4508. 444. 44 dlxi io Bibl. Α. 4499. nom. 89. ilem. Spondanum 441
1444441414. 2. c. 5. a. 4978. 4444.Ξο 44441 4897. 4. 7. 44-
'Prior editio operis Oliverii buius tle cem Waddingum in annalibus Minorem,
libanensem e Fabricio 1444 indicatam en· tomo seeund0,' Oudinum tom. 3. pag. 584.
414508 longe superet3 prodiit enim Vs· seq. 4444. Georgii Schelboroii amoenitates
44444444ρί4(440414410441444444 cognomen· litterarius tom. lx. pag. 677. seq. Diem
0444444444, 44. 4494 tol. An vero huic obiit Narbonae 44997. 6. Martii. 14444444-
oni 4494. nitere etiem antiquior Veneta 4444444444 Fidei babes apud 1141444444 in
uni 4488. praecesserit, cum ego nori· historie Academiae Paris. tom. 3. pag. 535.
4444 viderim ignoro. Laudatur tamena Saejusl’ortiiiosioeCommentarios 44444-
1041444 84141. Latina lib. 9. cap. 5.’ eclypsin, qui blanuscripti serventur venetiis
0114841405 de Lengbe sive Longus, ¹etque 4441444 ltaliae et Galliae bibliothecis.¹
0444 441 S. 1444444444 0441. benedict. iuxta nonnullae de Ecclesiae 44444 44 Pontificum
lemarum circat. 1150. scripsit teste tyrannide 04444444444444444444444844414.
lilerio 11441444 pag. 706. 44 Siveerlio p. Beluzium torn. 4. illiso. pag. 943. seq. 983.
itt baec quae io bibliothecis lovaniensi· 487. 44 com Gallica versione ec nolis isaaci

 

