Ι arestonius· 95
tom editum argentorat. 4537. 441. subjun- b) ad Martinam V. Paris. 4534. 444. Sat-

· ctum exhibens ejusdem Nestoris 444 orto manticae 45443. sitsuccessurum

portibus Orationis,deoompositione 444444- contraiaeresesloonnis Wr'olrlaft 44 loannis
ti, 44 notandis quibusdam nec noo 44444444 0444444444. Rationes 44 maura 44 reproba-
de syllabarum quantitate. - tiones xta. articulorum Wiclefi et se·

'Auctoris huiasoiinr mioioooorrttodt- etaloris loannis 44444, Manuscriptas 444
444 monada, quac Venetiis pr'odiit anno BibliothecisAngites.Memoronturpraeterea
44448. atquo in aa plures parurn nobis notos apud Leiandum: Commentario 44 Genesin,
scriptores sb eodem Nestore sive laudatos Troadum, leviticum, Proverbi'asolomonu
siresapeasos offendi. Noonaliosrnihi tunc 4) Aeto Apostolorum, 4444444444 Pauli, 44
excripsi, qaoshioerbibeoutoiinrfestinanter 0444444444 Patri 44ρί4444444· 44 IV· 444444
adnotavi, Albinus, Alexander alexander Ne· Sententiarum. Defensorrum Pares 4) De
hara, Acrem, Aufidius ,Apologius 44 Apu· annpeiroa Veritate Definieperdialopusi'il.
icius 444444444,444444444444 quadrigarius, 0444444444444444444444444444444444444,414444
44444Ιί444, lulianus, Tedicus, Nisus, Par· Deterrninotronum.i)erelipioneperfeolarum.
4444444444, Macer ds tierbis, Pronapidos, De carpam CHristi. De paupertate Cliristi.
Petrus triga, Serenus lyricus Serenus Phi· 444 praescientia et praedestinatione. De in·
sicus, Titinius, Tyrianus , Tobios Valgius, 4449444444. o) De Divinatione. 4) 844444 Con-¹
Usbicus, Ugaooius, Viseiios. Caeteros, ot cinnes. Epistola. g) Orationes 4444444444.
magis notos nihii moror. Ex his nonnul· De 44 Grammatico. Commentarii. 44 4444-
444 hio habes 4 Fabricio illustratos, sivo papan rorpnuti. 44 Aristotelis 444444444-
4-4444 expensas, de 44444444 uo nornen 444444 44 rie snpirrrioirelenotir. 44 Pipri-
quidem novi. *, ¹ .. 44, rie Coeloetdlundo, Meteororum 444444

444457044ϋῦ haeresiarches do. 439. de· 44 de anima, 444444 Metapirysimrum, iit-
tnntns de quo Gennadius cap. 43 otiique laicorumque. Introductio od Naturalia, 44
44 aiot. Graeca torn. 444. pag. 484. seq. 44444 Naturalium Quaestionum. Addit Ba„

, ame laudati, sua GraecenoaLatinescri· inens: Responsa in Concilio ‘Pisano Aa

¹ psit: de quorundam tamen reteri Latina 04444444 in 4444444 Concilio Corona 84444-
“ senione dictum supra io 4444440 444444- mundo Repe 444 constantiense Concilium
4444. , Propositionesadi’rinaipes Groaomina iira-
AEpidrus sumtus, snpra t ipse 44444 canno oxonienses. 44 consiliarium
monnnurruuus Vstirdenussrrs Wal conversorum. ir) Sermones 44 sunere 444944
densis 4) ex vico Weiden 444 agro dogiiao collationes solennes. Sermones coram itepe
Essesieosi, carmelite, apud 4444444444 tv. Sermones ad Clarum oxoniensemsumma-
T. st vt. Angiiao Reges gratiosus ,' Goa— incantamentum 444444444444444444·
“ ciiiisPisano et constantiensi interfuit, obiit· mineatem 444444444444444444444444444-
que ttothomagi Anno 4434. de quoLelao- 44444 disquiri loannis Wr'cirlefi 4444 nitrea
dus esp. 532. Baleus vti. st.1tzovtnsad sive opusculorum ΧΧΧ444.444444 argumen-
An. 4433. n. tt. Pitseus pag. 646. seq. ti, quae recensentur in'Cataiogo 44444444-
sigerius pag. 337. 44 oudinus torn. 3. p. criptarum Bibi.Bodi‘ejaoaon.3629. p. 474.
244 4. sgq. Ejus scripta: Doctrinale An· et apud Oudiaurn t. 3 p. 44444.Ι
4444444444 Fidei 4444444444 Catholicae ad· NEUBRIGENSIS. Supra, thtutnus

4 versus Wiciedtas et flussitas tripartitum 44444 t. 3. p. tto.

ι) matonam 4 44444. aida utorium eruditorum 4),444444 ritanus tractuum 444 mutuentur ,44·
tuus ton xiv. pag. 28. 4444444 ete habet pro parto assarta matriacus.
ut 44144 aarum da surremit, tntis de Su· 4) Aa Principes, ld.
manumulierum· 44444. aa 44444444. unu u
4 e) 14444 in 3444444444 Potionis, Pttreo Sa· 44444444.
’ buda. - 44) ettam montemtremitum ut ridetur.

4) uirida 4 4444444444. tit.

 

