m , seusus

datore, vida si piacet quaa diota supra, inde Episcopus ciros 110. 610. Scripsit Aa
ubi de S· FAUSTO· 10111· 2· Ρ· 5511· 1111· noter Patriae suae, ut ex Letando notat
Ι - (sot, Vita di S. Mauro Ab. descrittu dal Baleusx,7‚ ffis pitseus pag, tamuda
P. Placido Pucoioeiti Priore Casioense Fi· conciones, pt Quaenam 01 sacris sert
renzc Onotri 1670. tt. p. sto.) pruris explicatas,
nonobstante, sopra 1· 11· r· 52⁸· tannesunxunrrussupranivosos
000000 tistulis, infra, RABANUS· uaxsurrusraooronatsaturninam
utuuus Ravennatensis archiepiscopus Αῃ, 843, ad 827. Vide Ughettum rom, 0,
conotus archiepiscopatui suo autocepba· pag 38,Eju³13pssrotaad (yar-olum m
liam conciliare, etse subducere [tomani ripam &pigmaeorum wammam
Pontificisauctoritati,quamobrem et dPapa a v, c, pemmo mro rom, 2, thesauri·
vitaliano circa an. 068. percussus anathe- Anecdotorum parte 2. pag. 7. subjunctis p.
mate, ausus est et ipse sd sc citare Pa· 42, 45, εχ podem Manuwrptocodroe pap.
pam, eiquo litteras 0009011000 sive excom· ,bonomi conectam ejusdem fortasse xp.
munioatioois mittere,eiquepotestatem Mis- proris ἀρ podem argumento,
sam canendi interdicere. Vide Agnetti vitas fflmmuus, Grammaticus, venifica
Pontificum Ravennatensium, notis benedi· tor, qm· fn Academia parisiensi mayr·
111111111111111111111111111 1111111· 11· 17111111· pueris solebat, vicit ante An. ⁴200. naec
Ε11111111111111111 1111111111ῐῦ 1· 111111 111111· Congius, ilium, ut oon dubito Maximia-

WS Mimomelfm 6113131 cum Graeca Vffl'· num inteilianSffiujus Vffl‘ffllS p'n Vtmfflm
sione in dctis Consilii Lateranaosisd. 019. pt tn ciceronem leguntur mter xp, pia
’ 11111111151111111111 11111111 1111811111, 11111 tarum scholasticorum Carmina tn antiquis
11111111 S· 3111111111 11 1111111011 1111 11011· poematibus Petri Pithoei: nt cujus Eleprbt
RERTO Abbatc tburgenst scriptam ntus. teae (10 {mmmm „mammas suni 4·
111111111111111111,1111181111111111111111111111 editas sub ialso Cornelii Gadi, Augustei
1111111 111313 11011 1111111111 111 1111011111, sevi poetae nomine, ut dixi in Bibt. batim
quos Norberto subiunctos edidit Jo. Geor· ph, 4, cap· er, Ejusdem „ypram mem:
gius Eccardus tom. 2. corporis scriptorum cam, carme„ (ιθ virture ει invidia, de sm,
11111111 11111 1)· 1195· 2⁴⁹⁶· patientia atque avaritia memorat tabbeus
· 1111111115 1111111110 31111111110111· 111· Bibt. nova Manusoriptor. pag. 03. Reinesio
11111· 111 11101111 1111101111. 1)(211111111111111· iudice meliores suot ejus versus qnam ut
11111111 111 1111011111 1111 1111181111 Ε111111· cum semibarbaris censeantur, aevi tomen
pus circa An. 1030. brevi enarratione scri· 00„ optimi, Epist, ad paumjum pag, 203
1)ssst 01108 herardi, dicti Andreae 7 11 Be· ubi plures maximianos ppfpn t et, pag, 207
011101ἱιΕ111111111111111 111 11111181111111111 Α· confinio secun sexti et septimi suspicatus
111113 1111111 1111111111 51111111 1111 1· 11111, 5111 tuisse bnnc Maximianum , en Abbste me
Potoniettiungari eorum memoriam reco- „asterii s, Gregorii pomae, Episcopum

lunt mense tutio, itaque et Actorum Sao· syracusanum, carissimum Gregorio Μ. et
1101· 1111101111 1113111111 1111111111 11111· 111· 111· familiarem litteratoremcitantorMaximiani

11111· ras· 3³⁶· 3³⁷· cornus, praeter su· versus a rausum, cive aaronitae ,
rium, Legendario cracoviensi ioannis Diu· MONTANAfllo (de Montagnone sive tton-
81111111· 1511· 11110111· 11 1111111111111, teutonas, oppidi ad Lenerum amnem ditio·
1111111111 11111111 1111111111· nis Venetas) 0100οΑ01070. cuius cin·
0000001οεΑῃςιυεψονςτεεῑῑᾱῑεοῑρυ· pendium moratium notabilium Manum, in
tus ot sub iilo Abbato Monachus 010000- Ribt. Patavina testo Tomastno p, 23, nan
niensis, congelli b) institutum secutus: dem puto Sapientiae epitomum quemad
ticinasium misit Daumius pag. 205. 110111

1 1 49 ‚58 sque. partem ‚ de siccioribus scientiarum»

ἲ) ἕὲύξοῖοέξρῗῗ ἵζω. 'Lpssff'gfm‘gf‘gffl pm t. quam simlerus memorat. Hujus montanario

c, ss. regendum 030. qui ito. ttst. Veronae. obiit, Carmen 111

 

