274 rutttrutttus

sint obviae, Epistularum novnnr editionem excurrit. ln 004. tls. Felini geminas Pii '
jam parerilibenter intollexlAltdorfii 0444- 404044 epistolas nondum editas satisque ,
40 Clarissimo iac. wilhelmo Fenerlino. Ex prolixas nactus sum, quibus Pontificem
iisdem 1404040440 40044400,40. 40. 4400440υο sixtum iv. castigat 040 bello Florentinis
Foppius 0) Vitam Phileiphi collectam edi· illuto, nec abstinet 0 culpando Pontiioe
ditin tomoquintolliseeilaneorum lipsien- quasi coniurationis in ldedicneos participo
sium, 4747. 8. p. 344354 Foppii labore et authore. .
usus liiceronus tom. Vi. memoriarum de Corrigendus est 044040 00000 emortuo·
Viris eruditis pag. 74. 004 dilgenter de iis Philelphia Fabricio adnotatus3miit
Philelpho ejusque scriptis commentatur. enim ut admonuit Fontius, in 4000444404
His jungendum [liarinm eruditorum italiae An. tt8t. die pridie Kal Augusti 440400
4044444444. pag. 347. 000. 04 Bernartius 440- 4400 0000 0040440 quarto et octogesimo.
neta tom. i. Menagianorum pag. 232 seq. (265. ln 00400 40404 4. 44400044. dalmi
0404 Baiiletilndicia torn. 2. pag. 357. seq. edit. Lucensis binos ilias epistolas 04 Si
Νο440400, qni de eodem possunt consuli, xtnmPontilicem parum viro 0044404400 ooo·
praetereo, 04 Tritlremium cap. 855. invium gruentes ipse 44040400 4000 non dubiurit
in elogiis, Gaddium tom. 2. pag. 854. Vos· Alias epistolas Phileliie tenebriseruerelu
sium deilistoricis 04 000440 Latinis, Thomae bronius et lloscoe in vita Laurentii 4404 u·
Pope Blount censorum scriptorum, isaaci rumlibrosxi.uitraxxxvl1,quot 04400
Βο4404444 Academiam scientiarum tom. 4 0. Anni 45000400004044, extant in 004. perne
270. etc. lle 44440 4444440 4444404040 bl vide rimi pretii,quem Gens Trivultia 010440
Tritlreminm 000. 856. lenensi canonicor. Cupitulo jam compare
· 4Ε4044404004 uirorum vota efflagitari· vit, ut docet eruditione refertissimos
tium 4044 novam Epistoiar. Phileipiricarum elegans Vita 44444. Fiieiso dei educeris
editionem adimplere 04000004 vircl. Ni· 00 flogminifloveretnuo. uitam 4800 int
colnust 5400404000 4400004υο Florentinus vol 111 ubi insuperinedicas· ιῃ Florentino
emisso 04440 00000 lios lere decem 00444· edit an 4743 0000 epistolas aperte 40404404
004 4745 Florentiae 044040 volumine epi· pfflupppuns dp pemmo primm
stolorum Philelphicar. 0440040 40 000 000 guerit s, Mariae de Tressonihug de 00044
4000404440 tantummodo praelatione ‚ sed et eppa An, 1380, scripsit eu 0010000000
04 4000 opportuna annotationibus cum 00· mint, Mediolani, papiaefflefgamiattmnn·
0004400 epistolar. quorumdam ineditarum, que urbium vicario imperiali 00000000
0004000040 gloriolae contempior uberem culum 00900000 sivemmmentafroempio
440440 appendicem ne indicare quidem vo- 505 in 000000 caronis editos 000414
4044. Contuli editionem istam curn Veneta vide clarissimum viri, christiani 0000404
An. 45448. ac reperi 40 00840440Γὶ 4440 de· Schwartzii indicem librorum 0000040 xi.
esse ab 00404040 8. libri lv. usquead 47. impressorum pagum,

eiusdem libri. Vicissim autern in hac re· 000100004000000000000000044·
centi editione nescio quo casu excidit epi· [00ωᾶ Α, c, 4066 segni septimo 0000
stola prima ad Albertum Zencharium data exstat epnd Dacherium pag. 4437. ad uoi-
Mediolani tertio 4400 40000444 00. itt-t. bereum porrigentium,

incipiens: ,4404440 praeterii. Desinit prius pfflfflppl n Augusti Testamentumopud
hoc voi. 40 epistola 04 Hieronymum Bel· Duchesntum rom v p 000

404444 4040 044440 Kalendas Aprilis 4440 le· 44441400040000 41404040. intendis
044 ipse eum in Veneta editione 044 idibus 00000 de 0000000000

Aprilis) Editio 4040 04440 volumen 4. libros pppfflp pus 0000000000, 0008000000
qiua 004 0440400 Epistolur. complectens non 0000300030

ut Perpetem Toppiur apud 4400400040. Μ)(μου,Ιηωθμῑριιοῐκριωωι.υκιωωῡ,
44) integrum nomen io. 40004440 Murius i’itiiul· ·

 

