514 TELESPHORUS

Jacobl majoris in suburbio Herblpolltano Britannico sermone scripsisse dicitur 1010
Scotorum coenournrnns Vl· Vir ptus et 0010011011, vaticinatam tarcian,
literatus, ut libro 18. Historiis Scoticae patiptpia ,t 01111111, Lelantus 1, tl.
11111111 1110111111 Dempsterus, 11111111 Hi· Balteus (100101. 1. 51. Pitseus 0. lt.

1000010 laridcta Dtiparaa 01001011. obiit ppppppus, nescioqups‚011mnuum
11·1111·11111101111111111111111111111111· 1006. Scripsit Epistolam ad Guidonena,

Malana amo 111· ¹87· cnr tc festivitatibus 0000111010-
1111181110111110101100011.1101111011, accii carricati antiniana sarcotenta,
Τ11111100010,(0006010101110,0111010010, quae epita esp 111 Matiene 11 numa
11111· 1111011111 prm) 11111114· 141154· Thesauro novo anecdotorum 1. p. lia. 1
1111110111, (111ω 11181 1111111111, 111 1011111 Monachum Floriacensem luisse conjicit
conciliorum tom. 1· 1111111111 n· 91· et 1101. internata catria tom. vr. p. 0110.
apsetianensium, est supposititia. . 10000110000000000.1010000,
Adde Oldoini Atheuaeurn Romanum vulgo carthaginiensem dicunt, quod

1118124· Ι003011000110111001101101 0010011000 1
ΤΒΒΕΒΡΗΟΒΠΒ 1111111111, 11 1111111· περὶ taen 0. 1. Aetatem ex 00 judices,

ter, patria consentinus. 1101011 0. 1368. quod Augustinus ad ipsum protonat,
111 (1111111111 MS· ’1111111111110111111 Mon· teste Baptista Pio annotationibusposte·
1414110110 11111· MSS· P· ¹4⁰¹· 11 tradit rioribus 0. 154. 01 1100011100 Epist. Vll.

Topplus in Blbl. Neapolitana pag. 287. 2101101111111111111110,

(10001001100 eet, quem quod Rusticia— carme„ 61131,1111,.11,1111α11,,1111. ¹
nus, dequo supra, 1· 14811· claruisse 100 01 mettis primus produxit Georgius l
dicit: nam a. 1486. 0011010 amplius ln Merula, (1111111 prodiit venetiis per Jo. 1
Ecclesia Romana 00010010 obtinuit. Scri· pacupnum, 1503, ,11 03 castigatione 111, l

1111111 1110111111 11110101111111 satanin 11110111111100001. 15³2. curn 60100001.
Ecclesiae 001100011000,100101’001100010 11111111 Parisiis ,pud Simonem 101111.

apocalypseos, 00 mapaiatritulatt’attt‘brtt, um, 1, ln opere poetarum, et inter
01 0001010 1100101100,001000001110000- Grammaticos Helia 00101011 p. 1383.
acatia triac 0011100110, 00 Joacltt’ma, lldde Fabricii Bibl. Latinam 111. 1. p.
cprtttn 00 ctiis. nistra MS· ungrani ln 101. aas. omissus est tn pistoru noi·
Blbl. sacietatis Jesu cum liguris manu tarum medii mvi Leyseriane.

exaratis, 10010 Lud. Jacobo a S. carolo Tpffifflps, vel 1111111101, 10111060·

Blbl· 1011111118 1)· 441· 411111 1111111111 bilonensis, Caesarii Arelatensis 00110011
Amata 111101010814111 (1111111111 1)·134· monachus Lerineusis 0110000000 541.
Pil>eblochium 10111· Vll· 111111 p. ¹²5· Ejus 001 1100010 monoclerum cesena

01111ῑῦ11111 111· p. 2217· (1101001000111110, 1011101.Ρο11010 maxi·

*10301000100100100100;1101000011- mg pom, vm, 1), 1113, Adde ludovicum
(11¹0 1101111111·13111111131111111111111111· iacobum de doctis Cabiloneusihus 116-
11110111οο0 01011 Montiauconlus. Opus eius Arsacidae 1011110111, patria Rosciae
inscribitur¹ non quidem 00 donatiana rc· nensis, Decretorurn Ductor, Ecclesia
1111101110, sod de 16001110 tribulationibus Emensis sacrista, Avenione 8· 1373. Jus
t'tt 11001000010111, compilatam a dacto pontificium 0000110111 quoque 110110·
01000010110001101011010101101100001010 tum 00 mactarit caietae tt 110110 cara·
00000110 Praat'act'ac Calabriae liber iste eicie, nec non 0000010000 naccinae tatt-
nondum 111001110011 eius epitome con· 11110101 scripsit. Utrumque opus 118. est
tiata a Rusticiana Italo Ord. Prndlcnto- in Blbl. Colbertina. Oudluus 10100 Ill·
rum an. 1466. Vide V. RUSTICIANUS. pag· 1146.

TELIESINUS Htlt'tta vel retincat, TERTIUS Damtattrtt Vissenacus De
Β11100000,11111100001100,1111010101 11101110- 011101110000, edidit Librum 00 010100 ra·
10011000 insignis circa a. 540. Latino et 11000, medendi 10000, duriam* 11

 

