’ adsensus ⁴ sne,

pe nte Antiphonos 0000000104 0000041000 00000408 avenionenses ‚ vid. 40100 llo·
0004) merito's elo. 0000010000, omnipo- berna de lJeetin.

tens Genitor, Tum addit. 0000000 die in 41000οΤ118 00 aventorp, a 04400000- ⁴

0404140 Apostolorum oum esset Rmnoe ob· 0000. Cant. 111. 00. tanquam 414040010οε,
aelii super altare in ,00400010 responso· Augias memoratur, ad quem lo. 84000
’ mom: Corneliae omorio qnod ipse oom- provocaverit. Scripsit autem Historiam oie
portarat. cantilenae illius 88040000 od· mirabilibus pestis Eduardi 111. 04 editus
sit nobie prelio eto. sub sequentiae nomi· 0040 Thoma 1100000, Onon. 4700. 0. a)
ne meminit liber Responsorielis 0414044- 11400 Fabricium nostrum 00000141). 1. p.
phanarius Ecclesiae 00000 Thomasio edi- 400. 04 tom. 111. 0. 073. 00000040 400400
400 pag. 44. 0044. novae io t. 4000. 40 4. quaedam luerunt in sstbt. Tanisonians,
[taberti Regis versus pro sanitate servat 40040 catalogo ass. illius p. 00.
ets, 000144000004000010001 in Catal. eiu· 00000008, Aoslrooondioe 4001004000- .
sd. 0401. 0. bid-¹ , nus, vixit eirea 0. 4140. Scripsit Vitono
nosteros titaneos, Augias, Theo 8. Alberti, monaehi at presbyteri 140010-
logiae noceor 04 Professor oxoniensis, et si crispinianiensis monasterii, aequalis
ejus Academiae 000001100100,000041 0. 004. Exstat ap. Surium 0. 4. April. etin
4400. 80040044 Quoestr'ones de sacris leno· actis 80004· torn. 1. Aprilis. p. 700. ·
0400000, De adoratione inopinam. tie lin- 0000140118 Autissiodorensis, cognomi·
0140040140,οε omnicreantem 0100- 00 0401040000, Canontous st Prior mona·
moaynn, tie mendicitate 0000410000, snper 040014 S. Mariani (000 nornen· , ut Vos-

Goastilulis Popoe loannes XXll. ln 0404- sius 04 alii) Autissiodorensis, 0004040 Prae· “

asom acatii, Soplistioo Psineipio, 800- consoranensis, mortuus a. 4040. Scripsit
positiones 40040000, 040. Balteus de Scri· Cironoioqiom 00 orire condito usqne 00 0.
pt· 0044000. Genius. Vll. 00. Pitseus 0. tas. 4044. quam liugn 4100004000 0100000000-
· notaturus Altissiodorensis, rid. rto- clasiae continuavit, et Niool. (inmutatus
tiesiodorerteb Traeis 4000. 10000 erumpat elidit3 quum

440044οΤ08 40014000 memoratur ab tamen 0004100οι00 sub a. 4044. expresse
44000. Cornelio Agrippa 40 Epistola nun· addat: 1400 00000 continuavit Cironioon
eupatoria 00 Tritbemium , quod Opus rno- Froter 00000100. continuatio pertingit us·
040000 conscripserit. 0001000 ejus adhue que ad a. 1000. Vossius 00 41404οο40010-
obeoura 0004. 00000000, 40100000 0. 303. tinia pag. 443. editionem Parisinam ex

0001440 buius nominis vid. inira 140000- officina Nivelliana 4000. memorat, quas
tut Ooesmdius, et ltoloertne toortoe 10040000 0 bibliopola Trecensi 00 Parisinu-

⁴ln catalogo Godd. 4188. 04101. 11000400 sem translata est, 0004040, 04 00οἰ so-
8. 110004 4100104400 tas. occurrit [leberti let, titulo. Nam lac. 10 Long. 40 0401.
4001104 000.0040.0401000000100040114041000 Historias Galliae pag. 050. 000. 01100400

interohanistametScotistem.incipithod editionis, quam Trecensis, 000 meminit. ,

oete vituperii. 1040 facila liebertus buo Liber ejus oe haeresibus MS. exstet in
4440000000 aab* monasterio 0000004 40 01000040, 00004
nonestus de Arondel, a vico South· 40040400 Ant. 80000000 0401. Belgica tls,
Ἴ saxoniae nomen habens, 10040 4104410000 1. 0. 470. Adde Oudinum corneliensis.
Paris, multa 00 Hebraeo 40 Latinum fi· adsensus 0000. 00 hoc jam egit Ι00·
0014400 transtulit: obiit a. 4046. Pitssus bricius supra tom. 1. pag. 450. 004 0000
, 1400000. cent. tv. 50. 0000000 0004 mouentia: Fuit S. 000000-
i sonantes Acten, Anglus, 00 Ordine di, culus Vitam descripsit, primo 00000-
4 uadimonium, scripsit depositiones seri- 00100,00041000414004011440 autom 0110,
pensurum, 14141. lta Gesnarus. quamvis stilo immutato, legitur 00. Su-

e) inuenti dee tenesne tnta. p. 010. 01101. an· glolse t. 7111. p. 070. lx. 0. nt.

 

