408
1111141114111,1044111 Mediolani 4470. at

PAULUS

anulus carretae, vitiose 111111, 111-

01101111141114111111114111411011011 ad bonensis Gallus carmelita circa hunum

Antonium 041011ῑο111, Generalem Ordi-

· nis Servorum, cui operi auctor immortuus

ipsumque imperfectum relictum est, inquo

itti. praeter conciones ad populum scri-
psit Viridariam Mundi sive de ortu, ira·
gibus et ssnribus religiosae suae Heliadum

thema primo comprobat auctoritatibnscen· b) militiae, hoc est carmelitar. librostres.

tilium, Sanctorum Veteris Testamenti et
Doctorum Novae Legis: secundnconirrmat
rationibus, tertio exemplis. Dialogus de
1141111111 progressu Ordinis Servorum,
ad Petrum 01104111, Cosmi senioris iilinm⁴
Conler Diarium eruditorum ltaliae tom.
·XXVlll. pag. 407. seq. Vitae ‘beatorum
,, 1111414114 Senensis ad christophorum Ord.
Servorum Generale'm , edita in 011418111-
ctor. t. 0 01144. 46. 1. 1511111111-
1411481111141,01041. Servor. ad Pium ii.
adeundam Vitas. catharinae Senensis.
Opusculum in laudem S. Philippi 01114414,
010. Servorum instauratoris. Breviariam
0111114,011111144111,811144 et chanaati-
naram. Sermane'a dc Sanctia. Omitto quae
commentatus esi italice in l'salmos septem
poenitentiales et. Orationem Dominicam‚ in
Litauias, in Dantem item et Petrarcham:
et historiam ac miracula sanctissimae ima·
ginis annunciatus Florentinae. Vide ΑΤ-
TllVANTlUS Supra 1. 43611 81441111 Bi
044111. Dantesca ll. 361653.)

VAULUS ex canonino 41101οο11114, exul
ab ilenrico lV. lmp. inde ab 0111 4400.
Bernfrredeasia 1) sive Berarieteasis in dioe-
cesi hugustana canonicus Regularis ac
Presbyter circa hn. 4434. scripsit 'vitari
Gregorii 0111114111 ha. ttaa. Vitam Β·
salicas Virginis 814111. Utramque edidit
lacobus 1411411111, una aum apologia pro
Baronio contra Goldastum, lugalstad. 4640
4. Utraque recusa tomo sexto Gretseri ope
rum: Vita llerlucae ctiam 4101141811111-
rum 11110. April. t8. ρ. 550. 11 Vita lirc-
gorii septimi, t. vi. lllaji 445. 1. 443.

1) 4401441111οί4 metropolin salisburg. tom. 4.

1. 104. aeq. ,
0) 4041441 Propheta.
1) 101101114ιο liaaiae miv. pag. 55. 0)
0)41410111. cap. 700.

040104111441111041.0111111444.01111411311.

PAULUS 0111111111 sive de 8111111 in
ter iudaeos antea dictus Salomon Laui, 1)
4101 lectione scriptorum Thomae Aquina
141, prima secundae qu. 03. 400. 014114·
01114 Legis novae comparatione cum Va
teri protessus¹ 11 permotum ut cum iliis
tribus An. 4300. cilristo nomen darei,
iactus An. 4404. Carthaginensis in'ilispa
nia, 11 ab 01. titt. 4411111141 Episcopus
et Archicancellarius 0) Regis castellae et
Legionis, 1114114101. itas. anno ecloga
simo secundo aetatis 1111141111 Scripta·
raram, sive 0414111111 81114411 Paaii con·
tra ludaeos, divisum partibus duabus:
quarum prior distinctionibus Χ. 14 poste
rior distinctionibus sex dispescitur, edi·
tumplantuae 4 475 414. 014101 Romae apud
illdaricum Gallum, necnon Parisiis iol.
sine anni nota et Burgis 4540. 4506. 414.
aa recensione christophori sanctatisil,
Burgensls Augustiniani Vicarii Generalis,
qui praeludium dissertationemque de ori·
gine haereticorum , et vitam Pauli elprae
misit, in qua inter alia narrat multa mil·
lia iudaeorum Maurorumque ab eo ad
cllristum adducta esse, diemque ipsum
obiisse, hn. 4435. 00. hug. Ejusdem Pauli
sunt compositae Α. 4000 ad filium suum
alphonsum additiones ad Nicolai Lyrae 1)
pastillas ia S. scripturam, de quibus si-
cut et 01 Matthiae 01111141· replicis dictum
supra pag. ,48 41 41441 additionibus Vau- t
lus Valmudis placita uon raro exagitat, 1
ludaeosque oppugnat, ut ad EsaianXXlV. 1
Zachariae V. 14 passim alibi. canter. 414141.

807. seq. 060. tam. 4 pag. 048. et ad 4441111411
Orientalem ,6141111111 pag. 111111. thomam 01
141101 ad stephanum 4411 pag. 660111. lita. ii·
1114141401. retorem itispan. x. 111114. 111444.
seq. idlraaum ln auctario cap. 4114. ilarubaahiaii i

1) 01110111 conterendus iiarlauaxix. 8. rebus 01 convincendis iudaeis pag. 8. 111.

4441111. azarius ad Α. taba. uum. 4144114114οω
111111410144101. torn. l p. 014. 000. tora. 5. pag.

4) 01110140411 lVachriabten 4. trau. pag. 371.
aeq. 540. seq. .

 

