ROGERIUS ’ tlt '

1441444444.11414444644444.111.43. Pitseus stolam ad lingonum, Episcopum 114441-
I· 4. 480. 1ο. Princc Danmonii orientales manaem, 444 444 Decanum et Capitulum
illustres pag. 438. Eboracense,quae habetur inter Epistolas
aocuulUS, 1449944444 44 4144494444, 1444444 saresberiensis p. 488. Vide de
¹ connnmsaa S. Pantaleonem monacus ipso angliam Sacram lom. l. p. 74 464.
nt, ut Laibnitius auguratur, llagistcr ROGERUS Fordonns, vide t. ll p. 1181.
8444144444,414144.070 et scripsit Vitem ROGElllUS, sivo llrrppernc, Fnldonsis
1444444444 444444444444164144144444, 4 Su· monachus circa a. 4486441444 Martyrum
4144414 04444414, emendatius vero 41 444441444441444 descripsit, quae in bi· ·
plenius ex Codice auellerbynnoa lein bliolheca Fuldensi asservari testaturGe-
nitio tomo 1. Scriptorum Brnnsvicensium orgiusl'tiellius 44 praefatione llagiologil.
editam. sigebertus Gemblacensis de Sori— Vossius de 4414444. Latinis p. tat. 4111441
ptor. 1144144. 4. 430144444441444. 847. exemplar oculis usurpavit oudinus, quam
Posseuinus loma 11. Apparatus pag. 350. vide t. 14. p. 1443. sq.
Duas ex uno iaciunt Vossius de ilistori- 1406841118 Giocion,Anglus 444 comitatu
4441444444,4404644444444411. p. 185. 164. lluntigntonensi,orderemitarumdugastinia·
qaorum 41444 11141444 Coenobii 4441144444 norum monachas el landemProvlncialls,
8 Lcniridi in Normannia‚ ordinis Cister· 'theologiae amtor cantabrigiensis‚'circa
elensis, meritr ut opinor, minus recta. 4. 4310 Scripsit Epistoloa 444444, Sermo-
80611111118 computista, monachos An· nec, tacturos. (1444404444. 8414444044-
gluS, ordinis 8. Benedicti in coenobio lur. V. la. Pitseus 4. 841. Gandolius da
84444444 Comitatus Suliolcensis, et pastea doceatis scriptoribus p. 844.Ρ441.14144444
Prior, circa a 4360. Scripsit Pepoailionec in lincomiastico Augustiniano p. 644. .
, oooodulornrn nocturnaliae, 0444411444 in 1106814118 Hmfordiensis, anglus,
Evangelia, de eaeccmmnninalione majore, cantabrigiae literis incubuit, Mathematicus
Conslilutr'ones cantuarienses. 11414444 uen- ct Phisicus ⁵⁰⁰ tempore 1115181111· Vbii
· eur¹ vl. aa, clusense. 393, circa 4. 4470. Scripsit in ortem jndicio-
acaunus Carovicus, vide supra lom. l. riom, Themison planetarum, Collecto- '
, pagata. 114444444444414 ibi memorata neum annornm plantaremus ortu el ’
441414 ioan. Lannoji Traditionem Ecclesiae mcocnsipnornrn, 41444044 metallicis, Ex-
explieetem de Conone, omnis natusque positiones in Alpiidr'nm. 44144644 4. alc.
444444, 4. 6. torn. 1. Operum p. 471. 480. 4100. 11414444 Cant. 111. 48. Pitseus 4. 438.
Confer Willotom p. 318. accustus Hocedcnnr, vide supra t.
consultassent, v. supra t. 1. p. 300. 111. pag. 464.
uocantis Croylmniensis, monachus. 1106814108 iunius, Anglice Yonp, ln·
postea Prior coenobii Priseoniensis ln Cn· fontem vocal 4414441444. 800, 144444444-
mitatu lincolniensi circa a. 1441. Scripsit ticus Augias, dedit librum de Computa.

’ demtos 7144444444 Cantuoriencis lto. Vll. lieliqua illis 441444 latent. 11414444 Ceut. ’ ·

¹ eldeepicloiis ejactat. 1. Lalandos c. tat. X. 8811144444 Appand. Ceut. lv. 43.
Bulaeus Ceut. 111. 60. Pitseus 4. 303. acaunus leonina.vel 414 S. Inone, ab
. oudinus tomo lll. p. 47. oppido Comitatus llunlingdoniensis in 414-
accustus Deciana, monasterii viconi- glis 444 dictus, iurt 1144444444, sed nescio
, ensis 14 Hannonis 0441. Prasmonstratensis cnjus ordinis, circa 4. 1110. Scripsit con-
canonicus, circa a. 4381. Scripsit Sereno- lro Ioannem 0141444141, qui 4414444444 44
1 rnrplnrirncs 4484444144 41 Copiaoiic 14444- haereticus tunc credebatur, el arctarer
1 144, Commentarios 44 inc Cocanicum. scholasticos. Bulaeus centor. 141. 711. Pit-
i Snerlli 44144444 Belgicae p. 686. sens c. 770. Phil. Elssli Encomiasticcn
1406118118 11144444, usupra 4. ll. p. 115. augustinianum p. 640.
acaunus,arcnteptsropus lidorocensia 3001181118 Magiam, sive uopnnr

sec. 1111. 414 4. ctat-atla. Scripsit 1444- 440614411118, 41443444,44464444144444-
· act

 

