lot

emendatione commentarium laudat Baro-
040000 An. 4445. 0. 4. ’44000400400004
0000 vocant Augustinus Oldoinus in At-
henaeo Romano 0. 505. 04 G. tosephus
Eggs in supplemento purpurae doctae p. 67.

44004408 Gallus, Narbonensis, Cae·
melitenum Ordinis Prior Generalis ab A.
l266. ad tate. Scriptor Sagittae 400000,
00 laudibus Carmelitici Ordinis, 04 Anti-
quae Carmeli religionis deploratio. Vide
“ Trullensium cap. 506. 04 Alegrium p. 203
000 04 Placium, qui huic Nicolao lacum
tribuit in suo Testium Veritatis Catalogo
p. 864. edit. primae, ut 04 Placia lc Wal-
000 lection. memorabit tom. l. paghtss.
Hauc sagittam elegantissimis characteri·

nicaenus

ber 8044000004 00 henricum Campaniae
Comitem, in Bertrandi Tissier Bibliotheca
Cisterciensi torno 3 pag. 493. 44000 40040
4669. 404 Epictetum 00 eundem 00044000,
qua 04 044 40444040 00 Epistulas Papae, et
Cancellarii aliorumque 0040000404νο viro
rum , scriptas per biennium, edidit Baln-
eius tom. 8 4400. pag 234. 04 aliam (lepre
satoriam ad Wilhelmuru ab Anno 4475.
4404400. 4004000040 pag. 237.

44004408 de 0400400040, 00040 tomi
pag. 364.

44004408 de 0404400004, Teutonicus
ex Comitatu Spanhemensi, dioeceseos lla
guntinae, Theologus Viennensis deiunctae
Viennae 4, 4494. 00 000 'trithemius cap

. gelus hlanriquez, Vischio‘pag. aas. lauda·

bus. impressam, notavit 044 40040 Posse· 874. 00 S. E. 0400 luminaribus Germa·
vinus. De llanuscripto Cottoniana vide 0u- uiae cap. 232. Ejus scripta : Commentarius
diuum torn. 3. pag. 465. in lV. libros Sententiarum, Liber do pa
NlCOLAUS Vischel, cisterciensis 44000- rissima conceptione B. Mariae temperuir·
chus Coenobii S. Crucis in Austria ,Ger- ginis; Sermones da tempore et de Sanctis
manus circa A. 4440. llujus 80000004 04 Orationes multae ct variae 0000040404 44
444400 444. 00 laudibus B. Virginis quos Scholia disputatae.
Imaginem S. Mariae inscripsit, laudat Tri· NlCOLAUS de Alsentia, Carmelita Coa
themius cap. 768. 04 40 luminaribus Ger- ventus Crutzenacensis superstes 0040044
0400400 cap. 464. Vide sis et intra, PAL· 4495. 40040 000004 Trithemio in 400440044-
Το44408. 400 Ecclesiae· cap. 080. Scripsit in aaa
Nicotaus Monachus 044 cluniacense 44004. 40 Apocalypsin. 10 Officium etam
Claraeoallesie, hoc est e 04000, 44404 0) 04 0000040 prolixum Volumen , 04 ammones
S. Bernardi ab 40404040, 004000 falsarius de ternpore etde sanans<
deprehensus b) atque prolugus 40 44044040, 44004408 S. Crucis in Austria , supro,
ejusdem Bernnrdi adversarius de 000 An· Nicotaus cisterciensis ¹
NlCOLAUS de Carbia 040· Minor. postea
turin Annalibus cisterciensibus tamo se· Episcopus Asisinatensis, scripsit Vitam 10
cundo ad 4. tlt-5. 4448. 4454. 4474. Ejus noeenlii IV. ab A. 4243. 00 tect. Papae,
0004040047. 0004 40. Picardi netis,editae quam edidit baluzius tom. Vll. Niscell.
primum in auctario Bibl. Petrum Paris. A. pag. 353405.
4640. 004000 40 Coloniensi ac recentioribus NlCOLAUS de casa, supra, CUSANUS
Parisiensibus, ac denique in lugdunensi tom. l. pag. 405. ,
tom. xxi. pag. plessaeani Cellensised 44004408 00 Dacia, lluugarus 0rd.
hunc Nicolaum Epistulae libro quarto ex- Praed. theologus Astronomiae et artis lle
stant, in cujus secunda pag. 460. mantia dicae peritus circa A. 4464. 00 eujus lla

· Sermonis, Nicolai de S. Victore. Atque ser- 00004.000004404000400404004 astronomicae
mones lllll. inter Petri 04444444 opera 4. 4000440440, 00000000 lacobus 000444 tem.
4 reperiri, A Jo. Picardo jam natatum: 4 pag. 827.

reperiuntur· etiam in S. 04044004 operi· NlCOLAUS Dathas. Supra t. 2. p to.
bus ,Volumina V. vide supra tom 4. pag. NlCOLAUS ntrrctetspulet, Ductor Vien-
240. 04 40444. 2 pag. tea. Exstat 04 li· nensis, patrie Svevus. Supra t. 4 0. 84.

ι) Petrus Cellensis lv. t. pag. 455. 4) 4000 s. 00400404 aptet. et. ct 88.

 

