0100101100ι m

³ 00010τί00011οω00010100010000000010 00001000110000000100000 Nicolaus Anto

disjicere, arcesque evertere 000011 circe nius tom. 1. 0101. 00000 Hispanae p. 101

Au. 1003.

100. oui jungi 001001 0010010011 Hispania

100000000011110111100000011110310. 0010010110 pag. 000. 0111 lovii aliorumque

0000010111 Annales breves ds rebus multorum praeclara testimonia: 01 iacn-
lrancieis ab 110. 707. 00 790. scripti in 1100 11000100 1001. 0. 00 scriptoribus p. 01
Caeoobio 1000000010οε1 00 Rhenum, in seq. Dupinii Hibl. Eccles. tam. XlV. pag.
quo S. 11000011 001000 collocatura tradi· 100.011110001000001000.1 Vll vitarum p.
10οε001110000000010 Corpore historiae 37. ic. Huboerus (lentur. Vlll. 010101-
70000100οε 1000 0 000000010 1. 0 rernm storic. 1101011. p. 55. seq. 0011100010010
Francorum 0. 36. 01 er 0110 0100100000 7111010 Erud. 1101003 pag. 000 010.
0100 Guelferbytano a 000000000 00110011 Sed 0000 1101 ejus scripta:

Struaio 10100 0000100 1101000000 01 0000-

1100 Grammatico 00010110 versibus, sae·

nicon 100οἰ000000εο in· nave editione re·. 0100000000 00 000010 ediscenda 1000110
0000 Germanicarum trahenti 079. 00. 10 01000010,0010011000001000010 privile-
111110100100011 Pancpyricr,'tertiis gio, 0100101001 1010010000000010 110-

quinquennalibus 0101100001001100 11. Α.
001011001000001100100011001, 000111 Treve-
110110. 313. Vide quae iu 01111. Latina 11. 00.

11000101081Ν11010100,01 vitiose Tipri-
rliusllipiscopas in Hispania Egarensis,
101110 perperam Agatlrensis, 01110 00001-
canensis) 0010010011 Urgelitani, iusti-
niani Valentini 01000 0101001, pluribus Sy·

talogo scriptorum Hispaniae pag. 11000.
0000001100 Hispaniae ab auctore 10 gra-
1100001100001000 Reginae.

introductiones in Latinam Grammatr'cam
000· ds 00001000 Latino libri 11.ουιο 0001-
meotariis turn Antonii ipsius, 1001 alio·
rum, 011010 Fabiani lilii trequentes 001100,
dequibus ridendus 1110. Antonios tam. 1.

nodis interluit 011 Α. tls. 001101. scri- Bibl. 00νο0 Hispanae pag. 100. seq. 00-
puisse etiam quostiam testatur isidorus 011001011οω 0000010 vocabularium vocum

Hispalensis cap. 01. 00 S. 0. 0011001 ’10- scholasticis magis necessariarum.
000011010010011000000 1001011001110. ¹ Repetitionsr sive 1000100000.οΙ-
001001001 110111. 0101. vet. Hispanae 0. 1. 00011000 An. 11107. 0011100 Grammatici ple-
0100010101)000010000010,100 raeque-argumenti 01 serta, septima 01
teimau) 10100 primos litterarum instau- octavu de mensuris, ponderibus et numeris.
ratores in Hispania, 000011 Salmanticaeac institutiones 1100000 Graecas apud Gan-
0001000 00010101101010010 0100000010 usos: tabros anrcnii 001100, teste Andrea lle-
etquenam 10 omni genere scientiarum 00010. <
scriptorumque versatus et peritus lingua· Grammatico 11001100 castellanus. Sal-
rum potuisset pro 0001001 1010 0010010 manticae 1100. i. compluti 1517 i.

Ἴ eruditione sua quodeunque nonren aliud Dictianariam in quatuor trilrutnrn per-
et 00001010 doctarum sibi usurpare, 01011 100, quarum prima voces Latinas cum
110100, Vive b) teste, 0101 01 heberi ma· Hispaniae versione 0110111011 secundo, re-
luit quam Grammaticus,.quanqnam deco· giacum, arbium. montium, Hominum uu-
1110010100001000000000010001011100- mina propria. 700110 recentiores aa vul·
toris, 000 011001 Chronographi sive 01010 geras eorundem appellationes 000010 tle
010 liegii 11101000 dignitate. Diem obiit nique ¹voces Hispanicas cnm Latina inter-
Gomplati apoplexia 0000010000111000. 0001011000. 1100 Dictionerium plus simplici
101. 10000 uatus 1111111100οω Viro 0100,01010000001000100001110 vacabu-

’ 1) cognomen 0101 ignorare se non 0111110101 1110- intrant caleptnt, 00101 marsi. 11110011 1110111101
dacus 1011000 Haeserat pag. 07. negatque 10 ll- st 1000000 1101111.
ld 00001101 potuisse 00000100, perinde 01000110- 0) tiras 0. 000101100000001100011011001071
“ besti 0110011101,000110101010,01111111 00001- 1) 1011110110, tros 010000.
usa, 00101 sittacenen, 11100111 da 0100010011 “

 

