4440 Potitius

30. Octobr. ln 4400404ἰο 403344 ,00040440 Historiae Florentinae 0 primis initiis
commendandapraeterlovinm,lloissardum Urbis et speciatim ab An. 4354. 04 4455
1. imag. pag. 198. Gaddinm tom. 4. 003. 0044044 jussu et auctoritate ttetp.ltb.tttt l
443. seq. 4104444. 1404010044 lib. 4. 40 iloni. primum editi notisque. et auctoriis vila .
rerum scriptoribus c. to. Clarmundnm t. illustrati 4 lo. Baptista ltecanato, leeot
4. 003. 98. plures nostra inprimis aetate 4745. 4. 04000 4040 400004 40 thesauro
praeclari viri cum laudo versati sunt, lo. scriptorum ltaliae Burmanniano, t. l'lll.
Baptista inprimis lteeanatus, Patritius 110 et Muratoriano torno XX. e) italica ver-
netus in vita praemissa ejus historiae sin quam ipse adornavit Poggius prodierat
Florentinae: 0) tum lacobus tentant in venet. 4476. 401. 41040041494. rotatque
Poggianis Gallice editis Amst. 4740 8. b) emendatioris Francisco 804404οι4) 4588. 4.
ldem 4400040100 44 0400440410441400 Criti- libri de uarietate sannae, et 4404440104
040 04 40334040, 0) 0000 lucem viderunt LVII. edente 100000 Oliva, Rhodiginoeun
italice llenet. 4744. 8. 40010400 1440444 praelatione Dominici Georgii, Paris 4744.
eruditorum ltaliae in observationibus ad 14. i) Confer tcta Erud. bn. 1745. 003.
4100οῐ044 tom. lX. pag. 487. 000. 100100 449. 04 An. 4746. 003. 440. 01 Clarissimi
Christopborus Thoriscbmidins dissert. de ileumannl 00004100 tom. 2. lib. l. uli
Poggio, Witoberg. 1743. 1. Albertuslien- emendationes ex blanuser. Codice 14044
44000 8040434100 4) 40 tomo secundo libri 04044040.
004 inscribitur: 1104404400 40 litterature, Operum volumen iu duas ‚distributum
410300 Comitis 4747. 8. 1404404400 llo partes, etaTbomaAucupario,pnetaleu·
neta observationibus ad Poggiaua, vulga· reato Anno 4544. 44004040 Sebastimo
410 Gallice 1744. 44. 0044400 tom. 3. p. Brandt. l. ll. Doctori et S. P. Q. 44304
4381. 101400 144304 44 lastaria scriptorum tinensls Cancellario, editumque argento
Florentinorum p. tra. seq. 01 cujus stu· rati 4543. 401. (471 40041000001404040
dium cirea scripta Poggii commendari sin· trum, dempta epistola Tb. Aucuparii, adie
gulariter debet, 1440040400 44 4404404440 040 vero 404401044430414004040404538
eruditorum Gallice editis 1004114. pag. io 401. recusa, non deinceps sicut dotlia
448. 165. Effigiem dabunt 014044·Αοῐο Con· 3401400040οἰ4 Epistola tts. 00 0000400440
04144 Constantiensis 1104444040 4. 3. p. 65. 441.) 14 boc continentur: ⁹
Scriptores veteres Latini a Pogglo re- llistoria convivalis disceptativa de dua
perti nt 04034044 0041044 restituti sunt: bus pestibus vitae humanae 0004444041
Ammianus Marcellinus, 4000444440 Pedia· luxuria et de tratre annuntiaremus
nus, Caper Grammaticos, Ciceronis 40 0000 concionatoribus. 003. 4.
turribus et 40 Legibus et Orationes octo: Historia tripartita, sivo tres 4444144444
Columellas pars· Frontinus de 0000040- disceptatione convivales 4. 0104 014044 gre
ctlbus, Lueretius, Manilius, ProbusGram- 4100 debeat pro convivio, an 004 400014
malicus, Quintilianus, Pseudo Dares, pag. tt. 4. 0140 artium, 11044040000010-
Eutychus Grammaticus, Silius italicus, ris civilis praestet pag. 43. et 3. uma
Tertullianus et 144444 1400 primores Valerii priscis llomanis Latina lingua omnibus
Flacci. De 04430140 44 bibl. Latina. communis inerit,an alia quaedam docto
Monumenta ipsius ingenii 0000 reterre rum virorum, alia plebis et 40434 p. 4444
licet, baec sunt: De stabilitate liber, ad Gerardum Cu·

0) nembrod. tom. o. 00001440.0.557.010444440 d) 104001400804. 4747. 003. ild. Vlde et dte
erudltorum 1401100 4044. mit. 003. itt. req. tour· 44004 0404140400414011004004.54. 003. 445 leur
nal dee sur. 4747. 003. 414. 4100 11410404100440401440040. ttae. 003. audiisti.

14) Aeta 14404. 1744. 003. aot. Journal des sar. ltlbllotb. Germanlque tom. 4. 0034441. torn. 44
47411. tamt. 0035411, 475. 01 tom. 4. 003. id. -

e) 0010 14404. 4745. 003. 41444004014004144. et e) 4040 14404. 4755. 003. 544.

1344410004 An. 1744. monne tun. 003. 47. 4) bianum eruditorum 4401100 4004. 54. p. 5 a,

 

