1111 votienus

u 1111111111 11 11111111 Coiiect. ampliss. 1111111111 011111111οω1111111111111111111
torno 111. p. 11173. Exstat 111111111111 01111111 (3111111111-
*1111111111111111111111111111,11111 piiss 1111111111. p. 001. sapim 111111
est iiber 1111111111111111111111111111111111 111111 11. 1111111111, ibid p. 1031 1111 isc.
et nunu in ioi. continens Cusus iu termi- Lenisnt 11111. corrodit Busiieensis 111111.
nis 1111111111νί. 111111 eiusdem Super 11.3381111111111.11.1.
infortiato 111111 bopo itern eiusdem sopor 1111110118 1111111111 Arpeonmun's, 111
Codicum 111111 11111. Praedicatorurn, mugnus Tbsuiogus 11 ce
1116111108,111111111111111111111, siiis 111111, obiit 1. circiter 1171 cuius Sum
nutegarensisub 1. 1110. Scripsit 0111111111 citatur iu Cutuiogo Doctorum pro mensu
11111111111111111, dudeguvensis Episcopi, conceptione 1111111 opud Pelium 111111
ex quu versus quosdunr adducit ductor berum Codice dipl. 111. p. 1111. scripit
Apologius pro trunsiutiuns prirno 11111111 1111111111111 8111111111, 11 uper 1111111
Andeguuensis Episcopi, et 111 boc LounoJ'us 11111. dubium 1111111111111 uu Metspbps‘e
11111111 historio hujus 11111ιί,01111111 corurn Aristotelis. 111. 1111111111ε 3111111·
torno 1111111.1.11.671.1111111111·11111 ribus ord. Pruedioutorurn 1111111. 111111
Innocentium Pupunr 11. pro monasterio 1111111111).11.11111111111111111111 ure
Roteusi 11111111111111111111111111111 guum opus 11 sonmo buno iis estut io
111111 nmo ΙΙ. Miscellaneornrn Bsiuzii p. [tibi. Corseodoncuot, testo 1111- Am
100. Versus eius de 1111111111 Episcopo 01· 111111- Belgi& 1111111110.
dunensi ediderunt 11111111 11 Durund in 11111101131111111101111111110001111111111
Thesauro noro memororum pomo 1, p, Curiusisni iu 1111111 Angoiorurn prope 1111·
35711111. 1111111111 11111111 in Bouisucium ceburgurn, 11111111 paginus tiuentutus.
11111111111111111111111111111 1 iu. 11101 ³· 111111· 5111Ρῦ11 “smine ‘¹⁴ 111111
111111111111111111111111111 rnedii 111111101111111110111111111110 1111111111
aen sono n. p. 1111. digerri, Episcopi 111 carmenum 1111111111 sponsionis
dudegurensis, Verrucium drrcfprrnamm Curnseiitus Hsrbrpoirnsss, in 11111 sosio
11111 Josnnes saresboriensis in Metoiogicu 1111101111 1110111111 11111111 1111111111 11111111
1110 ρ. 10811111, 111118, 111111Ι Adde 111 mutanda hortetur. Tbeod. Petreji 01111
Bulsei Hist. 1111111111 Parisinus 11111111. (1111111101 111911· 1111101 110101111111
p. 778. trum 0111111111. 111. cartusiensis p. 101.
1111111111.111111111111111111- UtithUS 1111111111, 11011111 11111111·
nobii s. vedasti, scripsit 1111111111 dp rm. miies, 111111 et literatus suminus, sub ini-
1111111111111111111111118.1111111111ρί11. 111111 8111111 1111· ⁰⁰ 1111111 1111» 111 111111
Atrebatensis, qui editus cst in mabillonii 11011 1101111111 Scribam, 1111111 1111111111
811.11.111111111111ορ111, 1, ρ, 1199, eninr tribus votuminibus edidit 11. 111.
amnicus, rrae 1111111111, burcardus, Guelferbyti 1717111111. 8. 1111
1111110, monachus ord, s, Bergium r„ 11111111Β11111111111,1111111111111111 1111111.
coenobioWsdstenensi 8111111,1111111.11.’13. 111111111111111111111 1111111111· 11111 1111·
Scripsit Vitam s, (tamarem spem, cordum etniceronunsed uterque 11111111
11111111111111 S. Birgittse, quae primurn 11 1111111111 1111111 1111111101 111110οΰ1111
Siockbolnsits prodiit, pust upud Surium 11111111,’11111111111“11111111111111111111
1111111111 n 1111111111111111 11111111111111111111 impetrire ¹¹⁰⁰
1111111111 p. 1111. donin Diurium 1111111- possum·
nesse sd 11113311 1111111111 1111111111- 111111181111111, tigurinos, 1111111111
ionium p. 111111111111111111111. poruuot sui temporis conscripsit, in 1111
1111110118,1111“11 cognomen huc usquo Sturnpdo teste, de uriginibus ususpurguis

11111, Presbyter Orpbsnorunr 1. 1131111 agito Buceiino laudatur, et see.¹ 1111.
Concilium Bosiieense missus, ibi sunu scriptor dicitur. stumphius itudoipbo l·
1111111111 1111111111 7111111111 1111111111 do· 111111111111111111111111171111071111·

 

