11111111 111111111111111

DE DIVERSITATE eoeleste ET reluosorlllne‘consolATlOllE.

Seprr'meltorsts Iandntt' carminis I'ort‘as lectiones 1 Lunensi. Marii Florentinis· Sec. XIII.
Codice Yorrro III. 219. spoponderat et irr 11111 T. VI. ‹Irdr't Monstras. Noe nutem
IIerrrr'cr' Carmen juxta feliciores lectiores illas rnulto mergis gratum sore Itr'c recudi
duximus.

11111 Parnes. ¹

Quomodo sola sedet probitas? llet, et 1111- tlt grauius ondit 1111, quem 1111111111111 11-
mit eleph, gantis,

ructu 11111 sidua, 1111 1111111111111. Quam 111111, 11111 paruula torma sedet.

Cui dn te, 1111111,11111111111111111111111, 111111111111 graviuspluma, paleaque 1111111111

Perses. me 11111 turpio probra pali? Sia gravius eadit 1111, 111 bona multa 11111.

Gentibus opprobrium eum ‚ 1111111111 tabula Η1111 11111111111111181111111111111111111111, ²⁰·

vulgi; 1111 111111 ialeor omnibus 1111111111.
11111111111111111111111111111. Numinis ambiguos soltus deprendo: Norer-

11111111111111111, subsannant dentibus · 1111
omne„ Sentio 111111111, 1111 modo 1111111111.

tlt 1111111111 monstror dedecorosus ego Sum miser, 11 miseri nullus miserans ml·
11111111 opprobriis; de me mala cantica 111111 seretur:
1111111111 111111111111111111 psalmus ego: ln polus veniunt 111111 1111 mihi.
111111 per antiphrasin 111111, 1111111111111· Temperat 1111111 pro ruo tortuuu venenum,
ulpianum Quo 11111 1111 capnt mortificare meum.
111 me 1111111111 impin turbu movet. 1111 ugit inlelix. 111111. Nequit ergo nouere
Consulit 1 1111111111111111111111111111111. 1111111111, 1111111111 11111111 nulla nocent. ’
111111111 11111 tingit, 111111111111. 11111111 agam! quid agarei 11111111. Sunt- '
rurus molendini, grex 111111, 111111 templi, cil 111111
ln 1111 ineundis 1111111 unta sonant. Nun : 1111 1111 milri deteriora purant.
Si 111111111111111Ν111,11 musa Maronis, Quid tibi, magne, 11111 qnid, Iupiter? unde
Si tuba Lucani, rix bona iarun leret. nocendi
¹⁰· Quen semel 1111111111 tunnulis 11111111 11· 1111 sitis? Coelo 11111111 nulla tuli.
= prat, 1111111ἱί1111111111111111,1111111111111
nd 11111111111111 molta 1111111 1111. Suara giganteis 11111111111111 dedi.
1111111111111111,1111111111 prophetant cur mihi, 11111, nouos? 1111 1111 11111
torre 111111111111111111111 signa polus. Nescio. 11111111
01111111 1 pudor o 1111111111 1 tristia 11111 1111111111 innocuo, Iupiter ulte, 111111
Suro miser, 11 1111111111 miserandus ogo. Hionimislnsanum redolet. Caret 11 Salomone
0 11111 prosperitus, ubl nuno esi 1111 mea Qui 11111 1111111, quique nocere eupit.
11111 est 11111111111 111111, nimis illesuperbus, 11 11111, 30·
In 1111111 eithara, 111 1111111111 lyra. Qui 11111 insontem, 11111111 deute 111111. ,
011111 dolendo, 1111111111 sumptuariam, Quid me persequeris 111111111111111 parra
Quaere recompensas 1111111 11111 graui! Est miserum multis laedere posse 111111.
Olelix, 111 nou 111 1111 prosperitatel Desine. Quid mirum, 1111111 si 111111
Nam 1111111 1111 111111111111111111. Achilles?
11111 1111 11111 suo dulcet 1111111, 111 albet Et si Thersiten 11111111 111111111111
1111111111111111111111111111111111111111. Nam quotiens miserum probus expugnare
11111111111111111,1111111111111111111111111ς , laborat,
ΙοΙ vomuit prlmum 1111111 ille sapor. Se 1111111 similem nititur 1111 probus.

235

 

