0100000118 377

ν 4414441444444411440464444 Praedicatorum, nis ltartinum praecesserit. Docet hoo ller-
Thenlogiae llagIster oxoniensis, a. 4090. mannus WiteIdndua , Professor lleidelber-
Scripsit Lecturus saper 0494444444 Sen- gensis in libello quo tradit, Papam Io-
casaromaniana in D. Beneventu- annem VIII. samse mulierem. 11464 0461.
mm, eraestioner quodlibeticas, 414 Ilni- bremensem Classe Vll. p. 936. 939.
1444 Formae, 64 immediata Visione Dei, Sententiarum 4444444444 Veteris et
et alia. lelandus 4. 384.. Bulaeus Centur. Noui Testamenti 446444 II. ipsi tribuunt,
lv. 63. l’itseus 4. 1483. 144. 0444144 de ds qua ro Fabricius noster supra tom. l.
ScriptorIbas Ord. praedicatorum tomo l. pag. 881. tom. IV. p. t77.
pag. 147. 4114444444 p. 48. supra IV· 396. ¹* Quam Muratorius vulgavit in tom. lv.
0100400118 cluanensis, monachus Antiq. lledii Aevi pag. 80. Historiam Ri-
046. 8. Benedicti, petrial’ictavieasis, a. 4144461 614444444444 41444464 nonnisi ad
⁴260. Scripsit Ile'storinrnm temporanee 44. 4463 pertingere certum est. Quarea
Chronicarum tib. 1. et. Epistoiarum 46 di- vera plurimum 4644444 bibliothecarius no·
4444444 lid. I. Trithemiuede Scriptnr. Ec· ster, qui historiam hauc a lluratorio pro-
cles. 4. 380. Carmina de Cluniaoenaima· ductam ad an. usque 4399. prorogatam
austerio, 64 4449114 41 ejus lande, 64 Lori· scribit. Historia 04464461 4 P. 41444444 vul.
dina 44 ejus laude, 64 14444644446444 gata 44 644 ipsa accepta quidem est, sed
Christi , de llario 4449641444, 64 0. Co· hiae inde excepta non vero integre descri-
tdnrinn, Epryrammata. 0414444 0444414111. pta. ln fine historiae huius apud 144444444-
49. chronicon supra dictum a Caesare rium extat catalogus Romanorum Pontifi-
Octaviaaa usquead ludovicum Iuniorem cum idem plane qui ex Codice Vaticano
sive llll. Galliae Regem, qui a. 4437. re· jam innotuerat eruditis3 nihil ‚autem ibi
gnare coepIt, est ia 0461. 0416444444, te- leganda muliere ad Pontificatum nomiae
ste iac. le Loag in 44461. historica Galliae loannis VIII. erecta. Cum igitur 1144444444
p. 347. Fortasse particula illius 444 Citra. fides solicitari eitra piaculum haudqua-
, niwenheim. 4163. quod 4 Codice Col· quam possit; quidquid 46 heterodoxis du-
64441444 ediderunt llartene 44 DurandCal· dum assertum est, affirmantihus in llichar·
lect ampliss. V. p. 4169. Idem le Long delegi 4444444 VIII. iubae mulierem, im-
p. 348. 44 Bera. ds 0444444444 nint. 01- prudentissimae tabellae adscribioportet. '⁵
bliothecarum uss. p. 80. 83. 44 17. 41446 Plura Oudinus torno 11. p. 1697.
hunus 1144144464 Chronioon memorant, ab RlCHdRDUS cinnamon, 1444449440, [θ-
4464 condito ad 4. 4461. quod 1418. 444 44 44464 perperam Cooedunns, anglus, Oxa-
Bibl. Vaticana , inter libros christinae Re nias literis Incubuit, post monachus Fran-
giaae Sueciae et 44144. Patavii. muratorius ciscanas et illius Ordinis Prouincialis, obiit
premisit in scriptoribus Italicis, 446 po· a. 1330. cantabrigiae in coenobia auo se
4444 edidit Chronicon 46 4. 800. nsque pullus. Scripsit in Psalmos paenitentiales.
46 taos. nunc primam 44444 donatum em Sermones solemnes, in QreadrapesImoie.
448.. Codice Iiihi. Vaticanum, eirca finem. 8. 64494441 Papae, snper Mopr'strnm Sen-
, tomi IV. Antiquitatum ltaliae medii aevi. 1441444444, (1446116414, 04 Christi domi· ’
Fragmenta tria de arpini fundatione mo nio cantra Occamum lelandus 4. stt. Ba·
’ 44414441644444444 adiabenici 44046444 1444404441.30044444444944146644-
Ilegio edidit 446644 44 044444 tom. I dis· gas de script. Ord. llinorum p. 304. 306.
sartationum ad llist. Gallicam spectantium lllCllAllDUS Corbeii vel Coibeil, Sco-
et Gallice scriptarum p. 384. tus, 64461644444444 Lothianensia, Doctor
Roarnnorum Pontificum series nostros et Professor turis Canonici in Academia
tribuitur in 046444 Vaticano, ubi verba Sani-Andreana , 0444444 4. 4430. Ejus Sori-
04 Icauna Papissa eadem tere leguntur. pta sunt: Paratitla Decretalinm, De Cen-
* quae apud Martinam Polonum, quum 14- suris, 64 Praescriptionibns in materia 64-
¹ men nosterlerecentum quinquaginlaan· 44644411 , de Indice 64149444, Comm rn

499

 

