' 188 rascastus·

Lucii, Theophili, Proterii, Athanasii et Libros Paschasii dc Spiritu 8. rectissimos
cyrilli Alexandrinorum Episcoporum 43- 34 4333433433 celebrat Gregorius llagnus
stantur, dequibus in Eibl. Graeca 3) di« dialogor. tv. 44) hos vcro (4334334 3434334
cere me memini: Similiter in Hispania sub Paschasii nomine, Oudinus tomi. .
metropolitani dn Paschatis celebrandi tem· pag.. 4339 seq. et 43444 seq. nou 333433.
poro littoris invicem 33 inquirerejussi suot uendis rationibus disputat Fausto 443
43 63334444 lV. Toletani 633333 V. 4. C. lensi tribuendosesse.l³rodieoe 6343344434
633. 44333 Ecclesiarum Occidentis non 8. 34 433333 3 Fucbte curante, llclmst. ,
minorem curam Paschatis definiendi lu· 4643 u. 34 43 Bibliothrcis Patrum,ac no· ι
issa, Victorii Aquitani, paschasini, Dio· vissima lugdunensi t 8. pag. 866.
nysii Exigui. lsidori, Ccollridi, Bedae alio- rasctthsltls Diaconos, 3 superiorcdi·
rumque scripta testantur. Conler Anony- vaccua, qui S. 44344433 Presbytero adhuc. ,
344 4)) eruditas observationes in veterum 34 4433343344 abbati, deinde ab 43. tot. ²
Patrum et Pontificum Prologus ct Episto· Bracareosi EpiscopodicavitversasbGracco
las paschales, aliosque antiquos de ratione jussu illius Veios Petrum, quae inllosweidi ’
Paschali scriptores. 44334. 4734 4. Vitis latrum 4343343. 4646. bugd. 4644 Ι
ΡΑ86444441Ν448 Siciliensis Lilybetaous 34333 dntw. 4638 434. librum septimun

in Sicilia Episcopus, qui Concilio Chalce- occupant. Vide Oudinum tom. 4. p. llil
donensi 43. 464. leonis ll. nomine 43434- Vossium 3. 343. atquae de llosweidiano

. luit, undo 4343 illius Concilii ei tribuit 33343 dixi Vol. lx. Eibl. Graecaep.27soq.
Trithemius. Exstat ejus, laudata lsidoro 4486448468 4434433433 Abbas Ord.
333444. descriptor. Eccles. 34 cap. 34. Bened. Coenobii S. Petri Corbajensisad
da viris illustribus, Epistola de Paschatrs Samonam in dioecesi Galliae ambianensi
concoctionem Leonem ld. quae saepius ab An· 844. ud 854 de quo ENGEtttu
iuter Leonis 44. Epist-olas et 43 Quosnel- DUS, et JflCObUSSlrmondus in 44433434- ς
44333 editione p. 443. 34 43 Conciliorum missa Operibus Paschasii 34 tom.lll.Sir· ¹
tomis et in Eucherii doctrina temporum mnudi Operum pag. 633. 34’43 Patron
lucem vidit. Confer Quesnelli notas pag. Eibl. tom. xlv, edit bugd. 3. 363. 34 43
363 336 797 seq. odit. primae. Ex hac Actis sanctor. tom. 3. april. 26. pag. 4.
Epistola alii duos de 43334343, 34 dc fon- Ejus Opera 3 laudato sirmondo Paris. 4644
tir, mr'roculo et de 3334434343 4433334433 3) 434. junctim edita atque inde recusa in lli·
Epistulam induxerunt. Vide llongitorem bliothecisl’atrum Colou.tom. llbctlugd.
tom. 3. Eibl. Siculas pag. 449. Epistola 4040· xlv· 340040400044444444640 440044 4404
apem, et sententia* (3) damnatione prompt belensis htonasrerii Abbati concessit Syno-
4433333νὶ34 33334444 43 4344333 3. Synodi 000 parisiensi-‘r An. 8444·

Chalcedonensis, 43 iisdem Conciliorum to· cmmemarlss ’44444444 04 00040 444 44000
mis mm, 2, pardum, ρ, 333, Confer 3)). palium 4434444334 tiara· 4441. ad Guntlanduu,

pemompum t, xv, memorias, p, 333, Monachum lllonasterii S. Richarii Conics

l’dSCllASlUS Diaconos Ecclesiae llum. 00440 04 00 0000440040οθ 40 04444040 444
343433 ab 4. tta ad annum 34434434 sta. 440004 40 quibuscum 4440400044 400004
de quo 4343 8333434343, tom. vll. ttajt 4400 sequi 00 ll¹”0fitetur SS· ¹¹l⁰s⁰⁰lffi⁰⁰l
34. pag 438 seq. Exstat cius Epistola od llilarium, Amhfflsfflffl› 0030044000] ,urs
Euprppium vitae S. Severini scriptorem, gorium, Cbll⁸⁰⁸l⁰m⁰m 04 4440040» quc
de curus editionibus, ,pm mm, 2¹ p, 373, stusquc prae Graecorum facundia 4344333

d) Hb· p, up· ‘27’ tom· 3, m· 500· storin Epistoto,quum coroticus Paschali rope·

,ppfflpfudp 1755 9⁸8· 4543⁴ 43334 scripsit, meminit.

a) chronicon breve apud liutharium pag. 443. 3) Vldc prologos llbrl V. et xl. ubt ructatos
bist. persecutionis vandalicae: Quo tompore 433- liutbertus sevocat Monoohorum omnium 3344344·
doli 333436344433433 Siciliamquoqusdeleocrunt, mc et tacitorum uitiorum.
cujus captiuitatem paschasinus lilybitanus 3344·

 

