. ffib
llle dies primus 11111, primusque solutis 51

sublimi

Precmiu dique lersmi nou robis 1111111111

111111111111111111111111111111111111111111111151 11111111 1111 1111 rerumque opulenilr dcccliii

semper 1111111111 111111 111111111 11111111.
annus 1111 lumen 55 noctem non emplius 111111 51
11111 111111111111111111,55 dapibusque 1111111 bo
1111111111 111111111 plls 1111111 donis. 57
1111111111 maneum in religione nepotes ς 58
Jumqne egomet 11111 sodes arcemque 111111. bil
111111111111 1111111 11111111111111 111111111110
oro 111111 1111111,οἱ 11 1111 1111111111 11111111. 60
1111111111 1111111111111111111111 6511 uuum,
Undique collecti 1111111111111111111111111.
Coqlie consilium, 1111111 11 11111111 derirue; 05
Qun 111111 pecie sulum iurlolublle pignus. bb
1111111 1111111111,1111111 11 pree 1111111
concordes 1111111, 11 1111 irritu 111111 curulis. bi
1111111 dies usquom memori 1111111111 sero: 111
1111111111 eripiam lormum, (10 11 proemio reddum
{formosiorum nemorum, sedesque 111111. 70

1111 erilis regno indecores, nec, 111111 leretur
111111 11111, 71 mecum parlier 111116111111111.
Urbem quum 111111, 111111111, 71 1111111 1111111.
111111111111111111111111111 111 limine sisium: 75
ildem 11111111 ioliemus 1111111 1111111171

0111 1111 1111 111111 111111111 1111 11111111,

511111111.111.1 lilii.
1111 dies primus lerlri primusque naulorum.
Monstrat iler nobis, elo.

51 dunelmi. 1. 10.
Jamque rlies m¹ fallor adesi, quem semper dcer-
semper bonoculum, sie ‹lii uolrrislis, bubebo.

5511111111. i⁷ 1. 53.
,11111111111111111111111111111 ordine pompus.

51 11111111. 1. 1. 87.

Tu {aerem lilius, uoelem uon amplius uuam
Folle dolo.

55 11111111, 111. 75.
Praecipites oipilale uiri.
511 11111111. i. 1. 111.
1111 seprnedae aeciupuur dapibusque [usuris.

57 11111111. ii. 1. 50.
. . uolo socii, cumuluique allatio donis,

5811111111. 111. 1100.
11111 rasti 1111111111 relips'oue scopolus.

5111111111. ll. v. 7116. Ι
Procedo ad Priami sedes arcemque 111111.

60 1111111. 111. 1150.

1111111111. il. 1. 71.
011111111111111 . . .

du 1111111. 11111. v. llo.
. . 11 lum advertiis menlem.

1511111111. lili. 1. 116.
l's‘dii ab aduerso 1111111111.

bl 1111111111. 1. 111.
copise concilium, 11 pacem laudale 1111111111.

6111111111. xi, 1. ullu.
. . . cauom ira foedera dextrae.

8811111111. 111. v. 565.
Turre simul pacis solum iurauiolabils pipmss.

17 11111111. xil. 1. 561.
. . aelerna pentes inpare 1111111111

Concordes 1111111111· uon irrila dieto pulals's,

oli 11111111. 111. v. 17.
Nulla dies uuquam 111,

bb 111111. 1. 1. 161.

bum,

Fundil irumo 11111111 victum iustissime 11111176
Prouenluque onerer sulcos, 111111 borres liucinii
Florcl eger. spumei plenis vindemie 11111171
Exuberat 111111 remos irondculls oliuae:

Quolquo ln llore noro pomis 11 1111111111111
induerii, lotidem srrlumno 111111111111111171

llou liquidi gregibus 1111111, 111 gremius 11111111.

111 quonium longis 11111111 armenie diebus,
Exigua lunium gelidus ros nocie 1111111181
1111111111,1111 111111 1111111 111 uoce 11111111
111111 1111111, 11 conditu 1111111 1111111Ι Si
11111111 111111 dedll, 11111111 11111111 11 sucu Ι
suspiciens coelum, copul lnier nubile conuiuii l
11111 111 discedens 111111, 1111111111 suoram ς
1111111111 eremit lubcm, purumque reilquu '
1111111111 sensum, sique 11111 simplicis 1111111
111 1111 1111111111 honos, leellque minores 85
seruauere diem, uque 1111 pie 11111 quouuulsll l

1111111 11111 riri, pueri innupleeque pueiiseii
Carminibus celebruni, paterisque 1111111 11111111

111 eqo, qul ceclul 1111111111 11 mirabile 111111,
11111 eudem gentique mere, generique 11111111.

Aequoris esso Deus,

70111111. l'l. 11159.
7111111111. i'iii. 1.

Nou erimus repuo indecores, uec 1111111111
Famaieuis,
7111111111 15711.
Vultis 11 111 mecum pariter considere requisi
Urbem, quam 11111111, uestra esi,
75 11111111. 11. 1. 1110.
71 11111111. 111. 1. lou.
7511111111. l'll. udi
‚ ‚ ‚ 11111 uobis repe Laiino
Di iiis uber apri, Trujueque opulentia durii
711 Georg. 11, 1. 110.

77 111111. ll. 1. 5811.
Prouruluque anerei sulcos nique borceo 111111·

78 111111. ll. 1. 1.
70 Goorq. ll'. 1. 11111115.

erolque iu piore rraoo pomis se fertilis arbor

1111111111, , , , , , remim
80 flebili. ΙΙ. v. 900.

n'onliquidi , ‚ ‚ ‚ 11111111,

El priamum inopis corpeus 1111111111 dicim

Euipuu iculum polidus ros uoeie repersi.
sl 11111111. 11111111.

1111111111, quae aoslra liceat ie 1111111111

11 1111111. 111188.
’urbm’ sfficss‘ff‘flffffl‘ssff frmi: 1111
8511111111117611177. μ α’
, , ,1111111111111111111111111111 1 ,
lupredslurque 1111, ei rapui salsr accommodi

81 1111111. 111. 1. 716, 717.

8511111111. liiii 161, 161.
illi 11111111. 1’.1 50.

, , , Atque bare mea saera quotannis,
87 11111111. vl 1. 56115117.

Malres nique 1111, defunctaque eorporo 1111
Mapuarrr'mum beroum‚puers' impraeqsasssll‘l
88 1111111111. 1. 1.·1.

1111111111111111111111111,11111111111111 , , , poterisque 11111111 iibens,

 

