reiaeccii, 10 Brittium 00 trisitate,
Lecturus scholasticas, et 0110. Mira de
co narrat Matthaeus Perisiue et 0111, quod,
cum subtilissimus 00001, nimium 001011
sibi tribueret, repente obmutuerit 01 cm-
nia dedidicerit, ut Orationem domini-
cam de novo discere cogeretur. Vide
Buloeum 11101. 11111010. Ρο110. tom. 111 p. 0,
9 01 710. Vol. Andrem Bibl. Belgicam p.
813, 814, 01101111 Athenas Belgicae p.
677. Saoterum de scriptoribus Flandriae
p. 153. Oudinum 1011. 111 p. 26 seqq.
SIMON Tcreceertsir Episcopus, cujus
diplomata duo 0. 1120 01 1130 date cdi·
dit Aub. 11110000 Opp. diplom. 1 p. 377,
380 0110 000011 11 continuatione 111100
torno 1l p. 903, 905, 1313.
0111011 1000000100οε, 10111110 Floren-
11100, monachus Auguslinlsnus, Theolo-
glm Magister et Lector¹ in Gymnasio
Peterino, obiit. 1. 1429 1011110110ον-
010001 000000000101010001 Vitem licei-
eee listris D. Augustini, 100 01 1111111
confessionum Augustini collecte estlidito
est tom. X. Operum Augustini edit. Be-
ned. scd, sine nomine Auctoris. Vossius
de Hister. Latinis p. 719, 720. Phil. 1110-
011 Enccmlssticon Augustienum p. eet.
Gandolius de ducentis scriptoribus Au-
0000011100020. 100010111100101. 0011-
ptorum Florentinorum p. 161. Julius
Niger de 001111. Florentinis 11500101
etiam 01100 cognominis 01010110 Bene-
dlctinorum 0 001010 du 1110010101101110
titulo operis, producti meminit: dequo
nihil mihi 0010101. Fortasse, quodad ordi·
nem spectet, lapsus cst 1101101110 101 111110-
111. 1 Vix dubito hunc ipsum 0000 Simonem
ds Florentia, qui cum aliie Ordinis sui
scolis Pisano Concilio 11. 1109111011011
idemque 001101110101101111 delectis vi·
110 001001101 1011, num liceret Concilio
duos aemulos Pontifices demittere, et
tertium 0110110 00 electum assumer03
responditque cum sociis in 00 rerum
circumstantie 0010010 Patribus 11000-
cleeiae providere. consultationem 11010 ego
0110. 1001110111000100 vulgavi 110111.
conciliorum 11001. pog. 1138.

0111οΝ

0111001 1010010000, 1110101010110101
Franciscanus 11 coenobio, 01 videtur,
Norwicensl, postea ejus ordinis 110111-
gliem Provincialis, obiit anno 1369 0011-
110110100 001 irc Aristotelis Meteeru, et
00 recreer principalibus. Balteus 0011101.
7135. Pitseus 0. 017. Waddingus ds
scriptoribus Ord. Minorum p. 310, eli.

SIMON cardinalis Viennensis 000011-
pertete 0101011 110. 001 11 Bibl. Vati-
cana. Bern. (10 11001100οο1 Bibl. Bibl.

1100. p. 100.

0111011 1710001100, 0010101010, U. J. D.
in 001010101 Lyceo publicus Legum ln-
terpres, vixit a. 1499. Fuit 1010010101

01110010100110111 iudex Magne 00111

1100100101 exstat lecture 00001 retu
30001 Siciliae, ln commentariis superclio
collectis 0 Marcello 0011010010, Panormi
1014 101. 111. iliongitcre Bibl. 010011
tcm. ll p. 233.

0111011, werdensis coencbii in Anglle
1101001100, 0. 1207100 canonicum 000-
tabrigise publice docuit, 01 ic 0001010
portem juris 0000101110νί00 scripsit. Pit-
seue append. 001101. lv 30.

0111011 010110010001111 1710000010-
nachus 0011101110 11 coenoblo Norwicensi
ct Theologlae Doctor Parisinus 01101
0. 1300. 00111011 eceterae seripturarum,
0000101100, quaestiones crdieure'er, 0100-
111010. Lelandus c. 501. Belem 001101.
vl 1011110010. 091.

0111011110 Wietceiu, 1100101110 01-
mon 1100100100.

0111011 de 10000110, Parmensis, Prior
Domus 00. 110110 01 Hieronymi ds ilon-
tello 010. 0011100100010 prope Terci-
sium, 0. 1472. Scripsit reem B. Urse-
11000 Parmensis, monialis 00101111 0.
Quintini, Ord. 0. Benedicti, quse italice
conversa prodiit Parmae 1015. 01 00010-
110 vero Latino primigenio 1110111 ilan-
ctorum tom. Ι. Aprilis p. 725 0111 001101
101010 11011010110 p. 723, 721.

110010111011101110 1100101οε 0000010
messes 11010 circiter 0000111111 01010·
100 habetur ln bibliotheca monastarii

tegernseensis. Incipit: 1000010110 diri·

 

