ONULFUS 404

ONULFUS, supra in EVEllllELhiO. llytholog. 3443 expositione Virgilianae con-
0NUS ·4433433433, liber thNNlS Chia· tinentiae. Citatnr etiam ab Amalario Epist.
4443444, 43 quo supra 4. 444. 3. 354. ad tenemium Senonensem hrohiep. tom. 3
Guilelmus (43 004444. Suprat. 3. p. 400. spicilegii Dacheriani edit. novae pag. 330.
43333433 0PlTlUS ,cujus sermones Do- eta Milone Elnonensi 3334 Edmnndnm
ninioalcsehiti argentariense Philo- ltlarteue 4343. 4333343434. 333. 345334. qui
sophorum et Poetarum intormi fide. No- ambo eum cum Porphyrio Philosopho con-
rimh 4477. 434 · tundunt ,qnod 344343 434343 iactum 33444
Publilius OPTthhNUS Porphyrius, 03 44343343 sed qui ad An. 345. 444433 34434343
quo S. Hieronymus 43 Chronico ad h. C. diserte retractavit. Porro 433443 *assentior
steconstantmtuagntssunpuytaosmtsso tillemontio, qui 43 historia Imperatorum
34 haematinum insiyni uolumine, exilio 4343. lv. pag. 354 333 (4444343343 33434 03-
liberatur. Velamen istud aetatem tulit, tatianum Porphyrium 3 PublilioOptatiano,
praemissas habens Porphyrii ad 0333433- qui praefecturam Romae per paucos dies
443343, 34 Constantini ad Porphyrium 444- gessit hn. 349. atque iterum ho. 33. 34 43-
teras: vanoque carminis at difficillimae 4344. vetus scriptor libelli (43 3433433443 Ur·
umctnrae genere, laudes et panepyricum his apud AEgidium Bucherium in doctrina
urens Constantino 443333, 333 modo per temporum pag. 439. Neque omittendam
mrostichides 34 telesticides, sed multis qnod Constantinus inlipistolalihelloopta-
aliis artificiis numero positaque litterarum liant praemissa eum 44343334 charissimum
ludentibus, jam 4433433 varias ut carm 4. appellat.
4444443, ta. fistulae 34 44. seq. 343334 hy· Suetonius OPTthhNUS, non notus nisi
44434434ς34 jam sensus varios, utcarmiue 344 FlavioVopisco,qniuilom Taciti 4433.
44 333433 3433444443 44443443 diversicolori- ab eo traditam raiert 333. xl.
¹ hesper medios versus currentibus b) olle- 3104444443, llilevitanusd) in Numi-
reos. hnic Crispum An. C. 344. interie- dia hiricae,‘Episeopns oiroa hn. C. 370.
etam scripsisse notat velserus, quia illins scripsit adversus PhltlllENthl, 4433344343-
343 meminit: Crispe auis melior. Etiam rum (4344533433 Episcopi tractatus Catho
Christianum luisse Porphyrium hunc, non linis oppositos, Vll. libros illos celebratis-
* 44 0343 43 3443 43344433 343344, 34 asseu· simos (43 schismate Donatistarum.
1 043474443433344333) paganumrectc Scali· Prima editioparum emendatalo. Coohlei ’
geret velserus observarunt Vide Carmen 344 Bihl. Cusana prope Trevirim 44433334.
4 44. 43 quo haec verba: Filiusatpne Pater, 4549 434. 34 calcem librorum ConradiBru·
08333433 Spiritus, unum, faueas uotis. 34 43 haereticis, tuntum sem ls'hros 344444-
4400 poema repertum-Viennae h Joanne bet,septimoomisso,quem temporeinter—
l iunio ,editumque inter 33334343 vetera Pe- rjecto additum abnoctare e) probabile est,
nannetensium. 443403334433 siquidemlibroprimo 333. 7. 4334343 334
4 ι034. 4596. iteum interpretatione 443434 hhros Optatus promittit nec plures memo
4443344 ,Augustae Vindel. 4595. 434. et ad 434 hieronymusin 03434333333. 444. llo-
4 uhamopernmvelseri normulatim 434. nortusltbt cap. cxl. Trithemiuscap. 75.
0444443 3343443343 Crrttco Christiani Daumii, Eosdem emendatiores 344 Mannsoripto
ι400 4343344333 editio inprimiscum Pithoe- Espencaei vul eavit illustravitque Franci-
4 indiligenter confertur. Epr'prammata hu· scus 0444434333, vir 33 433 ius Paris. 4553.
404434353444 3443344443 4444333443 lib. 4. addito ettam minutioribusty 343 utro septr-

4 04 tonlerllorlunll tteeu commentarium tn Por· artificii 33443443 tle qno 43443 43 hebeno.

hortium ministrantium. 4. 3443343433 3) tom. lv hist. 53333433 pag. 009,
4440104433, Augusti 4433443344 notas sd venantii (4) heta sanctor. tom 1 lunltlv. png‚o 500 seq.
4044443444 hymnum de resurreetionecllrlslipfflt 4444343334. timemur. 441344433433. 3. 144433.
044433 epar aere litterar vocat-,hohtnus nui e) contar. tillemontium tom, vt, mernor. 44434.

J 'mutuno hoc 4444434 se ss profitetur 43 similis 433433. 333( 744. 740
ltu ·

 

