236 PE T lt U S
mesi babeo in dlS. (lod. clrartacoo ox alio celeusmate Venetus,Episoopnsie ³

antiquiori descripto, quierat olim l). llar- tbarcnsis in Dalmatia, scripsit librum ti =
41 Episc. prenestini S. 1411. cardinalis, ctoriae adversus 1444144444 44144444 iimo

¹ qni circa an. 4490 florebat. Sunt autem 4144448914444441444414144444144444491.

glossae instar earum, qne clementinis 9144444414444414144114440414444144444744
adscribantur, in quibus identidem llom. *Petrus Dc Brutis tnon 14444441441444
Curia mordetur. Damasi chronicon roca· so appellat in epistola ad Olirerinm 4444
444 444 tantummodo Pontificalis liber, gnanenscmpraelixaoommentariiseiusdem
qni Anastasii vulgo dicitur, sed et sequen· Oliverii in Valerium dissimum 144414
tium Pontilicum subiuncta a Pandulpho 4144444 444. 4491. eidem ab Autbnre di·
Pisano historia ‚ quae eum callixto li. oon- 44414 : scripsit praeterepistolam illan, qm
eluditur. Opus snum glossator isto dicat 04144414 respondet, opusculum de 444444
Garat> (Vllll Francorum Regi. Augeat separandarum ipsein eademepistah
codicis huius Lucensis (pertinet enim ad meminit. ⁸
01141. canonicor. llaior. Ecclesiae Lucensis) PETllUS de annates, cujus Oratiomn
praetium rarae quaedam annotationes ia de perieulis corrupti Cleri, qnod Clerurpa
. extremo pagellarum quarumdam margine 4144444 entabiliter, edidit Clarissllerman
descriptae ex ipsa l‘ii lll. tuno adhuc Gar· nus ab llardt tom. 4. hist. concilii Gon
(linaiis manu, qnod Felinus codicis huius strabensis, non diversus mihi 41444444
olim possessor sedulo admonuit ante unam PETllO Pistoris, de qua inira. itinerans
aliquam ex illis scribens: Postlla 4444444 44444444414Β44444414,44144144,4441.44444. 3
propria F. Gard. Senensis. 4414 14 glossis deiunctae llachliniae Α. tait de qnater.
historia quaedam interserit author, 44 Echardus 44443. pag. 40. seq.
illud de Nicolno lv. qai cancersit cardi· PETRUS dc druge, Narbonensis 041144
rialilias medietatem proventuum 444444 llo· jam ante An. 4119. ooopit dogmata apat-
clesioc et dedit 444 licentiam utendi Ca· gere obquae per viginti lereannos 444444
pallis rubris. Glossa ad vit. Leon lll. p. ancta,-rogo apud S. AEgidium inspodtns
400.04444444444441144441414141144441411. tsi 44844 Pelio 1444444444 Epistola 444444
PETRUS Bonayeta Ordin. Minor. io Ara· petrobrusianos pag· 1419 Bibl. (1144444444
gonia dogmata quaedam com Transsnb el lom· XXll· bibl· Petrum tngo. pltat
stantlationo- non concilianda disseminans De 4440 praeter Annalium conditores, seri·
gravem censuram incurrit Clementis Vl. pleresque de haeresibus, 4444414444444·
4444414444444114441444444.1371474111. , 4444ὓῦ444 prolegom· ad S· Bernardi open
PETRUS Bonomus Tergestinus, lmperia· ἓ. 67. 444. et Mag. Henricus 44444444, llan-
⁸ 114 aulae protonotarius,superstesadhonh. 4443444144]41144.(44Ρ44441)444144414444444·
1494. 44444 Trithemio 4. 923. ubi ejus libras 444440444044444434444444454444448 4444447414
Epr'qrurnmaton atque Epistolas celebrat. PETRUS (44 3444444444, notus ex 140
PETRUS Brum'chgllussivo &aniqugllq BERTI de 34441040 Valentino, 0444444. 444044.
canus, Augustiniqnug, Episcopus civita. inquisitoris Generalis Actis adversus quer
ns novae n tarro an. 4344 aa 4444. oo dam Petrum de inclastro, 4444444444
quo Ughellns tom. X. p. 68 atque Elssius rum relapsum circa An· 4308. Vide 4444
in 44444144414414484441414444444444441 bum 0444444· lom· l· pag· 534
praeter Commentariun in Proverbiis, Ec'· PETRUS Burrut bingensis, aaronica
4144444444 44 Cantica canticoram, librosque Ambianos defunctus An. 1507. 444. 74.
alios plerosqueS.Scripturaeffiectarasscho- Poeta lyricus eximius . de qno appendixrd
14444444, sibi non visas tannen vocat Sixtns Tritheminm de S. F.. cap. 149414444444-
Senensis lib. 4. Bibl. S. pag. 36t. in totam dreas pag. 726. seq. Possevinns , sivon-
Bibliaml 44444141. libros Sententiarum te· tius pag. 604. 144441441414144 pag. 804. pan
statur scripsisse in gretiam cardinalis de doct. 8444444044.1449444446444444444·
hengario, 44444444 Biblr'cnm. veum.

 

 

