Nicotaus 103

uicesimo Bcecbendoium siveltrebem- riorum appendices, a temporibus iunocentii
6611161 Grammaticum Aegium cangius iou· lli. etouadragestimales conciones. Eadem
611 er Pitseo, qui pag. 889. eius librum Pitseus pag. 635. Enoomium Ordinis sui,
61666111 deponentibus; atque alium de 61166161666166666666116166666661661
6161611161 sipnifimtionibnsmemeret. 36166 3616666 twyne 16 apologiam Academiae
611.66.1111111611166161111661666.6666166116,616 emnia repieta ait miris
1110011118 demamus, 163166, 10166, ac stupendis tabuiis, ut vossio pag. 560.
scripsit Vmotienes 6611161 memorabilium iam notatum. ,
61 rerum quotidianam libros 1111866 NICOLhUS (166661666663616616 (16666-
junior est, nam a Balce tx. t8 traditur bii cantipretem', circe 16. itte. scripsit
claruisse 16. ibbo. Ρ6661616611616 iltius supplementum Vitae S. Merme 0111116166-
6666661 Pitseus pag. ⁷50. sis compositos a 1100306171161666166-
11001108 Bruufetdas Pitseo pag.889. diit in 16116 8666166661 semitionii
laudatus historiographus 163166, scriptor 22· 1163. 666. 076.
ebremarum, maxime de rebus patriae NICOLAUS 0011118δὶ0113,0191001608138100
1666111166 6116661166 66 hec sitentium. 1666161166616 ‘cirea 16. 1516. scripsit res
1110011118 sungeias sive 1111166913 011166166666 16 libre de patriae restitutione
163166 iioriolciensis, 8666116666 Episcopi adeamus Sebeiiieuio Non notus ast mihi

. mecinensis orm 1110 Scripsit edne hic scriptoradhuc 16661166 6161 exVossie,

11116661 caraecarae, 61 Guii. Beteeero quem si placet vide pag. 683.

testamen Nicotae Brigamo,ut 16366 opud NlCOLAUS Capeccr'us sire ceperimus
1666166111.633.)661666611161666111.11 Romanus, 11666611 lV. Pentitiois abnepos,
et Pitseus pag. 628. cardinalis Episcopus tusculanus diem
1110011118 carponius, supra Nicotaus 61111116 1373. Collegium Perusinum, la

, caelestes. ’ . 8611111116 66661116, iuodarit 66 Repetas

110011086611666061166666066066661661116666111611,11611166 iuvenum 166666
Episcopus 1111111611, sive Besantionem instruerentur 66 doctrinam et pietatem.
inhibente, scripsit 66 0161666166 V. ro- Exstat teste 0166166 pag. 199. Athenaei
1111666111 61 itinere ilenriei Vll. italice et Romani, ejus Velamen litterarum 'nepo-
61611111 ab 16. 1310. 66 ests. quihus 1111111161 ed 61666161. Exstat in Bibliotheca,
ipse vixit. Edidit baluzius tem. 3. ¹Papa· uidelicet Vaticana, in qua ‘etiam oiia 66
rore hvenionensium pag. 1113. 1230. 61 lurisprudentiam pertinentia huius Nicolai
pestBaiuzium Muroterius 1661. lx. 1116- scripta, 61 tides G. losepho Eggs,tom.i
1161166666] italicarum. Vide 06616661 1. purpurae doctae pag. 386. ·
3. pag. 736. 61 iacobum 066111,1616.’1. NlCOLhUS 111661666-11116661666, bio·
163. 532. qui notat vitiose hunc Nicolaum schinus) caracciolus Neapolitanus, 066.
tquibusdam 3116611616, Beledinensem, Pracd. ex 3666666661 Episcopo cardinalis
londmensem vet Boeudemittieum appellari. 66166616616. 1369. scripsit Summam de

iiiGOLhUS cantelupus (Cantiiewe) hn— Paenitentia, 61 mactatum de lneerrreiiene

1 glos, carmelitarum Prior (nee Episcopus Veibi.'Praeterea depositionem de cera ce-

6116661116 apud hiegrium p. 315.) diam coaice electione 0111111171. 611616 1111161
obiit Northamteniae 1666 itti. Eius 111·- ajuslepationumed Perrninos, Venetos et

¹ 11111616 de Antiquitate et Origine ceiam 0616166111.8161“11661169661.9166166066-

1

1
ι

66110661616191111611 6616116666 Themae 1111666 i. pag. 696. 6131116111 Papas 116-
Sprotti Chronico Thomas 1166666, Leed 6166666161616.1.ρ63.1313

1119. 8 Scripsit praeterea in primum o·- NiCOLAUS Germanae, 0666166116 Pre-
111111 86616611661161, 61 de 1661166111 Ordi· sbyterS. Laurentii m Damaso, et 116666-
111,16616 Lelande 6166111666 361666 rrae Ecclesiae bibliothecariusa Lucio li.
10161661 16616 Cantitepns 616116610166- 61661116 16. titt. Peritos Hebraeae, Grae·
111111 epitomcnb rerum originibus, ilisto- coequo Linguae , cuius de 3. 8616111666

 

