Mnuunttus 5

448. celebrat, nulla tamen eius scripta ibid. 4547. Legenda seu vita ct miracula
reterens. Atb'erti 444444, 44 calcem vitae 4404444,
3400434448 40003448, candensis 044. scriptae 4 liudulpho Noviomago, editasque
44444. Conventus coloniensis Paenitentia· Coton. 4400 8.
riuscirca an. 4500 44 deinceps. criticae 044443334436344848444044444444444444-
44444 44444 emendandis Latinis bibliorum stitutio 44. 007. h 40444443 Xlll 4) exstat
codicibus laudabile studium impendit 4444 4444 hleibonrium tom. 4. scriptor. German.
lhhlllhlt'ccbt de 444 44444 tom. lv. p. pag. 734. hliONYltll chronicon 444444044-
us. ALCUlb'Ull 44444 tom. 4. pag. ts. gerrae ab exordio Archiepiscopatus‚ 44 ge·
44400444404 Lyranrun, 303344Τοοί cra· sta Archiepiscopurum usquead an. 1548.
sino tincolnr‘easem aliosque, et qnos ipse 4444 4444 4444444 4044. 4350.) 44. tom. 2.
444444 tacebam FhBllUll ac Laurentium pag. 360 374. Conterendae emendationes
l'hllhll. Edidit enim Coloniae ad Ado· ¹en codice Dresdensi, 4444 clariss. Men-
muu llopardum Theologum 44. 4508 b. alenium tom. 3. scriptorum rerum Germa·
Cantabriam Bibliae Vet. 44 lton. Testa· nicarum pag. 350 574. Fragmenta quaedam
nenti, oum difficilium quarundam dictiu ex chronica Magdeburgensi 4444444. 4044.
444 interpretatione. Laudat hocce corre· 000 44 4000 edidit canisius tom. V. unti-
cloriuu Rich. Simon lib. 3. 3404. selectae 4444. lect. Parte 0. pag. 300 (edit. novae
444. 44 444 44 41444 etiam consectariis 34- Basnagianae tom. 3. pag. ot. 05.)
blicis ridendus lib. 2. 0444. criticae Novi Omitto alia 44 quibus casparSagittarius‚
Testamenti cap. 9. 4444 44 Magdallano V. in Antiquitatibus Archiepiscopatushlagde-
c. loannes 4444444444 Seelen in singulari burgensis, len. rost 4. 44 44 444044 4444
schediasmate, edito lubecae thes 4. Etiam celeberrimus Urbanus Godlrid Siberus de
armine valuisse ilingheham, subjuncti cor· illustrium Alamannorum meritis disserens
44444444 elegi de Maria 4444444444 44 de pag. 470. constat illud tum ex antiquis
dr'votosepho, et praemissa libro 34444444 magdeburgensium chronicis, a Pomaria 0)
versibus scripta testantur. Sed quad su· et Dressero c) editis, tum ex vetustis
bjiciturconrpendr'um 3404444, 4444044057 llagdeburgeusium membranis, quas hu·
argumenta librorum sacrorum complexum, gusto 34444 teste, illustris ille 044444044-
muudus est, uec cum Alexandrino alii· gensium consul , 0444 0444444444 , 4) cum
recooperandum, 44 444044 tom. l. pag. Alemannorum familia arctissime conjun-
6404 caeteris ejus scriptis consulendus ctus, in potentissimi Borussorum aegro
4444044 34044444 tom. 2. bibliothecae 34 bibliothecam, 3444444444444440444444444-
minimorum, pag· 44. 4444 suut: Passio natam intulit: tum vero ex chronico lta-
testamentales Ecclesiae doctorum nuseripto in tres libros distincto, eta
&nuntiispastillatacum glossa interlineari Scriba scabinatus Magdeburgensis 844414
Allterti htagai ·et Palylapas de compassione XlV. ante trecentos annos 44444444, 4444
christiferae Virginis Maride. colon. 4505 consultissimi Viri Andreae 0444444, Scabi-
4404 4. naris. rarorsrsrsiss.1srarrnm natus nega sonasset rn uocatu ,44444
sllollrctionariani poeticum elucidatiaunr. burgico senioris, et consiliarii aliis bo-
ρ4500 4. Expositis parabolarum ALth nuribus 444444, perque literatum orbem
dt lnsulis 444 444044 44444 4. 4. 4. 34.) celebratissimi, et ab Antonio Papio aliquo·
04444. carmina varia, ut Naumachia 34- 4444 jure meritoque citati, beneficio in-
clltheutica, Vita Salonius, matris S. S. spicere licuit.
04044444 MaccabaeorumdistichisLXXlll De chronico 4444 40 44444 14444444 440

¹) 4444 heta sanctor. tom. l tunll pag. 910. 4))444404444 4444444444 44 Chromsaxonlco asoa.

’ἦ 444. itidem Germanico.

b) 4444444444 4587. 4. 441. 4444444444 lter- ,4) stanislai Lubienleeti 404444. conset. tum. 4
erun, last. 4. red rurba 4444444444. pag. sta.

 

