ULfllCi 395

flerrpott Genesi. Habspurg. Prolcg. vui. 1111001Ιο0000,0001011000,ου1000001-
p. 60. Feiteri Monumeoia inedita p. 10. nit Beda Hist. 10οΙ. angrorum viti. 19.

utrici cujusdam Cirooicoo monosterii 11011001 tir script. 1110000011.
tit 11001οηῖ exstat 118. 101110111Ιο00το 0118881118 Hedum, vide supra 1111.
monetae, 10010 Bero. Pru disseri. isagogica BERTUS ds Romanis, T. iit. p. 888,
sd tomum 1. 100000110000010000 novis· 1111110, nescioquis, scripsit Vitam s,
sior p. 83 01000101ιί Episcopi Meteosis a. 810 mortui,
ocurousrotoor, constanciacum· quam Petrus soschius 01101 in tetis sin-
iorum Itoctor Papieosis. rt caussarum iu 1101010 101110 iV· iiiiii p· 110 de erroribus
mppr„ pamm φήμη (1, famis, ,ρ m. taroeo iilius historicis quaedam mannitio
110010100011001100.00001001100 1180, 1. Commentario praevio p. 131.
Lips. 11118, 1. Mantissa od iiirsrum dc UNWONUS. 00111101, 'intruis antiquae
scriptoribus Erotes. p. 107 edit. Fabric. 111110001111 1111101101 8111101. ab Abbatc
umens Septima, (mmmm. popul. S. 111001 Verulamium vocatus csse dicitur,
110110, tentabamus, primum iiatthiao 01000011101011010001011000100010001,
Comitisdciiucheitcontessorius‚pos'ta.t³33. 110111111101111111111 Vitii S· 1110111 memo·
ppraeppuscurtanflrg mmmmm pupas, ratur. Vixit a. 070. Leiaodus c. 118. Bulaeus
Scripsit 0000800010οιιο100110110100010 0111101· 11· 31· 11111010· 115·
Pontificum. rt siis. Phil. iiissit iioromiasti 101)0111115,1111,.0111111001 Mauritaniae
coo susustioiaoum p. 301. 1100001100 da 1101110001 1Ι 160. Scripsit 00000000 Ju-
suasos scriptoribus susustinianis p. 315. 110111· 111010111110111111010113001011110-
utriculis 1101000,1110000ῐο0010. Cum 1010111 oprepr'um 001000οε Gennadius c. 78
praetatiooc iilius a osso, iproriiit hoc quac roro hodic 000 0010011000 cauo·
0100001000 0000100010 certissimisque et 111111 1111110 61110111 11100111 1100001010
m s. scripturo fundaris rationibus ωηῖς roi Musarum Massiliensem composuisse.
probatur: Apostolum Petrum nomam m„ notat Fabricius ex iibro io rei-proriis dr 10
misse. oeque itiic passum. 11001010 sotis 101113· p. 17
[0101010000 Romanos Pontifex se Petri VOCOMUS, 11110 Fabricium nostrum
assessorem jocioteiooorioot. Vidi quoquc 1111111 Τ· 1· p. 173· 1110011118.
partionem trtius recentiorem. 1010111808100000000010011000100-
nmmos maa Concobar t „tots prius 10101000101011000010,οι10000100,11ον00100
0 coocirorii) Episcopus tribraronsis 001 111101 1111101101 IV. imp Patri, 0000011110,
erbrecsoeirsis in 110010, Hiberniae Pro- 011111 111311· 5111011111110111 1101101101 ab
01001000111001001000000000.058001081. 1· 51111313 1101 etiamnum rrstarc dicuu-
sfflrpsp pipam s¹ 30190100, quam 10 (501. tur. car. dc visch iiibi. Scriptorum ord.
mu, edidit r„ md.. Thermarum mppr. Cistorcieosis p. 333. Passerinus tomo il.
0100 p. 007010.110110080010 11011088. Apparatus p. 811. Emendaudus hic est
1100000010110 tric posterior eam iper Vossius. monente Sardio·
tribuere 000 ruit. odest rutero apud Coi- VOLCWlNUS. 1010111808, ride supra
garram p. sis, 11111 qui Uitaouur expresse. Fvlfflt'twi T· li· 1)Ι 5111-
suctorcto iacit. ripoinum mr'roeuio s. Bri· V0L0U¹NUS‚ m⁰⁰³0h⁰⁸ 1111110100,
pistos complectentem, apud Coisaouro p. ord. cisterciensis, post Prior Wateireors-
811 capus terocn orric turbatus cst. sic, ut densis, 00000 primus abbas monasterii
acrostichis ltipirabrtica ooo intem sit, Sitticheobaceusis io ruurrngu, quod ab·
00010 rt quaedem deesse credo. Putatur breviato Sicirem vocarunt, 01170 00000
quoque Vitam S. rasati scripsisse: certo io vivis iuit, et testis io diplomate apud
iiia usus cst tucior Vitae Tripsrtitue 8. Leuctrirtdium io antiquitt. 8010000000-
Pstricii in Sanctis Hiberoicis editae p. 18 sibus p. tos. Scripsit 80000000 pios et
0000010100οι101010800010000 100011. 000100,οι0010000000 &meatem habuit
00001 post. et ciret Goidsstos ai paraeneticos p. 15

 

