100 nicolaus

Ugliello aliisque memorantur: llecoliecta Nlcoggusap ,4qu aarum,
multae lectionis de inexcusabili peccatoris Augustinianorum Prouincialis Romanurn,

iunctus An. 1156. cuius laudantur Tracta·

nequitia, Orationes ad Venetos et ad Phi-

lippum Ducem llediol. pro pace : Semnones

multi atque Epistulae.
(117 Vita 111111111111111 11111911111111111

1111 F. Bannaveutura canalio. Romu lasa.
eda iircole Zauotti. Botopua trans.)

1110011108 111 1111111111 de Prata, lle-
truacus, 011. l’racd. ex Episcopo Spole-
tana 0111111111 Episcopus Ostiensis ab Α.
1303. ad 1311. Ejus Acta Lapatiouumsub
Boniiacio Vlll. Benedicta Xl. Clemente l'.
ot loanne xxll. iu 11111111 Romanis ser·
vari non dubitat lacobus Quetii tom. t.
siu. Dominioanor. pag. 5t7. ubi etiam eius
uariatum da paradiso , atqua alius de Co·
mitiorum Pontificaliumliabendarnrn rationo
commemorat.

<228 Vita 1111 Card. NiccoIao da Proto
scritta dai Prop. Filippo Venuli. Livorno
17113. 1 1 nel lingazziuo Toscano - Sup-
pternento alia Vita ec. Lucca 1711111101
dal P. Vincenzio Firmani.)

nicolaus 111 Alexandria Statellorum
Liguriae (a Nicolao Alexandrino Myrepso,
Graeco Medico longe diversus} Ord. Praed.
circa Au. 1133. scripsit in IV. libros Sen-
tentiarum. id. Quelii lom. 1. pag. 782.

1110011118 de illocalia, inira ‚ Nicotaus
Gruteenaceusis.

tus de peccato 111111111111111111 alius de
Baptismo 11 Quadrupesinraie et 8111111111
1118111111. Vide Philippi Elssii eumenia
sticon augustinianorum pag. sul.
1110011118 ab Apuauilta Ord. 111111.
circa an. 1317. cuius Semnones da 1111111·
1111,11811111111 11 tempora per anui
circulum 1 Waddingo pag. 262. seq. ue
morantur. .
ulduinus 0111. 1111119111. Vide iu· -
ira 111001. iiasseiti. ⁴
1110011108 Komphlde Arpinum, disci
pulus Nicolai de Dinlralspuhel, Magister .
Viennensis, llonachus carthusianus 111.
ritu. et ab An. 11111. Prior carthusiae
Gemnicensis in Austris, deiunctae 11111
narius Α. 1197. Ejus dialogum tripartitum
de recto studiorum 1111 monumentisque
dis uitae vanitatibus edidit Bernardus 111
1111101011. asceticae pag. 257. 1911111·
sdem librum de discretione, praecipua in
Religiosis sivo llonachis, id. tom. tx. pag·
sussuranensis ejus scripta ex laudati
Perii prolegomenis ad tom. tll. reterre jn·
vat, sunt enim haec : 1119111111 ammi
cates. Disputata super libris Posteriores
Aristotelis. 11111111νὲ11 Osann mauu,
111101111111111, loanni Nidern maluerunt

11100111181111111811111111111111111111. tribuere. 01 proponentibus Religionis 11
1391111111011111111111111 in priora et pa- pressum. 0111111111 primorem principio
steriora analytica Aristotelis (langius evol· rum 1118111111 urinum, siva 11111111 oi
vit in Bibl. S. Germani de Pratis, Cod. 800. uendi in Ordine, praecipue carthusiensi

lilCOlllUSArnbianensis,cuius librum 111 01 claritate sive amicits'a aera et fieta 01
11101111111111111111111111 memoratSan· peccatis 0111111111 contrariis. 0111111111
11111 p. 301. ldem etiam Chroniconcompo- 88. Patrurn contra praedicta 1101.οσ sn
suit,qund iu Codice Puteano l25. (langius micronianum tendentia ad perfectionem
evolvit, 11 labbeus p. 11 Bibl. novae. MSS. 01 modo confitendi vmraii'a peccata Daui·

1110011118 11 Vercellis Abbas 8. An- sontibus [1111111111 11 Horis, siveinidu'o
dreae de 811111 prope tannem sive Genuam Divino. depositio canonis et totins nune
Ord.Cisterc. circa 11119111111811111- 01111111 tenendi se in Oapr'tuto,sire do
nes de lastis Sanctorum, llauuscriptos capitulo Religiosnrum. 0111011111811111
evolvit Oudinus tom. 3. pag. 656. aranu Ordinis carrionensis. De 1111111

1110011108 de Anesiaco Arvernus 0111. tate. 01 tribou essentialitas ornnes 11111111
Praedcirca Antsauscnporroaulaesnprn nis. 01 sollicitudine superiorum 1111111
0111111111. Vide iacobum Qnetii 1. l. sao. erpa subditorum salutern. 01 confirmatione

1110011108 Asiaticus Supra, unusla- 11 deputa approbata Ordinis carthusianis.
¹ 1181111111. ³. pag. 167. 01 reptio 001. 01 ostensione 11111011.

 

 

