lus n'lliusuus

vixerit, idque, quum illu vita nusquam zius in Dissert. isagogicis 10 tamilla.
hodie compareat, ex versibus leoninis, sauri Anecdoioruru novissimi pil.
quorum specimen adest, probat, qui secu· sursulus 1000001, lugius, 010. 8
10 1011 0001110 coepere Adde llist. literai· Prancisci circae 1280. Scripsit 0000010
00 de la Franco lom. V. p· 000. 0100010111 0009000018. snccessurae
llUPEllTUS, illustri Comitum prosapia el super 8000011000700110001011100100001.
ortus, Aupioe divitis monachus,ciraae. 1800101.0.171.000110001100110010001010
, 1007. sripslt 00 rainu monasterti 100190011- Franciscnnip. 820.
sis ex incendio, prosa, rythmo el cer· RUPEllTUS, primum Decanus, post
· mine. Sed liber hodie nou eustatio. 000007090000010,000000.1170.10010
[Egon. de viris illustr. Augias divitis Epistulaelil'll' editae suat in 00010000·
11. 05. plomslioa Peaii et 00000010 part 11. pl
illlPEliTUS, Gallus, Ord. carmelitarum Sequuntur eliamp. 01. seqq. Epistulae
circaa. 1300. Scripsit 00100000 Scaien- ullorum adipsum.
tiaram, in 00000011 Sapientiae, Canticum RUPERTUS, 10000 00000000, natione
Canticorum, Ecclesiastrrn, Proverbiis, lic· Germanus, ilonacltus primum 81111110·
01000011000101,1000009000, Epistoias Pan- tii in suburbio leodiensi ‚ deinde iu moue
01,οε septempecoatis mortalibus, de irn- sterio sigebergensi.- Ooslbroelrenum ouo
mortalitate animae, 00 1000 saeclorum, miliari ab Ultrajecto situm, addit Valerius
de libertate credendi, 00 motibus 00000011·- Andreas, Postquam in juveutute possi ope·
0010, 00 0100000001 stolarum, 8000110001 de ram cavaverat, deinceps Scripturas S. in·
tempore et 80110101. 'tritbemius descriptor. cubit, ad quam rem ipso adjuratus 000110
Eccles. o. 007. Petri Laeli Bibl. Carmeli· sigebergense, quem ut parentem 0011001·
tana p. 00. 70. batur, scribit sibi Spiritum Sanctum de 1
1000807108, 1100001111, ueletiam 100- nocte,ul globum ignitum, totumquo pe· ¹
0010000, tubas carrateculum 0. 1073· χ otus mirasoevitute circumiisselsominea·
1000. scripsit Vitam 8. 1111000000 , Episco que tatum sibi possedisse, ut in uecta·
pt Patavieusis,quam sine nomine 1111010000 mallone de vile liuberti narrat liatthias ,
addito 00010000018000000010007000003010υο Agricius witlichius. la ipso aulemtitalo ¹

’ in veteribus Monumentis pro Gregorio Vll. editionis lloguutinae exstat imago 1110000

000100 Schismaticum ingolstadii 0002. 0. Virginis 0000000000 ,01 sub eedem 000100 ¹
' editis. Eu duobus (lodicibus 1088. denuo narratio docens, liopertum, cum 000000·
edidil Hieronymus Pez tomo 1. 8. lt. Α11- 00 ingenio esset, in monasterio S. 0111100
atrianorum pag. 138. cujus oonicr 00000- 0000001011 imagine llariso lapidea, 100011·
00100000 praevias. dium cidem impetrasse Gredst 11100010
llUPEllTUS, Abbas simbarpmris, in volet. Nos scimus, dane Spiritus 810010
dioecesi Spirensi, natione Germanus, in maesseumplumuea, quemqueen (ipo- ,
8011010 Parisios literis incubuit. Vixit circa ribus lipperti inueniuntur Quicquid sil,
a 0021. Scripsit 10 Canticum Canticormn, propter eruditionem, quamillo seculo pla-
00 contemtu el salsitate liujus mundi, 00 ae singularem possedit, eFrideriao 00·
· 100000 soprato, 0000000οἰ0000 sacram chiepiscopo Coloniensi Tullium 00011011
tit. 1. sermones ale malmundarias ibiquea 0020. 1111000 constitutus ert 000
de Scripl. Ecclcs. 0. 300. 001001010011110- anaema. 0100. 0. Non 1000011 (aas 00011
vers. Parisinus tom. ll p 771. Erud. 078000110000001110010000100
' 110οΕ110108 Episcopus 0100001000 lii- vila ejus coaler Orationem lo. trithemii,
0001001101 de 1100,ου00 ad poenitentiam et Declamationem Witlichii memoratam,
elconfessionemperliuent,cu1usinitium: 11011. Wiau Lignum VitaeV. 7101111000
sacra Scriptura 00000001 000001 0000001010 Christianam lom. 101. piot.
etc. 118. exsut 00 Bibliotheca monasterii Editioues Operum eius assumserim
tegernseensis, quod 0000000000000000-001000001027.000000110.0000101011 001.Ι

 

