 

4444444444 - ’ 33·

cleo Sylloge 444444144τί44. 4736. 8· pag. gango weissenburgio edita Basil. 4566.
484. seq. ubi praelatio illius editionis et 844 iu Simonis 8414444444344443444444 de
plura io llarsilii laudem ,atqueinteralia jurisdictione imperiali. 84444166644444
etiam hoc tetrastichon ' coi. l6i8. iol 44 apud 6444444444 tum. 2

uuumsoperat rhoehm 4441444414 sidera 64441 9³8· ⁴47· et ¹⁰ Edfflsd' Bf⁰W¹¹ t⁰m⁰ ὅθ·
ur 4444444344 uomina 3444444444. condo fasciculi rerum expetendarum ac

rnatum 4444444144 sophiae praecdilt honore fugiendarum [ond 3690 403 pag 55
⁸⁸¹⁶⁰¹b⁶sssffl⁸i¹ ¹¹²¹ er ⁰¹¹⁸⁰ ΜΝ· 444 jurisdictione imperii 444 causis mo-
loanues 4444444411. 5. qui 4443444 adscri- trimoaiolibuo, apud Goidastum tom. 3 pag.
plum vocat de lugelne, tribuit illi etiam 4383. Eandem insectantium GuilelmiOc-
librum rte religione elericorum. ,’ carni et infinitorum aliorum testimoniaac
¹ ⁶ llunc esse llarsilium credo,=cuiusin judicia adduxit defensitavitqno loannes
18. Cod. llibl. Pistoriensis n'uper descri- Leunoius libro cui titulus: Regio 4444444-
ptac a 44. P. Fr. 444. zaccharia S. 4. edis trimetriam potestus, Paris. 4674. 44 tom.
lacque Taurini 1763. extant suppositio· i‘Opp. Genev. 4734. 444. -
nes Magistri llorsiilr' Parisiensis. hnitem Examen judiciale 4114461861 Veneti,
rit opus oum commentariis in Aristotelem, asseclae Massilii 44444444 44 Ἰ40414418
vei eius dialectica dicant ducti.l de landono, 4. 4328. apud Baluzium t·
1448811468 Facinus, Supra FlClNUS, 4 llisc. pag. 341. 446084 4444444444 ad
48 pag. 576. 1 , . versus liarsllium tom. 6 Opp. 4ο. Gerso·
transibitis sive 4448814468 Meinor· nis edit. novae pag. 1639. ,
r 44444444) 44 44444 4444 Poteoinus Ord. ⁵ Epus praefecturam in Viennensihca·
1 14444.44318.4444444.6414444444444444444- 4444444 nonnisi ex hallucinatione Fabricii
nensis ut patet e diplomate apud lam· processisse admonet cl. lambacher in not.
bec. tom. 2 pag. 367. defunctus h. 4338. 44 144141.’644. vindobonensem pag. 466.
’ minor quidem redductum homr'eemvocat Lassmhecianum onim diploma, unde Fabri-

4444. comnenus tom.2hist.,Gymnosii Pa· cius id eruit3 nonestquidem 4444444444 ’

tarini pag. 464. uam impietas ejus haec Viennensis sed 4444444444444

i luit scilicet, quod pro Domini sni Ludo llhllSlLlUS dc Podue idemcum supe
4 rici Bavari lnr.p juribusaloannellllll rrbre.

¹ 4444444444 indigna bl perpessi scripsit cir· Guilelmus 4444484468, supratom. 411.
ca 444. 4364. Defensorem Pacis: dictiones pag 146.

³ sire libros lll. adversus usurpatam llo- Gargilius llhllTlALlS, ibid. pag, 17.
mani Pontificis iurisdictionem, editos 144- S. 4144444448 lemovicensis, Aposto-
4444444543.444.4444434441 licentii Evan- lorum 444 ajunt discipulus, 44 Apostolus
geli Sacerdotis, atque in Goldusli 4444444- Aquitaniae, a Gregorio Turonensi qui pri-
ehnimperiittpag. 464. mus epus meminit hbl llist. Francor.
1864) 4444444444 hoc op. videndus liber cap. 28. longe punior traditur, etsubDe-
444. Zaccaria Le dottrrne del preteso cio Imperatore, hoc estnon 444444. 6.
; aeolo illuminato 4444441493. 8. ubipost tiis lemovicinis Episcopusdestrnatus turs
bn 1344 obitum llarsilii statuendum de se. Quare audiendus 444 doctus loannes
i monstrat.) Cordaeus sive cordesius, canonicus Le-
lractatus dc tromlalr'one Imperii in movicensis, qui in singulari diss. Gallice
4444444344 Papae, allattbia 414444 44 444414- scripta c) probat S. Martialem Lemouicum

44 aliis vitiose lleumdrlnur. hus voluminibus in 141. lemovici editis 4676. rose.

l]- tide continuatorem 4411444441 44 hungis nd 4486, lom. l. pag. 146. Eadem dissertatio turine
L 4447. lom ὅ spicilegii bucheriani 1443475 edit terra exstat ln 4444444441 uosquett Historia 4444444444
urae: atoue atior scriptores illorum temporum Gallicanae. rom 4 pso earn ratis sanctor. τ. ’

cicaniae inserta est operi carmelitae, 4444444444· 4. lunii pag.. 666.
luuh 3444441444 pro apostolatu 1444414414, tri·

itio

 

