444 ’ 44444444

Soanas in Theatro ord. Praedicatorum ut testator Petrus Lopea de 4144444 44
idem ioris esso opuscumsuperiori‚ercerpta Chronica generati ordinis praedicti tib. i.
enim quaedam 44 4444 a Fontaoa adducto Haeciiippoibiarraocius inbibiiiarisoatii.
io eodem 44444444 de statu fratrum, 44 4. 44 4444444444 confunditur corn sequenti.
sororum stc. totidem verbis 4444 rrunt. THOMAS 8444444444, 441 suaserim
obiisse virum hunc post nnn. 4133441444 ord. 8. Francisci monachus bristoliensis¹
scriptor affirmat. Gap. 111. 5 6. vixit 4. 1346. Ab 44 conscripta suot 1440.
strumas 8044444444, Franciscanus 0· Lucam Coiiectooso, 444 salutaturus Ampeliou
xoniensis‚ seculo incerto, scripsit 644444 de rocceiimttb nominis 4444, Tabula 04
moralem ot Colicctauea iu Lucam Leiao· riorum universatis, 444 Lecturam Guiiisbi
dus c. 103. , ds Varo, 444 0444444444 commo 474444,
tuosius , Spciotousis patria, nutus 4. in 44444444 arausicanos, Gssrrum mo·
siut primum ibid. canonicos, post trobi- 444444444144144444 (lentur. 4. 73. 4144444
dissonos, obiit a. 4468. Condidit Historiam c. 545. 'Waddingus de scriptoribus ordinis
Salonianum, siro Pontificum Scionitono· ttioornm p. 337. idarrscoius 1. 4.
rom 4444484414444444444, quom Jo. Lucius ’11404448 84440444 sire scotomaticos
sub finem operis de regno 1444444444 p· censis, monachos Dominicsnus et Tbooio
’ 310 edidit, ot annotationibus illustravit. gisa Ductor. Scripsit chronicon ,4444444
’41104448 spernam, Angius, ord. Prae· ’44444444 Eburncensium ab initia 444444
dicatorum, circa a. 4340. Scripsit Gomm. ad a. 1373 quod exstat io Scriptcriitt
444 Genesim, 444 4444444444 od 4444444444 44 Angiicis Twysdeoi p. 1685 44 44 ttiu-
444444, (4444444444 4444444144. 444. 044144 4444 4441148444 4. 11. p. 4686. 11444444
ds Scriptoribus ord. Praedicatorum tom. 1. sunt inedita. 0014444444 ds 44444444 44444444

· psit. 0. 414444444444444444444444444444444444·

44101148 sprottus, Norwiccnsis, 444444· ctione uitas 4444444444 desistatis sumu
chus Benedictious cantuariae 444 coenobio 4844444 8444444444, Contra suorum
S. Augustini Scripsit Historiam Contuc- 4444444444444, de stipendiis, 4444444444
risorem et Abbotum 444 'merobii Vitam st 44444644 4440444444, 444444444444444444414
rar 444444, 44444 4 4374. Chronica ab 0404 444444 citonato tommassinius
cruciandae. 1330 edidit una curn aiiis v1. 36. Pitseus a. 634. 444. 04441144
Thomas 1144444, Oxon. 4740, 8. ⁸ 141444- 84444444414444444.Ρ444444444444444 toooi 0
dus c. 287. Bulaeus deutur. tv. 44. Pit· p. 674. tirannorum.
saus c. 391. Usus est eo Guiiielrous Thorne, 7301488444444444, duplos, mund&
do quo supra Τ. 111. p. 458 44 4ο. 4444· Augustiniaous 441444414444444441444440·
1444444444 Cotai. 1188. 3444. Tenisonionae. 44441370. Eius sunt dioraiitotcsinipr
p 40. 44444444, dc 8444444444, nummum.

71401148 8444444444, 6444444444, mon· 44444444444414444444444444, decepisti
danto Senatu Legum publicarum 1141444444 Ptitmoptorum. 1441444444 centor. 41. ii
a 4440 correxit. 44444 Oidoioos in Athe· 4444444634144441. Eissiilincomiastioot
noeo Ligustico p. 630. Augustrnraoom p 630. 6444444444 ds dt·

TiiObiAS Siccius, Mathematicus 644444- centis Augustinionis scriptoribus p· 3¹2
4444144444, Coiiegii regsiis alumnus, Astro- THOMAS 844444, aiiis Suetonius, 44Ιᾶ
logusrnsrgnrscrrca aiiii) reliquit ludicen smonia,sogtas1tominicnnosetttootc
revolutionum. Bulaeus Cantor. XI. 13. sorbonicus circa 4. 1803. Scripsit Ct*
Pitseus 4. 815. 4444444444 444 Psalmum, 44 4444444444

71104148 8444444444, Anglus, ord. SS. 44444 44 4444444, 84444444 mosoc,
Trinitatis redemtionis captivor. circa 4. 0444444444 4444444444, de unitatefrm
4310 scripsit desolutoiiooe Ampeliou iib. 1. 444444. Lelandusc. 305. 3444444 Getis·

tcta cruditorum 17334. 1073141. 14444144 w· 69· must· m· 5⁸0· 01140001· W
4610444411. · 464. 4444444440.

 

