runoonruous

0110110110, qui de laudibus B. 1101110 agit.
110011010111011001111. Ph'il. Elssii Enco-
mlasticon augustinianum p. 149. 1110-
001. llarraccl Bibl. Mariana tomo ll. p.
381. 488.

100000010118001000010, Ord. era-
dicatorem, circe a. 1311. Senoniae Pro-
rincialis, scripsit 100001000111000 100-
100110νο0 01 de radiatilis 101010οε1001-
100. 100. 0110111 descriptoribus 011.
100110010111111 10111. 1. 0. 513.

(32211)οζ101101111110 101010001011111110,001-
go 10 Jride tractatum, in que Nawtonii
1110011010 1010 omnes 10 hoc phaenomena
clare concinnaque methodo 00000110 in·
veniuntur 01. 10. B. Venturi in Bibliotb.
Bernae in Helvetia volutavit, uti 111 pub.
lectione Mediolanensi Instituta patefecit.
vide Pieri 110010 Vita 0000010 1. 291.
01 00. lati· 101110111010 1111111000.

TllEODERICUS de 10010000 epatris,
oppido 1011000001 010 dictus, Ord. Prie·

s dicatorum 00101110 000. XVI. ineunte.

’ Scripsit rammam 000100 aeetae, 001.
1199. 1509. iol. 000001100οε1100010100.Ι
ibid. 1499. 101. idem Quctii 101011. p. 22.

ΤΗ1100111110118, monachus eoenobil
11101001010100100 scisciensis in 1110-
0001 1100110001 sec. xl. 001100111010 S.
0000011, S. Cononis, designati 1110111001-

528
Scripta ejus sunt sequentia:

l. Vitta S. liamoldi, Episcopi Du-
bliniensis et Mechliniensium Apostoli,
quae 01110001 0 90110 1. 1. 111111,οὺ
Hugone 1101100011. 1110. Lovanii, in
Actis S. Rumoldi‚ opere posthumo, Lo·
vanii 1662. 1001010010.Βο01. Sollerlo
101011010110101011110111 tomo 1. pag.
241. oum commentario 0110010 0011010-
culento, a 0. 189 - 241.

2. Vita S. 11000010, 01110 0010811-
rio 1. 1. Octobr. repetita a ldebillonio
Sec. 11. Benedictine pag. 391.

3. Vita S. landradae (110111101νο-
110 001 10100110111111011000 Βο11101011010.
11000. Leodiensis, 01110 001 0 80110 1.
8. Julil 01 in Actis. SSJulii tomo il. p. 119.
cum 00111111. 010010 10. Bapt. Sollerii.
lianc 0110111 Theoderico AEp. Trevirensl
quidam tribuunt: male. 0011101 tamen
vossium 10 11101. Latinis 11. 40. 111. l.
6. 01 111110 111. 00110 2. pag. 125. cujus
verba Oudinus quoque descripsit.

4. Vita 11νο10010, 01.
5. 101010 10 1100010110οσ 11. Tru-

10010 01 1100110011, 01101001 apud Surium

23 Novemb. '
6. Vita 1. amariorque 01101010 apud

eundem d. 8111111, 01 111 Actis SS. tomo

111. Julii p. 90. 001 haec ipsi tantum per

scopi Trevirensls, qui 0. 1016. obiit. conjecturam tribuitur.

111110 0010 001. Henscbenio Ι111 Actis
Sanctorum tom. l. Junil p. 121.

1 THEODERICUS Tiaripae, 0110 supra
Theodericus de 11001110.

’1. Liber unus versu heroico Veteris
00 Noai Testamenti 1101011αο 0011111101ιο

nondum est editus.
Eum autem ln 000100111011,01001110

TilliODiiRlCUS Trevireaeia hrcbiep.
studuissemus S. Trudonis.
ΤΗ11011111110118,11101100110010001000· 11. 101110 11. Maji 0. 503. iu reliquie
111, 1110 supra Theodericus S. Matidiae. etiam chronologicis 01 historicis 00110 ne·
THEODERICUS, Abbas S. Trudoaie, gligentem, et tantum 10 aedificatione
01113. Benedicti, dioecesis Leodiensis, sollicitum luisse traditio. Bapt. Solle·
irinum blandiniensis etad S. Petrum rius tomo 111. Juli. p. 84.
(101100011οἰ0 monachus. Rexit mona· ’1111101111111011810101110-001000,011100
sterium suum ab anno 1999. 01 annum 10 1000-0001000,001100, carminice 0011-
1191. Res ejus gestas narrat liudolphus, psit Vitam 101001 IV. Pontii. 11000001,
8110000001100100,11101110111001111110- quae lis. exstat Trecis in Ecclesia S.
010111). 111. tomo ll. Dacherii. Vide 10 Urbani, ut testantur Andreas Duchesnius
1880101.11111010111111110131001110822. in Vita Urbani lv. et Petrus Trltanius
ossium 10 11101011010 Latinis p. 393. 111 Gallia Purpurata. 1100 Lud. lacobus

imperatoribusecPontitlcibusadJ'ungendis
multum aberrasse, observatur 111 Actis

leta Sanctorum Julil l. pag. 171-

a S. 00110 111 Bibl. Pontificio pag. 442.

 

