invictus

rum argumentum subministrat, lliolapos
444414 dictus esse Ruperti tuitiensis, id
quod miror ah illis Duumviris esse praeter-
missum.

Memoraniur tameo ejus quaedam non-
dum edita, ut sunt: Opus eac libris lle-
· qum de glorioso ltepe David, quod ipse
adducit in praefatione ad librum de divinis
officiis: Opusculum trium libellorum sud
44444494 ludaei 44 Christiani de 444444444-
lo pillei, memorat una cum priore Anony-
mus hiellicensia c. 447. sponsarum 440.
1. Trithemius c· 365. Sermones et Carmi-
44 44444,4411. Vitam 44. Augustini, Viiom
8. Odilioe virgine, Cantus ecclesrhsh'cos de
8. Swmoeonsesaore. Willichius io praelat.
apologiae p. 93. et Declamatiooe p. 408. h.

carminum lidri 14. 44 Hymni lecti iue-
ruot Leodii ad S. Laurentium, teste Vel.
Andrea in eibi. Belgica p. 805.

Exciderunt iili quaedam coutraTmnssuh·
stantiationem, quae Protestantes urserunt ,
Pontificii vero vindicare audent. Vide Aah.
4144444 Scholia ad honorium Augustodu-
nensem 111. 96. p. 99144144444 41444. 4144-
vers. Parisinus tom. 11. pag. iit. Beller-
minum de sacramento Eucharistiae 111.
41. ei 45 444 444 de scriptoribus Ec-
cles. Pegium ad a. 4444. 4. 9. Rich. Si·
monem 11144. Crit. N. Τ. p. 389. seqq.

RURlClUS, Gallus, nobili genere natus,
duxit iberiam illustri stirpe, quihus Epi*
thalamium scripsit SidonisApollinaris. Po
4444 seculo renunciavit, iactus a. 484.
Episcopus lemovicanus, mortuus eet a.
507. Exstant ejus Epistularum 44444144)
primum editi a Canisio Lect, Antiquarum
tom. V. p. 459. 4641. Basnagisna tom. l.
p. 369. Deinde prodierunt in Bibl. ΡΡ.
Parisios 4654. tom. 11 p. 369. 44 44 dua-
bus sequentibus. Baluzius editionem no-
ram promisit, sed praestare non potuit.
Vide pluribus Historiam Galliae literarium
torn. 114. p. 49. Circa chronologiam variat
Gallia Christiana t. 11. p. 504. 4.

Nomina eorum, ad quos Ruricius
literas dedit.

AEonio Episc. 1. 45. 14. 8. 45.

Agricolae, 11. 34.

Albino Presh. 11. lh:
Ambrosio Episc. 44. 43.
Apollinari, 11. 95. 49.
Aprunculo, 11. 48. 54. 55. 56. 57.
14444414 Episc. 1. ’4.

Caesario Episc. 11, 39. 35.
Capilluto Episc. 14. 90. 30.
Celso, 1. 49. 43. 44.
Censorio Episc· 11. 50.
Cerauniae, 11. 44. 40. v. inira Namacio.
Claro Episc. ll. 63.
Constantio, 11. 93. 49.
Coronopio Episc. 11. 6.
Elaiio, 11. 7.

Eonio, rid. AEonio.
Eraclianc, 11. 99.

Eudonio 444441444444, ll. 38.
Eutresis Episc. 11. 94. 99.
Fausto Episc. 1. 4. 2.
Foedamio at Vilico, 11. 43.

, Fredario, i. 44.

Hesperio, 3. l. 5.

Hispanio, 45. “

loanni, 11. 47.

Leontio, 11. 44.

Lupo, l. 40.

Namacio, 11. 5. 64.

Namacio et cerauniae, 11. 4. 9. 8. 4.

- Nepotiane, 1. 6.
“ Ommacio, 1. 48. 11. 97.

Parthemlo et Papianillae, 11. 36.
Pet. . . . 11. 37.

Pomerio, 4. 47. 11. 9.
Praesidio, 11. 44, 49. 449.

. Rustico, 11,49. 53.

Sancto, 11. 48.

Sedato Episc. 11. 47. 33. 34.
Severo, 11. 58.

Sidonio Episc. 1. 8. 9.

Sidonio videnti, l. 46.
Stephano, 11. 54.

8414444414, 4. stauracio, 11. 59.
'laurencio vel Turencio, 41. 46. 46.
14444, 11. 99.

Victorino Episc. 11. 39.
vittameno, 11. 60. 69.
1144444444, 11. 64.

4) non xi. ut mendosa iegitur apud litigium de itihitotherts istrum p. 443.

 

