sorranus ⁵ 444

pressus est er itobertn 4444444, qni li· sorbentis Clari montis, qnae in Gat-
brurn dr officio Astroloba'i scripsit indica· lie est Civitas in Arvernis, scripsit de
tum 4 4444444444 antiq. torn. 444 p. 043. ex Concilio m mulcro Ciuitate celebrato snb
Codice 448. Ambrosianu* Urbano Vt. Pont. 4444. adversus Turoas.
{rossanus 44444444, vro. supra exelsius tn memorans tn ntur. rmp.
Ricbnrdos Cosiriwneosis. Viennae Austriae. 44444 Possevinus tomo
ROBERTUS Ccobrnt'tlr, nescio quis, il Apparatus p. 344. ·
scripsit Quodrrportom, Opus Pbysiounr. ROBERTUS, claudioceslrrbe Dur Hen-
Gesnerus, qni dispici iubet, an 44444 444 rici l. Angliae Regis fitius nothus, in rni-
Geopreta'ns, scriptor recentioris aevi. litia et eruditione aeque strennus: duran·
44088444448 Coruinus, alias 04444444- 44 bello civili Orationes ed suos babuit,
lieret 44444444, torte 4 4444 natali, 44· 44 Epistulas 44 Civitates scripsit. Floruit.
glus Philosophus circa a. 4388. Scripsit 4. 4440. 44 ejus Opusoolu memorantur.
super onriosscriptaroe 44444444 Tructotos Pitseus c. 494. Alium Historionm 44444-
super llopislrum &nautiorumfflouortio- 444 aetatisaloaone Stno citatum merno-
rtas ordinorios , io posteriorc Aristotelis. rat idem in Append. cantur. tv. t. 44444
44444444 4. 348. balaeus V. 84. Pitsens. est idern cum superiore. ¹
ababtibus Castrensis, vid. Cosirins. 8084444488, monachus Caelestinus, 44-
80888488 Cbilworrlebius, 4444 44444. scipulos S. Petri Caelestini, scripsit de

' Kilaoorbp. ’ rebus pertis 8. Coelertiai Papae, utrem ⁴

4408884448 8444444444, Theolngus Pari- librum 448. habuit Naadaens. Vide Lud.
siensis, 4. 4437. Academiae lieston, 44 48. 044444 Bibl. Pontificiam p. 438.
summum Pontificemablegatnsiuit: postea ROBERTUS Colmoonus, alii lunonem
4444444 Ecclesiae S. iacobi, Poenitentia- vocant, Argius, 044. 8. Francisci iu 844-
rius et 4444444 844444144444 Parisinus. Seri· veutn Norwieensi , post Cancettsrius Oxo-
psit pro loomin Aureliouoosipuelln, quod niensis, 4. 4488 Scripsit Sermones, Le-
· Opus in Capellae liegii Palatii Thesauro Pu· 4444444 swas et 84444844. 44444444 4.
risiis exstare scribit lo. 4444444444 44 Puel· 888. Bulaeus Gent. 'vn ts. Prtsens 4.
444 Aurelianensis Historia. Vide Luunoji 780. Waddingus de scriptoribus 04444.
Historiam Gymnasii Navarraei part. 111.ttb. 44444444 p. 307.

44. 4. 6. Scripsit praeterea Comm. lu 4444- 808884448 Conton, Cotton, et Coton-
losoplriom Aristotelis,et lloepositionem ln‘ tou, Augias, ord. S. Francisci, Serbo-
Bpislolom 4484444444. 444448444444444- 44444 Parisinus, 84444444 amoeni titulo
tianoon Bibl. bibliothecarum MSS. p. 4808. insignitus, circa 4. 4340. Scripsit Semo-
tabas nes 44 uocem o. Pauli Loudioi, loce-

4408844488 Cistercieosis, ex abbate plocium super primam librum Sententia-
primn liniismensi, dioec. Lingonensis „ rum, 0444444444 8444444844, Disceptatio-
priruus abbas cistercii, adeoque 44444- uer blopistroles. Bulaeus Ceut. V. 65. Pit-
4440444444. 8444444444 diceros, er qui· sous c. 4487. Waddingus p. 308. Willot
bns unns exstat impressus apud Chrys. pag. 347.

. Hebriquez in Fasciculo lib. 44. dist. 86. «4408844488 Corceoo, vel Crtrson, vi·

Epistolne done illius leguntur iu 444444- desupra 4. 4. p. 348.

2 qne 44444. Cistena. tom. 4 4. 4408. 44 ROBERTUSCresrius,Anglus, Carme·
4800. Scripsit etiam' Exordium Ordinis lita, sec. XV. 44444 1444444444. 44444444 ,

t Ct'storor'eurls, de qno Noster supra 4444. 4. 589.
4. pag. 353. Fabricius adnotavit, illud sb ROBERTUS Crilrelndeusis, vid. Cono- .

boberto 4444444 Col. 4444. 8. esse editum. tus, t. 1. p. 305. ,
Gar. de Viscb 8444. Scriptorum 04444. Ci- 80888488 04444444 4. Cronius, ltn-
sterciensis p. 888. 883. Gallia Christiana glus 044. 8. 4444444444 monachus,deinde
t. tv p. 734. 084. Prouincialis, circa 4. 4300. Scripsit super

 

