004000 , 25,

sedulus aemulator, 04 Praedicator per om· 804. 40004 00440 4440 00 000 4404004000
nemltaliam maynainoenerotione babitus: lutzenburgus 40 Cataloga baereticorum,
cui cardinales, Episcopi, Principes, pro 4044444 de Luna 04000404 0440 hamaticae,
pier iltius sanctitatem, amnes assurpeltant, 404000ῑί004, temerarius, scandolosus, eo·
40444400οο000 prophetiae clarus, libellos erilepu's 44040440 04 publice errasse contro
quosdam Spiritu ott plenos edidit, qui 0044044000 04 Evanpelicam veritatem, su-
00004004 4440 in 0444 amore profecisset, 0040οο44040 et auctoritate Ecclesiae. Et
euidenter indicant, 444404 0004 recensentur: ioannes Gerson fecit duos libros, tn qui-
00 0440 40040- cogitandi, 04 4000440004 000 articulo 9000444404 04 speciales dicti
0. N. lEsu Giiristi passionem. lib. 4. ’ Petri ponuntur, 04040040 nuncupatur.
00 imitatione Citristi, tractatus. turnus 00 4000000400 4400040400,οηυο
00 modo bena moriendi. lib. 4. “- bLunensibusadquas‘Epistotaloannisiiussi
0000400040 triginta 044000044440044044404. 4. 4. 0004040 0. 400. Confer lac. Thoma-
000004044040 Ι. 4. De munditia caedisti. 0404440400.οθ 40440040000004000000. ’
ret 0440 00000440. Obiit Bononiae 0000 Parnaso 404440 4400044040· 4044044440.
4542. monasterii Prior sanctissima. 44000 00490 440900440044044, Prasmonstrotensis
de 00 Gabriel Pennottus 40 historia sacri ordinis, monmorenciacensem, Cononi-
Ordinis clericorum 000004004040. p. 847. cus 04 000404 praeclamet, 044 in Divinis
⁵ Petrus 4004444440 044 mibi 00440 00400, scripturis 0940940 eruditus, et 4000040440
. 00000 000 00440 accurate Pennottus, 4400 litteraturae non 40004440, Pltilosopltus 04
satis ex eodiligenter Fabricius. Nam Pan· 40444000404404 clarissimus, 4090440 00044- ·
nouas 00000040 quaedam eius omisit, ut tis,et eloquio scholasticus, scripsit 4000οχ
de Veritate opusculum, 0000 400004 cu- tuor libros Sententiarum Petri Lambordi.
40044 religionis meae decus 04440400 P. 40 Evangeiium loannis librum unum. De
Caesar 4400040444. 00000040 0040 ilia-quaa praerogativis Ecclesiae Trevirensis, librum
4400004400 04 Fabricius 0004004004 prodis* unum ad balduinum acchiepiscopum 440-
4004 00000400 ab Α. 4045. 00000 00 4040. 0440440004. septenarium nnmerum 0000040·
4100404040 0440000 004 000404 ab 440084- brorum, 00 0040404 4004444040 eminentia
bliotheca Latinorum scriptoram3 nibil 4404040004004.004000400044404444448440) .
enim scripsit nisi vernacula lingua* quendamajasqua 00000400, sonobtm Pon- Ι
uastius Ordin. Praed. Episcopus Lu· 44440040 impupnantes. 00 40440014 nuptiarum
4044444, 00040 40 Concilio Lugdunensi Α. librum- 00004. Ad cardinalem Columnam,
4445. obiisse 0040044 Prolam'acus Lucensis de Columnis mysticis librum unum. 00
40 chronico, 4. 45. uini. PP. Lugd. 0. 965: 500το040040 0440440 4404044 unam. Episto-
⁸¹tton Epiaoopus sed minister Ecclesiae larum ad diversos, librum unum. Sermo-
Lacans. 04 4400440044 4404090404 0404404 40 in· 000 004404 de tempore, 04 de Sanctis 004
, strumento a 4400040 044040 040440 Sacro p. anni circutum 4404οο duos. Reliquit 04 0440
385. (4000000404.) ’ · praeclara 4090444Ι sui monimenta3 440 440-
* recausationem 04000040 Η4000· 004 Tritbetuius in 00404090 utrorum illu-
ons, 40404 antipapae BENEDIGTUS xiil. atrium Gerrnansbe cap. 405. Citotur pas-¹
00 000 040440 00040 4004. 4. 0. tat. 0000 sim 0 0040040400, Cannio, 04 plerisque
4404040004 ab 440404 historiam constantien· 04444 Petrus 0040004 Prasmonstrotensis,
sis Consilii 4040. 2. parta xviii. et t. 4. 00044 044004 ab 'isto csse non eccistimo c)
f 00440 X. 0004404. 4474. ists. Edatundi citatur 000000 04 quoddam 09·οε 0444004-
¹ 1044000 4040. 0. monumentor.'pag. 4450. 0004, 00004000ηο4 Palaenpdarus ait oo-
} et lo. 00400040 opera 4040. 4. pag. 843. 0044 Biblia pauperum. Floruit A. Domini

¹ Ι) stiffi ¹¹¹¹¹1²m¹¹¹m ¹¹¹¹i⁰⁸ ¹¹¹· 0) Alium 400400 04000404 auctorent 004404 444440-
¹ b) 11014· 0441404400 0401041100· ¹⁰ (11¹⁰ 50044 us 40 00400400 praemonstr. 04 Vossius 0. 710. Ι

³ ton. t. 040400.

 

