350 ’

00, quod Panthealapiam inscripsit, in quo
quae ad Theolagiam pertinent, ordine al-
phabetico disposita sunt. lnceperat Opus
an. 4333. ex quo de tempore, quo vixit,
conjectura lieri potest. Edita est illa Pan·
theologia Gandavi, 4459. 04 004600 tra·

, 6004, Summae titulo, Norimh. 0000 Fr.

iacobi Florentiui, 000640. 800000044οἰ6
04 44000Κο400, 4473. 404 04 Pantheolopiae
titulo ibidem apud Koburgerum, 4474.
4478. 04 4486 8. vol. lol. Summae liene
’ 4440 ap. Petrum, Liahtenstein, 4486. 404.
Lugduni expensis Constantini Fredin,i5l9
401. (Catal. Bunemanni p. 34.) Brixiae 4589.
45844. Venet. 4585. 4. 400600 4006.
4605. 04 Paris. 4670. 3. val. 404. 000 Fr.
iacobum 44400104, 006. Praedicatorum, de
cujus editione addimus judicium 40. Lau-
naji diss. de veteri ciborum delectu in je-
juniis Christianarum tom. ll. Opp. 0004. 8.
0. 686. Panthealopiae identidem interponit,
singularis sibi, culparis aliis , doctrinae
obseruationes, quae tectoribus molestiae
plurimam, voluptatis nihil aut parum ad-
serunt. ld eprepia lucubratione sua conse·
00400 004, antiquarum editionum Pantheo-
lapra liainerii nan minaris, ut post editio-
nem nooam pieri solet, sed pluribus venda-
tur et requiratur 6400004400. Caeterum de
hoo auctare 0004 00040400, Whartonum,
Oudinum, vide 44400040οἰ00 400. ΧΙ. S. 8.
4404. p. 886· 400. 000444 60 8004040οἱ000
006. Praedicatorum tam. 4. 635. 80000000

lithE'lllUS

cl. Lamia inCatalogo 04006. 000. 336)
lithERlUS,l)iaconusetmonaehusPon-
posianus, vixit a. 4800. 04 collectionem
primam Decretalium innocentii tit. ex 440
000440 Epistolis ejus annorum 4408. tiso.
4800. 40 XL. titulus congessit, editam a
Baluzia t. l. Epistularum innocenti p. 543.
[4640440408 de liuiueris, senior, lCtus
et ludex Perusinus, Petro Damiani tami·
liaris, 0. 4050. Scripsit Historiam Vaianis
habitae 40 Ecclesia 8. Petri Perusina 04-
60404 4444000000 Augustum p. 898.
Alius junior, lCtus et Professor Peni-
sinus, a 400000 440000 commendatus,
circa 0. 4430. reliquit Lecturus superii.
04 Volumina desponsaram. Oldainns 40.
lithElllUS Sacconus, Placentinus, Phi·
losophus 04 theologus, prout illa 40000
00 terebant, 000 contemnendus, prino
waldensium Episcopus, 604060 llonaahus
Ordinis Praedicatorum 04 haereticae pra·
vitatis per lombardiam inquisitor, abiit
0. 1869. 40 exilio. Scripsit Summamde
Catharis et Leanistis seu Pauperibus de
lugduno, quae a Claudio Constard Paris
4548. 06440, 40 444400, quem inscripsit ll'al·
densium et quorundam ahorum mores,
tanquam inedita vero ab Edm 44004000 04
Ursino Durand t. V Thesauri novi Anac·
dotorum inserta est, 0. 4 759. Liber ad
versus waldenses a Gretsera editus est
ingolstad. 464 3. 4. 604060 40 Bibliotheais
PP. et quidem Lugdunensi torn. XXV 0.

. 60 Scriptorihus Liguriae p 8490460404

808. 40 Freheri Scriptor. rernm 8044004-
. Athenaeum [4000440000. 489. 000 40 Pasaicala rerum expetendarumet

*Operis haias 8040004004 40 0644 No· fugiendarum, tandem 40 Operibus 600400-
rimbergeasi an. 4473 4440100 004 Pantho· 04 toni. Xll part. 8 0. 83. seqq 440004
400404 04 tribus in iol. voluminibus canstat ejus pars 000 0040 edita iuerat' rn Placii
(non summa) 00400044 00 Pisis. hb au· 60404. testium Veritatisp. 434. 80044004
thoretamen suoSummaminscriptam 404000 04 Flacii editiones 0400400 corruptelarum
60004 magnusllodexldS.Ghartaoeus Saea. orguil Grotserus lom· XXV Bibl· ΡΡ· 4·
XV. apud me existens in qua Summae 864. Observat autem Georgius conatus
huius pars prior continetur: 4404440100 iiiegerus im 8044000040 0. 508. titulun
40400000· 1004044 prima 0000 Summae F. hujus lihri ab 0004000 inscriptum 0000 tot·
Rapnerii de Pisis. Doct 00040444, Ord. Prae· tra 0000044000 ,quippequi waldensesatn·
dicatorum ,quam composuit 04004440 40440- 040440οι0 04 Arrianis distinguat, lesuitas 40
ribus pra salute animarum, 04 communiori 0041400000 4044440, 04 06 40446400 Waldea·
ac faciliori studio praedicatorum. liainerii sibus concitandam immutasse: interimu-
sermo desortunaetsermo desertione ex· men 4004400040 0400 utitur ad dogmata 44

404 40 Codice Bibl. liiccardianae monente vtiamwntdenstumdelineandampatottt·

 

