rinnnuraus 339

¹ toris Sacramenta. Paris. per G. Marcel, Willot Atbanaesodalitii Franciscani p. 348.
4484. iol. memoratoria Annalibus Typa- ttAbUtrlltts Remiaptonus, aetatis in.
graphicis lt. blaittaire 440447. 0044. poster. certae Scriptor. Annales ejus llS. exstant

utbaurans Nea, Sulloloensis, Ar'- cantabrigiae in 'collegio 8. Benedicti‚teste
abidiac'onus Glocestriae, vixit 0. 4447. ,444000 40 Append. 0. 72. et Th. tamesin.
Proditionis apud ilenricum ll. Regem aa· RADULPllUS 00 liius, Breda beoban.
0000000 ¹⁰ 0400040 0400098 0⁸¹5 tt> prolu— tiae urbe oriundus, Theologus et 4000000-
00 00000000 00 000 ¹l³gius 800003 inscriptis 004400, Rornae Graecas literas tradentem x
⁵⁰¹⁵ ⁰⁰¹¹⁵¹¹· &bisitjctrcuaona auto Cirri audivitSimonemConstantinopolitanumTbe-
000000· ⁴²¹3· 00000 000000 0000000, banorum 40004000040.4383.440004’4,00- ι
00 0090000 009000 0 Guiiietmo AiaPea- stea Decanus Tongr'ensis. Tempore sobi.
lamachum, 0000000040, 00004 fletum, Epi· ematis Pontificum llomae tuit, unde om-
amen r'a 004044οο04000, Paotbeotopicoa, nia quae relert, ipsemet vidit. Obiit non
Hebraeorum nominamiaterpretab'oaes, lte- a 4483. 04 40 vita ex scriptis ejus conle-
44Ἀο00ῐῦοῑ 00 Esdram, 00 4000000 [00003 040 0000 chapeavillium- mendose expres-
0· 004000οι 00 00040000 000 peregrinationis snrn 004, 000. 0. 4403. Romae. Scripsit. .
Ηῑθΐο0004400000004 00 rebus pestis Aspis 4. Coteudora'um Ecclesiasticum‚ sive de
loannis, 1444ἱὶ44 [10447464 ΠΙ. Balbus Gen- Garganum observantia, pep- melch Hitmrss
000· ¹¹¹· 70· 9000005 ⁰.- 300· 0040040009,ῑῦ pium ex Codice Pamelii editum, Levan.
variis Angliae bibliothecis adest. Evolve 4508, an Bibl. pp· emisam prema u0m0,1v,
modo indicem llontelalconianum. , er maxims. rom, xxvr, ρ, a, 0000ῃο0,

RADULPffl N⁰rm⁰l¹tl¹2 ’00900000 Ρθῐῑὸῑ· negantes uidisse, Praelatione generali 00
¹¹¹» 0000000000 040000 ¹¹¹ (300000 ¹¹5· S· V¹· Acta Sanctorum 0. 54. Val. Andreasopus
040040.900000440044000008404448804374. de canonum observanteaa pellendam· ec·-

BADULPHUS 00 0400004404οΑ paula elesiastr'codistlngvit,et prius'Coton.t568.
sic dictus, Ord. praedicatorum Coloniae g, pompe 4590, er 0, prbr, pp, pppjsjna,
400800οθ 300 XV· 0400 000 004000οΒ· ¹¹· et Coloniensi prodiisse ait; posterius au-
00000 000400 00000· 00000οΡ0000οι C⁰¹0⁰· tem tae. Pamolil opere editum, Lovanii
apud 40. 4400440014, t. sed sine mentione apnd liier. Wellaeum. Ι
0004, typis Gothicis· tac Qnetil de Soript. 2, Gesta Enpelberti 440 Merca, loannis

. Ordinis Praedicatorum p. 874. Aliam edi· ab Arlret , et Araotdi de Hora, Episcopum
tionem coloniensem a· 4490. 4000000044οΙ. tabalensium, ab albii. ad 4389. quae
Andreas in Bibl. Belgica p. 809. s ¹habentur tom. 444. 41000000444440. l.

RADULPHUS, 004044οι0 lindolphus 4000- 3. De Psalterio observarido,lls.iocoe
tous, vulgo 00 Preslcs, Gallus, Consilia· nobie corsendoncana.
rius Caroli V. Galliae [tegis aa libellorum l. Catalopus librorum 4488. per 440404-
supplicum Magister circa 0. auresaures um, Duae-i luit apud Ge. Calvenerium.
Tractatum 00 potestate Pontificali 04 lm· 5. Martyrolopium versibuscomplerus est.
periali 0. rapio, quem ldelobiorGoldastus Adde Val. Andreae llibl. Betg. p. 785.
torn. l. Monarchiae p. 3940000044. Lud. 786. Frena. Smertii Athenas salgami.
lacobus 08. (100010Βί444. Pontificio 0. tlt. Oudinum torno 444. 0. 2443,

444444444944448440040400400,400100, mn- ltADULPllUS ltoffeasis¹ Episcopus, dein
bachus Ord. S. Francisai et 9004004400- Archiepiscopus cantuariensis post Auset-
logus Oxoniensls a. 4354. blentio ejusirt mum, obiit 0. tter. 04 Homitros pua-
40 libro conformitatem S. Francisci. Scri· edam reliquit. Baleus Cent. vli. 49.

. psit Commentariorum libros ital N. Τ. sanubertus 8004040000 vei Spauldr'n·

] super· Magistrum Sententiarum, tecturas pus, Augias, Ordinis carmelitani mona-

, mbolasticas, Quaestiones ordinarias Baleus obus in coenobio 840040000004, 00040οι440-

Cant. V. 84. 4440000 0. 479. Waddingus ator et Professor 'theologiae cantabrigien-

de scriptoribus 0rd.lllinorom pag. 290. 040, obiit cirea 0. 4399. Suspicionem 0014.

 

