SXVOMXOLA 117

ei Florentino 11111, Ι111111 111 111111111- 1117. 8. Basil. per llenr. 1111118111. iol.
1111111111 sad ia dicendo liberior, quarn addita exposit. Psalm. et Florentiae 1767.
ut 1111111111, rel lorte etiam rei aequitas cumadnotatllaym. Corsi 1111111111 ta.)

111111, ex quo sibi multos exosos reddi· 8. 1111111111 iu Pr. XXX. iata Domi· ⁸

dit. Contra oppressores libertatis Floien- rie speravi in 8. Florentiae 1508.
11111. acriter invectus quamvls 1111111- 1. depositio 11Ρ1.1.1111111111111111-
ree habuit mutroe; alteram umen civi· ut ouius editionem veterem io 1. 1111
tatia partem in summarii, quae praeses anno et loco penos rue servo Prodiit Flo—
teuta ignis supplicio vitam absolvit Flo· mortemarense. · “
sentiae anno 1198. Vitam ejus et apolo- 5. 8111111111 ia Pr. XmX Qui repis
giam scripsit lo. Ficus mirandulae comes isdrael intende in 8. Florentiae 11109.
Latine, quae ¹dein prodiit Parisiis a. 1171 versionem italicam ab ignoto aliquo ador-
t. 3. 11 19.. unacum nonnullis eius opu· nata babeo 11111111 excusa an. 1538.
aculis 11 Apologia Scriptorum illius, ope'- 191811111111111 0111111111 lib. 11.
111). Paulini bernardini ex ord. Praed. 11111111111191.1111115698111111
Lunensi adornata. Vitam eius alteram huno ltalioe vertit llieron. ltenivienus Flo-
ampliorem scripsit F. Serninus llazzi ei· reatinus excususque est Florentiae an.
uso. Oml. quo in opero Apologias plures 1191111 1519.
11111111118111111111111111111111 edi· 1811111111 11 orationem Domr'ut'com
tas siuoptice exhibuit, ubi ex. gr. oonsi- 11 Philippum Valerium prodiit absque lo-
lium Gaspari Veneti de excomunicatione oo et anuo. 1111111111 etiam opusculum. =
in 811111111111 1111; detonsionem rerum 8. &aduam 8. bonaventurae uon vel
Savooarolaa Bartolom. ltaddltt civis Flo· altera pagella, direxitque Agamemnoni lla-
reutini et 1. periti3 Dialogum ea 11 11 1111111 11 Calais patritio Bonanleasi,quod
scriptum a Laurentio 111111; epitomen opusculum ego possideo ex antique edi-
dootrlnae savonarolao Remigii Florentioi tione absque loco et anuo.
011. Praed. 1111 haec a ltazzio adornato Deniquepossideo opusculum inscriptum.
111111111111111111111111ρ111111,111118. 9.(11111113111111 pro instructiore con«
cactus sum iu Biblioth. FP. S. Dominioi serrarum cut adiungitur.
Lunensium. “ 10. llecolleotoriura rudimentumsileolo·
Praeter italica eius opera taetra ettam pr'ueprouotispaedicaraitarerraasurori-
quaedam vulgatasunt,quaebicreferre placet. inenarrandae simplicibus per quemdem.
1. Repulue quaedam 1111111 (1111111111 Fr. 0111111111. editum quod est eiu·
1111111 quae ad 01111118 felistim 1111111111 sdem Savonarolae. Accedunt in 1111 lati-
1111111111111111111111111111511 ve· na quedam carmina pro directione reli-
t'ls el· 1118181111111111118 D· Umbetii 11113. giosor. hominum Vener,¹ An, 4520. 8. Edi-¹
ord. praed. aa. 1191. 8. et Florentiae in tio haec quamquam nonest prima. oure-
eollectione quorumdam opusculor. Saro- ta esttamen diligentius a Luca quodem
marascalcos. 8. Olcbinensi, qui et queritur da 1111111.
2. De Triumpho 1111111 cuius antiqua quorundam typographor lu typis curan·
editio absque annotatione anni ct loci ser· dis oscitantia.

ζ vatur in 111111.(111111111.111]“11.11111.111- ll. 8111111111111111111111111111 ,’

J 111111111111111111111111111111111-111111111111111111111111111111111111 -

didit (11111111 tammo liberiori) ipse per nom Apologiae lo. Pici llirandulani ab au-

se auctor prodiitque iu t. eine anno et 111111 quidem ltalioe scriptum est, dein

ξ roca enarra praelatione 1111111 11111- 11111111111111111111 a 1. aroma
p ui Tum saepe alios oposidemltolioe ex· Boninsignio 8111111011. praed. camelus

cusum est: latiae tamon lterum prodiit interpretis apologia adversus operia illiue Ἴ

Florentiae ao. 1519. 8. vituperatores, excusumque eet Florentiae
[³⁰5. et Vamtits-per Lucam Olchiens. anno 1181. 8.

 

