unuin-uranus 11

11011111, quibrss ool 1111111111 ecc Ful· dito, Neuhusii 1681. 8. sedentqueabitlu·
11111 missos 11111, vel ribbotes ,11111 ra stu Lerbbrtro 11111 scriptorum rer Brun·
111111111111111111111111111111116-1111111111.517.501.111511111111113.565.
11111, 11 memorabilia saeta interserendo 5751111111.11111111111,1111111 supra iu

mmpeidrbsc descripsit. Vitam quoqnes. EGBER 10 tom 2. pag 190.
11111111111111111111 mooaobo primi Mo· Sigismuridi MEtSTERthtt, exarationem
mutuemus Ecclesiae Aratispiscopi 1111- rerum gestarum inclytaeCivitatis 111111111-
11111111, 1111111111 descripsit heroico, libros bergensium, 1111 caranisas Noriberpoase
duos: Vitam St. Sturmii, primi 11551111 ab An. 1360. ad 1180. primus edidit 11.
111111111111111111111111111111111111191- Petrus de Ludawig tomo octavo reliquia-
tlo S. liabent, 111 quarto Abbole Fotidem- rum veteris aovi pag. 1. 119. qur de au·
1101111111,111111111111111111 Mopuolioi, 11111 haec praefatur: Visoit Meisterlinus
prosaice composuit. Vitam et. passionem, 11111 Α1. 1180. Principio Aulistcs suit ,
8. Sonderotdi, cm 11111111 8111111111 Coe· tempti quod 11 Urbe Sebaldo socrum. De-
mbli moguntinensium 1111 archiepiscopi. iude sportam obiit eaodem 111 Coenobio
litam St. Hildeberti, eoo Abbate Fuldensis Gruudlocbeusi, 11 Urbis vicinia. Scripsit “
1111111111111191111111111111111111111111. ὰΝο11111911118111111 conductos, Patro-
lrcbiepiscopi. alia insuper multa compo· uisitnperto Halllrv 11 Νίσοίαο Kressio ete.
ssiteta Haeo Trithemius tom. 1. Clrronict loannes MELBER auctor Variloqui, editi
ermengart An, 986. pag. 1191111111111 Argentorol· 1188.
memorari ab eo tibrum 111 Vita et 11111111- Antonius MELIUSsupra t. 1.· p. 121.
butB. Emmerammi quem sul) Meginfridi [111111θηί1118 MELLIFLUUS ,Supt'flln lV.
1111 gdeburgensis Praepositi nomine edidit 11111· 533·
51111111111111111111111111111ᾱί. Lectionum MELCHIADES sive MILTIADES Epi-
antiqoar. (edit. novaeBasnagianae tom 3 8101113 [1011131111 abAn· 3⁴⁴· 2 lul adA-
pag. 88.) De 1111101110 sive 11110110, 311. 31111111. Confer Petri Constant Epi-
attaroseriptore vitaeojusdemfflmmefflmmt, stolas Romanorum Pontificum p. 322 seq.
Episcopi pictaviensis, qui An. 652. 15111, Ei tributam Epistolom da primitiva Eccle-
iietum supra tom. 1. pag. 132. , sia 11, munificentia Constantiniidagni imp. .
tiEGlNHARDUS, Monachus Futdensis erga eandem, exhibet ot suppositam esse
0111111111, 5011110111Αῃ,881,ορ,,3ω. probat Btondetius in Pseudo-isidoro pag.
1111 seu sermonem dedatis et denotatione 122. seq. sicut ettam Decrelolem ad Marti·
torporiss Ferraria· Martyres, edituros nam, Benedictum, Leontium et caeteros
8111111128. 011111111111111111111322. Hispaniarum Episcopus pag. 126. quam
01111111 111112. pag.338.· ⁴ perinde 1111111111 11 notis genuinam tamen
XEGINHARDUS sive MEINHARDUS, contendit esseAgnrrrrus Cardrnatrs tom. 2.
iubipoticanus Episcopus (primus ut puto. Concit. Hispan. pag. 71. seq. Vide Batu-
boo nomine qui praefuit ab Anno tots. ad' zium ad Lupi FerrariensisEpistoiam CXXX
1015111111 iuit et Mainhardus 11.t]omes De Decretis Melchiadi solitis tribui viden· ¹
beflottenburg ab 111 108511108811111- dus idem Constant pag. 335. seq. et de
titmplomtiooemmcomica Conticorum, actis cum eo in causa donatistarum pag.
11111 opusexrmium vocatAnonymrm 1111 323. seq. ·
[1111111111.οΧ1 Guilelmus de MELITONA, supra 1111.
111111111111111110181111111111111.1009. 1111111115.
diust. Paterbrunnensis sive Paderbor- MELKINUS, 0111111111 1111 11111111
mosis, qui ex stirpe magni Ducis 111111- .111111111 (de 1111111Νο 1111111111 supra 1.
¹· bodi duxit originem, edita primum tuit 2 pag. 505.) Canrber Britannus, Astro-
oChristophoro mowers in sideribus Ger· logos et Historicus circa Α. G. 550. Bar-
111111, Mogunt. 1616. 1. deinde integrior dorum studiis impendio adhaesisse tradi·
, 111111111111111101111111111111- 11111 Letando cap. 25: Ejus tibrum de

160

 

