Nicotaus · 111

1111111111 Oratim. Vide bzovium ad curatore qui illud irrevocabiliter possiden·
11115. n. ult pag. 189. seq. Baleum dum traderet Conventui Dominicauorum.
111.19.111)1111111 pag. 183. seq. 11111- Denique testamentum.
diagam pag. 1113. seq. Non diversus mi· Nicotaus de Ferueleam sive Farsalia·
11 videtur Nicotaus Falconius quem mus Augias, bonis artibus et Medicinae
11111111 cap. 385. circs idem tempus operam dedit Oxonii, Parisiis, Bononiae,
1111111ῐυί111111111311111111111 Pmtoms- iude Hsnriei 111. aulae Medicus, ac deni-
gistrum chordigerorum Angliae, 111111- que Episcopus Duuelmensis siveDunlrol7
psisse 11 unitate Ecclesiae libellum sabi- mensis Α. 1111. De eo Matthaeus Paris
enatis tanc late grassantis remedium prae· ad Α. 1119. pag. 111. 11 11 dunum 1111.
acutissimum. pag. 381. 1138811111111111 westmona-
lllCOLAUS Falco, cujus Codex 11111· 111111111111 Α. 1111. pag. 391. Lelandus
eriptm Osonii in Bibl. blertonensi jam cap. 363. Bairos lv. 3. qui practicus 111-
memoratus Vossio pag. 191. bac epigraphe: 1111111, 11 librum de uiribus letarum
11111111111111 1111111111 01111111, qum ait scripsisse, ul ex baleo Pitscus pag.
epo Nicolaus l'alcon ’11111111 primurn Galli- 313. abdicasse se Episcopatu A. 1119. 11
1111111111, etde Colle'eatraustuli Α. 1317. a. 115111 vita discessisse notavit Frena.
lide supra in 11110110,1. 1 pag. 33. Goodwlnosdepraesulibuslnglieellp. 111.
11Ιῦ0111118 Foleuceius, Florentinus Me· 1110111111 pli. Episcopum et ipsum
dicus, defunctus Α. 1111. ‚et 1 Nicolao 011111111111111111. aaut. ex Pitseo p.
liicolio, de quo inire, probe. distinguen— 889. Congius mensurat. Sed apud Goodwi-
dus. Ejus 1111111111 Vll. Medicebalee pro· num aliosque, inter Dunelmenses praesu-
’ 1111111111. 1191. 11 1531111. quatuor 1111111111Ν1111111111111111111111Ηί111
l lolam. Ex his sermo secundus recusas ricum tamen anglum Pitseus appellat,
1101111111111111111111111.1111111111- qui iuvenis ad historias scribendas appu.
lius Niger 11 historia scriptorum Florenti· ierit. animum, atque 11111 1111 retulerit
1 oar. pag. 111. memorat Commentarium SimonemThurvaium,virum electissimum,
κ tius in Apiorrlrmas Hippocratis 11 lo. Ba· repente omnium rerum captum oblivione
l ptista 11 Theodosio Parmensi vulgatum Bo- et repuerascere coepisse.
1111115118. nee non lectulorum, et ,1110011118 deFlorentia, lledicus de-
llpos bipartitam blanuscr. 11 Eibl. Regia iunctus Α. 1111. scriptor antidotarii me-
* lenset Florentius 8.1111111,111 subjecta morati 18111111 p. 195. Biblioth. Belgi-
’ luamus etde dispositionibus febrium: aaa blanuscriptae.
, 11111111 Ι11111111 exactissime emendatum. ‚Nicotaus de Florentia 011. ldioor.
(111 Vide Elopia alas. Pellio in op. scriptor speculi confessionis quod 1 Sacra

1111111 illustri Tasaoui 111. 11 Manui Si· congregatione indici prohibitorum libro· · ’

2 1111111. 10. rum insertum notet lulius Niger p. 111.
¹ 11110111181111111111,111111111111111- 111111111 Scriptorum Florentinorum.

1111611111 Nestrius, Ord. 11111111- Nicotaus (Niuolurloreaunus, magistro
lippi Pulchri, llegis Francomm 1 saeris usus Lud. ltarsiiio, augustiniano civibus
Conlesaiooibos, atque inde Cardinalis de· suis auctor luit ut Meneclem Chrysaloram
iunctm Α. 1311. de quo lacobus Ouetii ad docendas Graecas litteras arcesserent,
lam. l pag. tabbseq. et baluzius iu Papis et deinde Guarinum , lo. Aurispam , Fran-
lvenionensibus tami Ejus scripta, pras· scicum Philelpbum: mortique vicinus Ei-
ltt 811111111111111111111111111111111111- bliotbecam suam DCCC. insignibus Codi-
tcipliua rudius digesta suut Acta 1191111)- cibus retortam publicis studiosorum usibus
tit Gallicae, Epistola 11 Patres Ordinis consecravit. Elegium dictum 1 Poggio in
b-Comitiis Generalibus Lugduni Α. 1318. ejus 111111 edidit praeterito auctoris no·
wogmgatos, Instrumenta duo de manerio mine Edmundus blartene tom. 3. manu-
111 sive¹ praedio liotbomagcnsi , et de pro· mentorum p. 711. junctis pag. 736. 739.

 

