asarinus ψ 69

Carmina quaedam pauca aSi 6616663 (uit, 316663 historico iu eo 333633666,
edita cum Eugenio Toletano Paris. 1619. suis locis sollicite citat. Glossas item 16113-
8. 36 Toni. 2 Sirmondi operum pag. 907. cretum, 1111611111106183131136636 6111636·
leguntur etiam in Bibliotheca Patrum edit. ter euoluit. (ἕο-6613636611 praetereo dicto suo
Lugd. Tom. X. pag. 386. testimoniis, Eginhardi , Aimoinl, Gotlridi

Testa-mentum relectum in Concilio Tole viterbiensisVincentiiBellovacensisacllar·
tano X. Α. 666. 1161 Poloni, oiicnrum 36331313 celebrium,
Epitrrplrium. ipse sibi hoc composuit in et 6663 editorum. Ex ineditis vcro prono·
Ecclesia S. 11361161 Turonensis aTheodo· cot 66 6166611666 Pictaviensem 36 66
miro Rege constructa: cusentinum Episcopum. llaec 6311366166
1136666116 genitus transcendens aequora rasta. iiio laudatus EccarduS.

661631331666361666161613666166333663. . MAflTffiUS Gomlm, conchensis post
Coniessor, 11366163, 663 hacce dicatus lu aula.

16113633, cultum lnstltult ritumque sacrorum: medium secun XIV· ΡΓΟΡῑθΓ vasi⁰³ incre·
το663,1’316663,3366363 iarnulus 11661663 eodem. (flbiles errores jac-latos in Hispania dam·

tlomluc‚nou merito‚lrlc lu Cllrlatl paca 6613336. natus ab Archiepiscopo Telamo„ atque
antristis Sillanianus 63 Falto, lCtus llammis 16361163. Vide Natalem 61316833.
praeconini loannis 6666333 Bononiensis 1111131 1166336. annisis. 6. llll. p. 169.
clarus circa Α. 1320. Eius scripta, de qui· ruinartius Herbipolensr's , de 666 Τ61663-
66311363631136163 pag. 182. 6336666 stu· mins Chion. 1116336636 lt. 1393. Τ. 2.
63661, 36 6363661166 63666666, 633 666 pag. 296. 'Hoc ipso nnnc illapister 113611-
dejure emphyteutico. llis ex Trithemii cap. nus Inquisitor 6633311363 pravitatis 6 Sede
636. 63 S. E. adda 63 actionibus et 63 ju· Apostolico deputmrm venit per Suedium in
dicio causarum. Fallitur idem 1136163, 661 Herbr'polim: 661 facta inquisitione lucreti-
Sillanianum a Fanensi distinguit. cos nonnullos em simplicioribus et rustico-
’ 1262666666 6136611 31633 ll. 1326. 3663 nis invenit 63 secta flagellantium 361163661-
111136136661636363. 1636636166 conscripto ciliorum, quibus ad unitatem fidei Cotino-
31. Salimbenc 66663 Sarti 63 Aretipjmnos. licoe reversis , pro solutori poenitentia Cru-
16666. habemus 1136616666 6163636613316- cem eontra infidos Turcas imposuit, 6663
eringii 136161 36 Bononiae cives compo· illo tempore 6363613666163. Em Herbipolr
scisse ε item 11661633 docuisse A. 1266. 336 profectus Erpsordiom, simili pronitate in-
666163126616 6661336663 63 Pennaciis sectos plures inuenit, 1136636663, Begut-
luit llutinae Potestas electus: codem 663 ’633 31 oiim: quorum aliqui crenmti 3661
anno 3136611663 Arretini studii subscri· 1661663, 611661 6336 penitentiam eperunt
psit lGuazzesi opere ll. 169.) 6616663 po· supererroridussuis,reliquisupomim'erunt.
siaa luit civitatis Jarluac Potestas liter MARTllil iunioris Geometrin Manuscr.
italicar. Vl. 627.) 3666 63661261. 066. 3163666 6 (langiu.
lnedlcatornm se addixit. Tiruiloacilt'Bt'bi. nlnltTlNUS Gosin Cremonensis lctus,
1166313331661116163116111.8616616663). discipulus 1663611, circa Α. 1168. 666 Fri-
661116υὸ 1161636313, incertum 36116- 6361311.63336136161661663, dicitur etiam
633663, cujus chronicon, 6666 1113 a 63- 6163336663 Bononiensis, qnoniam 66636133
1161161366 coeperat, ioannes Georgius Ec· ejus 3 llibellinis Bononia ,expulsi 1636361.
nidus editione dignum habuit ab t. 716. Vidc Guidoncm Pancirollurn lib. 2. cap.
1661379. edidit 113663 rom. l. Corpo- ll. llic 3636 666 3611663 jurare in verba
ris scriptorum medii aevi pag.ldll-l732. Magistri, ut in 36 reprehendat 6363631136-
annom in Codice Ecclesiae S. AEgidii tua pag. 696. 6666 36163 erat in opinio
flaooveranac. Strictim 3663661 memoratri· 61663,113311ο163 6666663136363633613631666.
liora, 31 candorem animi osteridit, dum MilllTlNUS Garrulus Lourlensiletusde

insolentiam Paporum dipiiitoti imperato cujus scriptis Gesnerus in Bibl.
1166 suo tempore insulmutium praviter ³ ln Biblioth. Felini Cod. llS. 711 extat
11661. idem luris canonici peritissimus 11366161631366316336316363 Principe}

 

