METELLUS ῃ
40 caesario tom. 4 0. 994. 04 Cypriane p. dit ex 0444010044 apographo llcnricus Ca-

* 4900. vossium p. 900. 040400 appendice tomi primi Antiquarum
. 'Extat etiam llessiani 00400 epistola Lectionum (t. 3 edil. novae llasnaglaoae
’ 40 liventium ex 048. Codice Arelatensi a parte 9 pag. 447496.) atque indepartem
¹ 4004440040 Annalium tom. 4 40 appendite llabillonius torn. 3 Act. 8000404. Benedi- · ⁸
, 4013000 iu qil& 00016900 visum pec noctem clin. 663, Non Metellum sed Acta anti.

404004004 8. coemtio narrat· 014440000ῐῦ quiora ejusdem argumenti, prosario scri-

= supplex libellus a 0400040οο 8004040440 0010- pta sermone, qualia secutus 0400440400

tus Symmacho Papae pro juribus 010040- expresse 040401400 440044 potest, edidit

ι 0440 Arelatensis asserendis Vide concilio- [pomponius rom, 3 ,000 sanctor, pgppap.

l
l

nn nm. i· nra· ⁴3⁴⁰· euri. Par-islensis· 44 pag. oto-ssa. 0404000 eriam 40040

Historiam liberationis UESSlNAE iu Sl· tres vetustas 00 S. Quirino-sequentias, ,

04400804000004004 0040400400. 4063. 004 quas 044 llanuscripto 403040000004 edidit
Comitem Rogerium sordesceremus, Bernartius 404 4004. 3 000000404004 004·
scriptam 00.4400404304440040040040400 tec. 0034490590. v ’
sesto lliscellaaeorum'pag. 470490. supponentem, 00040 4. 3. p. 975.
nutamus Tegernseensis io confinibus 0444444084044140000004004 chronicon ab
nuntium Tyrolis llooachus 8. Quirini Ord Apostolorum temporibus usque 00 00.
00000. conconsortio. 000 4400 04 4960. editum 0000440440 torn. Vl. 0. 604
mota casp. Brusobiuscs cod. 44000004. pedit. novae tom. 9. 003. 9914. 933.) lter,
40304400 0440 403040000004, 0004000 tom. inquit llacherius, chronici hujus 0044040-
90. 780. 0040 Sanctor. torn. 3 Alartii pag. 400 observavimus. Primus pune retulituh
tte. 04 lacobus basnagius: ac nuper os- historice Aletensium cpiscoporum auctore
tensum iu An. G. Augustiniani 0400140οἰ- PAULO, 44400000 Aquileiensi mogun 000
40 0040004000 04004004 00404400 Ducis, porte mutuatus 404, 04 00 Peponern Epi-
llonacbi 4730. 4. pag. 90. Scripsit Horatia· scopum (An. 4490.) peruenit. sccundus stp-
oo carminum 300040 04 400440 Lyrico Qui- lum duciturque ud Beruanuum (A. 4900
sinuosus cesto S. Quirini circa 0. 909. 04404404 :i tertius 00444000 finem fecit in 10-
Alortpris, Quinque primis odis 00 Philippo coho th. Episcopo, nnnc uidelicet 4960.
cunitlmperatorecelebratisqueabsoludisse· Chronicon 040408. Vincentii UETENSIS
coloribus. (cooler Petrum 4040004 00 0000 00 An'. 044. 00 4979. vulgatum 4 Labbeo
seculari cap. 8. tom.Vlll. thesauri-Graeviu- tom. 4. Eibl. novae blanuscriptor. 003.
ni pag. 008. til.) 4040 000004 Philippo A. att. 347. , ,
0949. cum lilio itidem ¹Philippo occiso, Anonpmus UETENSlS 040. Praed. sori-
illiusque ex Severa 44444440 00 hujus tratrem ptor chronici 04400 00. 4974.
buit Quirinum, quern 0004 000040 patris 1000000 UETZLEUUS coenobita Sangal-
puerum septennem, ac tum corn matre 1000400004040040004 est, scripsitenim 0.
bsptiaatum 404044, viginti 004000 00040 400000000010000 me referturquoniam
clapsis sub claudio ll. palma martyrii 00- ejus libros 0000 de Viris illustribus Monu-
mutum, quae aliis quinque odie persa· nterii 8. Gclli edidit Beroordus Pez t. l.
quitor. Sequuntur dein octo 0000 quibus anecdotorum parte 3. pag. 557. 096. con-
motioetur historia translationis 00044 oor- 404,04 040004,04000400044.1003034004040040
pons 4404440 0004 00. 746. ad Coenobium illi praemissam pag. LXXXIX.
Tcgemseanum. 4000 0000 000· 04 pondre- llchAEL Angelus, 0000400 4044040440
0040004000 0044040 40404000οἰ0ηο 8. Qui· sub Sixto lV. editis, Epistola Petri Del-
n'oi miracula celebrantur. Denique opus. pbini Ao. 4490. 0040 exstat apud Edmuo-
cuncluditur 0000444. eclopis bucolicorum dum 40044000 40403. 0014004400404044. 040-
004440044040 , quo iterum varia recensen- numentorum pag. 0403.
404 miracula, potissimum in rusticis pu· lllcllAEL Anplicus (40034040) Francus
uitis, quia 4040 solvere neglexerunt. Edi· bellimontensis, luris utriusque l’rolessor

 

