’ 1111 orroeos

· Carmen encomiasticum in S. bernardum. Phoebadium auctorem retulerunt, illurn
’ italicam metaphrasin‘nuperin lucem dedit qui sub Rufini, Nazianzeni,hmbrosiiier·
llugo cassamus, cisterciensis Monachus. ’ 100 nomine et ab aliis Vigilio Tapsensi rel
eremas, 1700, 8. Gregorio Baetice adscriptus luit Videlille
PHOGAS sive FOChS‚ Grammaticus, mont. 1. lv. pag. 127. seq. tom. 7· 0. 767.
00000 tom. 2. pag. 580. tom. 9. 0. 727. tom. 16. pag. 801. 0111111
10000001110008001 1000 sancta A. 1185. Graec. 10011111. pag. 520. seq.
illustravit, cujusque descriptionem locorum 1000000 passessiones tom. 1. 0111.
Syriae,Phoeniciae et Palaestinae babemus, PllYSlOLOGUS, vide FLOlllNUS et
000 Latine sed Graece scripsit, de quo Tnsosntuus.
dictum in Bibliotb. Graeca t. 6. 0. 705. 11000118Το11000100100.1073.001011.
PHOEBthUS (Soebndius aliis 0011100- Episcopi 110101010 apud Baluz. torn. 11100
0001100, 1000001100, 1000100100, 1111100100, pag. 018. De hoc Pibone seu 900000 Sana
’ 8. Phiory sive Fieri) Gallus, Agonni ru marthani tom. 3. pag. 1097.
Aquitania secunda Episcopus ‚ dequo 0010 lacobus de Maronia, seu stelenus 00
Sanctorum torn. 8. April. 25. pag. 365. 01 010111000. 010000010000. lton. tc dein
tom. l. lanuar. pag. 790. sammarthani t. ceps: defunctusque Neapoli 01171801
2. Galliae Christ. 069. Tillemontius tom. psit 1110100000 000100 110010100ἱὶ01. 00001·
Vl. memoriar. histor. Eccles. pag. 127. seq. . 01000. Tractatum de 00000100 cursous
Interfuit Concilio Ariminensi 0000 359. (10000010ηαί0 000. adventuale duo. lais
adhuc superstes 0. 392.ουοι llieronymus de 8000110 Sermones, atque inter illos
catalogum suum absolveret. Vide si placet quatuorde s. Francisoo. Tractatumdood
quae notaviad illius cap. 108. Scripsit 110- mirabili 010010 8. Verginio 11100100 locta
sio Cordubensi adhuc superstite, sed jam communes in quinque partes distinctos,
1000 nonagenario, ut ipse capitibus ulti· quarum unaquaequeparvosoontisettmda-
mis libelli sui testatur. 11000 libellum con- tus. Vide Waddingurn pag. 181. oudinus
100 Arianos 01 formulae Sirmiensi 0000 tom. 3. 000. 2625. '
358. 00 Gallos missae, sive ut est in edi· 10006001100010111110118,00011011.
tione Pithoeana, Epistolae sive Edicto sub 1000000 Plctls 111000001000001101000
00011000000100111100000000100010 Synodo er'scur PlCllS ,0110001000 Picus sive 1110
Mediolanensi oppositum,primus ediditTheo- anglus, supra 1, 10, 100, 101, 100
1100000000, cum libris V. Athanasio tri· Plfflus Archippiscopus 1001111110 sira
butis de S. Trinitate‚ S. Basilii lV. ltbns Genuensis, qui Concilio constantiensis
000100 0000000000,οῑ00001001100000111 1111 haberi 0000100000 magua 0001001100
professione lidei, Genev. 1570. 8. Deinde interluit, vide 1100ωο00101) 110001 usu
idem lucem vidit in bibliothecis Petrum riam tom. lV. pag. 113. 13 01 tom. 1 puto
omnibus, ae novissima tngo. tom. lv. p. 1111. ubi exhibet 01000000000110008101ι
300. 000 000 Ρο100 13110000 curante oum 0000110001οι0. do reformatrone 1100100101
01110 quibusdam Theologorum Gallorum a) 10 Concilio prosequendo.
scriptis 15861. atque separatim, additis 0111105 Medicorum lctus, 0101010000
annotationibus Cospori 11001011 Francoi. luris Professor: peste Catelliano 0010
1603. 8. 0110 multa scripsisse Phoebadium cnm Bulgaro et Hugone docuit 90000111
tradit Honorius lib. 1. cap. 109. ex Hiero· regnante Friderico Barbarossa quemtl
nymo: dicuntur et ejus 0110 esse 00000010, 11115010 1100, imperitasse consutili
quoe necdum 1001 Graecus 10100000οτ 010 scriptis ejus 0 Trithemio capitularis
000 00000χο0. Tractatum 01011100 000100 tus summa (11101101 10111011010010
Arcanos luere qui ineerta conjectura ad ettam 9101101 in feudorum 1111011 consi

a) Confer lttlglum de bibliothecis Petrum p. mumapphoeo luctantum 00111 pamm 01111101
llo. sed lallltur baltheus qul t. 1, p. 112. prl-

 

