4444444444 · ms

dicti iorte 4444444 est. Florentiae 444 84444. coit. 441. Niger de scriptoribus Florentinis
4444444444 camaldulensi. idemp'iid. 430. p. 4844. Altamnrap. 87. .
44. Responsio ad Gnaicnom , Heduorum '⁵ Neo antiiium, nec Bibliotheearium
Episcopum, de pugna. Michaelis cum Dia· nostrum pisneassequutum verba Poecisntii
boio do corpore diesis et' de Behemoth, in catalogo scriptor. Florentiam. arbitror.
qoem Possevinus memorat. ' Cum enim scribat Poeeiantius semiesas

45. De ratione cohercendos Eeeicstoe ClariHieronymoci accord. creciacensem

' scripsit,prout docet Eisengreinius‚apud censuit Queiifius iilius⁴Glari Hr'amaimcei ’4

eundem Possevinum. · nomen aiterum Remigii designare, acsi

444. inerpretatio nominum Hadaaieoram scripsisset aiio nomine 4444404 Hierony· “
ordine Aiphabetioo‚ quae vulgo Bedac tri· 44444444 4 Sed 0444 (44444 04444 'ti 000 0404044
buebatur. in cujus quippe Operibus exstat Bibliothecerius vero cieri hic habet pro '
tom. 444. p. 784 Ondincs· autern testetur 04444444 Hieronymo& 44440 nomen esso
in optimsenotae codicibus Remigio nostro censuit coenobii cuiusdam Fiorentini. Vo-
rsibus. Adde Mortes (lassabant annor. ad rum 44144444 4444 Ρ444444444444444 4444444444
’ Opimum3249.·Adhun0}tsmigium Antis. huius nominisFlorentinisomnibcs comper·
siodoreosem spectare credo homitias qua- 444444 444· 4440 4444444 4444444444 44 4444444444
mam legendas in homiliario quodem idS. (4444444444 4444444444444444444 4444444444444·
armathem can. maioris eccl. tenensis. pograpmum sarrs consta, et ime 4444444
Sum autem. somma s„ Remigii in‘ iilud: i’oceiantus 411444 emendat in postrema cpe·
„Quare “9⁰ quia „030522'3310019523 sicem„ ris pagella, legendumque edicit Hieronymi.
pmpfim, Altera in illud ς von estis gol tere Esse 44448444 Clari Hieronymi 4444448440 nomin
m ιωῑρης qma deserar Dominus, mm patris et gentis, ex qus Remigius satus
’ messius ru snus : ,ceris quia post sedum estet perinde valent ao e patre Claro flie-
incipitreifootumostetcdceeaimscotcnttn. 44444444 dente-¹* ,
item Homiiia in illud : vespere cutem Sci· flEfflGlUS 4 4494444444 Episcopus. 4444·
cco;inciprrttotrtcmscpartertematteratn 4448 4404444444 4444444444 44 4· 85444744· 444444- ·
1110(st Maymer armti filium meum, {ncipit Galliam Christianam tomo 444. p. 64. 44444.
retorquet mirsam. Altera in illud: Diam iitersire de 14 Franco tom V. p. 4449. Ejus.
mbr} parabolam, {ncipit god quaerendum, 84 4400488438 Lugdunenflid 444484· dd tribus
carex en saeua 44 arbitror, 4444,4 opstare cum 4444444448444400 4440-

4444ιῦ404 canaam consecrans 44444 neaeman· 444 Aean meracam,
mm, amiam promote secun mv ’saxa item iiber, atius 444 roardo immobiliter

mesaraicas, a patria, diosus, ofd, prae. Scripturas Sanctae oerr'tcio exstat in Au·

dicatorum, in domo s, Marsas novenae, rioribus dc praedestinatione per Giib. 1

Sententiae legit Parisiis io Gymnasio Sa· 440044440ῑο editistomi 1.parras. Prior
njattobdeo, postea 44444444 Magister 44444). ilie repet'tus etiam est tom. XV. Biblio—
logias iaetus ibidem docuit, tandem Pro· 4444444 44444440 Lugd- p· 6644· epistotae
curator Ordinis electus obiita.i3i2.Sori· 4044044404041040004 04 44403 40 tomis
psit Qrwostooocs Theoloyices por etpiado- 000444404004·

tum, Do modis oerore, opos 4444444944·- 444444484448, monachus et abbas monn-
onm, Quodlibeta, sermones de tempore 22 statii Mediolanenris 4)) , Trevirensis dioe-
Socctir, macrocosmus. iac. Quatii de 444444 4444444444 4444444440, io Evsstt·
scrrprormcsord. praedicatorum tom. 4 p. 4444444, m Apostolum, 04 otram 4444444

ι) loto 4444 0444448444 nem 444444 Pocoisntii bet. titud 444444444444444 a 4444444444 dicitur oto-
44444. scriptorum florentinorum n. tes. non ro· rom, 44. s. 44144444, non incognitum.- 444444 igitur
4 cte 4444444444. 444444 sunt haec: 444444404υὸ cleri 4444 ctoror Hieronymo murmurum 8444444-

4Γ4444444444444 cn Ordine Prmdiccrorom enuntiares 44444444 et 1444444444· errores.
¹ ffoeroavmenm 444 domus, s. conventus Praedica- ’44) deonotus ponit monasterii S. 4444404444. Ego

r torum 4144444444, qui 444 nterommo nomon 444· traco non intetiisso.

tos

 

