Pilthtprt 275

PillhlPPl 41 Levis, Arelatensis 14 Au. 8111111111 Quadraprsimoliam 1114111111
44449. 14 4475. 1) Archiepiscopi Epistola· perpraadr.
lum 14 Capitulum Ecclesiae Aroloansis 81114111111111, namnetorum praedira-
An. 4444414114 vulgavit lenzius 41111. donum eprepium.
lv. 44411. 1111483. Opes sai itinerarii.

retuleras Antinoe 4113111, medic Se- Vide 4144114114 hlongitorls Bihlicth. Si-
1111 XV. Philosophus 14 Mathematicus 1114111141114113.4681441114111011-
Oxoniensis, ouius Canaces 1141411114- til tom. 4. peg. 873. ⁷ ·
suuucmicsrum, Alphoosi, llegis exemplo PlllLlPPllS Bustcucs, inira Philippus
conditarum 41141114 41411441 cep. 499. 81141111.

luleus Xll. 93 Pitssus pag. 894. PlllLlPPllS do Perpomc, supra 4444444443
Aur-elohe PlllLlPPliS, scriptor Vitae Ale PlNUS.
1111414 Seueri, quem etism libertus pa- 4111411 PlllhlPPUS caucaseis, scri-
414141 prime pueritieinstituit,tcstsl.sm· ptor supplementi chronicorum, tle quo
pridiooepil. 1441 vossium pag. 477. -’ snpm tum. 11411134111111111141.
PlllhlPPlJS 4181141141, Siciliensis Sy· 4344. 14411411 antiquioris circs Annum
racusanus, 014414. 441114. scriptor Ciroaici 4344). meminit his 111441 . PillLlPPUS·llc·
michelstat. 44 tannem Alphon- 11141118. Benedicti, patria Pergamensis, ⁸
sum Ecclesiae llispelensis Cocanicum 14 Vir 414 Divinisscriptaris admodum stadic-
liuonlsrium Acroalsnsem. Eiusdem 114 tro 111 14 doctus, ac Aristotelicas Philosophiae
status 1141411414 Pom. 4484. editus iu 4. 41 noa ipaaros: 4141 temporibus 1111 1111441- ·
qao continentur imprimis Disccrdacttae 91141 praestans scripsit annuatia doctrinas
1111144411 inter sumta 8111144111, 444111- 1111 opuscula, pachus 1111111 suum 11111
qaum 14411114. capacium 8441114111 lle picria posteris st'par'fioacit, ipatius em·
1411411 Doctores , 14111 qaas plurimas Do· stat opas maqacrt super Echinum camon
14111111ιῶ1111 1141441111 1144411141. 11. Dao- lihris 11114441. lacipit: cd gloriam 14 411-
1411111 Sibyllarum 1144414141, astas de Cllrt'· dem Domini. Sermones eliam dicitur scri·
141 1418111114. lll. 01114114440848 44. psime mattos. Conler 'l'rithsmium o. 449.
D. Atlartasii Spnhdm 11111144. Tltctttas 41818. 14 illustr. 8111441441. ll. 499.
Apuinulis emposilshrte. V. 4411141411 mutio qui 44141111118.44114114141111441411441-
ptr 1111144111 lt. 4411114111. Vl. Ampeliou Sa· 141411 inisse 41141411.
linco per 1111114111. Vll. llpmnus roccum PlllLlPPUS Beroaldus, Vir memcrchi‘
4114111111, cum 1111144111 per 11114111 lis 14 ipse iuter eosqui renascentibus lit·
4474111111 cmuporito.'Aapslicns liptanas, teris 4114114141 14 ingenio suo insigne mo-
chris 41 11114141 lilio, prr 11114111 li. meatum 14444111814118111114114. 444444
4711111111 Piut'aitas euphrone. 4411111411 43. 81111141. 44144111, Philosophus, 011411
4411419111, artu Theolopieos panesa'cucs humaniores litteras cuculites-mnemonico
Grammatico ar'tr 1141111411. Alio 1441111 14 Bononiae 41 putris uhi diem ohlit supre-
sunt quse ipse 41144411 scripsisse, ne· mumAn. etheldrethae scriptores
1141 sn edite: cantasset loannem Ρ41111, Tolosanum

, De immortalitate Animorum lihros 4111, discipulum suum, Bonon- 4394. 414811-

l 441 Dr'cino 441ουί411441, 1481141111 14111 ss ncn 4444441411 44111411. Niceronus,
Prasdeshoatiooe lhros daos. cnjus memnrlss 41 Viris eruditis, Gellius·
De inventoribus scientiarum, 14 Artium 144411 14411 imprimis operae pretium 114 -

hamaicorum libros tres. tum. XXV. pag. 374. 111411111111111
1) Vide ssmtmrthsnos tom. p. cc.

4

14 Honoratum Gslteaum 444444111118111- thohmasom Blaachiaom, Bononiensem,
41111111 Comitum lucubrationem ductam ouius lucubratio Camillo 4414111441 diocte,
11 meritc legendam vossi iacchus Qnetil Beroaldi Suetonio ln editionibus ah Anao
4111. 4. peg. 873. ‚ 44446.1111141ρ111114444411. 81 his prole·

 

