 

PETRUS 235

81111. Petrina huius Urbis cum editis 11111- 4278. biber deamicitia Christiana p. 4209.
111 noster Staphorstius tom. ·3. -lliston integrior quam inter cassianum Opera,
Ecolee. hamburgensis· pag. 203. seq. 125. cum tractatu dc Charitatc DEI 1111111111 ,
Sed quas 11 eodem putarit se dare septem 1141141111 pag. 1248. 11 invectiva in depra-
iaeditas‚ video inter vulgatas exstare: ut 11411111 111111111111111111185. plurium
l. pag. 242. est iuter editas 31. 14 111. p. lucubrationum suarum meminit: ln com·
216. 114431. et lV. pag. 224. instructio pendia meo super 111, 11 Epistolis 11111,
Fidei ad soldanum nomine Alexandri lll. 1141111111111111411111111111111,1114114111
exstat tom. 21. Bibl. Patrum 1111. 111. meo ad 1119111 Hominum, in tractatu meo
224. 14 Vll. p. 228. 11411 editas est 14. 1181111141111111111111111141111,11 libro
Epistulae V. 1118111111 apudlo baptistam meodcpraestrpiis fortunae, etin apere rnen
4111111111 tamt ltibl. historicae negot novello, de assertione Fidei, inlihro 111111
Siciliae sunt inter editas 10. 11. 66. 90. 1111111111111111111,114141111 Confes-
22 0111 vero ineditas vulgavitEdmuadua sione et paenitentia ‚ et in eo qui 0111118- ’·
llartene tom. 4 111111411. pag. 639. Prior piscopalis inscribitur, 14 11 quamplurimis
iu 1111111 Arohiepiscopi 111. 4491. scripta 14111 scriptis meis· liepem uestrum et alios
incipit: 814111 decreram, ne insolentiae. 111111 4119111411, uhi materia se offert, .
Posterior 11 C. linguntinum Archiep. Quia plena libertate redarpuo etc.
qumrdopue in scholaribus 1114111111414111- 011111111141111 1118111111) historiae ι
nur. Fragmentum Epistolae de silentio 1111111011141111111111111.1094114448.
111111111111141111.21811111111111111. qnae ab editoribus operam Petri desiderata
11142171111111111111 Petrus Epistola prodiit oxoniae 4681. iol. dixi supra tom.
92 111 11 exemplo 111411 meraris a) puor- tv. pag. 822.
tam simul Epistulam etdtctare 14 scribere PETEUS dinannensium, inira Petrus
ibidem defendit se 1111411 Zoilum ‚quivi 4111111111. ,
411 dederat quod historiarum exemplis et PETRUS 1111111111 11111111 Narbo
81111111111111111111111111 auctorum nensis Gallus, Decretorum 1111411 14 ex
dictis eoufirmat quaa scribit. Epistola 410. Abbate S. Aviani S. Pontii To'rneriarum
lhanssudstnntiatianrs vocabulo utitur ,quod dioecesis, 011. s Benedicti‚F Episcopus
ante eum Stephanus Augustodumnsis b) Urbevetaoas (Orvietol ab Anno 4361 11
diique adhibuisse noscuntur. Obitum Hen- 4387. 11 quo praeter Trithemium 16110.
rici ll. 11111118111111. 4489 deplorat 118. E. et illustr. Benedictio ll. 431. 14
Epist. 487. 11 obit um Frideriai Barbaros- Passerinum 11 apparatu,1lrnoldus Wion
sae imperatoris An. 4491. 8111111127. torn. 1. 11111 Vitae 111. 373. 14 Ughellus
8111111111 quosdam a Bueaeo vulgatos, tom. 4. ltaliae 111111 p. 4171. seq. Eius
Gussauvillaeus comperit PETlll 0111141111 ‘scri-pta inedita adnuo pleraque er tn Bi-
: usse, inque io sua editione praetermisit· 111111. Sangermanensr codd. 111 er 111.
Librum 1411111141ρί1[1141111111118 aliisque obvia: ln speculum Menaenorum.
Ellis& 77· ⁰) [1119ῑί0, Μθῦΰθῦΐῐρῑΰῐῦ ⁵0 vi· -1111111411188111141141 explicatio duplam,
disseEffitdturoltdlilu80Fl‘dgmenlumexstat in quibus sententias, dogmata, Verba,
¹ tom. 24. bibliothecae Petrum Lugd. pag· consilia et praecepta coolert cum Jure
4267. anabathmorum Canluariensh Pantilicio et sententiis sanctorum Patrurn
1 1181141111 Petra Anselmo tribuitur ut 11111 ln Beneuentum Benedicti papae xm, [η
11114.111441111111111114111114,11111111 Monacharum. 01119111 41111411-

gravemcampleetitur. De 8411111111, car· masiPontifioalelaudatasGeorgioCassandro.
1 aren metraherametrorhythimioopag. 1270. ⁸ Petri huius glossas ad chronicon Da·

l 8) vids 1111111111 ¹¹¹³· Vn· ΠΜ· ⁶⁸P· 95· Domina 111111 Anpltae 41111111 secundi pro 1111

t b) 8111141115 1111 171140· 11111111111114111111.
‚ ς) εσυ sn latro 141 praeruptis fortunae, natus 1) 11111111. rep lettr. A. 1188. pag. 1181 sen.

 

