sss nocuas

obiit roomo a. 1351. Scripsit in li’ libros 11101118 Aulahir’, angiportorum 111-
&amararum norror. titt. vion. 15111, tricorporis, scripsit de oripine erronem
1588 0111111585 constitutiones orrlr'nis Cantabrioiunsis Gymnasr'r'. iiosnrros 11
sui, Sermones rilerlr'tct onas. 11 Epistulas. 3111111111111111 in illu mihi 11111111-
11111 11111111111111111. stt, Whurtoni hp· rerunt.
prod. ad Corrump 31. Felicis iitilrosii 1101118 111111 Bonjoannis, insuber,
Alphubctum ord Errmitorum S. Argustini ord. 1111111111 conr-omos 1111111111.
prus. i'hit. Elssi Encomiusticon Augusti· XV. Scripsit Vitam B. itarporitac 11 Su·
11111111 p. ossismorum 1111111111 011111. 111111111111111111 1111111111-
augustinianis scriptoribus ρ. 331. tensis sponsae 1110111111181111111111
11111 111011811119111111. 111. Procri. ord. 11111111111111 torn. 1. ρ. 905.
qui uixit 1. 11111111111111111111, Thoans 11 1111911111, 3111111111,
111111111101111111111111111111, lctus circa 1. 1310 scripsit Quaestr'oms
111. Quotii 11 scriptoribus ord. 111111- lurr‘rlicos. 3111111111 Minerva! 3111111111
11111. tum l. p. 881. 111 scriptores, qui p. til.
procul dubio hos duos contundunt. 1101113 11111111νὶ11, Β1111111111,111111
11101115. vot 1111111 1110111511ϋὸ An·- Philosophiam Bononiae, Patarii et Papius.
hactus, Cremonensis, Rhotor 11 i‘hiiosu- 1111111111 Grsnrrus
phus,ohrit anuto scripsitOdas Pindaricos, 'ritottts 11 Bcr'llaco, 111111111111111
Epr'pranrmuta,1r‘pr'stolas‚ 111 hominis pene· 1111111 Porcinam obiit 1. 1313. 81111111
raritate, ‹lc uero amicitia. 111111 Cremona 11 robus 111111111111 commentarii, 0111·
11111111 11111. l. p. 111. 1111111181111111111111111 in Bibliothrct
1110111511111111,1111111111 11111.- S 111111111111111111111111111111111·
dicinuc 1111111111111111111 hoctor publicus sinu summonitionem Bibl. stultorum·
Bononiae. 1. 1390 uon cum 111111, 11 titio rum MSS. p 1373,
adoptivo 1 tomulo 11111111 occisus luit. iic· 11011181111111111.111111111111111,
liquit opus 11811111 coritium morborum, 11111111 senioris 1111111111111111111111
cum maaicr'nrs cujuscunque perieris. 0111111 11161. 81111111 Cantus ecclesiasticam
h'otitrn Scriptorum itonorrionsionr p 131. Officioriom tihorncensis Ecclesiae. 11111111
11101115 1111111111, Comitum prosapia Crotor. xttt. 25. ’
nutus. Episcopus clivosis, Arulrirpiscapus 11101118 Balrlur'nus, vida supra 1. il.
Eboraccnsis, 111111110111111111111,11111111 pap. ist
1111111111111111111111111.1111. ⁴ 11101118,Ρ1111111111 cartomensispo
Scripta ejus sunt 11 clericis percprinis, 111 turtur 1111011111, tanquam Auctor 11111·
Mapistrr's. 111 haereticis, Commeat in sa· litii fidei. qui 111111 cst Alphonst 115111,
pientiam, Erpticatro Passionis l. 0811- 11111111 simonibus iiiios consutio
1111111111111111111111111111111111. i‘itsrus 11111 hoc Oudinus 111111 viriam, 11111 aliti
1761811111 1110111111111111111111 etiam huc 11. caussa, quia 111111111-
}teginac .1 issi cx quo 11111111 adducit phoosi iibri singuli tooo capitum in 11111·
111111111111.8111111111115111111111111111 1111111111 disprrtrti suot. Addit cotta
p. 101 sihi 1111111 111 agnoscenda 11111111 potius coojrcturom, hunc 1111111111 luisti
non constans, ut idam ostendit p 113. monachum 111 ordinibus mandirsrnibustl
Titomns timebamus, Stuihrrriirnsis, quodam ordinis Minorum. qui cornaria
111. Eromiturunr S. 1111111111 1381 11 titoioa Pontilicr donatus·sit 11111110
Synodo Lundirrcnsi 11111 cum aliis 1111111111 soor. 811 miror, ipsi 11111 1111111111 porois·
(1111111111811111111111111111 Contra Tria· (1111111111 potius, hunc 1111111111 soria
lopium 111111111111111111111111 Sacramenta, riensrm in 1111111 111111 nunquam toiss·
8111111110111111111111111111111,111111111- io. quidum Woitius 1111111 momontum
111111111111.1111111111 1118. 11911- torno Ι. p. 831, 1111111111 hunc 1111111
shira Bulaeus teutonica. Pitseus c. urs. auctorem 1111111111 11111· scd 1111111111

 

