616 triburiens

Ceut. x, 5t l‘itseus Append. Ceut. 11. 78. ll‘lTllUNllUS, vide sup. Gutrrcxuus
ll‘lNltllllIli'S, ride 1111111011. 1101011110, monachus et Abbes S. Pun-
11111) 111 wippo, pr·esbyter,Conrndi 11110111100101110111,010. S. Benedicti,

Solici 1111101101111. lmp. Capelianus. Bur· electus 1. 1117. 011111 1167 Scripsit 601-

gundum natione 11011 110. basnagius, 111 meritorium iu Cantica capiteomnium

bis illius versibus: llrnricus Gravius edidit Colon. 1650. 1.

0001001 10010 11. p. 1123.
WOLFGANGUS, putre Comite 01111-

Sed non cogitavit vir summus, putrium lingon 01111, 10 01001111110 Augiae 0111111

mediis temporibus idern notasse 10 regio· educatus, Episcopus llntisbonensis obiit

1111. Caetera igitur illius nos latent. Scrip- 1. 991. 110110. ligonem de viris illustri·

sit Vitam Couroili' 801101,10111111 Pisto· bus dugine divitis l. 5. Ejus Puroplrorr‘r

rio tonro lll. S. ll. 01101111111101191· iu Pselmum 1.. 10111 111 10 11110. 11111

ricuni 00 Hernicum 111. Imp. ligato ser· Thes. noviss. 1101000101011 torn. ll. 111111.

01001, oCunisio 1101. 1101. 1. lll.'pur·t. l. p. 11.

p. 161. 11 1110101010 10 Η10110011 00111101 wotrunn‘uus, Monachus ,1111110111

imp. 611001,1 1111110101 1101100 0011101. 11011111 10 11111111 monasterii, sub 1010

ampliss. torn 11. p. 1095. 11 post 00111 110. xiil. vixit et variis consiliis rirorun

Cel. Fabricio nostro 101001. hujus Opo- 10110101011001111111111 luit, quod testantur

ris p. 1165. 10111. Epr'stoloe ejus txxtt. 10111110 000101 di·
Wl'FllllFllUS, presbyter llngluS, 1111001 [1101111100 11111 11 110111111 port. ll p. 111.

111010 Venerabilis 01101 1. 730 scripsisse 11011111111103,11100οο01111 Presbyter

dicitur de celebratione Porcliotir. lelandus coenobii llolenrietnni (non 0011110111, 11

0911111110101011103. Pitseus 0. 96. babet l‘osserinusl in dioecesi Eiclisteren·
ll'lFllllNllUS, petrin Saxo, 0100111101 si, sub linem seculi 111. scripsit l'i'turt

corbeiensis, discendi 010111 monasterium S. tiatpurpis libris 111. quorum 000101

llirseugiense 10111, post 10 corbeienses dit Curiosius tour. 111. p. 7101011111

110111,1111110000110010111101111111010οι11 111111011111113. p. 262. stilo 1101101111

Ziegelbnur in Conspectu rei 1111111100 010. Suriusd. 25 Febr. integros 11111 Senot

8001101011 port. l. p. 99. Scripsit 01101 1001.111.11111.1528111111111100101511.

1.98000110118010011111111111111101111. 111010. lll. pnrt. 2. p. 287. Scripsit quo

editos prinruin 10111 Scriptores Germanicos quo ritas Sanctorum , quorum pluro l't·

llervagii, Basil. l532. 101. post 1 11111110 lumino 10 diversis 1111111111111111110111111

lleineccio, 111. roso. tol. ab 110011101111- 11111011111111101111101 in singulos rnen·

bonito seniore, Fri. 1611. 101000110οο· 111, excepto Februario, ediderunt 111 rt
talionibus,quos nepos Scriptorum Germa· llueber Cod. diplorn pnrt. ipocrite

01001010 110111011001110111Ι 1111101110- llist. literarium Galliae 1001. V. p. 682·

dein leibnitius Surrrnrnrn Cupitum lVr'ti- WOlFllELlll'S, llbbos tertius 0111·

01111111 110 Codice entique Catinensi inseruit 111111110111 monasterii, dioec. coloniensis.

10111. S. ll. llrunsuicensium p. 008 se.- obiit 1. 1091. 111. 011111 10100111111.

quuntur 11110101 pilli. 111110 Lectiones Vitam ejus scripsit Conradus monosterii

ex Codice llrcliiri 9111010111 11 pag. 011 1100111 1101101101, 1011111 1 Surio d 11

0001011 0111010111. 11001101 ejus, toste 11011111101101118111010101010011111111·

sigeberto 0. 1191101101110 Flrecloo Vir· lis p. 76. 11 1 111111110010 Seculo 11. te

911111, 11 vila Paulli Eremiiue, queo pro· nedictino part. 2. pag. 675. Scripsit lio

1101 11111011 admixtum: utrumque opus ll'olplrelnrusEpr'rtolum (10 sacramentarii

nondum typis est editum. 11000 Lyseri 1110111111000111111110111011119111111011

111110111011001110111111011111111183081. ipsius l‘rtne 11111111 est 0. 10 11. 111111

1101110011 00 viris illustribus Corbeiuo in utrumque 11110111111110110111οἑ11010

Saxonioae p. 96. conradus c. 11. p. 83. 8111101111, 1111111111

irradias putriumur' tu teodovinus, illurn.

 

