158 1 oluosltllls

4004 quam nd 64044440, semones. Hisce Gymnasii Patavini paq. 999. praecipue Pli-
harmoniam Hoarrpelistoram et Commenta- lippus Hlssius in encomiasticn 4000044444-

1 rios in' libram prienam sententiarum addit 00 pag. 537. Dupiuius tom. xvi. bibl. 60·
Philippus Hlssias pag. 537. encomiastici. cles. pag. 96. ds illis potissimum queead
Augustiniani. Ecclesiasticus antiquitates iaciunt disse

Huic 0004440 subiungere liceat, junio· reus: Dan. Guil. llcllcrus diss. dc Onulrio
rem quidem, sed quem nclim indictum g. tt. seq. Altdori. 4697. annolus Hanc
44004000 praetermittere, ONUHHIUH PrtN· 44400 60 Hom. rerum scriptoribus 4004444
4444444444 , veronensem, Eremitam nugu— 9. 000440 69. Christianus Henrici 40 vitis
stlnianum. Hunc isaacus casaubonus Pc- eruditissimorum in re litteraria viarum,
44044 bistonios Romanae, losephus Scali- editierencoi. i7l³.8.l)ominicus 40404404
ger et iustus Lipsius Patrem 0044440 ln'en- Gendcllius in diss. historica de ducentis ce
riae jure meritc celebravere. Hic Thuano lebrioribus augustinianis scriptoribus paq¹
judice 044 06 omncs ct 4404440004 04 lic· “ 974. 04 Niceronus in memoris 4440400 il·

clasiastioar antiquitates 44000604 natus, lustrium editis Gallice tom. XVl. pag. 439.
04 Paulo llanutio antiquaram 644400 44440- Spero tomen non plane actum 4000044400
riarum, Lazari 3000444404 6400400400 4044 04 04 4000 0004444 lucubrationes breviter
0) 04 Theologi Patavini Hieronymi Girelli‚ bic retulero.
brixiensis: Deinde 4400400 Antonii· Augu· Aupcstinioni Ordinis Gdrcnicon perau-
stini, Rotae auditoris usus. 346440460οο bl 004004 seriem digestum a S. Patre nostro
et apud Marcellum cardinalem Corvinum, Augustino ad 000040 010 cust ad crestio
mox Pontificem, st apud Pium lv. et 0004 40444 Papae lll. Liberexcusus est Hc·
maxime apud cardinalem Parnasium gra· mae apud Antonium Hladum in 4.
tiosos, 6000 Patronum suum iu Siciliam 6444004000 4400000400 Postiliones 06.
dum prosequitur, obiitPancrmi 43. Hal. Petro usquc 06 sua tempore , 0644004000
April. Α. 6. 4566. oum ‘annum 0040440 0400 0004 Pletina.
tantummodo 0060 quadragesimum etti· ⁴llomanornm Pontifiarm'et cardinalium
gisset. Hffipicc ejus ante libros antiquita· s. 44. Ε. sb 04060046 Leone Papa lx. ad
tum veronensium conspicitur, 04 40 4000- Paulum Papam lli. per quingentos postc-
044 Haliartii Academia scientiarum 40044 riores 'a CHristi natali 00000 creatorum
0. 457. neo non apud Cornelium Curtium 6440444000 sive 4404404440 impressa venetiis
pag. 446. aliosque 064 etsymbolum ejus, apud Michaelem Tranioninum es liuseo
bos iunctus aratro et 06 altare prospi- Jacobi semdae 4557. 404. 04 0004404 emen-
ciens cum lemmate: in 0440444000 para· daticrque Venet. 4567. 4. 4573. 404. Lo-
400. 4940040 praemissa libris de ludis 644- ven. 4579. 404. 60400. 4574. 404. 60400.
censibus at 60 triumpho 40 tomo nono 4694. 4. 04 omittam editionem interpola·
thesauri Graeviani: tum collecta a 440444- 4004 40 40. 60044044 04νο 4004 deuteri tom.
no uenam de unm. rerum scriptoribus 00440040 chronicorum 4440000440 p.
040 Thoma Pope Blcunt p. 645. 489. 9400004. 4644. 3. 4400 sanc rcr'c, in·

&ri'Pm 046444ῑῖ 499995θῦ494 ³ mullis, quit Heluzius tom. l. de Papis avenionen-
sc ne memorem Hieron. Gbilinum, Pon· sibus pag. 754. 0000444040 saepe errasse
lum Freberum aliosque, praeter 000444- in epm sno 60 Pontificibus Humanis st
004 ipsum in Antiquitatibus Veronensibus Cardinalibns. Et lamen noa facilc ab ejut
p. 463. seq. operam in ee parte posuero opinionibus discedo, 0004460 mibi testimo·

, 9000044000 inapparatu: Antonius 704040- nin non 4000440444 arlvcrsus ea qaae ab

44446 in 6103448 Thuttieis 4. 9 pas. 396. sarracenescum onim deberi maynam
Francisous Arisius in 64004000 litterata Viro doctissimo reverentiam.
· tom. 9 pag. 349. Comueuus 4004. 96404. 440 Epr'scopaiibar, 4440444 cl 9400044446

a) 4440. comnenus tom. 9 bist. 64040404 Pota· b) 16400. sagittulas introduct. ln 44444. Eccles.
tln m. 22⁰. pug. 20.

 

