hidati 1³3

' 1000141414114444040441040401401100 p. tiquitatibus oxoniensibus ad ho. 44741. 4.
114400. ' 4. p. 55. atque alibi.

4444104440 449400400040044001040140- syllanus de liiGillS, Papieasis 11044-
100, qui octonis rhythmicis versibus 401- 000 cujus expositio in Rhasis librum no-
140 40104 muscas , cimices Ι 01 40404000 0004 04 himansorem prodiit 40001440 1483.
gesturo cecinit, eodemque metri genere 1000004 40 NIGRO MONTE, 40440 (1000-
11.14400144 400 gestas, comoediam Gandi— aiei Ductor ‚ cuius Disputatio hn. 14311.
4000401404 dramahaimaa 1014040 nomine. io Concilio basileensi habita, qua B. 444-
4140 Erythraei pinacothecam 4. p. 248. ginem in peceato originis conceptam luisse
400. 040. negavit, 1400000410ιο basileae. 4440 Oudi·

141404 NIGER, (Splonum) Germanus, uum tom. 3: pag. 4341. .
ord. Pmcd. ilebraioas 1444040440 ludaeis NlNlhh'UShionochus (lantoniensis, 044.
4400100 40 hispania apud salmaticenses, Bened. scriptor Eulopr'i sive chronici 40
44000 Theologiae studio operatus in Gal· quinque libros divisi ab 0440 condito usque
liae 1400404040 hiontispessulona3 04404040 04 Α. C· 13447. 41000004. 040041, 40 quo
4404000100 lribuhgensi atque 10001010- 14004 0044000 tom. 3 pag. 44189.
diensi: danique herbipoli, ubi docuit ‚· 4000044404 NlPHUS, lopolitanus Cala-
nimiosque Budam 4 Matthia hungariae 4444 jam 40100444 vel 0400140400 dc 440-
lege, ibi post 'An 44141. 4400404411. Scri· dicor vel 1109444 cognominatus appellatione
psit opus eximium 000440 perfidos 40440004 Philosophus Peripateticus celeberrimas do
leronditiorre veri 4404410004 400104. 11144111 cuit Patavii, Pisis alisque 1401100 10040,
siopomenon reprobaverunt 0044440044· denique obiit major septuagenario Suessae
44, lic [00404 004 in copul 0090140000 in terra 4040440 post Α. 1545. quo expo·
4404400 Episcopo Ratisbonensi ilenrico lll sitiones 0000 14 4440404014011104044004004-

’ 4044004443,444104000004404004140140000 40014040 dicarit Paullo 111. 4440 Cornelium
³ 1114. 4. 401. apud conradum Fyne. Loca ve· Tullium de litteratorum infelicitate p. ito.
¹ oris laetam. citare solet 440440400, litte· edit. 41000140040000. Scripsit quam plurima,
istoricis desumpta cum interlineari La· ox quibus primum 40004440 hono 4494. tol.
lina versione. 410000004 404040 Norimher· lucem viderunt libri 004 401010110040 et
400 4477. Neque aliud eat quam liberior 40 Daemoaibus, recusi 40004. 45413. ital.

’0404060440οο4οο0000440410·ορ0440,04000 Caetera illius 0144001οο loppin in 11441.
4404400 explicata et undecim distributa li· Neapolitana pag· 4. seq. sed plenius et 00-
his, quae inscribitur 440440 00404400 recensentur b Gabriele Naudaeo
4444400, 04· Germanice prodiit Eslingae ln judicio de Nipbi scriptis, edito Paris.
1177. 4. 4140 40 400 Germanica editione 14444. 4. 0040 opusculis ejus cruralibus 40
40400εεί40040 41011400 nostrum 4040. 14. politicis: atque iodea Leonardo 1440040040
talheim pag. sib. seq. 04 (10 401400 40 addendis ad Toppiu'm pag. 3. seq. 04
hm. 2. pag. 1037. 01 iiiii. seq. 011000 4 44004000 10 memoriis Gallice editis do
4404 000144 40 scriptorilrus Dominioanis viris eruditis tomo livill. pag. 44 seq.
440. 4. pag. 841. seq. Scripsit praeterea Praeter hos de Nipho consulendi torius
hiriiiger et Matthiae Regi dedicavit Gip- in elogiis pag. 171. 11001400 40 herico 04
imm manicarum 00004004 omnes Docto- r. Α. heumannus ia 110410 Philosophor.
rir inpediti 0440040404οο venet. 1484. parte 14411. pag: 764. seq. Opera Philum*
lithini Neque 4100400004 hoc Nigro phion Nipbi 004 4010044014οε 40 101. jun-
strenus 744440 eujus‘tractotus 000140 otim 04440 4000144014. tadu. 040100140
lnior memoratur apud eundem iacobum Bibi. publica leidensi. ·
4404441004. 1. pag. 8145. licque enim le· 1414114114141100404414040 4140040404
4004040 contro Indos, sed contro 1040000. 41. nepos ex Bertha 41140, abbas S. liicbarii
4040401404141414114004001144001000110- 044. Bened. 40 Gallia dioeceseos Ambia-
tuscriptum 100401 1104οο100 44004 40 ho· 4000040, atque in praelio adversus Dacos

 

