ab mainonis

Nntnte Domini. Vlll. de Notnli et lx. post tionis. incipit: licet omninno sanctornm.
Nntole 033434 Soluntoris. X. de baereti- Vin dubito eundem 3333 33433333 3333
344 peccota vendentibus Xl. quod non de- deiu combefisius ln suamBibliothecamson·
bent Clerici nepotiani. xtl. Praefatio de cinnatoriam transtullt. Veneta illa editio
Corpore Domini. Habuitet alias undecim hano S. Maximi Orationem inter multas
llomilias ex iisdemantiquiaCodioibusbla· S. Zenonis 34 S. Caesarii continet. 4444·
billonius, sed quas edero cunctatus est, madvertere etiam juvat Sermonum S. lla-
33344 44344433 44433 44344344 333 salis babe- 4434 geminos reperisse 33 43 448. Cod. lli·
rat exploratum. Ex illis sunt llnmiline sem, bl. Canonicorum maioris Eccl. Lucensis,
3333 ex ejus schedis vulgavit Edmundus quos non prodiisse ratus mihi describen-
llartene tom. rx. veterum monumentorum dos curavi suo demum tempore evulgan-
pag. 433. 333. l. debonpitutitute. ll. etlll. dos. Prior est de jeiunin quadragesimae,
33344344 scriptum est Es. LVlll. 4. sicut· incipit: 83333 intimatum est: alter vern
turba exalta vocem tuam. lV.V.Vl. de de die natali Domini3 incipit: 8344343444
Zoobueo ad Luc. 494 Et 3333 4434343333 34 desiderabilem. ⁸ (ala. opera Jussu Pii
4434444 Τ. lV. anecdotor. Latinorum. Vl. Pout. 44344. 3444433 llomne 4734. 434.

Sermonem insdnnnncnutionem Siberine, our. Bruno Bruni Schol. Piar.)
eCndice Pratensi edidit combefisius in Bi· maximus Victorinus, Grammaticus. ln-
bl. concionatoria. Alium sn detentionem 443, VlCTOlllNUS.

B. Virginis laudat Octavius cajetanus 43 7433344334 443 MYRONIS, supra 433.
03333313 443 eius Coneaptioua. zpag. 600.

Qninqnesermonesineditos 4448033443- Jo. 034334· de mansissem lloctor
ntum ex bibl· Ambrosiam edlwrumsete· Decretorum 34 33144333343 [43343434333-
oepit celeberrimus Muratorius l· 4 44444004. dammodo tundatur 83443133 4344343433 343-
43443. 3. 46. dii viennen sis, laudatus a toanue dc Spina

Denique libellos sens de sacramentis 334 Priore 0444. bened. circa Α. 4430. 43 443-
8. 3344433433 [33443333 34333 43 edilis ctatu: uum liceat abbati uon exemto ab
ejus Operibus tribuuntur, liabillonius in solvere suos 4433334433 344 excommunica·
antiquissimo S. Galli Codice reperit inter tione majori 444 33344433 Papae nnn reser-
scrmones S. Maximi, atqua 443 quidem, vatis.
ut singuli 3344 libri singulos sermones con· Pbitippns de lilllellllS ,supra, MACE-
= 34443334 343 43444433 hebdomadae diebus, illUS.
septimus 3343333433 incipiat ab 34443- ioannes llEilllUS. Supra 4. lV p. 308.
33 33443 libri sexti, 3 4344443· 4. S edit. DallECHTlLDEsivc 4444044744,οΕ Ger·
benedictin. p.385.bliud:Psntmornm 03- 3333, sanctimoniali, mira et pugnantia
3444 44334 unns libellus sit. . 3 scriptoribus traduntur, 443 34 de diver·

De 3443 perfeeto prolixior Epistola ad sis 44433 ejusdem nominis'virginibuslnqui
amicum aegrotum quem pag. 70. 74. 444- 333 344 dubitatus qui ENGELllAllllUll
lectissimum filium appellat, et iu qua de qun supra 433. 2 pag. 5034343833·
43434 3443 4434334444 34433343 reliquiarum 3434. tom 3. Febr. pag. 48334630. Pos-
Gervasii 34 Protesii 3333 4333343 8. Aru· savinum, lliraeum cap. 400. 33343444 ‚ce
brosii 43343 dicuntur. Exstat iuter S. ilie· veum Ad An. taso. Oudinum tom. 3 pag·
ronymi opera 4. V edit. novae Marcianaei 240. 34433333 evolverit: llihi quidem 443
3. biit incip. Ecce iterum adtesoribo. cbtildis, cujus Visiones sive spiritualr's

¹* Nescio an operum 8. 44344434 antiquos Gratiae libros V. habemus , illa 44443434·
3443 data 344 editio, quam Veneta 3.- 1300 de 333 'trithemius in Chronico Spauboi‘
43 33343333 33333343 4333 S. llaximi, mensi nd Au. llbl. Anno 0434434443 Α4ν
Sed eius tantummodo sermo de laudibus hatis tertio obiit Macbtildis snmttnoniatis
B. 44434433 Virginis; pro festo conceptionis Virpo, sororquondum Bernbetmi Abbatis ι
oet 834444ρε34334 eiam: nempe annuncia· bic jnstu monosterium nostrum in prinei·

 

