SYLLANUS ¹ 511

abreptum testatur Petrus Eriderici mox nico Raicherspergsnsi‚ atinde in Lu·
citandus. Ego auguror, 10110000 patriam dawigii Script. Bambergensibns tom. 11.
ejus tirisse Sisenem Comitum 110000110- pag. 352. Epistolos od tiberiam Patri·
rum urbem. Scripsit: olam et Laurentium Mediolanensem, 000
1. Geronteon Petrossa, sivo mona· uon Decreta iliius, in conciliis 1101001111
0101111000011, volumen satis spissum, tom. ll. p. 955. Apolooetieas od Anasta·
quod 100 Ertordienses complectitur, ad strom Imperatorem in Micropresbytico 01
quod Jo. Mar. Gudanus sape provocat. Bibliothacis PP.Parisinie: idem cnm Ept-
lneditum est huc usqua, 000 100110 eda· stolo ad Ecclesiam in I ligerico, Dardania
tur. Continuationsm illius elaboravit P. ot Dacia, in orthodoxographis Grynaei.
Petrus Fridcrioi‚ ejusdem Ordinis mo· Addo Lud, ,110111 a 0,(1010100101101.
nachue. tiilciam 11. 210. Oldoini Athenaeum Eo-
2. dontinaate'onsm damtertiSeasrta- manum p. 023. Trithemium de Scripto-
larpensis‚ de qua Fabricius noster su· ribus 001111, 0, 195,
pratum. lV. p. Ι100. 0110111. V. p. 389. Q. AURELIUS 0111010000011000-
Quum 1111111111111011111111111.01- 001111111111111101 Urbis, 01 quo pra-
demlfl 1⁰ Prilssfflmmfltt Publiffl 1 1681· reque jam occupata 0001000101).000110
exarato 0111111111 1111111111 feeit, 11011111 arni. 111. 111. 14. symmachus
idque ex Manuscrlptis caenobii, ad quoe quidam Historiarum tidros edidit, ax
provocat· quorum quinto 1010011000 10 Geticis lu-
3. 10. Christ· Neu 11 mantissa 111 culantum adfert fragmentum de Maxi-
Whaari relectiones hiemales eidem trl- mino Imp. Dubium varo, ausit hujus
buit Honesti Ersartensisillstorlam dan· symmachi, an vero Patris, (1011111010οι-
aaroaioram Plariaoiae aPistorlo tom· l· mota tn praestantes sat secali siros con-
p. 908. aditam, quod in medio relinquen· didit, ut ax ej 00 ad fillum Epistola et
dum 001. Videtur enlm hic potine mo· lilii responso, lib. 1. Epist. 2. 013. cm

0001100 Reinherdsbarneneis tuisse. gnoscitur. Vossius da Hister. Latinis .

Vide Motschmanni Ersordiam literatum pag. 724. Prosp. Mandosii Bibl. Romana
0011001. 1. 11. 38. 01 10 8011111001. 11914. Ceut, 11, 21, 22,

5111411111 oo 01011011θο111 Pro· 0101000100 amatorios: vioe supra
10000101010011010 01100 0000101398. 01 Jo. tomo 1, pag. 73.
(10100110 Vicscomiti valde charus, scripsit SYMPOSIUS Poeta vulgo habitus, at
de medicina practico, venet. 1518. 101. Asnipmota ipsi adscripta. Verum nostro
arisit Cremona literata tom. 1. p. 247. tempora Vir Celeberrimus, Christopho-

SYMMACHUS, Papa, 0011000 Sardus, rus Augustus Heumannus, cum Hanno-
01001000. 498. mortuus 0. 514. Episto- versa 1022. 8. novam illorum Aenigma-
lae quaedam ad Aeonium i. Caesarium tum editionem 1110110101, 10 praeiatione
exstant apud Baronium ad annum 490. luculenter ostendit, Aenigmata ilia La-
n. 30. si. 01 111 appendice tomi VII. ad stantium, Ciceronem illurn Christianum,
0011001502. 0001. 31. ad annum 514. auctorem agnoscere. Argumenta apud
11. 4. Apolooetioas adversas anastasiam ipsum rideantur. lbi quoque notitiam
Imperatorem, ad annum 503. 0. lii-30. editionum habas,circa quam nihil habeo,

Epistola od Episcopos (talliae, ad sn- quod moneam, preterquam quod editio· ·

1100151311. 4001111000300003101. 110ορ110101 Parisinus a. 1533. 01 1537.

Floriaoensi tomo 111. pag. 33. Epistola ex Maittairio jam conumeratus,
ad 11010101111111111101011101111. SYRUS, vide supra ildebaldus tomo 1.

Spicilagii, pag. 307. Confirmatio Tiso- p. 51. Vita ibi memorata 011101 011001
dori Eps'se. laureacensis a. 499. (1010 apud Mabillonium Seequ V. Benedictina

edita 001 0 00011. Bruschio de Laurcaco pag. ise. -
01 Patauio p. 48. 0 00001110 000101110-

 

