5·

’ BIBLIOTHEGA
54444445 ar 44444445
LATINITATIS

ψ-

LIBER ΧΠ. us, Lnga. 4544 4544 5. coron. 4544 5. eu.

Vel in templis, arcibus, basilicis, 551155-
4555 55 westphalia an. 5383.
ΜΑ15151118 Νουα5444, Insuber, poeta, 5514555554445455555554415115455555556314]

in (45554 asperiores lusus atque invectivae Annacbergao an. 1335.
Angcli Politiani in libro epigrammatum t.3 Dresdae in arce Georgii Ducis. 5535.
04444. edit Gryphiaaae pag. 303. seq. Basilcae in Coenobio Augustinianorum,
1155158515 auctor speculi morticini, 5545 5551545 lo. Holheinio pictore Clarissimo
speculi 55444555 mortuarum, nan tamen 55155351
Latine 51) 544 compositi sed rhythmis Ger· Lipsiae in aula 5545555555 etc.
manicis, 5541 quos Latinis circa aa. 5560. 1158581518 Monachus Romanus, amicus
reddidit PETllUS Dasray Tratorius Orator. hutini Aquileiensis, qui ejus opuscula ad·
Latinos vulgavit Goldastus ad calcem spe- versas satum 454154455εεὶ44 laudat invectiva
5515 omnium statuum totius Orbis terrarum 1. 55 hieronymum, Macarioque huic apolo-
544555451505831005545545555.155554. 1613 giam suam dedicavit pro Origene. Librum
l. Antiquior 14555 555 chorea mortuorum si· adversas Mathematicus sive Astmlogos Ge-
¹milibus plerisque ejusdem argumenti poe- ncthliacos in urba horna ab eo scriptum
tarum 55 pictorum lusibus, quos B. Pau· Gennadius c. 28. testatur, adquam 544555,
155 Christianus llilscherus, noster curn si placet,consule.
viveret amicus descripsit in peculiari libro, llrlGlhliUS: vide supra in cucullato
jucundo lectu atque erudito, editollresdae tom. 1 , pag. ⁴50. 5544. '
an. 5705 8. a) Sunt autem vel imagines 11551515, inquit sigebertus c. 53 415 S. E.
mortis, adpositis versibus, aere 4155545- scripsit metrico stilo libram asarubas har-
ptac vel ligno in libro aliquo, ut in llar- baram. hon dubito innui 514 eo libellum
tmanni Schedelii Chronico, Norimb. 5593. quern hodie habemus, ct de cujus editio
151. 15 marginibusolliciorum Eccles· quoti· nibus diri in Bibl. Latina lV. cap. 1515545
dianorum Paris. 15413 8. in quo figurae veteris AEmilii Macri veronensis, Ovidio
Llll'l. ln Georgii AEmilii imaginibus mor- laudati poema hujus argumenti uua cum

4) assentatorum das so penanntsn Tadteo radten-Tana, 5755. 55 15144441. 1555154555 15445544·
Tantas wis saltiger- 4444 4445454555455555444 Ortsn lhld. twa. 8. pag. 57. sao.
soadsrls'ch 544 Herzog Georpans 85555445 544 Dre- c) 1555544544 descrlptaa esstast cursura 15445·
sden su 5554544. theo tderlano 15445555. tots. at 1725. 1. vorsus
h) vtde venerandi 85515415 5455141 5515554444- autern adscripti Gernranica, 14455444 lam An. aaut.
grundlichs 1544541554 aon 54454455 1715 8. p. 85. req. tstlnls elcgls prldenr viderunt ln Caspsrls Laudi·
Nathanaels's schlatt, Gatianensis 5454555455544 54444551 5555555511454 humanae peregrtnutlonls.

 

