itt otusscauitts

(ildebertus, brobispiscopus ab Anno 803. lib 4. 44 trgum interpretibus 444. tt
ad 814. 41444414444444, de quo Ugbeilus testatus plura scripsisse quae interiorunt,
tom. 4. 1141444 sacrae pag. 75. Ejus spi· et praeclara in 444 Civile commentaris
stolum 44 (144414444444444441444444- edidisse,quse 1444414444 punitorum .
tum xxii. libri adbuc inediti de baptismo Lecturus, aitque earnm rararn copiam rs·

nt Manuscripti in 11101. Augiensi propo periri. *01444444444444444ἱί444311144-
Constantiam , vulgavit bisbiiionius tom. 4. tb. Feiini Cod. 295. edita suot 1444444
4441441. pag. 317. (edit. novae pag. 70. 4444 S. 41444444 4444 4476.
sensatus obortam denotionis edidit Ugbri- 0414411108 sive oliverius Westpbulus,
ius'ioco 1444414. ex Canonico Padarbornensi scholasticus
S. ouuucnuttis sive 0444444444, ex 4144οηί444444 44 ab 44 1423. 44444444-
Episcopo barcinonensi brcbiepiscopus Tar· nensis Episcopus, denique sb 441444.
raconensis deiunctus 44 1130. 11414 ejus Episcopus Sabincnsis et tardissimis
ab 44444444, Gerundensi Canonico scri· quo Nic. Scbatsnius in annalibus 44444-
414 exstat io dctis-Sanctorum tt. biartii bunnensibus, et 44. Georgius Eocsrdus
6. pag. 482 448. Epr'stoicm 44 1444444- in prolegomenis 44 tomum 44444444
tium 11. 444411 cardinatis dguirrius 14443 scriptorum rnedir sevi num. 111. liujus
Concil. Hispan. pag. 342 444 cum 411444 Oliverii Epistola ad' Eugeiberturn brobi-
44 3444444444, Ausonensem Episcopum. Episcopum Goion. ds 44444444 4444444444
4004 Nic. Antonii bibi. vet. 4144444414 141). ,et de iis quse vidit in Oriente gesta 44.
1111. 444. 4. tom. 4.. pag. 44. 1218. 1444. 444144 44 iacobi Gretseri berto
OLDENBURGENSE Cbronioon. supra Crucis, atquc inde in 444. bongarsii ge-

· 4041441148 8444444444. 4144 uui per Francos pag. 1484. 1144

040131411Τῦ8, supra OLBERTUS. Casp. Bartbii aii Oiverium notas in 44.
0400411448 Vossii, tangique, intra Petri budewig reliquiis monumentorum
ORDONiUS. veteris aevi tom. 3. pag. bib-⁸ seq. iii·
OLDRADUS 4444 cubantis Bisdsminus, storia 1144444 terroe soractae, ab 4. 1040.
Senensis Ord. Praed. Jacobo 0441444. 1. 44 4214. 44 1444411 Eccardi Corpore scri
bibl. Dominicanor. pag 443. 0004110118 ptorum medii aevi 4. 4. 4. 1355. 1345.
Visdomr'ni,circabn. 1487 scripsit jussu Quae deinde abeodem Eccardop. 1347.
11444444 111. Vitam 3. Ambrosii Somedonir’, 4480. subjicitur Historia 4444444444, 44-
Senensis Ord. Prscd. 441285 defuncti, visa capitibus xtv. et usquead 4. itti
adjutus in iiio labore 4 tribus ejusdem producta partem b capitelium 411444·
Ordinis iratribus Gisberto Alexandrino, drm est oum Epistoin qnanrb Bongarsio
Recuperato 44 Petra 44414, 41 41441444- editam dixi: partem usquead 444. 47.
4444 444444444244441 44 44144 8444444. etiam inserta historiae Hierosolymitanac
torn. 3. 4144444 40. pag. 481. 400. iacobi 44 vitriaco· et 44444 44 44441
otuunuus de Ponte, Laudensis its- XXiV. 4 4440414444 historiae 4441444-
luscini auditor, amicus ioannis Andreae, nae scriptoribus quinique, Oson. 1087. i.
iuris utriusqus consultissimus docuit Bo· pag. 434 seq. repetita, utrobique non ap-
noniae, 44444 Patavii, et Advocatus Coo· peliatu Oiiverii nomine. conterendus etiam
sistoriaiis deiunctus est Aveniooe 4444 iacobi de Vitrisco iiber tertius historias
4344. Ex ejus scriptis sota conum lao- Orientaiis ab antea editis diversus, quero
dat Tritbemius cap. 11774444 stiam 44414 ex Codice bigotiano, nunc bibi. Regias
sunt Veneriis, atquo 4444444444444 in Pa· vulgavit Edmundus 14444444 tom. 3. 1144
tavinis nimiisque 1141444 uibirotbecis: 414- sanni anecdotorum 4. subseq. nb bat
' 4404344444 44041144θῦ wisilat Guid⁰ Pan· Oliverii historia Damiatina non diversus
nimbus, qui de boc Oidrado videri potest, est iiber de eaepedirione ierosolymitae

4) vide 4444414444 p. 4. b.

 

