0 .

annonarios ' 303

Vaticana. 0000. 00 montfaucon 0401. 040140- mitum Barcinoniensinm ‚brevis Historia ex-
tbecarum 4488. pag. 440. 4441400044004004100401. mss. t. 1 0..353

4110841414 demonio, 000 8. Augustini, 000444044041014144111804404440,411404-
000040414000004001014441000004,’41ιο0- nus, Poeta 0004404004 Ejus notitiam 010-
lngiae Ductor Parisinus, in (inmittis ge· niorem iarn dedit 04140 004400 44οι40404
04040004 ariminensibus studentium in 0401. Latina lV. 4. adhibitis Supplemen-
ltaliaExaminatorconstitutus.Scripsithoc tis, 44 leyserus ιο 10440044 Poetarum me-
chocem de 44044004 citerioribus sumtum cc 014 0001, pag. 4. 00 editionibus vide 040-
0404414044004 od eoPorr'sr'is disputetis 40- mii Syllabom Poetarum Christianorum,
040 prologum 1400040444 Sententiarum impr. qui 44011100 4040000040 praemissus est.
bonon. 44403. 4. 04 04444044 tuat. Vide 1400440000οι aliquod spicilegium adne-
Phil. Eissii Encomiasticon Augustinianum ctimus
p, 4495. 0400014000 de docentis Augusti· Vitam 400000444 dedit 40 401004 Ludo-
044044 Scriptoribns pag. 300. 04004, Witteb. 4004. 4. 0444. duorum pla-

(480 Quaestiodipm'ssr'mo 040001410ιὲ40 gularum, quae postea in Opusculis 411404
“ decoramine interioribus oenophorum 4004044, 04 Clericusrn 0101. 4010044.
pto 44.- quoeotioordus 00 40 40044444 04400- 00 044014 400040414 Theologicis quae-
0440 super prologo primi Magistri Seoteo· dam collegit‘ltadlius in lexico.
1400044 Borion. 04 0000040414 4503. 40 -1, De ipso 40444 44 commentatoribus ac·
post 00 Decopnitiooe 0040404. F AUGUSTI· curute 4004044 04040104 40 Claudianum lda-
NJ 04 400400 Vide 4. 1 p 443 Extare mertump. 305. 307. 400 qui omneseius
· 40 0401 44444044 docet 41. TiraboschiBr'dtt'o- phrases, ritus 04 allusiones ingentibus
1400 moderere. 1 004 0441414000. MSS Commentariis obrui potius, quam iliu·

414084Εο4100, 001 etiam Tlll0 4140 440404 00444.
844414, Orator et Rhetor, testa 0404 00 00404 edita sunt Daventriae 4474. 4.
metris, auctor est Carmhu's mariti od Librum Cathemerinon Petrus 410441140οι
nemancos quo supra inter 00044 400- edidit Lips. 8. ex 4400404 14400144 44004.
’ speri 4004440444 4001044 0. 4. actum est. Praefatio 40 44444044ιο Meynerum,-Libe-
Auctor 44100 scripsit, ut 4004004, h. 407 0414004 4044000 Magistrum, Illustrissimi Sa-
adeoque Prospero Aquitanico senior est, aoniae 0044440 Nireum 11004000 0004004-
41444 000414 genere natus, et bonis 444 rum 0044100400,440444044 010044Νο0οι0·
000141440440004041140040040004044414· briseidis. 10 4040 414010 0404 00004 .

tanariae 04114040 4004. 11. pag. 345. illurn adjiciuntur: Nuot leonardi Quercr'nr' ioe— ’
4004004 40040400 distinguunt, eique si· ptum de pientissimo 00440 judicium 441441 ‘v

mul 044044ιὶ0044, 04 qua ibidem, tri· moramur. Quisnam 4114 Prnderrtiomastix
bouut Nos rem 40 medio relinquendam 404044 ‚quarn Ge. Fabricius 10 0044. Wei-
esse censemus zianap. 300. (4040440004, eumque 0404

4440841414 Urbium scripsit summulam obscuri elogio mactat, luerit, lateor me
resolutionem Alanoodrr', 4400 compendium adhuc' ignorare. Sub linem additur horo-

} Summae Theologicae Alexandri ab 4104, 4440044 8404144.

4040400400 laudatam. 11444 Fabricius snpra Cathemerinon hymni reoe 0044044 00οι
libro 1. pag. 57. spicilegio notarum 00441. sunt a10.‘rhettt‚
‚ 4008444141 ex 1440140440 40000044 Aoo· 0444004 000444400044, 00014041 4047. 8.

1 merome· lllll. 400404 Manichaeorum er· Prudentio adiungi solent hllOENl oi-
7 rores, editi sunta sirmondo tom. 1. 000- 0404400 4404 0444040400 utriusque Testu-
· citiorum Galliae,repetita 10 000041444 Lab· menti, quod Manuale ‘amoenum vetus
bel 4004.111.04114000404 1000. 11. versilex intitulavit, 'uti exstat 40 444010 ’

PROVlNGlAE Gomitnm ‚ 40 44404144 00- huius Enchiridii( lipsiae per lae ‘liran-

s) 40ιο04 nomeu tu 0001441404 04144001 44400010 Schnebergrnst 00000444 trustra 00004044.

 

