8114164 434

annotationes r'a Luceriam, Paris. apud 4444414444 dromedariorum, quocum Ope-
Asoensium tttt t. 14144. ¹ interpretatio 4444 ribus 444444 114444 prodiit 114444. teat
in Suetonium multo ante prodiit quam et 44481. 141. 11444 ex ·Wolig. 14444 Mer-
lria indicetur3 nam est apud me eiu· 4114444 44 44444444 44444444 pag. 943.

sdern operis editio veneta per Damianam S. SALABERGAE Abbatissae 1444444-
de Gorgonzola an. 4493. die 89114444. ¹¹ 4444 vita edita est a 1144144444 4441 opera
1144444 SABELLICUS rie conjuratione Guiberti pag-ott. et mabillonio seculo 11.
3444444414 14444414 tls. Romae 44 Bibl. benedictino p. 484.
S. Crucis. 84444414444444444 Bibl. Bibl. Anonymi 8Α1113Ν114111Ρ444144444444,
MSS p 494 1444 444, eorum, 4444 duabus seculis
SAGAGlUS 441 SAGAGlNUS 144444 cle gesta et ab aliis omissa sunt: enarratio,
Gazara,unns ex civibus primariis Regien- ab a. 760·960. babetur torno 11. rerum
sibus, 444 44 14414444 4318. 444444 exter· italicarum 1144414414 44414 2. p. 149. cum
ris ad Canem Grandem Scaligerum, Ve- annotationibus ejusdem 1144444441.
renensium Principem coniugii. Scripsit saulce Lar, a Francis Orientalibus 44
Croarboa Bagisara 44444 44 4. 1353. 444 pago 84144444 babitantibus lata: 444 44-
4444 1444 nonagesimus primus aetatis. Sed gas inter Salam Franconicum et Moenum
exemplum illius bodie mire laceratum situs est, unde geographicam 411444· deli-
adest, inde nonnisi ab 4. tata. edidit arationem 4444444444 mappa, quam 14.
Celeb. 11444444444 S. 41. 1441. tom. xvttt. 11444414448444444414441444441144484144444·
p. l.quom tamen ex iis, 4444 44444 ejus bue a se editis adjerit. Adde bic 14. Prid.
ada. 4333. scripsit, constet, geste dt· Weidleri da natali 4444 Legis Salicae di-
tilae et aliorum 44 44 memorata luisse: aquisitionem, Witteb. 1736. editam, ubi
ex quibus conjicit lluratorins,ab ipsis ior· et alias de origine hujus vocis sententias
tasse Romanorum temporibus opus boo adieri et diludicat: item Orationellenrici
luisse deductum. Reliqua ab 4434134388. Coaceji dc Lege Salica Heidelbergae hubi· ·
adjecit Petras Mutus de 1144444, 444 44 tam, et postea saepius excusam. Aucto
ipsum ejus pronepotem, 4144 4444 scripto· res hujus Legis, ut ea praefatione con-
res, Guido Panzirolus et Bernadinns Go- stat, luerunt 44444. Primi luerunt Recto-

rias ex Franciscino nepotem vocat. llio. 4444444444 provinciarum in Germania, .

4. 4335. natus postea inter 4444441444 114- wisogast. monogam, Salogast et windo-
nedictinos S. Prosperi Regiensis cooptatus gast, adbuc gentiles. qui prima illias rudi-
· luit,qaumannosoaiusesset 11111114- 4444444444444.0444 4444441114 4444-
gnitatem 4414144144 consecutus est a. 4363. dam decisa essent religionicbristianae con-
porro a. 4384. ab Urbano 111 844441144444 traria, reges Francorum clodoveus, ibeo·
444414Ιὶ444, 44 4. 4394. 414 Ugolino Epi· doricus ‚ chlotarius etDagobertos peralios
scopo RegienseVioarius Generalis assum- ‚viros illustres earn in meliorem 14444444
444 est, mortuus tandem a. 4411. Omnia redegerunt. 11414444, 4444144 historiam il-
baec debentur praelationi laudati bluratorii. lius pertinent, ab illis auctoribus 44444-

644444144484161ΝΕΤ118,144114448444444, 444444, 444 historiam luris et Legum Ger-
miles circa a. 4439. Scripsit Lamentatio— 44444444444 dederunt. b'os pro instituto 44-
nem ab coelibatum Sacerdotem, sive Dia· stro de editionibus solliciti sumus. Primus
144444 Nr'caeaae constitutionis rt Naturae cum cacteris Legibus Germanicis edidit Ba-
ea de re 444444444444, quicum refuta· 44144414444441144414144.114441.4451. 441. «
444441444444 Gerson llS. 4444484444114- Sequitur 14. Tillius, qui cum aliis item
· silensi. opusculum autem Gereonisin ope· Legibus vulgavit,Paris. 1513. 4444 editio
j ribus illius 4444441444 editis invenies. 44 Codice per Carolum 11. emendato pro
. Oudinus tomo 111. p. 33341. (1141, 44 vocabulis Germanicis s. ldalbergis

SALleNUS dc 1144414, Principis 'Paran- destituitur. Postea FranciscusPitbocushanc
tini Physicos circa a. 1463. Scripsit Com· legem correxit, etadditoGlossarioauxit,

 

