...—

p 0100010100 ror

,0, 000001011001001 monialium in dioecesi
; 11110001010101101 01101100 1000 - 1319. In-

00110001 Gererdi Praepositi narratio 00
JJ 1010100011011001101000010. Primus in-

1011101001110111 paraverat 0001100οΜ01-
J' 1011100, 0100, edidit 0010111 cum ejus
'J aliis· opusculis 110011000 Moibomins ju·
J nior 0. 1082. insertum postea 801101011-
JJ. 1001010111 Germanicarum pag. 150. ,10-
11011110οε exemplar nactus Leibnitius de-
nuo et auctius 001011110 1. Scriptorum
'J Brunsuicensium p. 840.
accepera srncna, ianuamianuaim
3¹. 810110,00000110111 comunis 100000 01100,
J.J 01110 ibidem, peste cum 00100111101420.
: scripsit 11100100 0000011000 010010 1211
,ς 001100. quos deinceps.
J, Joaaaee 81111111110101, Notarius 01
J 0000011011υο Januensis usque 00 0100111
..J 1485. continuavit. Exstant in 1101010111
8. 11. 1101. 10111. xvii. p. 045. Georgius
quoque in praeiatione 00 8000110 011110-
1, 1111100 patriae 0000 ee'rr‘e librum pro·
011111, qui 011 adhuc supersit, 11011 con-
J 1101 Confer praefationem 001. 1101010111.
J aiios Areaales Geeaeaeee Georgii 8101110,
0001101100 lingue conscriptos, 1000 ab
1110114111101110101 in Bibl. Siusiana
5· obvios 11010. 001101111ου0οο Bibl. Bibl.
ij· MSS· p. 176.
5. 8111111108111011001100 S. 11000-
J nis in 1100110010, sub finem 000011 Xl.
ΙῚ.001100111010000010οι S. 10000010 ii-
, 11001100110001101111101110 800010 Vl.
’ 10100101100, parta 2. p. 85.
J 010001010000100000 00 1100-
, mercato, 1000101,0 patria uomenducens‚
· iiediolani 1011 in domo S. eustorgii Ord.
Ι11001001010111,0111 primus Theologiarn
docuit 0 1282. 0111101208. Scripta eJ‘us
iaciunt: Postilla saper 0100010, Dia-
0000 00 apprehensione e. 00 potentiis
opperiearieie, 0011100 notabilia 10 jare
00000100, Periarcloa e. de principiis
ualeam, 00 controversia 10101010 etser-
11000, 00 1110001010010,00 emanationi-
110, 00 pecte Mediolanensi 0010100. 800
hcc 0111010 nondum 0001001101100100.
10011100 scriptoribus Ord. 110010010-
1001 tom. 1. p. 400. 401. Picinelli Ato-

neo de’Letterati 1111011001 p. 408 1110-
11101001010. 403. 01010010 de‘Lette-
reti 0’ 110110 tom. XV. p. 0. Oudinum
tomo 111. p. 009. Poena ipsius 00 pretio
10010110101100101001 eal Oltoae Vite—
Oome'te ab anno 1210. edidit Lud. Ant.
Muratorius primum tom. 111. 1111000010-
rum. Latinorum pag. 51, 0010 10111. ix.
8. 11. 1101. p. 51.

8111111108 1. Papa, Romanus, 011
anuo 151. 1111010100 0100 duee habentur
tomo I. conciliorum 110100101 pag. 141.
01 apud Baronium tom. 11. Decreta apud
Gratianum, ivonem, Burchardurn Wor·
mellensem 0101100. Adde Prosperi 1100-
00011 111111. Romanam 0001. v111. 51.
100. 100. 0 8. 001010 Bibl. Pontificiam
p. 201.

8111181108 11.Papa (1101001001 01110
111.) patria Romanus, 00011 ab anno 752-
151. Epistulae 111100 variae occurrunt
opud Bar-onium 011010 010110, aaa 00 Pi-
pinum Francorum Regem, tom. 111. 8.
11. 1101. 1101010111 00112. pag. 02 seqq.
Responsa, 0000151000 111 Francia
0000110 carisiaco villa 00101100 quae-
stiones dedit, 00110 sunta 8111110000 10
0000111100011101,01 110100100 10111. 111. J
conciliorum p. 1085. Epistola ad Pro-
culum archiepiscopum Viennensem ln
Bibl. Floriacensi Joau. eBosco 10100111.
p. 14. Adde Lud. iacobum 0 8. 001010
p. 218. 0100101 Athenaeum Romanum
p. oie.

STEPHANUS 1110111. Syracusanus,
0001 Romanae praeiuit ab anno 'ros-772.
Epistola ejus aaa 00 carolum iegitur
apud 8010010111 0 rio. 11. 9. piures
tom. 111. 1101010111 part. 2. p. 111. 10111.
vi. conciliorum Labbei, in 100. Gretseri
Volumina Epistoiarum Pontrueiarum, ot
in scriptoribus Francicis Andr. du 010-
000, Ant. idongitore Bibl. Sicula tom. 11.
p. 237. Hier. Ragusa Eiogia Siculorum
p. 205. Lud. 1000110111 1. 0. 0100111001

Ρ· 6821211Ρ1111111810111. Romanus croa-
tus 0 885.111011000 0. 891. Epistulae il-
lius quaedam editae sunt a Bononio 00

000001 885. 0. 9. 00 0 886. 0. 2ξ11410111

 

