·0'r·t'ltlttUS ⁴ 113
¹ 0410010111)οΒ 0010010000110040101111 11101110 1110 tantumlucem vidit specimen lectionum
001010 00110. 0110010100111-01 1111101101 04114000404114044010010440401141410 etaliis
01000111 1011111011. 110 1100 11100101 1111110· Ecclesiae Germanicae veteris monumentis
1010111 0011· 190· 1100111111 3011111010101100 10 collectum , cum versione Latina, Studes
411101· 01 1000 011111001 3000101100οθ 11100· 1708.1.410(4440 consuli possunthotaErud.
missa Beati Rhenum, velseri, broweri ,. 4444, pv, 44444444, pag, 4444, Ex 4444444
mmai, 1101110111 01 G· lllsskesib 0001011 Codice CaesareoLoctiones vulgavit vir ce·
poterunt Lembecius tom. 2 Dieterieus von lehenimus ’,44 4444444444 accardus, 44 444.
Sudeinspeoinrinclectionurp Otiridraoarum: 4444 Legum, ganearum, 4, 4443, iol. 444
1110111001οὃ 1- 3· 1111101· 1101100101· 11· 10111 accentibus, pronunciationis indicibus qui
11501101 01Η·111011001111100 8011010111 exstant in illo Codice, 01 quos optaverim
vernaculis 4). 120. 01369-0011100010111·0 ab editoribus. non omissos', notavi in libro '
pag. 311. seq· Jo· 0111101· 1101100011οΒ 1111 110 propagatione Lucis Evangelieee p. 137.
1101010001 1001110οᾸ 111001· 00 0000110000 ubi etiam pag. 133. desiderium 01004401-
poibus omne 440110100110111 (1011110010οῑ lium de addenda 01141410 etaliis antiquis '
atque imprimis David 1101ῐο00001 0110110 Theotiseis monumentis versione Germanica
11011113 de 01111110 (11111111)3,116111181.1717. 14. constante 4444 meris, quantum pes sept,
Exstat ejusttteruvunpetiorom sive'Her· vocabulis ejusmodi quae respondentia ve
1110010 11000001100.11111110 111101 11101001 E· teribus illis Theotisois sive 1444005440-
001190114101010111110100 011 10001010· 1111111 niois 41) hodierniedhuc sermonis Germanioi
quinque ad numerum totidem 00000001 usn agnoscuntur. Denique in laudatissimi
digesta, atque rhythmis 0114110000 1110011· lCti argentoratensis 1). Ιο. 8011110νὶ the
1011. 0111101101 1111111010 11001 101001 1010110 sauro-Antiquitatum Teutonicarum tomo
³ nouusque emendata 01110014 basileae 1511. 444444 44444, 4744, 444, 4444444444 444444 (44.
4 1·1101111101·1101100 (100 0101110010111011100 iridus, ita ut Theotisois hatinasemper
typographus 11111 [10110101 011 11111100 ’111 versio ejusdem'Sehllteri 01 emendationes,
³ Bibliotheca illustris asynundi de 111011. *annotationesque adjectae n. lo. Georgii
1 u neutum 1. c. 100004001001001010 moerim, qur et coaice quo alacrus, et
41 tama amoenitatum litterariarum p. 19·Δ Freherianis emendationibus et illustris Viri
l 1111111 1001101101 0 (301100 0110 1101111101· 01 Friderici flostgeardi‚ decerptis er Codice
04 Germanice crisiisua emendationes oon· 44444444 44444 ge 4444444444, 444444 444444.
040410111100141101110011101101111. quae post cem servat Bibliotheca publica Francoiurti
ejus obitum editae wormaciae 1631. De ad Moenum b) et Bibliotheoabodlejana inter
0011100 0110100000, initio 10111110. 110010 libros lunianos apographum francisci lu·
1011111101 11111 11· 1111001001, 1101141· Lanius, nii, qui illud ad praela destinaverat'Porro
11 Wigulaus, 1100 1011111001οω 10111· 111· inSehilteriana editione libro Evangeliorum ’
tot: seq. De Codice 111111. 1001101000 01111· praemittitur ll'Epistola Otiridi 0014441001·
unissime, 01111111 01101010 00111104 00 1100 004404104101140404440044440040041400·-
111011 01111111 ’101180110101 0100110011 1100111 41044441114444). German:ab Α, 856. 441871)
110011111011, 1110001010 10000010110111· 2 rhythmis Theotiscis‚cum nova 1411444404-
’ 0101115- seq. 1110 (1011100 00010100 0101 sione. 2) Epistola Latine ab Otirido scripta
vir egregius 0101011001 0011310110 11010111 od liutbertum Archiepiscopum Mogunti·
01141411 editionem molitus est, quemad 4444 (444 assuevisse.) 34 4444444444 aa
11110111 0110111 1111101010000001011111101001100 Solomomm Episcopum 4 Constantiensem 1. .
theotisca et 410000010000000001100· aa renouat. aa 044.) atram rumosas
iisoo heredes elus 80100111 0)· 111010111101110 rhythmis cunr nova versione Latina. De-

4) ιο. 1144444.οο44 seeleu 4444440414 8140041444 14440444. 1101111.1041401144144114104141041
4444114. pag. 158. , ’ usculis menstrui· Α. lobi. 4444701.

b) to, Gotfrtd. olearias 11111. scriptorum 1140144.

 

