400
p. 003 0011. Benedici. Ab Holstenio ipsi
quoque tribuitur Epistola ad Anysium
Thessal. de ocosse Booosi; 0100100οο-
jum lib. 1110101. ’1. Vide 100. lacobia
S. 0010103101. Pontificiam p. ’100. 01-
00101 Athenaeum Romanum p. 014. lidda
Norisii diss. 00 sanctitate 0111011 tomo IV.
Ono· '

SlSEBUTUS, Gothorum Rex ab 0. 113.
00 121. Ejus supersunt Epistulae ad di-
aersos perscriptae, 10 ,codicibus Ecclesia
ovetensis, Toletanis et collegii 0001010-
100010. Scripsit quoque Vitam el 1111·-
1011101 0. Desideret 110111101111 liol-
lia Episcopi a. 712. passi, 0001100011-
quissimo non uno 000100 sisebuto Regi
tribuitur. Nic. Antonius Bibl. 11100000
Vet. V. 00111.

010110οΤ110 0100001100, 10110 0001000-
010, 10 1110110110 000011 xl, quod in Bibl.
monasterii Casinensis adservatur, auctor
hymni dicitur, qui incipit, Pe Deam
leodoinus, et vulgo Ambrosio adiscribi-
tur. Bern. 00 Montlaucon Bibl. Bibliothe-
carum MSS. 0. 219. Adde Theodori
Poenitentiale 0. 328.

*Nix credo alium esse hunc a Sesebuto‚
qui adscripta metra oratione quadam
scripsit de eclipsibus Solis 1111110,
Ejus fragmentum servavit 0001000000-
mus 10 111110 00 Computa vulgato ahiu-
1010110 Anecdotor. Τ. 111. pag. 100.

Quem. anonymum 0000810. scripsisse
idern vir doctus opinatus est. incipit lra-
gmeutum istud:

010011111 01011.-

011 fesso. loos libescit (1. liquescit)
01101110 0110. “

Parporeomqoe juleae 11111 011 111011
osis?

Petras de SITTAVIA, Abbas Aulai Re-
giae, ordine tertius, Ordinis cistertiensis,
non procul 0 Prega 3011001110 001011
0. 1330. 01 postea, Patria ipsi procul 00-
bio luit zrcmvra, urbs Lusatiae nou 10-
celebris, quae a nobls hodie Sltlooio
pronunciatur. 00110011 0111011001 01110
Rspice, quod Historiam Bahcmicam com-
plectitur, eta Prehero sub initium Scri-
ptorum Bohemicoruum editum est: 11001

SISEBUTUS

10111111 000101011111100 llepioe, quoi
miracula Beatae Virginis, aliorumque
sanctorum monachorum et Conversorum
laudati monasterii continet, et ibidem
MS. adservatur. Sermones de lestis prin·
cipalibus 000001 10 Bibliotheca Acade·
10110 Lipsiensis Perellius, teste catalogo
Falleriano pag. 150. 001. 00 Visch Bibl.
cisterciensis p. 210. 0001000 tome 111.
0. 896.

sialitanus Abbas 1111110100, diae-
cesis Cenomanensis, quern hiahiilonius
floruisse putat initio seculi vlll. Hen-
schenius erstem 0. 081. Obiisse tradit.
Scripsit Vitam S. dorilefl, Presbyteri et
conditoris monasterii Anisoloe, quam pri·
mum edidit Mablllonius 000. l. Bene-
dictino 10 appendice p. 642, 00100010.
Bapt. 001101100 10 Actis Sanctorum 100. l.
Julil p. 90. 1000 rita S. 0111010101οο
mentione tamen hujus scripti, edite est
ab Henschenio tom. 1. Martii p. 00.

SIXTVS I. petria Romanus, Episcopus
Romanus ab 0. 131- 140. scripsisse cre·
0110100111010111001010101 daos‚quasnotis
illustravit Sever. Binius tom. 1. 00001-
liorum, exstant etiarn apud Beroniun,
et Harduinum sub finem 1001111001-
oreto 111100, quod apud Binium, Simo-
netam, Garamam ct alios habetur, nibil
0000. Suspecta sunt 001010. Adde 100.
1000111 0 S. 001010 Bibl. Pontificium
0. 201. 0100101 Athenaeum Romanam
p. 014. Prosp. Mendesii Bibliothecam 110-
0100001 Centur. IV. 45.

SIXTVS ΙΙ. Episcopus Romanus, elias
quoque SEXTUS et XYSTUS, Athenien-
sis, primum Philosophus, postea Chri-
stianam religionem amplexus. Sedit ab
a. 257 usque ad sequentem 1000000111.
01 0100 XVlll.

Scripta ipsi sequentia tribuuntur:

1. Adoptare 011111010001100110-
00000110 inuiturglarum Orientalium 001-
10011000 tom. 11. p. 134. Syrisce 10 slis·
sali Maronitarum a. 1594. 000 ejus non est.

2. Epistoloe 0111 ex tent in 00001010
11011001 tom. 1. p. 000, Harduinitom. l·

pag. 179. Ι
31100100 divitiis 10 Bibliotheca

 

