44444444

4444444444, adjecto historia Eccinsiar ab

543
44444444,’44 6444444444 Senpiromum 444

nassau sua trrnpora, quam adiriit 44444- fide et lepidus. 4444444444 4. tit. iiaiarus

tonus sugitur Sacraa torn. i p 423.

’44404448 Citiiienderrus, iurisconsuitus
4443444, post monachus cantuariae ad S.
Servatorrm arvo incortn Scripsit commen·
arimin depes antiquos. Leinndus c. 568.
34444444 Ocntnr. xt. 47. 44444444 Appcnd.
flentur. iv. dt.

'iiiOiidS Or'strrct'onsis Ordinis rt 4444-
4444 monacum 44444 a. tant. Scripsit Com·
mentorios r'n Cantica canticorum, quos
Pontio Episcopo claromontano dedicavit.
Paris. mat. 44444. ibat. Caroli dc Viscb
arnt. Scriptorum Ord. cistarciensis pam,
344 qui addit in monastario iinrimundrnsi
assrrvari 4444444 Commantarium , cui prac-
scriptum sit noman Tiamaa de Perseum.
Fratrrs Ordinis iiinnrum bunc sibi Com·
montorium vindicare rotnrruntsrd a bia·
44444 Sacri Paiatii caussa cognita (tisicr-
tiansibus adscriptus iuit, ut doccnt Ber·
trandus Tissirr in prauiat. ad tomi arnt.
Pi. cisterciensium . Oudinus tomo ii. p.
4574.

taonis de Ciarosco. aiios qnoque 444
Cornuto, Prdrnrnntanus‚ in 4444444444
4444444444. pravitatis inquisitor. Prior pro·
rrncioiis tourbardiar suprioris, et 44444444
cardinalis tit. S. Sabinam, obiri anno 4390.
Scripsit Summum 44444444 corin-temtor 44
84444444 444 044444 dc scriptoribus Ord.
Praedicatorum torn. i. p. ‘ita 4444444444

idomas 04444444, nuptus, Ordinis Dn-
minitanurunr, tinctor Troiogus. socuio in-
trrto. scripsit sapor librom i Sententia-
rtrm. i‘itscus immadidant. iv: 44

TiiOiidS Ciiffnrd, iiistoricus ingiam
quondam 44 rabus ringiicis scripsisse dici
tur. t’itscus conr. ti. 56 in tippand.

taonis Cnidius, Carmciitanus in con·

Cantus. vit 33 Pitsrus c. 744. warrens
descriptor. iiibarniaa p. tas. ¹

TiiOdiAS Coipriyitomboctor sorbonicus
post monachus Orstrrcirnsis 44444 a. 4387.
Scripsit Commentarios Sorbouiros 44 Eu-
4444444, Lutatiae rucusos. Car. de Visch
Bibi. Scriptorum Ord. cistarciensis p. 340,
344. Ge. 4444444444 44 Sentis eruditis
Voi. i. 44444,

Trionis Crotoniensis. iiuin 44 Coti.
ibuunn 773 “ adscribitur Diuiopns 44 ro-
444444 sumendi Corpus bomini. Car. du
Frrsnr in indico ductorum. Varum error
ast librarii. qui 44444444 4444444 diutinorum
444 Crncovr'o. 44 quo Fabricius noster supra
T. V. p. 47. cui 4444 Pomrraniam msam
nov-antiquam vernaculo sermono oditam
part. V. p. 644, 643.

tironis erroneus, 4441444, 'ibrniogiae
4444444. Academias Oronirnsis carentanus,
a. 1398. Arrbirpiscopus Dubiinirnsis, iii- ’
44444444 Cancaiiarius 44 iustitiarius. Scri-
psit iipr'ttoinm nri idapem, in qua 44 nogotiis
suis conquadramini» 4444444444 4 479.
Baiarum (lant. Xiii. 96. i’itsaum c. 747.
Wararurn dc script. Hiberniae p. tas.
(3444444444 porprram dicitur Bzovio ad an·
num 4449. n. 3944

74404445 [tantimodis 4444444, ingiam
Carmriitanus' rn Comitatu Wrichcrinc ct Α
Conventus iiarIrburgcnsis Prior, circa a.
4436. Ejus cst Vita Aisredr' 444944.- apud
Vossium 44 iiist. Latinis p suo perparum
irgitur Artori. tolandus rap. sta Baianus

Crnt ΧΙ. 43 ansius c. 8449.
TiiOiiAS Diaconos. 4444444, monachus

Borgao S. Winocim tiatira a. tatia in expu-
gnatione urbis tinus captus, srd rursum
iibrratus init. [4444444444414444444444444444444
empnynotiom's et captiuitatis 44444. iacob.
biryrrus Annai. iiandr'rar·' 444. xttt. Vos·

nobio 4444444444, 4. tatia iiptstnpus tr· ἱ
srnnrrnsis 44 44’4444·4444·44444444 in 4444444444 84413 dt' 4445404· 4444· 4)- 539· 'de 4444444*θῦ

constitutus rst‚qnamquam 44 dignitate 444444· Bi'biifl p. 834· 5344494113 de 8044440· -
non admodum diu irurtns ossa vidntur. sibus F¹³¹¹di¹³s¹ 44456·
Scripsit praeceptorium 44444444 Lepas, dc ’4444444Ᾱὸ limiti. Odi 4444444 dt (44444 ’ ¹

Eoek'iaepssrnaoe' Ln't‘o'ws meme sm: ‘'iit bot rei simii! prodiit editio roriston,

P‘'¹m²{¹}⁰‘¹¹ 4744414043 ’44 quaedum ⁰in opud Gurdonrm rrrc'atorcm trunsum inscribitur,
Abouriuttssreyortt', tet Puiytbrant‘cmt Gor·- biniopnrdo 4444444444 4444444444 Sacramentum.

 

