suasurus 499
quac oninium prima ost, bl post ap. Ar· sbonensem directa importas omnia scripta
noldom birckman, 4593.4555.4577.4598. 4 44 1444 nsque edita enarrat, simulque
444502. et certatorem. vol. 2. 44414440 addit, cujus suasu aut hortatu singula
manus est lloguntlna sumtibus llermauni elaborata sint: quae singula dc Welramo
5141111Βῑ14414141414144ἱ4634104099)οΒ90141441ὸ minime omnium valent. Adest quoque
uibus odita‚quorum recensum nunc dabo. Codex authenticus (lunoni a liuperto

Tomol. transmissum cum imagine utriusque,
propatoris. 7141404414 14544 xil qui quem describit Vir Clar. cernamus Pez
complectuntur Commentarios m 14444444- dissert. lsagogica ad tomuml. Thesauri
4144444, libros historicos Vet. Test. Psalmos. noecdororum 4444444444 p 99. Prodat 44444
Prophetas maiores, quatuor Evangelistss, alios Scriptores de sacris Ecclesiae ciliciis
et de Operibus SpirtusS. libros lx. Co· per llelc. 110444ρί4444, Colon. 4558. 144-
144. 4525. Lovan. 4554. 444440 Sassenum. mac 4594. Paris. 4610 necnon 441415144-

Commentarius 444 llll. Prophetas 4444144- 444444 Petrum Parisino: separatim Co-
444, pag. ’109 44 ser posteriores editus lon. 1549. 441. dntuerp. 4599. 44 alibi.
iuerat primum Noribergae apud 1494· 114 incendio Tuitiioppidi. p. 884· 144414
tracum, 4524. 8,. qui eodem'anno meuse corpus Dominicum 4 04444444Ι illaesum
Octobri Gcmm. in ionem 41 1144144444 ad· mansisse narrat.

044144 : cum quatuor priores nancisci tunc De meditatione mortis 14544 11. p. 89l.
noo posset. lovanii 4554. ap. 8444444444 1144 141444 cum praecedente primum editus
Sassenum. est 4 Matthia Agricio Willichio, Coloniae

144 Contio eanimurum de incarnatione apud 144444οε4Α4441011114414444444,45728.
1144444144, p. 4054. Colon. 1540. 441. et apud Vita 8. 114410444444414444. coloniensis,
444444Ιο4444 1144414444 4554. 441. p. 909. 44 apud Surium d. 45. 1444444, 44

Commeat in 145. tum *primum editus, in Actis Sanctorum tom. ll. isari, p. 475.
pag· 4405. 444 8444444444, p. 4197. 1144444444 40 aon. 4024. 4. 2. liopertum

'lomo ll non tarn auctorem, quam illustratorem

De 914444 et bonore 94144 bominis ‚super hujus Vitae dicendum esse ait; quippe
1144404444, p. 4. qui eam (ut m praelatione testatur,l ab

bepioripeotiona 1141404444,· 4404444444- antiquiore scriptam ¹auclore styli rubigine
sione spirituas libri 111. p. 437. Praemit subobscuram expolire 44 cultiorem reddere
titur hymnus 40 Spiritum S. Prodiit cum laboravit Vide supra torn. 19. p. 524.
praecedente 44444444.1141444.4ρ.14.84444.9444448111441444444444444444444144141-
4539. 4540 44 Paris 1545. lensip. 924. 44 ap. Suriumd. 45. 0444144.

44411444944444441444444441404411194247. Sequentia tum primum edita luerunt:
1144414.4520.8.(14144.4544.Ρ4444 4545. 114 Voluptate Dei iiber lp. 929.

144 Apocalypsin 1444444444 14544 llll. p. 498. 114 omnpotentlo 1144140441 p. 995. Atqui
liciti sunt seorsim liorimb. 4525. Goion vero bi duo libelli jam prodierunt No-
, 1530. rib. 15214. 8. apud 14. Petraeum, editore
’ 044144444444454114414544111114). 525. AndreaOsiandro.

’ 1440444444 per Ant. som, civem Augu· 144 quaedam Captiuis 1149441444 8. 114444-
1 44444444441871114444414.1529414144.4540. 04444145. 19,ρ. sis. .

Ἴ lovan. apud servabam Susscnum 4551. Alteroairo 0144440444. clerica, quod liceat
' 04 divinis officiis per anni 4444414444, 1144444144 praedicare, p. 970. incipit: lni-
iibri llll. pag. 750. quod Opus, Garrod pue apis resistens 4444144444 sacrem Desit:

1 teste, quidam Walramo, 04441441 amico, Quomodo erpo praedicabit?

tribuunt, 444444 sotis 44444144441144444 114 eodem 8444141440 2044044044, tlt-⁹
praelatione ad Cononem Episcopum listi· batem brunwilarensis, p. 972.

b) vid. 11444441 catalogum bibillollsbrunousls, p. 141, 145.

’21141

 

