Ι Ο L A U
l’ittrt 000011001οΤ11001001011,01οῗ011ἳ1- 8111100181ωοκο undaro 0101, apertis

0110000010, de impletione Legalium: de
= llirginaii privilegio. llornm et superiorum
Commentariorum in Epitaphio mentio.
1000101100 deheim cloarlro. Estatila-
0000000001110 Bibliotheca BodlejenaClass.
laud. o. 111. 3. ¹
0010010000 11101000 aerario ob anima-
000 amireo corpore 0000000110, contra la-
annem xxll. Incipit. qui elrror'dnatnre ln-
ior-alia 00000010 liannscr. ie bibl. colleg.
100100. 0000011. ccxxxv11.eroum aliia
eiusdem Operibus in Cod. colbertino 119.
¹ 0010 Balnzio item in Bibliotheca ¹ldiaerura,
’ 101011 11000000.
doliolioaes quaedam Baiae memoratae
00000000 008000110010000000, incipit:
¹ 10800010 oreo 10001101 For-dooere.
χ &nemeae tempore lto? l. incipit. 110-
rorrtjom, nos 00000000 empore. Uterque
Ι 110 sermonum liber blanuscriptus hebetur
l 10 llibliotbeca lilnornm Toleti, litera X.
000. 109. ·

rothe io operatae et 0000000110 Quo·
0090000100 1100011500.1516.01 1583. 8.
curn Quaestioaibua Antonii 1101001101.

lieminit at labbeus.

10001010 de Lyrano,¹ concludere juvat
ejus elogio, qued et veteri Codice landa-
100 lleinbardus vulgavit. ¹

110010 Francorum deoru 800101ιο000 ulnarum
10100οΙ00 lure 010000 interpres erat 01001000.

te 1000 1110100 : 01110 aeternam benedictus. “
2 11001010 1000011010 1011 at rosa 1100100 111101οι1 .
¹ 110000 100010001000000 0010000000.

l itte 0000 egregium pro commoditate 0100001010

4 itttt: Pastillus componens textibus 00100.

³ 110 00100010000000001001000001000 00100 atrurn,
11000011, clarum 0000000 quest lnce coruscum,
⁸ 111100 latinis 111001001000011101000010

110000 sincere 1000000010 eum mullera

irripere donarit: Tampium qulbus 0001800011
1001Ιο0 coactarum nolens inhumare 1010011100.

; 11000100 cllrlstl, partum quoquollrplnls almum
10111010 001000 dudum probat 0000 repletum.
010000 ludaeos contraria rerba locutos.
1101011010000000 mainadas iundttus ornnes.

100 qnidam Paulus nuper conversus 1101000000,
imina 0001111Ιο qul rub 000010 01010110

1111111, meando 0000 verbis, rad reprobando
11010 tenus , 10011 emundans dogma magistri.
01111 tamon 00100100 Matthiae voce a) Torinpor,
101100 condictus: beator multam reuerendus,

t) Supra paq. 18. narrantes Dorinp.

tlt

seripturis sancti-s, rationibus 100000000110.
Coniundens toturn 'qued 0001 010 flete locutum:
1110100 namque 00100 nector iult atque 11Ιο10100
00000100, teatrum nuper rub reate minorum. '
1100001000 nori, 000 dogmata s'aepa notavi,
10000010 10011 0000 000 metra 0000100001
100000 exim 00 00001011 carmine dignas,
000000001000101001011 10 Irrita 1000010100.

Quem, 010 01101010, 1010 digneris jungere 0000110 ·

tlt-quem aeternare 110010000010000 coronam.
Digressum 10010000 00 laudes 11100101

lte 1000 00000001 breviterque sln'qula ciendam.
1) celebria 1000, 100 concrepat en 1000 00100
11000010000010100010 lando 0000000110 plectris.
0 0010101001000, diversum nobile 0000000
1000001011 01000 01 adbuc resonare sepultus .
1100 cessas, sonum 10010 1010 et utrque locorum.
801 100000111Ιο veneranda studentibus 0000 .
Prae 00001001οε010, 0000 10100 molinet orbis„
110 qula 0001101000 rerbls sensuqne 0001000οε.
1100100 noa 001)οο solum 000, 100100 orbe
Personat ln toto, celebria Pater 0000001010.

Nicotaus 1001000000100 Lachmann,
Teutonicus Ord. hlinor. ia Saserna 01001-
ster Provincialis‚ circa 00. 111000001θο

Sermonum 00 tempore librum ,et de San· ' .

ctis,‘ aliumque Quaestionum variarum .
scripsit in ll'. libros Sententiarum. Vide
Trithemiu'm de S. E. cap. 789. 01 00 10·
minoribns Germaniae cap. 173. Waddin-
gum pag. 265. Δ ’
Nicotaus Moaiocotios , supra pag. 16.
ibique dictis adde, in catalogoillanuecripter.
llibl. cottonianae p. 68. memorari versae

κ Nicolai lianuacnti‘rad incorrupta Pontificum
nemina conservanda ,ne videlicet dicamus .

Eleutherium pro Elertbere, et Hilarium

pro lliiaro, et ad sciendum qui sint anti-

quiores. incip.

101000 1000100 Petrus est ln 0000 loeutus.
001 consederunt, tinus Cietusque inerunt.

¹¹ Nice. 01001αο01100 (laconicus lieg. Le·
teranensis basilicae. Alius ab hoc eet Ni-
ceians Maniaeotius Diaconos tit. S. Dama·
ti Ι00100 Suffroponeue Bibliothecae inseri-
ptum opusculum extat in (lod. 280. Latino
Venetae bibliothecae S. blanci, de qao sic
scribit doctissimus. Zanettus in commenta-
riis eiusdem bibliothecae t. ll p. 118. Ni-
coioi 110010001αο illaceni lit. Damasi ros-
fraponeus Bibliothecae. Proemr'ltr'iu'r Epi·
stolo od Petrum 00001000 8. Petri Co·

166

 

