373 stantunus

titulum de foro competenti, Orationes. Ge (14104 menses ibidem 0044010434υὸ est· 4444
dlackenzie de ScotisEruditis vol. 1. p. 437, in Angliam reversus ibi primo privatim
111011 11111105 000044000001011413111- apud Regem, dein publice docuit Canta
duit, Ord. S. Francisci, Tireologiae Ductor, 44440440, omnibus 4)θῦῑὸ chalmi& 41444
et tortasse 404400 Professor. AEtas ejus est hos quoqne Thomae Maro ‚ cum Lelanto
incerta: non confundendus tamencum ur- vem inimicitias 8483441444 80 inlicem 111⁰*
charde 44040,ουοά votuit Lelantus, sesi. dacibus scriptis perstrinxerunt. vixisse di-
psit in Magistrum Sententiarum. Pitseus cuni usque ad a. 4530. Scripta 0100 4000
40 4000001. 0. 79. Waddingus p. 305. 1141- 0040 0004.
“ 111111, 311. 4. Grammatico 60000014444040440000-
aletrannus Cortesius, idem qui Cice· preirenso. Lips. tato. 4. 4544. 4.
atriensis. , , 44. Theodori 60000 liber W. de 00040
atctttuuUS, Episcopus Cremonensis. rum constructione Latina civitate domtus.
Ejus Summa de Officiis, quam appelta— Lips. 4546. Llnscriptus est 44140040 rir-
vit Naturale, citatur in Catalogo Doctorum chiepisc. Moguntinu. Uterque vero hic 44-
pro immaculata conceptione 4404400 40 Pe· ber privilegio Senatus Lipsiensis munitus
⁸ zii et Hueberi Codice Dipiom. 144. p. 332. est. Ex hoo vero posteriore Bulaeus 01444-
chronicon 441400 cum insigni elogio citat 0000 duosiecerunt.
lindolphus de Columna. 4000 Liron Bibl. 3. introductio ia tiapuam Graecam, 04
Chartraiue p. ost. ' Tabulae Grammaticus Graecae. (1040044444
urcutrruus Crr'cireiadeast's, AngluS, Tabulae Graecas literas compendio 440000
Ord. S. Augustini Canonicus Regularis 40 cupientibussanequam utelesseparatimpm
coenobio Comitatus Nnrfotcensis, non lon· dierunt Lips. tout. 4.
gaab oppido Walsinghamo, quod Cric vel 4. attat Colentii tior. 1.
0004004040 vulgo dicebatur. Mortuus 004 3. Academiae Lipsiensis Eaeomimr ooo
circa a. 4340. Scripsit de Testamenta Pa protestatorium 4.
trum, de connubio Jacob, Homiiias Aa· 6. Parapirrnst's 0. Epitome 4400000ἱο
plicas. Pitseus c. 4414. scripta 40 Elegantius Vatiae et Croci lor·
’ stantunus Crocus, 400100, Londi- rnp. sec. editio. Paris. apud consepta
nensis, quem Lelandus Coruum, ( torte a num 4533. 8. Fortasse est Cornelii eno
patria, quasi Giroiom) vocat, a Guii· nmsterodamt,Luotmagrstrt, quiritatus
Grocino Graecas et humaniores literas di· poribus uixit.
dicit, 0000 in Academia Parisino continua· 7. Oratio laudibus Graecarum 4444414
vit. Praeceptore usus Hieron. Alexandro. ‘,marnm, cantabrigiae habita.
a) lude Lipsiam venit, 04 pene triennio, vide 1141100111 dentur tx, 111, litero
ab a. 1544. ad 4547. utramque linguam o. 932. Dan. Fidlerum Dies. de Graece
docuit, b) interque discipulos camerarium 111111 et Latinarum 11101111111111111111114140·
quoque habuit. Tanquam coelitus demis· stupratoribus, Lips. 1701, [archo origi
sum omnes venerati suut, unusquisque ner ‘typographiae Lipsiensis p. 34.
felicem se judicavit, si in familiaritatem RchARDUS eumerius, vulgo tut.
ipsius admitteretur: Doceuti vero merce- vel Tenet, Carmenta, Oxoniae Philone
dem quac postularetur, persolvere, et phtae operam dedit, deinde ad rerum
000000000 4000 04 tempore praesto esee dicam et sacras literas se consuuntur
· 0000 recusavit. c) Sed tamen ibi manere circa An. 4384). 04 44404400 040 renato
noluit, sed potius 14οο0140000 successorem aquarum reliquit, 1010101130, 1314, lit·

nactus, Lovanium perrexit, nec ultra ati· 0000 0. 7415. 14010000 Ceut. xli. 45.

0)14001000410,00004000100404004104000404100040- salutatus 10 vita 4400044004 pst.

044 tom. V· 14411. 3444· o) acclamatio citato 104184. 5.
04 4000004400 10 441014040004440004010441400.

 

