ii Ο ll ll li 'l ll S
Urbe condita usque ad tempora 0444444- peodinmredoctiim Latine vertit , quod 04474

tini, qui liber bis adest intitul. Vaticana. diit Norib. 4443. in mahumeticis 4444414444- ,
Baro. de llontlaucun Ribl. Bibliothecarum‘ dri torno l. Basil. 4444. taio, Proesatio .
lists. pag. 24. 86. casaubonus latetur, 44444 cditcoranom ad Petrum Venerabi-

, eum sibi in recensendis Historiae Augu· lem, Abbatein cluniacensem, exstat iu

stae Scripturibus luisse non inutilem, quia Bibliotheca Cluuiacensi. lle hac versione

ipsa eorum verba nonuunquam retinuit. non admodum bene judicat lluetius de
ROBERTUS 4444444444, sive 4444444444, claris interpretibus p. 444. Gesta de 44-

nobili gente Florentino ortus, ibidem Ord. rusolrm eidem tribuitGodex Vaticanus in
praedicatorumsabiniiiumseculixvlscri- 44444. MSS. llontetalconii p. 74. de quo

6664 Emittam tn Aristotelis 6444444444, dispiciant eruditi. 04444444 Saracenorum

semitriticum. lac. Quatil. descriptoribus ipsi adscribuntur iu Bibl. Regis Galliae.

Ord. Praedicatorum tom. ll. p. 30.Pocciac- 44444444 oudinum 44444· 44· 4)- 4460-

444 Catal. Scriptorum Florentinorum pag. ROBERTUS itibwerbi'ttt,vid.supraliil·

4447. Julius Niger de scriptoribus Florenti· morbiue.

666 p, 666, Ambe, 66 60666666 p, 228„ liOBEllTUS 4444444444. Lelandus Latine
ROBERTUS papiam, 4, ιν, 466, 4444444444 vocat, Ablndonensls, 0444444
polimus 6, 666666· in 64666664 ste. literis operam navat, Romam aliquoties

66666666666666, 066, s, Benedicti, in et in Galliam iratremsecutus: alias Pori-

quibusdam 66666666 pass, 66666 pober. taniaci monachus Ord. cisterciensis. Vos-

iar dc 444444 dicitur, luit in Concilio Cla· 444445 p. 474· 444444 ³· 4348· 44 544444444 Vi·

mmontflno a, 0095Ι et, deinceps, in Tpp. 444444 S. Edinttitdt', Aichlipl’scopl Gallitta·

ram Sanctam protectus est. Scripsit de riensis, de quo evolvatur Caveus‚etl²a-·

mmmmm [4666666666 i„ syriam pro. bricius noster· tom. ll. pag. 4954 fratris ,

fatiam, a, ⁴095.⁴099, Ppodiit primo se. sui, qlldss habetur apud Surium d. 46.

paratim typis anitquis, siue mentione an· N0V· 444 44444444444044444444444444 t 4144443444444

ni 44 ioci, er nasu 4444. uernae in s. n. in canonem S· iopauni. ,satiens canc ⁴

German. lieuberi p. 247. 44 44 Gestis Dei 444· 97· qui 44 XIV· 98· noterium 4449444444

perpp3000320m,1‚p, 66, 6666666666 memorat, cancellarium Oronieirsem an. .

(6666, parthia 66 6666666 exhibent [466. 4394Ρί44444 4. 344. Oudinus 4. 444. p. 2⁴8.

quiae Ludewigiarrac tum. lllnp. ts. ls 403444444344449444444444 4444444434 scil·

sartnius p. isenricus pistoriense ma· psit atessam sive commentarios siner oa-
mioit, (memoria, credo, lapsus; nam vidis Protinus. lle reliquis nihil constat.

lleuboriauam dicere voluit) 6444444 ideo iii- Pstsseus 444444444444· 04444( W· 45·

tat censendum judicat, quod auctorem iussurus de Romatio, Diaconus Sa·

6666666, 666· aa: 666 6 6666 6666666, ⁸ portariae, vixit a. iios. ot scripsit Gesta

6666664666 66666 meliori, 66666666 10. S. Laverii, quae edidit Ugbellus ltaliae

caelos, quor tutibus 44446466 merito tor. Sacrae tom. vltl. pag. 684. edit. prioris„

remur. Vide Vossium de ilistor. Latinis p. p. 488· 44444· 4408444·

idi. Caicum p. 548. Ordericus vitalis tum 440444444Τῦ5 nore, 44444444 44044444, An·

verltatem in illo laudat, et saepe ipsum 3¹⁰⁵, [4404444448 444444444ῑωῦ48 ln 4044444

transcripsit, ut observat lac. lc Loug. bio Norwiceosi, [tortor theologus Oxo-

6664, 66666666 Galliae 6, 663, 6666 0u- niensis, et Conventus sui Prior, obiitao.

ξ 666666 tomo 11, 6, 666, iiio Scripsit in Genesin, neotum, Le-
l llOllllliTUSllttaitenais‚(nou lisiacensis, 4444444444, 44444444444444444444 Elim· 4444 Τ44444444
66 6666666 6666, tiss. 6666 6666466666. Sermones per onnam,Lectnrar Theolopiae ·
l nium) pagius, 66666646 66166, ltalia, de notaris animalium. lelandus c. tau.
4 Dalmatia, Graecia et Syria, demum in Baloeus Ceut. Vll. 59. Pitseus 4774444-
’ llispania sedem lixit, pampelonae Archi· lii Lucii Btbl. Cot'melitana p· 74.
diaconus mortuus. alcoranum in Compen— contuitis 4444444, lliberuus, vixit post

 

