ztctinntas stt

11111111111111111111111111111- uncanatns do Lanipiano, 0111. Pras·
sooroapn, Argius, Ordinis Canonicorum 111111 (31111111181111111111111111,
Prasmonstratensium in abbatissuarum concionator insignis circa n. 1199. 8111-
Laudunenais circa a. 1150. Scripsit Corn· psit Apolopiam 11 savorem Sauonarolae.
montorium in Concordiam Euonpeliram 1111111. abAttamura Bibl. Domintcana pa·
daemonii Alexandrini, quae Coton. 1535. gina ato. Vino. 111111 Enniana 111111111-
iol. et post in Bibliothecis Petrum edita cia Romana 0111. Praed. p. 381.

111. Oudinus tom. 11. p. tots. ztcfltntts declaramini ignotus,
zncunlitts Ferrarius, vicentinus, Epi· scripsit de donatione Constantiniana
scopus primum Sebastensis, dein Guar· 1111111111.111111111111111111111.
diensis, Leonis X. Papae Praelatus dome· Bibliothecarum MSS p. tta.
alicus ac lleierendarius, per universam *accusatas 1111111 mihi unios notus
Palaniam, cum Legati de Latere, 11111111- ex Nevizani Sylva Nuptiali, qui Libro l.
ris poenitentiarii de Urbe potestate ariao. iol. 8. edit. Lugdun. isai habet. Albas
1111111111011111,1111111111, ut inter Zacharias ia sermone Concilii Pisani in
sigismundum 11111111 Regem et 111· fine tt. 11111111, ubi de duodenario, de
gnum 11111111111113111111,111111111111 Bran· quinquennorio. Concilium Pisanum hic
deoburgicum, sororia ejus fitium, pacem intelligi illud credo, quod occasione schi-
concitiaret, quae 1111111 111 successit. amatis Α. 1199 habitum est. Num torte
Scripsit Vitam 8. Casimiri, qui Poloniae idem est. Zacharias de Rhodigio, quem
Regis iilius, el 11111 Hungariae iuliano· de Donatione Constantini scripsisse haec
11111111.1511.11111 editam, et post in tegimus?
Actis SS. 1111111 tom. 1. p. 317. repetitam. ZANETTINUS Roscius, Cremonensis,
Scripsit etiam Lupdunense somnium de circa a. 1111. Scripsit Carmina varia 11-
11111 Leonis X. P. ad summum Apostola- lam. 3. Hpmnos in uadem 8. Himerio, Pe-
lns apicem electione el Epistolns od Ende- 1111111111111111,111111111111, Tntelarinm
111111 Francorum ltepsm xit. quae duo Cremonae. comoediam inscriptam Filate·
simul impressa sunt Lugduni 1513. Vide eia, do fato Tract 1. 111111 Cremona li·
Bern. (11 montfaucon Bibl. Bibliothecarum tarata torn. l. p. 138.

’ 1188.ρ. 3911111111. 1111111111 11111111- 1111111138211111,ῦ11111111111111,111-

1111111 11111111. p. 119. Ughelli ltaliam aa a. 1111.5111ρ11111111111111111118. Eu-
sacram tomo 11111. 11298. soleii dolatis Cremonensis, Comoedias sa-
incuratustitias 1119θῦ1ῑῦ131 Canoni· eras,soluta remoratione de 111111 1111·
castagnaria, scripsit 11111111111111111, tandm. {dam p. 166.
Floreat. per Antonium Miscominum 1193. (315) ΖΑΝΟΒιΝυ3 pistoriensis canoni.
5113111961· 0111161119 Ρῐθΐθῦῑ· 1196· l· cus. Scripsit 11111111 Cioiti Pistoriensium,
*ab opusculis hic indicatis 1111111111ιὶ1- quad opus usqua ad 111.111).,1111111111 tais
betti eius de perenni Sanctorum ploria, inter 118. Codices cancellariae Civitatis.
quos ab authore. suo recepisse se comme- 1111,Α.111111111 pag. 130 Bibliot. Pisto·
morat Mattheus Bossus in Epistola 211. ad niensis. 111 1111 idem sit opus quod ver·
eundem tilium inter Epistulas ains poste· nacula lingua tit. istoria etsntesi Florentiae
riores leganda. ,111111 inillis, ait Bossius, an. 1578. etin Prato an.1835. 11. ut etiam
de 1111 1111 cultu suscipendo, de inspectu 111111. Xl. iterum italicarum prodiit, non
illins majestatis aeternae, do atrinspne adhuc eruditis plane compertum est.
1111111 11 corporis dendus alqme aureolis, 11 Sebastianus Ciampi (Netinis diSoro·
de animorum perpetuitate, ds revicturisa meno pag. 30) 1 8111111111 ipso non diver·
morte, e't indicandis omnibns, ds perpendo sum esse suspicatur. V. SOZOMENUS h.
tpn'bor teterrimae simpatia crematione Volumina.
11111111 1111111111, deque 1191111, 111- tatto, Veronensis Episcopus, quem alii
mimicasque amado. Graecum, atii veronensem patria tradunt

 

