POMPONATIUS 309

De 1111111111111111 rerum 11111 lll. 11111. quaedam leguntur Cataleotaiuter 111131111-
pereundam, 1199. 8. Argent. ex aedibus mata et Poematia votare a Pitbooo edita.
Schurerianis, 1516. 1. Basil. 1516. 8.,11- POlll‘ElUS, S. Syri Episcopi 1111111-
ris. apud liob. Stephanum. 1511911537. sis discipulus, sec. ll. Vitam Magistri sui
t. Libros boe, ait timaeus, baereticicor- scripsisse dicitur, sic ut Paulus Diaco
ruperunt, sed purgati prodierunt 1111111. 11111111111111111111111,.11 1111
1575111585. Germanice vertit Marcus profecerit. An vero illa sit, quam Boni-
111111111111111111111.1537.1ο1(177 111 llombritius et Surius add. 9. Dec.
ltaliceaFraucBaldelli Fir. 1111111587. 111111111, nondum constat. Vide Bollan-
15981111 dumt. ll Febr. p 153.

11111111111119111111111111111111111111111 PauliPOllPllllLiber. L. 11111181-
1115111111,1531.111.1111Τ11111111611-1111111111111111111111111Ῐ,1)1111111
rinum, 1570· tol. Valentinum ,prodiit 1111111 per Eucha-

Diaioqoram de patientia 11 ejas fructu 111118111111,1180.1.Μ111111111111.1ρ.
libri 111. De uita perfecta! liber 1111111. De 101111111111.

11111111 11 mendacio 111111 1. De prodipiir 11111101101111118,1111111111.
11111111.Β1111.1515.8.11781111111111. Sept. 11611. natus, Patavii Philosophiam
Baldelli 1111. crotonenses.) didicit 1 Petro Trapalino, ibidemque et

l). (111111111101111111111191111111- Bononiae docuit, mortuus anuo aetatis
tatus, divitiarum ac praestantiae ad llo- 1111. lie vita illius evolve Niceronum
1111111111 ia verissima 01111111 Philosophia tam. XXV Baelium in benico, et singu-
acqar'esceatem Basti, 1533. 8. larem dissertationem lo. Gottlieb Olearii,

De 11111111111111111111111. apud Be· 111111709.1.Ν11111111111311111-
11111111,1531. . ditiones pag. 161. 1. Altumura Bibl. Do-

Commentariolua ra dominicam procera, minicana p. 119.
cum libro 11 inventoribus. 1111111111- Scripta eJus baec sunt:
dem, 1536· 1.1111111111,11111111111111111 peaes

Emendatioaes Gildae, librili Gesnerus quid intensio et remissio formarum atten-

memorat. 11111111, neo 11111111 parvitas 11 mnqrritado. ·

De Praesalibus Aaqiibe commentatus bonon apud llieron. Platonidem, 1511.
111.01111111111111111111111111111111- 2.Tractatusrteueocttoue,cum Quae-
1111 prodire 1119111111, inter 1111111 11119111 11111111111111111111.131111 1515111. ,
asservatum. 1111111111 11111 praeter 111111 3. De immortalitate animae. ibid. 1516.
nomiae atque tempora complecti 11111111. 8111111. teat. ta. Adest etiam editio ty-
NotitiamejasStapletonasdedit(l¹rino.!tootr. pis recentissimis excusa in 11. annum
1.13.1.7.11111111111111; Habemus om· 11111115311111111111.
nium Episcoporum, quos 11111 pene mille 1. Apoiopia adversas Contereattm. llo-
Augila habuit, paratum catalogum 1111 non. l5l7. 8
dinem ,aPolydoroVirgiliodesoriptum. llec 511111111111111 adv. Auyastiaum Ni·
Wbarthonus praelat. tomi l. Anglino sa· pirrrm. Bonon. 1519111.
crae p. 11. saracenicae nutritione et caementata-

POMERlUS, vide Julianus Pomerius, 111. 111111 apud Hier. de 111111111115111.
lib. lX p. 579. 7. De naturalium effectuum (1111111111-

8111111111 POllEltll de Sanctia per Fr. 11111 causis, siae 11 lucaatatioaibas Opas,
Pelwartum de Themeswar, llaganoae per a Gaii. Gratarolo editum. Basii. 1556. 8.
11111. Gran. 1199. 1. lie Auctore 1111 lib. 1569. 8.

XV. Pomerium vero idem ac Pomarium, 8. lateraliter, cam 111111 V. deitato,
b. e. nortus pomorum : et titulus est me· Libero arbitrio, praedestinatione, Prffl'l'·
tapborieus libro inditus. denica Dei , per eandem Graiarutum. ltn-

POllPEJANUS‚ Puero incognitus, eujus sil. 1567. 8.

 

