STEPHANUS 503

Germani de 111111, teste 8111111111- 111 cabilonensibus p. 138. 111111 1111
1111118111. uesper. 1131111101- citat. .
diuum tomo ii. p. 881. STEPHANUS 111111, Argius, illustri
8181111188 Horrendus, Halterete- genere natus, in Anglis, 81111111811-
11118811111111.11111111111111 iil. lis literis incubuit, postea inter 1111111,
p. 228.11111111111111111111,’11111111(11ι Cubicularios et secretarios Henricl Vll.
esse Leuckieldii 1111111111, 1111111111- Regis 1111111111.81111111.1508.81111111
denses p. 5341111. Sermones ejus me· Templum 1111111111111, Virtutis 11111-
morent Annales corbeienses 1 Paulilno 1111,Ι)11111111111111111111111111111-
11111 p. 503. Epistola adversus Schisma· 111 Principis, 1111111111 1111111111,
11111 pro Gregorio vii. legitur ln Verlis 11111111111111111111811111811111. ’
Monumentis contra schismaticos 1 Se· Vlll. 5811111111888.
bnst. Tegnngelio ingolstad. reinerius. 81811111881111111111,1111111111.11.
STEPHANUS 1111111111, Augias, pri· STEPHANUS litteratores, vide supra
mum monachus Ord. 8. Benedicti, in 811111111111811111111.
conventu Schirburnensi, congregationis STEPHANUS 1111111111, vide supra
cluniacensis, studiorum 111111 11 Sco· 811111 acce Monachus.
tiam, Galliam, ltaliam et Romam usque 8181111118 111111, Laudenburgensis‚
perrexit. Post reditum fult primum moss canonicus Spirensis 11111 annum 1411.
naeuus et supprior coenobii molismensis. scripsit 11 aeros stercorum, sermones
111311111111111111111,1111110111111111 rt 8111111111. 1111111111 de scriptor.
oum eliis fundare coepit, demum 11111 1300108· ⁰· 833· =
ejusdem 1111 tertius ruit, 111135. obiit. STEPHANUS [11111111. primum, ut
EJ‘us eunt: ipse ad annum 1418111111 111,811111111
1. 811111 ecaritate, b. e. primae 1101111118 Ρ18101, deludes. P· eR- scribe
constitutiones Ordinis Cistemiensis, quse Sive cancellarius, scribsit niarium, 11·

exstent apud Angemm Mam-mue Amal, tis 11111111 ab 11111811-1484.1(111111
cisterc. tom. l. ad a. 1119. 01111 Meno. ab Eccerdo incorpore Scriptorum medii

sevi tom. il. p. 1883. repetitum a 11111-
1. 1111111 sear, inter spretores torio S· R· rm. tom· 111· parr. 2· e· 11⁰9·

logio cisterciensi d. 5 Jui.

S. Bernsrdi n. 45.

3. 81111111111111 orreocellensi,
decessorissui apud Maurique l. c. 1. 1109.

4. Serme babitusa 1113. cum 8.
Bernardum cum triginta sociis venien-
tem babitu Ordinis cisterciensis induit,
apud Bernerdum Britum lib. i. cap. 22.

5. 111111111111 111111111111111-
1111 sunt ineditae.

d. Eidem vulgo adscribitur 11111
1111111111 litterum ordinis 8111111111-

rte. 11111. 1828. 11 alibi editus.

Librum 11 ceordic 11111111 8111111111-
11111111 nostro quoque tribuit Caseus,
sed meliori lure 111111 Boas· 11111111-
scribimus. (1111111111111 doceamur.

Vide Lelnndum c. 1411111111-
111. ll. 82. Pitsenm c. 180. 811. de Vi-
sob Biblioth. Script. cisterc. p. 308.

1111111111ζ11111111 de cieris scriptori-

Opus purtim italice, partim Latina iln-
311 conscriptum est. Codices ejus MSS.
in quamplurimis Bibliothecis occurrere,
testetur index in Bern. de Montiaueon
Bibl. Bibliothecarum MSS.
STEPHANUSJeltoeer‚OrdinlsS.Fran-
cisci Doctor Theologus sorbonae 11111111-
111, Vitem B. 011111, 111111111111111 011.
8. 81111 Gandavi a. 1441. deiunctae,
quam Petrus 1 Vallibus, alias Petrus de
Remis dictus, Gallico sermone scripsit,
Latine vertit. Vixit eodem iere tempore.
Edita est autem Vita baec in Actis SS.
Martii tom. l. p. 589. Surlus d. 8 Μ11-
111 mutato parumper stilo in compendium
redegit, Lucas Waddingus Annalibus lii-
nornm passim inseruit. Ex hac notitia Ι
emendenda sunt, 111 perperam 111. 111-
rseus de script. Eccles. c. 522.
81811111881111111111111113111, 0-

 

