TOhllCHUS 4167

44444444 44 044. 044444 Thesauro novo ratam p. 16. Leiohium 44 origine Typogra-
Anecdoturum 44444 411. p. 777. 1441. Andreas phiae Lipsiensis p. 30.

44 0401. Belgica p. 810 cum Sweertio eurn ΙΤΙ4Α8144044008,4414444444744444444441444,
monachum Elmunensem vocat, et 44 mo· non Abbas, sed monachus claraevallensis,
nasterii Elnonensis fundatione scripsisse circa 4. 4480 scripsit Librum de arte 444,
tradit Sweertiusin Athenis Belgicis p. 600. 4444444 collegit quoque Epistulas Petri et

ipsi quoque tribuit Vitam lietduini, 4444444444 44444444, Abbatum Claraevallensium: inter
Comitis. Adde lac. htayerum in Annei. quasduae ipsius 4444044444 04044444 44
1444444444 4. 4070. 0401. PP. cisterciensi tomo ill. p. 0044 44

⁸ ’4444414444 04444044 4144444444444 064044. 44 visch 0404. Scriptorum ord. ¹ '

nullam dedit Historiam Ahbutian 44144444- 01414444445134343. 44 444444 0401. 8. Ger·
444, quamvis, 44 4444444 8444444444 0444 44444 scribitur Transmundus. 0444. 44
bibliothecario productus: Forte enirn Co· Hontiaucon 0401. 0401. 4488. p. 1138.
dice 048. Sweertius legerat pro Hasna· 0440οΑ000104444444440444444444444444
aiensis Elnonensis oscitatione quadam, mam. oamdr'utorem Bononiensem, 4404444-
quae exemplo non caret. Hinc facturn ut jocobum, Patauinum poetam, Ecuonsatr'o ad
novi 00444444 author haberetur. Authores d. Borsr'um Ducem, quod carmina suo non
Historiae 4444444444 Gallias Τ. 44414. p. 4146. sint scripto 444 duna chartamque miniato:
suspicantur Historiam hanc Abbatiae Ha· 440441. Macrum, pictorem optimum Epi·
suoniensis hiulcam esse in eduis, et 44444 444444444444404444441.4144444044444 Pado de-
illi deesse quidquid excurrit Historiae ab mersum a. 4464 ex HS. 0404141444 manu
auno 4670 usquead obitum 04114444 Ab· Erid. 04444144 descripta extdnt in 0401. 04-
04444, cuius elogium hicalomello legitur, giomontana. teste praelatione ad hujus
nempe ab A. 4070. usque ad A. 4080. 04444144 41444411444444444 PhilologicoCriti-
TOHlCHUS, rerum Aragonensium scri· corum syntagma.
plor, qui rescum Gallis gestas 44 4. 1300 Τ141οΟ4108 Presbyter clroa a. 000 sori·
scripserat. Citari huno video 4144444 bla- psit Epistulam ud Faustum senatorem con·
44444110. 48 4. 14 4444444 444444, quod traioannem Scytham monachum, editam
444444, typis evulgatum. Haec Andr. 844444- primurn in Consiliis labbei, postea tomo ll.
tus 0401. Hispan. p. 300. 04444444 p. 1460.
TONAN'HUS, 4444 44444, VlTALlS. THlPAliTlTA Historia 0441444444444 no·
TOliblUlllll, monachi claraevallensis, satureo, quod ea· tribus graecis scriptori·
asc. Χ11. Epistulae 44 04444444 8444444 bus, sozomeno, Socrate et Theodorito,ab
adscripto, extant tom. Vl. Opp. Beruardi EpiphanioScholastico in latinum translatis,
p· 1359. aCassiodoro collecta et conscripta tuit.
TOHTAlilUS, vide, RODULPHUS Tor· anue ducitur a temporibus Constantini 44.
tanus. usquead Theodosiana iuniorem, sive ab a.
Eranca'scus 4044. Perusinus, ord. 44444- 306 44 004. 04 41444 quidem plns valuit,
4444,44444 4. 4606 jussu 1444444 S. Theo· quarn hodie, uum ipsos illos triumviros
4444 cardinalis Diaconi scripsit Tractatum habemus, nec tantum eorum 444444 44444,
de potestate Ecclesiae, qui est in 0401. 444 meliorem etiam, quam quae illius est
Colbertiua. Oudinus tomo lll. p. 880. Epiphanii, versionem legere, et usurpare
TRANQUlLlVS Parthenius Andronicus, possumus. Continuata esta sigeberto Gem-
natione Dalmata, in Academia lipsiensi blacensi usquo ad a. 4113 atque hujus
habuit Orationem 444 madidus Eloquentiae, laborem excepit ao persecutus est 444044-
quae 4044. 4. 1018, 4 typisexcusa ast. Atia 444, 40044 S. Michaelis 44 Monte usquo ad
Oratio contra Tereos ad Germanos prodiit a. 14 47. Editio 0444441. 4088 iol. in eo
Augustae 4018, 1 pl. 3444444441541. Lo· praestat prioribus, quod, adhibitis aliquot
rantum protectus est ad visendum Era· vetustissimis exemplaribus,a mendis prope
smum. Vide Czwittingeri Hungariamlittc· infinitis repurgata, narrationibusque anui

 

