482

colon. 1533, 1540, 101.1111111,11111 11
B. 1111111, Β1111. 1517, 11 10111111
0111111111,Ι111011110 11111011, 11111-
1110 Crucis, Epiststnc et olis. Trithe-
mins do Script. Eoolos. c. 605. ,hubertus
11111111 1. 433. whartonus iu Append. ad
caveum p. 23. Acta Sanctorum tom. 1.
p. 267. Jacobilli Bibl. Umbriae p. 250.
Gandolius de ducentis Augustiuionis scri-
ptoribus p. 321. Phil. Elssius 1111110-
miastlco Augustiniano p. 629.

. *Prseter libros 1 Bibliotheoario indica-

tos, sunt et alii qui ab authore hoo
'prodierunt commemoratione dignissimi,
nempe liber de Vitc 0111111111 111 in-
dicate. 11111 11 disciplina spiritualium,
et alter 11 11111 S. Ponti: si spiritu
11111111. 11111 11 10111110111111111.111
11111111111111.1)1 conflictu (1111111111
opera ists omnia nondum lucem vide-
runt. Vide candolio pag. 324.

Eius tamen de rita christiana liher
italice scriptus est non Latine, ut ex
duplici codice Bibliothecae Riccardianse
Gatalog. pag. 154 discimus. In titulo eiu-
sdem unius Codicis ita legi monet La-
mius ibid. Ordine 11111 1111 cristiana
compilatoris F. 81111111 cascia 11110-
mitani Frcti 11· »1.1101111011110110 0111·
1111 Domini 1333 1111101111 in Fi-
11111 predicatore. Opera alia 1111111111-
’ edem ibid. legas. (312.) Italioe prodiero.

111111111111111111111111 Vsipcrirrnta
11 F. cnido 1111111111111111111011
1486 sol. et dein id. opus — Fircncc per
Bcrtolomrnco 11 Frcncssrons 11111· 1496.
sot. 11. 1111111 Prcdioc 11 (11011110 11
11101110.

01111 devotissime 11 tc Vita Ori-
11101111111110 11 1111111111 1521. 4. 111.
47. 11111111 Torino 1779. 8.

Doctissimi Ρ. 10. B. Audiffredi proli-
xum sono opusculum cui tit. - Sannio
di 011111111011 11 c. cesare Bottonc
soprn 11 discorso (di (iio. B. Moriondo)
premisso 111011. 11111 0111 cristiana
111 1111111. 11 cascicstnnp. in Torino
Ρ 11. 1779 Cosmopoli (Roma) 1780. 8
pag. 140. uon inutiliter corto ridendum.

Sllloll

1SlllONconstantlnopolitauusJncumceus
rol Sacumaeus ab Allotio dictus ex llo·
noco Ord. Basiliani Hieraoensis Episcopus
a clemente vl. renunciatus hu. 1348tnn
ad Thebanam sedem assumptus 111311.
toste Vghellio 9. Ital. Sao. 1111111
ool. 5481111111 vertit libellum Plutarchi
de remediis irae iussu Petri da corsinio
S. R. 11. cardinalis et Episcopi nornen
sis. cum vero versio illa obscuritate 11
imperitis Latini Sermonis mults 11-
11111111 ambiguas cultiori stylo illan
refinxit Pierius coluccius Salutotos et
ln capita distinctum eidem cardinali
Portuensi direxit. versionem 1111111-
quam prodiisse credo, at servatur in 18.
meo codice Chartaceo.

SlMON verisiensis, sive o corbis,
Gallus, Theologus, Parisinus, corneli·
terum in Gallio Provincialis, scripsit
Glossas scripturorum, Sernoncsplurrs,
vixit 1. 1312. Possesinus tomo 11. lp
paratus p. 407.

SIMON 11 00111111, 1111111611.
carmelitici ibidem a. 1462110111111,
post Prior 00111111111110111011111111
Burgundio usque ad a. 1489110111-
hatum reversus est. Scripsit Historias
rcrnrn 110 tenpore 1111111111 11111111
VI. 11111111 Recensque 11 11412. 111.
Andreae Bibl. Belgica p. 811.

SildON (perperam alii Petrum 101111]
11 01111010, vel crcmnrcndo, 61111111
Magistro libellorum supplicum Aginnonsi
Prsesul Biterrensis, carcassonensis, lie
nieuensis, pictaviensis et Remensis, pos
Patriarcha Alexandrinus. 1111111181·
nodo Parisiensi 1. less ad componendus
schisma 1111111,11 qna publicatus cl
1111111111 1111111111, quem Sinon
composuerat. Tandem 01111111111115·
Laurentii in Lucina interfuit concilii
constantiensi: ohiit anno 1429. olloiu'
Athenaeum Romanum p. 6011111101
a, 1400 scriptaad Archiepiscopum sn .
1111111111 snper materia 1111111111· ·
1111111, exstat in 1111111111 1111111 1

Thesauro noro hnocdotorum 101101- κ
pag. 1230.

 

