44 440404044ιο

444 aetatibus auctor quaedam descripserat, Insulam solus obtinuit, Diadema 00 0044
hinc in Codice moissiacensis Coeuobii, sibi fecit, Leges quoe HOLHUTINAE ap
liber chronieorum BEDle presbyteri iu· pellantur, composuit, quas postmodnm
scribitur. Parum emendato apographo usum eltuts in latinum , deinde ’14000 444444444-
44001400444040, 04 autiquum Codicem ex· DUS de Latino transtulit in Anplieum. Et
stare in (4040044400, notavit Baluzius ad ad Α. too. cnm bueo tempora repnaoit
Marcam Hispanicum pag. 430. Praeterea opud 1444400004(4044044000,4114440604400·
Cbronotopiam 04 seriem nepum Gothorum cii, cujus umor 4444446444 eunctis ortrbru
qui tam in Gothia Gallica quam ¹in Hi· paene imbuta Legem edtnitrtaitciniiatt.
spaniis regnarunt, usquead Caroli 4404- Boninus monastrias, Patricius ai 110
40444, Francorum Principis tempora, ex (4401044000ἰο praeclaram operam posuit sub
Codice Hoyssiacensis coenobii, apud eun· tempora nascentis typographiae iu publi·
440444 du Chesnium, tom. 4 pag. 848. 800. 0004440 bonis seriptis: sed quae editiones
Hoyssincum Honesterium celebre dioece- rarissime hodie reperiuntur. Sunt 4144464440
seos Cadurcensis in Gallia Ord. Bened. de nice Eusebii, Hieronymi, Prosperi et llat-
quo sammarthani tom. 414 p. 679. 444004 Palmerii usque ad Α. 44148. bi 140

loormes 0044048144411448, supra 101444- 4440100. 4475. iot. Scriptores historiae 40-
itus Morlandinus, tom. lV pag. 39t. gustae, tt7.5. ci 101. Papiae glossarium,

JaHOLINES, supra t. le. 389. 4076. di ⁴2. Decembr. 404. sanctuarium

(444040040041410080.11144. 446. 0440 Vitae Sanctorum collectae ex Codi-

Conrodus HOL1TOH‚supra 4. 4 p. 386. cibus Hanusoriptis 04 dedicatae (440140 Si·

6404410411011101115,110001101800318, monetae, Ducum Mediolanensi-um Secre
. 4 non Nurenbmgensis, ut apud 5140104010) tario, (4001400444 iol. voluminibus, sine
Theologidm docuit Elfotdtde diemque 014111 4444444 noia, valuit idem Mombritiuscar-
Α.1181.41θ44440’1’11114444441148 114 1114441440ΐί- mine, nam non modo editionibus guis
bus Germaniae c. 22i· scripsit in 41101001 epigrammata quaedam breviaque carmina
libros Sententiarum. depastione 11010101· praemisit, sed etiem ¹carmine 44040400 0044·
semones 04 Quaestiones. psit libros sex de passione Dominico, quos

D· leicus uotirou, Constantiensis, respiciens Daumius p. 48. Epist. ad 440400-
4400404 Decretorum Studii Papieusis et Cu· 4444444 44400444004444444444444144444444440440
riae constantiensis causarum Patronus, ippeppovi 4444444444 4444 rarissimum, 444
- scripsit Dialogum balantiis 04 Ρ440004040 diii Lipsiae 4499. 4. Hesiodi Tbeoponinu
mulieribus ad sigismundum imp. 0440404 Latinis expressam versibus, ei 4444444
0004 400. Sprengeri malleo maleficarum Estensi, primo Ferrariensium Daci dica·
in edit. Francos· ⁴580· 8·l· 1 p· 661116· tam, editamque in quibusdam Hesiodi
'HOLHUTINAE Leges et MARClANAE 10 editionibus Basileae et Lipsiae, memorat

⁵ Britannia, de quibus ex Gauiredo Hanul- Gyiaidus iih. 4. 440 poetis sui temporis p.

phus Higdenus in PolycHronico lib. 444. 28, [44 priore opere 44444304444454414.
in XV. scriptoribus .Thomae Gale p. stt. pes 444 hypercritico pag, 749, mombritius
ad Annum Urbis Romae 0011111100 985· 90004004044000 utitur dicendi 4094000404
⁴ Circa baec tempora Dumwallo 44044414- qnnm multa admittit, constat sibi tameo,
(111134 filius Ducis cornubiae coepit re· neque dejicitur da animi commotione. Eju-

pnore apud Britannos, qui intersectis Re· sdem inedita apud Labbeum laudata in
pibus Loepriae, Cambriae et Albaniue, Bibl. nova 4100000444440400444. 3400004·

0) 140 400004 desuetus 444 appendice 144141. stm- veriorem puto. Vide catalogum tttbltotbaeae car·
10400 altique. (4100440440 44040 4404854. θ ,

bi 1440440444 eruditorum 1401100 tom. 14. 44. dlii. di vHauc Papiae editionem 4406401000οεοω 44404

0) 80140004000040400 secuti, 04 111004440 1000- possideo. adorauerunt. pag. 4060 merno-
phus antonius 004100 dc 04041440 4440404440 440040- 40410004004400. 40. april. 0044 eam-ab 14440 Hou-
tan. p. 180. nntium 4465. 0040400οι. sod 4. ibib. 4441440000 4404004 curuum 0000.

 

