178 ’ O'l' llO
nos scripserunt libris, lecto posuimus. Ι40000044, exstat 4. 2. scriptorum ltrun·
Ceterum quae sequuntur [eh Anno 4406. 04440. 444004440 4044404444 pag. 383

’ quo Hearicus V. patrem exuit Imperio) OTHO ldmdensis Episcopus scripsit 444-

quae recentis memoriae sunl‚d probabi· nerarium suum Hierosolymitanum, obiit-
lidus viris tradita, vel-c nodis ipsis 4400 qua An. 4344. llaec de eo cangius, ad
04 audita ponemus. Hoc Chronicon una Chronicon 444040000 provocans. Sed iu
cum ejusdem Libris ll. de pestis 4444440- chronicis Mindensibus tum llElltlhh'Nl
rici l. Barbarossae usquead hu. 4457. de 40440440 tomi Leibnitii, et BUSSO·
04 appendice 4444400404 4444040 40 4000 di· NlS Wotenstedii apud 40040040 : tum in
stributa 4444400 usque ad Α. 4460. 40 040- anonymis Pistoriano 04 Meibomiano,hunc
nasterio quodam Viennensi repertum pri· non reperio, 44004 quatuor Ι0440000 Epi-
mus vulgavit‘lo. cuspinianus Argentorati scopos hlindenses referant, sed 000 4440
4445. 404. Post Cuspinienum Basileenses aetate, nec itinerarii scriptorem.

cum Gunthero, praemissa praefatione lde- OTHOdeMorenn. Sup. p. 85. 4404444444.
lanchthonis 4509. 401. atque eodem anno Thomas OTTERBURNUS hnglus, Ord.
inter scriptorese Petro Pithoeo recensi· 444004. 00400 Chromoon hepum Anpliaein
tas. Denique Christianus llrslisius tomo 40. 4440. desinens, 44000004. 40 Cotta
4444040 scriptorum, Basti. 4584. Francoi. niana et aliis hugliae Βὶ444404440040.,4440
4670. 404. qui etlam Chronico continue· Oudinam tom. 3. pag. 2334. Luci publi·
tionem alterius Othonis, Adhatis des. 000 exposuit V. C. 'ihomas Hearne uua
Blasio Ord. Benedici, in dioecesi Constan· cum thh'NlS Frunmntarii sive Wetham·
hiensis, 0044444440062. constantem 004400 potede historia rerum huglicarum 004400
04 Α. 4042 04 Radevico appendicem ¹Ano· ad Eduardum 444. Onon. 4734. 8.

04044 undecim annorum‚etEpistolamde OVlDll nomine, celebratissimi 00400
Asiatica Friderici Barbarossae expeditione aetate Poetae, plura carmina in lucem
interram sanctam, obituque 40. 400. Α. 40400004, quae medio vel intimo etiam
4490. adjunxit. Non omittendum 004 AE· aevo 4044044 00400 humanior, 4404 legerit,
neae Sylvii de 0440040 iude testimonium, dubitabit. Ejusmodi sunt libri 4400 40 aa
qui in historia Fridericli ilicum 00004044 tulo, de quatuor humeridus etde ludo
notis edita pag. 40. profitetur eum licet latrunculorum, de quibus dixi lib. 4 aiat.
4400444400 Pontificum tam arcto 00440 jun· Latinae cap. 444. ubi etiam de Elegea 40
04040, tamen historiae legem ita servasse, Philomela, quam sub eliphii OVlDll lu
ut meque soporatio veritati, nec cogitationi centini nomine vulgavit Goldastus Fran-
ueritas officeret. Ex Codice Manusor. Cae· coi. 4640. 8. 04 0440 de pulice 004 ortui}
00400 Viennensi locum Chronici emendat Serpiarti nomeu idem. Goldastus maluit
Lambeeius t. 0. pag. 4. With. Ernestus praefigere, etquae sine loci 04 0004 nota
’4004004400 444 dialogis menstruis Germa· prodiit in 4. sub tempus natae typogra-
uice editis An. 4602. 44894. laudat Co- phiae, 44440 0004 libro 4444404, puellarum,
dicem Chroniei Ottoniani hlanuscriptum qui incipit: Idam sorte uiam quandam
in Bibl. lenensi , una cum Chronico 400- nullo comitante: 04 0004 00440400. 4000400
444404 quoda Dagoberto l. incipit etque de rapaci nuncto, cujus initium: Summi
deinde ab 04440 000440004040 4044. ’ uictoris fierem eumoiclor amoris: adjun-

H2'810rl‘2 44004444 4444440000 quae memo· ctis Pnuruttt Mauriliani amoribus sive

404040 80400440 40 4400404440 aliisque et carminibus creticis. ln hae editione quae
,dicitur luisse apud wolfgangum Lazium, 40444 emendatiora legi quam in elegia de
¹ necdum a quoquam 40 440040404040 auras pulice apud Goldastum‚ostenditPolycar-
protracta 004. · pus Leyserus in historia 4400404004 medii

OTHO Kullning, Ord. Praemonstr. Prae· 0044 pag. 2070. Eundem pag. 2086. vide
positus 40 Hilgenthal 440. 4423. 40 iun· deelegia 40 444444040040, quem nuper re-
40440440 04 440004044000 4400004044 004 444 004004040 4044 in specimine sylloges, cui

 

