wtibiauottbtis tiis

lib. 11. da 1111. 11111. p. 711. sqq. Tandem post Episcopus Ultrajectinus, obiit a. ’136
prodiit in Thesauro Scbiltariano tomo ll. 111731. Scripsit Canones Ecclesiasticus, rte
Plura Tritbamius de scriptoribus 1111. sua peregrinatiane, Homiliarium, Episto-
1111111111 illustribusdermaniac, Eccar- las 11 diversos. lelandus 1. 72. 1111111
111 1.1. leyseri Historia 1111111111 medii Cant. 11. 5. i’itseus c. 111. Testamentum
aovi, p. 351. 11. tiene. a Seelen in vita ejus edidit Scribonius in Antwerpia, 111·
Stadenii p. 58. 1111111 Codice piarum donationum p. 11.
1111111111118, Presbyter in Ecclesia in 1111111 11111 tom. 1. 11 11 Calmcti 1111.
S. Victoris ltoguntiae, sacilli. qui jus· Lotharing. 1111111111111110.
11 tutti Arcbiepiscopi Mogontini et 1113111- 11 Vita ejus scriptores 1111 triginta al·
gaudi Episcopi tterbipolrnsis Vitam S. lla legantur in lodice 1111111, quibus addo
arsacii primunr in ceratis tabulis conscri- Waraeum de scriptor. Hiberniae p. 118.
psit, deinceps in pergamenis rescriben· 11111. literaire de 11 Franco tom. lV. p. 63.
darn, prout babet Auctor incertus Vitae Ara. Wian Lignum Vitae V. 51.
- 8111111111, in 11111 Senator. 11111 1. 1. 'lacobus wlltt‘llELtb'GtUS Selestatensis
‚ p. 171111 1111111 11111111 1111111111- scripsit elegantiarum medullam oratoriaque
olearum xxti. 11. Nec. 111111, quod praecepta in ordinem clare breviterque re·
ltabiltonius et Papebroebius abjiciunt, in dacto ‚quae dicavit Theodorico Orosmuudi
' insuperis sic legi: Epa Willibaldus Epi· lloguntino juniori data ad illum Epistola
scapos scripsi: nam barc lacinia ab bomi· signata 11. stes. Prodiit opusculum istud
ne otioso et ignaro adscripta est. Praeterea sins nota anni etloci impressionis in iscrip-
lllillrbaldus noster cognationis cum S. 11· sit praeterea opus 11 1111311111, 11111
1111111 11 verba quidam meminit; imo meminit Tritbemius lib. 1. epist. 38 11 111·
n. 11. Vitas 111111, 11 11111 Sanctarum rum Epist. 11 ad Matthaeum 1111111111.
p. 169. expresse ds Episcopo Eichstodien· ln altera 111 11111 epistolis narrat Trithe·
11, tanquam 1 11 1111111 bis uerbis loqui· 11111 1111 11111 authorem evincere adnisum
tur: Duos borrae r'ndastriae viros ad ordi· luisse, S. Augustinum nunquam cucullam
nem Episcopatus promovit, Witlr'batdum induisse3 quo nomine delatam ad 111111
[Eicbstedenseml 11 Burplardum (111111- Apostolicam Apologiam suam centum ver·
burgenscin ,1. Addo 11. liapt. Sallerii Com· siculis digessisse. Scripsit etiam Vitam
monterium praevium ad llitam willibaldi 11111111 Geileri Keicsperpii, quae 111111
tomo ll. Julii p. tsi. ’ 11 priori 1·11111111111111111111111111·
Edita est baec vita primum a Canisio leri, adito eum altera secundo volumino
llntiquar. Lectionum tomo 111. 11 editione 1. 151811 ltili in 111. Eiusdem est pariter
tasnogtana tamo ll. part. l. poenienda liber 111111111111111111111111111111111·
18111111 ad 11111111111111111111111111, gentiana Anno 1511.
ltagunt. tuos. 1. 111111111111111111111111, 1111111115, 111111111111 ex monacho
11118111111.1.11111,1111111111111 Sec. Abbatiae da Cruce S. leufridi seu 111111-
111. 11111. part. 1. 111 11111111,1111111 111, Arcbiepiscopus aversanus circa 11·
Sanctorum torna l. 11111 p. 1111. uum 1110 Epistola cius, qua Ertasto 111
Vit'a S. Walborpae sororis et Epistolas, una 111 11 trino inquirenti respondet, 11·
willibaldo Eicbstedensi tribuuntur, sunt stat tomo 111. Spicilogii 1111111111 p. 111.
adbuc ineditae. WlNDlGNOTUS, ilistoricas duglas, ut
canter praeter jam laudatos lleoscbenii ex Guilbelmo Hormanoo colligitur, sed

CommpraeviumadVitam 1111111111151. aetatis incertae. Scripsit Historiam Sama·
liabillanii Observationes praevias. tlist. num, quae adbuc Pitsei tempore 111111-
111111111 11 11 Franco torn. ll. p. 167. 1111111111111111111111111111111111 111111.

811111111011118, in Nortbumbrio in Sunt ,qui eum eandam cum illiticbindo
territorio ltippouensi 11111, monachus coc· corbeiense luisse dicant , quod nomo diri-
nobii llipponensis, Ordinis S. Benedicti, met, nisi qui aonicrrc' poterit. 11111111

 

