nt Nscttts

440044004044 auctoris historiam. Multa it· 883. prid. Calend. August, quc memorie
140 440 Britannorum oripine et 0040040οί14 ejus recolitur. Duos ds hujus Necti 4444444-
00 urbis, tum de Arturio et Sannorum ty· bros lienuscriptos vidisse se narrat 44400
runnide. Liquet eum Britannum fuisse ea· dus cap. li3. Ejus exhortationes ad 4400044
multis 0000444444, quae interserit, Britan· AElsredum pro Gymnasio 0400400οἰ ooo
nicis, studuisse qunque illum in finibus dendo 4000 873. 04 ad· 1104144444 14. 044
Scotorum Hiberniensium: de quorum re· eiusdem confirmations, memorat 4401040
4444004440 pauca, sed antiquascrnhit. in· ll. 23. 04 41440000 pag. 467. 000. S. 440044 .
044404044444164184040410440404444 0) quo· Chronicou. Vide supra , hsssnltts

drinpentis ob hino annis inNenuii historiam, NElliUS Capponsus , nobilis 4404044440,
sed nomine 4040444444 id quod eo maxime GlNl Capponii fitius, qui monumenta 44

liquet ioco, quo fortia Asturii betia reci-
4011400 est Eulogium Britanniae sive iii-
storia Britonum capitibus LXV. b) auctore

Nennio, quam inter scriptores XV. edidit .

Thomas Galeus· tom. 1. pag. 94145. una
cum appendice duplici pag. 146. 448. et
Variae lectiones Codicum cantabrigien-
sium, Cottonianorum, aliorumque, quo-
4040 0444 GlLDAE , aiii nomen Nennii prae-
404004 pag. 419-433. iungendus et Leibni-
tius, 004 4004. 1 scriptorum 4440004ῑο04-
04004 040. selo. cum notis suis exhibet
excerpta ex Nannio de anglosaxonum in-
troitu 40 Britanniam. ln hoc Eulogio om·
uia reperiuntur, quaa 004 004 librorum
titulos Nennio tribuunt Baieus Centur. 4.
cap. 75. eumque secuti Pitseus pag. 466.
Vossius pag. 963. 04 alii: 440 Oripine Bri·
munorum, de urbibus emundent, Eulogium
Britanniae, apologia quaedem, 604440040-
pitia historiae Mundi et additiones Gildoe.
Addit Pitsens iu liorwicensi carmelitarum
Bibliotheca servatum quandam historiam
Neocli, adquam annotationes scripserit
SANUEL Britannus. Non magna estNennii
auctoritas apud ilenricum Nauritium 0) 44
defensione Episcopatus dioecesani pag.
tta. seq.

S. NEOTUS hdulphus , sive Adulphi tii-
thelwolphi) illius, Neguli cantiorum Ec·
berti Regis Visisaxonum nepos: Harinsto-
censis 40 Augila Monachus, defunctus h.

4) 440444004 440 soliaco, 4744404404444 4404400000

440 000 40044 40444. ὅ. p. 445.

b> ln 44400004. 4144404444, 04043. 440444 44444.

0) 4444 Bruti. tuns. 040. 495.

‘ 44) 4444 444044. 4744. 040 hcl. seq. et 40. 4734.

040. sto.
e) 4044 444044. 40. titt. 000. tta

storica dc 406444 Florentium, 0000 Pe
404· ab 4. 4378. ad 4449. deduxerat, 004·
4400ον44 00000 0444. 4465. Utriusque 4000
brationes vulgatae 0 celeberrimo 4404040
440 40400 XVlli. thesauri rerumltaiicarun,
4) et 44 40400 XX. Vita Nerii Capponii 0044·
0400 BANTHOLONAEO Platinensi. videet
40144 Nigri historiam scriptorum Florentino
rum pag. 237. 04 449. . ’

Neuius Donati iilius, 00400 04 msc
44440404 senenses 044. ists. 44444374. 404
4404400 scriptos eidem laudato lineatoris 40
bemus, 004 44400 40040 decimo 004040 0)
thesauri 004 inseruit.

NESilElNBNSll chronicon.

NESTON cornuumaueniens ndis
catus 4)-0444. 444404. 0) scripsit 4444400440
4404400 Siorziae dedicavit Leaeicm 040 iile·
0040404οο 0004400 44) adspernandum , post
Gasparinum BhllZlZUll ,, Georgium 44040
lam, Domitium (haidericum, Tortaliium,
Nic. de Lyra VALLAE que elegantiarum 14
bros 04 0004 NhNNOTNEPTUll, 41491444,
BNlTONBN, UGU'l'lONEli 04 0014014044
ioannis do 44444448 040. de quibus 0001000,
04 0000 laudat de 4004400 ac subinde 044440
redarguit, Ugutionem somniantem praeci·
pue. 4044000 illud 0004 editiones primam
in ltalia, et 0000044004 Anni 4488. 4)οι
Parisiensem 44444 4496. 04 quartam 44000-
404. isos} 00044 iaudat cangius§ 44. 04044.
habco recensitum a ioanneTacuino et 0040·

4) 444. 4000044404 cotta in 140440 4044444404

0) 4444440004 444444. ord. 14004 040. 364.

b) Paulus 4404044 44 Ennium 040. 5490104444
Nestoris 04044 manibus 44400440 0444 40444004 444
indoctorum

(4 04444004 eruditorum 4444440 tam 044. lii·

 

