. 278

403044 V. et loanni xxti. perquam cha·
rus et familiaris, Lector Parisieasis, Nun-
0403 Apostolicus ad Sullanum Babyloniae,
scripsit compendium historiarum Ordinis

hiinornm, et privilegiorum eidem conces ,

soram. 0404044 0000 4340. 03330330
Wsddingus p. 300.

0444440008 Callimachus Experiere, su-
04041 p. 300.

purtinensis Greve, Canoeharius Pa-

risiensis, Theologicae scholae Parisirnsi

¹ gloriose praefuit, scripsitque de singulis

Psalmis sermones dnos uel tres, quibos
usqae hodie molti utantur qui praedicatio-
nis officio vocare noluerint, inquit 4430·
44303 (landavensis c. 50. 04 3004 334400-
nes CCCXXX. editi Paris. ⁴523. 8. 34
Brixiae 4600. 8. Summam Theolnqiae ad·
dit 40. trithemius cap. 465. Epitaphium
eius exstat in magno Chronico Belgica

PlilLlPPUS

nib. an. 4501. 1503. De societate et soccita
quae cum colonis fiunt edita vetustis ty-
pis 3403 1030 34 anno. ⁸

PillLlPPilS Decius, 40403 34 1033 oete
bris de quo 300434. 3 0. 435.

0444440008 Rodhamsusanus hisatus 00
3404 Theologus Paris. 34 ex 4400343 Coe
nobii Cisterciensium Parisiensi in dioecesi
Basileensi, Eichstodiensis, thicbstadianus,
Eystntensis) ia Germania ab 440. 4300.
30 taut. Episcopus. Scripsit 00341400
00044000 03 quo 40143, 30 Annam Han
gariae Reginam, 014340 hiberti Regis 440
4030044404, oilom S. Wolpurpis, Virginis
circa Α. 780. abbatissae heidenheimensis,
editam 0 0304340 4004. 4 1334. autnon.
parte 3. 0. 363. 005. 638. (edit. 00440
4040. tv 0. 338.) 34 40 43443 sanctona
4. 3 0304004. hb. p. 353. 363. 34 a 0441-
3340 3004 ejusdem Philippi commentario

ad Α. 4334. pag. 334. De Commentariis
in 400040 atque in Evangelia videsis in· elesino Eystetensis· Divis tutelaribus, 68
· 443 40 Philippo Presbytero. Einhardo, willibaldo, 34 walpurga tn·

PHILIPPUS 00340040, 30043 4. 3 0. 406. golstad. 4647. 4. 34 40434 04343344 open

PhlLiPPUS Cominocus, Supt. 4. 375. 4040. Χ Hujus Philippi 4444343403 , circat

0444440003 Correus 434443 Petrus Phi· ipse vocat 304440 de postulando 414404,
lippus) Perusinus, 40. 03440414 Perusini⁴ et alia 444 Psalmnmquortumetsspmio·
discipulus, JCtus docuit 003404 3004403 434 noster, curn 00404143 30034 Evange-
per annos circiter quinquaginta Perusiae, lium: et intrauit ih'sns 40 0044344400,40
Pisis, Ferrariae, Pisauri, diemque obiit Episcopum Tridentinum 31 manuscripts
ut est apud 40. 0430340040 pag. 425. et in Eibl. 0344040003031,4410340400.Ηο
0330344440 ha. 4463. 334. 77. (aiii 3000 314344 catalogum iliius Bibliotb 040340
Augustlaum Oldoinum Athenaei Augusti 0014100οδ344 Episcopo 734304400044

notis 34 observationibus 4440344340 de 40

» p. att. Α. itti. 4004. 4404. 3343443 74. ) 04 claraevallensis, et ab Α. tiss. 140044

Scripta ejus: commentaria in libros 00- dc Eleemosyno 04040. 0434343. 40 dioecesi
dicis. ¹Consiliorum sive Responsornm vo· Carnutensi. Ejus 1404340403 XXV. edidit 04
4040403 0034004. Vide Gnidum Paneirolum rolus Viscb pag. 336. Bibliotb. 0434344
. de claris luris interpretibus. 0.·00. quarum vigesima secunda· pag. 354. tii

“ Petrus Philippos de Nobilihos'de Cor· ad PiiibiPPUM Praemonstratensern. 004
nio. Super Sestum codicis commentaria stolae XL. in Bertrandi 7444343414 44401. ci·
impressa Perusiae per 40. Vydenast Ala· 34343. 000434 00040040 4040. 2 p. titt·
mannum 4477. 043 14. lun. extant in Bi· Ex bis Epistoias quinque vsi sex Philip
bi. Felini 000. 388. 4030000033 40 mote- pi hujus esse negat ioannes hirenius,
ria Matrimonii in Cod. 390. MS. 031404. quem vide pag. 68. 04014040. generaledtt
Consilia edita Perusiis tv. 40 401. volumi· auteurs de 043033 4040. 4 03443. stist-

'' 4) honorandissimo 'Patri Fratri ac Domino rm.npisroprrs sios Domino jubente sios 0444444·
Dn. magnas dignitatis, fratri maltos caritatis, sente, ipss seit qai nihil ipnorat. Suus ,saetis
patris sanotae honestatis Domino Η. Dei pratia deuotus et humilis quicquid potest obsequiis re·
0440304400 Episcopo, quondam aulae imperialis 03430440 et 00440444, enm saluto eius 0444 mii
cancellario Frater Philippus, dirimatis 440443· salvare nos.

 

