'Piscibus 287

abacistis 43433, 43 cujus libris Medi· lamneus vel certe Bartholomaeus Phill'th
34333333 supra tum. l. pag. 6. hPatria Pladasa,vicoditioniscremoncnsls
abacistis coenobii Neemntulooi 03443. 4434 voluit, cum nomine propriu 8333433
443334. Prior, postea ignotae Sedis 434333- diceretur. , ¹
pus scripsit circa 4. 4070333433 4333344- llic ingenii laudecommeudatus cardinali
mroseipoiestniem HauriciIV. imperatoris, 4333334334, atque sub Pio ll. abbreviatoris
ut 3343344 4333333333 Mellicensis cap. 444. 4333433 3333333334 4333 Pauli 44443334
respiciens librum ejus 43 honore Ecclesiae, Sirium lv. 3334433343 atque 43. 4476. 3333-
constantem capitibusCLXXl.quem primus iectus Bibliothecae Vaticanus, diem obiit
vulgavit 4433333433 Pez tom. 2. 33334343· 43. 4484. 334. 60. Epitaphium ejus: c)
rum parte 9. pag. 744 80. Quisquis es, cipiet, Plotinamet suos ne
0449444448 ceperim, Monachus S. Ger· aemes. 4333343 jacent, ei 3344 uodoni esse.
33334 43 Pratis, eujus 8333333333 43 44444. 4334343333 nactus 334 quam plurimos, qui
Sangermaneusi cod. 309. cangius testatur notitiam ds sita ejus at scriptis uberiorem
33 evolvisse. tradidere: 4 quibus memorare juvat.
thclliUS 43333333 S. Benedicti disci· Franciscum hrisium in cremona litte-
pulus, Martyr Messanae in Sicilia 4. (l. 3343 tom. 4 333. 4440. seq.
5³9. de cuius Martyrii 83333433 34 4433- Petrum caelium in Lexico. Thomam Po-
tyrulug. v. 03434. Possevinus etc. 4434413 33 4443334 pag. 3449. seq. censurae scriptor.
rum lida Theudoricus liuinartus 3) 43 333- 034333344 imagines tom. 4 3. 449. isaacum
logis missionis S. 443334. Vita 4 Petro Bullartiumt.tAcademiaescicntisr.p.t3⁰. '
Diacuuo scripta exstat iu lidmundi 44334333 loannem ciampinum 43 abbreviatoribus
tom, 6. monumentor. pag. 786 43 Parce majori 33343 9. pag. Vlll. seq.
culcibus iunior 43333333, Monachus 43343333 Diarii eruditorum italiae t. Χ
34 Diaconos cassinensis, Ordin Bened. pag. 090. seq etque imprimis tom. xlii.

pust 4. 4684. composuit supplementum pag. 448. seq. ubi praeclarae ad Vossipm
libri PETRI Diacuni ds Viris illustribus Cas· observationes. ’

3433334433, {cum 33 3333433 editum, ut loannem 4434333333 nostrum 04444344.
dixi supra, pag. 430. Ejusdem historiam historicae hamburgensis tomo lV.

Monssterii casinensis aprima eius lunda· Paulum lovium in elogiis. .
tione ad 4. 4687. Possevinus memorat. Frid. Ottunem Menckenium de militibus

· 33433333 33333333. supra 4334- erueras pag. 333333·

44445 Pelssdt'tti , Dan· Wilhem· Mulierum dissert. de Pla·
Frouciscos de PLATEA, supra tum. 9. 4433, 44433444 colite, 4094. 4.

3 pag, 603. Niceronum tum. Vlll. 3333333433. 43 vi·

1333333 4 8. Paulo 0444444408, Gal— 343 33344443 333. 248. seq. Α
433, Medicus salernitanus cuius 9333443333 casimirum Oudinum t. h'p. 8683. seq.
habemus et librum de simplici Medicina 73334444 sinceri Neue 8333334333 oon
siva de Medicamentis 3433434433, 34 cum· 433434 34433 arrd 33333 soctan V. 34334
mensarios 434344434334333 44433434 hlasan- 333. tt 0. seq.

driui. Vide Merklinum 333. 669. 34 34433 burchard cotthali Struvium tomi 334.
biblioth. Medicas-scriptores Opus da shu- litterar. fasciculo lli.

' plicibus frequenter 34434334 Vincentio 4434- 434334333 Varillasium libro lv, anecdo-

lovanensi iu speculo naturali qni circs 4. 4334133330333. vossium de llrstor. Latin.
4950. scripsit .· ut notavi in biblioth. 633333 3 588. seq. 343.

¹ tom. xlv. pag 42⁰. ι Mihi 3334343 94344333 333343343 3343333

i Baptr‘sto sive potius 4434343433 433443- satis 433344. 6334 itaque. ,

4
4

s) 4343 brad. 4704. pag. 444. 13334333 itt dc b) 033433 0343344 43333341 pmiustunem tx.
rrevoux 43. trus. tul. 333. 67. 3) Moblllon. tum. 4. musci 4431. pag. 66.

 

