tta 0111111110

gustinianum pag. ott. Possevinus torn. 11. Edita sont haec Opera primumalo·
Apparatus pag. 396. Gallia Christiane tom. Alexandro 8110011010, 81011. 1536. 1110

tv. pag. 11. Τ111111011110 1. XV. p. 131.
shtvhroa Cremonensis, a patria sic
dictus, 1101011110 Cassinensis circa a. 1110.
Scripsit Philosophiae, et quaedam 11 Α11-
stotelem Commentario. hrisii Cremona li-
1010101011. 1. pag. 111.
sestertiarius 8110111111, presbyter
Lusitanus, sec. xit. Scripsit Vitam 8. 1111-
1111 Saurr'ensis, presbyteri, an. 1116 110111-
111, quam promiserat Andr. hesendius edi-
· dit 1010 10. Bollandus d. 31. ianuarii, t.
11. pag. 11611110. Λ11011108161.111ορ010
Vetere Vll. 11. 1. 78.
SALllthUS,Presbyterhlassiliensis,'ire-
veris, 101 00110 11 601110 Belgica, natus
et educatus, mature uxorem duxit, Palla-
diam hypatii ot Quietae tiliam, 01 eaque
1111011 1110111101οω suscepit, sed mature
quoque, etquidem accedente illius con·
sensu, ab uxore 00 separavit, pro mccc
illorum temporum, quo se Christum 11 coo·
1111011 melius sequi posse credebant. Cro·

' dibile est, eum postea in monasterio tr-

mae, opud 1101111111 1561. 1011111111·
ximo Taurinonsi, 11111010 01 8111111080
1010 per Petrum Galesinium, Paris tttt
1575. lbet. 8. Succedit cura Petri hiberi
Paris. 11181. 1615. 1618. 8. 01 111101111-
liis 8100010011 excerptis, ibid. 1661. 11.
Cum scholiis marginalibus 01 1110111011
consensus sanctorum edita suot a 10
Theodoro htacherentio, lesuita, argone
Trevirorum, 1699. 1. Porro 1101111 Sal·¹
viano ad movit Conrudus hittershusiasqoi
ipsum Alteri. 1611. 1. tomis 8. volgarit,
cum annotationibus 0110, quibus amesa·
runt h'orib. 1613. 8. exiguo 1011111111·
notationes 1011. Woitzii, Tobiae 1110111,
Theodori 8111110111 et ,11. hieruusalem
Editio hittershusii Francolurteosis 1111.
01 0110 11011111). 1613. 1111000111,οω-
11011 Historia literaria laudata ponantur·
Nam Bolduani 111100 vacillat, quia pauca·
simos libros ipse vidit, quos 0111011, 010
1611. tantum quaedam annotationes adia
ctae 0111. interea Salvianus 0110111181·

1110001 haesisse, id 0106111101εο histo- blrorhecas Patroni transimus 001, 0111-
1100 litterariae 60111100 torn. 11. pag. 519.Ι cobus 110110 {teretius eundem in septm
1111111011 dederunt· ramam Presby- 10010 010100111100100100.10111.11
101 Ecclesiae Massiliensis 1111,0110111010- septimo recudi jussit. Tandem Stephani!
rius, vel eo major, obiit circa anno aaa. palagius 66 codicem Cerbereooem 0111011
opera rius haee nora sunt: 10100110001000000110011100111 01011111

1. 809160110110108010110010ηο1111- parts, 1663, 611669, 6, tanim 01111101
ptionis gentium septentrionalium 11110- adjecit vincentium tiernensem, 011011

liam et alias regiones, quod etiam 110 Pro- rationes {0 uerumque, nurus numm
videntia inscribitur. Versio Gallica Fran· nium aliorum annotata recuderemus

11001 de 80111101001 hs, est in hibi. Regia Salviano et Vincentio 8101100000 alifi
Parisino. 8011. de 1101110110181111 81111. 1. Gallica vertit Ρ. honustus, Paris 1111
MSS· pag. 791. Petri Gorsii S. J. impressa 11. Journal des Scavans 1761011111..
Paris. 1655. 1. Libros de providentia 01 de avanriaitnott

1. 1001010101 0111011111, 0110 101· de itaupertuis Journal 11008101οΝ1711
tra auaritiam, in quo sub Timothei 10 pag. 3111010100101101001171111
mine latere voluit, cujus rei ipse 801110· bi. 1711. pag. 1993. Deperdila stoebe
‚ 110010 epist. 9. rationem reddit. anglice narrat Gennadius de 11110 illustrati·
et hispanice vertit losephus Greswellus 80 bono uirginitatis ad 1101001111 itt
8011001 Audomari 1618. sbyterum 1111111. praeciamitatores&

a. Epistulae Vrrr. quibus additur nona gubernatione) satisfactione ad Sabrina
ad Solonium scripta, et libro eontra Ava- Episcopum 111111.11110110111101011111Ι

titiam praemissa. pag. 193. 10010 apologiam vocat. al Bw

ι) nune titutum rlrt docti non satta 11010 11· 101111011111.Ι satisfactio boe 1000 iden 011 tt*

 

