111 ’ 3311313338

1103331338 de t'aldepennas, hispanus, consecratione AEp. Eboraccnsis: ns. in

Ord. carthusiani in monasterio dcl Paular Btbt, 3011113113,ΒΗΠᾸΘΜΟΜῙΜΜΒΙ-ὺι
ct Prior Granatonsis circa a. 1513311111 1188 p. 651. ²

illustravit Carmina Georgii Mauriquii de *Epistola illaad Callistum‚quamffi. ἰ

vanitate maadi. Car. Jos. 3111111 Testrum ht. noster hio 113811111113111111111
3311111013. Cariusiensis p· ll'i· tandem prodiit iu collectione Concil. liri·
110313113111111111,1111131811113. tanniae a tvilkmsio 111111111336 311.
3033111338 dc 2111013,νί3. Roder· res etiam sunt aliae eiusdem liodolphi

811111. seu {ludulphi Epistoiae ad Alexandrum
3000333138, Episcopus Parisinus se· Scotorum liegem in Eadmero 31111131
11111111.811111113111111111133130110, vor. servatae, et ex eo in collectionem

quae post Vitam 8. Eligii Noviomensis ab indicatam translatae) '

· 3131111111313111111111111111111111 honustatus, monachus eruum,
apud liachcrium tom. ll. p. 731311. 11111. petri venerabilis Abbffls discipulus, pp
llODOMUNDUS AEdu⁰ium ⁸· 3331151031· siusquo in peregrinatione et visitationedel·

39333 Ε’311003118 ab ³· 933968· Pi⁰¹lt hi· larum socius, scripsit Vitam 3131311111-

het Gallia Christiana torn. lv p. 373. 1111- 3331311113 cluniacenses, quae mm

pilavir 3111111111311331930011013233· in 311111111311113. collect. amplissil.
111111, 13 preces Widonis hujus coenobii ρ, 1187, pope idem est', qur a, 117111

Abbati& 35118111· ἰῠ {libi-Mediceis· 3031· has cluniacensis creatus est et a. 1173
iaueon 3131. Bibliothecarum MSS. pag. 273. decessit.

30333338, Presbyter dioecesis hm· 303313338 311111111111, 1131113111
bianensis sec. 118111111111111111 Grego· delphus Tortarias.
rii. Conier dissiliamus de la Franco t. 303313338,.111111311311311111,11
V. p. 133106. 31 1113111311.

1103313338 1113131111, scripsit circa 303313338 11119111 ‚supra t. 111311,
a. 1363331111 de itineribus aeternitatis, 300313338711111131, monachos 111
Waddingus de scriptoribus p. 303. viacensis circa a. 1100. Scripsit uhrah

303313338, Archiepiscopus Bituricae S. Benedicti quae constituunt libraretis
sis, tempore Caroli Calvi ,131111 circitor V. Vitas illius per Andream monachum oon·
stu-sss. Vide Galliam Christianam tomo scriptas. Prior sermone ligato, alter prosi
11. p. st. seq. Ejus Capitale exstant apud co scriptus est. Uterque exstat in ios
Baluzium ltiscell. tom. 111. 1133131113- Sanctorum tom. 111. Martii p. 33111333
ta 111 Capitulis Theodulphi Aurelianensis 711111111183111111111131111111111311
petiisse deprehenditur. est in Bibl. Plariacensi pag. 333. simas

303013338 3111911111, Tolosae a. titt. 8. Benedicti, sermone prosaico in 11131111
Phosphorion Ptolemaei in sermonem 11181113311131111111111.31333111
Latinum transtulit 111311311111 Platonico, moraturam libri lx. Carmine, et Epaphi
Praeceptori suo, inscripsit. Edidit Walte- ad diversos, suntin Bibl. 3131111313·

· ruscum Arato 3111115311. 1. Sanderus 3131111111113131. 3131111311111111183
de claris Brugonsibus p, 7l. p. 11833331111111 historiam Pittidfflffl

3033131138 1 Passala vico Sueviae ‚' medii 1111 p. 368.
scripsit librum 0111131113 ia 8111111111, 3033133118 Episcopus Nemausense.
alterum 8111111111, alium 0111131111 scripsit scammum Samamenlorumeicosr
varr'omm,(lrotiooes pluresad Patres. llaec hes Paenitealtcles: 388. 11 nihi. varas·
Possevinus tom. ll. Apparatus p. 319. 3111111111 31313131. loss. pag. 1313·

3033131138 archiepiscopus cantuari· RODULPHUSdeNooiamopo,v.1iodalpltt
ensis, initio seculi xit. Ejus est Epistola 303313338 0111113111, 1131 netu·
Callisto Papae missa, querentis de inju- dus Oaefordt'us. '
riasibi et 1111111111 Cantuarionsi iacta in 30331338 333118. 3111111113, ride

 

