118 Nicotaus

cap. 277. b'icolaol 111133111 Sequerrlacrum 1313311ρί33133111111133111113333
usum in Ecclesiis Gallicanis 31 Missam 1333391331113311331131131313111131
cantandarum liutgero 1113138631111113 3811311111313313133113368313131
curante. confirmationem fundationis illo Baluzio tom. Vl. 11133. p. 110.
33313111 vizeliacensis dedii. bucherius 31 111101111811·Ρὶ331133,1133313333,33
(131131131311311133113111111553311. tea dictus Hieronymus, Ord. 1111131. cx
1113311113131131333111313133113333111333, Episcopo Praenestino Papa Romanusab
diem siue ordine, 313331333 dataeiuerant Au. 13331311. 11. 31 Au. 1292. April.
3 3311331311133, nunc mea opera in curo· (1.11313303113313113333 1113113133113131·
uologicum ordinem digestae sunt; quam lario Cherubini tomi pag. 185. 331131·
chronotaxim Vide in supplmeorum Con· que in bi's etiam 1113 pro benedictinis,
cilior. tom. 1. 985. Decreta etiam 33333113 ‚congregationis cluniacensis, quam 13113
31331. Pontinus, quae olim reperi io lllS. 1619 8. editam caveus memorat ex 131.
Cod. 1333331, ibidem adieci cum epistolis incubo, qui etiam 1113113133111331311313-
aliis eiusdem buc illuc palantibus. Vide mica Episloierum in Vaticana 3311311131
ibid. · 110.13313133.Ε11 hisEpistolisceutenaele
1111011118 11. antea dictus (1313113313 re publicataeaWoddingo in Annalibusord
1131933113, 31 Episcopo Florentino Papa llinorum', appendice ad Tomum secuudum
110111311118111) A 1059. 1311 31 ad A. 1061. 1111311131ἀο etiam paucae quaedam,eipiu.
³1¹⁰· ²A· Ε1115 1111110111 IX· ³¹¹ l⁰ffl¹⁵ 00¹1· resa 111311331111333311331131133111331331
ciliorum, de quibustom. 1113111. Graecae 1113313111 Tritbemio cap. 810. traditur
pseudodiaconus etiam laudat Papirium etiam scripsisse. 13 3111331113 8. Seri
llassonum 13 333 EpistularumPontidciarum pturue. ln libros l V. 1111913111 8333313133.
collectione, Paris. 1611. edita. Decreta, Sermones de sancticetdetempore.sumnut
apud 110111ῐῦ 2 Gratianum 610· 1111118111θὸ- 13113331111 131. lacobus ε sed 11331 pag.
1111101311· Misc· 1133· 67· 68· 311111 tut. eiquoquc tribuit librum ad 131131
dn· lolii). dola in ‘jusdem 31111111 alipen- congregatos iu conciliis generalibus 1313
dice 3111313331 llispanicam pag ((15.113- vii emendandnmnsi exiiiaddingiiiiblio
cretum de electione Romani Pontificio apud theca 0rd Minonpag. 173 311 1331311131
13.11331111133311313131311311311εὸ311 Epistolnmeprepiam 311 Patres 0313131113

11131313 1331113311 pag. 11. nemin pnninini
NlCOLdUS lll. 33133 1333333 0313111333 (1351111 Ninnini pp, iv, nffinnnnynn

Ursinus, Romanus, ob morum honestatem iinben composita nunc primum ex ils. 13
compositus dictus teste Volaterrano: iuit ’ 113333 aP. dut. 1311131153313. Pisis 1781.
13133113.1177.1131.15.1113. ⁴280· 8. Hieronymus celeberr. historiographus
augustii. super nepetam S· Fraocisci onus uavennae an. 1333. ob. an. 13111

expositionem edidit,quam interaliasliecre· Nicoiiiis v. Lucensis, antea dietus
= talos de Verborum significationibus inseri rinnai incanus Sarclanus, ex Episcopo
ordinavit, teste Nic. Triveto ad nn. 1177. Bononiensi Papa ab An. ab Α. (11111311.
ludovicus lacobus pag. 165. 13313131 lie· ii, ad 11551133, 25, instaurandis iiiiii-‘e
pesti ejus 3113 Epistularum duo Volumina pnnnninnns enndiinnini iinnnnnnn nique
in Eibl. Vaticana asservari , 311 quibus in ‘pyniinnnninnjns vitam ninnnnnnpinniiu

toruis conciliorum nullas reperio, paucas np iiiiiis quatuor traditam exspectamusoli

opttd limitum plures 1110111111 11311011· illustrii 113131311301311333131133333113
dum 13 bucalibus ad 11133 annos: et 13 1331. dn morte Engnnii iv ni nnnniinnn iiicolei

Gberubini 1111113113 tom 1. pag. 181. 1333 v nninnssninninninni 1111 nine, pig 111
Constitutiones. ldem 131. 1333133 Nicolao conniiinnnnen qnninnr Ninnini 1, nnsnniin
1110118111 111111111. 1111111111 de electione 1119111· [iuliano [11111111 Cherubim tom 1 pag, ,371

a) supra 1313. pag. 15.

 

