, 11 1 G ll h lt ll U S 0111
ro abdiditg revelaretur: detectam vero cemOperumliernardl.Vid 0000010401.

, 40400044. insono Lutheri ltelormstio athenacenses BiblScriptorum Ord.

invalescere coepit: demus haec? quid in· cisterciensis p. 287.
deinum hechardus veritatis elogio Lu· lilGilhltllUS Gronlodripr'enris, vid. La·
theri dogmata approbant? Non arbitror. procernens.
nomilia 01000 catholicum se scriptorem lllCllhllilllS 00004040, hnglos, Oro·
probarit in Opere librorum xlx adver· niae Theologiae dedit operam, ejusque lda-
sus 41000000, 40 quo nostra omnia dog- gister 400400 0000 ex duodecim illis luit,
nrata egregie exponit et tuetur. ¹ qni lluasitis opponebantur. Vixit a. 4420.
sichlarius sonsque, illustri loco scripsit (40 uentibus mundi , 40 1400044 04 ·
40 huglia natus, Oroniac studuit, Theo· 0404404ἰὸ00, 40 proeliis samoris, de 4440·
’ loglae Ductor oreatus 'inter 41100 duodecim 4040000404, 00001000000000004001111.
luit, qui contra Wiclelurn senientiam 71. Pitseuso. 774. Adde-Bzovium ad a.
tulerunt. Factus 000400 Episcopus Lincolss 1422. p. 034.

0400040, 0000400 collegium lincolniense lilGllhliDUSGreclelrndenna,vid.supra Ι

fundavit. 1104124. legatus missus luit criciendonir.
ad Concilium 8000000 0 14004400 V. osle- lildilhliDUS Grimcosirr'ns, ilistoricus
uratum. Scripsit 40 4100010040 Ι44004400, duglas, Ducangio notus, mihi non item.
0044440000 in Concilio 8000404, Balarus nichholaus, 11000040440000 m'onaste·
Cant. Vll. 00. 4440000 0. 704. 01400100400400404004100040040100440040
lthllhliDUS Florentinum, vid. inira 111- monachus, deinde Prior, suos l'heologiam
COLDUS. , 04 Philosophiam docuit, mortuus circa a.
lilCllhlillUS 40404000, monachos liede- 1402. Scripsit 40 Statu 0414000οο40 11000-
44044000 40 00000040 Norwiceusi, circa 0. animensis Ecclesiae, quod Opus exhibent
1440. Thomas hrundelio Archiepiscopo S. 14. 00014000007000400402801400ιο ,
Cantauriensi ob eruditionem gratissimus. de pestis 140040 sopiunt 04 40 004108400-
Scripsit odloonnena Poponr 4014444000. dordii: ibid p. 300. sub nomine loannis
helitiatum 1404040400 natalitias. Pit· 4040040 hagustaldensis Reliqua 40 000440
seua 0. ist. salsamentorum. 44000404 ll. 04 chronicon porcum 04 440-
lilClllliillUS 40 s dimiono, llegis si· rno 000000440004000 Imperatorem, non-
ciliae secretarius seu Notarius 0. 1244. durn prodierunt. Bulaeus Cent. 111. 32.
Scripsit chronicon satis amplum ah 0. Pitseus 0. 262. Caseus 0. 4074000400,
4480-4243. quod ea Codice vetusto (4004- 0044000.
00004 1000 publica donavitFerd.Ughcllua lilCilhltDUS Hompolua, de qno jani
ltal. Sacr. torn. 111. 0. 0443. 04 rursum 140- supra egit Fabricius noster 4040. 111. p.

ratorius tom. 1111. pag. 002 carusius sihi. 474. 4440 pauca quaedam addo. Hampoluna ¹ ’

8400104000.11000404414014001401 Giu- ruoousterium monialium quatuor milliari-
dice‚ hhbas congreg. 0004000040 11004000 hus ab oppido Duncastro in agro Ebora-
gali 4048404140, hahet ab a. 14004243. 04 00004 situm, uhi vitam eremiticum egit.
uua curn aliis scriptoribus reruni Sicula· Theologiae Ductor. iuit; ohrnundi perver-
rum editum eat ,teste lac. le Long. in sitatern eremum petiit. 00000010 ejus edi-
Bihl. ilistorioa Galliae p. 1407-742. etGior- tu sunt a to. Fabro, llaillrrunensi, Ord.
nale de’ hetterati d' ltalia tom. Vl. pag. praedicatorum, Colon. 44406. 401.
4147. ldem lacere voluit Antoninus dalmi-1 Totum Paoltcra'um in linguam Anglicarn
co: ride Fabricii Thesaurnrn literarium convertisse dicitur, ait 1445044θὶ tradidi·
1101100 0. 404. lit, ait Bulaeus. Clare autem probat llenr.
uicshuuus 40 Grondiriluo, dioecesis Wharton, ex testimonio Auctoris specu·
7001000000, monachus cisterciensis, scri- li B..Virginis, quiin Prologo sic scribit:
psit aaronica Laudes Cloroaoollonn'r coo· Poenos 0400400 Psalmor 4000040400 40·
nobil, quae leguntur, sed 00000000 ad cal· di; ideo quod vodis 0000040 sint eor lli·

 

