WALAlillllllJS 11111

ipsa, 1111110 tempora 1011011101,ἓί enirn 2. Dc 1111 B. Galli¹ confessoris libri 11.
Wsisiridusa. anconitano 11011111110801- Habentur apud Surium d. 16 Octobr. iu
densi educari non potuitllslius igitur scriptoribus rernm Aientannicarurn Gol-
Sigebertusllcmblacensis cum Trititemio et dasii tour. iperi. 2. p. 112 apud 110111110-
aliis Germanum iaciunt, 8111111111 enim 0100180111.800101011101).227.

luit, ia) 11111111110101 patriusdetegi 3. De 0110 8. 01011011 1111110111.Ι apud
adhuc nequeat. Educatus autem 1111111011 8011011016 1101. Goldastum p. 177 11
1011110100110110800111,1100100111 liabitionium Sec. iii. 0011010110112. ,
001111100101010001001111111 in libro 11453·Ι

01 Grammatico, quatu exhibent Analecta„ 1.,1010 8. 0101000101 01100111 11111111 11
810111010001).021 00100010161111010011 Militis: apud Canisiom 0111110. Lect.
sic alloquitur ‚- curn prius 01 aliis 11111 1011111. edit.novae tom. ll. 110112. ρ. 201
(0111111010 10101111101111101111 locutus in Actis Sanctorum 1011112111. p. 236 11
furui: pom 111111ορ1111 1111101111. 11101.ΡΡ.110111111011.Χ11. p. 210 11 Actis ,
m, qum 11111, pu pp„ 1111111111 carpe. SS. Ord. 0111011111011089 11 1018011011
peto 1101111111 1011001011 0111111111111 ipse, 0011188.Η1111111011011.1. pag. 128. .
teste 00100110, ibi alicubi 1011011,1111 ll. Vita 8. 111101110εεί01 0101100111110-
monasterio S. Galli scholas frequentasse, mclii: Cattisius p. 181. Bibl. PP. p. 205.
1101001111 investigere 00100111 potui. inde 6. Vita 8 Leodepcrr': Caninius p 210.
00 monasterium Fuldeuse pervenit, et 7. 110 visionibus S. Wctiinr': Caninius
Rabauumrllaurum praeceptorem habuit. 0200811108110111. 212011011101101
Primum sotem. 11111110ου01 coenobii S. Sec. 110810101111. 111. 272.

Galli, deiude 1. 802. 011011 Augias divitis 8 Horisius, quem 1ο. 0110110101 sub
(1111101100) 1101011011 Constantiensi, mor· 811001 Galil nornine edidit, fortasse scri-
tum 1111111819 11 quidem tn (111111, quo ptura iuerat, Strqbr' Decnur' 8. Galli Hor·
10 expediendum aliquod negotium missus 0011001101 1001111110011 sunt. Prndiit

10111111111110110111110100101011111110- autem mimomNorib. apud 1011111111- 1

larum, in monasterio itirsietdensi luisse Sessbui 8111110 45100· Polio dedii eum 10-
11001100018010101111011101100111111. 0110018003 δᾶ calcem AEmilii Macri de
Parisinus 1011. l. p. 106, ott. herbarum virtutibus, Friburgi Brisgoiae

010011111111011011110111011111111; ttae, 8. Editus etiarn est cum 0011110

11110110111111111 „qve 111 1111011111· Hesso 01 tuenda 1010100111 Fri. 1560,
11 Imm& mm mimam-carum, 1111811111 apud 01001115171001
prmus „1310 duos Β, 1100 libros facit, Medicis antiquis p. 207. 110111.Δ 1627, 8. ‘
Eum j„ (1111111006 10101111111018 Inserta deinde Bibliothecis Patrum Colc-
inscribitur: Speculum antiquae 0110110111 mensi 3² Lugdfflieffii, ἃ (30013ῑο ²⁰⁰¹· Vl·
0510„ 1111111,ἱ „um 5„ Commune Mei, p. 672. Exstat in Asse veterum de re her-

chicris llitturpii de Catholicae Ecclesiae bafia per Andi- ffliiffl’m lips. ⁴⁶55· ⁸·
divinis ciliciis ac 011011111ἰί1, n. 7 nec 100 9118110010 “d (3111101ῑᾶ101 Abbflieffl pri-

111 1111110111111111111111, 1111101011 canisius. Quaedam 111101 ema-
cularit et illustravit Barthius 1101. tv. 20
qui et Dedicationem suo loco reponendam

(11811 lpse thslrldds 11 praelatione libri 1. esse monuit· Codicem ejus manu exaratum
rte rite Β. estiis 1101111 tonum, quam 101 .

ΛΜΜΜΜΜΝ, mmmm, tn incendic Bibliothecae suae amissum
pior 1011111011. deplorat Bartholinns p. 89, 00. Ut obiter

(b) Vide Prolaannenc de Auctoribus 10 8111· hnc 00000103,οἱ11 Strauo a Mattio de viribus

plorum Alemanniccrnrn 1111, l. partem 2. nto· herbarum allegatur, 039· XXV· 19, 25

1111111111111111111 un .. r... 0001 eo ...

pm mm lc. ⁸1⁰³ d, pfl, mmm ierit.Bulaeus notat, Walairidum nostrum,
11111111111111. ia. 0011110, quod Hariolum Puerorum 1010111,

227

 

