tm lttlntlllls

stolicarnm concessionum Censorem, Colo 1111 (1111111111111 dmm 111 1111111111·
mensisque Ecclesiae Archidemum, Apo· 1111111111 4· 0⁰¹⁰⁰l³0 11119·

logia secunde ll. P. lneobi llochstmten‚ 1111111111111111111111111111111 (11111111
nontm detonsionem quandam in favorem 11111)(11111111111111111111111111 1111111111111111
loannis lleuoblin novissime in lucem edi· 111111 1111111111 111 11111111 11111111 10010111111111·
ιω, Coloniae 4548, 1, libelli de verbo mirifico editionem alien

Ad sanctissimum ι), Ν, Leonem Papam ibidem animadverti, quae est in tol. sed
x. ac 0. Maximtliannm imeindingin n. 111011 ¹00⁰ impressionis.
P. iacobi llocbstraten‚ contra Dialognm Viri buiusdocti est etiarn vorsinerllme
(10013101100130010011100100. Nazareno in ⁰⁰ 1111911111,11111111111111118 1111 memsam?
00000 1000010 Reuchlin adscriptum, pln- 1011111111101011111111111118111111111811111·
ribusque erroribus scatentem, et bic de 1111111111 11111111111111111 5111111110 11111111

„erbo ad verbum fideliter impressum, i„ 000110010τί100010100111100001.Ε(11100 est
qna quidem Apologia inquisitor ipse mnlss ’1111111811 11· 1511· 111 1·’

tis occasionibus jam demum conotus‚tnrn Ι REVERENTWS, 11111 111111111111111111
Catholicnm veritatem, tum Theologornm 1118118θῆ11 1011111 1· (101111110111111 111111
honorem per solidas scripturos verissime l>- 1111111111111111111111191111Ἔ1111111·

tuetur. Coloniae l5l8. l. 111 (11111 0111111010.
Acte ludioiornm interll iacobum lln· 11111111 REUTEUUS· 1111181111111911

chstrnten inquisitorem coloniensium rt 11111111111111· 11111111 111111 111111
Joannem Rencblin tt. 1100101001, eae' lle- 111113111 1111111 (101111118108110111111111111
nistre publico, autentico et 019111010- llagn· 1111111111131 1111111111 11· 15117· 11111111 11111·
none, in nedibus Thomeebnsbelmi, 1518. beccense& 5111111111 (1111111111 1111111111·
1. et in llerrn. vnn derllnrdt [1101001110- mem 111 1111111 1011· 1111111111110111111111
raris lielormationis perte ll. p. 91. 111111111111111111011 1111111111 111111111111111111·

eirenem eminentem· Epistola epoto· vitatem tendatur, mirum 11 syntagmate
901100 pro lleuoltlino. Nurenbergao 1517. 11111111 611111101111111 (1111111 11111111 1111
ibidem p. 130. et qnae elin ibi sequuntur. 11111 1118· 111

⁸ ln diligentissimo opernm flenelinlano- 1011111111 1111Ᾱῦ1113 1111118 1111 ⁸⁰⁰⁶·
rum catologo snum merito tuetur locum [1111111 111 1111111111 1111111111, 1111111111111111
libellus iste ex catologo biblioth. civicae campionem 11111111· Quod 111111 1111111111
vindobonensis mihi primane 001000ρο0- Grsnerus et simlerus, ex uno 1011 ree
loe 1001100 illustrium virorum od Hermon- 11111111111111911111 (5111111181111111111111
num Comitem Noenorium. Eiusdem respon- Sommerseld. Nomen gentile ipsi tnit 1111,
000100,οω od loannem lieuolin , et ollem 11111111 5111111111θ 0111111111 1111111111» 11 qno
nd tectorem. libellos accusatorius 1³. Ja- 1111 1111911111 11111111, ut 1111111111 1111111
nobi Hoestrolen contro oculare speculum 11118105111 11· 11111113 111111· 1111111111
immerentem. Diffomolionm eiusdem Jo- 111 111111111101181111111· ⁴5²⁰· 11111111 11
sobi, Item Defensio nova 1000010 lteuolin 1181111110 decessisse· 111 11111111111111
- exorbeltomaollotoinl obsqueloeoetonno. parum constal, nisi qnod l’hil. 1101011

leem hic altus liber spu potius tria diversa dom in ltalia docentem diu sotis andivitb„
volumine ibidem servata31ooobi 1100110100- Docuit bonno litteras per annos xxiii.
ren apotoqea comm mmm Gema, 130. qnod 1001001000000οΕρί100001111110001

neynodrcltiepmoopo Nosareno in 0000010. 0001001000,οορο100, rerum 1000000000 nrum

11000110 ascriptum in 1. Coloniae 1518. m:ffffltfflgffinz'suffiussmx {¹4¹3ss a m,
‚ ‚ .

solmone, enm (10010 emnem 001100 nont

11 1100111 tuentio vlt. 1000. troneollt llornen· 0000001101110111111001101100. 11180. 8. 011111011-
elntor 10001Ιο0 utriusque p. 28. 0.· nestor 0000 tenerum lib. 0. neg. ts. soe
b) liter. wettrem ln libell-r (hle enirn est titulus rom et senonrturn ln 1001. 11111010

 

