502 srnrnnrllls ·

11616666661111116161611616661166- STEPHANUS 11116661, 1161111661 il.
siae tetta Orare claraevallis Menariae Sonclnensis, J. U. D. ac Epidaurilllyn·
Deorolorom Ductor ot S. Steptaai Coram nasii Rector 61166 annum 1453. Scripsit
Prior immeritae. somonam aeriorem, 1666666666-

STEPHANUS parmae, Gallus Ar. rtaliomee Sententiarum, 1166161. litt.
vernus, claromonten natus, S. 'theologiae 10001· 1544 Pllmli 1101061141 zaim,

Magister et 1661611666 pravitatis lnquisl· 8106 loco. 1485· dl 001011011οΜ11 1111111111
eor, virm a. 1666. reliqum repositio· 66666166666666666666666
item saper paternoster, et Acta loqut- Grammaticum) Brixiae 1634. Aristi Crt-

tillonis. Jac. Quetii 66 scriptoribus 016. mona literato tom. 1. p. 218.
Praedlcatorum tom. 1. p. 666. STEPHANUSForeatree, Hungams. ann.

STEPHANUS Elaias. Vide supra T. 1312. 1611 Archlepisoopus strigoniensis,
11. 493. pag. alias Ord. S. Augustini, 6611161311.
61111114111181111666611111666161666616. scripsit Sermonae et Commeat, ialitmr
STEPHANUS liltore, Ii'eton lat. ,46666- SententiarumGandolius de 6666611616-
dunas, Augias, canonicus regularis 016. gustiniauls scriptoribus p. 326.
S. Augustini in monasterio Warotreusis, STEPHANUS Fraaeae 016. SS. Tri-
616666166661666666611666.1326.86116611 nitatis Radentionis captivorum S. 1661
nola 116616 1161661611 secanti lelandus c. nis 66 11611116 1666616116 discipulorum
346. Balteus Centur. V. 9. Pltseus 6. 416. byter Cardinalis S. Callisti ab Innocentio
STEPHANUS Eaproiinlle, floruit tam- libertatus, obiit a 1218. Scripsittl
pora tustini Imp. a. 1165. scripsit Claro· oirlalitoe et laeetleatiio B. Mariana
aleon ab origiue mundi usque 66 666 da immaculata ejresllem conceptionem·
tempora, tlt 011νί610 tt 11661661611616- dolui Athenffium Romanum p, 619,
nobilius iu Bibl. Umbriae 'p. 25466166 STEPHANUS ete (tarasio, 1666161.
vincentii Armanni comment. civitatis ord, Proedicatorum‚ 6 666 6166116616
Eugubii provocat. 6611666666 librum, Galama argenteria
STEPHANUS tetimonio: 66 1166 6661- maioerram topicam, Jac. Quetll 66 scrip
mus rerba er catalogo MSS. Bibl. Te· toribus Ord. 1166166161616 16661616.
nisonlanae p. 12. 13. Amrialee domae 895. Andr Rossottl Syllabus Scriptorum
Fratrum le Molliteraam (1. 6. 1166116 Ρ666166616661666 p. 521.
1161666611 ab An. Dom. 45. ad Au. 1274. STEPHANUS da S. 116666616616616·
16 116 66116 deprehenduntur vestigia 6166 116 tornacensis.
auctoris, 6166 1661 66 66616 olim perti· STEPHANUS (toroldus, Antiquitatum

nebat. Sed 6616 ibi crebra 111 mentio 66 amator eirca a. 1366. collegit Epiteptio
rebus conatisnsibus, et speciatim 66 66- sompnia Cremonae, Aristus 1, ρ, p, 17³.

11666 ramiliaDexceterorurnlsive 66 Exo- STEPHANUS (11116166, Burgundus.
1116) Athlathanae Domiuorum, 61 Coeno- Car-melita, Lugdunensis et Narbona iro·
bii stradeneis Fundatorurn3 1666 orta vincialis. Tria Sermonum voluminaptr
661 suspicio, 66 Coenobium fratrum Pria· aunum scripsit, 61 Ootlaliamee eeriee.
dicatorum Stradae prope Atheltban, 16 Vivebat a. 1480. Passerinus tomo 11. Ap
comitatu Majo, pertinuisse, atejus loci paratus p. 433.

Dominlonnurn aliquem horum Annalium STEPHANUS Grattimontearie 6161-
161666 auctorem3 16116666 (166611 Wa- nis fundator, 61166 666666 Stephanae ll
1666) tratrem Stephanum do Exonia, Mareia, 6 loeo 66111661 Marito, 16116610·
quem natum perhibent 6. 1246. 61 indue· tuor ab urbe Lemovicensl 6166116101
tum 1266666161.11666166666666116- primum vitam eremiticam egit: obiit
1611666016 Minorum p. 326. eum Sie- a. 1124. cujusueguraenrta Divioue ibit
· ptumam litteratorem 66661, male 6616 te 61 Rotomagi 1671. Opusejus, 666611·
Ouanota: in 16116616 consentit. ctrina inscribitur, MS. eustatio Bibl. S·

 

