THEOBALDUS ’ nii

PHEOBALDUS Episcopus 1161611666, edd. et. 1. 13. respondet) rospondit. 1. 111.
1. 1163. obiit e 1171. Scripsit Vitam S· 166 determinant) 166 6616661661 idatii
1116111 Enisa. 16161161, ouius originale 1161666 61111611.

Eogobss in ouria adservatur. impresse P. 557. 1. 7. 166 166. dieii) 1166
1616 661 primo e Surio d. 16 11611, 6611 1161661166 11611 66. 111. 1. 13. 1666)
Peresii 1623. per carolum oliverium, 16666.1.18.166661)166611.1.26. Our-
Vioentinum‚ quse editio quisoptime fide rus) odd. 11611. 23. Radit Saul Naa-
ed exemplar 661161116111611616116161, man) itatis· Sani ad Naaman 1. 36. ete·
Vincentius Armeouus 6616611 661116661- sertioois a 16611666 desertionis 1661111.-
istem 61 emendatam perti 1611161 Epi· iorto ponendum ssi, destructionis.

stolerum suerum inseruit. Tandem De· Ρ.558.1. 3.11116)11166.1.7.16616-
1161 papebrochius eendem oum tiss. Bel· verant ) - · 6161. 1. 3. delectationes ) · -
ginis ooiiotom edidit 11 notis Sanctorum nis. 1. 12. 1166166616 ) edd. id 661113.
tom. 111. 11611 p. 63114666 1166111 Ly· 166616161166) ottae 166611. 1. 22. erqo)
osum Leterenense peg. 177. Ughelii ite· iilud posterius deest. l. 23. reniam) 61
liam sacrem tomo 1. p. 638. 666166112466616) edd. erqo 1166661.

(¹321) S. iliaide' 116661116161161 et 1. 26. qui)edd. iae. 66616) 1666 Ieremias.
066. 16161.16666666616 Vita 6 B. 111- dereliqui ) 11611161. l. 33. Divisi) Dimisi.
BALBO Episcopo eius ooaeoa et 666666- 'i 35. ruinas) rimas. 1. 32. 66666166)
sore desare'pta 66 otim estantiquis eaem· 66166666.

11661166 66666116 61 1611666661 denua 16 P. 553. 1. 6. 616) hij. 1. 7. etiam)
turem 61116166 11161666,1166166666 dan. enim. 1. 27. 61) posterius deest. 1. 31.
lira. lateran. Pistoris· 61. Fortunatam sapientibus) edd. 66111111) tea. i. 28.
1147. 4. paea. 23. ii libro Reiormetio— asserunt) Ite legiter: 6166661, 61616611-
1111161166.1326.-27.11115. Cenoelierio eunt 1116161616 666166.
³ 61111 nugubii servato, ibique diligenter P. 5861261166)61616661. 6.
collate, 111 concellarius 11 fine fidem parum ) paream 166116) odd. 1666 1. 8.
iecit: ideoque nou reticendo. 6666161616166) eonfrinaatur. 1. 25. In
11111011Α1.1)118.16 1666616016. 1166- 16116616 literati sunt) 11166 omittuntur.
diaetarum, Coiicilio (1616161116161111166- P. 561. 1. 5. Idem) Item. l. 24. au·
1111, 61 o. 1416 Sermonem ibidem hebuit. ditarem) 666. 61 1661116116 Maesa· suit
Quotii 1611. 1. p. 757. Scripsit quoquo 61166666666611166666.1.26.1616116166.
116111111166 111.· aetnae, 6166 01166116- Idem) Item de. 1. 36. aeram) edd. 166·
nes eontra 1616666, ouius notitiemo me eum jam.
orimum hebuit Wolflos ὁ μακαρίτης P. 562. l. 7.61666)61166.1.26. 1666)
16111111115111661616111. 1164151111- deest. 1. 27. Se· 661 ) iege sio: Si est de
tiouiem ipsi ex MS. Stergerdensi mutilo substantio deitatis, et ilie.
submiserom. Postea ex 66111616 antiquo P. 563. i. l. Quot 111111 Petlmttt
61611161111611111 1116111166 tomo 1v. 61611110.1616166616)6616666166161. 11.
16556. seqq. insertum est. Posthac oo· numeraretur) 6666661661. 1. 17. 116661-
611111 mihi 6116 661116 antiquis literis selenomantiae. 1. 21. dieii) dieunt.
Langobardicissioe enni 61 looi 1116111616, 1. 28. 6611116166) Codex addit: Se· 61611,
1141611116616111116661 eujus hio est 1661166611 ia 66616 atreo, 1661666616,
titulus: iimmot. Otjeeiioeees 16 dieta unae 66666616616116666116611666, 1616
damae seductoris iudeorum. Operae 6161666136. 66116661116666.
1161111661 varies lectiones iilius edne· P. 564. 1. 5. tamea) tantum. 1. 13.
²³²⁰· aete) edd. infusionem. 1. 22. intrarit)
1.556111116616166)666161666- Juraett. 1. 24. madum) 666666. 1. 25.
ram. 1. 2. 1111116661. 1. 3. 6661661116 6161) Pei. 1. 37. 6661166661) eontinet.
noieur 661616 seyme). 1. 10. deditur) P. 565. 1. 5. offertis ) offeratis. 151.

 

