168 01108108
Viros celeberrimos Gerhardum oon 111- 73. 01 Paulus colomesius ad catalogum

' stricht, Brumae et 10111011 clericam manuscriptorum 10. 1100011 pag. 867. rel

hmsteledami de adornanda aava Orosii denique christoph. August. 1101111111 cl
editione cogitasse 101111 memoriae litte· quae Vassio etiam aliquo tempore ia meu-
11111011010111110 11. 1712. pag. 1666. tem venit hariolatio hornen hac putanti
801111011101111101111011111111101721 0000 scriptoris, ut dictus luerit man
9. Gal. Februar. 1111111 agens 82 1011110 Hormisdas Orosius, 101 Paulas Orosius
extinctus est, et Clericum 11110 11111101 Hormisdas dlaadas sive 1111111110. Altera
graviores curae ab hoc instituto detinuere. enim, 11 sit Harmhu pro Historia mi
’ Vocabulum Hermesta, qaod Codices scella, quo titulo alia deinde historica
quidam Orosii 11 praeierunt, [de Orme- 11110111) 101111, miuus etiam videri
sta Mundi contra Pagasas) vir eruditiss. potest verisimilis.

to. Georgius Eccardus in diss. inserta 0101011101001110111110111111110-
tomo primo Bibl. historico theologicae Bre licus contra rempham de arbitrii 1111011110
mensis Aa. 1718. 111011. 1. lasclc. 3. p. ’11 Palaestinos Sacerdotes, de quo libro
325. 1011111 ab Gothico armemsmisereri, consulendi Vossius hb, 1. hist. pelagianae
velut armwist sive 1111101, miseria: uti cap. 17. tom. 1. Opp. pag. 571. hienricus
Baithasar Bonilacius h) illud corruptum de Naris lib. 1. cap. 7. 01 Jo. Garuerus
putat ex vocabulis orbis moestitia: J. 1. diss. 610001111ἰο1110101011101001110
Frischius in miscellaneis Berolinensibus lagiauam cap. 3. tom. 1.11111111010110111
torn. 3. p. 311. 11010111 moesta. Nic. llic- p. 35l. seq. Prodiit primum Ja. Costerii
ron. Guudliugius in Gundlingianis XXV. studio Levan. 1558 01 curn Fausto de
l. p. 110. Orestes, veluti longa tragoediae Gratia 11111, Basil. 1559 8. atque in sup
quae propius accedunt ad titulum, quem plememto Bibliothecae Petrum Coloniensi
in vetustissimo Codice Bomgarsius reperit, 111612. tom. l, pag. 800 01 11 supple
da miseria heminam, quam vel ll. lo. mentoParisiensi 11010111110 An. 1739.οι
0100111111 τῖε μακαρία hermesta, llibl. in tomo 001110 Bibl. Patrum Lugd. lttlp
Historico-Theolog. Bremcns tam. 1. pag. 118. Sed et ad calcem historiarum Orosi,

. 511111100110016111 &ppiceruaptarffi 00101.15711571158281103111116158

101 ab h‘pxpa quod visionem significat, unde Falluutur Cornelius tansenlus libro print
Graecnbarbaram vocem hormestam com· 1113υο511011,1111100101101110111·
posuisse hiras persuasit sihi vir doctus stelius in Vindiciistoannis litorosolpag.
10801111101100110011118. 11 Chromicna 168. seq. qui hunc libellum Orosii 0000
111011011101001001110101·ουἰί111155. negarunt.-conlutati 1 Natali Alexandro
seq. Vel ab imi. quod denotat motum, Sec. 11. pag. 111110011υο 110. 01110111

impetum , agitationem, unde illud nomen Vide et Nic. Antonium tom. 1111111. Hispa ¹
deducebat cotelerius im notis 11 1011. 2. 1101010110 pag. 182 01 Dan. Papebroemm
monumentorum Ecclesiae Graecae p. 681 1110111. praeliminari ad tom. 3. Act. 801

vel Vossii postea ipsi 11. tt 10 histum. 0101. 111111 pag. xxi. Huic Orosii scripta
improbatus rippas'oe veluti series rerum 110011111111111111111101110000011111
10 catena, aut Barthii xxxvl. 1711101- lermc septemdecim 011 Augustani librode
011. omnis historia: 101 orchestra, quam Natura et Gratia tom. X. edit. Benedictio·
murncupatiomem Stephano Vimando Pighio pag. 86. 1111011 tertio capite 11 111011-
11 Hercule Prodicio pag. ¹ 112 01 1000103 gesimam, primus demonstravit Vossiusdl
de vitiis serm. 0. 30. probatam amplectitur historicis Latinis pag. 218. ltaque 1111111
hadreas Schottus praelat. ad editionem 206. Tho. 11011001101113111110011·
Orosii moguntinam, 0111 Bibl. lllsp. pag. 386. Franc. iuretus ad Symmachum 111

11 Cangll Glossar. in llormesla el ormesta. cl Pragrammatc 01110 Goettlngae tzar. 11 111.
h) 1101110. 10 scriptoribus 11011. illator. legendls Er. 1011. x. supplem. pag. 963.
sta-23¹· 1) supra m 1111111110 sagace.

 

