al'dtintttttis sta

8464104414418440044104, 004104,644044 0461100068 1444044444, primum mona-
lita in monasterio Liunensi provinciae chus,daindeSubprior,tandsm An. 4477.
4404101000εο, Theologiaa Ductor 04 40 suo Prior Eliensis. 0rd. S. Benedicti, varia
coenobio Professor circa dn. 4384. 80440- eruditione 0014000. 00444 4040 dn. 4495.
044 de Vita Chrr'stiauo 04 Sermones de quamvis Balaeus 6004. 111. 82. 04 Pitaeus
Tempore. Pitseus 0. estqui 404400 0004 0. 346. 4. 4226. 6440040 vixisse tradant.
Balaec x. 97. ad 401006040 04040044, 0040 Uterque ad Lelandum provocat, 60 qno
tamen 4464 4140 044 dicat. · 444000 04044 tn 464444. Scripsit Historiam

0466000418 de 4440440 vid. supra BA· monasterii Eliemris, amonacho 40 Epito-
DULPllUS. 0400 redactam, verbis tamen illius 004-

816040068144044440444 ungine, mo- vatis, unde 4000404 0004404 edidit 14004.

000004 wintoniensis, Ord. S. Benedicti,
00. tiso. Scripsit de temporibus 144044 144-
0044140414044040404440404444104404004444084·

laeua 640404 444. 28. nicaenenses. Le«

ber ineditus servatur in 14401. 6044004404.
44164444Ηῦ418, flammicomis, 004 ῑ404,
scripsit de Virtutibus 44 444 sr'paifioatione
0440444044αο uocabulorum Vet. Testamenti.
Pitseus 000006. 0. 84. AEtas incerta 404.

BlCllABBUS 4400444040, 040040ου4046.
8. Benedicti ,604060 Prior, et tandem hr-

cbiepiscopus Cautuariensis , obiit 00. 4484.
Scripsit 000440 suos perturbatores 446 010-
xandrunr Papam, Epistulas ad 4004804-
440004, mosim Hibernos, ad tres Epi-
scopus, ad Petrum Blesensem, ad Heari-
cum 1440440, Tractatum ed 8004460444.
14414004 6404. 111. 24. 4444004 0. 255. 64-
0404044044004 adnumerandum esso 44144004
1044 644010 60 visch 60 scriptoribus ejus
Ordinis pag. 286. 287. 60 quo 444000 ipse
dubitat.
‘ nicaenenses semetra, 40000 rra
tellicns quod monasterium Norrnanniae
444 40 64000444 4440440044. Viuit 0041644
44 scripsit commentorium fotissimam 40
044040 titivm. Capita Geneseos ,qui ha-

whartonus Angl. Sacrae 4040. 40 645.
144 insula 14144044, partientem 4144044044-
440444 Abbatioe Elr'ensis 40 Episcopatum
idern decerpsitp. 646. Sermones, Carmi-
na Epictetus familiares. 604400 p 4196.
14404. Wharton 04404. 46 torn. 4 Angliae ,
sarrianis.

0400100040440004, buglossa vil-
la 4004404 4006 640440444· gram Pastor. Quo
40400040 vixerit, 04004404. 84440444 Vitam
1400414000404404044, filiae Reguli 8004440,
quae tyrannidem patris fugiens in Anglia

64040 obierat. Lelandus 0. mathaeus 40 ,

append. c. 82. Bulaeus Cantor xli. 66.
artabanus 8400000414, vid. 40444144·-
ahardus Stauenesby. '
44460014041840440101404, Eboracansis,
monachus et Praecentor claraevallensis,
4406440 abbas in Augila Fontanus, Ber·
nardo mire 004404,01040440.4456 8044·
0444 Ηο4041404, 44004 de Musica 004 Hor-
mom'a, Commentarios r'.uS Scriptorum,
et Epistulas. Pitsausc 214. 44414004 640-
404. xlii. 74. Car. da Visch Bibl. Scri-
ptorum 046. Cistercicnsisp. 286
albentibus 4444644004, Philosophus
Oronicnsis, 40 subtilitatibus Log' 4044 404-

betur 40 Bibliotheca lambethana. Ex 00 4444440004, choas. 4666. Scripsit 144044-

quaedam rn rem suam adducit ilenricus
Whartou' 40 ductario ad lac. Usserii 144-
storiam dogmaticam 60 scripturis 44 Sa-
cris vernaculis.

14160000684460040400, Bquesauratus,
patria Cornobicneis‚ ab Henrico Vll. Bega
40 4440040040 0444004 est dn. 4488. 46 40-
ramentum fidelitatis recipiendum. Be 0444·
, neris illius successu libellum perscripsit,
3 qui 418 extat. 44400 Waraens 60 80440404.
³ 4440440400 part. ll. pag. 133

404 consequentiarum. 44414 8044044 ejus 40
60140444 040004004, 44 Commentarios 40
quaedam 0404 ¹Opera scripserunt, bleran-
der sennonem, 0144400004 Campanus,Ga-
tetanus de Tienis, qni unacum 000400·Ι
144 4446010οἰ 844064 prodierunt Pitsausc.
696. Baleus Cant XI. 24. ’
brendanus Piaacrius 4404 llishacre,
patria Deveniensis 044 territorio Bronten·
si, oxonii iuvenis studuit, 10440 etiam
Parisiis· dein tactus est 00040004140044-

 

