sat rrcron

pleniorem notitiam 1011000100 1101100 10011101. divin. cap. 29 1000110010110
11111. 11010. 101. 11. p. 568 quem 01 10 Cassiodori verbis colligi videtur, a Victore
1000000100101. l. 0. 355, lll. p. 138, 11. Martyritano antidotum contra 0000011011-
0815. mationem, quod scriptis suis Cassianus

VICTOR Cartennac 10 Mauritania Epi· inseruit, appositum 101000110000100 10000
scopus circa a. 161100106000011000011. existimat, cassiodorum spe frustratuuruau

Scripsit aduersos Arianos ad Geilericum, accepisse, quod ex 110100 exspectatus
Vandalorumregem, elepoenilenlr‘apnblica, quideur Ado Viennensis in Chronicatb

ad Basiliam quarratam super mortem filii ipso cassiodoro id operis, ut Cassianum
consolatoriam tinctiones Maniliae multas. corrigeret, elaboratum affirmat, dum ait: Ι
11100 dc poentientia babetur 01 calcem Opera Cassiani a catholicis 0001001001
operum Ambrosii in multis editionibus: 00010,00001000101110000011οὼ 01000110
liber vero eie consolatione in adversis 0010110000111000011000000110Μο1οὠ
1010000000 Basilii Magni torno lll. p· 613 11000000 illius Cassiodorus paruere 001101,
edit. Parisinus, 1638. 1110 0000100 01100 nonodplenamomniex parlepoiuitllaat
caveum et Oudinum tomo l. p. last. adverbum 110000010000101.1100100011.
Tillemontium tomo XVl. p. 611. edit. 101010.

111110111101000000 Carthaginiensiscrea- VlCTOR Massiliensis, nou est auctor, ·
tus 0. 616 scripsit Epistolomad Theodorum sed nomen nrouasterii S. Victoris in urba
Episcopum Romanum. 10 qua eum 10 Massiliensi. ld quod ideo moneo,quia iu
creatione sua certiorem 10011, 01 000100010- 101100 01 lttigium de Bibliothecis Patruu
narn 1101 suae exponit. Extat apud Baro· 101011010000000001100001101101εο011010
01000010616015011000.1116000110- 10010000 retertur. Cum vero uumerus
rum Marduini p. 751. Fidei ralia, liunerico paginae evolvitur, tuuc Cb'ronica Victoris
Regi Wandalorum tradita, extat in Sicbardi Metensis et Victoris Massiliensis a 10110
1011101001000000 llaoreses et Bibliothecis 10 Bibliotheca nora MSS, indigitantur. .
Petrum. VlCTOll Tarracinensis episcopusin

Claudias Marius VlCTOR, alii Vicia- Hispanus, ut uult Stepb. Garibajus 11111
rium 01 Victorinum vocant, perperam, gener· Hispaniae Vlll. 11 indicamento
patria Massiliensis, ibidem sec. V. libaturi· 1010010, 001 Ater, cujus urbem buc 00000
cam docuit, 00001000010011000.11150οἰ0011 1010000000 101000 00011100001. 10100000
de Genesi libros [ll. 0000100001οο, cui telecsselingiusindissert deEvaugeliis,
adjuncta est 10101010 01 Salomonem 11 jussu lmp. 100010οῑ1 000 emendatis 011
batem. Edidit primurn, sed admodum iu· Tennonam vocat. 1111 aliter scribunt
terpolatos,Jo. Gagneius,Lugd. 1536. 10010. Propter 1010 aspirata multa passus esi·

11115, 8. Guil. Mirellus castgatiores edidit, exilio, carcere et plagis multatus, 100100
omissa Epistola ad Salomonem, 15110, 8 10 quodam munasterio constantinopolum.
sed tamen editionem Gagneianem secutus cui Jussu iustiniani inclusus iuerat, mor
est Georgius Fabricius in CorporePottarum tuus. Eius exstat 0110001000 01 all. itt
Gbrrstianorum et Bibliothecae Petrum tan· ad 0. 165 editum 0 Canisio Lect 101. 1
turn 000 0000001110, 000010001100, llisio· p. 319 10 Mispania illustrata tv. 0. tit.
riam literarium Galliac tom. ll. p. ata. post ChroniconEusebii 01000010 scaligero

leyseri llistoriam l‘obterum medii acui editum et in Opusculis Petri Pitbuei pap
051101100ηο tomo ll. 0. toa. 397 sed baec 011110 000 001 tam plens

vrarou Mortprr'tanas 10110100 Episcu- isidorus Hispalensis de scriptor. 10010010
0001000010 Cassiani 11010 110 purgavit, sticis c. 25 ipsum Chronicon 010010 000
siquae minuserant,addidil, ut ei rerum dito 01 primurn annum tustini junioris
istarum palma merito conteratur: quem · condidisse scribit, in qua 00 1001, qui aetate
10100 0110 10 1101000 partibus cito nobis proprior est, non omnem bdem 000010·
credimus esse dirigendum. lta Cassiodorus snagio negabimus. Librum ejus dc 00001

 

