sustuleris 579

lae 11. exstant in Codice Diplopratico Pe· tia, post Episcopus brechinensis circa a.
zii et Hueberi part. 1. p. 227. 1190. Scripsit 111 0001100118010010011,111
1111111.οΙ0118 1111111119, vide supra 11011- omnes 0. Pauli Epistulas. Hamillus 011 pc-
rlcas 81010, T. 111. p. ut 3. pulum 8001111111 , Epistulas 00 diuersas. Car.
UDALSEALCUS,ex familia honesta no· de Visch Bibl. Scriptorum Ord. cistercien·
bilium virorum de. 11010οο11 natus, mona· sis p. 315.
chus ad S. Ulricum,(Augustae Vindelico· UDO 110 malleatores, archiepiscopus
- rum) abbatis Eginonis individuus comes, Trevirensis‚ ab a. 1067 00 1078. 001 qui-
010 religiosusetpraeclaredoctus, versili- dam Martyrnlopium‚ quod sub Adonis
catur non poenitendus, musicus et eom· nomine notum est, tribuunt.
ponista eximius , Theologus vero sui so- 1110181118,1101000000000101000001001
culi nominatissimus, eligitur 1011111101οι0 Atrebatensis ab anno circiter 500 usqua
'anno Domini ltus. Praeluit prudenter et ad a. 510. Vita ejus duplex cum Commen-
fidrliier annis 15. Scripsit librum rle llu- tario praevio Godoiredi Henscbeoii et aliis
sica, 111010110οι 1001101001 0000100001,1111- habetur 111 Actis Sanctorum tom. Ι. Febr.
primis vero S. Afrae, 8. Udalrici, S. Mau· p. 781. ddda Annales Caroli est Cointe, 01
0101010. 1101100110001010100, variis ge.- Gallram Christianam tomo 111. pag. 2. >
neris versibus. Extant multa ipsius epi· Ejus Oratloms MSS· 5009181101 in bibl·
grammata sparsim binc inde parietibus monasterii 8. vedasti Atrebateusis, 10010
inscripta,quae ipsius ingenium admodum 001. Sandero bibl. Belgica manuscripta
secundum, doctrinam vero nou vulgarem pag. 03.
praeclare et luculenter produnt. Obiit aono 1Εο01110118,οι010110οΤ10111001101,Ερί-
Domini ll5l. Haec Casp. Bruscbius in scopus Vercellsnsis et Regni 1101100 Can-
Cbrcnologia monasteriorum Germaniae p. cellanus, amicus Gregorii Vll. Papae,
191. eum quo 000100 sigismundi 11110001- scripsit 00 0111101000010010000110010011110,
con augustense Pistorianum 10111111. p. el de 8011101010 inter Henrr'cum Imp. et
605. Ejus bodie exstat Narratio 00 Con· (imparium 111. qui liber 001100 001081-
troversiis 111101 llermaanam Episcopum mons 801100οῑ0, 01 quidem primo 1000 in-
Aupuslanum el Epinonem Abbatem S. 11- 100 Scriptores de iurisdictione imperiali,
dalrici ,edita aCanisio 1001. Aut. tom. 111. 110011 1566 iol. lidda Andr. Eossotti Syl·
part. Ep 1. Unicum Epigramma ejus in labum Scriptorum Pedemontii p. 55101
Eginonem decessorem exstat apud Bru· Tritlremium de 00010101· 03001θῦ· ⁰· 311·
00111001 p. 106. mabillonius Secula V. Be· neque alia babet Ugbcllus in ltaiia sacra
nedictinc p. 116.Ι dicit, ipsum a quibus- 101110 111. pag. 776.
damductorem 1111008. Udalrici Episcopi 6111011001 VENTURA, Capitaneus Α·
Augustani, a Velsero, ipso 11100111οη1001 stensis, Ogerii 11110011 Chronica Astensia
in 110110 Sanctorum editi, habitum fuisse: ab origine urbis, usque ad a. 1201 scripta
quia vero ille auctor binis 10010 memorat, continuavit ab a. 1260 usque ad 1315

se Udalricum vidisse, 000100 vero binis 0010010101001100001108001010011100 lta· ·

seculis junior 1011, eam scribere non po· licis liuratorii tomo 111. Addo 1100010010-
1011. Contra 00οο sigismundus 10. docet rum Bibl. virorum militia ac scriptis illu·
011001010100011101000111100011 Udalscal· sirium p. 166.
00 101000 conscriptam: incipit euim his 100100100800 1101901110, 0 patria ita
verbis: lnclpla 000011 colimus. Adde lo. 0101000οᾱ.11000100100000, magno anima·
Piniurn in Commentario praevio ad Vitam rum flagravit desiderio,a Benedicta Xll.
S. Udalrici , in 110110 Sanctorum tomo 11. 10 exilium actus, a Clemente vt. restitutus,
lunii p. 95. 00010001 tomo 11. p. 1013. 0100011110 expeditionem Hierosolymitanam
111100 UdalscalcusEpiscopusAugustanus praedicare jussus est: ipse quoque ad iter
1011 post medium seculum 1111. 00 se accinxit, sed Smyrnae obiit a. 13116.
00111000010010000000000010000- Scripsit Sermones 01 Epistulas. Ex 1110

 

