111000000 1

aiom 000001010000. Panerotem 010 001·-
0010 111101 codd. Latinos Bibl. 10011000-

sis Cod. cccxllu. Extat 011010 10118.
Cod. 310.811111010010 Falinianm scripto
ann. 1391.

TANGRRDUS 010 faceretis, Senensis,
0111. Prmdieatorum, sec. xlii. (10 quo
multa narrant, et scripta qnoque proie-
runt, sine auctoritate et ilde, uude hic
monenda tentum ruerunt. Vide Jacob.
Quotii de scriptoribus 0111. Prmdicato·
rum torn. 1. pag. ill. Altemura pag. 9.

Alter huius nominis italice scripsit:
lbld. pag. 857.

TANGMARUS, sub initium seculi xl.
primum Presbyter, Bibliotheoarius et
Notarius, postea Decanus Hildesheimen-
sis, in ltaliam missus ad Papam et va-
riis negotiis adhibitus, scripsit Vitam
S. Boromcrdi Episcopi 11110001010000010
aeqnalis et discipuii sul, editam 080110
d. 20 Novembris, sed admodum interpo-
late, mellus a Rrowero 10 Sideribus Ger-
maniae, Mabillouio Sec. vl. Benediotino

¹ part. l. p. 201. et Lelbnitio S. R. 11100-

0010. tom. l. p. 441. Adde vossium de
Hister. Latinis ll. 43.

TARRA, monachus Hispanus, seo. vl.
reliquit 110101010οι cot Reoocmdcm 110-
0000, quam 0110011100 Toletano descri-
ptam habult Cardinalis de aguirre, sed
ita depravatam, ut vix sententia elici
possit. Nic. Antonii Bibl. Hispana Ve-
tus lv, 5. num. 115.

Petrae TATRRRTUS, aliis Tortore-
100, 0011000 Gallus, Philosophus Schola-
stlcus. Ejus scripta nota mihi sunt se-
quentia:

1. Repetitio 10 8001010100 (Logi-
cales) 11001Ηο00111. Paris. 0011000-

j yer et Guil. Boucher, 1496. 4. ibidem
l per Mag. andr. Bucard. 1494. 4. Albiorl hunc dignitatis characterem semper ad-
l (h. e. Wittebergoe) in dcademia nova, jecit, bunc vero tantum modo 010001
3 jussu et expensis Frideriol lll. Electorls
’ 80100110, suasu Martini Pulliehii liel-
. lerstadii, per wolfgangum 81101101, 1504.
κ 10110.

2. copositio super 100110 Leptam
Aristotelis, cum allegationibus passuum
80011. Witteb. ut modo. Particula hujus

513

hebraica versa 1011 0 quodam Judmo,

subnomine wttffilit't Ἶῧῦ 00010010 MS.
possedit B. Woliius, prout lpse testatur
Bibliotheca Hebraicae tomo lv. pag. 826.

3.1100001110110100100100010111010110,
0010 allegatione passuum Secti. Witteb.
1504. iol.

4. decoctiones 00000100 01101 10 Bibl.
Domini de Vauclerc apud Laudunum
11001100οο0 Bibl. Bibl. MSS. p. 1301.
110 1100 intelligenda sunt verba Martini
Polllchii Mellerstadii , quum primum
Lutheri sermonem audivisset: Hic mo-
0001100 Ecclesiam omnam reformabit.
Nititur caim scripturis Prophetarum 01
Apostolorum, 01 firmae satta vertis
Christi, quoe namo thlaistcrcm 0000
integro Tortcratb 0000101. Vide Ten-
tzelium de 101110 11010100110010 Luthari
c. 3. p. 156.

rarius 0110111100, historicus tempore
Constantini Magni 0 Capitolino memo-
ratus. cangius.

ratwinus, anglus ex 1101010, Ordi-

nis S. Benedicti Monachus et Sacerdos
monasterii Bruidune ln Marcia, quus

meminit Beda Hist. 1100100. hugi. V. 23.
deinde archiepiscopus cantuariensis,
obllt eodem, quo Beda, 0. 134. scripsit
Ocrmtmc 01 AEnipmctc. Lelandus 0. 06. ,
Pitseus 0. 100.

TAVRRNTIUS, alii scribunt Taram-
tice 01 100011100, nescioquis, 0011111101-
1101001 ad Ruricium Lemovicensem, quam
edidit canisius Lect. Ant. tom. ll. part.
2. p. 360. 01 Ruricius quoque adipsum
duas dedit. 00010100Η1010110011110101101
00111000 tom. Ill. p. 55. ipsum 10000·-
otcnmm Episcopum Niverueusem 0000
conjiciunt: sed illis hoc obstat, quod ·
Ruricius, cum ad Episcopum scribit,

mcoaistccm appellavit.

Joccaec TAXSTON, vide supra Joca-
mmmm

TEBALDUS Ecamb. 10110 THROBAL-
Dus.

Tucianus 800100 0011000 et cogno-

mento, 010. 8. Benedicti, 100000121οἓ 8.

 

