30 4444444408

Principum Venetorum omnium usquead
haec tempora, librorum unum (ab 4444

4303. 4330, 4444444 4444444444, stom.
4383. Liber 44444 444444ῑί4444 Sancto

434 44 4493 quod opueoximium scriptum rum 0444044404. 44400444 44 Theodori·

italice vulgavit celeberrimus iteratorius
tomo xxti. scriptorum rerum 4444444444.)
Item de bello Gallico quosdam libros‚qnnr
444444, autyariterque (itaiico idiomate)
4444444444, 44 4 riaetis pariterque indo-
4444 tenerentur. Et 4444 quaedam. Ejus
autern summo felicitas atque 44444444 444
librarum tom nouarum quam ueterum ju·
944 elucubratio. Huius Sanuti viru Ducum
Venetorum ab Α. C. 434 44 dixi uive'cb
Originibus Urbis usquead 44. 4493 44-
scriptis praemittitur

144444 844444444444 Monumentum, qui-
but utum 44 in 44444 Vitis tradendis
Sanutur profitebor:

nd 4. 736. Paeto Diaaarm 44444 cosa “

44’ Longoberdi.
806. 4444 Chronica antica Veneto.
939. 4085, 4443, 4473, 4343, 4354, 44

4393. Libro Luna.

4393. Libro Piloros.

4300. Libro Cerbero.
Adt.ttoetaectartadarmncnnn.
4380. Dante neit’ interno capituti&
4340. Libro, Papyrus.

4343. 644444444444 primum.

4343. 44 4340. Libui, Presbyter.

4343. 0444444 4444444444.

4340. Libro Paetorum ii term.

4349. Libro, Pbronecu.

4337. 4339, 4343444444, spoia
4343. 4384, Cornmemorrate 4444444.

4 349. 4444444444 quarto.

433οἰ 044444444444 tertium

4344. 444444 04444444, nare 4444444,

(4444444944 44444 44449444 or· Veneria. ’

4334. 444444 Daedalo, 0444444444·

4444 44 Verrem, 44 Latino.

4333. 4356, 4373, Libro, 44444444.
4343. Liber vigesimus secundm Cmritir

44444, 4444444 44444444. Croniae Veneta mmm 944 0999999499·

grande.

4360. Libro 4444444 de* 49449444.

neo. 444, mr, 4444, rrae, 4474, reor. ⁴3⁵⁹· 44444 sarae 444 errimus·-

4334, et alibi, Contarr'rii Croniae Veneta. 49494· partibili 99 4499499949 ῙῙῙ· 9⁸1¹*-

nd Α. 376. 4074, eterra tramam, vita

44 San 4444444444.

4364. Commemorr'ate 34444444.
4364. 4944444444 Petrareo Epistola de

994. tote, 4433, titt, 4434, usn, 4305, Victoria Venetorum 44444 ricuperuztooe 44
et 41444, 4944444 44444444 cronice Veneta, 099944·

44444 4444044.

· 4366. 44644 roureto, Kappa.

40844. 4373, 44 4380, 44444444 04444444 ⁴267· 444440 H·

Cronioa 4444444.

Aa Α. 4370. 4380. Libro trigesima se.

4085. 04444444 6444444444 844444 Ve· 140 ἅθ’ erenaei.

”ebarci ner, 4444, reon, 4444, roca,

4330, et 44444, 4444444444 8444444444 344444.

4384. Notatur-io, 44444.
4333. Ν44444444 ottavo.

’4384, Libro trigesimo quarto, libro tri-

4444. rtet, 4477, test, 4444, 444444- gosino terzo 4444444444·

ean Fratrum Sancti 8444444444.

4383. Libro trigesimo settimo de' Pre-

4466. titt, Chronicon Bartbolcmoer' 414- uadi. 444440 4443944400 044449·

44444444 044. S. Benedicti.

4476. Fra Pietro 44 64449944, 0444444.

4387. Notatarr'o Nuouo.
4387. 4388, 4406, Libro, Leorm.

4447. chronicon nomin noeentum 4394 Libro quadragesimo secundo ‘¹⁰²-

pae tertii.

4444444.

4477. Liber 44444444 apud Sanctum Pe- 4398. 4444444444 nodamina

trum 44 Urbe Rama. ,

itio} capitulare Domitiorum Advoca-

4304. Liber Albus cancellariae Veneto- torum communis.

· 444444.

titt. Libro, 44444.

 

