ZENZELINUS 623

11. 018.100000000000011180010011001000 n 0000010 00 annum 117. 0. 19. 0195.
17501. Aliae plures exstant ibidem 011. 11. 19.
980101100800000000,001100,10100, tocsano. 118. 0. 5. 10. 11. Duae
in Eutrnoapantes 01 0100001100000000000- 1000. l. Conciliorum llardnini p. 1933. Atia
100100 edidit. Pnncirollus de claris Legum 00 Simplicium l'ienrensem Arcbiepisco-
interpretibus lll. 90. pum 1010. 0 00000 0101. Floriooeusi to·

’ Eius apparatusin constitutionibus edi· mo lll. p. 99.

110 per loannem Papam XXll.‘prodiernnt Trithomius c. 150. memorat libros dc
001001101001000000101001000 et 0000101. 00001010 0100 8000000110. Quasdam ex

ZEPHYlllNUS Papo, 00101100οί00 Ze· ojus Epistolis spurios essa contendit Lau·
pipinus, sedit 00 0. tot-22⁴. Epistoloe uojns de dnobus Dionysiis.
duae illius 0001001 opud baronium t. ll. Pluru opud lud. iacobum de S. 000010
01 tom l. conciliorum Hardnini p. 105. Bibl. Pontificio p. 939. 0100101 Athenaeum
Decreta apud lvonenr‚Gretianum et ulios. llomnnum p. 615.

Adde Prosperi llandosii bibl. llomonnnr 1000110000 cudunt, cancellariae regni
00010011. 9. lud. iacobi 0 8000010 11003001000001000100100010000.110000-
8101. 0000001000 pag. 939. 0100101 11100- 1100118010101000101001000 da rebus 900110
norum Romanum p. 615. inter Fridericum V. 1ορ. 01 regnum 1100-

110010000 de ZEllWlST, Augustinianns pariae ab anuo tots-itti. quos collegit
scripsit da triplici adventa Verbi. 10 cur· Paulus 00 1100010,010000010003001100010
nem, m meatem, et in judicium: 00 10001- Presbyter. Volumen hoc 0000000100 10 Bi-
900111οε 0000011100000 Spmbali Athanasio· 01. vindobonensi. Petrus autern lambecius
01 : 00 corporo tllrrr'sb': Eropasr'tionem 10 in Syntagmate rernm Germanicorum se
00011000000001010000,0000000001001110- editurum promisit in Catalogo librorum
nacbii in Bibl. Augustinionorum. Felix lli- suorum pag. 59. 000 eventus oon respon-
lensius in Alpbobeto Eremitnrnm S. Au· dit. Vide Czwittingeri Specimen 1100300100
3001101 p. 81, 89. literatos p. 108. 01 qni ex eo proiecit, Ou-

21010108 seu 0091010100, allis 001110- dinum tomo lll. p. 9571.
ius de 00010010, Cremonensis, 10100 ex 20100800000001100, 000000000010-
0010100000001001000, 00000110 01 Potoni 0011101110010100100000,01000013800001-
Legum Phrontistes 01000 0. 1381. scripsit ’ psit 00 imapinum coelestium significatio·
00 fideicommissis 110. 1. de 1091110011000, ne, et 0010010 planetariis. Arisii Cremona
de data ia solutum 110. 9. Aristi Cremona literato tom. l. p. 187.

11100010 tom. l. p. 185. ZWETLENSE chronicon (qnod 0 000·

0111010008,01000181000080010000 00010010 00010100 nomen habet) duplex
Vitam illam editum 000010 Actis Sancto· babemus, alterumn 0010 0001010, nsque
rum 1000. ll. 100. p. 536. et Seculo ll. od annum 1319. 0011000 10 scriptoribus
Benedictino liabillonii p. 015. Austriocis Pezii torno l. p. 591. alteram

zoslutts Papa, natione Graecus, sedit 0000001071-1179. ibid. p. 517. Fragmen-
00 0000 tinto. Aug. 00 finem 0. tto. 1000001000011000 monasterii chtlcnsis
Epistola ejus duplex 00 quoddam Conci· 0001011010001003.5900131000100100100·
lium Africanum 000100 Pelagium memo· tem zwetlenso dedit lo. Petrus 100001-
0010000 Augustino in Epistola 00 Opto· gius in Reliquiis Manuscriptorum lom. tv.

tum 00 origine animae, editu est autem p. 91.

FlNlS.

 

