cia, 00440οἰ4 440014· notri manu, 40 Elegia sunniam. 4400040 tinentiae
4440444 040400004400040, quam publicavit ort. praedicatorum, Commentario 40Ρο04-
nonque: in baeoiouto 8000404004 044. 0400. tn 04400040 Caroli Vlll. 00040 aron·
cietorcioneienu. sicilech bibl. 8044040- torem 4400004440, Artem Pottlecno, 0004
cnm 044. 0440040040 0. nu. ment in Horatium, iuvenalem et Paneion
anons 4440444440, ovante 0404040400· iiio 440. Quetil. 40 scriptoribus 0rd⁴
040, Ι044400 0. titt 0404044, 04 litania 0004· Praedicatorurn' 4004. 4,. p. 844. 404. 4400-
pronuntiatura 8000440440, nec 000 ti- ginone 44444. Siculam tom. 44. 0. tan, 253.
lent B. wattniane natiuae, 04004 resen 44400. bagnae Elegia 8400400004 0 uio.
4404. 40 iinon bibl. 0404040. 0. iii 04 enonas 0040040, nobilissima tamilla
0040040400 litet. 8004. e. 4087. licei ilai· 04400 ex oppido Bradley, 4000004400 Bane-
4004044400 apicib 0440044040. “ dictione, postca cermeliianus in 00000440
· tubuas 4044400000, vide 00040 liud· Neruioensi, inriorem 444404 agens. 4. itit
4044000. ’ 400400 eat Episcopus 444040040οε40 40 llio·
’44404443 signantius, Senius, monaohua 404040, 04 0 Papa 44 4404400000 040000
0404040404ιεὶ0 40 inaure: 0004 abbae 000· itit· Reversus 0040 pacem 0040 4444404οὴ·
ncbii quoi 000404 ccl Sandalium dicitur, colem non 000004, 4004044040 coeuntem
cioca 4. tant. 80440044 cuper 4400404ηο00 Euneon biorwicensis 44004400 generalia
maneriarum, (10 30040040, et Quemnam obiit a. 4494. scrinii Dc ,Gcrmtlituntm
controversas. 004. oie 440044 i. o. 4444444000, 0040400044 sanctarum 00004000
44404445,Εο400000 carantanorum, 04444440. 004000ιά400 iconarum et jn
incunctantius et' medicus 444044040- inm· santonicae 400000000000440, dc
eleusio, 00440044 cinca 0· tuac. 4400440000 intonante 4044400440, de 000 4000440440 ai
ninneton et 4400404004 do [0444440 Rhodios. Libros quoque decem citt. tii«,
4404000 libentii. 004 ia 44404. academiae bon· cantoni 440 peculiaribus 0040404440-
binciensis ltaallina, 40040 0044400044οΗοὲ ram 000440 40 anglicum 0044000040 cone
44400 0. alt. 404444. 40400400 c wi, balaena 000404.
anonas inniberieneu. 4400000040- itii. 44. ‘Pincus c. aba. Waraeue 40
0144800000 dt 0440 0400444000ᾱί. iliacus scriptoribus Hiberniae 0. itia. Petri Lucii·
Appenni. eene, ’44. 00, Bibliotheca carmelitana ·p· 40.
anonas 8004000444, insuber Vercel— 4 taonis dt aonio, vni. Tbomoa Antonii.
400040, 044. praedicatorum in 00040040 f* Alterum* eb hoc Thomu 0040 esse
8040440404, interibili iiooctttotbuinnn, 04 unomen 4040οἰ4 senensem 044040 0000
manen acroama reliquit. 400. 000444 circiter 4344. culus est contestatio 440 aon·
40 conpluribus 044. 4400440404οω tom. 1. tilloit B· 0444044000 vulgata 044 04440 0
p. aab. 44000004 Syllabas 80440400οἰ0 ‹Pe- P. narare in collectione 4400004. 40400 Vl.
4400400404 0, itta. integram 4040 004404 tls. Bibliotheca SS.
’44404448 0044004404, ’8400400 lilybaei 40. 04 Pauli 400044 00040400004040. bobo-
00400, 044. 04404400404040, 040404, 44400- 40444 044040 una 0004 Ρ. bartholomaeo 00
legas, aona, qni 1440440 humaniores 40“ 04040440000404004014040004 tractata 440 ·
Siciliam intulit 4440444, 41040000 000000 0040400 ocu ortu 04040 procem 040444
legi 0444400, circa e. 4404. 80440044 Vitam 40040004 citerorum dc punientia 4. 44οέ
B. 40404· 4440004400 panormitani 04444400- nicici· in 04044040 Ventorum: qnod 0000
tic. quam 044444 Octavius Caietanus in 448. 0044040440 004040 Biblioth- 40040 Ρ.
vitia 8000404004 Siculorum 4004. 44. u 044 De Rubois 40 comment. de rebus congre·
0440444040400000 40 400044000404040 tom. gationis 44. lacatii Salomoni 040. 44. 43.
tritanii p. iit 004 0400 auctoris nomine, 44040 4040 vir doctissimae ibidem admo*
00004 suppleverunt 40. 44404. 40 44000440 004· apua tte reformatione, ’0004 linui
40 indice caeterum, quibus naue e'at in 400040 00 Vincla Magistro Gen. 044. Prae·

vite 0. Petri 0044440040, 04 antor. 4400000 dicatorum 0004040 0444004 ,0400444440 0·
aet

 

