sinon

Pltseus c. 616311 Sermone 6166, 6116111
in Synodo habuit, testimonium veritatis
producit 11661. 1111111166 16 66616116 ad
11666111 11161. dogmaticam de 3611616116
ct Sacris vernaculis p. 432.

³ Epistolm 66611616 611 6166 negorio
extractae 1666116 sunt in collectione con-
ciliorum M. 3111666116 6661 wilkins Τ.
fflpfflmfflmm

3111011 temptemus, 116161 Stephani
Langtoni archiepiscopi cantuariensis, et
61661661 Ecclesiae archidiaconus. Archia-
piscopus 316166611616 6166166, seda Rege
61 Papa rejectus 11111. Tandem Ludorioi
Gallim Regis Cancellerius 1611, 66616
quod contra ingles incitaverat, exeom-
municationem Pontificis incurrit, et obiit
6. 1243. Scripsit 116 permittetis 116616-
1666 rt Epictetus. Bulaeus centur. 11, 5.
Pitseus c. 316. Bulaeus hist. liniv. Pari-
' sinae tom. 111, p. 710.

331011616661166, Siculus, 6 patria
6161116166, Ord. Praedioatorum, nobili loco
natus, Prior Messena, a. 1263. 1161666-
666 syracusanus eligitur, obiit 611116
1292. Scripsit. timescimus 6661111611666,
et 1616 reperiam aci Petram Arapmic
repom. 166. Quetil de scriptoribus Ord.
Praedicatorum tom. 1, p. 131.

3111011 leentiam, alius, Ord. Mincium
conventualium S. Francisci, vixit sub
311161166111.31611116 Rege 6. 1328 661
a ooniessionibus fuit 61 concionibus, apud
quem etiam Maioris capellani munus
obiit. 36116611 chronicon 6666131611161,

cujus editionem promisit 1116116311616-Ι

dioe Abhae cong. casinensis Monteregali

in Sicilia: vide Giornale de’ Letterati
d’itslia tom. 11 p. 518. Alia vernaculo
sermone scripsit, 66116616 huc nen per-

Ι tinent. Adde Ant. Mongitera 31111. 31-

culam tom. ll p. 229, 236.

3111011 impertireris, 3611666661116,
quie civitas Episcopalis in confinio cam-
66616 61 Burgundios est, ita dictus, Ord.
Praedicatorum,primum Parisiis legit 366-
1661166, deinde Provincialis Francia 61
Magister Ordinis, tandem 6. 1366. 361-
scopus Nannetensis et a. 1336. 16116-

1θῦ

tensis, 666116 post 16116 concessit. Ejus
66611616 1166116666, qaae pre mmmis
Pontificibus 61 rapitur Fromim 616161

epit, 3161616 11666111166116166116, 666-
rum particulam ediderunt Murteae et
Durand tom. 11. Thesauri novi 1116616-
1616111 p. 961. 36616666161 6661166666-
111666 616161. 1116166. Quetli de 3611-
ptoribus Ordinis Praedicatorum tom. l,
p. 636, 631. 1116111616 p. 133.

3111011 Marianos Phiiippus, nescio
6616, scripsit Historiam 661· temporis,
6616 MS. est 1631111. 16116666. 3616. de
Montlaucon 31111. 316361116661661 MSS.

p. 139.

3111011116 S. Martiae ct 116 S. Ni·
66166. 36161616 66166661 Exordium: Si-

mom' de &dimittedimitte S. 11166166
solid quaestiones 1661 respondemus.
item prolixe 36161616, 6616 616 incipit:
Dilecto Priori 11 3. Nimiae Simoni,
Simom modicus de 3116111116, 666616-
11666 66116611661661111161661. 11611361·
61616,66161661611; 11116616 666 Simoni
dilectos 1161 Simon. 11666661. in Bibl.
monasterii 3. 11611161 tornacensis, 16616
Ant. Sandero Blhl. Belg. MSS. 1. pag.
lai. cujus 11166 sunt ed verbum. 1666-
rentes 1116, 6116111666 Simonem tuisse
1616661, 61161661 16 monasterio 3. Mar-
tini, alterum S. Nicolai.

SlMON 11661661, lugius, canonicus
cicestriensis, dein archiepiscopus cen-
tuariensis, mortuus a. 1333. composuit
commea 1616111131, 16 seriis, do op-
pellatiom, 16 testamentis, de decimis,
113661661116111666116, de czanmmma
derpmrctiom. Lalandus c. 313. Balteus
centur X. 85. Pitseus c. 363.

* constitutiones 1116, 16 6616661116 31-
bliothecarius, sunt concilium Provinciale
Oantuarlensehnn. 1333, 61 61161616 Mag-

hseldensc 166. 1332. 666 habentur in ·

collectione concil. Britannia.

SlMON Pistoris, Lipsiensis, Medicina
Professor 61 3666161 Lipsiensis, rator ia-
11111116 16 Saxonis 661666116611111 sub
linem seculi 11, 61 16111616 XVI.

3166 6661 diss. do 11661666661166.

 

