0b0' ¹ llil

000, dt 04444444, 44444 0048444144. edidit, 44444 dumtaxat occurrunt, recusa ’
44041404· 04444444, eujus Summam 41444444 Bibl. Petrum Colnn. t. X. Lngd. t.
04 Poonitentia, ln Bibl. sangermannieusi XVll. VitdS.Geruldidnrelionenrircomilis
·cod. 343. evolvit Congius, idem lortassu libriquoruor nd 4444444444 4444414444, Bibl.
4444 00444 blor'mnndensi. Cluniuoens. pag· 65. 44 Gallice Bertrando
000 Cirtcrcicnsr's, vide Odo 044444444- 04 Compaigne interpretatoribus 47458.
’ mot, cdo dlorimundi et odo Sbr'rton. 7444444401041144444444444144444 Ἴ
S. 000 ol Cluuiocenrb, de qno audire Turonensis Ι0 Buryundia, cui praemittun-
44441 lebbeum tom. 4. 04 S. E. 4. 149. 444 44441414 Falconis Boni, lodegavorum
444 observationes meas adiunxi. 004, 444· Comitis 40 Odorem Abbatem et eiusdem
44444, ex canonico 44 Archi-Centone S. ad Fulbonem responsum, pug. 143.
4444444 Turonensis, Monachus, 44 044404 Tractatum ejusdem odonis, 4440444444
044444444444 44444044 144444, llernonis 4144444444 pur¹ dicitur Apostolir pag. 143.
lbbatis primi successor ab un. 927. usque llic 44 praecedens 44444 4444441 excusi
rd annum 914. quo b) obiit apud 'Turu- edente 140444 0144444444 444 cum Sul-
nes die 18. Novembris, et in Ecclesia S. pilio Severo de vita Martini et Gregorio
iuliani sepultus 444. lle eo praeter Nll- 'Tun Paris3l5ll. 4 atque 44 Bibl. 4444.
00404441 04 quosupra pag. 89. 41 ld 44144444,Ρ4444..1580.1644.44444.4441.
44444414) italum, cluniacenses 41444- ’8444444444444444444 1. ln cathedra S. l’e-
tbosOdonis discipulos, qui vitam magistri tri, 44 tamon est Odonis, cum sit oonsu-
444 04444444 libris descripsere, videndi tus ex duobus S-Leonis sermonibus, tor—
llorrdns tn Chronico 40 annum 044. 014- 444 scilicet in die anniversario suae assum-
bcr liudulfus ,· et 1404444444 04444444444, ¹tionis, 44 primo in natalis S. Petri png.
sigebertus in Chronico 40 annos 914. 44 147. ll. ln veneratione sanctae 4444444 444-
437. 44 catalogi do S. E. o. 444. 454 ele· gdnlenae 4) pag. 444. lll. 04 ’8. Benedicta
guoti ingenio praeditum , in inmittis 4444- Abbate pag. 438. lv. de combustione ba-
lenda, et declamandis, ‘oc monime 444 4414444 B. 41444444 Turonensisd. 903 pitu.
4444444044 4444444441 sauctorum cauti- collationum tert occupationum libri lll.
br, praedicat; Aimoinus libro 4. dr 444- , 40 Turpionem Episcopum lemovicensem.
4444048 S· Benedlcli‚ 81044444. praesertim pag. 450 d celebri incubo Sirmondo So-
recentiores, lo. Tritbemios de S. E. 444. rietatis JEsu communicati. blnnacbis uti·
444 44 ll. 51. illustr. benedictin, qui lissimosvocut Anonymus 4144Ιί444444.Ὶᾶ
Remigii Autissiodorensis lionechi audito- 44444444444 llll de bento ltartr'm Turo-
4444 luisse memorat, baronius 40 444444- norum Arcbieplscopo p 404.

“ 4414414444.18.Νον.444444441444;444 &jum 444444 4141444444, du sacramento ,
nulla pro moro ex variis congessit, ex uno Corporis et Sanguinis Domini, de 414414
loos odones 14444 44444444 cluniacenses ltagdalena et de eodem 4. 41444144 p. 444.

4 44444. nt Ducbesniuscollotisoperiscum Eiusdem s, odonis 11, cluniacensium·
4411444144 4444444444 0144444444444144- Abbatis 14441 xxxv. Moralium 144444,

Ἴ 044444441046404044·04448044404484444080 studio et diligentia ciusdem Domni 1144-
arria elogia s. odonis quaedam opuscula tini llarrier, llonusterii S. blsrtini de

1) 14 1151. elunluccnrl p. 448. Booti uduo, 14044.1144444441044144440444411411144441444444- Ι
dior odonis. lnonrno ltelllcenrl 441470· ⁰⁸1⁰· rlo quod prodttt (4411144 Portu. 1747. 4. tp, 174.

’4114140044 Abba Glfflwmt‘m· 104 mmm· 0) suppositum contendunt 01440144 4141144444
1 mmm, discipulorum 44444444 plumescit. at 04404 4444144 lobineau 01444. rnr 44 4444444444
’ 41444444 4414441144 designatos 444444 Florio· 04444144444444441441144441144444144144414444·

ram vtde 0444444, et ltlbl. Florlncensem to· rtur. 411. Trevoltln. 44. 4714. p. 1150.

nto 4 lusco. ’ e) ltrstu't et 1444414 lucsco ltlbi. llorlscenrl

utsupra ⁸⁰³· 44444· ¹⁸⁵·1'10btum ¹¹· 444144 et tn 44144 sonetur. 4. v. 44144 rr. p. 414.

4. omnm 40 monem Abbrtern s, 44441 edidere

 

