303 110141114Τῦ8
43 1433333334334 advexit, ot corruptam 60. 461, ubi per errorem typographicis ἷ
emendavit, exstet in bibl. monasterii S. semper Orplordins scribitur.
llicliattlis do periculo maris, indice 11334133- trossulus Paiones, vel Polonurr. l
33314461.34314343333311883. 4359. 4361. 1907. 133433 334 33314334333333 bothone ’
, balaeus Ceut. Xlll. 98. et 83. 0333 gensis, et tuit Theologus. Albericusii
bobertus statuit, unius coenobii bbbstes, b. 3. p. 444.
34 gente Norruanuos. Priori assignat 0333 bObEllTUSPouluius, imitaremini
dorostorensem Wolrouui et Gesta 113- scopi Presbyter et Domesticos s. 444813
rodoci. Alteri, qui ante Prior beccensis quo 1433133 33333 4. V. p. 196. 1313131433
luit, Appendicem od sigebertum, Bello de llontiaucon bibl. bibliothecarum lb
Christianorum Principum, ad Guilundum 3. 4135. Fabricius Pnulbrlnm eundemmn
moncellum lib. l. Aeto Consiliorum, de 11303343Ρ341304444ς3333363333334.
suis temporibus lib. l. et Vitam Henrroi l. bobbllTUS Perierutctor, liborsoensls,
Et hunc sequitur quoque Vossius de llistor. monachus bominicanus, llstbeseos 3443
Latinis p. isti. 446. giae perquam studiosus, circa 3. 1414
’ RObbbl’US Normanmrs, vid. de 113343. 83343344 de impressionibus neris , dr si
[tonsurus de Nepa, 1133133, Ord. Prae- rabilibus elementorum, o'e mopiu cerni
dicatorum, Tbeol. Magister ot Ecclesiastes, niati, de mysteriis secretorum ‚ cunm
a. 4498. Episcopus llinerbioeusis,a. 1197. rium Alclu'miae. balaeus Centur. 4. li.
1133343333,3.4504.1133144334333333Ν33433- Pitseus e. 488. 133. Quetii. de 833434 00
343 34 Parieusis in Archipelago, reliquit ‚Praesto-acorum.intisssttnmunpitt
Sermones de tempore et Sanctis Ugbelli lta· 11011811Τῦ8 Plimton, Anglus 33444303
143 Sacra tom. Vl. p. 980. 4111, 3. 746. 433. rosiensis, Canonicus negutanssitugusil
Qustiide Script.0rd.Prsedicator.t. ll. 340. 43 vico Plimton 3. isso. Scripsit meni
iiossstiis Ormeslrireus , Anglus, ino· tentia et Sermones Dominicoles. lelsndost
nacbus Carmeliianus, et Doctor Theolo- 885. 14313333 Ceut. iv. 99. Pitseus c. 144Ι
gus oxoniensis. obiit a. 1388. 34 reliquit llObEllTUS Poienos, maurentinus
Propnpnoouium seu Defensorium Ordinis Anglus, Parisiis opernm dedit bouis lli
Carmelitani. balaeus Ceut. xli. 10. Pit· teris, luit Archidiaconus boliensis,an
33333679. S. bernardi, tandem cardinalis 444 843
1100148708,0333333343313314404333333 sebii et S. ll. Ε. 033331133433,31343330·
34333 3. tiis. scripsit Vitam S. Aubertr', 1144. Alium hujus nominis, quern 03141
Presbyteri et lleclusi crispiniensis 43 llau- Scriptores Arcbiepiscopum 1133333331
33343, editam 3 83343 d. 7. Aprilis, stilo ciunt, sb hoo nostro secernendum 3144
34 33434, immutato, sed primaeva phrasi caveus. Scripsit Senienrrnmndetiiritl
30443343 13443 88. torn. 1. 13341433 673. 446. Vlll. quos curu Petro 1443433133344414
Vide Val. Andreae bibl. belgicam p. 794· 0441133311344334833304344333,Ρ333.1444
bObERTUS Oaesordros, monachus bo· iol. Sermones de communi 8333433333.ΙΙ
minicauus, Ductor Tbcologiam, 34 S. 7143- 43333433333331433341433433333433334314
mae defensor acerrimus, claruit 3. 1970, Mundi, Praelectiones. Lelandns c. 114
83343344 Protectorr'um b. Thomas, contra Balaeus Ceut. ll. 8. Pitseus 303. 0341ι
[834343331433333334,3334331133343333633 pag. 588. Sermones de omnibns 3143311

dovensem contro iacobum Viterbiensem, monne miseriis bublinii 303333334334349ι
contra quosdam Sordonicos , et Determina- legio S. Trinitatis. beru. de uontnnoonll
tionum 444. l. Lelandus c. 999. balaeus bl. bibliothec. 1188. 3. 693. 3. 01634314·
. 03343311. 38. Pitseus c. 300. Addo lac. benacum bom. 3581. Ι
Quetit. de scriptoribus Ord.Praedicatorurn ll0blill'lUS de Porta,iiononiensis⁵tl
torn. l. p. 434. 34 13363. ab Altamura p. psit Romuleos s. de Gestis nomanonnsl

3) 43. sarisberiensis lictnloglcl i. 5.

 

