MARCUS at

6014000 et 6014 argento , el il 601100401νο teranensi Au. 4519. 01 Bomae Aa. 1546.
pretiose. Exstat in collectionibus itinera· defunctus pro funere laudatus est a Ca-
riorum, ut Jo. Baptistae Bamusii Venet. millo Poroario. Vide Ciaeoonium in vitis
essentitatis seorsum venetiis 1496. cardinalium p. 4374 000. Waddfngum p.
S. A. 1590. 4696. 8. 40 14400000 1897. 40 948. 01 Η. Warihonum ad Caveum. Scri·
4.0.9.000.Ι.0.00160114,409000001899. psit Decualiordum Christianam de prae·
v. 9. fomur. B. Ganaba). eipuis incarnati Verbi mysteriis ad fufium

Sed 401400 vertit, cujus adhue inedita ll. Fani 4507. 01 60 excelientia Instra-
est interpretatio, Franciscus Papirius a) 0100100000 0000404000 Passionis Bom. 4649.
Bononiensis Ord. Praed. circa A. 4390. 60 00000060 scripta recusa Paris. 1517. Ha· ,
000 supra t. 9 p. 609. 000. 064 etiam de 3000001817.0100004 1607. 4001004000 ·
0140 versione Latina saepius edita, et re- pro ‚lulio findamus Concilium Pisanum
censita novissime ab Andrea Muffero 0004- imperfectam ab 00 relictam lulio 41. mor·
fenbagio, 00100400 0000606. sive Berolini 100, 00101 ciacconius. 00 640041010 ferri
1671. 4. quanquam commentarius in Pau· lanceae CHristi ef vestimentorum ejas 0006
lum ab eodem promissus 14011000 lucem 4100000040 Vaticana Wadrfingus memo·
nunquam vidit. 001, 000040 00 diversum a porte 1460460

4004040014οα eustatio collectionibus excellentia instrumentorum Dominieae
00600000404044106006441041041,6006. 1698. Passionis. 04010000 60 1060064006ωὲ60
4 Samuelis Purcbassii Loud. 1696. 1. lo. Ecclesiae, ex 0000000 simlerus memorat.
Barrisii 010. Belgica in sylloge itinerario· MARCUS Viterbiensis Ord. bfinorum Ge-
rum amplissima quam xxviii. inoctavo. neralis et ab An. 1366. 0006400140, de·
vofuminibus Lugd. Bat. 1707. 8. vulgavit functus A. 1369. Scripsit Snnrmarn ca·
Petrus van der Aa, qui Gallicam quoquo snum Conscientiae etSermones de tempore.
exbibet tomo secundo collectionis editae ilide G.loseplri Egg's purpuram doctam
6036Βο117494.00000416000000300010. torn. f. pag. 419. 064 ex Paulo Cortesio

bfABCUS eona, supra 6400000 800140- 001001 06 eo praescriptam legem 0001001
dieti. negotiatorias 04100, em 000 minus in agea· .

lfABCUS de Samma ripa in subalpinis 60 soleat animae excitari morsus.
Subaudiae, 410100, 006. bfinor. Professor MARCUS Ulrnensis Svevus 006. Minor.
Theologus in Conventa Taurino circa An. circa A. 4460. ir Waddingn pag. Bit). tra-
1419. eujus Bonum Quaternurinmhocest ditur Diclionariam 40 universam 0000000
Quiadrapesimale, sive sermones ioQuadra- Scriptorum composuisse. incip. Abstinen-
gesima babitus laudat Wadrfingus p. 948. 140 multipliciter sumitur.

MARCUS Toletnaae Ecclesiae Canonicus, MABCWABBUS, Marqnardur, Abbas
auctor Latinae versionis Alcorani, quae 440160004004000 An. 1164. Vide loannis
cam 41000000 bfuhamedfs Arabiae exara- friderici Sebannat corpus traditionum Fuf-
10 01030014004000 et' auro passim exornato densium n. 001.. pag. 974. 01 0604010000-
servatoria Biblioth.Caesarea, teste Lam· ri broweri antiquitates Fuldenses lib. 9.
becio tom. 9. pag. 979. idern fortasse blar- cap. 13.

000 Toletaous cujus versionem libri Ga· MABCWABBUS 110040, scriptor Pra-
leno suppositi 60 motibus manifestis ef. clicae, simlero memoratus, junior ille est
obscuris ex Arabica loannitii versione, Bi· loannes Marqnard Medicus Viennensis,
bliatbecar.ifedioarumscriptores memorant. cujus practica empirica recusa morbo-

aeacus· Viperias Savonensis Ligur, rum interiorum aoapite ad calcem. Spi-

006. 444000. nepos 410004 Viperii Episcopi rae A. 1683. atque iude saepius, ut a

1101004, Episcopus Senogaffiensfs ot ab Bibliothecae 41064000 scriptoribus Jam est

1111606. Cardinafis interfuit Concilio La· notatum.

11 temeram excusum 41101000, 10 Galeria 61 114000οι forn. 1. p. 477.

155

 

