STEPHANUS 507

111. 011111 Ereene lu Indica ductorum, (111111. Μο1ο111 Theatrum chronol. Ord.
Bern. de Montiauoon Bibl. Bibl. MSS. cartusiani pag. 23.
psg. 1131. 1138. Duo eius Carmina, unum STEPHANUS Europus, Historieus 11-
11 1111111111 comite lietberti, altarum glus circa 111111 1399. scripsit quaedam
AerorticbiaadGislebertum,amicumsuum‚ 11 1111111111111911111111111111. 011-
cui ai 11111111111111111111, 111111111- 11111143.
derunt 11111111 et Durand 0111111. am· STEPHANUS Serra, Cremonensis, ex
piissimas tom. 1. p. 815. 812. 011111111 Regularibua Lataranensibus‚
STEPHANUS de suculam, aliis de 1111111111]1111111111111111111111111
Sulloniacis Aquitanas Lemovicensls di· S. 111111, Episcopi Eugublni 11 011111-
1111111, a 111111131111111118111111111- soris, sermone latino 11 italico, Parmae
man 111111111111111111111112111111 per Eranc. Ugoletum‚ 1519. 1523. 111.
annos XX. Lemovicis Ordiui Praedicato· Romae Per 111111. Angelum Eugenium
rum 11111111111.124991111111111111 Eugublnum, 1628. Fortasse cadem est,
sui, a. 1281. 1111111111. 116111 Sco· quae apud Surium, scd stylo mutatu, le·
tiam 11111111 1111 eius regni visitator. 3111111811111.
Post varias 11111 11111111 suo dignitates 81191111088111111111011111111111,
contortorum. 1290, Scripsit 1· 0111- 1111111 rotor advocatos receptus 1. 11115.
batum 11 stitivit· 11001, itibus 11101 1111111111111111111111111111111111-
Praedicatorum ordinem iuripur‘oit. Primo cliuus 11111111 pietatis, 1111111111 111-

11 11111 ue 11111111 duce S· 1101111110- lterum, 11 1111111111 dotalibus, 111111·
8111111 11 111111111111111111111111- 1111111 111 iure 1111111111111101111111

rum. Tertio 11 illustri 1111181111 literato tom. l. pag. 314.
11 1111111111 professionis. ilic mana STEPHANUS rossellanus ln ditione
exaratus exstat Mediolani in conventu Veneta Episcopus, et Archiepiscopus Pa-
Gratiarum‚ teate Henschenio in Actis trocensia, claruit a. 1515. quo Sermonem
8111111111111.1.111111111.115521111- habult in concilio Lateranensi‚ 011111.
tatum 11 tribus 11111111 Ρ111111111111 tom. XIV. p. 181. Whartoni Append. ad
(11111111 Praedicatorum: 1111111111111- caveum pag. 163.
pistris: 111 Prioribus prouincialibus, * Stephanus 11111111111111111111 Epi-
praeeeriim provintiae Provinciae: Db scopus et Archiepiscopus. Patracensis.
Prioribus couoeubuabibue 111111 11111111- Auctoris huius sermo 11 Fide 0111111
uiae· 3· 0011111101101 Abiorum 00111001 Turbae habitus 1111 11 1111111111111111111
capitulorum 11111111111110111111111111 9111111111 11 solemnitate sito S. 1111111
etium 111111111111111111111111 Proeto· ilrangellstae 11. 1481. Quare 1111111181-
02'00 1911031110 ‘iil curum Μ 0 utilioris. bliothecarius noster impressum definiens
111111.111. Quetii da scriptoribus Ord. 11. 1480. 91111 quae dixi da 1111 legun-
Prasdicatorum tom. Ι. p. 415 seqq. Al· tur 11111 ejusdam sermonis excusi loco
tamum p· 64. Oudinum tomo ΙΙΙ. 11- 5⁰2· stanno incertis. Extat 111111 altera eiu-
STEPHANUS de Sertis, Prior Domus sdem oratio excussio 4 absque anno et
S· 11111111 de Gratia Ord· carthusiensis loco editionis dictadie. V1.Pentacostes
prope Papiam, scripsit 1. 1411. 11111111- coram Innocentio 11111. 11. Pontificatus
’ lam 1111111111 Antonii de Senis, 11 11111111, 11111111481111111111111 Patro-
³ 111111 11 uirtutibus S. 0111111111 Se· oensem Archiepiscopum, at Episcopum
11111111, quem edidit Dan· Papobrochius 'torcellanum agebat 11. 1186. Orationem
in Actis Sanctorum tom. lli. Aprilis pag. habuit die Vl. omnium 88. coram Alexan-
9811111118. 0111111111 postea cuo· 111 vl. 1111111111 111111 1111111111 ejus
tiorum iecit Raymundus devincis, (ud. Pontificatus. Edita 111 absque nota loci

91111111111111,11111111111111111 Theod. stanni in 4, obiri. an. 1515.
ᾗ 911111Βί11.0111111111111.215.216. 1111111111 ista Torcellsnus idem omnino

 

