tot “ nonnullis

elicis Officiis 44444 4444444444 adeoque di· 444444. Ν444. 4473. 444. Veoet . do coln

versus a libro Ruperti Tuitieesis de ee· nia 4475. l. Hocker.l e. p. 464.

dem materia. Alberieus ad 4. 4444. pag. 7. Sermones per rolenniueatotiurenni,

249. Exstat io Bibl. monasterii S. 444444- Domini 8444444 44 Beatissimae Virginis

ni Tornaeeosispteste 4444. Sandero bibl. Venet. 4474. 4496.

Belgica MSS. p. 437. 8. 444 bominis formatione 444444. Noriber-
ROBERTUS 4444444444, Anglus, Ord. gae 4470.

S. 4444444444, didicit et docuit 044444, 9. Sermones decmoredioinornmofflcio

mortuus Liehleldiae e. 4348. Scripsit Le· rum. Neap. 4493.

444444 Sacrae 8444444444, Comment. iolla· i0.Speeulnmfidei Cristionee.llenet.iiib

44444444 Sententiarum, de 44444444 444044- 44. 744444444 444 morte. Norib. 4479. iol.

eornm et Latinorum, de retione 4444444444, Prodierunt quoque ex eote dietis 04444

444 4444444444 Christi , Quodlibeto el 044- 444 volumine. bugd. 4403. tribus tomis,

cornuumaueniens e. 294. Pltseus e. Veuet. 4490

554. Waddiegus de scriptoribus 0rd. lli- llaec ex ilenr. Whertoni Append. 44

norum pag. 308. Willot Athenae sodalitii Gaveum pag. 448. Adde Trithemium de

Franciseeoi p. alit. scriptor. Eeeles. e. 887. weddingum de
nonnuliis 444 Lieio , geute caracciolus, scriptoribus Ord. llioorum p. 300. 444444

Lycii in regno Neapolitano natus, ordi· Bibl. Neapolitanam 447094444444444444

nem llioorum ingressus est, postEpiseo sodalitii Freoeiseeni p. 5l6.Ughelliltaliem

pus tielensis et Aquinas. ln sermonibus sacram tom. 4. 4. 398.

. fuit lervrns et vebs-mene, nulliusque *ln recensendis operibus sacri buius

auctoritati pepereit. Oblita. 4494. Edidit. · atque eetate sue celebris oratoris major 4
4. Sermones de 0444444 , Β. Virgine oe diligentie quam quae huc praestita sit de· i
8444444. Venet. 4489. 4490 444. sideratur. ligo codices meos evolvens inec
2. Sermones 44 Tempore, etde nudibus comperi. Qnudropeeimele depomrientioedi
Sanctorum. 444444489. Basil. 4490. Spi· tum est Venetiis per VendelioumdeSpira
ree lieo. 444. Hackerus p. 448. 444 444444- 4444 tlte. 44 4. 44444444Ι huie adnexum ¹
bns Sanctorum seperatim. Aug. Viod. per habeo senense, seu ab ipso eodem impres·
Erherdum lietdolt 4489. d. 444444. 444 Nic. sore junctum libellum eiusdem io quo ser·
Keslen 4490. 444. mones de Aoouoeiatione li. B. Virginis, lie
3. rodrngerimele de Peeeotr's. Coloo. numero praedestinatorum el· Damnetomro
4474. Venet. 4488. 4490. 4. licii, 4490. 44 de ceteris, quibus angelos lireennem
v. Heclreri Catel. bibl. Heilsbruoneosis p. vincivit. Libello huie 44444 eddituradoota·
400. Olienbaeh. 4496. 444. tio 44444 44 4444 impressionis, sed volumi·
4. Quadrupesimole 444 Poenitenlie. Venet. 444 et carentorum ligura eod. tempore et
4474. 4. lingent. 4497. 444. Cum hae edi· loeo quo superiore omnia prodiisse deest
tione posteriore prodierunt Sermones de Praesto mihi est Codex alius‚io quo sen
44444444444444 Virginis 4444444, 444444444- mones 444 timore judiciorum liei, impres·
etinotornm 44 damnatorum 4444444, de sus in 4. Venetiis ao. 4474. eui adiungitur
entenic peecatorum, de 444 bono, 444 jn· eiusd.lormae ot caracterem libellusdennr-
dicio pestilentiae. Unum ex his Quadrege· lia ae libellus alius reterens 4444444404
simelibus prodiit etiam lingua ltaliea jus· Adventu Domini. Tandem eiusdem semper
su Ferdionudi Regis sine loeo 4476. Tar· figurae, eademque epicum 444444 444 44444
44444, 4479. 444. venet. 4483. 444. 44444. liber inscriptosdeliioinoclmriletemuiae
linctus est lesus in Desertum. . eedit in line libellus de immortalitate om-
4. Sermones 444 Adventu et Qrmdrogeei- 4444 et sic absolvitur. Quemquam tribue bi·
444. Venet. 4496. 8. 444 posterioribus libellis 44444 444 nota im·
6. 8444444444 (le timore judiciorum Dei ‚ pressuris loei, et enni, adhue tameo eo
444 immortalitate enimse, 444 aeterne ben· dem loeo ct temporo prodiisse medebitu-

 

 

