· §incontritus 177

tac. Quetil de scriptoribus ord. Praedica· nale de’ betterati d 111111 tomo til p. 150.

torum tom. 1. p. 106. Epistola eius ad ldahometum 1100ιο11011
8101001008, archiepiscopus 11010011- 00ρο111111ιο,οι0111 tomo lV. 01000111-

uus ab a. lool,obiir 1.· 1081. 10 historia neotum baluzii p. 1101.

illorum temporum ooo insalubre nomen. SlGlelUNbUSdePolicostro‚Patavinus,

Epistulae illius tras ad Alexandrum ll. Medicinam in patriadocuitscculoXV. ln

Papam, uno ad liitdebrandum, habentur senectute quatuor tiliis breui tempore or· - ·

in tomis conciliorum. nita ejus diplomata batus, septuagenarius uxorem secundam
P¹¹³⁵¹¹¹¹ P¹⁰³¹³¹¹¹ duxit, ex qua tres ei filiis nati suut: quo·
SlGISMUNDUSAmidoaus,Cremonensis, rum natu 0000000111 ipse laurea Philoso·
Philosophus Aristotelious eirca a. 1103. phica tremulis prae senectute manibus
scripsit saper 01101000) Tractatum, et exornavit. Obiit anno aetatis nonagesimo
sumeonoivio Plotonlt Commentario. hri· quarto, cum supra 50. annos docuisset.
sii Cremona literato tom. l. p. 038. Scripsit 0010110 opero Gelani, Quaestio·
SlGlelUNDUS Parque, Cremonensis, 1111 11111111 1111111111ρ111111111111 11111111.
octus et Orator in oscarum adscitus an· 110111 Medicinam venenosos 111 01111-
1101180100011118013101 111108118015011. memoriarum 1111101 tres 111 Aphorimns
ibique nobilitatis insignibus decoratus est, 0111000011,οε 10011101,1110000011101100μ
obiita ttae. Ejus sunt Oratio ra funari- quc nequitiam nicolai Commeat papario-
11010ιο0010010101 noea 10010- 110 anst. cyneam 010010 ιιι). ιιι seer.
000 Cremonae naono a ¹5⁰5 000εο1- 11 c ι narn marescum nnc sauvis. 11.
'¹⁰¹¹‘ ¹¹¹¹W¹¹⁰ ¹⁰¹¹⁶¹¹¹¹¹⁰ ¹³¹¹¹¹⁰¹P¹ ¹0¹¹- 0. p 000. 010. ilerlclini Lindenius reno-
taediatos Vanet. 1030. Opera 1111101100. vatus p. 060.
idem hristus rom. 0- 03001 000 01- siolsudnnus 0111111000000. xv.
46·Ρ3090130“0110108101010101011· 01 1130. se primam missam in Ecclesia
1 810180000080100011001,11111111,0111 in Arena Wrotislaviae cantasse
1 eComitibusAnligooni etCocoronii ,quiu- affirmat 8001, qui illum canonicum 0rd.
que PontificibusaSccrctis, oblita. 1510. S Augustini in monasterio 0. bl V. 10
Scripsit naasion 1011100010 librosxlx Arena fuisse 1110001. Scripsit 0110010011
³¹¹³ ¹¹75· ¹¹⁸¹l¹¹0 ¹¹ ⁰¹¹¹¹¹¹¹¹ ⁸¹¹¹m s¹l¹¹⁰¹i 8011100001, cujus pars prior exhibet 0010
MSS· 11311011 111111. 1100011001110110100110 10911111 Eppgcoporum Wralp'glavp'emmm'
initiet Ambrosiam Mediolanensi. Bern. de (omissis Smogrensibos et Bieincosibus)
11003300003101·3101333003- Scrip- usquead nudoiphum, qui anno 1168. cle
sit porro snper 0000000 Flavii Blandi ctus est. Pars posterior bancornens‘itesic
Carmina nomque linguent 0110110111· pastos ab a 1037- 1170. Extat tomol'. 8010
⁰⁰¹¹¹¹¹¹ ¹3¹¹¹¹· ¹¹¹¹¹¹¹¹¹¹¹¹³ P 25¹· plorum Silesiacorum Summesbergu p 00.
S¹G¹S¹¹¹¹N¹¹¹¹S G⁰¹⁸0¹¹i¹⁰¹› ¹¹¹⁰ ἰ01111 8101010100101 , 0000010010,οι familia
1100111001 monciacensem. nobili Blanchctta , ab ilonorio 11. renuo
SlGlelUNDUS 1111110111ου1, vide supro ciatus Presbyter cardinalis 88. Marcellini
¹¹¹· Μ0006110000 Felleri Monumenta et Petri, in schismate contra innocenti-
inedita p 11.οι Penii praelationem od um ll pro anacleto Pseudopooliiice stetit,

¹ tomum l Thesauri Anecdotorum p. 33 scripsit io acaedam defensionem tractatum,

81018000008 1100001101 0011010,οο1111 Bibliotheca Ducis Urbinatis blS.
111101010001110110110110001000-111111111οιοο101001110001110011100
tam quandam tanmpare catarinensem 011000000101111001100010000 10601
lere Deam taceret. ilinc ιι) Bibliotheca Nor· 0001 110. Ladorohium de Basilica narcet-
loloiensi adsunt: Sipismnrrdi Poodalplti lini at Petri pag. 317.

¹ carmine 00 antesaecularem cd 000- 8161010008, canonicus hamensis,

dem Carmina iliusdcrtur Liber 00110101 rhythmos coniecit 10 mortem Fuiconis
de quo supro ro 0001101110 Adde Glor· Ep. hamensis. qui sub sineru seculi lx.

 

