PAULUS 497

l ’ 66466664666666611.6664664- 666 soom 6· rna rr. 6666 aa car-
p rorum cardinalium 11111. cr eodem Baro· lo Bromoio do 1146466 1664161666. Carru-
l nio ad 4. 764. el Epistulae 6646 64 4161- 46 Taurino) 41666666 4748. 4756411 in
oumcliam apud sirmondum 4664366664. 4.(141. 4664646 exemplaria excusa 461666
¹ Galliae pag. 44 43. 48. 69. 61. 53. 53. 68. 616664666464 ipsein Vilc di Goelorw 446·
alque uua ad Carnium carolomannum, 46111166176416416664161 -
Pipioi 111166 p. 116. 6116666664466666661- 44414413 V. Camillus 4666464164, ilo·
664464 6 59· 4464616466 16 conciliorum 466666,46666646. 4694111611 16. 644.
1 416114 4116164466 pro 6666614616 monasterii 1641. lan. 48. Vita ab 4646146466 Bzovio
61411641 66116166616, 661) 1466666646 Ec- 6641616 64116666 llom. 1646. l.. =
1 alesia 666141. 4646 616 Lud. iacobi Bibl. PAULUSsivenc 1666 6466646466416 ea
4664146166] pap 170. , appellat, PAULULUS‚ sub extremum so·
4444441511.441446464464,4666466, culi undecimi; idam 46416666 cum Paulo
46666114. 4464. August. 311. ad Α. 4474. Berneriedcnsi, scriptor librorum quorum
161. 45. Ejus 6644446416 de. rebus Eccle- de 6416 S. 14446464 , Episcopi 6664 saculi
4166 non 6116666416.,64.14644461664 44· 6664164646416641466666666616,6411611114661
44166 caprimenda bulla 6666646664- abbatissam, quoe vulgavit 4461166666 16
66416616 indue coenae Domini 666446 hae· 46416 8666464. tom. 4 4666641144. 6. 6344.
1 64166464 6666164146 6110146111446646616- ,44444148 4446611164 Veronensis, supra 4.
barl,HuasitaruurdcienoorernobviainGon· 4. pag. 44. ,
ciliorum 164616. Epistola ud Epiro. 446441644- Paucos rie Aliooilln Monachus (4641666-
; 466646 controversiis cum 4416616646 64 Ci· 616, 664 junior quam 64 hoc 1666 referatur
l 666466616661 , in clariss. Lunigii lom. 4. clarus circa 46. 4689. 46 666 Placidus llo·
r spicilegii 4166166. pag. 346116 61114 hujus manus 66617. supplementi ad Parrum
r 666441164166144666661661666616116661144466- Diaconum, ubi virum 11466616 , Ἴ Hebraicis
4 641666616661461646116,46646666666476. 64 4611616 litteris molissimum, momoria
ς 'ln ,41644494 MS. Falini 661664 Regu· tenacem, vivacem ingenio celebrat.
r 166 66666116666641446 6 SS. Papo Paulo 44644184664664446646164666 Ductor Α·
1 4166. D. 446416441441166614666 scri- 1491. 66416644 speculum 6646664 46666,
6614 aramei 06666444 66166 Commentario ejus Curiae, Proelolorcm 6464164646 Spr-
116164166 (16 geniis Pauli 11 16 cnd. 44646. 4446641644 anper plenitudine 6616616114 Po·

Bibliolh. vaticanae extare monol 41664166 66444 , sire Dialogum 46441 64 Pauli, divi·

611441. ’0666614666 74 416646666664166, Simonianioque abusibus

44444415 444. Alexander Formias, 146· 6666614646 , qui 646461 iri (4616664144416-
664666, 4666616 46441340646144. 43. ad narchiaelmperil pag. 4547. 4358. 64 46

46. 44149. Novembr. 19. 1161666 praeter Eduardi BrownappendiceadOrthuiniGra· -

Lud- iacobum 61 abeo pag. 4743141. Pou- 411 fasciculum rerum expetendarum el iu·

liticine 16646466,464661664866616614664. 3166464446. nond. 1690, fol ,

lala. 4. 44444148 4661466664, inira, 4441441
ξ 44114445 111. romanor 44646146, Nea· 4116664464. >
³ 66146666 ,. Papa. ab 46. 1663. Mai. 43. ad 4414441644666611646141646611666,71ι6
Ι 4. 4559. August. 48 dc quo practer 1⁰· Ba· logice 64 46416 Doctor 0rd. Servorum B.

Ι oon alui. lass. pag. 444, Vide 46646 441- 6646 16 6644664166,16661664116 el erroribus
1

alisiam Castaldam Rom· 4645· ⁸⁵· lauda· 4164166,61>1144666 4499661647316 do
4 1666664 766646 pag. 237. aiblrueapolua- quo 461166 Niger, in 41646416 scriptorum
ffl020010ffl⁸⁸il¹⁸ 44444414044864411116445· Florentinor. pag. 44441166 scripta: Com·
00114416644448401406 (44 4441444144 IV· 644446 66646411161441. Prophetas 64 Apocalypsin.
ab 4646616 (1646661616 Goion. 1614. 4. Thesaurus concionatoriae sivo 066614666-

a) 46641 161. iliarum 4111646 4146666611. ι) ΑΙ, 66,

 

