Nicotaus 123

rotor primi versiculi et titulus ipssa lorti parte 4. de lrorir Cattont'ct's pag. 064. Prae-

040400400410 eumabsolvunt. 140 vero epi· terea exstat Thomas Aquinatis Confectio-
tome illa incipit: ruti· adjunctum Opus de sacramentis et

too mot nt mot, quor poter, veretrott, Censoris Ecclesiasticis, Paris. 4504. 8. 04
40404004 a) sunt, et trient, et Phaedri: resumpsistis. ¹

⁰⁰⁰¹ rottept, ¹¹⁸ errent, 411144· 444444 4444· tttcotttts Pontius, theologos 04004-
44444 ‘⁸⁰⁵¹ 4444444· ”⁰⁵¹⁸‘m'’ · ensis, Wiclelistarum adversarius circa Α.

ffiffffiptlffpngupffl ¹1:1⁸:ss 4440. 00 000 Lalandos cap. 460. 04 004

...μ rerrteotoe interponens mooe, Dcterminutr'on'es clus atque opus conceive·-

twdtro 0ιο 0004041004 euripos, 04040400 memorent Eeleus Vll. 35. et Pit-

sotet quippe lurore ista vertetur cto. Ι ΜΒ pag· 538·

041444 114 (4414 Perottus All. 4480. Senex NlflOLAUSd Prata, Supra Nicotaus dp.
apud Sentinum, sive Saxolerratum invilla Alterum ·
viridariis et lontibus peramoena, quam 0 0000000500004400,(04400014αᾶ040)
pingui otio Fupicurcm, teste Jovio, veluti Lelpffiocpp, 4501400οοὶ4040, 00010000-
004000004 Vedii Pollionis appellaverat. paphus atqup proprietamus ad s, Alba.

’40494 044443 4440444 04444454 444 844444 num,0rd. Bened. circa Α. 4390. adde Ba-
geminahacc opuscula38implicii t'a Potiti· 1eum vt, 80, pp pitseum ρ, ppt, seq,
004444404θῖ44 verrio, ⁰⁶ 4444444444 44444444 Scripsit Victioum ronimuc salubre libris
04000041 Gr⁰⁶⁰⁰⁸ 44) ‘Edem 19444 quae dnobuscontra ioannem Wiclelum, 004 40
4444444 ‘l 04144144444 4440 444 4445444434· 4404· dialogis suis Nicolaum sub ca'uis nigri , Pe·
440044 4040. l· 256· trum Carmelitam subalbi canis nomime

otcotttts Pelorus, Episcopi Poenanien· perstringittumlrbrumpro 4040040004 cultu,
444 sacellanos, 004145 SV? ’4404444 Vel ³⁰¹¹er aliumque quaestionum diuersurum. Tradi-
Staravolscius ad cap. 44. hecatontadis sive parque apud amptum ad Α, 4445, ῃ, Lvm,
centuriae suae scriptorum Polonornm ce-. pag, 489, wictrorum tn primumprimuim,
44444. cum 44440440 444440 4444444404000 40 domesticis exhortationibus. in scholasti·
Vm An· 4434· qni P⁰⁵⁵⁶Vl⁰0 94 lidberti? 040 disputationibus et in publicis insectatus
000 vitiose 4440040444 444 440044 Sile Pl⁰² concionibus, 00000 tandem scriptis quoque
0440, aliis Pluoeus vel Plenius„ ¹Siaravol- . tibris eum oppugnavit, · -
00 de neone oppido maroveo, quinque 0 Nicotaus 00000, cotoneo cop. teo.
l'arsovia milliaribus, llic¹ Decretorum 00· pipponem, Anglus circa 044401ῑο0000
004 ei in Plocensi 1444404410 r (4040449 40 49· scripsit de tollendo 4004004040. Vide Baleum
soaotenei Ecclesia iunctus Praedicatoris vn, ¹57, ep pitseum pag, 592, qut ettam,
munere, denique Episcopus Posnanlensis, smne, ejus memorat,
scn'psit practer 0004404444 Τὴθθῑῡθῑῦθδ Sive tttcotttts tiitsonu , 000 Tolosanus ut
4447410063 (40 ‘empore 44 sinclis, 44044440· Trithemio cap. 0445. visum, aliisquo, sed
4444498· 8444414443 0044444440444444 Al· Catanensis carmelitarum Prior Provincialis
44040404· 4493· recusa 444 008400 lusis· 40 regno Siciliae circa Α. 4372. scripsithu-
4410 tractatu tractatuum. Venet. 4584. 411 ἅφθρωηηαὶρᾱῃρκχ etsprmpnegdetempor-p¹
ium. xlv. quidem de interdicto Eccletic- de Sanctis 04000. Virgine in praecipuis

tit'co pag. 333. de raeerromonr'oottooe l).- 363· ejus testivitatibue. Vide Antoninum 1100·
deturpatae-itote, pag. 400. de sacramentis gitcrem tum. 2 tlibi. Siculae pag. 95. 004
“mrum administratione pag. 77. dt Su· praetereapag.9t.aliuminducithlCOLAUld
040040 uterne sivo de Divinis Officiis p. 94. 1410014141 sive dc litato, Succeneem ,Cur-
00 0044. l’a‘tris. 4544. Tomi. XV. autem melitam et ipsum, et Siculae Provinciae

4) tropon autemut terottutnou Graecum nou· 000. tte aceto tllc rtdc tullum currarent sortire-
lamo scriptorem, ted tccttttt errius 4400100010- rum ltlo. tv, poetices pag. 720. et tttbtlotlrecam te-
444 scriptae verritur laudentur tulo ceopt nomi· ttnernttn.t.eep.a.

ζ ιε e 141001100ομ014οό4144400 ltethunlenst, alito·

 

