522 THEODERICUS

monachus carthusianus coloniensis, ct tionibus quibusdam illustravit, in lucen
Vicarius‚ scripsit Vitam Dionysii 000- vero edidit Bern. 0000. 1110010000000,
00001001,0000010000153000100000 1. U D. neposillius‚ etcum anonymo
edita, 00511000118 SS· Martii t0m· ΙΙ. 00 profectiores ia terram Samiam edi·
pag. 247. rursum repetita est. ditAmstclodami apud Jansonio-Waesbar-

THEODERICUS Monachus 0110111000 gios 1684. 3. Oudinns libellum non ri·
prope Treverim‚ Ord. S. Benedicti a. dit, quamvis de iilo quiedam proiciat. μ
1000. scripsit 00 incautione 0. Celsi unuounnious 00 Nicer, vide supra 0
Episcopi 01 000010000νὶ0, 0000 Surium 23 THEODERICUS 00 membrum, (non
Febr. et 10 Actis Sanctorum tomo Ill. Obsemlrmat) epatris urbe scil. Osm-
Febr. p. 300. 00 miraculis ejusdem, et braga, 010010100, 000000100000011100-
00000000000000110.Ι item Historiam rum, 1100010 0. 1408. Scripsit 0000001000 ξ
Trevirorum, quam memoret Trithcmius Domini, Manuale simpliciam,¹da emr· 1
0000101000000101Η100003000100 quam· 01110 interiori et librum precationum.
quam 10 00001ος0 virorum illustrium Waddingus de scriptoribus 00011100-
Germanioe 10000 0100 Scripta Annales Tre· rum 0. 301. Willot Athenae sodalitii
varenses non numerat. Adde Oudinum Franciscani pag. ³31. Tritbemius script.
tomo 11. p. 726. qui pro more multa in- 1100100. 0. 050.

100010, 00 rem non pertinentia, ut tan· THEODERICUS Ρο0000000000100000-
tum volumina magna constiparet. nicus circa annum 1010. scripsit Com ,
idern rorte est Auctor Vitae S. Hil- mactationem ire Orationem Dominicam

00000οἰ0, primurn in Operibus Hildagnr- et quidem, ut titulus Codicis claustro·
010,00100.1566. post a Surio 0. 11. Neoburgensis habet, ob memoriam lm· ’
Sept. edita: is autem illum Abbatem malt Venerabilis Episcopi, qui ab anno
Benedictinum- vocat, qui a. 1000. clarue- 1050. ad 1079. sedi Pederbornansi 000·
rit. Adde Oudinum tomo ΙΙ. 01605. 1010. Editum opusculum a Bern. Pol·

Tuuobunlcos dellomasterin STbeo· Thes. noviss. anecdotorum tom. 11. part.

. logiae Professor in Academia coloniensi, 1. pin.
vixit seculo XV. scripsit 00 Vitio pro· 000000010000000,0000010000,
prietatis ad sanctimoniales conventus S. scriptor seculi XV. cuius 0100001000 001-
aegidii Monasteriensis MS. 'est 10 Bibl. versate MS. possident iesuitae univerpi·

S. Martini tornacensis, toste Ant. San· enses, prout ipsitestuntur 1000010000·
dero Bibl. Belgica manuscripta 1. 0. 135. ciorum tom. 11. Martii p. 041. iix eo
Fuit item apud Cornelium Dielmannum lorte petitum est iliracaium memoralia
Ord. Eremitarum S. Augustini: ibid. p. in bomine quodam flammis misere eru·
005. Sermo de necessaria moram in li'e- sto, et tamen 1001000000000010, donec
ciesiasticis reformatione 1000001110 Con· confessione 00 Eucharistia 0000100000-
etantieusi 0. 1415. habitus editus est ab set meritis S. Barbarie. Contigit a. 1140.
Herm. von der Hardt in Hist. literaria et Theodericusipse rei geste interluit:
Res⁰imflffi⁰111⁸ nari. 111. pag. 45. 00000010 exstat autem apud Surium 0. 4. Do-

alterius a. 1416. babiti, ibidem p. 58. cambris.
alia duo apud Eundem in prestatione ad THEODERIOUS 00 Porta 00011 Saxo,

Acta 00001111 constantiensis tomo V. monachus Ord. S. Augustini, 010011Ι ‘¹¹¹'
noc· 22· 23· uro ra monasterio aeramen-esni, juxa
inconcinnus monachus 1010000100- Wcrnigerodam‚ oioec. Helberstadiensis‚
sis in Norwegia‚ vixit circa annum 1160. floruit a. 1408. 00 scripsit Hortalum Vir·
et Augustino Archicpiscopo Nidrosicnsi .
tuuc viventi dedicavit Historiam 00 re· a Possevmi conjectum est, librum in·
pilae Narraapicis. Eam eMS. Lubeccnsi scribi pannuli 00001100ος 0000011010-
protruxlt 10 Κίο010000000, 00 arrnot- 01000000001100000 10001000000000001.

 

