Τ ll
Praed. sumtibus societatis bibliopolarum ,ΟΜ ATristem 140404 de 4444040, cnm 404042ἰέ
4600 tomis xxm. 401. 0044000 04 4444440440 Sophiani. Duos posto-

Quao in singulis his editionibus exstant, rioresThomaa esse omnesjudicant,primum

Ι 000000 singulatim recensebimus, editio· ajunt osse liegioaldi de Piperno, idque

nem tamen, quam ipsi Pontificii meliorem consentientibus scriptoribus antiquis. Co·
existimant, itomanam secuti, ubi singulae lon. 4480. venor. per Petrum Licbtoostein ,
quoque librorum editiones, quas expiscari 4503. bonon. 4575. Graece vertit Georgius

potuimus, subjicientur. scholarius, io 444444. Medione. Albutius 00
Tomos 1. Editionis 44000400. Georgiis p. 400.

Tito 0. Tuumne edinereie 40440040. 40 libros de anima, 00 00010 04 mundo ’
depositio (imperfecta tamen) in primam Paris 1530 404. “

“ et secundnm peri Herminius, cum duplici Fortasse liare Erpositio librorum Aristo.

textus interpretatione. ootiooo et loannis totis 00 anina ost tlte tiberne [0004400404

argyropoli. 0040400, quoru in hebraicum sermonem
dispositio in primum etaecundum Poste· conversum possidebat tt'oltius ’0000404404
riorum 4144040ιί00400,ουιο interpretatione prout legitur 40 Bibliotheca illius Hebraico

0044000 04 Argyropyli. Vol. tv. p. 805.

Quae hoc tomo habentur,¹ prodierunt 10 perun Naturalia, nimirum in libros
separatim Venetlls por Guil. de 4444400, deserina et 00440040, de memorio 044040401-
4480 401. per Octavianum Scotum 4405, 44 servitio, de eomiio 04 0404140000000440 et
0004 Quaestionibus Dominici 00 41000440. divinatione personarumcaetora Petrus da

Venetiis 1407. Arvernia supplevit, scil. do montarcenne· ·

T⁰ml¹⁵ ¹¹· 44040, de 1000440000 04 tremente 04400 , de
Effltttt'lt't in 0440 libros 440 einaim 00- respiratione et inspiratione, dejnventote el
dito, cum 40440 0044000 04Ὶ argyropoli. senecam, paduae, apud Hieronymum de
Coton. 4480. Tenet. apud Scotum 4480, moranus, 0093 00, cum additionibus pem
4504 ibid. per 40000040 04 Gregorium 00 00 divornia et libro Proculi tl. t‘rootn do
Gregoriis ttae 401. Fortasse sub Titulo 00 causis pb Aquinate illustrato, 40004440,
44044444400040040400.4ῑο044448.4. raus iram 4400 aaronem 44044 oannem
144444 000 priores Graece versi suot 0 dn prolocutori, ep rum-,204
Ge. Scbolario, io Bibi. 4400400004 Vaticana. pomus lp·

Quotii p. 345. dopmno in 0400000440 libror 4404004044-
Commentario {imperfecta tameo} 4014· eornm, curu versione antiqua et 440000440- ,

’ troi tres de cnon et Mundo, cum 40440 04040044. 4500401.

0044000 04 argyropoli. 4400 enim absolvit 10 librom 440 unte et Esaevrtrio, cum

S. Thomas, sed 4014000 Petrus de alvernia, earnm. Thomna do vio cajetani,

discipulus ejus absolvisse perhibetur. Cum Empuaitio 40 1404004 04 Consule.

lits additionibus Petri de Alvernia 00444 Tomus v,

suot venetiis 4480 ibid. per Octavianum depositio indecem libror 5444004004 ort

Scotum, 1405 104. 04 0000 400400 4546. Nicomachum, curu versione 0044000 04
40 primum et 0000000444 00 peroratione, 4000040 Argyropyti. venetiis 1540 04 4500

¹ cum versione 0044000 04 Franc. Vatabli. lolio.

40004440 per Petrum Lichtenstoin 44408 401. In octo libros Politicorum, cum versione
ol postea 1565 404. antiqua 04 Leonardi dretioi. Cum praela·

llaec duo posteriora opem simul prodia- tione b'imiraei, Paris. 4500. 4000441103 et
4004 Columna 1400 404. taos 404.

Tomos tlt. ln ornnes hos libros 4004040440 040004-

’ depositio in quotuor libror dietmrorrim, tiones conjunctim prodierunt Tenet. 4400

’ eum 40404000 antiqua et Traoeisci a Vico· iot.

mercato. 140004. itti 104. Caeterum 0000 S· Tlroraas 40144400 brt· ·

 

