0110881118 tos

4444444444, libor aaa curn superiore 4441440441414,14.1441141444 Consu-
Epitome venet. 4567. b. et Paris. roos. laria et triumphalia fragmenta. ld. Aurelii
1. 44 in iaudato'Ghronico chronicorum cassiodori, Prosperi Aquitanici, Incerti
Ecclesiastico tom. 4. pag. 767. 744. 4444441444 liaroellini Comitis Chronica.
6144444444 44414444444444 4141404444- 114 indis saecularibus roccaromana
ris temporibus usquead imp. 1144441114- 414 84444144 44 carminibus Sibyllinis: ter-
44411. Goloa. 4568. iol. toran: 15731. 4444444414 antiquis homanorum nominibus
44141144 venet. 4674. 4. · . 44 [44441444 subjuncti Fastis 14 44144. Ve-
7144144 44 vitis Pontificum restitutus net. et Heidelberg. Primus et sccundus
mm sexaginta 'ad ea's adnotationibus, et exstant stiam in Gaudentii ltoberti mi·
additione Pontificuma Sixto iv. usqua ad scellaneis italicis eruditis torn. 4. Primus
liule.Venet. montiscasinii. in tomo nono thesauri Graeviaoi et ter-
itit. iol. Calon. 4674. 141. colon. 4614. tius in secundo. Liber 44 Sibyllis ex edit.
t.lott. 4. 44 1441144, 4994444441Ρ144444444 Venet 4567. 8. excusas ante Sibyllina
44114 ria ria' Papi, 114444. 4563 4. 4643 4. Graece 44 Latine 44144 Ρ4414. laos. 4607
114 4414414444 recreer Apostolicao 44444 8. 44 44 calcem Danielis Clasenii de ora·
potatoie contra centuriarum biugdebor- culis Gentilium. ilelmst. 1673 4. ’
gencium auctores, iibri 111. Veronae 44189 ilesp. Romana, id est Urbis, Civitatis
i· 14444. troi. 4. 44 14 ioannis Thomas et imperii commentariorum libri 111. Ve-
llooaherti Bibliotheca maxima Pontificio, 444. 1558. 8. Paris. 1588. s 44 44 lo.
4444 xvii. Prima tantum pars huius iac. Boissardi antiquitatibus et topogra-
operis tribus libris constans lucem vidit: phia itomanao Urbis, 44444411444441.
desecanda quae luit apud Antonium Co· 45974 rost. iol. et in thesauro Graeviauo
lumnam, cardinalem et de tertia'vix in· liber 1. torno 3. pag. 203. et liberii. et
obnata ab auctore, ride Dupioii tom· 16. 111. 14 tomo 4. pag. 493 343.
ubi. Ecclcs. pag. 97. edit. Amat. · iiornnr 4444444 monimo in 1444444 inr-
11414451. Vaticanus initiis, ‘Bibliotheca- perra fuero, sive de imperatoribus Roma-
44444444 44 aratoriam 044414444444414. nis, Graecis 44 Latinis, deque Gothis,
Baptistae Cardonao, Episcopi 1144444441 longobardis, Francis, Germanis, nuspa.
consilio de bibliotheca Esourialensi, diss. nis et aliis nationibus, oum eorum ganea·
de diptychis,·et expungendis haeretico- logiis et arboribusa Caesare Dictatore
rom nominibus. Tarracone ⁴587· 4. etin usque 44 terdinandum imp. libri iii.
1444111441 loannis ldaderi syntagmate do excusi basileae apud Oporinum 1558141.
bibliothecis. lielmst. 4666. 44 4 764 4 p. 83: 414 comitiis imperii 44 potestate Impe-
Elagia 44 imagines 14144144444444- ratorit iiber i. 4444444844114444558141.
rom Pontificum. iloru. 4568. ioldntwerp. et inter scriptores da imperatorum inau-
titt. iol. imagines‘ imperatorum xxiv. guratioae Horror. 1643 44 separatim urio.
italia Caesare llom. 1478. 141. ilorteldero curante irgennrat. 4643 8.
Fasti rumentinam libris V. ailomulo 114 unoquo Christianorum in Urbe' ba
iege usque od imperatorem Caesareo 4114444, aedibus 44 templis siro 44 septem
lerdioandurn 1. Augustum, cum Com· Ecclesiis liber 1144445708. 8414444848.
4444444114, 414444. apud V. Valgrisum, 114 urbis 1144444 stationibus sivesolon-
4548 4573. 441. 44 cum iisdem commeo· nibus ad diversa templa processionibus
444114, Heidelberg. 4588 historicarum libellus , ad 4414444 Plotinae, Lovan. 4572
his iurabit alios iustorum scriptores de iol. Coton. 4574. 441. 1606 4641 4646 4.
qubus dixi in Bibliographiac antiquariae una oum interpretatione vocam quarun-
444. xiv. §o 46. dam obscuriorum accaronitarum, siro
7444444444 appendix, in qua sex Fasto· libello 44 officiis 1144144444ιί44 qui etiam
ram Consularium auctores emendatius et oum Chronico Ecclesiastico prodiit Goion
meatim excusi suot, ibid. Fasti concin- 4568 iol

 

