498 STEPHANUS

Ugireilo 10 ltalia sacra, 01 Harduino tem.
111. conciliorum 0461 Una conficta ex-
stetin Mares Hispanias p. 813. quarn
fraudem detegit auctor Petrus de Maroa
p. 365 seq. Serme 00 populum Roma-
num otiosis sermonibus et tabulis in 10-
010010 vacentem, ibidem a. 890. 0. tet
apud Anastasium 10 vita. Exstat etiam
hujus 1001111010 (10010 00111010 10 111-
storia chronologica Pontificum ’,1000)
Rescriptum ad Heribertum Arabiepisco-
pum Moguntlnum qao 00010111 00000-
10000 per serrem 0001000 ael 00000·
1000001000 stari solitam.

Adde Prosperi Mendesii Bibl. Roma
nam Ceut. V. 181001000οί 08. Ca-
relo Bibl. Pontiiieiam p. 200.

8111101118 vll. ab anno 891. stran-
gulatur a. 106. Epistola ad Falconem
Remensem estatio Fiodoardi Hist. Re-
0100011114.

8111110118 lx. Germanus, Baro-
0100101110 X. primum dictus 1110011-
000 (10000100 supra mentio 10010 001
no. vu p. 000.) rura primum ecclesa
Rom. 110110100001100 01 cancellarius,
postea monachus 01 00000 (10001οο0010,
tandem Papa ab anno 1651. 01000010-
nio,usque ad 000010 sequentem, 29 Mart.
Epictetum ejus 00000 00 willelmum 01-
chlepiscopum lismensem post Papirium
Massonum edidit Batonius ad aunum
1051 0. 23. aiteram 00 Pandulpbum
Episcopum Marsloanum Ugheilus ltaliae
sacrae tem. ix. atramque Hardninns 000·
ciliorum 10010111. pag. 1051. 100010-
1000 caetra 10000010 Fermeatarierem
memorat anonymus Mullicensis c. 86.
Librum duplicem decerpere Domiti ad-
versus Graecos Petrus Diaconos 00 viris
illustribus cassinensibus c. 11. ubi con-
fer annotationem Jo. Bapt. Mari.

8111110108 abbas, nescio quis, au-
ster 11000100 Mesochorum, qua babetur
in codice Regularum 10010 1101010011

0011. 2. pag. 15.

obiit. sjus eet iiber 10 Sauromatae 11-
10010, primum 010. 00 Manteion 0000-
niao augustodunensi, apud 11001. 810-
phanum a. 1511. 001100. pest in Bibiie- κ
1110010 1011001 toties repetitus. 001000
p. 564. 0001000 10010 il. p. 1191. Gallia
Christiana tomo lv. p. 389.

8111101118, Aser natione, presby-
ter Altirstedereaair, vitam S 01001000
prosaico, S. Germani vere ligata sermone
conscriberet. 111101 00 0010 10101010 00-
00111, cum responsione Stephani 000111,
10 00110 80001. 1010. l. Maji pag. 50.
quae probabile 10011, Vitam S. 0000010010,
quae ibidem 0. 52. occurrit, 0001000
100100 produxisse. 1000 constat· vitam
8. Germani equidem a Stephano eon-
scriptam, sed vel perditam, vel nendum
editam, 0000. vossins 00 historicis 10-
01010 111. 3. pag. 14911101111010110 00
10 110000 tom. 111. 0. 361.

8111101118 10 01110, cremonensis,
ex ordine Humiliaterum cirea 00000
1485. scripsit 00 hospitalitate 0110 ie
ris eaaeaiois. 011011 Cremona literato
tom. 1. pag. 1340.

8111110118 laptiles, quern Pitseus
000000000101. lv. 38. 00010101,001
idem 8100100001 hecatontade quo 10-
bricius nester supra tomo lv. p. 521.

01100 hujus neminis inse consignavit
1110008. Wilsridi, quam ln compendium
redegit Gellielmus Malmesburisnsis.ilos·
0100 00 Η101011010 1011010 111. p. 112.

STEPHANI, istricatis lipiseopi, 101-
0101000 10 0000100010 8. Placidi martyris
et socierum ediderunt Martene et Du-
1000 collect. ampliss. vl. 0188.

8111101118, archiepiscopus 0011-
1000011001οο tinem seculi 1111. Ejus
Serme 10 flete eontra 100000 011010-
tura tribulatione MSS. 10 Bibl. Ambro-
siena. Bern. de Montiaueon Bibi. Bibl.
MSS. p. 524. Prior impressus est a. 1486.
4. 0100 1000110ηο 1001. Scripsit etiam 10
dantiae, et 10110 etiarn 10 duedecim Pre-

8111110108,0010131000011000111 pietas. 111000000οι00. 101· 13⁰· ltili.

0100000011010000010101000000 010. 1112.
00 1136 quo 00 bac dignitate abdicavit,
et 10 monasterio cluniacensi diem suum

Vide inira STEPHANVS 1000010000.

8111110118 aquationes, vide 10110
Eitea.

 

