onntnlttt 463

⁴ etesiae, vel qualiter llissa celeliretuv, tri canonici liber dc Ecclesiastico Ordine
Ρ 4444400404414.440400404)0044044440 totius anni, scriptus anto An. 4443. ad
Ecclesiasticus, sed ut solet in talibus (luidonem de Castello‚postea Papam Cae-
iieri,tomporum 44 locorum varietate ve· lestinum ll. p. 448. 42) cardinalis CEN-
icucnter alteratus, qua de ve videndus Cll de Sabellis 0) postca 1404404444 lll.
44. llabiliouius commentario pmevio in Papae de consuetudinibus et observantiis
04444404 hommum. Primus Ordinem llo- Presliyterio vel scholari et allis Ecclesiae
uanum quadruplicem edidit Georpios 040- Romanae in praecipuis solennitatibus pag.
144411 Gelon· 4040 8· 1401111111 11101 411411* 467. 43) caerimoniale Romanum 014000-
&sundri opem p· 97 403 408 443 ⁴20· 4444 X. jussu editum. pag. 224. 44) 0441-
14044646 404. 04 inter scriptores de lli- narium incolit chetuni sive Gejetoni 4)
vinis 04140140 curante. 44044. Hiltcrpio, Co· Cardtnalis pag. 243. 45) PETlll Ametii ‚
444. 4564 ⁴0⁴· 44 Paris· 4640 ⁴0⁴· Sed 1111110 Episcopi senogalensis liber post A. 4397.
0000040004 0000000 4008· ⁴9· ⁴⁶⁰· 0000 scriptus de caerimoniis Romanae Eccle-
000000 0004000 00 000400 0000400001 siae pag. 448. ld} lndex sollemnium Col-
00000 00 0000000000· 000 0000 00000 ⁴⁰· lectarum et stationumucciesiae llourunae
’4003 000000 0000000004 000 00000000 ⁴⁰· pag. 544. Subiuncta appendix in qua eclo-
1111111111 111111 111 01110111 11111· gae 44444444 sonans n ordinem itoma-
111111 nouum 1111111111 varus consue· num pag. 044. totonis ciacon ruer oc
000000· Editum 0 0000000040 00000040 Sancto Sanctorum sive de Ecclesia Lute-
000000οΜ, (10000 0000000 0000400040ῐο ranensi pag. 564. constitutiones 444410-
1111111.1110111141111 111111111111111- 4444 444, uro. cucusum ratres· ,
, 40000 0¹ C⁰d⁴⁰⁸ ,0000000 S· 0000 00 Piccclominei, Episcopi Plentini Epistola
0 00000 4000000 000000000000000· 0009 0· 04 lnnocentrum Vlll. pag. 484. Excer-
00 00100 8100000 000000 001000, 00 (400 ptum ex biario PrllllDlS de Cressis dn.
’ peeommeotarium praevium llabillonii toti. pag, 537, ρ) 1153 denique jungendus
, 00000004 0400000 0040000 (4000000014 04400 llomanus scriptus imperitantibus
4 000000100οΒ 0100000004 0000 400000 ³⁰ ludovico ot Lotlrario‚ quem ex Codice
omnus: 0000000 04 00400000οῑ0 0000000 antiquo Veronensi vulgavit Froncisciea
3 000000 0040000 00 00000 00000000 004· 0404044444 40 torno tertio vitarum Ponti-
00· 5⁴ 00 000000 0400000004 0000 000000 licum Anastasil bibliothecarii, llom. 4726 4.
⁴ 404· 00· 00 0) 00000000 pag. 70· ‘lui'est 0440414044 variorum veteribus, praeci-
4 00000 04000 00004000οῐ0 4004000· 0000 pue in Occidente usitatorum Christianis ’
1101400000ίῦ 00 000000 0400004000 0000000 locupletissimacollcctio eu variis Bibliothe-
010118 44403010 0000011110 00000110, 00 04000 010 magno conquisita studio eistat in cc-
0000040οΙ0 4004· 0· 04 0000 0000000 00 leberrimi Viri Edmuudl llartone libris·
000000 4000ῑο000000) 0000000 000000 0000 quatuor de antiquis Ecclesiae ritibus, 440·
00104 1108· 77100 0000000 0000000 0004000 tomogi 4700. seq. quos studiosus Lector,
lltomasii, b) collata cu'm pervetusto 00- ubi placuerit, consulet,
1111441110 0111111111· 81110111110111 morarum onnrnnuonun rituales n-
000000040 0000000000οῙ ⁴⁴⁸3· 8⁴⁴. 9⁴ ‘⁴⁸ &ffl' bros, sicut orientalis Ecclesiae, ita ltau
11111 110011101111111141 8⁹· 111011· troas -quoque diiigenter ex sturionem
0008000000 00 ‘⁴¹¹⁴uta 00400 00 00000 Galliae et ltaliae collegit, vulgavitque
000000 4008· 9⁷· ⁴⁴⁴ 0000000001 0· Pe· loannes illorinus in opere eruditu de sa·

04000000 cmm ¹⁶ 0000000000· 0· mn· iustioribus lu qulbus libri tres sacramentorum

mmm. 607. &veum ud An. tuo. caogtl nomm necinus pom, toto. 4,
melum, voco Ordo. tuter plures qul tn ordi· ο)Δ gum tom 1, m, 559,
tellio digerendo elaborarunt, tuit ot 1114141401.- 0440104000·

⁴ ”⁸ 00000000000“00’0’1000000 'um 0· 0· 0· 0000 e) 14144 lnlru Pollis de Graecis.
⁴ b) lu codicibus tenimentorum, 0004401440-

⁴
4

 

