01111101 353

9011100111· prodiit 11011011000. 1011011011- 000001, de 000100090100,10011011- ’
silis prodierunt Brixiae per lecchum Bri· piris morah. hristus l. c. p. 108.
11001111,1101.01. · , · 1110111111 0000100110000101,11111
’ Eius repetitio L. si filius qui in pof Carmina Cremonae per Franc. Ricardum
testate il. de liberis ct posthumis prodi· ’00100101118100100010001*11111011- ⁵
vit Pisis Typis Uguois liugerii 111. 1091. 111000 S. 1100001011 coenobio protessus ab
junctim curn repetitione christophori de concinnentium qnorum hic meminit
castilione hupbaelis Magistri in l. ubi 110 bibliothecarius, scripsit de laudibus S. Sl-
0111011111, denonattonrbus ¹ . . meanis Armeni sub titulo Armenidornrn
80811181. Fonduins ¹Cremonensis, lde libri. 000000010000110001800000000οο1, ’
01000 01 0011011001υο circe 0. 1370. scripsit Poiiiioornm Lib. 0. Epigrammotum Lib 3.
deveneras, de 0101001 oculorum, de pul- 8010101 dc Parnasia vel Pornnncrb.
, sidus. Aristi Cremona literato torn. 1. p. eloco 011011 10 Ligurie,trectua 10110011-
113. 101. sla, Ord. Praedicatorumin conventu 00- ,
annitius. 70090001, 1101 Fregosus , Ple· nuensi, postea theologiae 1101310101, et
0011110110 nativitate, scd origine (10111100- 01) o. 1130. 00 1150111 ditione 1111110001
010, 71010101 Patavii Jus 010110000011, Con· et 1101011ῑο generalis inquisitor, et multis
cilio quoque Constantiensi interfuit, obiit praeterea gravioribus negotiis sdhibitus.
0108110110οὺ initium seculi xlv vixisse Scripta ejus pleraque suot inedita .de pn- ⁴
perperam tradunt, scripsit Commentario testnte Caruilii, Respornrones 00 rationes
in ,1οη Opera Bolentica i non Ecclesia· Bosileensis concilii, de communi 00 pro·
. 01000, 01 apud 0100111001 hebetur) 1110 prio, 001000010000101111000100001.

Ἴ Controuersiarumsorensiamethoeshoanm 1508. 8. Deseruionis 100009οἱ0000 liber. '
’ 0100100011οη 01001110 sectarim et 001101110- Deciorum et solnhbpuarandom quaestio- .
rum speciebus decisoriam 01000001 quotuor: num notabilium, Liber 00 arte magica,
Caruilio posthuma, criminalia, Fendolio de praerogatae 11. N. 1010 Christi, de
et testamentaria 010. Comitio ,trophaeis 11001001000800000011,00900000000001-
de Reymundis de Cumis et liaphuttlis 0000110101001000010010100,710οο010000
iulgnside Placentia impressa euutnrtxtne‘ 1100000001 unnimiis. dejure 0000001010 ¹
perlambum britannicum, 1100. 101. Gom· el origine: Epistulae, 1100011 simplicis corn-
1000 super meando porte 11090011 Veteris , mutatione, 100 ordinato n Sr'rnonioco, de
ltrix. 1109. 10110. Vide . Penolrollum de plenarios absolutionis efficacia, 00 000101·-
'cleris Legum interpretibus 11. 83. Soprs ' 01001000010001101 0001ἱο1 0000001000-
1101000 scriptoribus Liguriae pag. 207. italam 1101001, et ulla plura. llaec tac.
0100101 Athenaeum Ligusticum pag. 083. 00011100 scriptoribus Ord. Praedicatorum
llic. comneni Papadnpoli 11101. 1101000011 tom. l. p. 831. 7100101110 ejus de 00000-
Patarini lib. lli. 1001.1.0. 6. ptione citatur in catologo Doctorum de
innatet nepemcetahermautonee, immaculata conceptione apud biurtene et
hodie Cmtelpetere 111100,011000. 1185. Duraod tom. lll. 10021. ubi perperam
scripsit Opuscrslum de vera ei 0090000111 scribitur de Pomosio. Adde Sopt'dntlm de

, Urbani Vi. electione, cujus censae 0 Ga· Scriptoribus Liguriae p. 007. 01001111 Athe·

1 roln Dyrrhachiuo Itege 111 exilium isit oneum Ligusticum p. 1800110111111081011.
001110. lae. Quotii de scriptoribus 010. Dominicaua p. 1187.
1100010οω111ιο tom. l.. p. 617. blongitore annuunt Peirnoticns, 1100011101οἱ0 Ec·
Bibliotheca Sicula tom. ll. pag. 1011. vide olesiae Metropoliteuue ibidem canonicus,
11010181. roamrunue. - et Episcopi vicarius Generalis, scripsit

1101110111. Marianas, Cremonensis, Ga· 80000001 0110 chronicon Bononiensis ab ·

non. lteguleris Latereneosia in 0001110οΙ). 0. 1100-1010. quod adhuc mann exaratum

1 ngathee circa 0. ltili. scripsit de potestate adservatur. Orlnndi Notitia Scriptorum Bo-
i'onlipiciu, 10000000010000000000010001- cluniensium p. tit.

0911

 

