nabuuurtbls , 333

01 Carula Ludooicilmp. Pii filiis, carmi· 0. 785. 081 8110 papebrochium 108111.
ueharoico. ‘· - Aprilis 0. at. · ¹

9. 118 condictionibus Patriarbltarnm, Sermo dc conceptione cirpim'a 1108800,
Epistulae addicerent 01 8118 (1010080810 18 qua narrat sanationem cujusdam puel·
sub initium torui l. memorata, quorum lae apud Noviomum, MS. iu 810181188-
tamen tituli bene cum editis 088100810-Ι 1181 108880. sanderi Bibl. Belgica MSS. l.
rendi, 80 080 1001110 08008188,ουοά iam pag. 188. , ¹ ’
dudum est editum. ·· Diploroa ipsiusa. 1088. Ecclesiae Colle·

* ln Ephemeridibus Germanicisfloccei giatae S. Petri insulis Blaudrorum datum
An. 1751. 80800808108888801018811010· 0801811088. lll. Opp. dipl. 1118801 p. 661.
nicommentariue in Danielem, quem ex 1110800118, ex Regia Frisiorum ac
liS. Codice habere jam editioni paratum Francorum 811800,801000080180000108010,
a. P. Ziegelbaur 80000081. S. Benedicti 890018 Scholia Palatinis Parisiensibus

promulgant. ld quantocyus ut exequatur ’ tempore Caroli Calvi 8 11888080 001 Nan· ’

018 100180, 8101 10810 sollicitationes nostras noue 8188810801 formatus 1811001118. 917.
jam praevenerit, communi nomine rogo Vita ejus 0880188 Balaam, lledam et
'etobsecro Nunc autom cum 0880 008100, 81100 separatim edita 0010 88810 0. 29.
“ primum didici eundem religiosum virum Nov. 0001. 8 11801118010 880. V. Bened. p'.
0 01810 decessisse, quud 00 08181 18 10- Bb. Opera 01800800 0881ε1001808.1188-
18188081880088881008000181108100010. 1181, Laudes 8. Bonifatii, Tamalites siva
TractatusdeSacramentoBuclrarialracGo-' Sermo de 808010 1880110800, qui editus
louiae vulgatus idem omnino est cum 188 0018 10. 8001. 80118810 18 18 Actis San-
01818 110 corpore 81 sanquine Domini , qui storum tom. lll. iulii p. 88. Homilioe, de
legitimus iaetus est S. Paschasii Badberti, S. Willebrodo, Officium de translatione S.
08880808810180810001181010888011- ¹Martini. Vide Trithemium de 808101118- ·
cus. est quo vulgatus 001 1100080 Mauro cles. 0.1193.881008880101.Αο81080180 Pa·
illud inscribit. Vide Bistoriam 1110808. Gall. 1111010 lem· l· p· 633· Vel· Andreae Bibl·
v. p. 101. 811. Vl. p. 15. 01 16. prael. Belgicam p. 781. Sweartii Athenas Belgi-
BABANUS alius, cui Codex iacobi Pa· cas, p. 650. 11101. literarium Galliae tom:
melli tribuit libellum, qui, vulgo sublii· Vl. p. 158. Bclogam 01 Sermonem De 8.
crotopi nomine 110 1080010011οι0 0108800110- leduino 08000. 8111118881υο d. ta. Nor. ο
naus editur. Vide Nostrum supra 1. V. Chronicon breve rerum a 00 01 080 tem·
pag. 76. 0080 gestarum memorat lllilh. lleda dc
BABBOBUS, ll. Episcopus Noummenuiu 80110. 1111881001. 81 annum 900. Humilia
aa Tornaccmia, a. 1061. 8100100, † 1098. 108. 8811108818 01110 801 indetis 88. tom.
scripsit Vitam 8. Medendi decessoris sui, 1. llart. 0. 58. 01 111001110810.
quae sub nomine Fortunati 10110 08088 88 8088008888 Martyrum, Doctorum
tom. ll. p. 586.) exstat apud Surium 8. 01000 Ρο81. llamlristprium memorat Lud.
lunii, 01 18 Actis Sanctorum tom. ll. p. lacobus 8 S. Carolo Bibl. Pontii. p. 119.
81. item Vitam S. Godcbertue, virginis sed. ubi als. 881 impressus sit,non 01111.
Novioduni, apud Surium xl. April. stilo 1180800118;,18001001080080180088000ιο
0080 0881108810188011088.1088111081- a. 905. Epistulam edidit Formarum sive ,
lis pag. 81. 11880 18100. 10 blontigny in Caranicum ad liutpertum Episcopum lle·
Ecclesia S. Godoberta'c presbyten-Canoni— lcnsem pro Gislemaro Presbytero, ut ei
cus 81 Archidiaconus, Gallice reddidit, deinde in ipsius parochia degero liceat.
01 annotationibus eruditis illustravit. a. 8801881180080111101800010108818181.
1630. item 88808081101110011010-01 An· 81888888108818088 Tburingiae Be-
nuntiatione 1100180 Virpinia, qui llS. in gis filia, 8018 8. 516. 0001 excidium Thu-
Bibl. Vaticana et Toruaci ad 8118811888 ringiae capta, se a 601010810 Francorum Ι
servatur. Vol. Andreae Bibl. Belgica pag. Bega in matrimonium suscepta luit. Paullo

 

