thosis ³80

11111111. Contra alphonsus de Spina in 0111111.1111111111111111111111101111111
fortalitio lidei hihro 111. consideratione 111111,11111111111111111111,1111-
111111. tit a. edit. miriberoenss per positus beverlacensis, Summus Angites
1111111111111. 11911111 Fratrem llio· Cancellarius, at 1111111 a. 1161111111ρί-
mam Patrrbrcliam [landunensem 11 libra scapus cantuariensis Clericcrum tautae
suo de apibus 1. XXX. 111111 vero 1111111111 summus magnas eum 111111 inimicitias
pertinet ad lliomam brabantinum, qui gessit,acajassateltitihas tandematiit)
etiam 0111111111111111111111111 in· interiectus, post mortem Salaciam habitus·
iarius agatur. Si igitar iait aliquis Thomas est. De. vita ejas plara hahes in Quadri·
Barbariensis, quad negare 111 prorsus 1911111,111111111111111118111111111111
sustineo, alia quaedam et certiora 111111 1111111111 Epistolisejus praelixa, bravius

crunt proterenda. 1111 Cavaum, 11 alias. Epistularum ejas ’

thonas Batinus, Lexovionsis Episco- Libros t'l. ana cum admixtis aliarum 11
1111 hageaatrm ejectas, hrahiepncopi thomam, edidit Christianus Lupus, lira·
Caesariensis titulum accepit, et ultimum 1111111182,1.11111111111 rhythmicum de
vitae 111111111111111111111111,1111111111. septem 9111111 b. i'irpiais edidit Hippoly-
isat. Vide With. lledam in historia Ultra· tus 1111111111 11 opere de lintistitibustia·
1111131111. Ex ejas 1111111111 ludovico , rianis, teste Car. 11 visch in 111111. Scri·
111. Galliae 11191 et Curata liurpuadine 1111.1111111311111111111111111111.
Dace, saepius aliqua 11 verbam,non ais tia: Apolapia ad lietbertum, Episcopum
simutato 11111111. nomine. exscribit tao. londinensem,Pracessusejusadauorlipi-
tteyeras diicat. lib. xvii. luris inissa subportabi. ’
peritissimum, atque id in schola 1111111111 cantia satarum cent. ll. tou Pitseam
tuisse protessum, auctor est 11111. Gaguinus e.. 239. Bulaeum hist. Universitatis Poris.
in historia Francorum, quem vide 11 1. tomo ll. p. 775, 77111111. de visch Bibl.
11115. Vossius de llist. Latinis p. dli. Scriptorum ord. cisterc. p. 3119 Vitam
Esaerpta ex 1111 historia da rebus in llal· ejns ingenti Volumina scripsit ll'erhertus
laadia et dioecesi Ultrajecti a. 1181 seqq. de Boscham, cajus mentionem iacit Oudi·
gostis edidit hot. Matthaeus Annal. tama aas tomo 111. p. tlte.

11. edit. prioris, tomo l. 1151111111. novae, raonis Beaerlaaensis, Anglas, sed
quern 11111111 praelatione. Ejus ‹tpolopia Fri'pidi 1111111 l Fremanti iu Gallia, dica·
at Historia est in liiht. lingis Galliarum. cesis 111111111111. monachus cisterciensis,
Bern. de hiantiaucon mm ass. p 951. circa attiuscnpstraian B. memoretur,
Consilium ejas saper praeessu puellae cognomentohierosolymitanae,manuascae,
Aurelianensis 1115. his artat in 111111. Vati- prosa 11 carmine, quaa 1111111111 locis
cana: tarantasmum Oodinam tomo occurrit, magna vern 11 parte Annalibus
111. p. abta. suis aba. 118711 seqq. inseruit Angelus

Tlththliaecatellus,Pottt.a Bononiensis, Manriqae. Tractatum aie contemta murirli,
a, t5tt3 edidit Carmina ia honorem. li. ad sororem suam memoratam. Vide Gar.
catharinae de Bononia. ,01111111 hotitia de lischltihl scriptarumcisterc. [1311.
Scriptorum bononiensium p. ibt. ais Palpo. beyseri 11111. Patitor. medii aeri

111111111119111,1111111111 p. 155. 01111111 11111 11 p. 1181. a
Oxnniensis 11 1111111111 collegii Nori ibid. Tlthth Bonpeius, ride inira llunpeius.
Fuit a. thid. Decanus Cariae 11 arcubus, Thomas Baujoaaaea, ord. Praedicato-
post Episcopus bathoniensis. Scripsitde 11111111111111111. 1111111111111-11111- Ι

jure nepam duplorum ad repnrrm Fran· lopus, eirea 1 iata scripsit de remim
ciue, Sermones, et in h'p stolas Petri Ble· proprietatibus. lae. Qartil dc scriptoribus
¹ 111111. 11111111 e. stt. Bulaeus centur ord. 11111111111111111111. p. 906. Aliam
tut m. 1111111811. buius numinis quaere supra ia Tiamaa

taonis Baclet, teatinensis, studuit Appia.

 

