600 UTHO

cst, quum Canonioi· Parisini martyrologium UTHO Secundi llcrmsnni Sueeim uos
Ecclesiae suae, <ruod ipsum cst csunrdi, 66 tratre nepos, Episcopus Argentoratum
denuo describere, tros vero en illis verba a. 950 scripsit-Vitas Sanctorum ,tmpus
livill. Cal. Sept. bormitio soractae Dei 61666 amandi, decessorum suorum. lls
penitricis Mariae, immutari 6611661. 11166 Eisongrainio Passerinus tom. ll. 16616111
lolius, Cantor ct Canonieus Parisinus 0611- 6. 516. Prior edita est post editionem 66
scula tria pro Usuardoodidit, diss. de verbis lon. 1185 61 Argent. 1196 16 Actis 666611
l'suarili, quaein 1166166616ρί6 Ecclesiae runi tom. 1166116170111111111611111·
parisiensis referuntur in festoalssumptionis nariam Galliae torn. Vl. 6. 1109.

n. 11. V. 1669, 11. Epistulam 611 cardinales (311) Notandum quod F. uionsrdi uin·
lietzinni 61 bullonium, 1670, 1161 Tradi- esse. ’61666 quae sub nomine 1666661116
1166666 orib'quoni Ecclesiorum Francius Ul'lNO prodiere, torno Ι pag. 716 mend
116 verbis l'snorrli, 1671.(16616611166666- iu sais Seript. Ord. Praedicatorum Ecbsr·
rexitlanobusGaudinus,Canon. 6611166661- dns. etspncintim Sermones 0660666111·
pliorem 1166166 l'irpinisvindicatam edidit. les de petitionibus. item de 1166611166666111
1670, 1661 11166166611116661661110161166, rum festinanter 66166611· aebutium. ·
(tanonicus,qui 111611616696611166166661111111 UTREDUS Boltonus, Ordinis 8. Benedici
Paris. 1670, 8. loon. launoius a dnobus monachus Dunelmensis 616611 s. 1161666
aliis canonicis consultus scripsit lanicium Gnil. lordono, Dominicano, et 16. illitam
ele controuersia super exscribendo Pari· Franciscano, propter iratres mendicantes
siensis Ecclesiae .116616661661’6,161111661, eontrorersins babuit. bine scripsit ons·
1670. Paris. 1671, 8. Caudinum praecipuo 66666166 patriam, Quaestiones conseo 16
refutans, Advocatum 6666 sigillatim in rum meridicitatens, decepis Christi 11661
specimine ducatorum, quaein Vindiciis late, 6611116 blaspbemos in cbristussdt
Perlbenicis 6616111, 1671. Operum 16661. substantialibus repulus nannetensem
p. 816. 1116666166 66661166611166 Vindicius auferendis Ecclesiae bonis, 616 esu 616111-
dedit tane, 8. nulla tamen Leunoji men· inentia carinium, et alia longe plura. Lelan-
tione. lacta. lluo quoquo pertinet. B. Car· 1111661169.66166666661166.1’1.13.9116161
66616611 Theologi (b. 6. 166611111611666) 6. 669.

Epistola decorarentioue oria inter Canonicos canonican tuccitanensis, res 66111·
Parisienses super uerbis l'sriorili. 1111661, sterii l'ultu coensis in provincis 61661
seu potius Senarus, 1671. Exstat in Ope· complectitur. 1116166 misnenses mons
ribus Lauuoji toni. 1. 6. tos. 6661661666- clius ibidem.

lationem bajus ipsius torni. Sub linem Edidit Muratorins S. B. ltaliam-burt
adducimus rerba ex Pitbocanis p. 16. 11 p 11. 6. ate.

6 daris 16 martyrolope 116 116616 1616611611-

1111 116 Soints 1161666. calculosumque LIBER XXI

l'suaril et les nostres, qni ont [6111166 mar·
tprolopcs, 1161661666 beaucoup secunus, Ep [pm-mus,
st tronnnnt 166 llnrtprolopes cles alricus,
ils les [oiirro ient 116111 16 leur. s
1116611611 historiam univcrsitatis Pa· w 1111111Ιῦ118 simbus vel 81711101
6161611611. 60111611.66116111666116116· 61116 oculorum ita dietus De 6616166111
nem generalem adiiciasnnrtorumnnio t. Ι. cruditi certant Bnlaeus 6661116. suti
ianuarii p. 50. labbeum de script. Eooles t. 61 l¹itseus 6. lli. nngtossxonem statuunt
ll. 100. llist. Galliae literarium t. 12136. Venerabilis 1161166661 tratrem, vetconan
11111116 librum Usnardi 116 uitiis 61 virtu· gairinum, atque lta Haemonis lintrem ger·
tibnssorratbibl.monosteriiCarnbcroncnsis 6666111111111111161111616 primum 1661161.
161166116616,1661616111611166611116616166 dein Fnldaa monachum, Alcninoqooons
uss. 1. p. 367. praeceptore usum luisse. t'erum nequens

 

