riolfftlznn‘n 119
Ι 1133311331, in Magistrum Sententiarum, 1131 Carmen in ejus obitum ibidem p. 375.

in Etlicom Aristotelis, et alia plura. Le· 3061111118Ψ1131111313,1]3333133311113311
1331331. l3l. 11313333 Centor. 1121111- londinensis 3. 12311. scripsit compendium
aeus c. 376. (lar. de Visch de scriptori· morale 31 1133311133 oratorum. lelandus· c.
bus Ord. cisterciensis 3. 292. 213. Balarus (1331111. 1611131333319. · ·

EOGElllUS limirensis Archiepiscopns ROGEEUS Wetponotemmnemaucusoxo-
Decretorum volumen confecit, quod in Sy· niensis et Collegir Balliniensis ,socins,an.
nodo coram suis suffraganeis approbavit. 13611, scripsit 113 invocando 1133, Simu·
Vivebat a. stt. llaec. Passerinus 1133313- 1331111131 sapientium, 113 uniuersalibus, .
133 tomo ll. 3351. 113 opprimatis, 313 quanto 31 continuo, (13

1101131111 Tuisorde, vulgo Goodlnlr, h. compositione continui. Balaeus nent. Vl.
e. bona fortuna, Α33133,Ε1331113011.8. 29. Pitseus a. 616.

Augustini et insignis Concionntorindistri- audemusne 11’33113331,131311313113 .
ctuNorwicensi, circaan. 1390. Scripsit Windesora, monachus S. Albani, Prior
itinerarium mentisodlieum,el Sermones Cellaede 1111131133 (13 1133313111 13 131-
od populum. Balaeus Centur. Vll. 17. Pity ritorio lincolniensi , mortuus a. 123113-
33113 3. 693. 1311313311333331331133313- liquit 0111331333 3 3313 Christo usquead
gustinianum p. 611. a. 1231. quod lfS. habetur londini 13 111111.
'ROGERlUS Venroy, Teutonicus. 011. (1311331333.113133330331111.1111. 117. Eo .
D. Augustini a. 1191. scripsit da instita· usum esse Matthaeum Paris 1313313333-
11333 puerili, de inquisitione vitoe 133133, 3131 133331 33313 13133 v. pag. 50. 31 -
11313331 de 11. 7113133, de oarioliiterarum Oudinus tomo 111. pag. 37. Pitseus duos
usn, de 131113 311131111“1131,113 rebus novis, 311133 fac-it, lingarum Windoverom 3.
11313311313313333111113,113331331111131.3- 313. 31 Windesorum c. 332. Adde Vas-
tinorum, Panegyricum od ioannem 8333- sium de 1113131131313113133. 171.
trainensem S. Martini dilatem, de colo· llOtiElllUS, 3111333113313 FlilGElllUS,
unitatibus 11311113 temporum, Epiprammata 113133, 10133, sec. quui primus in eam
31 1131113131. possevinus tomo 11. 1133313- Pandectarum parteqr, quam informatum
tus p. 331. vocat, Glossos 3131311, primusetiam Sum-

* ild hurrc flagerium Venray 813313- mam 3113 0333331133 luris composuit.
1113311113133131111333313711111313133 12. Reliqua illius in obscuro sunt. Pancirollus
Aug. 33. 1507. legendas inter Tritliemii 13311113 Legum 131133131133311130331·
113131313311112113131. 111. 1311311331. Pre— 3311111331 ejus sive Summa, nec non Dio- Ι
1131113 quibus commemorat recepisse se 133111 de Praescritionidns exstant 13 Tra·
ipsa eius manu scriplum librum metricum 31313 Tractatuum 1313. lx. 131. 131133.

= 33133άί11338.1333311.13313131131313 3133 ROGERlUS,liuberti,ComitisGlocestriae
continentem familiares, 33 1331131313111313 filius, Episcopus Wiporniensis ab 3333
31333 31311333 referentem disputationem 116311731113 Angliam Sacram tom. 1.
quomdam manualem. 11111113 eadem Epi· 3. 301. 176. 177. Ejus habemus Epistolom
31313 sex et triginta 33313 centum lucu· ad Alexandrum Papam in Epistoiis loan-
Ἴ 111313 ab 1113 opuscula, denique 33 legisse 313 saresberiensis 3. 291.
addit eius carmina in laudern SS. Hierony· 1333331 EOKYCZANA , Echemus, natus
¹ millugustini, Gregorii, Origenis, 13. Cry— in 3331133331911333331311311333333,31131
1 33313131, Basilii, 03111111313311133133331Ι 31 Ecclesiam Pragensem 33111331.Ρ133131
, Dcilaudem et epitaphia quaedam mortuo- paupertatem puermendicando 11311113 quae·
3 rum.f sivit, postea in Collegium Reginae,qood
q 30631110511113311113333138.11113111 Pragae est, receptusTheoiogiamexcoluit‚
3 in Anglia, Ord. S. Benedicti a. 1129. cu· Magistri quoque dignitate cohonestatus. Ga·
l jus Epistola ad 1133113313 Regem exstat 1111133131333333133111311133.1121. me·
1331 0113113331 111313113313 3. 373. 0113- moratur, sacerdos in templo S. Stephani ¹

 

