’11101111 111

1110111 do Ttopto, sortus 8. 1111111111, 1111111,1111.1111,11111.1111111
creditur, 111 recentior est, scripsit tibrum esi Direciort‘t'prt 1119111111 et 11111111 Is-
de 1111111111 et 11111111 B. Vispioie. et de 1111111111, 11 1111111111111 ordi-

peuedirotiooeitiiursootoprrs. 1111111111, ais. Nic. 11111111111111111111111111111 ,

11 obiit a. 12611111. 1111111111 11111111- o. ste. iao. Quetit de scriptoribus ord.
epona Vct Viti. 1. 1. 1111111111111116. medicatorum tomo 1. p. 191. Posseoiooe
1110111111. c. p. 111. Acta 8111111111 111111. 1111111111191. 1111111111 siet.
11111 1. Augusti p. 1161,Μί · Domioieana p. 1111.
osseas Tettio, ridesupra Theodericus 1110111811 111111111111111111111111
&priam-90, 11111ουί111111,111.111111111111111,11111
11101118 de 111111, dominicanos pro- Bibliotheca cooreutus sui qoam optime
riociae Cesteiiaoae, S. 1. Magister, ciaruit meritos sot, obiit 1. 1111 et 8111111111 de
eirca 11171.1111”11111111111118111111111 tempero, de 8111111, 11 Oeoodropeeimoite
11111111,111.11 1111111111 1ο. 1 s. reliquit. Qoetit Ι. 1. p. 797. Toppii etot.
6111111111 8111111111, quaedam 11111111 Neapolitana p· 8⁰⁰· 1111111111 11511
11111111 1111. Scripsit super (1111111111 recussis 11111111, 11111111111111111·
D. 11111111, aereo, et de laudibus portos mociooedi. (11111111.
1111111111. e. 11111111) dictatorius 11111. ruccas, monachus. cisterciensis B.
Hispane Vet. X. 11. 1. 6110111111. p. 1111111 11 Votoeilis io cameracesio, scripsit
ste 1111111111 p. 11111111. titpp tter- 1111111111111111011111111111
racciiflibl. 11111111 torno ΙΙ, p, 117, de visitassemus Btbt. moooecrit
1110111811111111111111111111111111. 8111111111.111.811111111111.1111,11111188.
dicatorum , theologiae Magister, Prior pro· l· p. it.
viooiatis Lombardiae interioris, a. ttae ΤΗΟΜᾹΒ 1010111 &titio Pfdtitoeiittt
Episcopus 11111οηὶ11111, (uulgo cteta ηοω Betbwatiae, circa 1. 1119. Scripsit de Ot-
1111111111. 1119. Poieoeis, 1. etse. Urbi· 1111111111εὲ proelio, Odm etstpttmor. Ba·
1111111111. etat. Τ111111111111,11111111 1. tecue Ceot. xiv. 111 11 ex eo Vossius de
111111111111111111111111111111.1111. 11111111.181111111111111111
111 aa 11111111 cepero 1111· 1111111111· paor.
&epm carmen pmppm, 01 Sermone, 11101118 Vosco, ride supra Goecot'poe.
11811111110111111. 1. pede. ughellus 11111 Τ1101118 Vcrceiieosir, oetiooe Gottus et
1111111111 V. eol. 193 ubi de Eptsoopie Doctor 1111111111, canonicus 1111111111,
teloneariorum. 11111111 11111811 Scri· demum primos dbbee monosterii 811·
1111111111111 8111111111 p. 1118. 11111 veternosissimi. Scripsit uc-
Ι9111111 Episcopotosittosquos gessisse 1101111111 (h- θ· 0019111111) 1111οΝ111
Touesaioum Bibliothecarius 111111, obo- pronuntiationum, *⁰ diibussi’trsstw
111111 etiem administrationem civitatum 1111111 elaborasse 1111111111. quse eum
1111111111,111111110111111 demandatam Operibus Dionysii argent. tete. Coton.
111111 11111111111111111131111111, apud Queotetium 1196 1111111111 suot.
iusuper 1111 test. 1111111111 111111111- Commentariom 1111111111ὴί111 io Gootico
1111111111 11111111111111, 11 ttaoeratenrem, Baeticorum edidit itero. Per io Thesauro
Obiit aooo 1116111111 idaj. Vide P. De 110111111901010111111 10101111111113.
11111111 io comm. de rebus congregat. Β. cereumque ooo 11 merito etcpootisrimurs
iacobi 1111111111. dep. lv. g. 1. ciprorsos 11111111 oposvooet,qooro seue
sucessor Torqueorodo, 1 1111111111- inconditum et absurdum ait tabutas hie-
111111111111111111,111 1111111, 11111111- 1111111111 textui sacro admiscere. Trosio·
1111111111111111 11111111, Prior conventus 11111 de· septem [1111111111 coemptorem
1111111111,111111111111111111111 contes- ipse citet Commeat· in Cantica p· 65⁹·
siooiboe, ipseque 1111111 1111, 11 iudaeos Caeterum 11111111 1111111111111111111111
11 Hispania ejicerent: taudem inquisitor io 11111, quse ed hunc auctorem, huc osque

 

