346 natorunous

dialopues de la 44314443 413 1’14334443,443- 3341313334444341441434.141314333414111304.
4134343 dc Latin ea Francoia par 13344 llar- 1. p. 4046. 114. p. 389. ¹lidde Fabricium su-

tin. ParisperMich. vascosanum. 4. Deinde pra t. lV. p. 575.
quoque vertit 41434341 Montanus, Paris. narduinus Turcua, scriptor 43443
4569. trista. id quod pater ipsi negotium detensium, sec. xil sed quem 4433443433
imposuit.ut ipsum partim in timore Dei, usquc qnaesivit Lud. Ant. 4434343443,
partim quoque in bonis literis exerceret, prout isto testatur in praefatione ad Chro-
tcste Crucimaoio p. 339. ldem Montanus nica detensis, tom. Xl S. 14. 1431. p. 434.
conatuum 11. 43. Apolopeticon hujus libri ⁵ Memoriaie Raymundi Turci quod tan·
scripsit, quod editioni Rotomageosi 4003. 443 adeo votis efflagitavit cl. Muratorius
et 4651. additum, ltalice quoqne versum jam tandem prodiit beneficio doctissima.
a Marco 6433444344, Venet. 4633111313 de vir. qui MSS. Codicum Taurinens. iudicem
hoc opere iudicant 41344333 casaubonus ediderunt. Vide vai. 11. 341 cod. 617. 444331
43 libro anglice. scripto de credulitate et vitur vero haec Historia anuo 4194.
incredulitate p. 46. 433. thomasius in Prae 144141οΝ0145 de Vincis, vulgo de Capta,
rationibus p. 77. 34 Theoph. Raynaudus ab urbe 33414334 patria, ex familia nobili
io Theoi. naturali 1143133380. 4131444333- de Viaeia , ordini Praedicatorum in patria
temComenius dc uoo necessario c. 6. p. 49. adscriptus , postea Prior apud 1133433434-
* 743313443333144341433444341343 authoris tianum 3443 conventu Romano ad 114334·
praeter indicatas iric alia est editio in 131. vam, porro {tegens studii Senensis, demun
Argentioae an. 4501. quam servatBiblioth. Provinciae lombardiae superioris electos
Civica vindobonensis ut ex eius catalogo Prior et Praenes, obiit Noribergae 3. 49 .
4. 469. discimus. Vide Lambacheri adnot. Scripsit 1393441344 B. 4933143413 11444343
io eod. catalogo. titana, virpioismrd. Ρνα34143.44433444404.
(384 Versio 1431433 prodiit cur. F. Α. Zac· Taegius in suam Rerum ordinis Praedia

. caria iitFaenza 4789. 43 43431. 5. etin Mo· ’ collectionem intulit lib. 3. 14434. 9. 431. tit.

dena 4 833. 8. quamplurimum diffusa, uti‘ 34 443 desumseruotdcta SS. tom. 11. apri·
13344 digoissima. lis p. 793. Lependam B. CctliariaoeScun

3. Viola animae ‚sive de notura 43344343, aaa, Calon. 4553131. apud Surium d. 34.
prodiit Toleti 4504. 4. Calon. 4503. 4. April. Antoninum Summae t.lll. paona
Lug. 4563. 43. llispaoice vertit Antonius in Actis Sanctorum tom. 111. Aprilis past
Ares, inmensis, ord. 14143. 143414. 4647 4. 1431433 versioBarduccii·Caoigiani praemisa

3. 0333403434 disputatas aliegat Tri· est Operibus S. Catharinae,quae tomis 1.
themius de 434444, flectes, c. 764. prodierunt. Senis 4707. 1743. seqq. t. 4345

Plurade ipsodaot Ν43. Antonius 144141. 1431433 versio in Senensi edit. 470744
Hispana 1134. Χ. 33 446343341143443 Can. Bernard. Pecci. Antiquior versia
nus Appeod. ad Cavenm p. 86. Boetius in italica prodiit Fi'renza io S. lac. di nipe
Dictiooario, Val. Andreas in catalogo cla· 141477. in 4. 314411311341431334 per 13. tot
rorum Hispaniae scriptorum pag. 400. Cre· de honate 4189. 1. cuso, prorsus (1443444.
nius Animadv. Historico-Pirilol. t. lX piot. 11344304. Potiti Catharinus in Sicnn 4531.

ualitudinis de Toranio, aliis reuapo 4. 34 in Veaezr'o 1563. 34 33343 vulgarit}
*nx iudaeae, Dominicanorum Ordini ad· Tractatum super Mopnittcawfficioapn
scriptus a. 4370. sed tantum in speciem, sestovisitctionta B. Pupinia, Tractatunpn
ut Christianos 13114444. Scripsit librum de reformatione conservanda, 11343. istan
llaenranum inuocatione: alium, cujus ini· lusae 4605. neroniana inter ordinationes
tium luit: Utrum quilibet infidelia tam di· Capitularum generalium inseruit p iil·
vinis, quam apostolicis canonibus teneatur Epistolat Encpclicas 334 Capitulis 93334314-
odedire: de secretis naturae, dc Alciymia‚ dur scriptas, Acta lepationum pro 4334444
et alia , quae jussu Gregorii Xl. 3 4373. Pontificibus Greporio XI. Urbano 4113443
*tlamrnissunt exusta. llacc ex tom. tv. rtifitcio 1444444 44 pro stercorantur

 

