l80 rsclsltbs

41146646, λόγον 06666646446464 τε nni dedecoris conpressi oc saepe 466666· 666
bareto πρυς τὴδυσανατχετξνταρπρ pbs τὰς compressisse videnter sed 6444644646 4466-
. ἐκ τῶν ’shvar’rneypssnc 844414444καὶ rire riam. Me miserum! Quod syo [66464446
lirun πρόνοιαν 46486 ορ,64444 Graece et La- admisi! Pnto nescierunt oemrulrsrnsnanra

tine edidit Bev. D. Vel. Ernestus Loe- 44444 44446 reprehendendo mombussen 666
6614646646 appendice 66 6446466446 disser- 164 84466664 antirrheticuru secuudum 446
rationum, Witeberg. 4763. 4. pag.. 422. 2. Colomssrum ad Gyrsldum 66 Poetarum
469.1664644;’4466’ κυρ46 npoayspr'oa ur· historia pag. 94. Hartinum bipeniumin ἑ
4466446. 866616 66644464 scripsisse edi· Historia strenarum tom. 49 thesauri an·

· tor celebratissimus verisimiliter conjicit, tiquitatt. Hom. p. 468. cangii glossarium

scripsisseque in AEgypto vel Syrie. Latinum 4666464416 64 Graecum in κερ· ζ
De PAClilNO audiendus S. Hieronymus ssione. lo. Possinum ad Hili Epist. '
capite 406. 66 S. E. cui notas mess su LXXXI. AEgidium Heuagium Origlinguae
bjunxi. Gallicae 46 144646 64 6444446644. ioannem
ΡΑ6ΙΑΝ116, a) in Pyrenaei jugis Bor· Haiskium 46 dissert de 466646 64 cerro
cilonne Episcopus, castitate et 6446464446, 16, 66446 Α. 4679. 46 Cau. 46666446 lo
64 torn nito qnam sermone clarus scripsit tissiodoreusis h 578.
vorin opuscolo, dequibus 6444364644, b) cl paciani tres sz'sroloo contra sne
44664446 Noontionos c).Snb Theodosio Prin- pronianum linostimum, una cum ejus
cipe, jam nltimnscnectnte. mortuos estd). Poruenstr‘cn sive exhortatorio od Perni-
al De boc Paciano, deiunctn 64466 Α. 6. entiam et libello dc Boptrsmo 66 6446
380. 66 cujus lilium Flavium Dextrum, chumenos 664644 Jo- l'ilius Paris 46184.
Hieronymus hunc librum 66 Viris illustri· deiade Petrus Galesinius typis Pauli 114·
bus Α. 6. 392: scripsit, et Dexter vicis· nutii Hom. 4646. iolcum Salviano, 444·
6446 Hieronymo omnimodam suam 444646 ximo. Sulpicio Severo et aliis. Exstant ,
riam dedicavit, 6666666 Acta 5666464, ad etiam io Bibliothecis 9644646,64 cum uo· ²
lll. Hartii torn. 2. pag. 44. Nic. Antonius vis losepbi Saenz Cardiualis deriguisse,
lib. 4. Bibl. 4464. Hispan. 666. 7. 64 44146- 46 tom. H Consiliorum 1146666446 pag. 79.
46664466 4646. 44114. memor. pag. 637. seq. seq. Paraeueticum ad Hermae Pastoris
9469664666 Codices quidam Pocotionnrn, calcem recudi curavit Caspar Barthius,
Honorius 9646444444, vitiose. = Nam 94646- Cygneae 4666.8.6644111614146 64146166
num vocat 6466444 9466641646 Codex 66- 414 66616446 Tertulliani librum de Poeni·
liquiscimus Beginse Christianae,annorum tentia, uec uon quae 66 illum obsecre·
800. Pacisni Barcinonensis opuscula con· runt tum Boethius iu adversar. tum 46.
446666 66 quo Habillonius tom. 4. musei Frid. Gronovius capite XVlll. monobibl
ltal. pag. 64. Barcinonem Hieronymi aevo observationum ecclesiasticarum. Non pau·
Barcilnnem dictam probatNio. 1464664664. 66 etiam 9664664441464466464 iu 16446416-
4. Bibl. vet. Hispan. pag. 448. 44664 longe 44644 Bibliotheca sacro prolana pag. iss.
6 Pyrenaei y'ugis in ora maris situm. bibrum contre llonntisins praeter 4646444-
b) Verisimile est Paciunum libro sno, bui 94646666 Stephano Salazarlo Caribu-
qui bodienon exstat, titulum iecisse Cer· 64666, notavit Nic Antonius pag. 460
644461466446416466666666464446444466· d) Chronicon Pseudo Dextri 46 h. 394.
ptum moremquoruudam Christianorum rn Ponione Barcinonensi Episcopo pumri
Hispania, qui 64466646 44666466 se 46 mco succedit Lornpr'ns.
cervorum vel aliarum ferarum habitum PhClFlCUS Homines, 1466616666. Su-
commutahaat. Hoc idem 96646666 vocat 646 pag. 66.
cervulum sonere sub initium paraenetici: PAGlFlCA Summo, 6 96619160 14446-
Hoc enim poto proncirnc cervulus iile pro- 446664, 046. Minor. Latine scripta circo
fecit, nt co diligentior ficret, qno impres- Anno 4470. 64 italice versa h Francisco
sins notoboinr: 1444616 iiio reprehendendi Tarvisino 6644661446 editaque Veust 4671

 

 

 

