rnosesrr 110

0100 001 caussa llomam direxit. Mortuus 00. 10 editionibus antiquioribus pauciora
est anno circiter 163. 00010010 offendes. Edita 0001 primurn Au-
Soripta ejus 01 ordineobronologico di· gastae Taurinorum, sub finem seo. XV.
gessit 10. Salinas,· sed ego potissimum 1011016000το.00001001,0100100001100
Editionem ultimam Parisinam, et Aucto· mirabili titulo praemisso: Tractatus de
- res llist. literariae Gallicae sequor, qui 0110 contemplativa 01 bumana quoad 00-
00 in certas classes distinxerunt, sequen· ptem uirtutes, 01· quibus tres sunt 11100-
11 ordine. logicae, quatuor vero cardinales. Sequi·
1 11000100. “ 100 001110 lingonum 11911. b. Aldina 1501.

,1. Epr'stola 00 augustinum , opud quem 1. 0001 Prudentia, Jo. Susenbetbi lib. l.
conqueritur de ausibus semipelagianorum scholae ρ1111511111111,111111,15301511, 8,
10 Gallia. Epistolis Augustini inserta est 0110111110, 111111, 3, 111111 31111111 ope.

1000 205. Gallice vertit 10. 1000010310 00 Pascbali denique in Antbologia Sacra
libro: 100110610000011000011091ἰο0000 1111, 1111111, (1111111111 apud (111111111111111

10 predestinatiou 01 10 grace, clap. 5. 1501, 10,

Opp. tomi p. 1071. “ Omnia baec Poemata oum Paulini No-
2. Epistola 00 Rufinum, 000010 quem, iani et aliorum Carminibus edidit Theod.

00 gratia 01 libero arbitrio, scripta circi-
1000120. 0011100 000111 10001 baunojus
l. 0. p. 1078. ’

3. Carmen 00 ingratis, b. 0. 00 11110,
qui suat 0100 gratia, quique gratiae in
initio bonas voluntatis et 11001 nultum lo-
oum concedunt. Editam 001 a Matthia

ν Flauia 0001 libris Prosperi 00 0000010001-

ginis 01 libero arbitrio, 1560. 8. Paris.
1017. l. 0001 versione 10 1101100 00 8001,
quarn authentico comparandam Judicant.
Editio Loraniensis 1703. 11000000οε010ιί-
ni proterunt, 00100000110001 0011010110

Pulmanaus, typis Plantinianis, 1500. 16.
Georgius Fabricius in' Corpore Poetarum
Christianorum, excepto libro 00 proui-
dentia Dei , nec 000 Genevenses 10 edi-
tionibus Corporis Poetarum Latinorum. Et
bic quidem secuti plerumque 0001001100-
mium 10100100 Poetarum Christianarum.

6. Respousr’oues 00 capitula Gallorum.

7. Hespousr'ones 00 objectiones Vincen-
tiarras. ln praelatione testatur, 00 fidem
Catholicam adversus Pelagianos er Apo
stolioae sedis auctoritate defendere.

8. Respomiones 00 excerpta Ganuen-

Appendioe ingestissima 1100 carmen sium. a) 11000 1010 scripta sunt pro doetri-

primo luco habetur cura annot. Martini
81010001,Ρο010000010 liegii, quae in edi·
tione Parisina sunt repetitae. Versio Gal·

00 Augustini de gratis, et quae 1100000-
tinent. Quis ille Vincentius luerit, dubium
001. lirinensem qudam statuerunt, quia

1100 00000 prodiit Paris. 1717. 12. Belgi· Commonitorium non propria, sed Pere-
cam dedit Andr. van der 8000000110- grini nomine ediderat, in quo Augusti·
moires de Trevoux 1711. p. 2012. (281 0001 confixum 0000, praeter rem, 000-
Tradotto in terea rima dal P. Fil.Anlos- dideruat. Alii Presbyterum Gallum, au·
si Domenioano. lloma l8l8. 8. Lat. ital.) ctorem Commentarii in Psalmos, dequo

b. Sub 60000 hujus Carminis adduntur Gennadius o. 80. 1100 accersunt. latius
Epigrammata 1010,οκ quibas duo priora est ignorantiam 1110 00061001, quia in Gal·
sunt contra obtrectatores Augustini, ter· lia tuuc plures utique luerunt vincentii
tium est Epitaphium Nestorioaae et Pe· nobis bodie ignoti. Ad objectiones Genu-
. lagianac haereseon. ensium quod attinet ,credibile est, quo·

5. Epigrammata CVI. ex tot sententiis sdam clericos excerpta 01100000000000-
1030000100]οενο011000000100,010000- ribus Augustini, a malevolis astate sub

, ι) tte 1110 conterendae tas. 1011010111 dissertatio· usus nostros er tudem 0110010000 0001, 0010011 01·
aes dc veris operibus 00. Petrum teonis tingat st 0000011101101010001001001. traso ato.

rraspert aquitanensis. taso. 1. Quas roro sd 11111101.. 1111100001101110 Genauam punit.

 

