antonius 483

111.1010101011103 11101010 lib. 3 Bibi. 11.0113113.15003600101111313113001
Gaecae c. 11. §- 0. Omitto aiios plero· tom. 0 De S. Ε. 0141. 1111111. articulis
30000010133,01101001010 atque 11110- Censurom 110 10011110 de Poliuoo Doctore .
01003110610010 sive Gothoiredum 31 Paris. Socio Navarrioo, 001 summi Poo-
1100301 Palmarium Augias, 11300. Pal· tiliois auctoritatem convellere instituerat.
00110010030001,1011300001101001001 Conier 130. Quetil. tom. 2 pag. 830331-
11000130. Palmarium 3 010013003011,13- mones thesauri 0011 de tempore et ds San-
100 1101101010 Palmerium, Brugensem· ctis, 01 Quadragesimale, saepius editos
Nicolaum Palmarium 031113 Siculum Epi· stiam sine nomine auctoris, 0001010 0313
scopum 1101130010, 0010001001.10.’1167. etiam aliis auctoribus 111101011111000113.
cujus Sermones et Quaestiones illustris Vide tacebam Quotil tamt p. 607, seq. ’
1101301003 celebrat: Palmerium 1100011- Tubulum olpltubetrcom super 1000131113 Soo-
nun etc. storum 100061 de 10100100, quam aiii 111-
ltorcellus Paconius, supra 0. 23. 00100110 itANAPiS malunt adscribere. 11-
retromeat, vide io 0111111300 1100- 111101 Ht'storiorum, sive 1111010 Bellorum
11001· 1. 1 0. att. ’ Domini. Tractatum 110 paupertate CHrt'sti
1111411111 sive VATZONIS, Consulis 011003101010010001131101331010- 113030- x

‚ 1130000313 chronicon Austriacum 1 0310 031001 de 000 30013 1010. 1 0. 10111101-Ι

tarsu 311 113011011011110010011- stolam ad Magistrum Ordinis 1110000301
1111111, coenobita 830010000310111. Ci- de Vauceman, Campanum, responsivam
saro in dustria interiore continuatum ad ad 00030113, quomodo Fratres 110011100-
1. 1310 013110000003111.1151.011- tores possint reditus et 010000130110 re·
3111 io Hieronymi Pezii‘soriptcribus 10- tmere. Α. ttae. 311 expeditionem Philippi
34113013 t. 4 0307017311. caeterae Vi· Valesii Galliarum. iirgis in Palaestinam,
scholii lucubrationes, teste eodem Pezto. directorium terroe 3000100, 00011 Gallico
010110 Btbi. Saocrucensi 1300300013 Α. 1131.101113303311300111303101 Can-
saat libri 1111. de 1110111101 S. 1101100111- tor Ecclesiae Treceosis. Praecipuus etiam
ginis, et diversus ab iliis tractatus 001 300101 1011 determinationis Facultatis Pa· ‚

2 luopoB. Virginis inscribitur, 1110111010- 113110 visione bmtlfieo contra loannem
¹ 001001100010111,οο011·30011010310010· xxii 0030 exstat in' Lauuoji 11310113 Gy-
1 cosummatus 110 seu οο0111031610011. mnasii Navarrei pag. 61. Bouiaeum bist.
Pmotatns de Euchariston, 113111 Ernesto Academiae 131131. lV pagidos et Nic.
1130101, priori et 1301011 10 Badeo dedi· coeffetottum adversus Marnaei mysterium
catus. tractatus contro perfidos ludaeos. iniquitatis pag. 1010.

³ Petram de 11111011 sive 1110011118 Angelus Philippus 110 annuntiandis,

l

l

41110 Poto) Burguodus Ord. Praed. Dii· 11013011003,1101000103104116.01031113-
101101 Provinciae, blagister in Theologie, logum oeconomicum cum 6111301 000011-
11113313Ρ303 1011000 XXli· Nuntius bus (Trottoto (1010000100110110101010110.
missus 10 flandriam. Conler Raynaldum Fir. 17341. i.) 1301131 l. Niger 10 1131.
add. taes: 001010. 0110131000131110-. scriptorum Florentiam. pa'g. 16.

nis apud baluzium tom. 4 uiso. 0. 463. PANDULPHUS 113303 de 110110, siva

300131.13111.01331031>311010131110· Aletrinate, Pisanos ex Ostiario 13101300- ,

mont, diem obiit A· 1311- Vide Jacobum nensisEcclesiae , cardinalis Presbyter de-
Quetit. tom. t pag. 603. 330. 01 00610010 1000103 An. 1108. 0013311 11. 31) 10. itta.
10103030. 801. seq. Scripsit Commen- 11130. ad 11101013013030 vitam
13110310 uniuerso 1116113, 0010 Praesu- scripsit, 0111100301. 311113103Ρ30011001110,
0111101 libro amplissimo. Ian. 1111113 Son· propyiaeo ad Acta Sanctor. Maji pag. ¹ 9.
eumcum Paris. 15301011. 104010 011011- 11101030013131130100133003311111113131000-
item Tractatum de causo immediato Ec· stantinus cajetanus Pom. 1638. 1. 10011
amesseae. potestatis, divisum in 031113 Ludovicumlacobum tlibi. 0001111131 p. 110.

 

