aab amittitis

(1641416, conranni, trc'onfi 64 sanctii) pri· PETRONlUS praefectus praetorii circa
mum typis ascripta venetiis iiia iol. 4. 416. eloquentissimus uir 64 644614644-
quae editio in sectione publica biblioth. mus in sanioribus litteris , cui apud 1166
illustris 11661, 46416146 venisse dicitur li· nadium cap. 41. 66 S. E. tribuitur 11-
bris Gallicis 244. 41166 editiones atque ber dc ordinatione Episcopi, pridem 66
interpretes, qni exstant quarn plurimi, perditus, quem alii ad lilium ejus 46446
praeter Niceronum toni. xxviii. p. 389. 61646, Episcopum Bononiensem putarunt
666. 461644 liic. Franciscus llaym, Roma· referendum esse.

nus in notitia librorum rariorum liuguae· 4441404168 6666416416 illius, 461646
11611666, lond. 4726. 8, 663. 424-128. 64 666 Bononiensis, deiunctae Theodosio ju·
212-245. 666 646661666 qui haec carmina olore 64 Valentiniano 111. regnantibus, boc
ad meliores editiones et codicem insignem est non posi 46. 456116 1116 Gennadius

44666644. 4644661466 recensuit Patavii 1722.
8. 6) illisque praemisit catalogum editio·
num plusquam 614144. illustratum notis
io. ilarii crescimbenii.

chronico delle uile 66 Pontifici 64 lm·
perorari 11664661, 14616646υοί tempi.
Veron. 4476. Floreat. 1478. 161. 1166614534.
8. mirandulae 4624. h. 66664. insa. 4.

(254 16464 innumera quae de F. P. po-
stea scripta luera, 66466 1164616161 lloaseiti
464366414116. 16 colligendis operibus (11166
AENEAE Sylvii supra 4. 4 663. 29.) 64 46-
4661111646666. 46. 6444ι tit. Bibliotcco Petrcr-
ohcsclio ldilnno 482616 4. 643. xxix 286.
‚haud licet 43464646.)

naratha 66 Balaio, Ordinis reformati
S. clarae lleligiosa circa 46. titt. scri-
psit 414644 Β. cotetae Ordinis 8. Clarae
liciormntricis‚ sed 6611166, 6666 464146
versa exstat in 46416 8666464. t. 11164411
6. pag. 664-619.

Andreas 66 aaran. Supra 4. 4. 691.

llernronnus PETlll, Caribus. et licinian-
nus (16 4434144, cisterc. Supra t. 3 p. 224.

4416644464 4846666168 , 66646 4644 4

· pag. 643. FlllllElilcUS 66 Senis.

S. 4444406118 corinussiva cornubien-
sis camber circa 44. 564. 4116166 cen·
tur. asperabantur scripsisse librnrn 66
uiro solitario. Totos viginti 6666616 lectio

66 bonorum auctorum 64631666 16366 6646
Lelaodum cap. 35.

4) 4444 iirud tom. il supplem. p. itis·

cap. 41. 66 S. E. atqua ibi lliraeus: Su·
rius et 66466166 66 Octobr. 4. 64 prae
caeteris Tillemontius tom. XV memoriar.
pag. 3⁰.. seq. qui docet Vitas Potrnn 446
6641144664 AEpypir', quas ab eo scriptas
ntemorat GennadiuS, esse librum sacun-
dum inter Vitas Petrum hliosweido 664
466, 66416466 6646146 Petronii 'a acatio
Aquilejeoai. Diversum opus Petronii 166-
ditum 6646164114 88. 4614666666144466446
tibus, 64 quo blanuscripto alphonsus ciac·
conius quaedam produxit io libello 66 S.
llierouymi cardinalatu, quae 641646 411-
46666 64 66 repetit. 464466 de. Nataiibus
16 66461636 8666464664 4664616 Augusti
cap. 26. 646144 66 hoc Petronio 46164646
61366 lide et 1661366, addit etiam Gen-
nadio auctore laudato scripsisse et homi·
iios Evangeliornm plures, quod tamen in
Gennadio 666 1631464. ,
4144441 4814444411 notitiam a 1446641-
co lacobo mutuari liceat, cui annotatio·
nes meas adjungam. 146 vero ille librn 111.
66 scriptoribus cabilonensibus pag. 139.
accusatoremne 6146446164664 66366
mento Dialecticns a) natione Armoricus,
'theologicae Scholae Parisiis rector Philo-
sopus ei Theologus toto orbe celeberri-
mus, scientiarum tarn Divinarum quam
humanarumsingulare prodigium , aliquan-
diu vitam parum honestam 44) cum Heloisso
llonmoruntr'ono 366646 64 eruditione nulli

narrationibus 44146414 4441164414641664.6 0144. db.

4) bergomensi liettardus, 4161446 Baptismus, 1444646464 eius 16 614164416664464144444, ln rist-

84464466 Epist. 186. reiut Abeiilordus. dicim

lompbia 6641646464 de compellis: ln boch dri·

opis 64 Francia ioanni sarisberiensi 46446644- 461444444666646414444441364464146614414646464·
44644461644664 4 ioco 644411 ubi itu. 14841. 46 4416616444461644664441616444.

iucem 661464, aniate, oppido in 1141444614 46146·

b) iillum 64 lbriivis amoribus 6644464646 voea-

44;)66446414414144316441416446414644114611- 44444446164444,14464461464444441414446 44446-

 

