· 8 1111 1111
ἰῗξι 01111881111111111,111118111νὶ1 apud 8188181188 811111811181111111111111

losephum Geminum, ⁴720. 1. prodierunt, mes, an. 1818. copias 11111111 111. liegis
p. sat. repetita a Guil. Cupero in Actis in bello sacro rexit: scripsit de 1111111
8111111111 tom. tv. Julii p. 388. Novissi· dublina. Baleus 81111111119881111111.
me prodiit illc Sermo in 1111 collectione 3302 Nicholson Bibl. Sentio. pag. 851.

sequenti: Veterum Brixiae Episcoporurn 81881811888191111111,11111111 11111.
8811111111 et 8. Gaudentii Opera, neo non 8188181188 de Hnmbletonic, natione
8. Rumperti et Ven. Adelmnuni Opusouln, 81111111111111111111118111111111 Nor·
jussu Card. Quirini 1 PauloGsleardo edita mannus dicitur, ab ao. 1860. clarus, pri·

. 81111111,1111738811111111111.111111· mum 8111111111,111111111.1878811111

voux 17111111] p. 877. situnne Fabri· pus Parisinus, scripsit Summam quodli·
'cium nostrum supra t. 111. p. 81. beticam de rebus Theolopicis, quae iulii-
8188888 Tudertinus, Umber, Ordinis hliotheeis latet, docente Oudino tom. lll.
Praedicatorum, provinciae Romanae alum· p. tut. nunquam in iucem prodi 11111111
nus sec. Xlll. Theologus, Philosophus et [1111111111 t. 11111111. head Paris. p. 111.
Mathematicus: scripsit cle sphoera, et de RAh'UtPliUSLolteslejus, 1111111181-
Tirbnqulis. 111. 011111 11 script. Ord. Prae· 11818888.
dicatorum torn. 1. pag. ttt. , aarum Bruudoliuns junior, Neapo
’ 81888881 11111111 de iure canonico 1111111886 immo Florentiuus et 1111111
rst in Bibl. Gemmrticensi 3 de dilectionibus irater (Vide supra 1. 888111111 81111111,
11 sinistrarum Turonensis. hlontlau· 8111111111111111181111813111ι1181111.
111 pag. 1811. lsai. Occhi 17588.111οό111,81111ροί11111111111111
8111888188,111118111911111111 1111191· Lippi cognomen habuit, quia inde 111-
· rius, Lucensis Episcopus, a S. anselmo rentutn lumine oculorum caruit: 8111-
tertius, Oratione ligata scripsit Vitam n psit Orationem (1111111811 coemiteriis
1111111111 ejrrsdem 8. Anselmi, ut testa· · 111 monem X. 1. tato. habitam, quse
tur Domnizo l. ll. c. 3. de llitshlathildis bis adest lu Bibl. basentium tiedioea.
Comitissae , qui addit abeodem egregium 81111. dc 8111111111 sitit. Bibliothetsrutt
librum rie controversia investiturarum scri· 118811, 838. iil. 0111111111 ud emam
ptum inissa-Sed haec monumenta autpe muranenseqmeest to 1111. 1111111111
1111111, 111 11111111 cum blattis ac tineis Mediolanensi: ibidem 11115831111111111111
adhuc 11111111118111111111111 libri primi in· 11111, Neapolitanam.
seruit suo Operi Domuizo. llaec iliraeus 81881188811118188881811111111,
1111111111387. hdde Ughelli ltaliam magnus venetiarum Cancellarins, unus
Sacram tom. 1. pag. 816. intereos luit, qui a. 1379. 11 bello 81
*Episcopatum suum exorsus est 11111. nuensi rempubl. opibus suis 1111111111,
11111111981111111111 Concilio 81111111 11 proinde in nobilitatem Venetam 111
habito 11111111111198 01111111.1118.1111 posteris receptus est. Scripsit 0111111111·
ut in veteri 8111111311111111111111111188. tionem 8111111111Ι Venetorum Andr. Dondnlt'
111111111811111181111111111)11 scriptam · 11111181. aa 4388. editam a 1111111111
habuisse se testatur 111118. Codice D. Con· s, 11, leat. tom xtt. p. tensa, 1101111111
stantibus Caietanus hob. Ord. S. B. in jus Prolegomena p. 7.
1111111111111111111811111111118111181· 8188181. de liaimundis, Cumanus.
‘vi Testamenti ex 11111111181111111111111 patria Novocomensis, Juri addiscendoopt
a se editorum. Cum vero lragmentum ram dedit Ticini, postea Patavii ooeot
quoddam ex illa dederit caietanus ex eo circa a 1181. scripsit commuue in 1³st
discinrus l'itam hanc a [tangeris non li· dectus et amministrationem
gata, sed soluta oratione scribi. ¹ Trithemius 1. 718. hic comneni Pamin
sanubertus coapostata. vid. supro lih- poli illst. Gymnasii Patavini lib. lll. sest
1111181118. · 1. 1. 8. Comnrerrt. iu primum purtem llt'·

 

