Elaphio, 44. 45.
Eleutherio, 44. E.
Eriphio, V. 47.

' Eucherio, 444. 8.

Evodio, 44. 8.

Euphronio, Vll. 8. lx. 2.
Eutropio„l. 6. 444. 6. 44. 6.
Explicio, ll. 7.

Fausto, ix. 3. 9.

Felici, ll. 3. lll. l. 7. 44. 5. 40.
, Ferreolo, Vll. tu.

Firmino, lx. 4. 46.
Florentio, 44. 49.

Fontelo, 44. 7. 444. l. ’
Fortunali, 4444. 8.
Gaudentio, 4. 4.

Gelasio, lx. 45.

Graeco, 44. 8. 444. 8. 7. 44. ix. 4.

llecdicio, ll 4. 444. 3.
Heronio, i. 5. 9.
Hesperio, ll. 40.
Hypatio, 444. 5.
industrio, 44. 0. -
400004, 4444. E.
iuliano, ix. it.
lustina, 4. hl.
Lampridio, Vll. 9.
Leoni, 44. 82. 4444. 3.
Leontio, 44. 3.
Lucontio, 44. 48.
Lupo, Vl. 4. 4. 9. 4444. 44. lX. 44.
llamerco, Vll. 4.
hlaurusio, 44. 43.
44400040, 444. 3.
llontio,l. E. ,
4400000440, 4444. 6.
440νο440, Vlll. 13. ·
Nymphidio, 4. 2.
Oresio, lx. tt.
Pagatio, ll. 6.
4000404440, V. 43.
Papianillae, V. 46.
Pastori, 4. 40.
Patienti, 44. tt. ¹
Perpetuo, Vll. 9.
Petreio, 44. 20
Petronio, 44. 5. 4. 4. 4444. 4.
444444444οο040, 1. 8.
Phylagrio, Vll. 44.
Placidio, 444. ’44.

sidonius

Polemio, 44. tt.
Potentino, 4. E.
Pragmatio, 44. E.

Principio, 4444. 44. iii. 8.
Probo, 44. 4. ’

40004440, 44. 43.
Prospero, Vlll. 45.

, Prudenti, V. 49.

Remigio, lX. 7.
Riothamo, 444. 9.
, 44044040, 44. 6. 4444. 44. 4. 45.

44004400, ll. 2.

Sacerdoti, V. tl.

Salonio, Vll. 45.

sapaudo, V. 40.

Secundino, V. 48.

· Secundo, 444. lh.

&mmmm -
QmmffldmthfflVt
&monh

QWQWM&
&medwste
,hmmststm
Tmmwfflh
Ummmwh
wmmffldd„
ffifflmstfflffl.

' Turno,'lV. 44.

Vectio, 44. 43.
Vincentio, l. 7.
Volusiano, 444. 47.

Νο00 40 gratiam eorum, qui editionem
priorem Savaronis possident, ostendam, in
quibusnam partibus editio altera, quae a.
4609. prodiit, locupletior existat, id quod
usum habet, nequis 40 00 vel quaerat, vel '
desideret, qnae 000 debebat.

ln titolo sic hahet editio posterior: 40.
SAVAEO,CLAROEONTENSlS,liegisChri-·
stianiss. Consiliarius, Preciae ct Praefectus
Aroeraine. Et paullo post: ll. Editio mul-
440 partibus auctior 04 emendatior.

ln Elogiis adduntur quaedam ex llari-
ricio Epist. 8. l. 2. et Epist. 45. i. E.
Apollinari, item ex Garvasio Tilleheriensi
l. 8. 0. 44. 04400. imper.

Non louge a line pag. 46. 6040400440
440040οἑ00004) Edit. recentior sic: hibern
de Eccleriia claromontr'i §- 42. MS· etc.

2l0

 

