’ ricinus
, Guilelmus da recum, Anglus, Vica-

4444). Vide Labbeum 4. 4. de S. 4. p. ist.

484

4444444444 cantassemus uitam ilarii rius Winieldensis, circa An. 43440. scrip-
ascripsit, quae·iianuscripta oxonii su tor Summae summarum. sive reportarit
peresi in Collegia S. ilarius magdalenae. luris canonici libris V. 84444444 4444494444-
4444 de eo Vossius pag. 646. quisine rum‚rpecuii praelatorum 44 begam An-
44444444, vel cujus ilarii, 444 addit. Acta gliae Eduardum lll. Oculi Sacerdotis, 44-
4444444444 ausoniorum, tempore clau. xtri et sinistri. Vide *Pitseumpag 476.
ti 44. imp. circa 4. C. 444. Martyrum, audinum tom. 3· pag. 867· neq.

scripture anonyma exstant iu 44444 San·
, curum tam. 4. ianuar. 49. pag. at 6.

4434. iactatus 444444 Biturgiensis ord.
44444. Mathematicus eximiusat menardi
44 44444 amicitia clarus. 44444444 Annum
4444. ridetur abiisse. Vide 7444444444· sn-
rt‘u 444444 aaa 1444. vt 378. Scripsit ltu-
4444444444 do'drrtmetiaa, 4444444444,Ι pra-
portioni et proportionalita. 444. Paganino
4444. 444. lig. et Tusculani 4433 44 444. fig.

Druna properae. Opera a tutti pl in-
44444 perspicacia curiosi 4444444444. Van.
4549. 444 lig. cum lig. L. lta Vinci. 44
labarem Petri ltalia Francesca Biturgian.
clamassem dictis G. Vasarii incredibile

dubium oritur cui Α. ll. Gratiani (De Sart-

pt. 444444 minerva l. tu adhaesisse videtur.
444444 vera: 4444444444 lleparcnsis opera
scampina translata etc. Caorounmri'olis
4444444444. venetiis per Paganinum De
4 44444444 Brix. l509. in iol. cb. itt. liber
ι rmrtctorgnotusiv.caucasus> a 444444
. 4444. 4. Soderina 4444444, epistola qua
¹ Euclidem 4 se vernacula lingua donatum
4 Ι. lta Vinci hortatus edera pollicetur. V.
44444444 44494444 uniuersale 44444. 4664
umectus 4444444448, benedictinus:
Supra, S. JUS‘l’lNAE tam. lib pag. 4484.

8. 4444444444 de PADUA Monachus 4444-

444444, supra 4444. 4. pag. tet.

¹ 'PAESTANUS 4444444444, sira 4444444444
PESTONENSIS, perperam int-,r scripto-

res relatus, ex corrupta Macrobii 4444 Vl.
4. saturnal. 4444 444. carrionem lib. 4.
³ madata cap. 444 tora. 3. lampadis Gru-
t arianae pagi 448. Vassium pag. 827. seq.
etGraevii n. in (lic. XVl. 6. ad 44444444.

-Alius Guilelmus 4464444448, PbGA-
NERUS sive de PAGULA‚ sup. 4. 3. p. 4443.
lo. Baptista PAlAlthUS (Papliariui) na·

'bilis vicentinus, superstes adbuc post Α. ,

4474 ad Patres bain. scripsit Historiae
4444444444 librar 44. ab Urbis originibus
usquc ad 4. C. 4434. Latina nunquam
prodierunt, sed ex italica versione Anno
4663. alterata tamen in multis locis. 4444
44444444 pag. 577 44 Dianium eruditarum
ltaliae tom. X. pag. 474. seq.

Vincentius PALAEOTUS, nabilis 44444-
niensls, clarus circa 444. itta. 444 44
patria 44 Ferrarius docuit, pater ipss et
arus a) celebrium lGuirnm , sacerque 4444-
lippi Beraaldi‚ *qui elogium ejus beptalogo
sua,'si-ve libello de septam. sapientibus
44444444, 44444444 earn tumulo illatum
Bononiae 4444 73. aetatis, liliis acto ic-
retrum. ejas subeuntibus. 'Ex 4444444444
eius nonnulla 4444444 , ut de date in tra-
ctatu tractatuum laris torn. lX. pag. tut.
Adi Gnidonem Pancirollum lib. 4. 4. tta.

444444, sira cardinalis boc nominc,
sive PALEA bt Gratiani discipulus, 4 quo
PALEAS in *Decreta Gratiani appellatas
esse volunt. Guido Pancircllus 444. 4. 44
claris iuris interpretibus: Cum 4444444444
librum Euporia 444. 4444444444 afferendum
44444444 detulisset, cardinali Parapaiaaa,

aira alioqui 44444444, sed amaurico, 44444 ’

opera ad 4444444444 introduci uolebat,
leuandum tradidisse fertur. 4444 alienam
laudem in 44 bonafama capiens, 4444444444Ι
quaedam a 4444444444 amissa inseruit, se-
que operis auctorem 4444 jactitabat. 'Ma-
nacltur, 44444444 fraude intellecta, addi-

14144444 4444444444 amatripiensem Palaestra 4444 444444444144444 14444444. vt. monumento-

tharam 4. οι icta 4444444444 stauilitum 444444 runi par. istc aeq. . 2
444444 cardinalis qui 444. isar. octogenarius Ra- b) cantur albericum (44444444 de libris luris

144 abitt. 4444444 ritum ab 4444444444444444444· Canania! pig. 54. aeq. cangium lnalassarto.

 

