Tunnvtninllvs 515

dromoeo, seo morlo 1111110. Antoerp. THADDAEUS Dici, Florentinus, ord.
1491. 4. Reliqua ejus mibi non aunt praedicatorum circa a. 1359. scripsit Ser· ’
nota. 111111 bene multos. icc. Quetii. de Scrip-

cosmoe Septimiae Floreat 111111111- toribus ord. predicatorum tom. l. p. 141.
LiANUS, carthaginiensis, primus ex Pocciantius p. 113. Julius Niger p. 501.
Patribus Latinis, de quo nibil protero, THADDAEUS,Florentinus,Pbilosopbus
quia ds ipso exhausta sunt fere omnia 111111101ιεί11111111111111111111111,1111ρ·
u Caveo, Dupinin, Oudlno 11 aliis, qui sit. 11 Apboriemos Hippocratis, nec non
de ipso scripserunt. Editlones operum 111111 11111111, ettoaoattiileaooporom
singulorum sollicite conquisivit litigius Libellum, quae conjunctim prodierunt,
in prestatione libri de Bibliothecis et llo- venet. 1511. 111. 11 ortem parcam Go-
11111 Petrum. 11 1110 tempore prodiit centumpliciter. decomerooatoeami-
Apolopetieae cum notis variorum exre· tate, 00111111 caria 01111 Bon. 1. 1303.
cognitione Sigeberti Haverkamp, Lugd. Poecianti Cetei. Scriptorum Florentino-
Bst. 1111. 8. Liber 11 01111111 plenior 1111111113.1611111111113111. 508. de.
ex Codice 1111111111111110110111 blu- ipso boec notavit symphorianus Cbampe·
raterii, sub initium torni tertii. Adde rius de script. Medicis: 0111 aPriaci-
Glornsle de’Letteraii d’ltalia tomo XV. pilus ltaliae coeototor,qoiaqoopimto oo·
pag. 2. Liber 11 Praescriptiortitos in rei ir mercedem 1111111 pacisci coasce-
lnstitutionibus Theologicis antiquorum 11111. At Honorio summo Pomtiflce se·
Puteum (cujus collectionis auctor est 1111111111 111 price otire 111111, qaam
cardinalis Tolomeus) sub initium tomi certum aureos eiii 11 aiem statutos 11-
primi. tetleait. 11111 literatos Portisea elecem

TETERIUS, presbyter Ecclcsoe Altlssio- mittio 1111111111 1111 0111111111. Adde
dorensis sec. Vl. scripsit 1111111111 S. cort Merklissi Lindenlum 1111011111ῐῦ p. 99]·
11 1.]11111111111111111, post translatio· trithemium (10 1011111· 11111θῦ ⁰· 4⁰3·

nemiuGalliaspetrsta, quornm mentio 111 ’01111118111111 811111, quw Biblio-
10111 Sanctorum tom. 1. Mali p, 51, et 111111111110111111111111111111111,11-

eom. 11111ῃῆ p, 20. Adde Historiam esttamen ills de antiquiori testimonio
Galliae literaricm tom. 111. p. 404. assereretis enim scribit Aurelius Mar-
TEDRADlUS, vide 11111111. 1111111111 Episcopus in oratioue sua iu·
1111111111111 11111111, nebri pro Laurentio Medica Neapoli ba-
’11111011111151101101111111111111- bite. Ticalteos 0111111111 raeticis
proto Ecclesiastico MS. in llibl. Vaticana. experientiam celat alter Eecoiopioe

11011111οο1 Bibl.Bibl.llSS. p. 18. qothoooiatc carros tiorcam mercedem ·

TEUZO, Florentinus, monachus ordinis pacisci eoiitoe3 at Hortor-io Poriiflce
S. Benedicti inter vallumbrosanus, post oeprotcrte 11111101 11 diem, et icc am-
11111 mon. S. Pauli Radiolensis 1111111- pilos restituto itii 1111111111 decem millia
cesiEaesulana, 11 terciolo, oblita. 10911 doro 1111111111 eet, 1111111111 Hippo-
11111111110111111111111111 iteratam cratis aphorismi et Praemetico et lio-
S. Benedicti, cum praeflxa Epistola ad leri 1111111111, tutos cle ternomio Sa·
Odelricum Episcopum. In bibliotheca Be· ritate 1111111111111111111111111111111
nedictinor. Florentiae invenit lo. 111111- coecilia mortalitas opitulantur.
ionius, prout ipse testetur io Itinere lta· (³20) Aptius quem Martorancn. Episcopi,
1101 pag. 1119. Scripsit item Vitam S. Jo. uti 111111110111,Ρ11111011111111111,
domberti, oret. Voltis omtroeae socta- 111111111111. 1111. (Latine 11101111-
11111,111111111111, quoe lis. superest. 1111111111. 1811) vulgati3 'ibcddsei iacta
lulius Niger de scriptoribus Florentinis verbis describi poterant. Iu calce antam
p. 510. venantii Simil catal. virorum 11111 111 111. Benedicti 11 Noreia op. 11
illustrium vallisumbrosae p. 487. 288. 111111111111111111111111Β11111114111.

 

