uos {uouuuuus

a. 4400. consarcinavit collactanea cx ti· 4400004448 brumensis, uide supra 444
bro 44044 4444444444 44 aliis antiquis iled bertus Geruosii.

cordis ibidem ab 4. 4470-4 400. catalogus 00000408 04 844444444οι44, 4. solu
MSS. 04444. Tenisouiabao pr lii. pierrse's.

0000040804 4444444,·040. itinerum llOBEllTl stultior Regis Epistulae sal
Tiiaologus [Hossum droit lliraeus e. 408) multoe exstant 'ro uariarumlilblidtbeoararu
obiit 4. 4480. Ejus sunt Sermones 44444 , 0404444444 MSS. Vide modo 44044444 4444-
Commorat. r'u quotuor libros Sententiarum, telaloouiunum.

2 depositio 44494444 8. 4444444444 , 444444 04 aususausus 8444444, a looo 444444

Anima. 'Waddingus 04 scriptoribus Ord. sicdictus‚danonious primumlioessioren-
Mincium p. 300. Willot Athenae sodalitii sis, deinde S. 4444444 Parisienslsettudu
Francisoaui p. 348. , - uici Galliae Regis Paenitentiarius,vel sal·
4400044408 8444444440, 4444 04 844444- 4444 8444444444, a· 4408. collegii sono
matari, Anglus monachus primurn, post uiui fundamenta jecit. Scripsit opuscola
ι Abbas Salopiensis 040. S. Benedicti, Con· 4444 04 Conscientia, de Confessioue et lter
gregatiouis Cluniaceusis. 44 suum mona· aaronica, quae 4444844 44 0044444444
sterium ea cambria transtulit reliquias 8. Patrunr. Testamentum ejus, quod 4. latu.
ll'euesridoe uirginis, qua occasione Vilom die S. lliohaelrs conlectum, erstat 4444.
ejus conscripsit, cojusexcerptuiorteapud lll. spicilegii Daoberiani p. d'ld. ed 444.
Surium d. 3. Nouemb. eastdutrViait a. C. Vide 0444444 : 04444444 llist 0444444. 44-
4440. Lalandos c. 484. 0444444 04444. ll. 444. 4. 444. p. 4444· seqq. 709. Ejus utor· ς
70. Pitseus o. 407. Vossius de 4444444. 44- sus diuinorum lr'brorum 4444444ἰηὶ444 odi
tiuis p. 444. 044 Paria. 4744. 444. curn commentariis
00000408 8444444444, Florentiam, vlu ‚lleuochii 44 S. Scriptorum.
44 a. 4444 uju's snsromcompuea er· 44444444 ne 4444444444, arguor,
44444 inter Epistulas lo. Pisi. Pocoiantii 0444444444.04344404444444444444. litt.
04444. Scriptorum Florentiuorum p. 447. 84444444ορ444444444044444444 4444444440.
lulius Niger p. 480. Noster supra t. 444. 404. bollandus 84444040 , ultimos Prior lili· .
489804444408444444444444. 4 44. p. 3.) 44444 ,4444444 8444444444 praere ortus,
4400044408 saresberiensis Episcopus, qui auuruipsedleneuldpr'um conteruit,edi·
regio stemmate nutus, post S. 44. 444444- 4444 turno l. angliae sacres pag. 084. 8444·-
byter cardinalis circa a. 4440. reliquit Epi· psit praeterea coadunationem 4444444444Εο
- stolus super prouidus 1444444444 4494444440 cusis ab. a. 44864545. 4440404444 4878.
lioperum 0444444444 0444444 (lentur. Xlll. 4400044408 04 8444444444, ilistoricus
¹ 944044444755. 0404444 tuh. llorn. 404. 444444 sub ilenricolllobiitattltssjrrs
4400044408 l. et ll. 84444444 Reges. 444- 444 Historia 44 liopertum Printmumu
rum 8444444 edita suut 48444444 44 44· 04444444044944444 , ll’etroburgensis) quam
gibus Scoticis. losepbusSparlro collectioni Scriptorumbu·
00000408 Scribo, ascribendisuucto· glioorum londini 4743. 444. nomem ll.
rum antiquorum libris ita uictusmngtus, 44444444. Confer 4444444444 04 44 guarda
, Ordinis S. Augustini Canonicos'regularis bretagne tom. xlv. p. tuo.

1 44 monasterio Bridlingtooensi‚ lloruit 444. 4400004448 rasurae, nogiomuipui

4480. Scripsit 44 plerusquelibrosllidlicos, librum 04 fumo. lteliqua eius suot adbuc
ur Symbolum Aliouoriormm, de corpore obscura. Pitaeus append. 0444 tv. li.
44 4444944444 Domini , 04 Ecclesia 0444444444, suauitatis 4444444444, uid. supra de
Sermones, peloponensibus 4. tit. 04 Monte.

lacus 0444444 lll. 44. Pitseus c. 444. 044- 00000408 dp Tumdoleniu‚liallus,pri
ruine quoquo scripsit Prophetiam et 04 muru Monachus in 444444 8. llicbaelis dc

4444 mcdicluolr': quae singula lo Bibliotno periculo uraris, deinceps 444444 iu muna
cisnngliao 444444. nudo Oudioum 44. tals. sterio 8. liguris juata urbem najarensem

 

