88 Μ614οΕ141118

6040 Sanctor. tom. 7. Maji 34. 000. 486. 60140440 Poetarum italorum t. 8 0. 475.
De Ponione 8. 1014004αο Virginis et Mar· MARCELLUS 8. Petri discipulus. Supra
tyris. Vide 0060444Ι 6040 4040. 8. 10044 43. Marcellus Marci F.
pag. 666. De passione S. Nicomedis, pre- MARCELLVS Nolanus Presbyter scripsit
sbyteri et Martyris. Vide baronium ad sive scriptam heroico versu 0 S. Paulino
Martirolog. 45. Septembr. Nolano, prosae sensibus explicavit et Leoni
MARCELLUS 614046νί6144, 60194446 Col· Nolano Episcopo dicavit vitam 8. Felicis
40440014 cathaginensis, 0040 Donatistis A. confessoris et Presbyteri Nolani, 6014444044
141. habitae debemus, ut constat 044 Epi· ut videtur post an. 318. Edidit 10. 1401-
04010 Marcelli hujus praemissa 06 8000440- 100600 4040. 4. 100004. 916. 918. 40041Ιο
num 04 1014000444,ου00 dilectissimos et Episcopus Nolanus 04000044. 535. Vide
in CMristi 00444400 4000400600 00001104. 0014011004 4004. 6. 000. 853.
Prodiere illa primurn curante PapyrioMas- MARCELLUS 140000οα0. 80000 1100001-
0000 Paris. 4589 8. atque emendatiora a lus Polonius.
Petro Pithoeo 4596. 8. 604060 40 404040 UlpiusMAllCELLUSlCtusAntoninoruni
Conciliorum,ltegia‚ 40141404,Ηο460404000, 40400040, 00040400 00404004 40 Salvium
0440004040 Paris, 4676. sed 4440444400 rc« lulianum, Pomponiuniqne, sed antiquior
censita *novo Stephani Baluzii studio, in quarn ut ame boc 1000 memorari debeat.
ejus torno primo Consiliorum, 04000 4060 MAllCElllUS 600100, Historicus cuius
in Optato Dupinii et 444 001044 Veneta edi· Cbrorticorurn opns ex 1000040 Baconthorpii
tione 000041404040 40040 111. Diversus bic prologo quarti sententiarum, quaestione
Marcellus memorialisaMAllCELLlNO no· decima memoratio. Baieus 141. 49. 00
torio, de 000 00000. S. Augustini brevi· 1401οο Pitseus pag. 886. 0144000.
001004 hujus Collationis exstat inter prae· 1000004ΜΑ140116140416800.4.1410.881.
01044 411400 00040040 00040 tom. 111. 0644. 100000066601104141.8000041410386.
Benedictio. Amst. pag. 374. MARCMELMUS. Vide 00000, 40 141614-

4195 MARCELLUSPolinpenius 100004400-
040 Ζ 04140000 vitoe idest 60 bominis vitu stn-
640 00 moribus optime instruendis Libri Xll.
primurn prodiere Venetiis per B.Vitali S. A.
8 604060 140400060404 16984788. 8 04 Gallice
000 60 10 Monnerie ala Haye 4734. 48. 110
satyrico boc poemate Vidend. 7400604014
Letterctnrc Italicae Vll 1386. 04 00040
FlAMlNlllS ll. 571.)

MARCELLVS Polonius, 004440400140400-
000 interluit 0000140 Ravennatensi A. 0.
1618 10040 00000000440040 01144044 3. 16.
60441. 000 04040040 00000 Gallos stetit sed
4400 4004004440, adversus lulli ll. exerci-

CEtLlNO, 60010. Dubito an diversus 140-
1400600 00040 l’itsens ad 00. 778 00100000
S. Marcellini iratrem lac'n p. 455. 04000
scripsisse interpretationem somnii 10440004.

lacobus de MARCMEPALLU‚ 00000 4.
141. 000. not.

1000000 MARCllESlNUS e 140040 Lepidi
Mutinae vicino Ord. Minor. 04000 00. 4156
04 40040 8444400 Senensis, non ut Wad-
640000 04 0144, 4309 0040 6100400464004040
suurn, 000 inprirnis inclaruit, et 60000
supra pag, 48. absolvisse se siguificat A.
4166. 6140 ejus 0044040 0006 wanningum
pag. 817. 000. 00640040 4040. 3. p. 3568.

4004. 00 4110 0400140 4110000 01060 6000 04 10000040 000000 40 historia litteraria
scripsit libros carmine 00400, 0006 010000- Regii Lepidi, edita ltalice 4741. 1. 018
4400440040 llieronyrnns 14014000 0006 Vos- sunt Sermones de Sanctis et tractatusde
siurn pag. 677. appellat. Prodiit 1400400 4513 0000040440 04 de 04444“0.(40001400404 4. Vide
4196 Et etiam sine anni et 1004004040 1. Τ44014000144 11464. 6104100040 111 451. ubi de
si 8014004140001440004 in Biblioprcfic dello codice 6. 4134.)
84404090040404061006004040144141.14004000,000 Froncr'scns de MAllClllA. Supra 4. 8.
004400 04001140 40 aiot. Valente Sc. XVlll. pag. 699.

66001110]οε 11040011400404040040 40 60600040 lacobus 60 6161401116 Picenus, ex monte
Matthaeurn 6004444040 exhibetGruterus in ’1440060040 0004 Asculani, Ord. Minor. S.

 

