Slxrus 491

latrum 111111. Vide sub Sixto lll. n'am satarc; ae castitate: qui pelagianorum
11111111 111 1111111. 1111111111 propinent. Doletque Beronius
4. Baeticidion i. Sententiarum 11- 11 annum 440, 1. 6, 1111 pridem eedem
bellus eb Hieronymo, Origene et Augu· opuscula 1111 diligentiori consideratione
11111 1111 Sixto abjudicatur, ut de aliis nomine 81111111111111111111111111111.
1111111111, Huic se opponit Urb. (111. 11111111111111111111573.8,11 111- .
Siberus, 111, 11 quisquam elius, rerum 1111. 1571. 16 postea in bibliothecis
ecelesiasticorum gnarus, quem jo Pi· ΡΡ. aliquoties repetite. Vide Fabricium
1111111111 nomine traducere 111 debe- Bibl. 611111. Vol. xl. p. 403. Adde Pro-
1111111111.1725.4,111111111111111- 11111 Mendesii Bibl. Romanam 0111.
1111111111111 Sixto vindicare studet, 1. 67. Lod. iacobieS. 011111 Bibl. Pon-
quum temen nihil, quod nou 11111- 1111111111.2010111111111111111111-
111111111111111,11 iisdem inveniatur. menum pag. 615. Oudinum tomo l.
Rufino indignentur Patres, quod 11111 pag 1169.
sententies pro more 111 libere vertendo 8111111811.1111111111111111111111-
1111111111 Christiano iecerit. De edi· 11, Sunonensis, Ord. Minorem, Presby-
tiouibus conier Siborum 11 Fabricium ter cardinalis 111. S. Petri ad Vincula,
1111111111 Vol. xlll. p. 647 seqq. Adde creetur Pontifex 1. 1471,111111111, 1484.
illam, quae oum verbis eureis Pythagorae epistolas 1111 complures habes 1111
111111111 (Simonis) Grunenbergi 1111 Baovium Excerpte ex Registro eJ'us de
1111111111111111111111131151111. Ν11. 111474, exstent apud Merteue et Du·
prodiit. Plura 11 1111 11 11111111 ejus 1111011111111111111. 1. 1466. Sunt
dabit 1ο. 1111111111111111111111111 111111111011111111. Epistoiam adGerolum
advitam sixti 11, 11 sociorum tom. 11. ducem Burgundiaa edidit Baluzius Misceli.
' hugustl p. 124. Lud. 1111111 1 S. Oa· lv. 1. 527. Aliae 111 011111 Belgicobii-
¹ rolo 11 Β111. 9111111111 1. 202. 01111111 1111111111.1.1266.111.1. 212, 216.
’ 11 Athenaeo Romano pag. 614. Decreta 11111 sesto conceptionis ins-
SIXTUS 111. Ρ111, Romanus 111111, maculatae B. isariae, 11111111 tomo
11111 11 1111 ree-440. Epistoiara ed vulcanaliorum Binii, et cum 111111
cyrillum Episcopum Alexandrinum ex eliis bullis Herduini tom. 111. pag. 1493.
. 011111 Vaticano edidit Beronius ad en· seq. 11 Β111. Siortiana, 11111 Ludovico
ss num 4311 12. seqq. etiamad ioannem 111111, 1111 Tractatus MS. iaris congrat
111111111111111111111111111.1711111 11111111111111111111111 Statili, de
111111111111111111111101111111111 aedeficiisad decorem isatis construendis.
ὲ 1111111 1111111111 torn. 1. Consiliorum Diaria ejusdiverse in Barbarine adser-
, 1173111111 111111111111, quod multis 111111111111 Lud. 1111111 pag. 438.
κ 11111111 11111111 Epist. Vl. 3. 1. 125 Scripsit praeterea titensa de sangnine
seqq. 11 coustantius-in Appendice ad Christi et Tractatum eie potentia Dei
. Epistolas Romanorum Pontificum p. 114. Prior prodiit Roman 1470. uterque cum
j Decem ejus 11 11 eum 11111 Epistola, neaerae eie sciaris contingentibus, Nu-
1 cum notitia reliquorum Scriptorum 11 1111. 1473, 11111 OcnceptioneBeatie-
ipeum pertinentium, 1111111111 Petri simae Virginis, contra errores enjusdam
l 0111111111 Epistolis Romanorum Ponti· Carmeiiiae Bononiensis, Rom. 1471. Ag-
i trumplael. 1273. Hapopnocticcn ii· gressus quoque 1111, 11 111 ostendere

1 1111, quiinter Opera Augustini suppo· voluit, D. Thomem et 11111111 Scotum
ξ 1111111 habentur, ipsi quidam tribuunt: 11 1111111111 111111111, quenquam ver-
1 111 111 retollit Natalis Alexander Sec. V. bis different Adde Waddingum descript.
1 11111111.1111111111111131111111111111 011. Minorum p. 31711111111 1111-

Β11111111111,·11 Divitiis, de malisDoe· libus tomo V. vl, ’11 Vll. 111. 1111-
irritaret operitis fidei, ei cie jndicio bum a S. 0111111203.1111111111111

 

