tassilo

11666 xlx.

TAGENO, Decanus Patavinus s. Pas-
saviensis, cum Diapoldo s. Theobaldo
Episcopo suo expeditioni Asiaticae, in-
terluit, deinde 16666 111166 de supertitiose
Asiatica Eriderict I. Imperatoris 61189.
scripsit, quod Opusculum habes 161166-
heri Script. rerum German. 1661. 1. Ap-

pend. pag. 6. Adde vossium 66 Η161.
Latinis 11. 54.

Thio, 661 usius, cognomento Sa·
malet, Episcopus caesaraugustanus pose-
S. Brauliouem, a. 646. Romam missus
ast, ut Gregorii H. partem Moralium,
qua in Hispania desiderabatur, 1666 pe-
teret. Quum liber inveniri non posset,
coelestl monitu locum illius rescivit, prout
narrant Roderlcus ’161616666 ΙΙ. 20. 61
Mariana viil. 8. Baronlm ad annum 6411.
Adde Hardulnum tom. V. concii. p. 626.
Sed ildes sit penes auctorem. Galleatt V.
111666 Sententiarum eo Operttue oreae-
611 Μ. qui in bibliotheca 166666166-
6661. Fragmentum dedicationis 66 Qui-
ricum Episcopum Barcinonensem edidit
Mobillonius praeiat. 666611 11. Benedictini
p. 41. integram vero idern 6661661. tom.
1111). 66. 6611. novae p. 62 adiicitur quo-
que Epigramma in illud opus. Libro primo
Tajo agit 66 Deo divinisque adtributis:
in 6666666 66 incarnatione Christi 66 pra-
dioatione Evangelii, deque pastoribus et
subditis: 16 166616 66 61661616 Ecclesiae
ordinibus, et de virtutibus: in quarto 66
6161616 16616116, 1661611661666 61 peccatis:
in quintode reprobis et de judicio 66
resurrectione. idem opus 6161666 aaa
Sententiarum columen in 0666666166-
toneliensi apud Dacherium torno 11. p.
286. Adeoque 1616 primus tuit, qui Sen-
6666166 collegit, et Petro Lambardo in
hoc ipso laboris genere praeluxit. Epistola
6166 66 Eugenium Toletanum extat ln
66666666661161 eom. iv. p. aot. con· ‘
ier Nic. Antonii Bibl. Hispanam Vct. vi.
t. num. 422. 6166111661661 p. 64. 0661-
6661161661. p. 1622.

TANOREDUS a corneto, Hetruscis
16666, Boeotiae canonicus, archidicus
666, 61 166166 666611 cancellarius, Pari·
siis quoque per aliquod tempus 666611, ,
circa annum 1211. mortisue 1246. Α. 1211.
666 6661 aliis 6· Gregorio 1666666161,
ad inquirendum 16 666 gestas et mira
6616 S. Dominici, 6661 tressera illins
meditarentur. Scripsit Praeleturtdtears,
de ardiae et proeesse judtetarto, (llor-
eos caper Decretalee, Praetentate, h. e.
recensionem omnium Episcopatuum.i³cn-
zlrolus 66 claris Legum interpretibus 111.
4. Bumaidl lliuerval Bononiense p. 211.
Oriundi Notitia Scriptorum bononiensium
pag. 256. Tractatus de ardiae lacuaria
correctus 666666666166161666616, lis.
66116 Bibl. monasterii Hellsbmnnansis,
teste catalogo Hoclrariano pag. sl. circe
annum 1221. 06666ίί6666 paruae, sel
sectam potius, Epistularum Decretalr'ea
composuit, in qua constitutiones extera
Houoril ill, sub 66166 nomine etism
publicari debuit. Opus istud 1661661 post
annum 1227. quo Honorius tertius Iuno
centii 111. successor 6616666666116166
interpres perhibetur Jacobusllbanus 16-
66661666 Episcopus, Enrlcl Ostiensis 166-
ceptor. Hanc diu desideratam, neque an·
quam editam, qula Gregorius ix. Hanc
rii Suecesaor, Pontifex iactus, 6166161 de
6666 66161666 Decretallum 6636666666]
Antonius Augustinus 16666 661166116666
suas Decretalium non edidisset, 1666661
16 6161161666661616661166666616, Thu
losae 6. 1641. innocentius 6666166666-
demiae Tholosanae cancellarius, edidit,
et Glossas doctissimas 6616616, 16 quibis
explicat aa, quae ad juris cognitionem
66 temporum historiam pertinent, 111ω

prioribus Glossarum scriptoribus omissa
ruerant. De scriptore isto Arthurus met
66 Auctoribus juris hb. l. cap. ’1.16.
ueniam 666 1166161661, 16 Academia
Doesburgensi 16616 61 Historia Petason
16 Historia Juris Ecclesiastici et Ponti· ,
licii, num. 352. p. 664. 66116 Duisburgi
anuo 1616. 66 amstelodami 1666. 16 6.
Hac 0661666 torno lli. pag. 116.

* Stemmata compendioso laets atritis

 

