01100016 ’ am

0000111100.1001.0110011000 111. dile· 0011011111 101.010010001010.1506.1110-
ctor saxoniae Academiam Wittebergen morat Goetzius de Bibliotheca Senatus
0010100111010001,10011100100100εο11000 1100100010 pag. 1. qnae altera illius pars
Pomerauiae Petrum bunc extorsit. 11111- 001. Vide Leichium 00 Origine Typogra-
tebergae per annos 000 admodum mul· 00100 [1001001100. 81 86.

100 docuit, tanto ibi lavore Frlderici Ele· 3. In Consuetudiues Feu'dornm Compen-
ctoris et 10011010 1101110, 01 010010011011· dium, 1). llasimiliano 1. Caesari 000100-

000 ejus interessent. al Mirum est Seri· 1010110001. 1011071001.710010100101. '

· ptores 00 Academia laudata illiusnever- X Calon. 11167. 8. 000 10 000 editione

l

l

0010 quidem meminisse. 1110 10110010, 00010011000010010101.

11010000100 10010, 10100000101011 tamen ' 1. De 0111101010 0111110110. venet. 1191.
nescio qua 00 caussa, binc 00111, Colo· l'icent. 1690. 1100 editiones 0110111101υο
010111 0101001110. 101 loctunam fautricem in Cremona literata 1011110300. Ego
nnn imbuit, a (10100100010110..00001010 vidi editionem 010000000110001100100- ’

studiorum inimicis, ejectus, teste Corne· sam litt. Long'obardicis 2 plag. 1. Εο11111 ·

110 Agrippa in Epistola ApologeticaadSe- Coloniensisa. 1000. 8. huncbabet titu-
natum coloniensem. b) 11100 10001110 se· luni: Phoenice, 1100 00 artificialem rne-
dibus vagatus 001,1100001110011 010111 1110110111 comparendum 010011001000111 ·
Criticomusticn peregrinationis Petri lia- facilis 110 11 1010 110111 0011101000ιο
0011110111 Lug 0001 1511 prodiit, in quo, introductio. r ·
teste Val. Α’00100 10 Bibl. Belgicap. 709. 0. 1100110100. ruer 0110, 01 amu. 00-
11111110 00 laudibus Petri slinvennatis 01 0101000100011010 001 immunitate eoele-
Academiae Coloniensis continentur. De starum) 0000000, 0000 Lucam 11100010,
morte nibil constat. 1199. 101. Sub linem Petrus noster voca-
110100110 0000 est artificiali, 000 plane tur Ordinurius 10111111100110111011100
stupenda, cuius 101 es ipsius scriptis te· Universitotis Gripeswoidensis. Notitia li-
stimonia dederunt VV. CC. 10. Henna 011 debetur 1. ll.aSeelen·l. c. et 1011101.
Seelen in selectis 1110101110 0.,678. 0110.’ Typogrnpbiae lubecensis pag. 36. Sub lr-
Ge. Schelbornius tarn. xl amoenitatum nem ejus exstat Carmen 10 10110111 Lu·
literariarum p. 16. seqq. 110100111οη0 1. bacae, quo genere scribendi 000101011οω
imperatori specimina ejus 101 00011, 01 polluit.
muneribus ab ipso 0100100 00111. lpse ra· · aguntunam aureum duris 0111010111,
tionem hujus memoriae 00001 10 1101010- quod 000001100111 801010111001011 utilitu-
101100-101100000, sed 101111 0100 001 1110 1000001001100011110011100000010011
paullo abstrusior, sic ut malim siue illa 100000000100,1001101001100000, lum 011011
esse, quam ta‘ntis me 111010 immergere. determinando memoriter pronunciare 001-
Nunc 0011010 0101010110οτ 11111,111 lucem edidit, utque 0110111100αο
1. 0000010100111111010111101οἰ00ςί Germanorum Universlieti Coloniensi aun
(Wittebergae) pridie nonas Septembris 0000011.01101111011107011011011111 1007101.

1503 1.11000001110110111 memoratio 11001. 0. See- '

2. compendium duris 0011011101· pars len, et Kappius 0100101. 00 11000111 11111.
01101. Clausala editionis Witteborgensis lleclenburgicampag. 16.11100111110001110

’ 0000001.1110111101110111000011100111- 01000 Mag. loannis 00 01001000, 01 Oriwini
t pensili duris Canonici, quand primurn Gratii Criticomastige Peregrinationls Petri

J ejuspmiem 100010011111010810010 Wii· Ravennatis. Lugd. 00. Patr. vincentium
, lenburpensi, 011011100011110 1011111101· 10110110111000111 anni 1501. 1001110101
¹ ⁹ 11 11αο0010111 1101100001 Monacensis: 1501. Lipanius.

1) ltlc 111110011001 7001101100110111. 10 uo· b) 0111011010. 1101111011111 1708. 0. 00100001·
stri compendium turta 6111111 00101111 terno 111 0..16

197

 

