0444400408 nst
Procopms 00 naturamnaturaim ex celebri Gandcnsium 4004440 0440044400-
Latinitate daura, in editione 000400 403400 Licentiatns-l‘arisinus, et in mona-
Procopii ‚ Basil. 4534. 404. 0000 4404403400, 040440 8404040400004 Colon. dioec. Magister
Transtulit praeterea 0 Graeco Greporir novitiorum, mortuus 0. 48. 0004044. 4509.
Nazianzeninronodianr.Basiliioratiuncnlas Scripsit Vitam 4444040004 40440444, mona-
000404,040000000400444040040000440400. 0444 84040404000040, 004 00000 0404034,
Vitae Sinti .IV Innocenti VIII. Alexan-¹ vivente adhuc auctore impressam. 4400-
drr' VI. et Pii III. 440004. 4548. tolio: schenius 40 Commeat. praevio 00 44400
Meminit 400. Jacob. a. S. Carolo 40 04444. B. llermanni 40000444 40 40440 8000404υο
0004444040 003. rat. ’· . tumul. 4044440 p. 083
Vita B. Iaculi de Cortuldc, monachi castricense chronicon, 0000 0440
Camaldulensis, ab 40300400 Fortunio in· init monasterium dioecesis Bremensis , a.
terpolata 0440404 40 40440 Sanctorum 400. 4059. 40000400, edidit lleibomius 404440
44. Aprilis 0. 453. 44. 804404. 40400 Germanicarum pag. 87.
Vita S. Victoris martyris cum transla- 4444800448, 4400 00040 4440000448.
44000 40440040400 ejus asservatur 44040404- llATllElllUS. natione Lotharingus, a·
rae· 40 400040 cathedrali. Ughellus 4401400 “ 4400 Comitis Viennensis, monachus in Lc-
Sacrae 400. 4. p. 4439. blansi 0000040440, ditionis Laodiensis,
“ l'rasteriisso pigeret libellum 0000000 sed dioecesis Cameracensis a. 908. ab liu·
impressus Parisiis ap. 40340400 0044004- 3000 44030 Episcopus Veronensisconstitui-
0004 incertum 000 0000, 40 quo excerpta tur, 000 0004 aliquot annos bis ejicitur,

0000000 ex commentariis Urbanis llaph. unde primum Ticinum post in patriam ,

¹ Volaterrani 0440000 sunt authore Vincentio exulatum concessit. 4. 953. 400400οε4
00440 (490 4. 00344 00400 op. 40. 00000444 00 Episcopus teudiscua, unde 000000 040-

0404. 004404. 4404400 versio an. 4504. lol- 0400 0. nrt. 40 0000040440 suolatis con· ·

cusa.) Sunt 004004 excerpta 00 0040 40· 000044. Scripta eius collegit tucos 000440-
00400 04 00040400; 00 000000400 Grae- rins Spicii. tom. l. 4400 ordine:
corumque magistratibus, 00 4440 00440000 volumen Perpendiculornrn, oei uisus
militiae ; 004000440 04 locis urbis 00000. ⁸ cujusdam appenninum aliismultia 40 44000 ’
tter Vita del 40440400. 00000440 4440004 latronis: 4. da Contenta Canonum, p. 345.
detto 44 4044044000 scritta da 40044040. Fal· Conclusio 0044004044οα Laodiciaota , 0400
concini Voscooo d' 440000. Itonia 4722 40 t. Climacc syrmatis ejusdem, qui caetero ·
Iastri llIarco. 4440040 cn· 44. M. in op. Seria non 0000 parui p. 356. list defensio actio-
di 04004 d'Illustri 700004440οο0 44.) 000 000400 400044 04 Veronae. ·
8404444008 0020000440, 444400, Cre· Qualitatis conjectura cujusdam, p. 357.
00000040, 0 Cabriuo Fundulo , Cremonae Ejusdem materiae.
000400, 40 00004440 0004044040 accitus , circa Discordia interipsum 4404404400 04 Cia·
a. 4379. scripsit Consiliorum Vol. 3. 04 nicos, p. 303.
00040 40440. 44404 Cremona Literata tom. Apolopeticus liber, p. 360. ·

4. 0. 484, 04 clericis aidi rebellibus, p 308. ,
structurus 0440304040 compilatore 04 nupta cnjrndarn illicito, 0. 370.
libri, 004 Floras Poetarum inscribitur, Epistulae ·VI. p. 3744 40404 quas 404440,
sine notatione anni et loci in 4. impressi, quarta 04 quinta jam 004400 inerant 0 Cha-
004 40 Bibliotheca Paullina Lipsiae adser- peavillic 400. 4. Scriptorum leodiensium
ratur. 8040404444 00404000 testatur Dau— p, 479. 0000. sexta 0344 00 Corpore et
mins in praelatione ad Hieronymum Grae· sanquine 0044444444 00 000 4404040044 000
000 de Trinitate : 4440400404 vocat. 4000 40 Pontiticiis litigant. Vide tiabillonil Praei.¹
praelatione adliomilias 40 NativitatemChri· 00 800. lV. 00000. part. 4. p. 67. 444404·-
044. Nec memini all illo ternpore prodiisse. 44000 00 0004000440, Nostrum supra 4.

naso Bonus-vicinus sire (4004000004, lll. p. 478.

 

