18 ' titubobbs

4461414 44144 4414 ‘tempore 44444 canemus 444.

46)114444446444464444ΧΧΧ111.4445115
14144144 41444444 pati 441 parcitis 4444441446.

16) Liber ad Discipuium 64 ornamentis
verborum, pag. 4587 ex editione veteri
Redoceusc ex piuribus 1144444. cmcndata

mmmmdmm:
versificaturo 44446444 tibi tradere euro.

47) Liber decem capitulorum itidem ex
Redonensi editione pag. 4695. 1) 64 apto
genere scribendi. incip. punc juvenis scri-
psi, senior dnm picra retracto poenitet. 21
64 tempore et aevo, post decies scrotum
cnrrii mitt septimus usinum. 3) 64 mere-
trice, 1) 64 matrona, 5) 64 senectute, 6)
de iato et genesi, 7) 64 voluptate, 8) 64
vera amicitia, 9) 64 bono mortis, 10) 64

resurrectione corporum.
Α ta) Carmina 4) ouria praemisso tetra-
sticho ad noterium Lincoluicusem Episco-

pum pag. 4645.

’444 44444 4441. 4444 minis labitur 44414,

puto legendum :
Tot 41444 44414 4444 41444 14141444 amuis.

49) Epitaphium 64441441. 44 4444444444
Arcbiepisc. aliaque carmina varii argu-
menti pag. 4625 4631. 14) in his postremo
loco ponuntur Proverbiu ‘Catonis Pbiioso·
piri , 4444 1444 1444 adscribam , quo magis

44614 4446 444 4414, 441 pergit 644444 4446 ruit.
iton 4144441114441441,4414441444144444 sibi 44414444.
4441 servitium 64444, 44 111444 haberis.
vci bona contemni 64444 usuc , 441 maia 44441.
Ex 1444 44 4444444, 414 tama 44 crimine surgit.
14446444 misorum, dubium 44144 omne futurum.
Quanto 444444 4414, tanto moderatior 4444.
iiiia cadunt 46114, parra extolluntur 4444444.
Criminis 1464144 444444 4464444 4444444.
64441144444444444 44444 indignatio 4444444.
Divitiae trepidant, paupertas 1114444 444 ess.
Tunc bomo culpandus, quando 444 1444144144
44444.
Fac 4446 44 par stt, 444 44444 4446 mereatur.
444414441444444444444, vuitus, rita, 44144444. ·
ipsum· 4) 44 4444444, 44 41461444 1441644 ipse.
semper paupertas quaestum praedivitis 44444.
414444 4441144444 discrimina res memoranda.
44444 bominis patria 444, 444 nascimur 44 sumu·

Aspera perpessu 6444 )444464 441444. 'mur’

4144144 appetimus 4444, quaejam 6) parteteucmus

’ Labitur exanimo benetentum, 4444444 64444.

’44114 maii 444444, 144444 maia 444444 issemus.

vir constans, 44144446 coepti, 4444441444 14144444. ’
Saepo doior 444444 iacrymas, 44 gaudia 4446444.
14144444 444 4414 putat proba 4444 14414 ipse.
4414411444 44114144 gravius, si taeta recordor.
04444 manu 4444444444444414 ionga 44444444.
Quid cautus 444444, 411444 exempta docebunt.
11446 ulium tempus 4441444 simulata manebit.
Condit 444414 tames plenis insuavia cuncta.
Doctrina 444 4444444 641414 radicis amarae.

20) Liber 64 pemmis 444 incipit : Ecum 4)
iic-rc Arabum tepitur scripsisse Neroni. p.

4637. 1144 primum iuter Marbodi carmina
prodierat 44464444 titi 644464 4414 Morbo
644 , Η4114 Cenomanensis 4444444 vulgatus
aPictorioViiiingensi: Friburgi 1631 8. at-
que additis scholiis Alardi Amstclodami‚
Goion. 453118. Hinc Janus Cornarius tan-
quam iibrum quintum subjecit biarci 4)
libris lV. de herbis, 1444 titulo: uacui

sive nt 4444414444 exemplaria 1446444, ΜΕ11·
Nunquam 44444444 deformis 4414444144444. BOLDJ Episcopi, am polim 'NCERTI flu,
4444444444·4,44444414.. coo 4 nont nt... t... rancor-

Proximus 4444 144414, 44 444 potes optimus 4444. apud 11111151· 11111110111111111 151118· L⁰⁰g⁰
1141444 tam parcus, 44444 prodigus 44 411444. post tempore 4414444444 ineditus subEVA·

puteat per similem fictionem Catoni tribui
disticho dequibus supra tom. 1. p. 337.

Puovuttuin
CATONIS PHILOSOPHI.

Utiitbus 44441414 prudens accomodet 44444.
4444 taeta 4444114444 animuin, nou 4414414 frangant.
1114444 414446144444 444, mora omnibus 444.
Grande 4114416 444444 timido 444444144444 44461.

4) Prasias. 1114 14 edit. 4446444444 t. 1594, 444· . c) 4, ce.
4444 tn 1446444 6116444441 ediderat 4444444444 44 d) 4, quam 4444 parta.
44444114414 Patrum pag. 4111. 44 41146 64 tribua 1441- fl) portiones quaedam 4144441 xxv. a. Praetorias
4111411 1101111111, 111111111ῑῦ11 2 11111111 ei 1411111061 &acci coactores medicinae prodidere: 441444 Erat
pag. 5⁴7· Reor Arabum qni 64 simplicium effectibus 46 <ri-
11) 11111111 1114· 111111· 1111111111111 1111111111 11101111 14444444) Neronem scripsit. in 16444444. 444144 baec
6444444 1444 initio: Ordo monasticus 144444444εεί- desiderari notarunt 4414444144 praei. ad homonyma
cns ssss sciebat ι pridem editum 4 1114444 4164 44· 144144 istricae p. 45. 44 1444641444.

4414444444414, 14 41114 codicibus 61440111 4441441· 4) tiber quintus 114444 4444444 ctiam in cubico
tur. 1164444444 4444. 6. pag. 444, 4111. 111141. Paulinae Lips. de 444 n. 1141444444 pag. 569·

 

