111111111111111,1111111111,1111111111ιί 1. bornen epeeiolee de rbriis 11111111
eddo oudinum torno 111. p. 9. numero LXXX pmdierunt bugd. 1181.
⁵ Discipulum hebuit S. 1111111111 de enrverp. 1618 iol. tribus verumtaten,
l’tdua. llouc enlm esso Abbotem 1111111 quorum eutem recensum brevius 11111
8. Andreae de Vercellis, cuius pmprio neu petitur.
nomine suppresso meminit Aotbor libri 1111118111.
de miraculis eiusdem Sancti io 1111188. coementarii 11 eolo libros Plryrber·
od diem Xlll. lunii. Idem vero scriptor 1111111111, io librerdecoelo 1111111111
11811111 abeodem Abbate non solum 11111- 1111111111111 retinentes, 111 pnotrror 11111
montorium digestum in libros S. Dyooyeii3 Sententiarum, Quaestiones de 1111111111,
sed libroe ipsos puriter e Groeco in luti· lipietoloe tres encyclicae od wtnmnrlieer,
uum vertisse. 111 verba eiusdem scripto· eicto Lepotiooie 111111 Germanicoe elliu
, ris: decesserunt 111Αὸ111111 8. Andreae 9111111, Epistulae plores od 81111111
de Vercellis, qui 1111111111 111111 lireo- Plure do eo hebeni lac. 0111111 1118111-
iopes excellentior 1111111111, qni 11 libres pluribus ord. praedicatorum torn. 11. p tt
8. 1111111111· oooiter eo: Graeco 1111111111- Poeserinus tomo 11. Apperetus p. 1911111
rot 11 1111111111 11 penteone commento· Nic. comneni Pepedopoli ilict Gronau*
1111 111. Vivebat Author iste poet obitum Potovini tom. t 111). 111. p 8118. tillem
8. Antonii perum. 111111. Dominiosoe p. 888 1111811111
'retortos de Vino petria, erce regui Athenaeum bononunpdttdlippolynlle
Neapolitani od roure Tyrrhenum sito,dictus‚ recoli Bibl. llorleno tomo 11, p. 118181
11111111. 1111191111. Preediootorom iu coo- 111111111111111111111111111 1111811111
ventu cajetano, uude CoJ'eloei cognomen, nequaquem erture poto brevem erus err
1. tlte. Lector ortium Petavii, poet liegi- mentatinnculam iu quaestionem 11111 111
eterTheologiee 11111111,Τ111111111111111 111 Principes absolvere 111 sorrow! ,
docuit,o.lbl'l.dordiuelis 11111118. Sinti, va· conseseiooe peri per apros, cernor 111111
111 enetos soi 1111111111111111183111111. ditis inferrent 11111111, niti desitloel elec
opere eius pmdiere sot 1111111111 quidem oie mtissocioel. Opuscbluen istodedilol
1. Philoeopbico. eetdolouiee an. 1818111111 obtemptu
0111111111. io 1). 1111111111 de 11111111- ibidem legitor cnm genesarenorum
1111111, Peter. sine euno, bugd. 1111, 1881 ordinis eoi ageret 1111111111. 111111 deb
111111111111111111111111111111111111· bleij3 tuno vero prodire lyptoten Ι
rtoedrlstoleie'r,bngd.i578‚llio proedi- est doto 1111111111 u Reverendo ltbl =
11111111 Porphyrii et praedicamento Aristo· oestro de Pierio Ord. Pruediootor. 11111
telis, tbtd. 111 tres libror de enimc, 11111111, 8. Palatii 1111111111, 11 scelerantem
·1111111198111.Ρ1111.1539111. professore dioiressirreo. lleuc Gurdinii ἕ
11. Theologico. cejemniserlptem lucubrationem 1111111
1. commendere· 111 Somnum s. 1111111111, quidem volgarit.
prodierunt cum ipsa 81111111 bugd. 1811 1101111111,111111111, letoni
1111111 11111111. 111. thidrode seorsim 111111, brixiensis, scripsit tieGoer
ibid. 111118, 8. ln sequenti 11111111 18711 1111111111 pielotr'e. queo opuscolo 1111111
quaedem resecto sunt, jubente Pio V. qood 0111111 luris tomo V. iol. 188, 188.
11 11 posterioribus servatum 11111. 81101118 11911111, Umber, 1111111111
8. 1111111111 romonolo ordine 111111111- Eognbio] 1111111, ord. Pleediootorero lbetl
tice, 11111. 1588111111.18888111111588, 8111111111111111111111111111111111111
111811, 8. bugd. 15811, 1565, 8. tales 1111111111 1 Niooloo 111. llll leb
8. commeenrdiototnm sere 8111111111 gntus, scripsit deeoblndr‘ne 1111111111ιὶ11 Δ,
ducrum, post varias editiones conjunctim 011111 de scriptoribus ord. 1111111111
,111111111111111113111111111111 tom. 1. p. 818. imbuisti. W ,
¹0}- um· ve Ρ· m·- '

 

