Nicotaus 424

inperatori 44444444 evanuisset ab ao· pag. 757. etiam apud alidum, Veneriisin .
4441444444 laurea 4) Bononiae 4444444, 444. 44 4524. 8.-44 Florentiae apud luctas
inchUGENIO ili. Nicotao V. catti· 4522. 8. Quod vero ionius scribit luisse
840444. 44 Pio ii. una. Pontificibus, qui dicerent versionem antiquam a Pe-
proooipuc ob egregie in Orimiali Ecclesia rotto interceptam sibique vindicatam per
44444Ι Romana 4444444444 Ferrarieasis et Flo. plagium, id ii. Stephano ridiculum visum
rentii Conciiii unienda 4444444444 operam pag. 448, 44 inlidis Graecae linguae iia·
44444 cbarissimo, Umbriae 7444444444 gistris: nec credibile illarii eruditorum
44444444 4444444444444 Sipontina. bl 444 ltaliae autoribus t. ia p. 452
Ciristicna 4444. carbasa italio , patriaque Hippocratis iusiurandum ' editum cum
4444444 merito, cujas cria 4444444544, ip- 44444. Benedicti, iiedici Veronensis quinque
44444444 corticata libertatem ac felicitatem libris 4444444444. Paris. 4549. 4. 44 Argan-
44444. TORQUATUS reuocatis, Urbani tor. 4528. b
ie. iiii. a 4454444444 intimo 4 postea Epi· S. Basilii 0444444444 444 inuidia, ad cal-
scopos Ameriam. Gentili suo 4.. ii. P. 4444- cem Censorini, ex Philippi iloroaldirecen-
44 44444444 dccxxiii. Plura de boc Nico· sione, oirca Aa. 45944. i.
loo 4444444 lovium, bergomensem, iri· Scripsit ipse:
tbemium cap. dlii. Volaterranum, iiossium, Gornarropice, siva commentariorum lin-
lntoo. Variilaslum libili. anecdotor. Flo guae Latinae opus ad Frederieum, Urbini
sacramentariorum tom. Vl citarum Ducem, et Ecclesiasticiexercitus impora-
. 4. 58. Jacobiilum 44 Bibliotheca Umbriae, torem in Epigrammata cxlvii. sive to·
4 4444444444 44444444 44 tribus Gratiis, 44 tam ir'brum Spectaculorum etiibrum Epi-
4 idalia: Thomam Pope iilount in censura 4444444444 Martialis: edente Pyrrho Pe-
* aapnummugusunus oldoinus de 'serit rotto d) auctoris propinquo Venet. 4492.
4 pioribus Perusinis pag. 252. seq. Pompe· 4494. 44 apud aldum tiss. et Paris. 454444
i jus Sameili in chronologisllrahiepisco- typis 4444444444, 44444444. lsai. oum ile-
4 porum Sipontinor. pag. 805. Ugbellus 4. 4444444 Brugnoli additionibus et largent. .
4 iii 4444444 S. pag. 557. heccardus 4444444- 4506. rarissimasque iterum, ex autc
4 cusp. 482. seq. additionum ad Nic. 744 grapho auctoris emendatius Venet. apud
¹ tipagioam 228. 444444. Neapolitanaerliaelii aldum 4543. 4547. 4525. 44 basil. 4524
l 44444444, sed praecipuaauctores illarii 4526. 44 4536. iol· 44 Tusculani 4522. 4.
4 4444444444 italiae 4444. iiiii 4. isa-ite. iudex locuples operi praemissus lacit ut
444444 4444 Niceronus ia memoriis erudi· pro lexico boc opus babitum luerit d mui-
1 44444 tom. iX pag. 874. seq. 444444 scripta tis, qui ut calepinus strenue iilo uti non
4 ierolti strictim reterre satis luerit, atque dubitarunt. 1
¹ odila inprimis, 4444 inedita. Epistola ed Franciscom sipontinum de
litim vertit 4 Graeco elegantius quem iocis Plinii senioris xxii. in ejus prooemip
’ Melius c). ad illst. naturalem emendandis ia edit. lio-
Polydii libror V. primores, ad Nicolaum mana 442 44744. Exstat ad calcem comum·
l. editos primurn 4444444 4478. loi. ao dc- piae pag. 44483. tots. editionis Aldinae, 44
itdesaepiusutdiai 44489. 4444448444444 alias jam praeteream, subiuncta Cornelii

ri entiae imperatori 44444444 extempio praa· d) iiiiii 4444 ds 44444 addidi, inquit rprrbos
i it· reltbisee rensibus ¹ prastaam ioca cacodemones 4444444444-
tinxisti viridi, crem , 4444 tompore lauro, niom'impuriiaie quosdamaraua obscenitate oer-
llooe mess ornat 44444 corona 4444444. boram 444444 aa pudicitur 44444444 sasorotiiiu
444 1444444 virias 4444 nune munero dignam narrentanorum bomarasoietiperat 4444 444-
544 hiae eliecit 4444444444 4444444414. tius 44444444 nibil 44444 [codun eus 4444444444
b) lb 444. 4458. quod non turpissimum sii 44444444. verecundio-
el tens 44444144 est judicium iani Parrhasii, rem Nicolaum 44444 iniquum prae studio 4444444444
444 44 uniendo 144444444444444444444444444444444 iocior pudone ac sanus magia probabit.
4444444 spina 44.

 

