00000100 ’ 110 ,

7. apotolus ad diuersos 0000100110- illustrata 0 Fr. 110110101100100 1791. i)
themius et 11010000. quae 0001001 suntedi- SEDULlUS 1110101, 0011000 800100, 10·
tae, imo iorte interierunt. bium, an is, qui 00. 721. Concilio liemano

8. De 0101111 11011011110111111. item de subscripsit, an alius, quem llepidannus in
000110 01 miraculis Christi lib. 1111111001- Chronico ad an· 8i8. clarum luisse narrat.
tur ipsia 1101000 etaliis 801010100οο100011000110011101000000001100110101
una cum Coigano, varietate 1101010010-1110111110011010100οε

00010001000101100110110101001101001001.0011101000011010011110100011000111111 ,

Plura de 1000 dabunt 100 Usserius Jam 1101010100 Paulis 10 qua Gregorius 11. quam-
citatus, Waraeos de 8000101111υο Hiberniae vis suppresso 0010100, 0110101. 1101111110-
(loiganus 10 Actis Sanctorum Hiberniae t. sileae apud 1100110001 Petri 1528 01 1531.
1. 0. 316. Bulaeus, Pitseu's etalii, qui de 8. 000 000 10 bibliothecis Patrum. ο
scriptoribus Aegiis commemorant. Optime 2.·001100101100 iu Malliacum sub nomine
vero 01110110011001010 001111001101110 01100- 80101ἰί 80011 01101 Sirmondus ad Sidonii
divit Labbeus de Script. Eccles. tom. ll. Apollinaris Epist. lX. 1. ineditum adhuc,
p. 321. seq. ceillerius t Χ. p. 632. inquibus, babbeo 10010, Gregorius senior

¹* Quae hie leguntur de Paulo li. ee· allegatur.
dem errore asseruntur, 00 1110 001 60 3. commentarii iu ortem liutpold, teste
quo Paulus insimulatur; maie enim legit Ueseuo, 10 Bibi. Thuanea luerunt. Sic
Pieriam, quicumque 011 00 Paulum 11 quoque Seduiio commentarii inprimere
010 Adriano vt expressit. Loquitur 011110 (aiii secundum) ortem Donati, etin majus
scriptor ilie 10 Adriano, nec dicit ab eo 110111110111110010011111111110101.
poetas censura Hetruscos inustos, sed 1. 0000 rte regimine Principum habuit
jam tantum babet: 1100 dc 001110 nulium 1101100100 10010 labbeo. Seduiiusderecto-
1001111110 penus majori prosequebatur edio, ribus Christianis el conuenientibus 1100111,
quam 000101 id nominis nibil aliud pree· quibus 111 respublica rite puberrroudo,
referre arbitratus ,0110111 impietatem ln lips. 1619. 8. 011100 1100101οῑ01 0101111-
bibliotheca 1101101311. laurinensis 1111111 cio nostro, Freberus ad Petrum de, Andlo
opens Pascbairs SeduiranrbiS Codex mem de imperio iiomano ll 16. scribit, 0000.

1110000000, quo antiquiorem nulium u 1612 bunc librum 1111110101 ad prelum ’

111100 curatores non adbuc visio me Co· 0111111111 0. 8. 0010 disticha 0110011 Nico-
dicis antiquitatem praedicarunt3 01111100- laus 6000000 10 concordantia catholica,
rentque saeculi sexti indolem praeseferre praefat, libri 111. in Volumina, schardii de ¹
paulo indulgentius ab iilis judicatum opi· iurisdictione imperiali p. 3116. ,
n³b0r; sed cum oculis ilium aspicere da· Vide Usserium Antiqq [1001001111ωο-
tnm est, 0111111001010 ab iliis probatum nto, ρ, ra, er oudinum tom, 11, p, 06,
agnovi· C0¹i³i118 tsi 0111161101811111· Psaiterium Graecum Seduiii cujusdam
miae plures variantes deprehensae, quas seori manu seriptum recenset 1111111, de
optimo consilio virr iiii docti protulerunt 000101010003138030611110111,11070311.

, in on· 111110110111111100.11111. liee- 0110010110, nescu quis, 1111110010-

1001100001011110001(1011017581110111- m·31,rp‚·300p2·13amb3r90n353 et 0000103010

’ buitur' m hoc codice totum opus 10 lib. rum Apostoli, scripserat, ex quo deinceps
¹ ¹V·i¹i<l¹1i³0⁰lll³⁰i⁰¹l³m 161118ῑῦ111 habuit eiius 100110010010010110100111100 pro·

i

Abundantiumquerudam, qur 10 lineunrus tecit vide ..to 11101 sottertum tn (lom
0100010011110001111110001000100100110- 01001100 praevio ad Vitam 0110010 tom. 1.
cit: Abundantius istum contuli felici· 111110351351110111111111101190.
ier. Adiecta est 111100100110110001. et 5160111118, quartus coenobia lanensis
Novi 1101011101111001010801111110011111010.1 in ilibernia Abbas, cuius Beda meminit

1311. Seduiii Opera 0100111 recognito ei illst. Eccilll. 5. scripsit Moaarlrorum re-

 

