4

⁸ PETRUS , 453

8. sthephani ab 004. dicta et impressa rolo Fasso interprete venet. 4564. 8. 40-
40400440 40040 0400 loco et 0000. Prior in· scribitur: 440440 cose 00400444 dell 404440.
opitulor-roratur 4440 tenebrarunt 00400000. Carmen extemporalia in bellantes aa im··
tiara-verorptura mibi. Patres Amplis- 0000044 cupidine, legitur Epistola 556. 4440
04044 044000 0400 000440 40 400040 lllustriss. . Epist. 084. 04 644. De hoc Petro et ejus
Hieronymi Forocorneliensis et Forolivien· scriptis diligentius prae caeteris tractavit
ais Comitis in 4. sine iooo stanno. Niceronus tom. 43. memoriarum de. Viris

De Paulo vero 440400 00400 40 boc ipso* eruditis pag. 404. 000. Possunt etiam oon·
paragrapho meminit Fabricius, adiicienda suli lovius pag. 306. clog. Nicotaus 40·
succurrit habitaab ipso oratio 440 000 pro tonius torn. 4. biblioth. ilispan. pag. 364.
solemnitate urbis 04040 Romae 004044ιί0 seq. Vossius pag. 674. 44οο4404400 40 libro
0 sodalitate literaria celebrata suot, ilo- cui titulus: Essais do litterature tom. 4.
0400 nn. 4483 440 4404040400 XX 4044440. ,0. 448. 000. Phiiippus 0404004400 44 44400-
Vida 4000444 Volaterrani Dianium ad eun· 440 eruditorum Mediolanensium vulgato
44004 000040. “ italice, Cherraeana 4004. 4. pag. to. 040.

PETilUS llartpr, ab Angleria, 0) ite- PETRUS 4400400 4040444400, 00400 Flo-
44040000040, Protonotariusripostolieus, Prior 4004400444. 4000. magno studio incubuit
ArcbiepiscopatusGranatensis,atqueaCon· in linguas Latinam, Graecam at Hebrai-
siliis rerum 4044000040 0400004040 Regum carn, atque Augustinianis nomen cumde-
Ferdinandi 04 Elisabethaa, et 4400400040 disset, docuit Patavii, Neapoli aliisque in
Regiorum Magister, cuius, Epistularum 1004οε4440444004400004 scriptorum Zmin-
librr' XXXVlll. scripti ab 4. 448804 4445 giii, 4400044 04 Erasmi permotus magnum
Compluti 44404004 iucem 4530401.οι ex inter lleiormatos Doctores Theologos no·
meliore 04444000 Elaeviriana 40404. 4670. ,1 men 4044, 4400040400 primum 404040 0440-
404. 0004000440 4004400044· de Pulgor Epi· nii, 4004000 Tiguri, ubi idem obiit 4000
stolis subendam tempora scriptis Latine 4004. Vitam eius scripsit losias simlerus
404 Hispanico cum notis 4044004 Magonis praeter quem 04440 iuvabit imprimis, iau·
etlib'ri 4444004 Hispanico ab eodem Pulgaro datum Niceronum tom. 43. pag. 44 6. seq.
ad Reginam Elisabetham 40 claris 444000- 40 scriptis etiam buius Petri accuratius
niae Viris. nt rarum varietata 04 dictio·¹ commentantem pag. 404. 000. 4400 40004
nis cultu ac 044000 00 0004444004ου4 Petri magnus numerus aliorum qui 40 hoc -viro
Epistulae, 04004 04 44004 ejus-octoginta sivo tradiderunt, Thoanus ad 40. 4564. 04 04
&ander octo 440 rebus Oceonr'cis 04 Orbe ejus elogia Antonius Teissierius: 0404044404
novo Paris. 4536. 404. 04 4587. 4. ut, edi-¹ 440044 40 vitis Theologorum , lacobus Ver·
dones 40004040 trium priorum saepius re· heyden in effigiebus praestantium Theo-
petitas praeteream, ax quibua nonnullas logorum. Nic. 4400000000 40 iconibus pag.
iunctim babent librum de 40044440 nuper 446. 000. pag. 464. Christianus tunckarus
inventis 04 0400400004 nortmannicae im Gullcnen und silbarnan 4440000040·
404. Colon. 4473. 8. libri 4000 do 4000440440 citare 40444004 pag. 477. 000. Paulus Fre·
Bnbgloar'cu 044 urna Granata ad Soldanum horosio 44400400 clarorum ,virorum pag.
Babylonicum, prodiere primum 44400044 404. Nicolans 6040οε000 P-apadopoli t. 4. -
4500. 404. 00444 rerum 000004004004 prima bist.·Gymuasii Patavini pag. 444. Paulus
decade, et carminibus, 0000 0004 lanus, Columesius in 440440 Orientali 0.· 00. Tho-
10004404, Pluto furens, 4400404 04 00400004- mas F ulierus in 40040 redivivo pag. 405.
mla curante AEiio 4040040 Nebrissensi. Antonius Wood torn. 44444000ου04 oron.
italica versio Legationis babylonicae, Ca· pag. 438. Lexicon eruditorum. et Lexica

ι) vids 70404 1040004004. 448. 04 745. drap b) Coaler n. vat. Ernesti 4000444004 historiam

mugile. 4400440400 obitum 401447. dolet 4404· motuum tom. 8. 0. ts. 707. 004·

 

