stultissimi-ltus 59

0400444040 clorreivedecloricislnchcrc 404400 4441044404· 9904004400, Patricius No·
aooonbuslauuarnic. comnenustom. 3. rimbergensis, in Epistola dedicatoria se
idstdymnasii Patavini p. 477. · 40040400 ejus diserta profitetur.' Conier
iixtutulnlliis 1.iriuerioiltt iiliuset celeberrimi lo. Davidis Koeleri diss. de
44444. 4494. 44 4449. 4400444404,οο04404- inclyto hoc poemate editam Altdori. 4749
nonnius hoc loco, quonum da 444444 ri 4. 04 40 ilubneri nostri bibliothecam hi-
ropootr'r commentarios, exemplo Caesaris 0404404444. llamb. Centurio 3. cap. 45. p.
444404 scripsisse traditur,tttex· Gerardi 87. seq. Vitam maximiliani 1. et obitum '
44044 44440 historiae Austriaoae 004440 extra· culto'carmine elegiaco decantavit Bartho-
4444044444 iliraeus.0uanquam Jo. Caspi· lomacus Latomus, quod 444 editione hu·
nunus curn oupropntrr'om 4444944044, Latina gustana 444 9., 4. recudi hoc ipso Α. 4735
4044444104444444900444404444040 testatus, Goburgi in¹ 4. curavit vir celeberrimus 40.
addit, 04 indocto imbutum praeceptore, Gerhard Meus'cheuiusin limine Tomi primi
4044444440 maiorm, 044, 444 4444904 ’404444- 40 Vitis summorum virorum ε laudansprae-
444, militaro, 4444404444. 804 dignior laus, ter Pirtzingium, suspicionumque Vitae
qood oudemcuspiniano teste‚Moacr'miiiani Maximiliani scriptoresa Frohero tom. 2.
uon 44444400 4444404004, Graecae 00 40- rerum Germ. exhibitos Conradum Celtem,
¹ 444044449044440444 quoquo discipliuaepuosi Pirkheimerum, Georgium Sihutum, Pan-
, adunando primurn ortua 40444, 00 poul- delphum Colleuutium et michaelem Coc·
btmnumeoernt'nhettondemuiooimpetu ciuium. .
i 40444044 4404404004, puio bono studio fo- MAXIMINUS Treuirensis seculo lV. ad·
4 at, 4444440404 amauit 4044044404, oc pruo- versus Arianos quaedam in litteras mi-
4440 diprrn turpiter 44444444 huius lmpe- sisae colligitur ex S. Athanasio: 044 nihil
i 4440440 diploma 40. tabl. 4440400400άί4 ex illis tulit aetatem. De ipso Acta San-
4 audita humanitatir‚editum et illustratum otor. 99. ldaji. ·
¹ 464444009440404000 9404440440 See· auxilius Cossoroupustao, Civitatisin
¹, len, tunso. 4743. 4. atqua in eius solo- Hispania Episcopus interluit 44000444οΒ44-
u ctis litterariis pag. 483. seq. constitutio 'cincneusi 40. 499. Toletano hn. 646. 04
soar 444 Notarium Diario Berolinensi‚ ugarensi 440. 644. 40 teste isidoro Hisp.
‘3 liibl. Germanique 4004.. iiiiii.¹ pag. 334. cap. 33. 44 S. Getullu vorsu 4440404444
tntu scripta complura quae dictasse aliis componere instituit. Scripsit et brevi stylo

i in calamum, vids lo. iacobi 4400044 praet historiando 444 quoe temporibus Gotho-

* 449. losephi Grunbeelii vitas Friderici rum⁸ 444 Hispaniis 0440 sunt, historico et ¹

3 lll. 44 llaximilianl 4. edisseruimus list composito 00440000. Historiam Gothorum
i. 444 Germanice composuisse Maximilla» vocat Honorius ill. 39. Chroniconhlasimo
ousperhibeturapud.memoratum 644444440- sappositum ab 4. C. ld8. ad 644. bum
4444404 pag. 84. 44 lambecium 4004. 4. pag. praemissa sub ejus nomine Epistola ad
iii. 44 quae idanusorlpta io hibi. Caesarea urgelletum Episcopum portugalensem, ex-
isssrvautur. ln illis poemaetiam Germa· stat ad calcem Bibliothecae >veteris lli-
ricum, de imperatoris variis gestis ao pe· spanae hic. Antonii 4040. 4 pag. 279 485

“ mulis, 4444· retardaret, impressum No· qui plura ad 'iidem ejus 4060000400 00·

* 4444404400 4547. inl. Augustae 4449. 40 tavit tom. 4. p. 949. seq. 2³9. aeq. etc.
driade minoribustypislirancoi. 4453. tnui idem docet 44140 Marcum 4404040004 ap·
“ lass Ulmae 4679. 4693. 404. cuius latina pellani, ut apud Pseudo-Luitprandum 64
metaphrasis auctore 4440444440 sumito, Fe 04 in commentitio blaximi epitaphio: laiso
monuo, 1494446440 in Bibi· 04444444 etiam venditari benedictinum et conlundi
tute lambecio 4040. 4. pag. 986. incipit: cunr 440400 S. Benedicti discipulo. 40 edi·

ltruunprn autumnitanorum uilrrotrnps 44000 chronici, quod sub Marci ilarimi
‘'m-mm redimitum tempora uurn. nomine commentariis ut vocat apodicticis

ΗΝ 9044440 Germanicum 4404404414οη0 04- illustratum edidit Franciscus bivarius lda-

 

