384 ulctlnauus

tam 8. eilberti, decessoris sui , quam lu· 1416343998 9444343, nomen corruptum
calentiore stilo expolivit Alexander Ge- llicb. Fizacrii‚ quod Pitseum c. 33443
43444333, vulturariae 44 Montis-corvini cepit,utexnnoduoslaceret.Videsnprr. ²
antistes‚editam in Actis Sanctorum tom. l. stantunus 9434334343, 4443 supa
Aprilis pag. tat. Ugbellus tom. 41111. ipsum Clumaceust‘s.

An. 4937. vixisse dicit. RICHARDUS 944443, monachus aaut

, 3191443998 4134443143, londinensis, atinus ia coenobio cantuariensi 3443333.

Carmelita,inOssoriensem Episcopum sa- 4484. Scripsit ’443343343444333 41331341
343433 43. 4387. 43343 4394 34 4394. 3 ’ Historiam, Carmen, unde 4334339 43 it·
34343443 11. 34 9334433433 tx. missus est duisitione 4334, de gradibus numism
legatus. Furt etiam ad tempus Hiberniae uirginitate, de 4333 mortr's, de orte lro·
cancellarius. Post annos novem Ossorii 3433, irrisores Apostolorum, 43133334
exactos Dublinium translatas ibi paullo 4333343, 33334 33343 Philonis. 43134443
post obiit 43. 4397. 29 lolii Scripsit 834- 4. 242. Bulaeus Cent. 111. 46. 94433334.
moues 34 34 3331333433 parochos lib. l. 249. Lyseri hist Petitarum pag. 449.
11333 Waraeus de scriptor. Hiberniae lib. 3164143998 9341334433, 1434313333,
2. pag. 427. 4443 Balneum Centnr. Vll. Ordinis S. 3434434334 43 Coenobio 434444
6.· Pitseum 3. 748. 33334, Theologiae Doctor, 344343 imit
441334336333444334433,44433333 Scripsit Sermones 34 'de 93334333 cuit
Hopustalderrsr's. Pitsens 433334. Cant. 111. 99. debari
3191143998 9344433433433133, Theo· Cent. Xl· 68. Waddingus de scriptoriis
logias 933434 34 943433334, aliquandoetiam Ord. llinorum pag. 396.
cancellarius oxoniensis, vixit 43. 4329 stantunus Prasmoustroteuris mour·
Scripsit 43 quotuor 4233333443, Epistulas ebus 34 Abbas, Augias, sub an. 4199.
Pauli, Magistrum Sententiarum ‚ Conclu- Scripsit de Ganoue 4443333, cummunis
sioaes ordinarias, eontra errores Pelopr't'. Ι 8334333343 Altaria, de compausatur
Pitsens c. 489. 34433, de 3443 8. Ursulus. Carmen 4434
'aletrannus 0434334, 833433 Patavii storiis sacrorum, quod. incipit: &silut
Medicinae oporam dedit, in patriam vero 34333334 quae mystico3 in Bibliotbscis 44.
redux Aberdonae carmelitarum religionem trum et alibi Hildeberto Cenomanensi tri
suscepit‚tandem Professor Theologiae cin buitur, de qua re agit Polym Lysone lt
caan. 4363. Scripsit Lecmraasebolortr'cas 14434. Poetarum medii aevi pag. 38494
34 Commentario 83443, venetiis apud Richards nostro autem conier 9313449
iunctas impressa: de conciliis oecumeni- centur. 111. 34. 94433343 3. 263. Oudinus
eis. Dcmpsteri 31343331. Scotorum xlv. tom. 11. pag. 4324.
333542. Ge. Maclrenzie 43 833443 34344443 arcun-uuus 44433 43 94343413 (inl
vol. 1. pag. 496. 426. 8333344344 in 11343344313,3443334439Ι
thllldllDUS Pompolitouus, vide libro Scripsit 43 librum 133333, Iudicium
Vlll. pag. 553 34 aiot. Hompolus. 44344, 03344333,8334334433 etc. Gesnartt
3191149998 de Papiriis, scripsit Artem 3313333 Ceut. Xlll. 26. 43 amau 341433
9444334344, qui liber 448. 334 in 3441. 413· dum 148. in aiot. S. Germani eaenulas
tisana. Bern. de Mantiancon Bibl. 3414143- si. 9343. 43 143341. 3441. Bibl. 4488. titt
thecarum 11188. 3. 47. Fortasse est de Pi· 4434. 4267. 91343 ex catalogis 188. lu

ris, cui idom labor tribuitur ia Codice gliae Oudinus tom. 411. pag. 457.

8. Victoris Parisiensis. ibid. pag. 4374. 3161443998 4134343444, vida 44433444
illCllAilDUS Parr'sieusis ‚ artium idagi- 316114149118 93333344 3. 4279. &aad

3434, edidit Tractatum de febribus, Vc· Sermones 43 4333343 34 raucus. ratu

net. 4444. 431. cum Galeatii et 1434311443 mius de 83413433333133. 3. 483 qui 333

S. Sophia tractatibus. Gesnerus. cum Passerinobrcbiepisoopum acumen

: ,4114144339148934433333 irrlraSeueusr's. iacit, 43 quo vero dubitat Waddr‘ngns ii

 

