nauraros 333

sermone de 31333 Sardiniam de 31333313 mensi, obiit 3. 888. 83 Vita ejus plura
stratsele Archangeli: ,39333333Ι septem donent Scriptores rerum hamburgensium

· 1333333 3389131333 Sancto. Prusa vero sori et bremensium, Acta Sanctorum tom. l

psit de 933133 30033333 etsratrum 8. Lau· 8333.. 9. 303. et llabillooius seo. lV. Be-
333331331833333333933393333333333 133333- 333. 9333. 8. p. tii. 3133. 113333133 de la
lpmitoaoram libris lllV. Franco 3. 8 p. 031. Scripsit.

Adde Vel. Andreae Bibl. Belgicam pag. 1. Vitam S.Ansohorii,·primum 33113-
789. 780. at Swertium pag 058 qui ex dice hamburgensi mutiloorcusama Phil.
uno duos iaciunt, noum, qui Historiam 113333331383139333313338393333313313113-
leodiensem, alterum qui Vitam Wolbode 1331331618. postea 3333 3 Codice antiquo
3133331933313.833133333133333333333 l‘ree- Corbeiensi, qui nunc in monasterio S.
13313 Pezii ed tomum lV. Thesauri novis· Germani Proteosis habetur, plenius edi-
simi, qua tamen uti non potui, quia exem· tam a Petro hambecio cum Originibus '
plum, quo utebar, illa carebat, neque llamborgensihus 3.1051.83933133 333 post
aliud ad manus orat. haec et cum aliis exemplaribus coliata iu

88133888803333333333313333 , Germanus, Actis Sanctorum torn. l Febr. p. Bitoco
Abbas Ord. 8. Benedicti, exposuit librum non in llabillonii sec. lll. part. 1. 9. 75.
133, 8331333133] Davidis, Esaiam et liza·v 8. Epistulam de Cynocephalas, quae io·
33131333 prophetas, Pauli Apostoli Episto- tercidit, vel certe huo' usque nandum· pu-
133 omnes. Vivebat 3. 1093113333381- hlici juris iacta est. Scimus sutem earn
sengreioio Possevinus‘tom. ll Apparatus scriptam ex responsione Batramni, da
pag. 319. ⁴ 333339333333.19883333338333333331

8813333888 de Frontinum, alii scri· suni haec. 83333333 scripsistis 333033 33,

- 3333 Bernartius de 8333333333, monachus qnae de Cynocephotorumnaturo poteritis

Ord. i'raedicatomm in conventu (13333- repressere. Bimbertus autem, cum eam
333133,313333.11310.83319313 Sermones scriberet, tantum PresByter iuit.
de tempore 3383333133. Trithemiusc. 715. 3. 83 Virginitote 113. 1. 33 Epistulas aa·
lae. Quotii da ScriptoriBus Ord. ,Praedi- rios memorat Vei Andreas Bibl. Belgica
carorum tomi p. 758. 3133333339158. pag. 798. noc oon Swertiusio Athenis
Vide nostrum supra tam. i. 9. 813.Ι Belgicis p 656.
88133388883138333333133339,033333- 88388188, quibusdam Remigius, Epi· '
nus, ord S. Augustini, Theoi. 833333 33 scopos Curiansis in Chastia, temporibus .
Concionator, circa 3. 1500. Scripsit Ser· Caroli hl. quippe cujus jussu conones 83-
mones de Passione 83333133· accomodatas od alesiasticos es Pontificum 893333113 arcer
formam Oreodrapesimaiis. Norimb. 1501 9313. 831313831033333 rerum Alamannicu-
3133. Elsaii Eooamiasticon Augustioia- rum 3. 8 93333 1. 9181.
nuru p. 6003833331133 de docentis Augu· 8838388 Chronicou breve editum est
atinianis Scriptoribus 9. 308. ln Labbei Bibliotheca lass. tom. l p. 338.
8813338838, Abbas in Beinhusen Sa· dagisteum Epistolarum Aleiaudri lll. pro
aoniae ,scripsit Commentario in 8333333- Bemeosi provincia in 3333333 33 Durand
iem, 83313333 , Reatinos, Epistoins Ponti, Collecti amplissima t. ll praei. p. 35.
313331333333133133,33 quaedam 3113303- 88313188,1333333333 coenobii S. Ger· ,
saeros et trithemii Chronicoo llirsaug. mani Autissiodorensis, Ord. S. Benedicti.
8811888888, rel 8333033333, 8133333, Post ’3. 888. 3 Falcone Archiep. Bemensi
aliis 8313133, primum monachus 'lurhol- ad scholam ibi regendam evocatus est, te-
tensis, scholam rexit in monasterio 033-Ι ste Flodoerdo 3133. Baro. lV. 0. 333 con· .
belae novae, deinde successor Auscharii tundendos est cum Remigiis sequentibus.
in Archiepiseopato llamburgeosi et Bre- Operose 31311133913111331133333138311133

a) 33 idem sit oum opero de scriptoribus mo· 33333311 sul, 3333333333333,333933331333113333.

 

