UBALDUS 575

UBALDUS de 11100, vide Waldus. 1011010018 nepa Friderici ete alienatione
(3351008010500110110011100 de Urbe feudorum, Allcpotiones super intellectum r
Praetutia et eaceptiones (causarum) curn Capitul 58. llepis iacobi, pirae incipit, ad
addithntoniidcTremuliseCastroCo'rdun· novas commanentiae, Consilium eorrtra
rum 11151300110111100110300010110010010 Buranun Castrioeternni. Vide Ant. hlougi-
1533, 8 op. an Bagaroti 10. pariter Saea. 1010 Bibl. Siculam tam. ll. p. 111171.
Xlll. dubium V. BAGAllOTUS. UBEllTUS Deccmbrius‚ vido supra i.
unanimus de Albicis, v, Herbertinus. 11. p. 135. ¹
UBEthNUS ele Cosalis. vide supra Τ. UBEllTUS Foliela, Cremonensis, lCtus
l. pag. 901 adde Willoti Athenas sodalitii 011000. 1395. Scripsit cle officio Praetoris,
Franciscani p. 336. Liber ele aito Christi de differentiis Lupum et Cononem, de fidei-
110οε1100111. Laurentiano 11011010,10010 commisso, cle reprobatione testium, de fo-
hiontetalconio p. 237. vocibus pupillisproestanrlis.Aristi Cremona
deunitatis Clericus. crescentinus, 11 11101010 tomo l. 0195111001 habuit cogno-
oppido crescentio, ad Durium amnem in minem, qui multa quoque. iu lure scripsisse
Langobardia transpadana sub potestate Du· dicitur,sed tituli operum nan 1101001111ἀο
010 sabaudiae, oriundus, vixit post medium euudem p. tt8.
01011111. Papiae et Mediolani bonas literas UBERTUS stomacus, Ligur ‚ omnium
docuit. Scripsit Commentarios in Ciceronis votis electus est ad prosequendos Annales
epistolas ad familiares, quorum editiones Genuenses ab 01110111080010000 de
triginta duae ab a. 11179 usque ad a. 1580 Scriptoribus Liguriae p itt, uit. Oldoini
prodierunt, Carmina, 110001. 1191 101· Epi· Athenaeum Ligusticum p. 527.
stolas,ib. cod. Commeat. iu officio Ciceronis ¹⁸ Ubertus Slonponus seu Stancunus 10-
11 Melamorphosin Ouidii, uterquc dicto risperitus Drcreto Senatus clectusad con-
1000000001 101100001010001.1010010101 tinuandam 0011011 llrstoriam Genuensem
Heroides Ovidii, Venet. 1193, 1199, 1501 perdecenaium produxit.liaeo porro 111010110
tristatarum 101. 1508, 1558, b. Addunt legiturvulgatuahluratorio Rerum 11011001.
quidem Commeat. in Valerium 1101111001. T. Vl. pag. 559.
. Confer. 10. Christiani Fischeri dissert. de ’0011101005,10000011008.1110011000-
hoc ilubertino Clerico. 1100017301105110101 stae, scripsit simul 0010 sigism. Gossenpot
Andr. llossotti Syllabum Scriptorum 11110- 011101110011119110101111001,000011000οο 1110-
mantii p. 555. 11001118100111110010001000011000111518.
*Scripsit quidcm Ubertinus iste cam· UDALlllCUS. Patriarchn Aquilepiensis
1010101100 10 Ep. Familiares Ciceronis qui 01100 0. 1060. Epistoloe illius Vl. habeatur
tamen sub eius nomine prodierunt plus in Codice diplomatico Pezii et Hurheri

Ἴ vice simplici Commentarii,auihorem nan 001101.01101110101001110001110111010100

quidem unicum sed multos reicrrrnt3 sunt ibidem sequuntur.
enim 0111 0 0001100101 0 Jounne Petra UDALlllCUSArpentorateasismrd. Prae·
[00100101110500101111001110001100 ador· dicatorum, hiberti Magni Auditor, scripsit
nati, iique simui omnes in unum corpus in qrrotuor libros Sententiarum, Snrnrnrarn
collecti suntab Ubertino, cui proinde ad· item collegit Theolopiae, ac librum da Ani·
scripti iu inante editionum quarundam rc· ma composuit. Vivebat a. 1181010100]-
pariuntur. greiulo et Trithemio 0. 175. Passerinus
UBEllTlNUS de Morinis, innormitanus, torua ll. Apparatus p. 518 cui 01001011-
lCtus, 1000001,000100001100101111,000- bearn de Script. 000100. torno ll. p. 155.
siliarius Regius 01 vicecancellarius a. Sed dijudicandum uris doctis relinquo,
ill-'ahrchleplscopus berarmannus, 010101 00000 10110000 cam Thomu clo Arpentina
ad Concilium 00001001100001010000, et ma· contundatur, hnc praecipue 10 000000, quia
gnus Siciliae Cancellarius, obiit a. 1131. nemo huc usque iudicarit, 0111010 quo hi
Scripsit interpretationem nrl Capitulum libri impressi sint.

 

