444444 soa¹

44 arte calculandi, quittanusor. luit Flo- Puuli Apostoli composuit prosam, quam
44444444 in 34444. Gaudiana. Non diuersus, ut vulgo dicuat sequentiam, cujus hoc 444
mihi ridetur 4 Paulo cromano, (34440- exordium: dimit Dominus sm 344444. ilaec
444444 V. rmvntant Vitas) cujus hoc 344444- 44 4444 anonymus mellicensis cap. ot. De
phiumFlorentiaeiuEcclesiaSS.Trioitatis: S. Erhardi vita disi supra in esitato,

aui numeros omnes terraeque statisque promudi idem enim ‘St’ qni per mesum ΡΜ·

rer ungor tructus 44444, omenque ronanus lulum se pro Paulo nuncupavit. Ι
stem 4444. 40444444 vtes, tuomque moerus, 34444448 tanaim. Supra tom. lV. p. 538.

stellarum rursm et 44444 aetheris turres pAULUS de [imptis (merisg, Lyn.

444444444444444444 ...m sous, ...... n... m...

mmm„ mum nuru. atoma„ ..panum sis auditor et loannis Calderini condisci-
ruoe tenetelarum commoneamque 44444444, putus, claruit circa An, 4340, Ejus. com.
¹⁶ ‘¹¹0³' ⁸¹¹²¹¹⁸¹⁸⁸⁰ ‘¹¹⁰¹' terretur ⁰¹il¹²i¹¹⁸· mentarium super clementinis laudat Tri-
4444 44444 Nigri historiam scriptor. 3444444- themius cap. 584. Alia ejusdem Gesnerus
444444. pag. 446. seq. ia 34444. Pauli huius consilia quaedam ser·
34444448 Grammaticus, supra, Paulus vantur iu 348. Cori. 373. 34444. Felini com·
Geuuuuis. montorii eius in Decretales prodierunt Ve-
PhULUS Gualduccius 44 33444444 Flo 4444444496. 44 444. '
reatinus 044. 34444. An. 4344. Vicarius 34444448 4 Liparis. Sapra, Paulus Ge·
Generalis, iude 444. 4343· Patriarcha Gra· naensis.
isuaia, et 44444 anuo 44444 diu post 44 34444448 tuleras sive Latmius, (Ulmius,
lunatas. Vide Ughellum tom. V· italiae sa· Lumeus ) Bergomeosis‚ ex 3444444444 Ca·
crae pag. 4444. iacobum Quetil de scri· nonum 44 Canonico Bergomensi Augusti-
ptoribus Dominioanis tom. 4. pag. 54444 niaaus Prior Dertoneusis, Brixiensis , 344-
444444 Nigrum in hist. scriptorum 3144444· gemensis, Alexandrinae, leunensis et lio·
, 444. pag· 447. Scripta ejus memorantur: mae Conventus S. 4444444 44 populo, 44
4 444444ιί4444 in Nouum Testamentum, ct postea vicarius Generalis congregationis
commentarium philosophiam Aristotelis. Lombardicae, deiunatus Cremonae Anno ·
i 44444444 oe 444444, stepanus, extu· 4444. ae quo praeter vossium pag. 444.
p moechaturus, circa 44. stoa. ad 44. consules Philippum Eleium 44 3444444444- .
4 4484. vixit 44 ltalia, scripsitque editum co Augustiana pag. 4454 seq. Donatum Cal·
4 initalia librum de mysteriis 44444, atque vum, ia scena litterata scriptorum Bergo-
li. lieahaniae beo Kana Epistulam secreto mensium pag. 434. 44 44 memoriis historici
mm oum 44444444 suis edidit. Meminit Ges· Ordinis Augustiniani pag. 99, Dominiaum
uerus 444 34444. 44 Columesius in Hispania Antonium Gandoltium in diss. historica de
4 4444444444 pag. itti. Nic. Antonius in Bihl. ducentis scriptoribus Augustinianis p. 484.
llispan. etc. consulendus inprimis vene· et diarium eruditorum ltaliaetXVi p. 474.
mutua noster Wollius 3444444444. 4444444444 Scripta ejus haec commemorari rideo:
tom 4. pag. aas. et tom. 3. pag. 844. 883. lie spirituali uiscerum in DEum, 4. 4.
Hieronymus 34444448, supra 4. 44 430. De laudibus praesentis uitus, L. 4.
34444448 104444 , inira Paulus de Peru lie 4444444, 44 reputa Paenitentiam, i.. 4.
444, PuulorieCastroet Paulus actionariis. spirituale Viridurium sponsarum 04444·-
34444448 interpres Aa. l05l. legatorum sti , 4. 4.
Ecclesiae Romanae ad Graecos, qui scripta 34 ‚floribus Eremititr's. 4. 4. ·
3444433344 (4444444444 (dequibus supra De vitu, et 4444444444 B. itureae tie Ge-
tom. 444. pag. 284.) Graece transtulit. 444- naa, 4. 4.
44 sigebertum cap. 454· 44 8. Ε. De uita, et miraculis 3. ituriae 444 44-
} 34444448 iudaeus, Fuldeusis Monachus baricis 4 Coruo, 4. 4. 344. 4484. 44 44
uitam 8. lirlrardi itatisboueosis (Secula lictisSanctor. roms. ltaji 43. pag. 353.
illl.) Episcopi: seri et ds Conuersione 8. 3. 4449444444 tis 4444444 librum, tio po·

 

