nanninus ti

antennarum. 04 40 44004400 Dn· 000 tom. 3. pag. 437.) 74040444 sive Estodis
404044. ’ “ tal.MethodiilccifridiViterhiensis, Vincentit‘
nantinus screnus, Oppavisnsise sia Bellovacensis et Decreta ac passionibus ·
lacinanus regno ltohemiae· adhaerebat et sanctornm. Caetera quae post Annum
40400400 etiam computabatur, undePolcni 4377. sequnntur, addita 0004 4 PTOLE·

, 00000004 04400004 04 primatum Pota ldAEO hacani usque ad Aa. 4449. 044
niae vocatus est a 44400400 444. (certa petria chanaana cuidonis ad An. 4348. Prodiit
nccarsnlanns, uec Gallus nec 800400) 400 chronicon primum cnm 44004000 Scato
40000400 004. Praed. Pontificum clemen- editum 0400000 44000440 Basil. itta. iol.
tis 44. Gregorii ii. innocentii V.. loannis Deinde separatima Suffrido Petro Antw.
illl. radentque An. 4377. 44400404 ill. ma· 4574. 8. 004 40400 archiepiscopi comen
00400044004400400, 040000 interiecto hr- tini titulo κ, 04 000400 auctoris mentem tri· i
4404000000 Gnesuensis, nec diupost de· butum in lidrocqnatnor. ilinc en sinceriore ξ
inactus, de 000 praeter Simonem Stare-v codice 4 40. Fabricio caesare, canonico
valesium in Palonordmecriptorum historia Gladhlacensl, 0rd. Prasmonstrat. colonius
cap xiii. Carolunr Vischium 40 3440440440- itit. 404. quarn editionem exprimit novis*

a cisterciensium, 004400 4400440000 prae· eima argentoratensis 4484. 404. 04 calcem

0 ter rem accenset‚pag. 438. seq. cnsp. Sa· AEneae Sylvii de rebus Fride-rici 444. lie

¹ gittarium introduct in hist. Ecclea. pag. Gallica versione ll. Vertissem, canonici
44 seq. et Antiquitatt. regni Thuringici 4004400040οῑ Sebastiam deltiamerot, quae
44000 444. coritarum, 40040000] 80040- cum auctario usqne ad 40. itas. prodiit
040000 40 libro: 000040 40 litterature tam. 40040440, 04 40 4004440 Gemanica 40. 404.
4000. 334 seq. vossium p. 484. 04 0404 Zolmanni , vide 040 iao. Echardum tomi. ·
00004004 curn Sandii: Lahheum tom. t pag. 374. chronicon Martinianum cnm
00. 44. 40 S. E. caveumad 4447400- XV. vel xvi. collatum Codioihas in lucem
diuum 4000. 3. 000. 434. 040. Lamhecins dare voluit illustris leibnitius 0) cnm cn· '
40044 0. 8644. 000. iacchus Echemus in jus notis 4) 04 cum additamentis ex 440-
iihliotheca Dominicanor. tom. t pag. 364. 00000. Codice lenensi cum continuatione
4440000000 tarn· 4444. memoriarum de piris cx 44000000. 0400400οο 4400400οἰ 04 400·

auditis editarum Galliccp 443. sentiar· 400 Holmannicisetappeadice itatishonensi ·
400044οω40400 40 Silesiis indigenis cap. habuit atque edere promisit 1440. 40-
llll. pag. 34-64. 0440. Georgius 4400004. 40000 Schmidins 4000004040, Continuatio-
)14400000. ad scriptoresmedii aevi, tom. nem et additamenta 04 Aa. 4463 04 40.
lanan XX. 4343. dehemus 40. (taorgio Eccardo 4. 4.
llilrilcclehriussjus 64000400 mmmmm corporis scriptorum medii aevi p. 4443.
lanificam 04000 inpactorum liornuno-¹ titt. qnam 4000 continuationem 4004040- ’
m, per annornm quinquagenas: 00400 cnm appellat, Appendicem itatisponeasem,
404440041044000404410000400000404004· ni fallor, vocarerat caspar Sagittarius
tunt, ipse 0004440400 ss illud produxisse continuationem usquead Α. titt. 444000-
4400 04 An. 4477. atque collegisse ex scriptam, meruerat catalogus Bihl. 40. linr-
tnnc 000 Gracina (al. apud hiantiaucon chardi hienclrenil 0. 348. Voluit edere hoc
440 ts. Diarii ltal. Tito 44040) morio, chronicon etiamlonchimmioannesldade·
n*tati de gestis Pontificum, Panlo Dia· rud, st post ejus lata caspar Sagittarius.
nuntronrcis Rudini tal. 44004004) Sutrini Quoniam vero primus 0004000 quihu-
lpscnpi, nec uon calderii ide 000 00000 edam habetur hiartinne Polouns traditio-
4143, pag. 54.) dictandi clunicensis, nis de 400000 44004000, (Vide 4404444004)

&turri (non ilicohaldi sedTilheriensisde iter italicum pag. 37.) 4400 graves in eum

litum matusael Mitt. prrtc itit par. ¹09lp) w, 4ἱῶ010400444 Munatii Entsrrcdanpon 4.
iit· ·

⁴57

 

