454 ’ 5444444455

p. 841. Sopranus descriptoribus Liguriae Tama lll.

p. 354. 015545444555. Ligusticum p. 494. supptementum xxm. Est continuatio
8483441443, ride inira SEthTlUS. Euoeadum 54 Paulolovioaliisquelectissi·
4154554 Antonius Caecius ShliELLlCUS, mis scriptoribus depromta usquead 51559.

natus in vico Varronis ad Aniensem (de Temo lv. .

qao laco Leander iu descriptione ltaliae liaempiorum 445. ll. p. 6. Prodieruot

p. ssi. et ipse Sabellicus libra ult. En· Lipsiae, 55444515545544541544455555

aradum) a Pomponia Laeto vero, qui 54- Thannerum 4514. 151. argent. tersior.

scipulos novo nonrine 55545554, sabellini Basil. 4541. 8. Germanice versi per 14.

5554455 5 554445 vocatus estin urbeTiburti- Leorrhardum liranum, Ecclesiasten War-

na scholam pene imberbis 45444, 5455 55455 mellensem. Argeut. 4535. 151.

415555 555 Ρο5555454551554515544.4415- ' De¹ vetustate Aquilejae et mn· 45444

55445 evocatus est, ut literas humaniores 5. tut. nec 555 4444544554 Crater 4. Lini

doceret, et historiam Reipublicae conseri· aprique Viceatim' 5445445445, p. 541. 44-

beret. Praeterea Bibliothecae Bessarionis 5441503. Exstant 54455458555444415145

cardinalis praefuit. Utrai quoque 555545- 4115544545 p. 51. 403. 54 Graevii Thesauro

55 tradit syllabus historicorum lirinensium ltaliae tam. Vl. part. 4. 4555 4154145545

45545 Vossio. Mortuus 5545. 1506. Confer tom. l. 5758. invenio buno 1445155444.

Vossium de historicis Latinis 5. 669. Bae· Antonii Sadelir'ei 44544 sec de illini 444544-

1455 45 lexico ‚Jo. Fabricium Bibliothecae lejae eripiar ac uetustate; carmen 45 mre

Fabricianae 4145.51345454555654- unitionem 8554454554, 45 caedem 855145-

sigaauum de viris illustr. Marsorum p. 220. cum, in Carnicum incendium, 45 554454-
Opera eius conjunctim prodierunt Ve— 555445 5454 Petri cymbam, 444 artium 45

554. per albertinum de 445555150415145. 5454544054, 45 5545145 5445 54454544 llo- ⁰

1304. Enneades Xl (tantum usque ad 5. riae, 45 ejus propediem, udNazamtlejut

1504.) Paris. ap. 455455. 45134 6. 151. ν. 2. salum natale, de ejm cirpimlnte 45. prr
basileensis eorum duplex est editio ap. Antonium. in 4. typis antiquis, sed sine

llervagium. Prior 5. 4538. duobusvolum. anno. ·

45145, quae, teste Baelio, nou 5454 En· De Venetae urbis situ, 14544 tripete.

neodes 54 decem libros Euemplorum, cum De Mopistrutr'bus liber l. p. 978. lle ⁰l·

Hrblorr'ca synopsi 5. Cesp. lledioais con· 54545 Ρ45445444, 145. l. p. 301. 144 officit

4455514555 Eaneadom usque 55 55545 scribarum Dialopus, 5. 313 5444 44545454

4538. continet. l’lenior eet 'altera 1560. 6454445555 44 mantum (45454 carmina

45544 lV. 151. cujus contenta apponemus. 45 055.) Veaet. 1487. inundarentur

Tamo l. etiam 45 schotti ltalia illustrata p. 1. 41
3455455454 historiarum 55 5454 555444- Graevii Thesauro tom. V. part. 1.
ta Enneades V. De latinae 4455554 reparatione 1444445554,
Τ555 41. pag. 319.
simproniae Enneodes reae. Ultima Ea· 3544545455 familiarium 444444145337.
5555 desinit. 555 14545 5555555.Ρ455454554 Orationes llll. pag. 473.

55455 Venet. 1498 151. 554 bernardinum Poemnla uario, p. 539. 4449454 in 44-
54 4154455555 4155555555. 45445 diuae 4454454 54454544 prodieruutlla·

lierum Venetorum ab arde condita De· ventrina, 4496. 4.
cades tres, 44 quartae 14644 4444. venetiis annotationes in Plinium, cum liero-
apud 4554555 Toresanis de 45545, 4487. 5154 44 Politiani similibus prodierunt typis
151. deque editione ride lo. Fabricium l. antiquis, ia lolio, sine mentione 555 54
5. 5. 517. 55555 prodiit 4514. 554445 ni· ⁸loci, repetitae in 45555545645454455541.
4455 54 emendata venet. 1718. 4. Thesauri critici tumel.

versio italica inter ilistoricos rerum interpretatio in 85444544 Caesares pro·
Venetarum torae 1. 5444 45 editione Suetonii 45445455 titillatio.

 

