vuinus aaa

tinusllarmslits sacrasThselegiae Professor Aponus Patauinae, Philosophiae 440040ιὲ
04404 A. 4460. scripsit Vitam S. Andreae uaeque scientissimus eb idque Conciliato-
CersiniCarmelitae, Episcopi Faesulani de· 444 cognomen adeptus: Astrolepiae uero
lancti Α. 4373. qnam ex Codice Vaticano adeo peritas ut in megine suspicionem
edidit notisque illustravitDamiuiausalssu, inciderit, saboque ds haeresi pernicior
ta'rmeiira iu libra 00 Actis canonizationis absolutus fuit. lis ee praeter Trithemium
S. Andreae, atque iude 4404440004 tem. sap. 546. Bibliothecarum Medicorum seri·
i. 440044. 30. pag. 4064-4073. 40 eadem ptores, et Mendreichium Pendeat. Bran-
Cediee Vaticano luit etiam Vita aliorum denb. pag. 4. 440. Philippus 4044444004 40
duarum hereum Ordinis Carmelitici B. An· elogiis Aa. 4630. 004444 pag. 24. ubi 04
0444 Hierosolymitae et Martyris, 000 004 sfilgias viri nitide 44 444 insculpta 00004-
Alberti Siculi 44 Centesseris. rit: Pertsnarius pag. 272. Ssardae'nius lib.

PETRUS deAndrie,ApulusOrd. Praed. 2. 04444. 9. pag. 200. Nic. Comeenus in
auditor S. Thomas equinatis, 44 cujus historia Gymnasii Patavini tem. 4. pag.
ere etiam Lecturam super Mattianum et 278. christoph. Aug. Heumanuus in Actis
Collectieuss ds decem praeceptis 0404404 Philosophorum Vll. pag. 00. 440. XV. p.
excepisse ,clarus 044044. 4340. Ex ipsius 374. 440. 44 Nicerenus in 4004004444 Gallice
seriptis 4400404040 de vita spirituali me· 004444 04 44444 44004444 4040. xxvi. pag.
440444 lacobus Quetii tem. 4. pag. 534. 343. (iss. Maaaucltslli G. 44. Netinis delle

inians Anplimrs 04 eadem Praedicata- nita di Pistre dAbane Venst. 4744. in 42.
rum ordine, circa A. 4340. cujus lauda· 04 in l· XXlll op· Opuscoli' racc. dal Ca·
turtabula notabilissaper 94044044 Ordina· 400040.) Ejus scripta: Consiliator 240.
riam Vide Balenm xi. 22. 04 Philippi Wellvi differentiarum Philosophorum et praecipue
44444 peritarum virorum. Ex 444440 Pitesos Medicorum, de omnimoda Medicina 40
p. t30. 04 Jacebus Quetii tem. 4. p. 003. loannem xxii. opus scriptam An. 4303.

PETRUS Ansslmussopra 4. 4. p. 440. 04 400404 differentia ix. 44444404. Prediit

PETRUS Antonius, Ficariensis clarus Venel· 4474. 4483. fol· Papiae 4490. 404.
eirea An, tien. scripsit tibrum sive iiia· et cnm 0404 libelle de venenis 04 canan
4000444 de dignitate Principum ad Fridsri· remediis Venet. 4400. 404. iiii. 4520.
com primurn Palatinum Electorem victa· 4648. iiiii. 4505. 4500. llic separatim
riesuru qui An. 4477. 04440 obiit. Editus etism prodiit Mantuae iiis. 4. 4400404
444 a Frebere eum Je 'trithemii 04 040- 444444. init. 8. Marparg. 4637. si. Venet.
40040 44440444044444, Heidelberg. 4602. l. 4540. 8. 44 cum Hermanni 4 Nusuare st

’ 44 4000404 44 4400444 Preheri tome 4400000 40. Schillevi de Sudore Britannice 44 Guil.

scriptarum da ianuamianuaim. 4444444044 00 praeservatiaus a venenis, 8.
¹ Diversus ab hec Patre Antoniosst al· Argentares. 4560. (256 4444404 4 84404444.

’ 444 Petrus Antonii 04444 04 0400444004 Se- plurib. Bibl. 04 40 Mb. Palatina Floreat.

l
i

nensis, qui repetitioni cuidam Abbatis V· Melini pag. l.) Conciliater etiam pro-
Pauermitani super 44400 stante statute ra- 0444 basil. 4535. 404. 0040 paradoxis Medi·
spondit 0ppesita repetitione Α. 4424 qued 044 Leenhardi Pushsii: et compendium,

scriptum 404044 cedes 460 MS. 44444444- Gregorii iiarstii Consiliator 0000400404,

baianas.) Giessae 4645. 4.

’ 2342084004044040044044048004.4420. Quaestiones 00 febribus, in sylloge Vr.-

l PETRUS de Apeno sive Abone, vice 0044 variorum scriptorum 00 febribus

agri Patavini, Apamensis 44404 An. 4243. 4570 lel. pag. 248. 44 00 balneis 40 syl-
etipse differentiaXLlX. 40444404, 44004- lege Veneta 00 balanis 4503. 404. p. 222. -
004 44 Philosophus, cuius An. 4346. 444. utraque 44 consiliatore excerpta.

40. defuncti 4444040 lapideae, iu una par· Eapesrtie problematum Aristotelis, Pa-
taram Praeterii Patavini, Procerum ceu· tav. 4482. venet. 4482. 4505. 4549. 404.

1 sensu haec subscripta leguntur: Petrus emisissent. tolosanis Mesus 04 mee

 

