492 sixrns

sodalitii Franclsoanl p. 325. Hippoi. liar- nestorii S. (ilsleul lii Hannonis, isaie
raccll Blbl. Marianam tomo ll. p. 312. Ant. Sandero Bibi. Belgica 1188. 1. p
Bellum iu Lexloo. ’ 248. crediderim potius ad huna, quau
*ln collectione scriptiuncularum qua· ad sequentem talerandum.
rundamedltarum legi exortationem 81111 8111111ῦῦ118, abbas S. liicliaells id
Papa lv, ad omnes principes, ut iacta Mosam in {dloeoesl virdunensi, 011. 8.
generali unione resistant ‘furcarum regi Benedicti, et antea quoque Praeceptor,
jam Apuliae oras ingresso, Data Romu qui iratres monasterii Grammaticauido-
1181. Sexto ld Aprilis Pontii. an. X. cuit. a. 810. Romae tuit in 6111111111
impressa per Bartolomraum Culdlmbelr luter Papam et Legatos 0111111111

. de 8111111111 ipsas literas o MS. Codice processione Spiritus S. A. 824. uuaoirr

se primum evulgasse arbitratus est 1111- Brothario Episcopo Tulleusi juder datu
ualdus sd. an. 1181 p. 23. nee llle dedit est a Lodovioo Plo imp. in oontrmeriis
integras. iuter lamundum Abbatem Mediolanen-

Paulus de lilddeburgo 1111111111 die semet monachos ejus. Reliquit hac iii·
passionis christi adversus Petrum de genii sul monumenta:

Rlvo lovaniensem Theologum scribens i. commentarios iii 1111111111
meminit operis cuiusdam de satieris 111- 1111111111111111111 1111111111· 1111111-
trecenarius, quod coniecit Sixtus lv. ad 111111 legendo. Argent. 1531 iol ld·
hue inter cardinales merens adversus themius Postillam 11111. Hos sermonen
eumdem Petrum De Rlvo contendentem Casp. Hediono Germ. 1111111111111111
lature contingentia nihil certia veritatis sevinus tom. 11. apparatus p. ilaei
obtinere ante suum eventum. Wloii iu Ligno Vitta il. ’11.

’ 8111118 illuminetur, Ligur, Ord. 2. 1111111111 discoctorum, 1111111-
11111111111111 111111. scripsit 1111111 domitorum 1111111111, viratim, ⁸¹
11111111. inconscii de scriptoribus senariusretrum contextim· arraial.
ord. Pradicatorum tom. i. p. 905. 8. 1610. 12. iniverp. 1510811111 1111

SMARAGDUS, plenius ARDO silii- PP· maxima tom· XV1.p. 1305.
1111011118, presbyter et monachus mona· (31⁶2 0010111 16* 110111ΰί mii M
steriilmlanae, dioec. Magalouensisiu Gal· 1111 recole 1111111111111111111111111
lia Narbonensi, obiit a. 813. 11 inter 11111111111111111111 pei· 11 ,aaa
Sanetus Nonis Martii colitur. Elogium 111111111111111111-1111311110111·
eius breve 11111111111111111 seclv. Be· miro StolJt ili. 0111111. 1111111111
uediotiuo part. 2. p. 589. 1862. 16 pag. 22. 246.

Scripsit 111111 8. Benedicti, abbatis 3. 0111111111111 iii 1111111111 111
Arianae et luda in Belgica, editam stilo 1111111. Golou. 1575. iol. Editus 1111111
parumper immutato, ab lingone Menardo synodum aquisgranensem 1ξ811. lati·
lib. 2. observationum adliartyrologium tarn, quia quaedam eius succurrerit
Benedictinum‚ postea planius, et servata 11111 vere editus est interposuistis
phrasi primigenia, aute Concordiam Be· Mauri: quas ex Diademote 1111111111·
gidarum 8. Benedicti: porro aliod. Heu· 11 Via 111111 repetiit. 11111111111111·
scheuio tu Actis Sanctorum torn. 11. mentatio praeiixos 1111111111. amiati
Febr. p. 610. tandein a Jo. llialiillouio Bibi. Floriaceusi tomo 1. pag. 29⁰·
Secum IV. Benedictluo part. 1. pag. 191. 1. Via 11111, aJusdem indolisjaelt't

Sermo ejus iu consecratione Altaria 8. deme 111111111111, exstat apud oeli·
salvatoris ejusdem monasterii a. 182. rium Spioll. tom. V p. l. ed.1iri⁰t·⁶¹

habitus, exstat apud eundem Metilio· tom. lp. 238 editffpost.

rrum p. 223. 5. iria 1111111111,.,1111111 1111
Liber Smaragdi de 8111111 1111111111, apud sirmondum (1111110111111111Η i

Valerio 11 Materiae, extat lu Bibi. mo· p. 25011. Lablisum tom. 111 p. ΠΜ

 

 

