:tut “ ttottttttt'tls

liopt'strttm Sentcnlturrnn, Quaestioncs 4144- 614444441144444 circa a. 4480. 6444444444-
ficiles, in elyseum ct Ethicom Aristotc- tus est in Disticha morolio 114444 ccum,
lis. Lalandos c. 328. Balaeus 6444. lli. 76. qui liber Petro da Salutiis generosaerueo
l’itseus c. l3l. Waddingus dc scriptori· tis adolescenti inscriptus ct impressusrst
bus Ord. lituorum p. 308. ’ hntwerp. apud Gerh. ds lecuw. 14141. 4.
140141414Τῦ8 Diuitias, vide Bichc. Basil. 1486. Baveutr. 4488. 4497. 4. 644.
1406607118 Dodesorl, hnglus, Ord. S. 04 1144414 Bibl. Scriptorum Ord. cistercien·
Benedicti iu coenobio Bamesiensi, inter ,444 p. 000. 04 commedio et 6444444044
4444 chraicae quoque linguae peritus, vocant codices ttss. apud llontslaloournm
et libros Hebraicos illius monasterii sub p. 80. 4828. 44 Editioncs antiquae. 74444
custodia sua habuit. Vixit circa a. 1870. 1496114444444444444 Jacob de 6444044116.
et edidit Pastillus in parabolus Solomonis, 4. ibid. per 144414. Patiroed. 1407. 4.
conciones. Bulaeus 6444. IV. 44. Pitseus BOBEBTUS dc Bossburi, quis 444444 in·
cap. 386. certum 4.44,444444444444444114444444444604Ι
BOBEBTUS Dominicunos, duplus, se· ordi 111. Bagis hugliae, quaecanubrtptrc
4414 incerti, scripsit 44140 , 11444414441144- 44 64114444 Trinitatis adservatur. 444 14
thusum, Lucum, ioannem, quau Bononiae Loug. Bibl. 1144444444 6411444 p. 740.
44444444444. Pitseus Append. Ceut. tv. 8. ROBBBTUS Fabianus, Londioeosis.
BOBBBTUS 04 Donstoble, vide supra mercator dives, at unus 44 duobus tri·

' tom. 11. p 484. 1444144444 44 Senatu sub Praetorepracsuot

BOBEBTUS Eboruccnsis, vida Persaru- 444444 huglicam, Gallicam et lstlura
tutor. calluit, Historiarum luit studiosissimus,
BOBEBTUS Eliplrot, huglus, monachus obiit anno teta. Scripsit 1144444444444444
Francisoanus, allis Augustiniauus, Bootor 4440444444, iiist. 4 Repe Bt'chordo 44444
Parisinus, docuit Parisiis 44 04444444 oir· uti suum ternpus,dc temporibus Brpislisr
44 4. 4340. Scripsit Quaestiones snper tto· rici VII. Brevemrcpunr 0491444 nomia
pistrum Sententiarum, conclusiones 44444· lumin, ,44444144 rerum cadmiam&
nortus, tacemus Theolopicos. Balaaus Ceut. 444 mucoribus 44440444 444446444444644·
V. 50. 14444444. 666. 8444, qui hrcbie· 44411141. tls. Pitseus c. sta. Vossius 44
piscopum Armacbanum luisse tradant, Histor.l.atinislll.'13.
quos tamen refutat lvaraeus de script. llOBEllTUS Feribrr'pus, 4404 1444444444
Hiberniae part. 2. pag. tas. Adde Wad- BOBBBTUSFininhum,NorlolcausisOrd.
dtngnm p. 308. Phil. Elssii Encotniaslicon S'. Francisci monachus Borvteeortsnntr
Augustinianum p. 605. Francisoanis huno 44 64444444 multum operae posuit ciros
vindicat Henricus Willot io Athenis so· a. 6. 4460. Scripsit Pro marcellinum,
0414444 Franciscani p. 317. Pro clipnilulc stolus 4444444, cneus cotti
BOBBBTUS Blphistonus, scotus , ordi· tiorum duplice, decoribus 0444404444
444 88. Trinitatis, Begi Scotiaoa sacris Decrutuiium dc casibusPupue 4444444441,
confessionibus, ab Urbano Vl. Episcopus dc iioetruoupuntrbrss de Excommrsrroolir
Brechinensis, et a Gregorio Χ. cardina· nibus. 64144446444.11111.8404004444
lis tit. S. Eudoxias renuntiatus, scripsit de scriptoribus 040111444444 p. 808444
in Oscum Prophetarum immuculutu Dci- ROBEBTUS Fr'scunsnsts, patria 1444·
puruc Vtrpinis conceptione, 440441494- 444444,4444441444 Benedictlous circa 444
144. 0104441 Athenaeum Bomanum p. 685. 4480. scripsit chronicon. Bulaeus 6444
1406644Τῦ8 Eupolismcnstblipiscopus an· 1411189. 44 ex hoc Vossius de hist la
no ttss. Bius Epistulae quaedam haben· linis p. 788. 11140 chronicon Fs’scunessst
tur in hlartene et Durand 6011444. ampliss. nato Christo ad 4. tatu. edidit Labbeus
t. Vll. p. 448. Ex hocloco 4440444044- Bibl. nova 4188. 41444185.
teet 6411446444444444 t. ll p. 4008. 1406614408 dc Fiumcsburru, 4444444.
tonsurus 04 6404444044, 4444441444 ut videtur, huglus , canonicus negatus

 

