40004400 ·· 327

na, 40104444040044440444, utrumque'enim 14040 414400044Ι alphabetum 044. 1440444444·
cognemen usurpavit,patriaArgentoraten- rum S. Augustini 0.·3. “ ·
040. Auguror, nemen ipsius Germanicum retentati Episcopi 0004044144 uarie
inisse Sctmeerlin, qnod pro mere seculi sunt in 14441. 4044004000. Baro. 4014004-
400404144044444444,41404400444040 abar· iaucon Bihl. 1488. p. 443. ’ “
uina, deinde io Amnupiam. ln liarchia ioannis de PULCHRO-lllV0·Dr'stieetie
sedem fortunarum suarem intecit, ubi temporis pecundum matum 4040, tn 44404,
04000404 4044 4000144400 1. ludos hasticos aegia Londtnenst, ’4400400000 100, qn, p,
Rnppini celebranti a· 45041.Ροῦ440 Aon- 63⁰. in Eibl. moguntina inscribitur Cem-
400440 Franeoiurtensi primusomnium Pre— pendium de 00010οο1044, teste Vel. Ferd.

iesser constitutus Eloquentiam docuit, in
inauguratione quoque iilius sermenem ha-
buit. Α. 4443. 40 14014404 iter molliusest,
ut Graecas inde literas ad Germanos 40· ’
404444, sed 40404 urbem Wimpinamet ar·
cem havensbnrgum telo a vespillonibus
trajectus occubuit. Ejus prostant.

t. Epipremmatum et carminum lib. i.

2. Bellica Prepymnasiice, 44 11400 iee-
eln'me i. S. 14. Imp. septemvira ,440404440-
ne Brandenburpensi , 04 11004400 41000000·
litane Duce, Neei iiupiui 004οὸ4040. ,teta
t. recusa curante iae. Panlle tinndlingio,
Berul. 4748. ‘te llnnc librum 10. Schra-
gins Electori a 80040440 04 index aulae
vernacule sermone conscripserat, quem
vigilantius Latino sermone loqui veluit.
Habemus editionem vernaculam Operis Ee-
rolini in t. excusem. ·

3. FranekplturdieneeurbisadOderam, 04
Gymnesii litterarii introductionis Cerame-
m'erumquc observaturam descriptio. Frau-
004. taut. t. repetiit 10. christophorus
Eecmanus sub initium nectarii ad 44044-
44404 Unirersitatis laudatae. ·

Desnmta sunt haec 044 Centuria liade·
44400 0. 844. Becmani Notitia p. 433. 4134.
Gundlingii praefatione Opnsentt citati.

PUBWELLUS, Anglus, Artium Magi-
ster Orenieaeis, ab ingenio subtili et ial-
lauihns in disputando argutiis Sophiste 00-
gneminatns. 44444440 incertae, scripsit Quae·
stiones difficiles. Pitseue Append. Ceut

Adamas rnututt de 04004004 (10444
84004004) 4000001400 augustinianus vixit
a. 4445. scripsit de fide Cetteliea libr. 1.
04 semones aliquot, praesertim de teudi-
404 B. Virpinis Habentur tiss. 41044040
nae in Bibliotheca augustinianorum. Fe·

de Gudenn Sylloge l. 0. 343.

Consertae PULEX scripsit Historiam Vi-
00044000, enjus fragmentum ab a. 4374. 04
4387. edidit 4404040444ιο S. 44. 1401. 4. Xlll
0. 4233. quem vide in praelatione. ut 04
llessium de llister. Latinis iil. 9. 0. 794.

ΡῦΙ.ΕΧ rie Cretedie, a vico Regionis
vicentinae 00040440 440 dictus, teste 10.
Eapt. Ρο4444440,40041440 rerum 4140004404-
4040 Scriptura, Historiam Vieentinam con·
scripsit, 000 000 Carmen de aduentu Gu-
4044 iV. Caesaris in 14014004. Filius 4044
10440040 Boni, duosque iratres babuit,
Ceniortumet iacobum. ’

Epigramma ejas rie Hermaphredr'te sa-
tis ingeniosum est, quod adponere placet.

Cam 0404 040 genitrix 0444444 gestaret 404440,
Quid 0440404, 404404 consuluisse neos.

4444 004, Phoebus 444. 44444, 4040404.

tuncque, neutrum,

Cumque 4040444 natur, Hermaphroditus 04404.
Quaerenti ictum, nea 440 att: occidet armis, Δ
44044 04000. Phoebus aquis. Sors rata. quaeque init.
444404 obumbrat 44444444 ascendes decidit 00414.
Quem tuleram, 0440 taber 04 4040 saper.

i’es haesit 440444 3 040444 incidit 444400 r tulitque
4040404, 414, nentrum, demina, 4444, 0400040.

iosephns Scaliger 44 Petrus Pithoeus
ieetum Poetae antiquioris esse crediderunt.
Coei. pluribus Ernagiana torn. lll.

PliSELiUS, Episcopus Caesariensis, 00-
0010 4000440. Serme unus illius Fulgentie
vulgo tributus, uec nen nilidae, qui
hunc titulum praeierant: Serme 6044400-
terius centra ees, qui in festivitatibus per
ebrt'etetrm multu inhoneste committunt,
04 ia audientiis causis munera super in-
iterantem accipiunt, 04040440 Codice mu-
nasterii 44044400004010 monte vosago, te
ste Theed. Ruinarte in 1440040 alsatiae et

lotharingico, tem. 4110044004 posthume

 

