3 nonachus 33

f 3331333336031331333813313333, admonendi sunteruditi summam 31133336-
33631333 Ducem et pag. 396. Boeotico versus' catharos et valdenses, quae mul·
7 adGaleatium Mariam vicecomitem et p. tis seculis omnino jacuit in pluteis Bi-
. 333. 63 nuptiis Trislani Vicecomitis. “ bliothecarum sepulte, productam luisse
¹ 3303303108 3333333333,’33333333333· 133633131333333361333336333333733.
, pus amonensis sive ptolemaidis in Phoc· operam hano utilem publico praestante l'r. ’
cicade recuperatas. 3191. 3131333363,Ι thoma-Augustino lticchinio sacri indi·
l 3631333 3333133333333 heroldo-basil. 1363. 3333 33333133 meritissimo, quade re pu·
icum GUlLELMO Tyrio. [391 33633633. blico nominth erarditi‘ssimo meritas gre-
1 Mennis di Monaco de’cortnzr Patriarcn tias agimus, nobisque adgratulemer quod
’ 60333313333 raccolte da Gio. Mariti. votis nostris adeo egregie sit setislactum·
3 lirense 3783. 8. 1 . uam operi illi Ricohinius praemisit de vita
ἵ ioannes MONACMUS‚ Cardinalis. Su· et scriptis P. Monetae discussionem dili-
prath p. 389. 0363333 3. 3 p. 690. · gentemao de Catharis et Valdensibns ju-
sontibus acvimpotnnoa's, Dalmata stum commentariumpne quid dixerim de
0313313301. defunctus circa A· 3310· Scri· adnotationibus hincinde sparsis, quibus
f psit Summam Casuum Conscientiae sive totum opus illnstrat 31 33331. Ex eodem P.
3 3131336313133306303113,10333θοί1301)υῦ hrochinio discimus eidem Monetae auctori
³ est, qnae ab ipso Monnhiina atque avrea deberi etiam: Commentarios in Aristotelis
3 consuevit appellari. Prodiit Lugd. 1516. 8. 33933333 33 summam casanat conscientiae.
Quaestiones 'in lv. libros servientabrnm, 336333303633118(1313333333. 20.
nemetes Varios. Vide Vrithemium cap'. ltaliae orientalis, sed Nic. comneno pag.
676. Labbeum t. 363 S. E. p. 95. 993. hist. Gymnasii Patavini 60303108
adnatans de Ancona, ¹0rd. Minor. Alpapas‚ bellunensis, Philosophus 31313-
lieligionis Christianae praedicator tortis et dicus-Orientaies litteras circa 33. 1606.
museus inter Saracenos 33 Martyr 33. docuit Patavii, et versionem Avicennae,
1383 63 quo Waddingus edilium annum sive Ebensina, iactam a Gerardo Cremo-
tt0udinustom. 3 p. 873. · 33333 emendavit. Vertit et Serapionem
MOMALDUSde Monaidesais, Urbeveta- atque alia Arabum, etiam Syrorum do·
nus, Archiepiscopus Beneventanus ab 3. charum scripta :et de vitis elque artibus
3333. 36 lasa. Vide Ughellum tom. Vlll Philosophorum et Medicorum Arabum ac
edit. novae p. 1133. seq. Graecorum commentatus esse traditur.¹
== 3033133118 de Rosnrv'is carmelita, llo* ioannes MONSTERBEMGIUS, Monachus
1 tior Paris. defunctus Burdigalae 3. 3608. Chemnicensis‚ auctor vel continuator Chro-
l Eius libros tres de partibus poenitentiae 3333033333333333,333331333333133336
1 3633333333 Quadragesimales memorat 31308. 36 1616. ex Codice Petri hibi·
¹ 1133333 ductarii cap. tal. . , 33, hodie hrcbivi sive Tabularii 13333633-
33333333331033613305.833333.1 3337. 333 vulgavit celeberrimus Menckenius t.
Α 3101167175 sive 3103873, Cremonensis 3333313333.333330333333333.ρ. 167-169.
. holessor Artium Bononiae, atque inde in· 3333333333313333331.113333.
1 itt primos S. Dominiei discipulos, circa Nicotaus MONTAGUTlUS, historicus 33-
'l 3.1236. scripsit Summam contra Catha- glus circa 31366.333363133311111.96.
m et waldenses, libris V. Opus llanu- Pitseus p. 667. 33 Vossius p. 633. notant
113. Venetiis, Neapoli, Bononiae et Peri· scripsisse scalam temporum a Cllristo
333 33 variis bibliothecis. Vide Oudinum nato, 3163 Regibus atque Episcopis 33-
113. 3 pag 93. Editurum se promiserat gline, nec non carmina atque epigram-
Gntserus ad 1333333333, 1. 96 bibl. Pa'- mata: sed male ad eum referunt catalo-
imm bugd. p. 377. · gum Pontificum honr. de quo supra in
'lte aetate senati buius scriptoris nihil MthhGUTlO.
habeo certi quod proleram; de scriptis vero Adamas de 1303731330, Genuensit Ord·

 

