460 Orosius

larius, 4114044144) Florentinus qui Leonem ram 4) cognitor ipso suadente. scripsit ad-
Χ. attigit cognatione, JCtus et Philoso· versum 0440444104 04 infamantes 044444440-
phus clarus circa ii. 1490. praeter Histo- binominis, qui dicebant desectum 4104440-
riam derebus initaliapesirs ab Α. 4483. nae lieip. 4) Christi 4100444440 brucciam
⁸ sive ab aduentu Caroli Vlll. Galliae 410- libros septem3 in quibus (laudatisdGe-n·
¹gis in ltalia de cuius editione dixi 404. nadio cap. 39. 44 S. Ε. eidemque S 44·
, 4 pag. 240. scripsit et Historiam Floren- gusiino dedicatis) paene totins 4400444 tem·
440004 04 Commentarios 410 Urbe 414040, pora, (44 0444 0044440 usque ad 4. 41.
14444404 Petro Crinito lV. 9. de honesta 417.) calamitates etmiserios nebettam
disciplina: et Bellum Pisanum. Vide iu· inquietudines replicans, ostendit 4440044
iii Nigri historiam scriptorum Florentinor. Christianae observationis esse, quaa con
pag. 400. 444 eximium poema ds apibus tra meritam snam res 1104440440 adine
italice editum Venet. 4539. Floreat. 4590. duraret, et pace culturae itai , pacatam
044 40414 hob. Titii et Patav. 4718. 4. retineret Imperium. ld‘em argumentum 4
perperam huic praedicto 80444440 tribuit Graecis scriptoribus lustinus qu. cxxii.
quod Α. 4594. 4444 compositum 110444 a 44 0444040404 attigerat, ete Latinis Teo·
0140 804444441000000810144444110,Ρ44- 444144404, 4) Cyprianus, g) Arnobius‚bl
lentisci Cosmi Orieellariorum 144444 prae· 444404444, 1) Prudentius 44) 44 Augusti·

44040 castelli S. Angeli. Vide Dianium eru-
ditorum ltaliae 4. 93 pag. 908. seq. et 988.
04 (144404440ῃί44 14 4444. 9044004 italicae.

OlilESlS. Supra ORESlESlS.

OliONlUS cum Gilda et Plemmydio in-
ter raetos d Gyraido in limine dialogi 9.
atque inde a Lelando cap. 10. celebratur.
Britanni, inquit GyralduS, 40044444 peni·
4444, 04 044 Poeta, 000440 Orbe 440444,
poclm semper amaverunt, atque inter eos
Plemmydins, Orunius et 0444404 reamari
suerum. ⁴

Paulus OROSlUS geute Hispanus, Pre-
sbyter tarraconensis, 4) 44 Hispanis scri·
ptoribus 4) praeter rem adscriptus Ere·
mitis Augustinianis, vel Episcopis Legio·
44444444. Α. G. 413. legatus ad S. Augu·

444444 44 Africam 0) 04 44 94440411441444-

4444 erroribus in Hispania gliscentibus

eum moniturus, vir eloquens el 44444440·

a) Tarraconem nostramad consolationem mi·
sersaerecentrs ostendimus. 0404441. 99

pen. veteris cap. 1 01 arelius iu 404100.
e) vide 040011 Commonitorium, de 04414144.

nus ipse libris primoribus de Ciuitate iiiii
44 Marcellinum: 1) Sed diligentius 04040·
444 persecutus est Orosius in huc opere
per inductionem omnium temporumde- Ι
monstmns 40444 4440 calumniam iege )
444444 0444 411444 4444444, a quibus ne
men Cilristi tanquam 4004 aliqceaillorua '
temporum probris grauabatur.¹ 4)
Editio ilistoriarum 040444 augustensi.
4471. per to. Schusier, 404. obvia 44114 i
41. Heilsbronnensi. vicentina 4475. per
llermannum 44 Colonia. Veneta 149444
opera ei expensis Octaviani 80044 410404·
4404444 4444 44 44441. llohendorliana p. 94.
04 44 bibliotheca ioannis 41041, Episcopi
Eliensis. Eandem inspexi apodasmo
4444444 Woliium. 44400 444 404 secuta cst
4)-404 perinde 44 Venetae duas 41440 l.
1484. per Erhardum Ratdolt augustensem
041199. per Christophorum de 4044440,

ς) 444 demetrianum. Cautes 44414444 nous pag.
444 044414444144950.4444 91. seq. etit. Kar·
4)1440404014441144.404044140144.1119144. itis· rhoetum Μ 49 ei pnsum unum

h) arnobius 114 4. sub. tuit.
4) contra symmachum, itpist. si. ad 44104441·

4) orosius historiographus citaturbs. Prospero „renum imp.

de promissionibus pag. 78 erminonem 044404

i) 444. 94044010. seq centra tumarchen

44444 alioqui scriptore i viris doctis notentur, vide ι) confer Augustini arrestationes 114, 2 04414

si piacet apud vossium ii. i. dehist tat

et Epis 044444044444444.(0444.44040οω4114)

0).004440444 0044144144 1104440441 obtrectatorem erp. io.

4444444444 114. 9. cap. 45.

i) apologetici cap. 40. seq. ei lib. i. sd lietto-

nes , cap. 0

m) orosiusiib· Vll. cap. 57.
4) mutam scribit iiic. Antonius pag. isi. isin·
i iithhiilspenicee 4040414.

 

