uincentibus 19

GlS 3) nomine lucem vidite Bibliotheca censi, qui sn. 4070 obiit: exstat prosario
ll. 413334344433433344, sereniss. Danorum sermone 3 Morbodo composita iu iisdem
liegis 333 44343344333 34 44434333334333 legati, Actis 43333. 9. Maji 444. pag. 704 706.
curante ilenrico Mollero. Lubecae 4575. 8. Vita S. Florenti Martyris, 333333 33333-
3334 43333333 Balhornium, ac recusus li· ctare jubemur ad 99. Septembris.

33433 4585. 4. Pluribus 333433 33333 333· S. MARCELLlh‘US 4433333333, 4333 343
tum 33343 interjectis V. C. 43334333 03333· 33. 996 30. lun. ad an. 304. Octobr. 84.
vius 34 calcem 4433434434433333. Abrahami de quo Acta Sanctor. tom. 444. 26. Apri-
Gorlaei lugd. Bal. 4695 4. edidit expolitum lis pag. 449 333. ubi thurificasse biis, li-
ase MARBODAEl Galli Poetae vetusti car· brosque 333333 4334444333 43 persecutione
men de gemmis, auctum 43 433 versibus Diocletianae, sed egisse deinde poeniten-
XClll. et praemissis 4334333 Epistolis 333 tiam et Martyrium obiisse 43344433. Quan-
tanquam Tiberii 34 Evacem 4)) 34 altera quam Petrus Constant in Epistolis Ponti-

Evacis ad Tiberium. Denique Beaugeudrius
collatis editionibus et Codicibus Manuscri-
ptis recensito veterem Gallicam addidit me-
taphrasin auctoris 333 multo quam 4433433-
4333 4344. 33343343, 3333 incipit:

44333 434 rin 333443 343433 licis
Lu 333333 4434 433 43343343.

Addidit etiam pag. 4679. Marbodi car-
mr‘na‘de Χ 44. lapidibus pretiosis Apocalyps.
xxi, 40. quorum initium: Ciues coelestis
patriae liepi reptem concinite: 34 3. 4684.
prosario. sermone eorundem lapidum pre-
tiosorum mysticam sen moralem applica-
tionem.

2⁴) Post indicem postremo loco 33334433
Metapbrusis Cantici canticorum: lncip.

03333 34443 33443, 3333 333343 33334334 oris.

De hac Sigebertus 3. 458. Maroneus, 443-
donensis Episcopus, Cantica canticorum od
mtegram exposuit metrico lepore 34 344333-
m'am exornans, 433434 etTrithcmius 3. 339

033443333433 43 Beaugendriieditione Veto
8. Alexis· confessoris, snb seculi V. inilia
homae, vel Edessae 43 83343, 3333 ex-
stat in Actis 8333433. tom. 444. 43444 47.
pag. 264 256. Incipit:

Praestaus 333333443 summac 343 nobilitatis
Stemmata 1433333333 3443433334 443433343333.

Vita S. Gnolteri 333 superliminaris
et Canonici 8443333343 433 44333334 4333334-

3) 8343 4433343 nomine laudari ab 44333433 Medio·

licum pag. 340 totum 4443443 lapsu Mar-
cellini, iabulam 3333 3 Donatistis 3333
gitutam probat ex Augustino, 34 8433433333ιί
43 Campania Concilii Acta 43 Marcellini
condemnatione, quac exbibet etiam in
appendice pag. 99. 333333443 3333 333 du·

¹ bitat: 3333 etiam 334 sententia 44343443

Alex. Pupebrochli in 333334333 34 Acta
Sauctor. Maji pag. 43. Antonii Pagi ad A.
309. n. 48. 333. Tillemontii Τ. V. inemo-
riar. pag. 643. 34 Norisii cardinalis 4. lV.
Opp. pag. 438 333. Epistolue dnae Decre-
tales, una ad Saturionem Episcopum et
altera od Episcopus per Orientales provin-
cias coristitutos exhibetur et 4333443 con·
victa rejicitur 3 blondello in Pseudo-isidoro
pag. 380. 333.

Ammianus MARCELLINUS, de quo in
bibl. Latina 444. 49.

8. 444446444444448 sive MAllCllELMUS
4343334333 Anglus Presbyter et Monachus
eboracensis, S. Willibrordi discipulus c)
iu iliberuio, 33 434343 Traiecti 3334 An.
730 43344433 33343433 Vitae S. SuibertiFri-
siorum Apostoli, quae exstat apud 83-
rium 4. Martii 34 4343344433 ab AEgidio
Gelenio 43 343333 Sviborlino: 334 suppo·
sita 4) arguitur multis argumentis ab 4433-
33433343 tom. 4. Act. 8333433. Martii pag.
40 333. 34 tom. 3. 3434438. 43443333 96.

Martii pag. 038333. 43 huius vitae capito

darium collegit 33333343 seruiens, 334 44333333.

4333334, notavit barthius pag. 794. 34 Claudiae. 4433433 43 444434. Paulina 43343 lt Fellcro 333. 504.

4434 4443334333 44333343, Vlnceutlum 4344333333·
3333 aliosque 33344 nomine Lithiarii aire lapidarii.-

b) 43 3333333434) 34444333 333. 4087.
3) Vldc 4343334333 333. 404. 44343333 ll. is. 34

iile 4333. m. ltlbl, Graecae 333. llil. 443 alberti Piraeum 333. lna.

443 3433334433 etlam 44444440 43 Colonia 4333·-

4) 03443. 4333. 4. 333. 4677. 333.

 

