202 PAULUS

denhrogiuna lucem vidit hamburgi 1111. regrini historia Principum Langobardorum,
1. hoc titulo: Diversarum Gentium 11010- 0001 celeb. tiaratorium tom. 1. thesauri
riou 00110000 serapiones tres , tOEllANDES scriptorum ltaliae pag. 391. 01 Epitaphium
Episcopus de regnorum uc temporum suc- 8. 11ίί10000110 tom. 31018000001011111
cessionibus. Ejusdem 1101001010 origine pag. 789. 0001 1111111110 Batonius praeta
. Gothorum: lSlBOEUS Hispalensis de Go- rem tribuerat.

1110, Wondotia et Saeuis. Eiusdem Chro- Mirocuto S. 10001010, 001 primo 11010-
nicon 1100010 wisigothorum. 1111111100- domus Begis Francorum, 0001001000-
0010111 E. Diaconi de pertis Langobardorum sium Episcopus, eremiticam vitam, muru

tisri Vl. Denique hosce Pauli libros cum
variis lectionibus Codicum Ambrosiani et
Modoitiensis‚ 01 00110 clarissimi Viri 110-
ratii Bldncr exhibuit laudatissimus 11100010-
rius mm. 1. thesauri scriptorum 1101100 p.

395: Mediolon. 1713. iol. (111 11011110 110-

· 11000010 versionum 0000 00000 10 0111.

hic verius referenda.) 110 EECHEEBEB-
ΤΟ Historiae Pauli continuatore dictum
supra 1000.1 pag. 111.

Vita 8. Gregorii 1. Papae, libris lV. laa-
data sigeberto, 01000 edita a 10 1101110010
800. 1 . 1000110110. pag. 385. 01000 1010
10 novissima Operum S. Gregorii editione
tomo lV. Paris. 1706. 101. 01 diri supra
tom. 3. pag. 81. Vide 0111001011 11011110οἱ0
Analecta edit. norae pag. 198. 000110001-
nit Paulus ipse lib. 3. 10 gestis Langobar·
1100001011.

Libellus de nurnero sive ordine Episco-
porum 001 sibi ab ipso praedicationis eriri-
110 10 Ciuitate Metenai successerunt usquc
ad A. 777. flagitante scriptus 1001100000
Episcopo. Exstat in Freheri Corpore histo-
0100 Francicus pag. 171. 01 10 Bibl. Petrum
edit. Lugd. torn. 13. pag. 311· 01 novissime.
in Augustini Calmeti historia Civili 01 Ec-
clesiastico lutheringiae, edita Gallice Nan-

Sigeberto expetiit, diemque 0101111111
Edita tomo 1001100000οω BEBAE Veren-
11110, 0111011000. l. pag. 171. 01101010
Paulo auctori vindicata 1 Surio 11. suu
sti. Meminit 11001001οε0 Vl. ts. histor.
Lon gohard.

Martyrium S. Cypriani Carthaginiensis,
editum in cypriano iacobi cameracae
00010001 autem 1000010 Falli, 0111000001-
tionibu‘s, 01 10 110100οῑ1 Actis selectis llar-
tyrum 00010000οεΤί1100000110010110001010,
juniori Paulo, 001 tempore Caroli deiri
scripserit, tribuendum videtur.

Vitae S. Benedicti 001 A. 113. 018 trum
qui A. sat. 8. scrumosum ,Virginis , S tu
nedieti sororis, 0000 01000 A. 111. obiit,
prodierunt 110ιο00. 1191. lo. 10 parte tertio
poematum T. Prosperi-ltlartinengi 010001
hlahillooium seculo 1. Benedictio. 0010
Actis 8000100. tom. 8. Martii 11. pag. 111
01 tom. t. 100000. 11. pag. 1139. 01 torn
1 Februar. 11. 0. 3113. omissas 11100000
video Veronam et insignem historiographus
res S. Benedicti narrantem vocat taott
stiensis 11. m. Versus autem elegi reciproci
10 S. Benedicti miraculis, 10 001100 prius
hemistichium hexametri, posteriore osu·
stichio pentametri repetitur, eidem 10001

cejis 1718. 101. Ex hoc libello fragmentum lib, 1. cap, 15 memorati ‚quorum initium:
de Caroli Μ. majoribus et liberis, i'n An· Ordior unde tuor sacer 0 Benedicta 10110-
10000 10 Ghesne tom. 1 scriptorum de . phoa, exstant in Pauli lib lib. l. de gestis
’ rehus Francorum pag. 111. 01 de Beato longobardor. 0001101101110101010000001
Arttttlso, Pappoli Successore, 111 Petri Pl· de S, Benedicta in Bibl. Floriacensi p, 28i.
thoei duodecim scriptoribus pag. 188. llic- Versus similes reciproci in S. Scholasticis
minit Paulus ipse Vl. ro. do gestis tongo apudArnolduleion libro tertio ligni Vitae
hardor. et sigehertus 000. 81. qui 91110 0111. Februar. tom. 1. pag. 17. incipiunt·
Pontificum MeteltSt'ttm appellat. Er 1101 ll· 0 Benedicta soror Benedicti nomine CHrt'·

hello petitum Epitaphium Aripisi (al An· 011, 0010011000 0010100 benedicta sorech
chisil Principis Beneventi, obvium 10 Pe· hoc carmine testatur Paulus 00 tenu

a) tom. iv. memoriar. 11. E. p. sss. editioris.

 

