rius · aas

sed ct in Petri 06661661 appendice ad to ’ Eius Epistulae nonnullae extant vul-
murn primurn Epistularum 11666. 166116- gatae 16166 epistolas 166661 1666666611
cunr pag. 19. praemissis argumentis ob Francisci Ρ61161ρ61,6666611666116666616
quae merito sunt supposititiis accensendas. apud rnee Felioi codicibus descriptas. De·
0661666116 Pio adscriptis quac laudat Lu· nique Pontifex renunciatus Bullarn dedit
doricus lacubus tlibi. Pontificius pag 186. 66 Canonicos maior. Ecclesiae Lucensis
seq. accurate idern Constantius disputat ru pro conservatione Bibliothecae Felini Saa-
operc ipso pag. 66. seq. dei, quae ex supremis eius Tabulis 66

1106111666666.11681066666116) canonicos illos transierat. Vide v. dcli-
ad ,166666 1161. 11. Auguste antea AEneos nuatione virum inter singulari laude di-
86161666116661661161666,8666661666 quo gnos accensendam judicavit Fr, Phitelpbus
supra in AENEA torn. 1. pag. 26. seq. 661 16 epistola 66 bodrisiurn Cribellurn. Epi·
dictis si placet 6666 quod An. 1112. 616. 616166. lib. 26. Ep. 1. “

(271 Pii ll. iusuper vidend. Vita in 1ο. PlUS lV. 6616 loannes Anystus de tte-
161. Campani Opp. et iu selectior. Lipsiae dicis, Mediolanensis, Papa 66 Α. 1660.
iratumne de 66116 Turris iaierendo Deccmbr. 26. 66 Α. 1666. Decembr. 28.
1116616616 6 steph. Borgia Rornae trra. in 1116606661116116666(7111161666 secundo
tora. claudor. Litt Pius tl. a columniis 66116611 magui Cherubiniani. Eulogo bulla·
6166166166 166616 retractationibus eius, qui· rum et motupropriorum Pii lv. Pii V. et
666 61616 61 scripta pro Concilio Basilo· Gregorii xlll. Lugd. 1682, 8. Flaviobrigae
aeusi contra Eugenium! IV 61611νί1. te· sarlatense 16 tomis 06661116666666616,
oens Carolo 166. 1166666 1823. 8.) vide sis 1. Xl. 01611616. Graecae p. 709. 666.

rius til. antea FroocrscusPiccotomiueus PlllS V. antea 11166611 0616166166, 616-
senensis, Papa n. raca. 66 21. Septembr. resonantiarum, Ordinis Praedicatorum
ad ejusdcm anui 18. 061666. cujusEpita- Papa 66 Α. 1666. lan. 7. 66 1672. Maii 1.
phium ai 666 loco reterre juvat: Pisa llt. Beatis eum adscripsit 61672. 1. 11611 Cte-
Pontrfeu 1166. d Pio 11. 66666616 duos et 6666611.6186661160166666111. targosa.
6191611 uanos 1611111 Carditttlt'um.C⁰l· Α. 1712. Scripta ejus 61 Vitae scriptores
legium adscitus, Urbis cc Piceni tepotione 66166116666661166666661666.2.1116116166-.
6669666166 samba. Α Pcuto lt. nrt Fri· aas Dominicanorum pag. 220. seq. in qui·
66616666 1116111666, ut dumosorum ar· bus erninent Epistularum tidri t. 61666-
ma ia Tereos concitaret, Conveniam fre· cisco Gobau 66111 Antw. 1611. 1. 16 66116616
poenusrr'nrum, Pontrfieis morte dissolutum 1666.0666661611662666166106661116116
babuit Sub innocentio Vllt. Umbros dis· nes ccl. Pronus procedendi 16 0111616 tn-
ardentes pcccati. Curato Gallorum Repe quisitioais circa 66666611661,66661666
ltaliam 1666666616αὸ Alexandro Vl. sero 661166611666666666611666066611117616166
6616666661 mauu. Εο mortuo, duodequa- tini, cunr Curionibus et Decretis Consilii
draginta Petrum 1611669166 Pantitae creo- saepius lucern vidit. indulgentia plenaria
1 aas, dum de restituendo *iu pristinum pro sacr'o generali Concilio Trid. prose·
majestatem Christiana 1166661. ac urae quando 11666. rana. 1· 61 curn Flacii prae·
6911, 6. 6120. die, d 16616 eapeetaticne tatione, vide Uascdutdipe Nactriclrten con
rerum publico omnium tuctu decessit : eto· Ttreotopisclren Sueten, Α. 1711. pag. 792.
pura ‚ prudentia, rctr'pione, innocentia, et (272 Pii PP. V. constitutiones, literae
praeibis dorni [661666616619616, in dicen· et Decreta ,eius mandato edita Rornae 1673.
rtis ia 866616 sententiale, tiber et 96661611· 161. 666616 11666116 01661666116611666
orus. Vr'rcr't 66666 71. mens 6. d. 10. Obiit sur les affaires 6669166666 en Fraace trad
anno 6616161606.161161666616616. por de Potursrunettes 1827. 8. Fig.

lacobus 11 Andreas tratri 6166111666 posuere. Schediasmattt dittographa epistolarum

a) 1661666666 pag. 111. 1161161616611116166.

 

