:itti DE viittitl lNCARNATiONE

11111111 1111111111 56 1111111111 11111111 uuum 51 Divitis uber egri rerumque 1111111111 deerit. 75
1111111111 111111111111,111111111111111111111151 Fundit ituraa 11111111 11111111 iustissime 1111111, tt
11111 111111 1111111111 pite 1111111 doute. 57 proventuque 111111 1111111, etque 1111111111111177
itae 111111 munerat 11 1111111111 1111111;118 1111111111, 11111111 111111111111111 1111111. tt
tumque egomet 1111111111 arcemque 111111. 511 Exuberat iaetus 111111 1111111111 1111111
Accipite erga 1111111 1111111111 mee 111111 uirtuti) 11111111 11 flare nara 111111 te 11111111 111111
(111111111111111,61 11 hue advertite 11111111. 61 11111111, totitem 11111111 mature 11111111 711
ii 1111111 eedem quatient reniette 65 11 unum, ttanttquuttgraqtttur 111111,1111111111111 aurunt:
11111111 11111111 111111111111 tit frequenter ’111111 ntum iauqit 11111111111111111111,
11111111111111111, 111111 11 tacuere 1111111, 65 Exigua 11111111 11111111 111 111111 11111111. tt
11111 datur 11111 salum inviolabile pignus. 61 Haec euni, 11111 nostre 11111111111111111111.11
11111111111111111, eeterne itt prae 1111111 ttrite teitau, et 1111111 urente 11111181
ttoneoraar 1111111, 11 111 irrite 11111 putetis. 17 11111 ubi 11111 dedit, max teteetteittt 1111111
1111111111 urquetu memori ras 1111111 11111611 suspiciens 11111111111 tuter 11111111 11111117
, 1111111111111111111111111,611 1111111111 1111111 1111111111111111 terrie, 11111111111111 ¹
rortunrtorura nemorum, 11111111 bertae. 70 , concretam exemit 1111111, purumque reliquit
iton 111111 regna 1111111111, 111 restra iuretur AEthereum 1111111, etque 11111 1111111111 11111111
“ 11111 11111, 71 1111111 puriter 1111111111 requir.¹ 111 1111 1111111111 111111, laetique minares 15
vrbem quem 111111, 1111111 eet, 71 1111111 iicebit. servavere 11111, etqua 11111 pie 11111 quotannis tt
Nusquam eberu‚et 11111 11111111111111111111111171 1111111 etque 1111, pueri innuptaeque pueiireti
111111 11111111 1111111111 11 11111 nauatae. 74 1111111111 eelebrent, paterisque 111111111111111
Quae 11111111111111111111,1111 1111Ι mauebit, 111 equ, qui 111111 1111111111 et 1111111111 numer,
11111111 «iique 1111111 111 rabis numine nostra 11111 aedem gentique 11111, generique 1111111111

55. AEneid. v. r. 53. « .] Nau erimus requa indecores, trra 111111 {eretur
Annua vata tameu solemnesque oratuepompar. Fatua 11111.
51 1111111. t. 1. 117. tr 111111. 1. 1. 576.
Yu faeiem 111111 , nartem 11111 amplius 1111111 Vultis 11 1111 meeum pariter considere rtqat't.
Falla 1111. Urbem, quatu 1111111, vestra ert.
55 11111111 iv. 1. 71. 75 111111. tt. 1. (itu.
Praecipites viqt‘late 1111. 71111111. 111. 1.· tar.
56 1111111. 1. r. 211. 75 1111111. vit. 1. 961.
illisa praedae uariaquat dapibusque suturis. . . . Nau 11511 reqe Latt'ua
57 111111. 111. 1. 511. ’ 11111111 uber 1111, trojaeque 1111111111 tuerit.
. . vata sarit, cumulatque altaria danie, · 76 111111. ii. 11111.
58 AEsseid. ΙΙΙ. V. 400. 77 Geoi'ss. ΙΙ, 1580,
Hae 11111 maneant 111 raliqt'urta uepater. Provemqqmmm mtoomqmoma „tura
59 7111111. 11. v. 7110. 73q00fg,1t‚ v. q,
Procedo 111 Priami 11111 arcamque 111111. 79 30013, ιγ „142 ει 143,

iit) 1111111 111. 1. 151. Quaeque t'rt 1111111111 parnis 11 [1111111111
tit AEneid. v. v. 71. A Induerat, . . 11111111.
Oresaveteamrter . . . 80Ge0rq. 11111111. Α
62 AEtieid. Vlll. 1. itu. Non lr'qut'dt' . . 11111111,
· · ·’ ⁶¹ '¹¹‘ss adverti& mmm· Er 111111111111111111111111111111.
115 71111111, itit. 1111. Eaiqua tautum 1111111111 111111 reportet
Vidit 1111111111 veut‘errter. , 8i 1111111. 1111· 1111. ’

61 7111111. 111. 111111. . 1111111111 , quaa aartra 111111111111111111
caqt‘te 1111111111, et param 1111111111 restaures. qq Md, m gg,

651111111111 1111. . . . 1111111111 merite terreto.
⁴ . . · 6111111 t'u [aedera dextrae. Viuite salices, qru'bue eet sartura perurit.
116 711111. 111. r. 595. 8³ 11111111. tv. 1117111177.
Turre et'mul pact'e salum tuvtatattte piquue. . . . max rere artatttr e'rt aurae
(17 11111 xli. v. tite. iuqretit'tur sala , et caput iuter uuttta 1111111.
. ,. aeterua quater t'u paee suturae. ttt AEneid. iv. 1. itti. 717.
Concordes animae , et· aaa r‘rrr'ta dicta putatis. 85 AEnetd vtii. v, 918, aiiii.
118 AEneid. 111. 17. 8111111111. 1. att.
Nulla 1111 uuquam eta. . . . Atque 1111 mea ruera quataruu't·
11 1111111. 1. 1. iti. 87 1111111. vt. 1. 5116. 5117.
1111111111 eriptam formum, 1119111111 Juaeao Matres atque ut'rt' ,defunctaque 1111111111
AEquart‘e aere Deae» Muqrraru'mumireraum, pueri innuptaequept‘i·
70 aneta. 11. 1111. uu 111111. 1111111. tu.

71111111.1’111.1. · . . . patererque altaria libant.
utitis.

 

