54455455 . 4,,

statuendus de 8544565545, 0504555- 4540. per Franciscus Ugoleturn 4525, tn 4
uis. Parmensis,0rd. hinorumeeologus, luc 55. to.) ligneis lig. elegantissimus
54 45 optimis literis versatus, circe 55. Allo uec Pezzeno, qui de scriptoribus 954-
4880. 85445544 historias sui temporis et mae, neo 4144 quod sciam cognovere, 44445
Chronicon italiae usque 50 555554 4 980. 5040555555. 4483. 4485. 4493. 4505 4508.
Alii 6444554555 Parmense vocant. Possevi- 1545. 4547. 4549. 4530. 51. 9555554 45 50·

555 toruo ll. Apparatus pag. 370 Wiilot ditiones 50 script. 95445. ostendit coguo-
4455555 sodalitii Franciscaui p. 384. Wad- risse.)

diugus p. 344. Woddiugus de script. Ord. ShLOblON, Baro aliamsoinoop, primurn

liinornru. Monachus, post 4. 894. 45545 8. Galli, de-
(tot F. Salimbene luit dc 95544445 405544 runnu 5. 893. Episcopus Constantianus, qui

de Parma. Vide (5454454 454951.) Lattara 5. 895. Concilio Triburiensi interluit, obtit'
deildnonimo Pisano ott’A. dello oiladi F. 5. 949. Ejus Carmina 55550545 supersunt
Elia stamp. in Parma 4783 45 b. edita ab 44554. Cauisio Lect. 454. tom. ii.
staretstart, natione Britannus,quem part. 3. pag. 235. et in 5454, pp, max t,
3515555 ex vetustissimo Bardurum genere xv1,p‚ 4305, Scripsit quoquo micon,
fuisse credit· 4444444 eum circo o· 960. opusgraude,deseplernortibasliberalibus
Da penealopio 44554445 Britannorum scri· lib. l. Epistulas ad diversos, Sermonae et
psisse. 44545555 Ceut. li. 29. Pitscus c. 444. 454455 745545445. Trithemius de viris illn-
8444834444685844644554555555450544· 5444545 Germaniae pag. 7. lod» 4454154445
54555555 ad au. 4380. edidit Hieron· Pet de viris illustr. S. 445444 l. 64. 44. 444. 955-
4554. 4. Scriptorum Austriacorum p. 344. sevinus tom. 44. Apparatus p. 377. 44454.
Aliud a 8. liuperto 50 45. 4495. idem t. literaria Galliae tom. Vl. p. 464.
ll. pag. 487. Tertium boymundus Duellius SALOMON‚ Toletunus archipresbyter,
4445551444. pag. 430. Chronicon duplex 5445555.4077.85445544 libellum do oirpt.
vernaculum, 44555455 Collect. 4545. ll. p. nitate 8. Martae Dei Genitriois, uisi 45445
766. monumenta salisburgensis Canisius tuntum descriptoris munus sustinuit. Natu
torn. 444. 5544. 2. pag. 363. 0454545445 Sa· notitia illius ex 5545 4455444 subscriptione
lisburgensia et Laureacensie lo. Petrus de habetur. Nic. 4545544 44454. 44455555 Vetus
Ludewig tarn. 44. Scriptorum bambergen- Vll. 4. 5. 94 ,
sium pag. 347. anonymus 9554405 540455 84405408, Eucherii Episcopi Lugdu-
oomprovincialium Episcoporum Saizbur- nensis 044445, 45 monasterio lirinensi edu-
555544445554455554554554, Frisiugoneiuur, catus, Salviano et Honorato Massiliensibus
Patavieusium 54 85545555544454, editusest nec uon Vincentio Lirinensi praeceptori·
eidabiilonio in 455455445 5. 340. 54 95545 bus usus. Factus deinceps Episcopus non
toni. Ι. pag. 8. Viennensis, ut vulgo credunt, uec Gonu·
844444 (rectius 8484) 4454555455, 4405 ensis, sed Geueveneis. 45 55 50445 554
55545 4. V. p. 44. Eaposiiio mystica in Parabolos 8545455·
4305 suto Parmensis qui suec. Vi. J'u- nis ot 8555555455, 554 modum dialogi
445 Atto edidit Aesopi fabellas LXlil. in· iuter ipsum et Veranium 44544545. 9450444
4545444; quas vertit dum studeret 4455- 555454445 4455544555 isat. 4. ex 5444545545.
uis. E vetusto Codice 5575545454 545545- 8555444, 4555445 054505 4445455455554455,
550454 544455 edidit Thadaeus Ugoletus. Orthodoxographis Heroldi 54 6455454, uec,
45445 Romae 4 475. 4. editio quae 54 45044- 555 bibliothecis 9544545. 85445544 cum 445-

, iredio innotuit,unaoum Aesopi 45544444. 445 iaudataEpistoiometl Leonem Magnum,
³ interpr. Avieno. Νο4550450555,9545455554 quae iu 85454544555455545454, 555555

³ Fr. Ugoletum 4544. 45 4. (ac. 55. 44.) uti tom. lv. Consiliorum pag. 4038. 94444505-
2 544545 55 4445 0555554584 (lxlv. tentum) bunt 455. 44445555 05 scriptoribus Eccles.

¹ cum ordino culpmi seu vernacula iuter· c. 50. 54 liistoire literaire de la Franco t.

pretatione cuique disticho saluta sermons 44. pag. 433. Phil. Elssii Encomiasticou hu-
407

 

